# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:13.395546
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十八目録
<pb:KR4j0086_WYG_028-1a>¶
　欽定四庫全書¶
御定詞譜巻二十八目録(一百/字)¶
　　　御帯花一體¶
　　　定風波慢四體¶
　　　芳草五體(又名鳯蕭吟/)¶
　　　念奴嬌十二體(又名大江東去中酹江月大赤壁/詞  酹月  壺  天慢    江西)¶
　　　　(上曲春太平歡詞壽南枝令古梅曲謡湘月俗/淮甸    白雪    百字    百字    無)¶
　　　　(念/)　(千秋歲/)　(慶長春/)　(杏花天/)¶
<pb:KR4j0086_WYG_028-1b>¶
　　　解語花三體¶
　　　遶佛閣一體¶
　　　渡江雲三體(又名三犯渡江雲/)¶
　　　臘梅香二體¶
　　　大椿一體¶
　　　八音諧一體¶
　　　絳都春八體¶
　　　琵琶仙一體¶
<pb:KR4j0086_WYG_028-2a>¶
　　換巢鸞鳯一體¶
　　東風第一枝四體¶
　　高陽臺三體(又名慶春澤慢/)　(慶宫春/)¶
　　春夏兩相期一體¶
　　垂楊二體¶
　　采緑吟一體¶
　　長夀仙一體¶
　　雪夜漁舟一體¶
<pb:KR4j0086_WYG_028-2b>¶
　　惜寒梅一體¶
　　惜花春起早慢一體¶
#+PROPERTY: JUAN 卷二十八
<pb:KR4j0086_WYG_028-3a>¶
　欽定四庫全書¶
御定詞譜巻二十八(一百/字)¶
　　御帶花(調見六一/居士詞)¶
　　　御帶花(雙調一百字前段九句四/仄韻後段十句四仄韻)　歐陽修¶
　青春何處風光好(句/)帝里偏愛元夕(韻/)萬重繒綵(句/)搆¶
　一屏峯嶺(句/)半空金碧(韻/)寶檠銀缸(句/)耀絳幕(讀/)龍騰¶
　虎擲(韻/)沙堤遠(讀/)雕輪繡轂(句/)争走五侯宅(韻/)　雍雍¶
　熙熙作晝(句/)㑹樂府神姬(句/)海洞仙客(韻/)曳香揺翠(句/)¶
<pb:KR4j0086_WYG_028-3b>¶
　稱執手行歌(句/)錦街天陌(韻/)月淡寒輕(句/)漸向曉(讀/)漏¶
　聲寂寂(韻/)當年少(讀/)狂心未已(句/)不醉怎歸得(韻/)¶
　　(此調秪有此詞/無别首可校)¶
　　定風波慢(此調有兩體一百字者栁永詞注林鍾商/張翥詞注商角調有梅苑詞可校一百五)¶
　　　　(字者栁永詞注夾/鍾商無宋詞可校)¶
　　　定風波慢(雙調一百字前段十一句六/仄韻後段十一句七仄韻)¶
　　　　　　　　　　　　　　　　　栁　永¶
　自春來(讀/)慘緑愁紅(句/)芳心是事可可(韻/)日上花梢(句/)¶
<pb:KR4j0086_WYG_028-4a>¶
鶯穿栁帯(句/)猶壓香衾卧(韻/)暖酥銷(句/)膩雲嚲(韻/)終日¶
厭厭倦梳裹(韻/)無那(韻/)悵薄情一去(句/)音書無箇(韻/)¶
早知恁般麽(韻/)悔當初(讀/)不把雕鞍鎻(韻/)向雞忩(句/)只¶
與鸞牋象管(句/)拘束教吟和(韻/)鎮相隨(句/)莫抛躱(韻/)鍼¶
線閒拈伴伊坐(韻/)和我(韻/)免使少年(句/)光隂虛過(韻/)¶
　(此調創自此詞張詞及梅苑詞俱從此出故可平可/仄悉叅二詞  此定風波慢詞雖押兩短韻實與定)¶
　(風波令/不同)¶
　　又一體(雙調九十九字前段十一句/六仄韻後段十一句七仄韻)張　翥¶
<pb:KR4j0086_WYG_028-4b>¶
恨行雲(讀/)特地高寒(句/)牢籠好夢不定(韻/)晼晩年華(句/)¶
凄凉客況(句/)泥酒渾成病(韻/)畫闌深(句/)碧忩静(韻/)一樹¶
瑶花可憐影(韻/)低映(韻/)怕明月照見(句/)青禽相並(韻/)¶
表衾正冷(韻/)又寒香(讀/)枕上熏愁醒(韻/)甚銀牀霜凍(句/)¶
山童未起(句/)誰汲牆隂井(韻/)玉簫殘(句/)錦書迥(韻/)應是¶
多情道薄倖(韻/)争肯(韻/)等閒孤負(句/)西湖春興(韻/)¶
　(此與栁詞同惟換頭句減一字/第三句五字第四句四字異)¶
　　又一體(雙調一百一字前段十一句/六仄韻後段十一句七仄韻)¶
<pb:KR4j0086_WYG_028-5a>¶
　　　　　　　　　　　　　　(梅苑/)無名氏¶
漏新春(讀/)消息前邨(句/)數枝楚梅輕綻(韻/)正雪豔精神¶
(句/)冰膚淡泞(句/)姑射依稀見(韻/)冷香凝(句/)金蕊淺(韻/)青¶
女饒伊妒無限(韻/)堪羨(韻/)似夀陽妝閣(句/)初勻粉面(韻/)¶
　纎條綠染(韻/)異羣葩(讀/)不似和風扇(韻/)向深冬(句/)免¶
使遊蜂舞蝶(句/)撩撥春心亂(韻/)水亭邊(句/)山驛畔(韻/)立¶
馬行人暗腸斷(韻/)吟戀(韻/)又忍隨羌管(句/)飄零千片(韻/)¶
　(此亦與栁詞同惟前段第三句後段第/十句各添一襯字換頭句亦減一字異)¶
<pb:KR4j0086_WYG_028-5b>¶
　　又一體(雙調一百五字前段九句四/仄韻後段十一句六仄韻)栁　永¶
竚立長亭(句/)澹蕩晚風起(韻/)驟雨歇(讀/)極目蕭疎(句/)塞¶
栁萬株(句/)掩映箭波千里(韻/)走舟車向此(句/)人人奔名¶
競利(韻/)念蕩子(讀/)終日驅馳(句/)争覺鄉闗轉迢遞(韻/)¶
何意(韻/)繡閣輕抛(句/)錦字難逢(句/)等閒度歲(韻/)奈泛泛¶
旅迹(句/)厭厭病緒(韻/)近來諳盡(讀/)宦遊滋味(韻/)此情懐¶
(讀/)縱寫香箋(句/)憑誰寄與(韻/)算孟光(讀/)安得知我(句/)繼¶
日添憔悴(韻/)¶
<pb:KR4j0086_WYG_028-6a>¶
　(此詞前後段不押短韻與自春來詞宫調/不同其句讀亦别因調名同故為類列)¶
　芳草(晁補之詞/名鳯簫吟)¶
　　芳草(雙調一百字前段十句四/平韻後段十句五平韻)　　韓　縝¶
鎻離愁(句/)連綿無際(句/)來時陌上初薫(韻/)繡閣人念遠¶
(句/)暗垂珠露泣(句/)送征輪(韻/)長行長在眼(句/)更重重(讀/)¶
逺水孤邨(韻/)但望極(讀/)樓高盡日(句/)目斷王孫(韻/)　消¶
魂(韻/)池塘從别後(句/)曾行處(讀/)緑妒輕裙(韻/)恁時携素¶
手(句/)亂花飛絮裏(句/)緩歩香茵(韻/)朱顔空自改(句/)向年¶
<pb:KR4j0086_WYG_028-6b>¶
年(讀/)芳意常新(韻/)徧緑野(讀/)嬉遊醉眼(句/)莫負青春(韻/)¶
　(此調前段起句不用韻者以韓詞為正體前段起句/用韻者以晁詞為正體可平可仄悉㕘所采諸詞不)¶
　(復詳/注)¶
　　又一體(雙調一百字前段十句四/平韻後段十一句五平韻)　奚　㵄¶
笑湖山(句/)紛紛歌舞(句/)花邊如夢如薫(韻/)響烟驚落日¶
(句/)長橋芳草外(句/)客愁醒(韻/)天風吹送逺(句/)向兩山(讀/)¶
喚醒癡雲(韻/)猶自有(讀/)迷林去鳥(句/)不信黄昏(韻/)　銷¶
凝(韻/)油車歸後(句/)一眉新月(句/)獨印湖心(韻/)蕊宫相答¶
<pb:KR4j0086_WYG_028-7a>¶
處(句/)空巖虛谷應(句/)猿語香林(韻/)正酣紅紫夢(句/)便市¶
朝(讀/)有耳誰聽(韻/)怪玉兔金烏不換(句/)只換遊人(韻/)¶
　(此與韓詞同惟後段/第二三句俱四字異)¶
　　又一體(雙調一百一字前段十句五/平韻後段十一句五平韻)晁補之¶
曉曈曨(韻/)風和雨細(句/)南國次第春融(韻/)嶺梅猶妒雪¶
(句/)露桃雲杏(句/)已綻碧呈紅(韻/)一年春正好(句/)助人狂¶
(讀/)飛燕遊蜂(韻/)更吉夢良辰(句/)對花忍負金鍾(韻/)　香¶
濃(韻/)博山沈水(句/)小樓清旦(句/)佳氣葱葱(韻/)舊遊應未¶
<pb:KR4j0086_WYG_028-7b>¶
改(句/)武陵花似錦(句/)笑語相逢(韻/)蕊宫傳妙訣(句/)小金¶
丹(讀/)同換冰容(韻/)況共有(讀/)芝田舊約(句/)歸去雙峯(韻/)¶
　(此詞前段起句用韻第五句四字第六句五字結作/五字一句六字一句後段第二三句作四字兩句與)¶
　(韓詞/異)¶
　　又一體(雙調一百一字前段十句五/平韻後段十一句五平韻)曹　勛¶
列旂常(韻/)中宵天浄(句/)郊丘展采圓蒼(韻/)肇禋三歲禮¶
(句/)聖天子為民(句/)致福穰穰(韻/)凝旒親奠至(句/)粲珠聨¶
(讀/)星斗垂芒(韻/)漸月轉燔柴(句/)露重烟斷壇旁(韻/)　歡¶
<pb:KR4j0086_WYG_028-8a>¶
康(韻/)青霞催曉(句/)六樂均調(句/)響逐新陽(韻/)輦回天仗¶
肅(句/)慶千官抃舞(句/)繡錦成行(韻/)雞竿雙鳯闕(句/)肆頒¶
宣(讀/)恩動榮光(韻/)贊永御(讀/)蘿圖霈澤(句/)常撫殊方(韻/)¶
　(此與晁詞同惟前段第五/句五字第六句四字異)¶
　　又一體(雙調一百一字前後/段各十句五平韻)　　　王之道¶
雨溟濛(韻/)年年今日(句/)農夫共卜新豐(韻/)登高隨處好¶
(句/)銀缾突兀(句/)南峙對三公(韻/)真珠漙露菊(句/)更芙蓉¶
(讀/)照水勻紅(韻/)但華髪衰顔(句/)不堪頻鑑青銅(韻/)　相¶
<pb:KR4j0086_WYG_028-8b>¶
逢(韻/)行藏休借問(句/)且徘徊(讀/)目送飛鴻(韻/)十年湖海¶
(句/)千里雲山(句/)幾番殘照凄風(韻/)蟹螯粗似臂(句/)金英¶
碎(讀/)琥珀香濃(韻/)請細讀離騷(句/)為君一飲千鍾(韻/)¶
　(此亦與晁詞同惟後段第二句五字第三四句作七/字一句第五六句作四字兩句第七句作六字一句)¶
　(異/)¶
　念奴嬌(碧雞漫志云大石調又轉入道調宫又轉入/高宫大石調姜夔詞注雙調元高拭詞注大)¶
　　　(石調又大呂調蘇軾赤壁懐古詞有大江東去/一尊還酹江月句因名大江東去又名酹江月)¶
　　　(又名赤壁詞又名酹月曽覿詞名壺中天慢戴/復古詞有大江西上句名大江西上曲姚述堯)¶
<pb:KR4j0086_WYG_028-9a>¶
　　　(詞有太平無事歡娯時節句名太平歡韓淲詞/有年年眉壽坐對南枝句名夀南枝又名古梅)¶
　　　(曲姜䕫詞名湘月自注即念奴嬌鬲指聲張輯/詞有栁花淮甸春冷句名淮甸春米友仁詞名)¶
　　　(白雪詞張翥詞名百字令又名百字謡丘長春/詞名無俗念游文仲詞名千秋嵗翰墨全書詞)¶
　　　(名慶長春又名杏花天異此調有平韻仄韻二/體凡句讀參差大同小  者譜内各以類列)¶
　　念奴嬌(雙調一百字前後/段各十句四仄韻)　　　　蘇　軾¶
憑空眺逺(句/)見長空萬里(句/)雲無留迹(韻/)桂魄飛來光¶
射處(句/)冷浸一天秋碧(韻/)玉宇瓊樓(句/)乗鸞來去(句/)人¶
在清凉國(韻/)江山如畫(句/)望中烟樹歴歴(韻/)　我醉拍¶
<pb:KR4j0086_WYG_028-9b>¶
手狂歌(句/)舉杯邀月(句/)對影成三客(韻/)起舞徘徊風露¶
下(句/)今夕不知何夕(韻/)便欲乗風(句/)翻然歸去(句/)何用¶
騎鵬翼(韻/)水晶宫裏(句/)一聲吹斷横笛(韻/)¶
　(此調仄韻詞以此詞為正體若蘇詞别首大江東去/詞姜䕫五湖舊約詞句讀參差姜䕫閙紅一舸詞張)¶
　(炎行行且止詞多押一韻張炎長流萬里詞多押兩/韻仄張輯趙長卿詞之添字皆變體也  此詞前段)¶
　(第二句五字後段第二句四字第八句五字前後段/第四句皆七字宋元人多如此填按辛棄疾詞前段)¶
　(第二三句問阿誰堪比太真顔色阿字太字俱仄聲/張元幹詞第六句荷芰波生荷字平聲趙師俠詞後)¶
　(段第四句回首重城天様逺回字平聲第五句獨擁/閒衾展轉獨字仄聲譜内可平可仄據此餘叅所采)¶
<pb:KR4j0086_WYG_028-10a>¶
　(仄韻諸詞若沈公述詞前段第五句難托春心脉脉/上脉字入聲黄庭堅詞第八句駕此一輪玉一字入)¶
　(聲趙師俠詞第九句蜂閒蝶怨蝶字入聲趙長卿詞/後段起句竹外孤裊一枝一字入聲趙師俠詞第五)¶
　(句只管聲聲歴歴上歴字入聲第九句愁遮不斷不/字入聲張詞第十句翠樓空鎖十二十字入聲及譜)¶
　(内所采張炎詞前段第三句平分一水一字入聲姜/詞前結畫橈不㸃清鏡後結舊家樂事誰省不字樂)¶
　(字俱入聲此俱以入作平故不注可仄又本詞前結/中上歴字亦是以入替平填者勿混用上去聲字)¶
　　又一體(雙調一百字前段十句四/仄韻後段十句四仄韻)　蘇　軾¶
大江東去(句/)浪淘盡(讀/)千古風流人物(韻/)故壘西邊(句/)¶
人道是(讀/)三國周郎赤壁(韻/)亂石穿空(句/)驚濤拍㟁(句/)¶
<pb:KR4j0086_WYG_028-10b>¶
巻起千堆雪(韻/)江山如畫(句/)一時多少豪傑(韻/)　遥想¶
公瑾當年(句/)小喬初嫁了(句/)雄姿英發(韻/)羽扇綸巾(句/)¶
談笑處(讀/)檣艣灰飛烟滅(韻/)故國神遊(句/)多情應笑我¶
(句/)早生華髮(韻/)人間如寄(句/)一尊還酹江月(韻/)¶
　(此詞前段第二句三字第三句六字後段第二句五/字第三句四字前後段第四句俱四字第五句俱九)¶
　(字與前詞異宋元人如此填者甚少故以前詞作譜/  容齊随筆載此詞云大江東去浪聲沈千古風流)¶
　(人物故壘西邊人道是三國孫吳赤壁亂石崩雲驚/濤掠㟁巻起千堆雪江山如畫一時多少豪傑遥想)¶
　(公瑾當年小喬初嫁了雄姿英發羽扇綸巾談笑處/檣艣灰飛烟滅故國神遊多情應是笑我生華髪人)¶
<pb:KR4j0086_WYG_028-11a>¶
　(間如夢一尊還酹江月詞綜云他本浪聲沈作浪淘/盡與調未協孫吳作周郎犯下公瑾崩雲作穿空掠)¶
　(㟁作拍㟁又多情應是笑我生華髪作多情應笑我/早生華髪益非而小喬初嫁宜絶句以了字屬下句)¶
　(乃合按容齊洪邁南渡詞家去蘇軾不逺又本黄魯/直手書必非偽託詞綜所論最為諦當但此詞傳誦)¶
　(已久采之/以備一體)¶
　　又一體(雙調一百字前後/段各十句四仄韻)　　　　姜　夔¶
五湖舊約(句/)問經年底事(句/)長負清景(韻/)暝入西山(句/)¶
漸喚我(讀/)一葉夷猶乗興(韻/)倦網都收(句/)歸禽時度(句/)¶
月上汀洲冷(韻/)中流容與(句/)畫橈不㸃清鏡(韻/)　誰解¶
<pb:KR4j0086_WYG_028-11b>¶
喚起湘靈(句/)烟鬟霧鬢(句/)理哀絃鴻陣(韻/)玉麈清談(句/)¶
歎坐客(讀/)多少風流名勝(韻/)暗栁蕭蕭(句/)飛螢冉冉(句/)¶
夜久知秋信(韻/)鱸魚應好(句/)舊家樂事誰省(韻/)¶
　(此與憑空眺逺詞同惟前後段第四句四字第五句/九字異按此詞第四五句句讀即大江東去詞體因)¶
　(姜䕫自注念奴嬌之鬲指/聲轉入雙體采以備體)¶
　　又一體(雙調一百字前段十句四/仄韻後段十一句五仄韻)　姜　夔¶
鬧紅一舸(句/)記來時(句/)常與鴛鴦為侣(韻/)三十六陂人¶
未到(句/)水佩風裳無數(韻/)翠葉吹凉(句/)玉容消酒(句/)更¶
<pb:KR4j0086_WYG_028-12a>¶
灑菰蒲雨(韻/)嫣然揺動(句/)冷香飛上詩句(韻/)　日暮(韻/)¶
青葢亭亭(句/)情人不見(句/)爭忍凌波去(韻/)只恐舞衣容¶
易落(句/)愁入西風南浦(韻/)高栁垂隂(句/)老魚吹浪(句/)留¶
我花間住(韻/)田田多少(句/)㡬回沙際歸路(韻/)¶
　(此亦與憑空眺逺詞同惟前段第二三句仍照大江/東去詞體及換頭句押短韻異按劉克莊老夫白首)¶
　(詞後段起句嘗試銓次羣芳梅/花差可伯仲之間耳正與此同)¶
　　又一體(雙調一百字前段九句五/仄韻後段十句四仄韻)　張　炎¶
行行且止(韻/)把乾坤(讀/)收入篷忩深裏(韻/)星散白鷗三¶
<pb:KR4j0086_WYG_028-12b>¶
四㸃(句/)數筆横塘清意(韻/)㟁嘴衝波(句/)籬根受月(句/)野¶
徑通邨市(韻/)疎風迎面(句/)濕衣原是空翠(韻/)　堪歎敲¶
雪門荒(句/)争棋墅冷(句/)苦竹鳴山鬼(韻/)縱使如今猶有¶
晉(句/)無復清遊如此(韻/)落日黄沙(句/)遠天雲淡(句/)弄影¶
蘆花外(韻/)幾時歸去(句/)翦取一半烟水(韻/)¶
　(此亦與憑空眺逺詞同惟前段起句即用韻異按劉/儗詞西風何事為行人埽蕩襟煩如洗黄機詞春愁)¶
　(㡬許似春雲藹藹連空無數方岳詞花風/初逗喜邊亭依舊春開營栁俱與此同)¶
　　又一體(雙調一百字前段十句五/仄韻後段十一句五仄韻)　張　炎¶
<pb:KR4j0086_WYG_028-13a>¶
長流萬里(韻/)與沈沈蒼海(句/)平分一水(韻/)孤白爭流蟾¶
不没(句/)影落潛蛟騰起(韻/)瑩玉懸秋(句/)緑房迎曉(句/)樓¶
觀光凝洗(韻/)紫簫聲嫋(句/)四簷吹下清氣(韻/)　遥睇(韻/)¶
浪擊空明(句/)古愁休問(句/)消長盈虛理(韻/)風入蘆花歌¶
忽斷(句/)知有漁舟閒檥(韻/)露已沾衣(句/)漚猶栖草(句/)一¶
片瀟湘意(韻/)人方酣夢(句/)長翁元自如此(韻/)¶
　(此亦與憑空逺眺詞同惟前段/起句用韻後段起句藏短韻異)¶
　　又一體(雙調一百一字前後/段各十句四仄韻)　　　張　輯¶
<pb:KR4j0086_WYG_028-13b>¶
嫩凉生曉(句/)怪得今朝(句/)湖上秋風無迹(韻/)古寺桂香¶
山色外(句/)腸斷幽叢金碧(韻/)驟雨俄來(句/)蒼烟不見(句/)¶
苔徑孤吟屐(韻/)繫船高栁(句/)晚蟬嘶破愁寂(韻/)　且約¶
携酒高歌(句/)與鷗相好(句/)分坐漁磯石(韻/)算只藕花知¶
我意(句/)猶把紅芳留客(韻/)樓閣空濛(句/)管絃清潤(句/)一¶
水盈盈隔(韻/)不知休去(句/)月懸良夜千尺(韻/)¶
　(此亦與憑空眺逺詞同惟/前段第二句添一襯字異)¶
　　又一體(雙調一百二字前後/段各十句四仄韻)　　　趙長卿¶
<pb:KR4j0086_WYG_028-14a>¶
銀蟾光滿(句/)弄餘輝(讀/)冷浸江梅無力(韻/)緩引柔條浮¶
素蕊(句/)横在閒忩虚壁(韻/)染紙揮毫(句/)粉塗墨暈(句/)不¶
似今端的(韻/)天然造化(句/)别是一般(句/)清瘦蹤跡(韻/)¶
今夜翠葆堂深(句/)夢回風定(句/)因月才相識(韻/)先自離¶
愁(句/)那更被(讀/)曉角殘更催逼(韻/)曙色將分(句/)輕隂移¶
盡(句/)過眼難尋覓(韻/)江南圖上(句/)畫工應為描得(韻/)¶
　(此亦與憑空眺逺詞同惟前段/結句添二襯字作四字兩句異)¶
　　又一體(雙調一百字前後/段各十句四平韻)　　　　陳允平¶
<pb:KR4j0086_WYG_028-14b>¶
江漢露冷(句/)是誰將瑶瑟(句/)彈向雲中(韻/)一曲清冷聲¶
漸杳(句/)月高人在珠宫(韻/)暈額黄輕(句/)塗腮粉豔(句/)羅¶
帯織青葱(韻/)天香吹散(句/)環佩猶自丁東(韻/)　回首杜¶
若汀洲(句/)金鈿玉鏡(句/)何日得相逢(韻/)獨立飄飄烟浪¶
遠(句/)羅韈羞濺春紅(韻/)𣺌𣺌予懐(句/)迢迢良夜(句/)三十¶
六陂風(韻/)九嶷何處(句/)斷雲飛度千峯(韻/)¶
　(此調平韻詞以此詞為正體若張詞葉詞之句讀參/差又換頭句押韻曹詞之前後段第六句押韻皆變)¶
　(體也三此詞有陳詞葉詞别首可校按陳詞别首前/段第  句荻絮初殘荻字仄聲第七句水融沙甃水)¶
<pb:KR4j0086_WYG_028-15a>¶
　(字仄聲第九句風鐙漸暗漸字仄聲葉詞别首酒闌/歌罷酒字仄聲後段第四句閒蹋輕澌來薦菊閒字)¶
　(平聲第五句半潭新漲㣲瀾半字仄聲第六七句紅/葉無情黄花有恨紅字平聲有字仄聲第九句歸心)¶
　(如醉歸字平聲譜内可平/可仄據此餘叅所採三詞)¶
　　又一體(雙調一百字前後/段各十句四平韻)　　　　張元幹¶
吳淞初冷(句/)記垂虹南望(句/)殘日西沈(韻/)秋入青㝠三¶
萬頃(句/)蟾影吞盡湖隂(韻/)玉斧為誰(句/)冰輪如許(句/)宫¶
闕想寒深(韻/)人間奇觀(句/)古今豪士悲吟(韻/)　蒼髯丹¶
頰仙翁(句/)淮山風露底(句/)曽賦幽尋(韻/)老去專城仍好¶
<pb:KR4j0086_WYG_028-15b>¶
客(句/)時擁歌吹登臨(韻/)坐揖龍江(句/)舉杯相屬(句/)桂子¶
落波心(韻/)一聲猿嘯(句/)醉來虛籟千林(韻/)¶
　(此與陳詞同惟後段第二/句五字第三句四字異)¶
　　又一體(雙調一百字前段十句四/平韻後段十句五平韻)　葉夢得¶
故山漸近(句/)念淵明歸意(句/)蕭然誰論(韻/)歸去來兮(句/)¶
秋已老(讀/)松菊三徑猶存(韻/)稚子歡迎(句/)飄飄風袂(句/)¶
依約舊衡門(韻/)琴書蕭散(句/)更欣有酒盈尊(韻/)　惆悵¶
萍梗無根(韻/)天涯行已徧(句/)空負田園(韻/)去矣何之(句/)¶
<pb:KR4j0086_WYG_028-16a>¶
忩户小(讀/)容膝聊倚南軒(韻/)倦鳥知還(句/)晚雲遥映(句/)¶
山氣欲黄昏(韻/)此中真意(句/)故應欲辨忘言(韻/)¶
　(此亦與陳詞同惟後段第二句五字第三句四字又/前後段第四句四字第五句九字換頭句押韻異)¶
　　又一體(雙調一百字前段九句五/平韻後段十句六平韻)　曹　勛¶
半隂未雨(句/)洞房深(讀/)門掩清潤芳辰(韻/)古鼎金鑪(句/)¶
烟細細(讀/)飛起一縷輕雲(韻/)羅綺嬌春(韻/)爭攏翠袖(句/)¶
笑語惹蘭芬(韻/)歌筵初罷(句/)最宜斗帳黄昏(韻/)　樓上¶
念逺佳人(韻/)心隨沈水(句/)學蘭灺俱焚(韻/)事與人非(句/)¶
<pb:KR4j0086_WYG_028-16b>¶
爭似此(讀/)些子香氣常存(韻/)記得臨分(韻/)羅巾餘贈(句/)¶
盡日把濃熏(韻/)一回開看(句/)一回腸斷重聞(韻/)¶
　(此亦與陳詞同惟前段第二三句作九字一句前後/段第四句四字第五句九字又前後段第六句及換)¶
　(頭句俱/押韻異)¶
　解語花(王行詞注/林鍾羽)¶
　　解語花(雙調一百字前段九句六/仄韻後段九句七仄韻)　秦　觀¶
忩涵月影(句/)瓦冷霜華(句/)深院重門悄(韻/)畫樓雪杪(韻/)¶
誰家篴(讀/)弄徹梅花新調(韻/)寒鐙凝照(韻/)見錦帳(讀/)雙¶
<pb:KR4j0086_WYG_028-17a>¶
鸞飛繞(韻/)當此時(讀/)倚几沈吟(句/)好景都成惱(韻/)　曾¶
過雲山烟島(韻/)對繡襦甲帳(句/)親逢一笑(韻/)人間年少¶
(韻/)多情子(讀/)惟恨相逢不早(韻/)如今見了(韻/)却又惹(讀/)¶
許多愁抱(韻/)算此情(讀/)除是青禽(句/)為我殷勤報(韻/)¶
　(此調以此詞為正體若施詞之減字周詞之添字皆/變格也周邦彦楊澤民吳文英方千里張炎陳允平)¶
　(王行諸詞俱如此填惟王行詞前後段兩結句折暗/香盈袖鎮年年如舊俱作上一下四句法與各家小)¶
　(異仄按周詞前段第五句纎雲散耿耿素娥欲下欲/字  聲王詞第六句淺黄暈栁淺字仄聲周詞第七)¶
　(句幾曽放好春閒了好字仄聲王詞第八句最愛他/纎指輕輕最字仄聲後段起句豔質固應低首固字)¶
<pb:KR4j0086_WYG_028-17b>¶
　(仄聲周詞第二句望干門如畫如字平聲吳詞第七/句應翦斷紅情緑意緑字仄聲第八句年少時偏愛)¶
　(輕憐年字平聲王詞結句鎮年年如舊上年/字平聲譜内可平可仄據此餘叅施詞周詞)¶
　　又一體(雙調九十八字前段十一句/六仄韻後段十句七仄韻)施　岳¶
雲容沍雪(句/)暮色添寒(句/)樓臺共登眺(韻/)翠叢深窅(韻/)¶
無人處(句/)數蕊弄春猶小(韻/)幽姿漫好(韻/)遥相望(讀/)含¶
情一笑(韻/)花解語(句/)因甚無言(句/)心事應難表(韻/)　莫¶
待牆隂暗老(韻/)稱琴邊月夜(句/)笛裏霜曉(韻/)䕶香須早¶
(韻/)東風度(句/)咫尺畫䦨瓊沼(韻/)歸來夢繞(韻/)歌雲墜(讀/)¶
<pb:KR4j0086_WYG_028-18a>¶
依然驚覺(韻/)想恁時(讀/)小几銀屏(句/)冷未了(韻/)¶
　(此與秦詞同惟後/段結句減二字異)¶
　　又一體(雙調一百一字前段九句/四仄韻後段九句五仄韻)　周　宻¶
晴絲罥蝶(句/)暖蜜酣蜂(句/)重簾巻春寂寂(韻/)雨蕚烟梢¶
(句/)壓䦨干(讀/)花雨染衣紅濕(韻/)金鞍誤約(句/)空極目(讀/)¶
天涯草色(韻/)閬苑玉簫人去後(句/)惟有鶯知得(韻/)　餘¶
寒猶掩翠户(句/)梁燕乍歸(句/)芳信未端的(韻/)淺薄東風¶
(句/)莫因循(讀/)輕把杏鈿狼籍(韻/)塵侵錦瑟(韻/)殘日紅忩¶
<pb:KR4j0086_WYG_028-18b>¶
春夢窄(韻/)睡起折枝無意緒(句/)斜倚秋千立(韻/)¶
　(此亦與秦詞同惟前後段第三句各添一字前段第/四句第六句及後段起句第四句俱不押韻又前段)¶
　(第八句後段第七八句/俱不作折腰句法異)¶
　遶佛閣(調見清/真樂府)¶
　　遶佛閣(雙調一百字前段十一句/八仄韻後段九句六仄韻)　周邦彦¶
暗塵四斂(韻/)樓觀迥出(句/)高映孤館(韻/)清漏將短(韻/)厭¶
聞夜久(讀/)籤聲動書幔(韻/)桂花又滿(韻/)閒歩露草(句/)偏¶
愛幽遠(韻/)花氣清婉(韻/)望中迤邐(句/)城隂渡河㟁(韻/)¶
<pb:KR4j0086_WYG_028-19a>¶
倦客最蕭索(句/)醉倚斜陽穿栁綫(韻/)還似汴隄(讀/)虹梁¶
横水面(韻/)看緑颺春鐙(句/)舟下如箭(韻/)此行重見(韻/)歎¶
故友難逢(句/)羇思空亂(韻/)兩眉愁(讀/)向誰舒展(韻/)¶
　(此詞秪有此體吳文英陳允平詞俱如此填按吳詞/前段第四句紅翠萬縷萬字仄聲第九句賦情縹緲)¶
　(賦字縹字俱仄聲情字平聲陳詞第十句重懐執手/重字平聲吳詞結句花絮惹衣袂絮字仄聲陳詞後)¶
　(段起句料想鳯樓人人字平聲吳詞第二句人老春/深鶯曉處人字平聲陳詞第三句顦顇淚漬香銷嬌)¶
　(粉面漬字仄聲第五句隙駒流箭/駒字平聲譜内可平可仄據此)¶
　渡江雲(周宻詞名三犯渡江雲乃此調後段第四句/例用仄韻亦是三聲叶  一定之格宋元人)¶
<pb:KR4j0086_WYG_028-19b>¶
　　　(俱如此填惟陳允平有全/押平韻全押仄韻二體)¶
　　渡江雲(雙調一百字前段十句四平/韻後段九句一叶韻四平韻)周邦彦¶
晴嵐低楚甸(句/)暖回鴈翼(句/)陣勢起平沙(韻/)驟驚春在¶
眼(句/)借問何時(句/)委曲到山家(韻/)塗香暈色(句/)盛粉飾¶
(讀/)争作妍華(韻/)千萬絲(讀/)陌頭楊栁(句/)漸漸可藏鴉(韻/)¶
　堪嗟(韻/)清江東注(句/)畫舸西流(句/)指長安日下(叶/)愁¶
宴䦨(讀/)風翻旗尾(句/)潮濺烏紗(韻/)今宵正對初弦月(句/)¶
傍水驛(讀/)深檥蒹葭(韻/)沈恨處(讀/)時時自剔鐙花(韻/)¶
<pb:KR4j0086_WYG_028-20a>¶
　(此調以此詞為正體若陳詞之全押平韻全押仄韻/皆變體也  此詞後段第四句叶仄韻宋楊澤民陳)¶
　(允平吳文英盧祖臯張炎元吳澄詹正諸詞皆如此/填按張詞前段起句錦香繚繞地錦字仄聲詹詞第)¶
　(二句相量清苦清字平聲張詞第三句空自帯愁歸/空字平聲第四句亂水流花外水字仄聲第六句都)¶
　(自可憐時都字平聲别首第八句還記得前度秦嘉/還字平聲吳詞第九句儘夜遊不妨秉燭儘字秉字)¶
　(俱仄聲張詞猶記得當年深隐得字仄聲當字平聲/吳詞後段第二句一年一度兩一字俱仄聲張詞第)¶
　(四句做不成春意不字仄聲第五句渾未省誰家芳/草省字仄聲吳詞第五六句但要教啼鶯語燕不怨)¶
　(盧郎語字不字俱仄聲吳詞第七句問春春道何曽/去問字仄聲下春字平聲陳詞第八句南浦恨風葦)¶
　(烟葭南字平聲張詞傍清池足可幽栖清池二字俱/平聲足字仄聲張詞結句閒趣好白鷗尚識天隨白)¶
<pb:KR4j0086_WYG_028-20b>¶
　(字仄聲吳詞君看取年年潘令河陽潘字/平聲譜内可平可仄據此餘㕘陳平韻詞)¶
　　又一體(雙調一百字前段十句四/平韻後段九句五平韻)　陳允平¶
桐花寒食近(句/)青門紫陌(句/)不禁緑楊烟(韻/)正長眉仙¶
客(句/)來向人間(句/)聽鶴語溪泉(韻/)清和天氣(句/)為栽培¶
(讀/)種玉心田(韻/)鶯晝長(讀/)一尊芳酒(句/)容與看芝山(韻/)¶
　庭間(韻/)東風榆莢(句/)夜雨苔痕(句/)滿地欲流錢(韻/)愛¶
牆隂(讀/)成蹊桃李(句/)春自無言(韻/)殷勤曉鵲憑檐喜(句/)¶
丹鳯下(讀/)紅藥堦前(韻/)蘭砌繞(讀/)香飄舞袖斑斕(韻/)¶
<pb:KR4j0086_WYG_028-21a>¶
　(此詞全/押平韻)¶
　　又一體(雙調一百字前段十句四/仄韻後段九句五仄韻)　陳允平¶
風流三徑遠(句/)此君澹泊(句/)誰與伴清足(韻/)歲寒人自¶
得(句/)傍石鋤雲(句/)閒裏種蒼玉(韻/)琅玕翠立(句/)愛細雨¶
疎烟初沐(韻/)春晝長(讀/)秋風不斷(句/)洗紅塵凡俗(韻/)¶
髙獨(韻/)虛心共許(句/)淡節相期(句/)幾人間棋局(韻/)堪愛¶
處(讀/)月明琹院(句/)雪晴書屋(韻/)心盟更許青松結(句/)笑¶
四時(讀/)梅礬蘭菊(韻/)庭砌繞(讀/)東風漸添新緑(韻/)¶
<pb:KR4j0086_WYG_028-21b>¶
　(此詞全/押仄韻)¶
　臘梅香(此調有平韻仄韻二體仄韻者有吳/喻兩詞平韻者止梅苑無名氏一詞)¶
　　臘梅香(雙調一百字前段十一句/四仄韻後段十句四仄韻)　吳師益¶
錦里陽和(句/)看萬朩彫時(句/)早梅獨秀(韻/)珍館瓊樓畔¶
(句/)正絳跗初吐(句/)穠華將茂(韻/)國豔天葩(句/)真淡泞(讀/)¶
雪肌清瘦(韻/)似廣寒宫(句/)鉛華未御(句/)自然妝就(韻/)¶
凝睇倚朱䦨(句/)噴清香暗度(句/)易襲襟袖(韻/)好與花為¶
主(句/)宜秉燭(讀/)頻觀泛湘酎(韻/)莫待南枝(句/)隨樂府(韻/)¶
<pb:KR4j0086_WYG_028-22a>¶
新聲吹後(韻/)對賞人心(句/)良辰好景(句/)須信難偶(韻/)¶
　(此詞有喻明仲詞可校按喻詞前段第三句小寒天/氣天字平聲第四句未報春消息未字仄聲第六句)¶
　(淺苞纎蕊淺字仄聲第八句天付與風流標致風字/平聲後段第二三句倚朱樓凝盻素英如墜凝字英)¶
　(字俱平聲第五句度㡬聲羌管惹愁思度字仄聲聲/字平聲管字仄聲第八句且頻歡賞頻字平聲賞字)¶
　(仄聲結句滿簪同醉滿字仄聲/簪字平聲譜内可平可仄據此)¶
　　又一體(雙調一百一字前後/段各十一句六平韻)　(梅苑/)無名氏¶
愛日初長(韻/)正園林(句/)纔見萬木彫黄(韻/)檻外朝來(句/)¶
已見數枝(句/)復欲掩映迴廊(韻/)賜與東皇(韻/)付芳信(讀/)¶
<pb:KR4j0086_WYG_028-22b>¶
妝㸃江鄉(韻/)想玉樓中(句/)誰家豔質(句/)試學新妝(韻/)¶
桃杏苦尋芳(韻/)縱成蹊(句/)豈能似恁清香(韻/)素豔妖嬈¶
(句/)應是盡夜(句/)曾與明月風光(韻/)瑞雪濃霜(韻/)渾疑是¶
(讀/)粉蝶輕狂(韻/)待拌吟賞(句/)休聽畫閣(句/)横篴悲傷(韻/)¶
　(此與仄韻詞體同惟前後/段第四五六句句讀異)¶
　大椿(調見松隠集蓋應制壽詞/也取莊子大椿句為名)¶
　　大椿(雙調一百字前後/段各九句四仄韻)　　　　　曹　勛¶
梅擁繁枝(句/)香飄翠簾(句/)鈞奏嚴陳華宴(韻/)誠孝感南¶
<pb:KR4j0086_WYG_028-23a>¶
極(句/)正老人星現(韻/)垂眷東朝功慶逺(句/)享五福(讀/)長¶
樂金殿(韻/)兹時壽協七旬(句/)慶古今來稀見(韻/)　慈顔¶
緑髪看更新(句/)玉色粹温(句/)體力加健(韻/)導引冲和氣¶
(句/)覺春生酒面(韻/)龍章親獻龜臺祝(句/)與中宫(讀/)同誠¶
歡忭(韻/)億萬斯年(句/)當蓬萊(讀/)海波清淺(韻/)¶
　(此調秖此一詞/無别首可校)¶
　八音諧(調見曹勛松隱集自注/以八曲聲合成故名)¶
　　八音諧(雙調一百字前後/段各九句四仄韻)　　　　曹　勛¶
<pb:KR4j0086_WYG_028-23b>¶
芳景到横塘(句/)官栁陰低覆(句/)新過疎雨(韻/)望處藕花¶
密(句/)映煙汀沙渚(韻/)波静翠展琉璃(句/)似佇立(讀/)飄飄¶
川上女(韻/)弄曉色(讀/)正鮮妝照影(句/)幽香潛度(韻/)　水¶
閣薰風對萬姝(句/)共泛泛紅緑(句/)閙花深處(韻/)移棹採¶
初開(句/)嗅金纓留取(韻/)趁時凝賞池邊(句/)預後約(讀/)淡¶
雲低䕶(韻/)未飲且憑䦨(句/)更待漏(讀/)荷珠露(韻/)¶
　(此調秖此一詞/無别首可校)¶
　絳都春(蔣氏九宫譜注黄鍾宫此調有平韻仄韻兩/體宋詞多填仄韻其用平韻者惟陳允平一)¶
<pb:KR4j0086_WYG_028-24a>¶
　　　(詞/)¶
　　絳都春(雙調一百字前段十句六/仄韻後段九句六仄韻)　吳文英¶
情黏舞綫(韻/)悵駐馬灞橋(句/)天寒人逺(韻/)旋翦露痕(句/)¶
移得春嬌栽瓊苑(韻/)流鶯長語煙中怨(韻/)恨三月(讀/)飛¶
花零亂(韻/)豔陽歸後(句/)紅藏翠掩(句/)小坊幽院(韻/)　誰¶
見(韻/)新腔按徹(句/)背鐙暗(讀/)共倚寶屏蔥蒨(韻/)繡被夢¶
輕(句/)金屋妝深沈香換(韻/)梅花重洗春風面(韻/)正溪上¶
(讀/)參横月轉(韻/)竝禽飛上金沙(句/)瑞香霧暖(韻/)¶
<pb:KR4j0086_WYG_028-24b>¶
　(此調以此詞及蔣詞為正體若趙詞之後段起句不/押短韻劉詞之前段起句不押韻梅苑詞之換頭句)¶
　(押韻張京二詞之減字皆變體也詞此詞有吳詞别/首及翁元龍朱淑真詞可校按翁  前段第三句同)¶
　(醉深院醉字仄聲朱詞第八句化工不管不字仄聲/吳詞别首結句鏡空不見不字仄聲翁詞後段第四)¶
　(句霜被睡濃霜字平聲朱詞第七句更莫待笛聲吹/老笛字仄聲譜内可平可仄據此餘叅所采仄韻詞)¶
　(勒此調前後段第五句例作拗體如吳詞之别首玉/  争馳都門道飄滿人間閒嬉笑又一首分得紅蘭)¶
　(滋吳苑花㡳天寛春無限又一首啼濕宫黄池塘雨/招得花奴來尊爼又一首街馬衝塵東風細争擲金)¶
　(錢㳺人醉正與此詞同若各家則有出入矣譜内校/對諸詞不得不詳注可平可仄填者能悉如吳詞始)¶
　(格律謹/嚴也)¶
<pb:KR4j0086_WYG_028-25a>¶
　　又一體(雙調一百字前段九句六/仄韻後段九句五仄韻)　趙彦端¶
平生相遇(韻/)算未有(讀/)笑語閩山佳處(韻/)舊日文章(句/)¶
如今風味渾如許(韻/)眼前都是蓬萊路(韻/)但莫道(讀/)有¶
人曾住(韻/)異時天上(句/)種種風流(句/)待君如故(韻/)　此¶
是君家舊物(句/)看九萬清風(句/)為君掀舉(韻/)舉上青雲¶
(句/)却憶梅松如舊否(韻/)古人衰病今無緒(韻/)只種得(讀/)¶
梅花盈圃(韻/)待君一過山家(句/)共斟露醑(韻/)¶
　(此與吳詞同惟前段第二三句作九字一句換/頭句不藏短韻第二句作五字四字兩句異)¶
<pb:KR4j0086_WYG_028-25b>¶
　　又一體(雙調一百字前後/段各十句六仄韻)　　　　蔣　㨗¶
春愁怎畫(韻/)正鶯背帶緑(句/)酴醿花謝(韻/)細雨院深(句/)¶
淡月廊斜重簾挂　歸時記約燒鐙夜(韻/)早拆盡(讀/)秋¶
千紅架(韻/)縱然歸近(句/)風光又是(句/)翠陰初夏(韻/)　婭¶
姹(韻/)顰清泫白(句/)恨玉佩罷舞(句/)芳塵凝榭(韻/)幾擬倩¶
人(句/)付與蘭香秋羅帊(韻/)知他墮䇿斜攏馬(韻/)在㡳處¶
(讀/)垂楊樓下(韻/)無言暗擁嬌鬟(句/)鳳釵溜也(韻/)¶
　(此亦與吳詞同惟後段第三句五字第四句四字/異按翁元龍詞怕離柱斷絃驚破金鴈正與此同)¶
<pb:KR4j0086_WYG_028-26a>¶
　　又一體(雙調一百字前段十句五/仄韻後段九句六仄韻)　劉　鎮¶
和風乍扇(句/)又還是去年(句/)清明重到(韻/)喜見燕子(句/)¶
巧説千般如人道(韻/)牆頭陌上青梅小(韻/)是處有(讀/)閒¶
花芳草(韻/)偶然思想(句/)前歡醉賞(句/)牡丹時候(韻/)　當¶
此三春媚景(句/)好連宵恣樂(句/)情懷歌酒(韻/)縱有珍珠¶
(句/)難買紅顔長年少(韻/)從他烏免茫茫走(韻/)更莫待(讀/)¶
花殘鶯老(韻/)恁時歡笑(韻/)休把萬金換了(韻/)¶
　(此與蔣詞同惟前段起句不用韻換頭句不藏/短韻後結四字一句六字一句又多押一韻異)¶
<pb:KR4j0086_WYG_028-26b>¶
　　又一體(雙調一百字前段十句六/仄韻後段九句六仄韻)¶
　　　　　　　　　　　　　　(梅苑/)無名氏¶
東君運巧(韻/)向枝頭㸃綴(句/)瓊英雖小(韻/)全是一般(句/)¶
風味花中最輕妙(韻/)横斜疎影當池沼(韻/)似弄粉(讀/)初¶
臨鸞照(韻/)衆芳皆有(句/)深紅淺白(句/)豈能争早(韻/)　莫¶
厭金尊頻倒(韻/)把芳酒賞花(句/)追陪歡笑(韻/)有願告天¶
(句/)願天多情休教老(韻/)竒花也願休殘了(韻/)免樂事(讀/)¶
離多歡少(韻/)易老難敘衷腸(句/)算天怎表(韻/)¶
<pb:KR4j0086_WYG_028-27a>¶
　(此亦與蔣詞同惟換頭/句押韻不藏短韻異)¶
　　又一體(雙調九十八字前段十句/六仄韻後段九句六仄韻)　張　榘¶
平山老栁(韻/)寄多少勝逰(句/)春愁詩痩(韻/)萬疊翠屏(句/)¶
一抺江煙渾如舊(韻/)晴空闌檻今何有(韻/)寂寞文章身¶
後(韻/)喚回竒事(句/)青油上客(句/)放懷尊酒(韻/)　知否(韻/)¶
全淮萬里(句/)羽書静(讀/)草緑長亭津堠(韻/)小隊出郊(句/)¶
花㡳賡酬閒時候(韻/)和薰籌幕垂春晝(韻/)坐看蓉池波¶
皺(韻/)主賓同㑹風雲(句/)盛名可乆(韻/)¶
<pb:KR4j0086_WYG_028-27b>¶
　(此亦與吳詞同惟前後段第七句俱六字各減一字/異  按毛滂餘寒尚峭詞與此正同但後段第三四)¶
　(句種雕菰向熟碧桃猶/小句法與此又不同)¶
　　又一體(雙調九十八字前後/段各十句六仄韻)　　　京　鏜¶
昇平似舊(韻/)正錦里元夕(句/)輕寒時候(韻/)十里輪蹄(句/)¶
萬户簾帷香風透(韻/)火城鐙市争輝照(韻/)誰撒滿空星¶
斗(韻/)玉簫聲裏(句/)金蓮影下(句/)月明如晝(韻/)　知否(韻/)¶
良辰美景(句/)豐歲樂國(句/)從來希有(韻/)坐上兩賢(句/)白¶
玉為山聫翩秀(韻/)笙歌一片圍紅袖(韻/)切莫遣(讀/)銅壺¶
<pb:KR4j0086_WYG_028-28a>¶
催漏(韻/)杯行且與邦人(句/)共開笑口(韻/)¶
　(此亦與吳詞同惟前段第七句減一字/後段第三句減一字作四字兩句異)¶
　　又一體(雙調九十八字前段十句四平韻/一叶韻後段九句四平韻一叶韻)¶
　　　　　　　　　　　　　　　　陳允平¶
鞦韆倦倚(句/)正海棠半坼(句/)不耐春寒(韻/)殢雨弄晴(句/)¶
飛梭庭院繡簾閒(韻/)梅妝欲試芳情懶(叶/)翠顰愁入眉¶
彎(韻/)露蟬香冷(句/)霞綃淚揾(句/)恨襲湘蘭(韻/)　悄悄池¶
臺步晩(句/)任紅熏杏靨(句/)碧沁苔痕(韻/)燕子未來(句/)東¶
<pb:KR4j0086_WYG_028-28b>¶
風無語又黄昏(韻/)琴心不度春雲逺(叶/)斷腸難託啼鵑¶
(韻/)夜深猶倚(句/)垂楊二十四䦨(韻/)¶
　(此平韻體創自陳允平宋元人無如此填者仄此詞/前後段第六句兩仄韻用本部三聲叶蓋因  韻體)¶
　(於此二句例必押/韻也填者宜依之)¶
　琵琶仙(姜夔自度/黄鍾商曲)¶
　　琵琶仙(雙調一百字前段九句四/仄韻後段八句四仄韻)　姜　䕫¶
雙漿來時(句/)有人似(讀/)舊曲桃根桃葉(韻/)歌扇輕約飛¶
花(句/)蛾眉正竒絶(韻/)春漸逺(讀/)汀洲自緑(句/)更添了(讀/)¶
<pb:KR4j0086_WYG_028-29a>¶
㡬聲啼鴂(韻/)十里揚州(句/)三生杜牧(句/)前事休説(韻/)¶
又還是(讀/)宫燭分煙(句/)奈愁裏(讀/)匆匆換時節(韻/)都把¶
一襟芳思(句/)與空堦榆莢(韻/)千萬縷(讀/)藏鴉細栁(句/)為¶
玉尊(讀/)起舞迴雪(韻/)想見西出陽闗(句/)故人初别(韻/)¶
　(此調秖有此詞/無别首可校)¶
　換巢鸞鳳(調見梅溪集史達祖自製曲因詞中有換/巢鸞鳳教偕老句取以為名或云前段用)¶
　　　(平韻後段叶仄韻換/巢之義疑出於此)¶
　　換巢鸞鳳(雙調一百字前段九句五平韻/一叶韻後段十一句六叶韻)¶
<pb:KR4j0086_WYG_028-29b>¶
　　　　　　　　　　　　　　　　史達祖¶
人若梅嬌(韻/)正愁横斷塢(句/)夢繞溪橋(韻/)倚風融漢粉¶
(句/)坐月怨秦簫(韻/)相思因甚到纎腰(韻/)定知我今無魂¶
可銷(韻/)佳期晩(句/)漫㡬度(讀/)涙痕相照(叶/)　人悄(叶/)天¶
𣺌𣺌(叶/)花外語香(句/)時透郎懷抱(卟/)暗握荑苖(句/)乍嘗¶
櫻顆(句/)猶恨侵堦芳草(叶/)天念王昌忒多情(句/)換巢鸞¶
鳳教偕老(叶/)温柔鄉(句/)醉芙蓉(讀/)一帳春曉(叶/)¶
　(此詞前段用平韻結句叶仄韻後段全叶仄韻蓋本/部三聲叶也或以後段第五句暗握荑苗苗字㸃作)¶
<pb:KR4j0086_WYG_028-30a>¶
　(平韻不知此句與乍嘗櫻顆句對無押韻之/理  此調秖有史詞一體無别首宋詞可校)¶
　東風第一枝(蔣氏九宫譜/注大石調)¶
　　東風第一枝(雙調一百字前段九句四/仄韻後段八句五仄韻)¶
　　　　　　　　　　　　　　　　史達祖¶
草脚愁蘇(句/)花心夢醒(句/)鞭香拂散牛土(韻/)舊歌空憶¶
珠簾(句/)綵筆倦題繡户(韻/)黏雞貼燕(句/)想立斷(讀/)東風¶
來處(韻/)暗惹起(讀/)一掬相思(句/)亂若翠盤紅縷(韻/)　今¶
夜覔(讀/)夢池秀句(韻/)明日動(讀/)探花芳緒(韻/)寄聲沽酒¶
<pb:KR4j0086_WYG_028-30b>¶
人家(句/)預約俊逰伴侣(韻/)憐他梅栁(句/)怎忍後(讀/)天街¶
酥雨(韻/)待過了(讀/)一月鐙期(句/)日日醉扶歸去(韻/)¶
　(此調以此詞為正體若吳詞之多押三韻梅苑詞之/少押一韻句讀參差皆變體也  此詞有史詞别首)¶
　(及高觀國王之道張翥張雨詞可校王詞前段第二/句絳跗檀口絳字仄聲高詞第三句一枝天地春早)¶
　(一字仄聲王詞第四句嫣然照雪精神媽字平聲照/字仄聲張詞第五句楊梢已含紅萼楊梢二字俱平)¶
　(聲王詞消得東君眷與東字平聲張詞第七句誰驚/起曉來梳掠誰字驚字俱平聲第九句霜冷竹間幽)¶
　(鶴霜字平聲王詞後段第一句寓心賞還須吟醉心/字平聲第二句赴目成便衣歌舞赴字仄聲成字平)¶
　(聲張詞曾醉墮無聲膩滑無字平聲王詞第三句情/鍾束素無華情字平聲束字仄聲第四句意在含愁)¶
<pb:KR4j0086_WYG_028-31a>¶
　(不語含字平聲張詞高韻水仙羅韤羅字平聲第六/句誰與贈湘臯環玦誰字平聲第七句甚時得重寫)¶
　(鸞牋時字平聲王詞折一枝欲寄相思枝字平聲張/詞結句看舞素鸞回雪看字平聲譜内可平可仄據)¶
　(此餘叅所採諸詞若譜内所採吳詞前段第三句獨/字入聲第七句洛字入聲後段結句玉字入聲皆以)¶
　(入作平不/注可仄)¶
　　又一體(雙調一百字前段九句六/仄韻後段八句六仄韻)　吳文英¶
傾國傾城(句/)非花非霧(韻/)春風十里獨步(韻/)勝如西子¶
妖嬈(句/)更比太真淡泞(韻/)鉛華不御(韻/)漫道有(讀/)巫山¶
洛浦(韻/)似恁地(讀/)標格無雙(句/)鎮鎻畫樓深處(韻/)　曾¶
<pb:KR4j0086_WYG_028-31b>¶
被風(讀/)容易送去(韻/)曾被月(讀/)等閒留住(韻/)似花翻使¶
花羞(句/)似栁任從栁妬(韻/)不教歌舞(韻/)恐化作(讀/)綵雲¶
輕舉(韻/)信下蔡陽城俱迷(句/)看取宋玉詞賦(韻/)¶
　(此與史詞同惟前段第二句第/六句後段第五句俱押韻異)¶
　　又一體(雙調一百字前段九句四/仄韻後段八句四仄韻)¶
　　　　　　　　　　　　　　(梅苑/)無名氏¶
臘雪初凝(句/)東風遞暖(句/)江南梅早先坼(韻/)一枝經曉¶
芳菲(句/)幾處漏春消息(韻/)孤根寒豔(句/)料化工(讀/)别施¶
<pb:KR4j0086_WYG_028-32a>¶
恩力(韻/)迥不與(讀/)桃李争妍(句/)自稱壽陽妝飾(韻/)　雪¶
爛漫(讀/)怨蝶未知(句/)嗟燕過(讀/)畫樓綺陌(韻/)暗香空寫¶
銀箋(句/)素豔漫傳妙筆(韻/)王孫輕顧(句/)便好與(讀/)移栽¶
京國(韻/)更免逐(讀/)羌管彫零(句/)冷落暮山寒驛(韻/)¶
　(此與史詞同惟後/段起句不用韻異)¶
　　又一體(雙調一百字前段十句五/仄韻後段八句三仄韻)¶
　　　　　　　　　　　　　　(梅苑/)無名氏¶
溪側風回(句/)前村霧散(韻/)寒梅一枝初綻(韻/)雪豔凝酥¶
<pb:KR4j0086_WYG_028-32b>¶
(句/)冰肌瑩玉(句/)嫩條細軟(韻/)歌臺舞榭(句/)似萬斛(讀/)珠¶
璣飄散(韻/)異衆芳(讀/)獨占東風(句/)第一㸃裝瓊苑(韻/)¶
青萼㸃(讀/)絳脣疎影(句/)瀟灑噴(讀/)紫檀龍麝(句/)也知青¶
女嬌羞(句/)壽陽懶勻粉面(韻/)江梅臘盡(句/)武陵人(讀/)應¶
知春曉(韻/)最苦是(讀/)皎月臨風(句/)畫樓一聲羌管(韻/)¶
　(此亦與史詞同惟前段第四五句作四/字三句後段第一二句俱不押韻異)¶
　高陽樓(高拭詞注商調劉鎮詞名慶/春澤慢王沂孫詞名慶春宫)¶
　　高陽臺(雙調一百字前後/段各十句四平韻)　　　　劉　鎮¶
<pb:KR4j0086_WYG_028-33a>¶
鐙火烘春(句/)樓臺浸月(句/)良宵一刻千金(韻/)錦步承蓮¶
(句/)綵雲簇仗難尋(韻/)蓬壺影動星毬轉(句/)映兩行(讀/)寶¶
珥瑶簪(韻/)恣嬉逰(句/)玉漏聲催(句/)未歇芳心(韻/)　笙歌¶
十里誇張地(句/)記年時行樂(句/)憔悴而今(韻/)客裏情懷¶
(句/)伴人閒笑閒吟(韻/)小桃未盡劉郎老(句/)把相思(讀/)細¶
寫瑶琴(韻/)怕歸來(句/)紅紫欺風(句/)三徑成陰(韻/)¶
　(此調以此詞為正體若蔣詞之换頭句押韻張炎詞/之前後段第八句押韻皆變體也  此詞有吳文英)¶
　(王沂孫李彭老李萊老王億之等詞可校按吳詞前/段第二句雪消蕙草雷字仄聲李彭老詞第五句誰)¶
<pb:KR4j0086_WYG_028-33b>¶
　(念減盡芳雲念字仄聲李萊老詞流來疑是行雲疑/字平聲張詞第六句鬢貂飛入平原草鬢字仄聲飛)¶
　(字平聲李彭老詞幺鳳叫晚吹晴雪鳳字仄聲吳詞/後段起句夀陽宫裏愁鸞鏡壽字仄聲宫字平聲第)¶
　(二三句解勒回玉輦霧掩山羞勒字仄聲李彭老詞/第四五句環佩無聲草暗臺榭春深環字平聲暗字)¶
　(仄聲第六句欲倩怨笛傳清譜倩字仄聲王詞無端/枝上啼鳩喚枝字平聲第七句便等閒孤枕驚回孤)¶
　(字平聲譜内可平可/仄據此餘叅下二詞)¶
　　又一體(雙調一百字前段十句四/平韻後段十句五平韻)　蔣　㨗¶
燕巻晴絲(句/)蜂黏落絮(句/)天教綰住閒愁(韻/)閒裏清明¶
(句/)匆匆粉濕紅羞(韻/)鐙揺縹暈茸忩冷(句/)語未䦨(讀/)娥¶
<pb:KR4j0086_WYG_028-34a>¶
影分收(韻/)好傷情(句/)春也難留(句/)人也難留(韻/)　芳塵¶
滿目悠悠(韻/)為問縈雲佩響(句/)還繞誰樓(韻/)别酒纔斟¶
(句/)從前心事都休(韻/)飛鶯縱有風吹轉(句/)奈舊家(讀/)苑¶
已成秋(韻/)莫思量(句/)楊栁灣西(句/)且櫂吟舟(韻/)¶
　(此與劉詞同惟後段起句減一字又押韻第二句作/六字句異按王沂孫詞篝熏鵲錦熊氊一任粉融脂)¶
　(涴猶怯癡寒/正與此同)¶
　　又一體(雙調一百字前後/段各十句五平韻)　　　　張　炎¶
接葉巢鶯(句/)平波巻絮(句/)斷橋斜日歸船(韻/)能幾番逰¶
<pb:KR4j0086_WYG_028-34b>¶
(句/)看花又是明年(韻/)東風且伴薔薇住(句/)到薔薇(讀/)春¶
已堪憐(韻/)更凄然(韻/)萬緑西泠(句/)一抺荒煙(韻/)　當年¶
燕子知何處(句/)但苔深韋曲(句/)草暗斜川(韻/)見説新愁¶
(句/)如今也到鷗邊(韻/)無心再續笙歌夢(句/)掩重門(讀/)淺¶
醉閒眠(韻/)莫開簾(韻/)怕見飛花(句/)怕聽啼鵑(韻/)¶
　(此與劉詞同惟前後段第八句皆押韻異按張詞别/首夜沈沈不信歸魂不到花深更闗情秋水人家斜)¶
　(照西泠李彭老詞感彫零殘縷遺鈿迤邐成/塵轉銷凝㸃㸃隨波望極江亭正與此同)¶
　春夏兩相期(調見竹/山詞)¶
<pb:KR4j0086_WYG_028-35a>¶
　　春夏兩相期(雙調一百字前段九句五/仄韻後段十句五仄韻)¶
　　　　　　　　　　　　　　　　蔣　㨗¶
聽深深(讀/)謝家庭館(韻/)東風對語雙燕(韻/)似説朝來(句/)¶
天上婺星光現(韻/)金裁花誥紫泥香(句/)繡裹藤輿紅茵¶
軟(韻/)散蠟宫輝(句/)行鱗厨品(句/)至今人羡(韻/)　西湖萬¶
栁如線(韻/)料月仙當此(句/)小亭飈輦(韻/)付與長年(句/)教¶
見海心波淺(韻/)縈雲玉佩五侯門(句/)洗雪華桐三春苑¶
(韻/)慢拍調鶯(句/)急鼔催鸞(句/)翠陰生院(韻/)¶
<pb:KR4j0086_WYG_028-35b>¶
　(此調秖有此詞/無别首可校)¶
　垂楊(調見陳允平日湖漁唱/本咏垂楊即以為名)¶
　　垂楊(雙調一百字前後/段各九句六仄韻)　　　　　陳允平¶
銀屏夢覺(韻/)漸淺黄嫩緑(句/)一聲鶯小(韻/)細雨輕塵(句/)¶
建章初閉東風悄(韻/)依然千樹長安道(韻/)翠雲鎻(讀/)玉¶
忩深窈(韻/)斷橋人(讀/)空倚斜陽(句/)帶舊愁多少(韻/)　還¶
是清明過了(韻/)任煙縷露條(句/)碧纎青嫋(韻/)恨隔天涯¶
(句/)幾回惆悵蘇堤曉(韻/)飛花滿地誰為埽(韻/)甚薄倖(讀/)¶
<pb:KR4j0086_WYG_028-36a>¶
隨波縹緲(韻/)縱啼䳌(讀/)不喚春歸(句/)人自老(韻/)¶
　(此調秖有白樸詞可校故可平可仄即叅白詞句法/相同者  後段第八句縱字從周密絶妙好詞添入)¶
　　又一體(雙調九十八字前段九句/五仄韻後段八句五仄韻)　白　樸¶
闗山杜宇(韻/)甚年年喚得(句/)韶光歸去(韻/)怕上高城望¶
逺(句/)煙水迷南浦(韻/)賣花聲動天街曉(句/)總吹入(讀/)東¶
風庭户(韻/)正紗忩(讀/)濃睡覺來(句/)驚翠蛾愁聚(韻/)　一¶
夜狂風横雨(韻/)恨西園媚景(句/)匆匆難駐(韻/)試把芳菲¶
㸃檢(句/)鶯燕渾無語(韻/)玉纎空折棃花撚(句/)對寒食(讀/)¶
<pb:KR4j0086_WYG_028-36b>¶
厭厭心緒(韻/)問東君(讀/)落花誰為主(韻/)¶
　(此與陳詞同惟前後段第四句俱六字第五句/俱四字第六句俱不押韻後段結句減二字異)¶
　采緑吟(宋周密自度曲取詞/中起句二字為調名)¶
　　采緑吟(雙調一百字前段十句三平韻一/叶韻後段九句一叶韻三平韻)¶
　　　　　　　　　　　　　　　　周　密¶
采緑鴛鴦浦(句/)放畫舸(讀/)水北雲西(韻/)槐薰入扇(句/)栁¶
陰浮槳(句/)花露侵詩(韻/)㸃塵飛不到(句/)冰壺裏(讀/)紺霞¶
淺壓玻璃(韻/)想明璫(句/)凌波逺(句/)依依心事誰寄(叶/)¶
<pb:KR4j0086_WYG_028-37a>¶
移掉檥空明(句/)蘋風度(讀/)瓊絲霜管清脃(叶/)咫尺挹幽¶
香(句/)悵隔岸紅衣(韻/)對滄洲(讀/)心與鷗閒(句/)吟情𣺌(讀/)¶
蓬萊共分題(韻/)停杯乆(句/)凉月漸生(句/)煙含翠微(韻/)¶
　(此調秖有此詞無别首可校三此詞前/結後起兩仄韻用古韻本部  聲叶)¶
　長壽仙(調見松/雪集)¶
　　長壽仙(雙調一百字前段十句四平韻兩/叶韻後段九句三平韻三叶韻)¶
　　　　　　　　　　　　　　　　趙孟頫¶
瑞日當天(韻/)對絳闕蓬萊(句/)非霧非煙(韻/)翠光飛禁苑¶
<pb:KR4j0086_WYG_028-37b>¶
(句/)正淑景芳妍(韻/)綵仗和風細轉(叶/)御香飄滿黄金殿¶
(叶/)萬國㑹朝(句/)喜千官拜舞(句/)億兆同歡(韻/)　福祉如¶
山如川(韻/)應玉渚流虹(句/)璇樞飛電(叶/)八音奏舜韶(句/)¶
度玉燭調元(韻/)歲歲龍輿鳳輦(叶/)九重春醉蟠桃宴(叶/)¶
天下太平(句/)祝吾皇(讀/)壽與天地齊年(韻/)¶
　(此調秖有此詞無别首可校元此平仄韻互叶元詞/也然遵古韻本部三聲叶與  曲中原音韻不同)¶
　雪夜漁舟(調見虚靖真人詞因詞中有自/棹孤舟順流觀雪句取以為名)¶
　　雪夜漁舟(雙調一百字前後段/各十一句六仄韻)　虚靖真人¶
<pb:KR4j0086_WYG_028-38a>¶
晩風歇(韻/)漫自棹孤舟(句/)順流觀雪(韻/)山聳瑶琴(句/)林¶
森玉樹(句/)高下盡無分别(韻/)襟懷澄徹(韻/)更沒箇(讀/)故¶
人堪説(韻/)恍然塵世(句/)如居天上(句/)水晶宫闕(韻/)　萬¶
塵聲影絶(韻/)瑩虚空無外(句/)水天相接(韻/)一葉身輕(句/)¶
三花頂聚(句/)永夜不愁寒冽(韻/)漫憐薄劣(韻/)但秖解(讀/)¶
附炎趨熱(韻/)停橈失笑(句/)知心都付(句/)野梅江月(韻/)¶
　(此調秖有此詞/無别首可校)¶
　惜寒梅(調見復雅歌詞因詞有喜寒梅/却與雪期霜約句取以為名)¶
<pb:KR4j0086_WYG_028-38b>¶
　　惜寒梅(雙調一百字前段九句五/仄韻後段十句六仄韻)¶
　　　　　　　　　　　　(復雅歌詞/)無名氏¶
看盡千花(句/)喜寒梅(讀/)却與雪期霜約(韻/)雅態香肌(句/)¶
迥有天然澹泊(韻/)五侯園囿恣逰樂(韻/)凭䦨處(讀/)重開¶
繡幙(韻/)秦娥妝罷(句/)自逺相從(句/)豔過京洛(韻/)　天涯¶
再見素萼(韻/)似凝愁向人(句/)玉容寂寞(韻/)江上飄零(句/)¶
怎把芳心付託(韻/)那堪風雨夜來惡(韻/)便減動(讀/)一分¶
痩削(韻/)直須沈醉(句/)尤香殢雪(句/)莫待吹落(韻/)¶
<pb:KR4j0086_WYG_028-39a>¶
　　(此調秖有此詞/無别首可校)¶
　　惜花春起早慢(調見高麗史樂/志即賦題本意)¶
　　　惜花春起早慢(雙調一百字前段八句四/仄韻後段九句四仄韻)¶
　　　　　　　　　　　　(高麗史樂志/)無名氏¶
　向春來(句/)覩園林(讀/)繡出滿檻鮮萼(韻/)流鶯海棠枝上¶
　弄舌(句/)紫燕飛繞池閣(韻/)三眠細栁(句/)垂萬條(讀/)羅帶¶
　柔弱(韻/)為思量(讀/)昨夜去看花(句/)猶自斑駁(韻/)　須拌¶
　盡日尊前(句/)當媚景良辰(句/)且恁歡謔(韻/)更䦨夜深秉¶
<pb:KR4j0086_WYG_028-39b>¶
　燭(句/)對花酌(讀/)莫孤輕諾(韻/)鄰雞唱曉(句/)驚覺來(讀/)連¶
　忙梳掠(韻/)向西園(讀/)惜羣葩(句/)恐怕狂風吹落(韻/)¶
　　(此調秖有此詞/無别首可校)¶
　¶
　¶
　¶
　¶
御定詞譜巻二十八¶
