# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:12.922547
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四目録
<pb:KR4j0086_WYG_004-1a>¶
　欽定四庫全書¶
御定詞譜巻四目錄(起四十一字/至四十三字)¶
　　　玉蝴蝶七體(又名玉蝴蝶慢/)¶
　　　女冠子七體(又名女冠子慢/)¶
　　　中興樂三體(又名濕羅衣/)¶
　　　紗牕恨二體¶
　　　醉花間三體¶
　　　㸃綘脣三體(又名㸃櫻桃瑤十八香/沙頭雨  尋  草)　(南浦月/)¶
<pb:KR4j0086_WYG_004-1b>¶
　　　平湖樂三體(又名小桃紅/)　(採蓮詞/)¶
　　　歸國遙三體(又名歸平遙/)¶
　　　戀情深二體¶
　　　贊浦子一體(又名贊普子/)¶
　　　浣溪沙五體(又名小庭花/春  東風寒)　(減字浣溪沙菊滿院/醉木犀  霜  黄)¶
　　　　(廣寒枝/)　(試香羅/)　(清和風/)　(怨啼鵑/)¶
　　　醉埀鞭一體¶
　　　雪花飛一體¶
<pb:KR4j0086_WYG_004-2a>¶
　　沙塞子四體(又名沙磧子/)¶
　　殿前歡二體(又名鳯將雛/)¶
　　水仙子二體¶
　　霜天曉角九體(又名月當窗/)　(踏月/)　(長橋月/)¶
　　清商怨三體(又名闗河令/)　(傷情怨/)¶
　　傷春怨一體¶
#+PROPERTY: JUAN 卷四
<pb:KR4j0086_WYG_004-3a>¶
　欽定四庫全書¶
御定詞譜巻四(起四十一字/至四十三字)¶
　　玉蝴蝶(小令始於温庭筠長調始於栁永/樂章集注仙呂調一名玉蝴蝶慢)¶
　　　玉蝴蝶(雙調四十一字前段四句/四平韻後段四句三平韻)　温庭筠¶
　秋風淒切傷離(韻/)行客未歸時(韻/)塞外草先衰(韻/)江南¶
　鴈到遲(韻/)　芙蓉凋嫩臉(句/)楊栁墮新眉(韻/)搖落使人¶
　悲(韻/)斷腸誰得知(韻/)¶
　　(按詞律謂此調與蝴蝶兒相近不知蝴蝶兒第三句/俱七字此則五字即孫光憲詞亦然不可類列也孫)¶
<pb:KR4j0086_WYG_004-3b>¶
　　(詞第三句即是此詞第/二句平仄互異宜叅之)¶
　　　又一體(雙調四十二字前段五句四平/韻後段五句兩仄韻三平韻)¶
　　　　　　　　　　　　　　　　　孫光憲¶
　春欲盡(句/)景仍長(平/韻)滿園花正黄(韻/)粉翅兩悠揚(韻/)翩¶
　翩過短牆(韻/)　鮮飈暖(仄/韻)牽遊伴(韻/)飛去立殘陽(平/韻)無¶
　語對蕭孃(韻/)舞衫沈麝香(韻/)¶
　　(此詞前後段起俱作三字兩句換/頭又間入兩仄韻與温詞不同)¶
　　　又一體(雙調九十九字前段十句五/平韻後段十一句六平韻)栁　永¶
<pb:KR4j0086_WYG_004-4a>¶
望處雨收雲斷(句/)凭䦨悄悄(句/)目送秋光(韻/)晩最蕭踈¶
(句/)堪動宋玊悲涼(韻/)水風輕(讀/)蘋花漸老(句/)月露冷(讀/)¶
梧葉飄黄(韻/)遣情傷(韻/)故人何在(句/)煙水茫茫(韻/)　難¶
忘(韻/)文期酒㑹(句/)幾辜風月(句/)屢變星霜(韻/)海濶山遙¶
(句/)未知何處是瀟湘(韻/)念雙燕(讀/)難憑逺信(句/)指暮天¶
(讀/)空識歸航(韻/)黯相望(韻/)斷鴻聲裏(句/)立盡斜陽(韻/)¶
　(此詞前段第四五句上四下六後段第五六句上四/下七王安中史逹祖髙觀國陸游皆照此填  沈伯)¶
　(時樂府指迷云詞中多有句中韻人多不曉不惟讀/之可聴而歌時最要叶韻應拍不可以為閒字而不)¶
<pb:KR4j0086_WYG_004-4b>¶
　(叶如此詞後段起句難忘二字是也滿庭芳木蘭花/慢䓁詞皆同此例  前段第一句栁詞别首誤入平)¶
　(康小巷小字仄聲第二句辛棄疾詞香滿紅樹滿字/仄聲第五句辛棄疾詞髙處都被雲遮都字平聲第)¶
　(六句栁别首銀蟾静魚鱗簟展銀字平聲静字仄聲/髙觀國詞古臺荒斷霞殘照殘字平聲後段換頭短)¶
　(韻尹濟翁詞怎知怎字仄聲譜内可/平可仄㨿此其餘叅校後列諸詞)¶
　　又一體(雙調九十九字前段十句五/平韻後段十一句六平韻)栁　永¶
是處小街斜巷(句/)爛遊花館(句/)連醉瑤巵(韻/)選得芳容¶
端麗(句/)冠絶吳姬(韻/)綘脣輕(讀/)笑歌盡雅(句/)蓮歩穏(讀/)¶
舉措皆竒(韻/)出屏幃(韻/)倚風情態(句/)約素腰肢(韻/)　當¶
<pb:KR4j0086_WYG_004-5a>¶
時(韻/)綺羅叢裏(句/)知名雖久(句/)識面何遲(韻/)見了千花¶
萬栁(句/)比並不如伊(韻/)未同歡(讀/)寸心暗許(句/)欲話别¶
(讀/)纎手重携(韻/)結前期(韻/)美人才子(句/)合是相知(韻/)¶
　(此詞前段第四五句上六下四後段第五六句上六/下五與前詞異按晁補之晁冲之二詞其前段第四)¶
　(五句用栁永是處小街詞體後段第五六句用栁永/望處雨收詞體前後㕘用兩詞與各家㣲異因字數)¶
　(相同故不/另列一體)¶
　　又一體(雙調九十八字前段十句五/平韻後段十一句六平韻)李之儀¶
坐久鐙花開盡(句/)暗驚風葉(句/)初服霜寒(韻/)冉冉年華¶
<pb:KR4j0086_WYG_004-5b>¶
催暮(句/)顔色非丹(韻/)攪廻腸(讀/)蛩吟似織(句/)留恨意(讀/)¶
月彩如攤(韻/)慘無歡(韻/)篆煙縈素(句/)空轉雕盤(韻/)　何¶
難(韻/)别來幾日(句/)信沈魚鳥(句/)情滿關山(韻/)依約耳邉¶
常記(句/)巧語綿蠻(韻/)聚愁窠(讀/)蜂房未密(句/)傾淚眼(讀/)¶
海水猶慳(韻/)掩茰關(韻/)漸移銀漢(句/)低泛簾顔(韻/)¶
　(此詞與栁永是處小街詞同/惟後段第六句少一字異)¶
　　又一體(雙調九十九字前後/段各十句五平韻)　　　張　炎¶
㽞得一團和氣(句/)此花開盡(句/)春已規圓(韻/)虛白窓深¶
<pb:KR4j0086_WYG_004-6a>¶
(句/)恍訝碧落星懸(韻/)颺芳叢(讀/)低翻雪羽(句/)凝素艷(讀/)¶
爭簇氷蟬(韻/)向西園(韻/)幾回錯認(句/)明月秋千(韻/)　欲¶
覓生香何處(句/)盈盈一水(句/)空對娟娟(韻/)待折歸來(句/)¶
倩誰偷解玉連環(韻/)試結取(讀/)鴛鴦錦帯(句/)好移傍(讀/)¶
鸚鵡珠簾(韻/)晩階前(韻/)落梅無數(句/)因甚啼鵑(韻/)¶
　(此即栁永望處雨收詞/體惟換頭句不用短韻)¶
　　又一體(雙調九十九字前段十句五/平韻後段十一句六平韻)辛棄疾¶
貴賤偶然(句/)渾似隨風簾幙(句/)籬落飛花(韻/)空使兒曹¶
<pb:KR4j0086_WYG_004-6b>¶
馬上(句/)羞面頻遮(韻/)向空江(讀/)誰捐玉佩(句/)寄離恨(讀/)¶
應折踈麻(韻/)暮雲多(韻/)佳人何處(句/)數盡歸鴉(韻/)　儂¶
家(韻/)生涯蠟屐(句/)功名破甑(句/)交友摶沙(韻/)徃日曾論¶
(句/)淵明似勝臥龍些(韻/)算從來(讀/)人生行樂(句/)休便説¶
(讀/)日飲亡何(韻/)快斟呵(韻/)裁詩未穩(句/)得酒良佳(韻/)¶
　(此詞前段第一句四字第二句六字與各家異按葛/郯憶昨苕溪詞與此同惟後段第六句聼隔牆無事)¶
　(髙歌作上三下/四句法小異)¶
　女冠子(唐教坊曲名小令始於温庭筠長調始於栁/永樂章集淡煙飄薄詞注仙呂調斷煙殘雨)¶
<pb:KR4j0086_WYG_004-7a>¶
　　　(詞注大石調元髙拭詞注黄/鍾宫栁永詞一名女冠子慢)¶
　　女冠子(雙調四十一字前段五句兩仄/韻兩平韻後段四句兩平韻)¶
　　　　　　　　　　　　　　　　温庭筠¶
含嬌含笑(仄/韻)宿翠殘紅窈窕(韻/)鬢如蟬(平/韻)寒玉簪秋水¶
(句/)輕紗巻碧煙(韻/)　雪肌鸞鏡裏(句/)琪樹鳯樓前(韻/)寄¶
語青娥伴(句/)早求仙(韻/)¶
　(此詞前段起二句間入仄韻唐詞二十首皆然嘯餘/譜不注韻者誤  前段第一句韋莊詞四月十七四)¶
　(字月字十字俱仄聲第二句李珣詞愁聞洞天疎磬/愁字聞字疎字俱平聲洞字仄聲第四句韋詞忍淚)¶
<pb:KR4j0086_WYG_004-7b>¶
　(佯低面忍字仄聲後段第一句牛嶠詞鴛鴦排寳帳/鴛字平聲第二句韋詞欲去又依依欲字仄聲第三)¶
　(句牛詞青鳥傳心事青字平聲韋詞覺來知是/夢來字平聲是字仄聲譜内可平可仄㨿此)¶
　　又一體(雙調一百七字前段十二句/六仄韻後段十一句六仄韻)康與之¶
火雲初布(韻/)遲遲永日炎暑(韻/)濃隂髙樹(韻/)黄鸝葉底¶
(句/)羽毛學整(句/)方調嬌語(韻/)薰風時漸動(句/)峻閣池塘¶
(句/)芰荷爭吐(韻/)畫梁紫燕(句/)對對銜泥(句/)飛來又去(韻/)¶
　想佳期(讀/)容易成辜負(韻/)共人人(讀/)同上畫樓斟香¶
醑(韻/)恨花無主(韻/)臥象牀犀枕(句/)成何情緒(韻/)有時魂¶
<pb:KR4j0086_WYG_004-8a>¶
夢斷(句/)半窓殘月(句/)透簾穿戸(韻/)去年今夜(句/)扇兒扇¶
我(句/)情人何處(韻/)¶
　(此詞平仄/俱㕘後詞)¶
　　又一體(雙調一百十字前段十一句/六仄韻後段十二句六仄韻)李　邴¶
帝城三五(韻/)鐙光花市盈路(韻/)天街遊處(韻/)此時方信¶
(句/)鳯闕都民(句/)奢華豪富(韻/)紗籠纔過處(句/)喝道轉身¶
(句/)一壁小來且住(韻/)見許多才子艷質(句/)携手並肩低¶
語(韻/)　東來西徃誰家女(韻/)買玉梅爭戴(句/)緩歩香風¶
<pb:KR4j0086_WYG_004-8b>¶
度(韻/)北觀南顧(韻/)見畫燭影裏(句/)神仙無數(韻/)引人魂¶
似醉(句/)不如趁早(句/)歩月歸去(韻/)這一雙情眼(句/)怎生¶
禁得(句/)許多胡覷(韻/)¶
　(此詞前段第九句六字第十句七字第十一句六字/後段第一句七字第二三句皆五字第十句五字俱)¶
　(與康詞異曲按此詞元曲用為黄鍾/引子但元  前後段多用兩韻耳)¶
　　又一體(雙調一百十一字前段十句/六仄韻後段十一字四仄韻)栁　永¶
淡烟飄薄(韻/)鶯花謝(讀/)清和院落(韻/)樹隂密(讀/)翠葉成¶
幄(韻/)麥秋霽景(句/)夏雲忽變竒峰(讀/)倚寥廓(韻/)波暖銀¶
<pb:KR4j0086_WYG_004-9a>¶
塘(句/)漲新萍綠魚躍(韻/)想端憂多暇(句/)陳王是日(句/)嫩¶
苔生閣(韻/)　正鑠石天髙(句/)流金晝永(句/)楚榭光風轉¶
蕙(句/)披襟處(讀/)波翻翠幙(韻/)以文㑹友(句/)沈李浮𤓰忍¶
輕諾(韻/)别館清閒(句/)避炎蒸(讀/)豈須河朔(韻/)但尊前隨¶
分(句/)雅歌艷舞(句/)盡成歡樂(韻/)¶
　(此詞麥秋以下二十三字詞律不分句讀今照嘯餘/譜㸃定只夏雲忽變竒峰六字須作微讀波暖銀塘)¶
　(十字須上四下六分句稍為妥適耳至端憂多暇本/謝莊月賦中語乃改端憂為憂端後段光風轉蕙本)¶
　(宋玉招魂中語乃改轉蕙為轉惡/而以惡字為叶韻俱嘯餘之誤)¶
<pb:KR4j0086_WYG_004-9b>¶
　　又一體(雙調一百十二字前段十一句/六仄韻後段十二句七仄韻)¶
　　　　　　　　　　　　　　　　蔣　㨗¶
蕙風香也(韻/)雪晴池館如畫(韻/)春風飛到(句/)寳釵樓上¶
(句/)一片笙簫(句/)琉璃光射(韻/)而今鐙謾挂(韻/)不是暗塵¶
明月(句/)那時元夜(韻/)況年來(讀/)心嬾意怯(句/)羞與蛾兒¶
爭耍(韻/)　江城人悄初更打(韻/)問繁華誰解(句/)再向天¶
公借(韻/)剔殘紅灺(韻/)但夢裏隱隱(句/)鈿車羅帊(韻/)吳牋¶
銀粉呀(韻/)待把舊家風景(句/)寫成閒話(韻/)笑綠鬟隣女¶
<pb:KR4j0086_WYG_004-10a>¶
(句/)倚窓猶唱(句/)夕陽西下(韻/)¶
　(此即李詞體惟前段第八句六字第九句四字後段/舊家風景句比李詞多待把二字  按蔣詞别首前)¶
　(段第二句雙龍還又爭渡雙字平聲第八九句不似/素車白馬巻潮起怒白字起字俱仄聲第十句十一)¶
　(句但悄然千載舊跡時有人來弔古悄字弔字俱仄/聲後段第一句生平慣受椒蘭苦慣字仄聲第二句)¶
　(甚魄沈寒浪魄字仄聲第六句騎鯨烟霧騎字平聲/第七句楚妃花倚暮楚字仄聲譜内可平可仄㨿此)¶
　　又一體(雙調一百十三字前段十二句/七仄韻後段十一句五仄韻)¶
　　　　　　　　　　　　　　　　栁　永¶
斷烟殘雨(韻/)灑㣲涼(句/)生軒户(韻/)動清籟(讀/)蕭蕭庭樹¶
<pb:KR4j0086_WYG_004-10b>¶
(韻/)銀河濃淡(句/)華星明滅(句/)輕雲時度(韻/)莎堦寂靜無¶
覩(韻/)幽蛩切切秋吟苦(韻/)踈篁一徑(句/)流螢幾㸃(句/)飛¶
來又去(韻/)　對月臨風(句/)空恁無眠耿耿(句/)暗想舊日¶
牽情處(韻/)綺羅叢裏(句/)有人人(讀/)那回飲散(句/)略略曽¶
諧鴛侶(韻/)因循忍便暌阻(韻/)相思不得長相聚(韻/)好天¶
良夜(句/)無端惹起(句/)千愁萬緒(韻/)¶
　(此詞樂章集注大石調與前首淡烟飄薄詞/注仙㠯調者不同朱詞中亦無他首可校)¶
　　又一體(雙調一百十四字前段十二/句六仄韻後段十句六仄韻)¶
<pb:KR4j0086_WYG_004-11a>¶
　　　　　　　　　　　　(花草粹編/)無名氏¶
同雲密布(韻/)撒梨花(讀/)栁絮飛舞(韻/)樓臺悄似玊(叶/)向¶
紅鑪暖閣(句/)院宇深沈(句/)廣排筵㑹(叶/)聼笙歌猶未徹¶
(句/)漸覺輕寒(句/)透簾穿户(韻/)亂飄僧舎(句/)密灑歌樓(句/)¶
酒帘如故(韻/)　想樵人(讀/)山徑迷踪路(韻/)料漁人(讀/)收¶
綸罷釣歸南浦(韻/)路無伴侶(韻/)見孤邨寂寞(句/)招颭酒¶
旗斜處(韻/)南軒孤鴈過(句/)嚦嚦聲聲(句/)又無書度(韻/)見¶
臘梅(讀/)枝上嫩蕊(句/)兩兩三三㣲吐(韻/)¶
<pb:KR4j0086_WYG_004-11b>¶
　(此詞或刻栁永或刻周邦彦自樓臺悄似玉以下三/十二字至户字方押韻必無此理按嘯餘譜以玉字)¶
　(㑹字為叶韻當從之然音調未諧/字句亦恐有脱譌姑存以備㕘考)¶
　中興樂(見花間集牛希濟詞有/淚濕羅衣句名濕羅衣)¶
　　中興樂(雙調四十一字前段五句三平韻/兩仄韻後段五句四仄韻一平韻)¶
　　　　　　　　　　　　　　　　毛文錫¶
豆䓻花繁烟艷深(平/韻)丁香軟結同心(韻/)翠鬟女(仄/韻)相與¶
(韻/)共淘金(平/韻)　紅蕉葉裏猩猩語(仄/韻)鴛鴦浦(韻/)鏡中鸞¶
舞(韻/)絲雨(韻/)隔荔枝隂(平/韻)¶
<pb:KR4j0086_WYG_004-12a>¶
　(此詞六仄韻即間入平韻之内/舊譜失注今照詞[田*耎]本㸃定)¶
　　又一體(雙調四十二字前段四句/三平韻後段五句三平韻)　牛希濟¶
池塘暖碧浸清暉(韻/)濛濛栁絮輕飛(韻/)紅蕊凋來(句/)醉¶
夢還稀(韻/)　春雲空有鴈歸(韻/)珠簾埀(韻/)東風寂寞(句/)¶
恨郎抛擲(句/)淚濕羅衣(韻/)¶
　(此詞不間入仄韻兩結句讀亦與/毛詞異李珣兩段者即照此體塡)¶
　　又一體(雙調八十四字前後/段各九句六平韻)　　　李　珣¶
後庭寂寞日初長(韻/)翩翩蝶舞紅芳(韻/)繡簾埀地(句/)金¶
<pb:KR4j0086_WYG_004-12b>¶
鴨無香(韻/)誰知春思如狂(韻/)憶蕭郎(韻/)等閒一去(句/)程¶
遙信斷(句/)五嶺三湘(韻/)　休開鸞鏡學宫妝(韻/)可能更¶
理笙簧(韻/)倚屏凝睇(句/)淚落成行(韻/)手尋裙帶鴛鴦(韻/)¶
暗思量(韻/)忍辜前約(句/)教人花貌(句/)虚老風光(韻/)¶
　(此詞前後段即牛詞體加一疊但繡/簾埀地倚屏凝睇平仄與牛詞小異)¶
　紗窓恨(唐教坊曲名毛文錫詞有月/照紗窓恨依依句取以為名)¶
　　紗窓恨(雙調四十一字前段四句兩仄/韻兩平韻後段四句兩平韻)¶
　　　　　　　　　　　　　　　　毛文錫¶
<pb:KR4j0086_WYG_004-13a>¶
新春燕子還來至(仄/韻)一雙飛(平/韻)壘巢泥濕時時墜(仄/韻)涴¶
人衣(平/韻)　後園裏(讀/)看百花發(句/)香風拂(讀/)繡戸金扉¶
(韻/)月照紗窓(句/)恨依依(韻/)¶
　(此詞前段起句乃間入仄韻非本韻也詞律於第/二句注換平者誤  譜内可平可仄㕘校下詞)¶
　　又一體(雙調四十二字前段四句兩仄/韻兩平韻後段四句兩平韻)¶
　　　　　　　　　　　　　　　　毛文錫¶
雙雙蝶翅塗鉛粉(仄/韻)咂花心(平/韻)綺窓繡戸飛來稳(仄/韻)畫¶
堂隂(平/韻)　二三月(讀/)愛隨風絮(句/)伴落花(讀/)來拂衣襟¶
<pb:KR4j0086_WYG_004-13b>¶
(韻/)更翦輕羅片(句/)傅黄金(韻/)¶
　(此詞後段第三句較前詞多一字/宋詞謂之添字元曲謂之襯字)¶
　醉花間(唐教坊曲名宋/史樂志雙調)¶
　　醉花間(雙調四十一字前段五句三仄/韻一疊韻後段四句三仄韻)¶
　　　　　　　　　　　　　　　　毛文錫¶
深相憶(韻/)莫相憶(疊/)相憶情難極(韻/)銀漢是紅牆(句/)一¶
帶遙相隔(韻/)　金盤珠露滴(韻/)兩岸榆花白(韻/)風搖玉¶
佩清(句/)今夕為何夕(韻/)¶
<pb:KR4j0086_WYG_004-14a>¶
　(嘯餘譜注生查子調與醉花間調相近不知生查子/正體前後段皆五字句起間有用六字者變格耳醉)¶
　(花間正體則前必六字後必五/字也譜内可平可仄㕘下毛詞)¶
　　又一體(雙調四十一字前段五句三仄/韻一疊韻後段四句兩仄韻)¶
　　　　　　　　　　　　　　　　毛文錫¶
休相問(韻/)怕相問(疊/)相問還添恨(韻/)春水滿塘生(句/)鸂¶
鶒還相趁(韻/)　昨日雨霏霏(句/)臨明寒一陣(韻/)偏憶戍¶
樓人(句/)久絶邉庭信(韻/)¶
　(此詞後段第一句少/押一韻與前詞異)¶
<pb:KR4j0086_WYG_004-14b>¶
　　又一體(雙調五十字前段四句三/仄韻後段六句四仄韻)　馮延已¶
晴雪小園春未到(韻/)池邉梅自早(韻/)髙樹鵲銜窠(句/)斜¶
月明寒草(韻/)　山川風景好(韻/)自古金陵道(韻/)少年看¶
却老(韻/)相逢莫厭醉金杯(句/)别離多(句/)歡㑹少(韻/)¶
　(此詞前段第二三四句與毛詞詞惟起句作七字異/後段第一二句與毛詞同以下句讀全異陽春集中)¶
　(四首皆然聲前段第一句馮詞别首月落霜繁深院/閉月字仄  霜字平聲第二句洞房人正睡洞字仄)¶
　(聲後段第一句夜深寒不徹夜字仄聲第三句雙眉/愁幾許雙字平聲第四句兩條玊筯為君埀兩字仄)¶
　(聲又人心情緒自無端情字/平聲譜内可平可仄㨿此)¶
<pb:KR4j0086_WYG_004-15a>¶
　㸃綘脣(元太平樂府注仙呂宫髙拭詞注黄鍾宫正/音譜注仙吕調宋王禹偁詞名㸃櫻桃王十)¶
　　　(朋詞名十八香張輯詞有邀月過南浦句名南/浦月又有遙隔沙頭雨句名沙頭雨韓淲詞有)¶
　　　(更約尋瑤草/句名尋瑤草)¶
　　㸃綘脣(雙調四十一字前段四句/三仄韻後段五句四仄韻)　馮延巳¶
䕃綠圍紅(句/)飛瓊家在桃源住(韻/)畫橋當路(韻/)臨水開¶
朱户(韻/)　栁逕春深(句/)行到關情處(韻/)顰不語(韻/)意憑¶
風絮(韻/)吹向郎邉去(韻/)¶
　(此調以此詞為正體若蘓詞之藏韻韓詞之添字皆/變格也  前段第一句趙抃詞秋氣㣲涼秋字平聲)¶
<pb:KR4j0086_WYG_004-15b>¶
　(第二句㓂凖詞社公雨足東風慢社字雨字俱仄聲/後段第一句趙鼎詞美酒一杯一字仄聲第二句冦)¶
　(詞拂曉停針線拂字仄聲第三句張炎詞竹西好竹/字仄聲第四句毛滂詞蜂勞蝶攘蜂字平聲蝶字仄)¶
　(聲第六句㓂詞側臥珠簾巻側字仄聲/譜内可平可仄㨿此其餘叅校下詞)¶
　　又一體(雙調四十一字前後/段各五句四仄韻)　　　蘓　軾¶
不用悲秋(句/)今年身健(韻/)還髙宴(韻/)江邨海甸(韻/)總作¶
空花觀(韻/)　尚想横汾(句/)蘭菊紛相半(韻/)樓船逺(韻/)白¶
雲飛亂(韻/)空有年年鴈(韻/)¶
　(此詞前段第二句本七字句但於第四字藏一韻可/作兩句宋吳琚詞憔悴天涯故人相遇情如故舒亶)¶
<pb:KR4j0086_WYG_004-16a>¶
　(詞紫霧香濃翠華風轉花随輦遇字轉字用韻正與/此同元詞如應次蘧蕭允之諸作皆然實本蘓詞也)¶
　　又一體(雙調四十三字前段四句/三仄韻後段五句四仄韻)　韓　琦¶
病起懨懨(句/)對堂階花樹添憔悴(韻/)亂紅飄砌(韻/)滴盡¶
眞珠淚(韻/)　惆悵前春(句/)誰相向花前醉(韻/)愁無際(韻/)¶
武陵凝睇(韻/)人逺波空翠(韻/)¶
　(此詞見花草粹編前後段第二句俱多一/字詞律踈於考㨿反駁草堂之誤非也)¶
　平湖樂(太平樂府注越調金詞名平湖樂取王惲詞/人在平湖醉句也元詞名小桃紅取無名氏)¶
　　　(詞宜插小桃紅句也亦名採蓮詞取/太平樂府採蓮湖上採蓮嬌句也)¶
<pb:KR4j0086_WYG_004-16b>¶
　　平湖樂(雙調四十二字前段四句兩平韻/兩叶韻後段四句一叶韻一平韻)¶
　　　　　　　　　　　　　　　　王　惲¶
安仁雙鬢已驚秋(韻/)更甚眉頭皺(叶/)一笑相逢且開口¶
(叶/)玊為舟(韻/)　新詞淡似鵝黄酒(叶/)醉扶歸路(句/)竹西¶
歌吹(句/)人道是揚州(韻/)¶
　(此金人小令猶遵古韻以本部平上去三聲叶者若/元詞此調則依中原音韻平上去入四聲别部北音)¶
　(無不叶矣詞與曲之分正於此辨之聲後段第一句/王詞别首凌波幽夢誰驚破幽字平  太平樂府詞)¶
　(後段第三四句詩籌酒令不管翠眉顰酒/字不字俱仄聲其餘平仄見下所採二詞)¶
<pb:KR4j0086_WYG_004-17a>¶
　　又一體(雙調四十二字前段四句兩平韻/兩叶韻後段四句三叶韻一平韻)¶
　　　　　　　　　　　　　　　　張可久¶
飛梅和雪灑林梢(韻/)花落春顛倒(叶/)驢背敲詩暮寒峭¶
(叶/)路迢迢(韻/)　相逢不滿踈翁笑(叶/)寒郊痩島(叶/)塵衣¶
風㡌(叶/)詩在灞陵橋(韻/)¶
　(此與王詞同惟後段第二三句多叶兩韻異按張可/久小山樂府十二首後段第二三句莫不叶韻如紅)¶
　(衫舊腔花鈿新様封寄栁枝孃又今畨痩了多情知/道寛盡翠裙腰是也喬吉詞春風告示梅花資次攢)¶
　(到北邉枝又蒲葵策勲桃花風韻涼滲/小烏巾亦然但腔字勲字用平韻小異)¶
<pb:KR4j0086_WYG_004-17b>¶
　　又一體(雙調四十三字前段四句兩平韻/兩叶韻後段四句一叶韻一平韻)¶
　　　　　　　　　　　　　　　　王　惲¶
採蓮人語隔秋烟(韻/)波靜如横練(叶/)入手風光莫流轉¶
(叶/)共留連(韻/)　畫船一笑春風面(叶/)江山信美(句/)終非¶
吾土(句/)問何日(讀/)是歸年(韻/)¶
　(此詞後段結句六字王詞别首道别後意如何正與/此同皆襯字也若太平樂府無名氏詞後段第二三)¶
　(四句問誰家有酒見青帘髙挂髙挂在楊栁/杏花邨襯字太多則曲而非詞矣故不採入)¶
　歸國遙(唐教坊曲名元顔/奎詞名歸平遙)¶
<pb:KR4j0086_WYG_004-18a>¶
　　歸國遙(雙調四十二字前後/段各四句四仄韻)　　　温庭筠¶
雙臉(韻/)小鳯戰箆金颭艷(韻/)舞衣無力風軟(韻/)藕絲秋¶
色染(韻/)　錦帳繡幃斜掩(韻/)露珠清曉簟(韻/)粉心黄蕊¶
花靨(韻/)黛眉山兩㸃(韻/)¶
　(此調以温韋二詞為正體若顔詞之攤破句法乃變/體也按温詞二首起句皆二字韋詞起句減去一字)¶
　(即是此體故此詞平仄悉㕘韋詞又韋别首前段/第二句為我南飛傳我意南字平聲譜内㨿之)¶
　　又一體(雙調四十三字前後/段各四句四仄韻)　　　韋　荘¶
春欲暮(韻/)滿地落花紅帯雨(韻/)惆悵玉籠鸚鵡(韻/)單棲¶
<pb:KR4j0086_WYG_004-18b>¶
無伴侶(韻/)　南望去程何許(韻/)問花花不語(韻/)早晚得¶
同歸去(韻/)恨無雙翠羽(韻/)¶
　(此與溫詞同惟前段起句/多一字異韋詞三首皆然)¶
　　又一體(雙調四十二字前後/段各四句四仄韻)　　　顔　奎¶
春風拂拂(韻/)簷花雙燕入(韻/)少年湖上風日(韻/)問天何¶
處覓(韻/)　湖山畫屏晴碧(韻/)夢華知夙昔(韻/)東風忘了¶
前跡(韻/)上青蕪半壁(韻/)¶
　(前段起句四字第二/句五字與温韋詞異)¶
<pb:KR4j0086_WYG_004-19a>¶
　戀情深(唐教坊/曲名)¶
　　戀情深(雙調四十二字前段四句兩仄/韻兩平韻後段四句三平韻)¶
　　　　　　　　　　　　　　　　毛文錫¶
滴滴銅壺寒漏咽(仄/韻)醉紅樓月(韻/)宴餘香殿㑹鴛衾(平/韻)¶
蕩春心(韻/)　眞珠簾下曉光侵(韻/)鶯語隔瓊林(韻/)寳帳¶
欲開慵起(句/)戀情深(韻/)¶
　(毛詞二首俱以戀情深三字結如訴衷情例其前後/第二句醉紅樓月簇神仙伴俱作上一下一中二字)¶
　(相連句法塡此調者宜從之此/詞可平可仄㕘下玉殿春濃詞)¶
<pb:KR4j0086_WYG_004-19b>¶
　　又一體(雙調四十二字前段四句兩仄/韻兩平韻後段四句三平韻)¶
　　　　　　　　　　　　　　　　毛文錫¶
玉殿春濃花爛漫(仄/韻)簇神仙伴(韻/)羅裙窣地縷黄金(平/韻)¶
奏清音(韻/)　酒䦨歌罷兩沈沈(韻/)一笑動君心(韻/)永願¶
作(讀/)鴛鴦伴(句/)戀情深(韻/)¶
　(後段第三句六字折/腰句法與前詞㣲異)¶
　贊浦子(唐教坊曲名/一名贊普子)¶
　　贊浦子(雙調四十二字前後/段各四句兩平韻)　　　毛文錫¶
<pb:KR4j0086_WYG_004-20a>¶
錦帳添香睡(句/)金鑪換夕熏(韻/)嬾結芙蓉帶(句/)慵拖翡¶
翠裙(韻/)　正是桃夭栁媚(句/)那堪暮雨朝雲(韻/)宋玊高¶
唐意(句/)裁瓊欲贈君(韻/)¶
　(詞見花間集無别首/可校平仄當依之)¶
　浣溪沙(唐教坊曲名張泌詞有露濃香泛小庭花句/名小庭花賀鑄名減字浣溪沙韓淲詞有芍)¶
　　　(藥酴醿滿院春句名滿院春有東風拂檻露猶/寒句名東風寒有一曲西風醉木犀句名醉木)¶
　　　(犀有霜後黄花菊自開句名霜菊黄有廣寒曾/折最髙枝句名廣寒枝有春風初試薄羅衫句)¶
　　　(名試香羅有清和風裏綠隂初句名清/和風有一番春事怨啼鵑句名怨啼鵑)¶
<pb:KR4j0086_WYG_004-20b>¶
　　浣溪沙(雙調四十二字前段三句/三平韻後段三句两平韻)　韓　偓¶
宿醉離愁慢髻鬟(韻/)六銖衣薄惹輕寒(韻/)慵紅悶翠掩¶
青鸞(韻/)　羅韤況兼金菡蓞(句/)雪肌仍是玉琅玕(韻/)骨¶
香腰細更沈檀(韻/)¶
　(此調以此詞為正體若薛詞之少押一韻孫詞顧詞/之攤破句法李詞之換仄韻皆變體也  前段第二)¶
　(句韋莊詞孤鐙照壁背窓紗孤字平聲照字仄聲後/段第二句歐陽炯詞園中緩歩折花枝緩字仄聲第)¶
　(三句李煜詞登臨不惜更沾衣登字平聲不字仄聲/譜内可平可仄㨿此其餘悉㕘後詞至花草粹編所)¶
　(載李氏一詞前段第三句流水飄香乳燕啼歴查唐/宋元諸家平韻詞此句從無第二第六字用仄第四)¶
<pb:KR4j0086_WYG_004-21a>¶
　(字用平者李詞/誤塡不可從)¶
　　又一體(雙調四十二字前後/段各三句兩平韻)　　　薛昭藴¶
紅蓼渡頭秋正雨(句/)印沙鷗跡自成行(韻/)整鬟飄袖野¶
風香(韻/)　不語含顰深浦裏(句/)幾回愁煞棹船郎(韻/)燕¶
歸帆盡水茫茫(韻/)¶
　(此詞首句不起韻薛詞别首越女淘金/春水上歩搖雲鬢佩鳴璫正與此同)¶
　　又一體(雙調四十四字前段三句/三平韻後段五句兩平韻)　孫光憲¶
風撼芳菲滿院香(韻/)四簾慵巻日初長(韻/)鬢雲埀枕響¶
<pb:KR4j0086_WYG_004-21b>¶
㣲鍠(韻/)　春夢未成愁寂寂(句/)佳期難㑹信茫茫(韻/)萬¶
般心(句/)千㸃淚(句/)泣蘭堂(韻/)¶
　(此詞後結作三字三句/唐宋元詞僅見此作)¶
　　又一體(雙調四十六字前段五句/三平韻後段五句兩平韻)　顧　敻¶
紅藕香寒翠渚平(韻/)月籠虛閣夜蛩清(韻/)天際鴻(句/)枕¶
上夢(句/)兩牽情(韻/)　寳帳玉鑪殘麝冷(句/)羅衣金縷暗¶
塵生(韻/)小窓涼(句/)孤燭背(句/)淚縱横(韻/)¶
　(此詞前後結皆三字三句按花間集本前後兩/結仍作七字一句今從花草粹編以備一體)¶
<pb:KR4j0086_WYG_004-22a>¶
　　又一體(雙調四十二字前後/段各三句三仄韻)　　　李　煜¶
紅日巳髙三丈透(韻/)金鑪次第添香獸(韻/)紅錦地衣隨¶
歩皺(韻/)　佳人舞㸃金釵&KR1543;(韻/)酒惡時拈花蕊嗅(韻/)别¶
殿遙聞簫鼓奏(韻/)¶
　(此調全押仄韻者止/此一詞無别首可校)¶
　醉埀鞭(詞見張/先集)¶
　　醉埀鞭(雙調四十二字前後段/各五句三平韻兩仄韻)　　張　先¶
醉面灧金魚(平/韻)吳娃唱(仄/韻)吳潮上(韻/)玉殿白麻書(平/韻)待¶
<pb:KR4j0086_WYG_004-22b>¶
君歸後除(韻/)　勾留風月好(換仄/韻)平湖曉(韻/)翠峰孤(平/韻)¶
此景出闗無(韻/)西州空畫圖(韻/)¶
　(此詞凡三用韻兩仄韻即間押於平韻之内以平韻/為主亦花間體也張詞三首並同  按張詞别首前)¶
　(段第一句雙蝶繡羅裙雙字平聲第四句朱粉不深/匀朱字平聲第五句閒花淡淡春閒字平聲淡字仄)¶
　(聲後段第一句細看諸處好細/字仄聲譜内可平可仄㨿此)¶
　雪花飛(宋史樂志髙角調按髙/角乃大呂之角聲也)¶
　　雪花飛(雙調四十二字前後/段各四句兩平韻)　　　黄庭堅¶
携手青雲路稳(句/)天聲迤邐傳呼(韻/)袍笏恩章乍賜(句/)¶
<pb:KR4j0086_WYG_004-23a>¶
春滿皇都(韻/)　何處難忘酒(句/)瓊花照玉壺韻歸嫋絲¶
鞘競醉(句/)雪舞街衢(韻/)¶
　(此詞僅見山谷一/詞無别首可校)¶
　沙塞子(唐教坊曲名/一名沙磧子)¶
　　沙塞子(雙調四十二字前後/段各五句兩平韻)　　　朱敦儒¶
萬里飄零南越(句/)山引淚(句/)酒催愁(韻/)不見鳯樓龍闕¶
(句/)又經秋(韻/)　九日江亭閒望(句/)蠻樹逺(句/)瘴煙浮(韻/)¶
腸斷紅蕉花晩(句/)水西流(韻/)¶
<pb:KR4j0086_WYG_004-23b>¶
　(此詞前後段字句相同朱詞二首皆然花草粹編刻/此詞後段第二句落一逺字今從詞緯増定  朱詞)¶
　(别首後段第一句莫作楚囚相泣楚/字仄聲第二句傾銀漢銀字平聲)¶
　　又一體(雙調四十九字前後/段各四句三平韻)　　　葛立方¶
天生玉骨氷肌(韻/)痩損也(讀/)知他為誰(韻/)寒澗底(讀/)傲¶
霜凌雪(句/)不教春知(韻/)　髙樓横笛試輕吹(韻/)要一片¶
(讀/)花飛酒卮(韻/)拌沈醉(韻/)㡌簷斜插(句/)折取南枝(韻/)¶
　(詞律於前段第三句脱去澗字今從詞緯增定按/此詞兩起句用韻第二句以下較朱詞各添一字)¶
　　又一體(雙調五十字前後/段各四句三平韻)　　　　周紫芝¶
<pb:KR4j0086_WYG_004-24a>¶
玉溪秋月浸寒波(韻/)忍持酒(讀/)重聼驪歌(韻/)不堪對(讀/)¶
綠隂飛閣(句/)月下羞蛾(韻/)　夜深驚鵲轉南柯(韻/)惨别¶
意(讀/)無奈愁何(韻/)他年事(讀/)不須重問(句/)轉更愁多(韻/)¶
　(此詞前起作七字句比葛詞多一字周紫芝二首皆/然  周詞别首前段第一句秋雲㣲淡月㣲羞秋字)¶
　(平聲第二句雲黯黯月彩難㽞雲字平聲黯字月字/俱仄聲第三句只應是嫦娥心裏嫦字平聲後段第)¶
　(二句人共月同上南樓人字平聲第三句却重/聼畫闌西角却字仄聲譜内可平可仄㨿此)¶
　　又一體(雙調四十九字前後/段各四句三仄韻)　　　趙彦端¶
春水綠波南浦(韻/)漸理棹(讀/)行人欲去(韻/)黯消魂(讀/)栁¶
<pb:KR4j0086_WYG_004-24b>¶
際輕煙(句/)花梢㣲雨(韻/)　長亭放&KR0678;無計住(韻/)但芳草¶
(讀/)迷人去路(韻/)忍回頭(讀/)斷雲殘日(句/)長安何處(韻/)¶
　(此詞用仄韻其字句/與葛立方平韻詞同)¶
　殿前歡(太平樂府注雙/調一名鳯將雛)¶
　　殿前歡(雙調四十二字前段四句三平韻/一叶韻後段五句兩平韻兩叶韻)¶
　　　　　　　　　　　　　　　　張可久¶
水晶宮(韻/)四圍添上玉屏風(韻/)姮娥碎翦銀河凍(叶/)攙¶
盡春紅(韻/)　梅花紙帳中(韻/)香浮動(叶/)一片梨雲夢(叶/)¶
<pb:KR4j0086_WYG_004-25a>¶
曉來詩句(句/)畫出漁翁(韻/)¶
　(朱子有云古樂府只是詩中間添却許多泛聲後人/怕失了那泛聲逐一聲添箇實字遂成長短句今曲)¶
　(子便是按朱子所云為詩之變而為詞也若詞變而/為曲則又就長短句之泛聲添上實字如元人之過)¶
　(曲有與詞同一調名而字句不同者葢以虚聲多而/音節異也其流為襯字之雜即一調中亦多寡不一)¶
　(如殿前歡水仙子襯字不拘知音者可以類推聲張/詞别首前段第二句蓮花白酒綠荷杯蓮字平  白)¶
　(字仄聲第三句起來搔首人獨自起字獨字俱仄聲/搔字平聲後段第三句花廡佳人醉花字平聲第五)¶
　(句涼月纖纖涼字平聲譜内可/平可仄㨿此其餘㕘校下詞)¶
　　又一體(雙調四十四字前段四句三平韻/一叶韻後段五句兩平韻兩叶韻)¶
<pb:KR4j0086_WYG_004-25b>¶
　　　　　　　　　　　　　　　　張可久¶
歎詩癯(韻/)十年香夢老江湖(韻/)笙歌又是錢塘路(叶/)徃¶
事如何(韻/)　青鸞寫恨書(韻/)紅錦題情疏(叶/)翠館酬春¶
句(叶/)桃花結子(句/)乳燕將雛(韻/)¶
　(此與前詞同惟後段第二句多二字作五字句異其/小山樂府中此調甚多襯字各異錄一二體可㮣)¶
　(餘/)¶
　水仙子(唐教坊曲名太/平樂府注雙調)¶
　　水仙子(雙調四十二字前後段/各四句三平韻一叶韻)　　張可久¶
<pb:KR4j0086_WYG_004-26a>¶
天邉白鴈寫寒雲(韻/)鏡裏青鸞痩玉人(韻/)秋風昨夜愁¶
成陣(叶/)思君不見君(韻/)　緩歌獨自開尊(韻/)鐙挑盡(叶/)¶
酒半醺(韻/)如此黄昏(韻/)¶
　(張可久小山樂府中此調凡十餘首自四十二字起/至五十一字襯字逓増長短不一盖元人小令之漸)¶
　(流於曲者故不多錄聲張詞别首前段第一句席間/談笑欠嘉賔席字仄  第三句玉波流煖迎蘭棹玉)¶
　(字仄聲流字平聲第四句可憐辜負春可字仄聲辜/字平聲或作香塵随去馬換叶仄韻後段第一句孤)¶
　(山誰弔逋魂誰字平聲譜内/可平可仄㨿此餘㕘下詞)¶
　　又一體(雙調四十四字前段四句三平/韻一卟韻後段四句三平韻)¶
<pb:KR4j0086_WYG_004-26b>¶
　　　　　　　　　　　　　　　　倪　瓉¶
東風花外小紅樓(韻/)南浦山横翠黛愁(韻/)春寒不管花¶
枝痩(叶/)無情水自流(韻/)　簷前燕語嬌柔(韻/)驚回幽夢¶
(句/)難尋舊遊(韻/)落日簾鈎(韻/)¶
　(前段與張詞同後段第二/三句俱四字與張詞異)¶
　霜天曉角(元髙拭詞注越調張輯詞有一片月當窓/白句名月當窓程垓詞有須共踏夜深月)¶
　　　(句名踏月吳禮之詞有/長橋月句名長橋月)¶
　　霜天曉角(雙調四十三字前段四句/三仄韻後段五句四仄韻)林　逋¶
<pb:KR4j0086_WYG_004-27a>¶
氷清霜潔(韻/)昨夜梅花發(韻/)甚處玉龍三弄(句/)聲搖動¶
(讀/)枝頭月(韻/)　夢絶(韻/)金獸熱(韻/)曉寒蘭燼滅(韻/)更巻¶
珠簾清賞(句/)且莫掃(讀/)堦前雪(韻/)¶
　(此調押仄韻者以林詞辛詞為正體若趙詞葛詞之/多押兩韻程詞吳詞之添字皆變格也  前段第三)¶
　(句蕭泰來詞賴是生來痩硬痩字仄聲第四句張輯/詞又爭似不相識又字仄聲後段第一二句蕭詞清)¶
　(絶影也别清字平聲影字仄聲第三句韓玉詞翠袖/倚修竹倚字仄聲第五句甄龍友詞前赤壁後赤壁)¶
　(下赤字仄聲譜内可平可仄㨿/此其餘悉叅所列仄韻諸詞)¶
　　又一體(雙調四十三字前後/段各四句三仄韻)　　　辛棄疾¶
<pb:KR4j0086_WYG_004-27b>¶
吳頭楚尾(韻/)一棹人千里(韻/)休説舊愁新恨(句/)長亭樹¶
(讀/)今如此(韻/)　宦途吾倦矣韻玉人㽞我醉(韻/)明日落¶
花寒食(句/)得且住(讀/)為佳耳(韻/)¶
　(此詞換頭五字句不押短韻異嘯餘譜刻此詞於亭/字下落一樹字圖譜因之遂誤作五字不可從  按)¶
　(呂勝巳詞換頭句村酒頻斟酒正與/此同但村字斟字俱平聲酒字仄聲)¶
　　又一體(雙調四十三字前後/段各四句四仄韻)　　　趙師俠¶
雨餘風勁(韻/)霧重千山瞑(韻/)茅屋寒林相映(韻/)分明是¶
(讀/)畫圖景(韻/)　去程何日定(韻/)天逺長安近(韻/)喚起新¶
<pb:KR4j0086_WYG_004-28a>¶
愁無盡(韻/)全沒箇(讀/)故園信(韻/)¶
　(此詞前後段第三句/俱用韻與各家不同)¶
　　又一體(雙調四十三字前段五句後/段六句各四仄韻一疊韻)葛長庚¶
五羊安在(韻/)城市何曾改(韻/)十萬人家闤闠(韻/)東亦海¶
(韻/)西亦海(疊/)　歲嵗(韻/)蒲澗㑹(韻/)地接蓬萊界(韻/)老樹¶
知他一刼(句/)千山外(韻/)萬山外(疊/)¶
　(此詞前後結並作三字兩句且於上三字句/亦用韻與各家作六字折腰句法者不同)¶
　　又一體(雙調四十四字前後/段各四句三仄韻)　　　程　垓¶
<pb:KR4j0086_WYG_004-28b>¶
幾夜瑣窓揭(韻/)素蟾光似雪(韻/)恰恨照人欹枕(句/)紗㡡¶
爽(讀/)簟紋滑(韻/)　迤邐篆香裛(韻/)好懐誰共説(韻/)若是¶
知人風味(句/)來分付(讀/)半牀月(韻/)¶
　(此詞前段起句五字與趙長卿玉清氷樣詞同但平/仄互異趙詞前段第一二句玊清氷樣潔幾夜相思)¶
　(切後段第一二句匆匆休惜别還/有來時節譜内可平可仄㕘之)¶
　　又一體(雙調四十四字前段四句/三仄韻後段五句四仄韻)　吳文英¶
香莓幽逕滑(韻/)縈繞秋曲折(韻/)簾額紅搖波影(句/)魚驚¶
墜(讀/)暗吹沫(韻/)　浪濶(韻/)輕棹撥(韻/)武陵曽話别(韻/)一¶
<pb:KR4j0086_WYG_004-29a>¶
㸃煙紅春小(句/)桃花夢(讀/)半林月(韻/)¶
　(此詞前段起句五字與程詞同但換頭仍用短韻人/按呉詞别首前段第一二句烟林退葉紅偶藉遊)¶
　(屧若一句四字一句六字則無此體若改五/字兩句則無别本可校應有衍字故不類列)¶
　　又一體(雙調四十三字前後/段各四句三平韻)　　　黄　機¶
玉粲氷寒(韻/)月痕侵畫䦨(韻/)客裏安愁無地(句/)為徙倚¶
(讀/)到更殘(韻/)　問花花不言(韻/)嗅香香欲䦨(韻/)消得箇¶
温存處(句/)三六曲(讀/)翠屏間(韻/)¶
　(此調押平韻者以黄詞蒋詞為正體若趙詞之添字/乃變體也  按樓槃詞前段第三句吟到十分清處)¶
<pb:KR4j0086_WYG_004-29b>¶
　(吟字平聲第四句都不是我知音都字平聲後段第/一句誰是我知音誰字知字俱平聲是字我字俱仄)¶
　(聲第二句孤山人姓林孤字平聲第三句一自西湖/别後西字平聲第四句説得盡我平生説字仄聲譜)¶
　(内可平可仄㨿此/其餘參下二詞)¶
　　又一體(雙調四十三字前段四句/三平韻後段五句四平韻)　蔣　㨗¶
人影窓紗(韻/)是誰來折花(韻/)折則從他折去(句/)知折去¶
(讀/)向誰家(韻/)　簷牙(韻/)枝最佳(韻/)折時髙折些(韻/)説與¶
折花人道(句/)須插向(讀/)鬢邉斜(韻/)¶
　(此詞用平韻與黄訓/同但換頭句押短韻)¶
<pb:KR4j0086_WYG_004-30a>¶
　　又一體(雙調四十四字前後/段各四句兩平韻)　　　趙長卿¶
閣兒幽靜處(句/)圍鑪面小窓(韻/)好似鬬頭兒坐(句/)梅煙¶
炷(讀/)返魂香(韻/)　對火怯夜冷(句/)猛飲消漏長(韻/)飲罷¶
且收拾睡(句/)斜月照讀滿林霜(韻/)¶
　(此詞亦押平韻者但前後段/起句皆五字又各不用韻)¶
　清商怨(古樂府有清商曲辭其音多哀怨故取以為/名周邦彦以晏詞有闗河愁思句更名闗河)¶
　　　(令又名/傷情怨)¶
　　清商怨(雙調四十三字前後/段各四句三仄韻)　　　晏　殊¶
<pb:KR4j0086_WYG_004-30b>¶
闗河愁思望處滿(韻/)漸素秋向晚韻鴈過南雲(句/)行人¶
回淚眼(韻/)　雙鸞衾裯悔展(韻/)夜又永(讀/)枕孤人逺(韻/)¶
夢未成歸(句/)梅花聞塞管(韻/)¶
　(此詞前段起句七字趙師俠詞二首周邦彦詞一首/皆同  按趙詞前段起句亭□霜重飛葉滿飛字平)¶
　(聲又江頭伊軋動柔櫓柔字平聲第二句聽西風㫁/雁西字平聲第三句閒凭危闌閒字平聲第四句波)¶
　(間自容與自字仄聲容字平聲後段第一句岸蓼汀/蘋無緒岸字蓼字俱仄聲無字平聲第二句誤髣髴)¶
　(征帆幾㸃幾字仄聲晏幾道詞後段起句迴文錦字/暗翦錦字仄聲方千里詞第二句度寒食禁烟須到)¶
　(寒字平聲譜内可平可/仄㨿此餘㕘周沈二詞)¶
<pb:KR4j0086_WYG_004-31a>¶
　　又一體(雙調四十二字前後/段各四句三仄韻)　　　周邦彦¶
枝頭風信漸小(韻/)看暮鴉飛了(韻/)又是黄昏(句/)閉門收¶
晩照(韻/)　江南人去路杳(韻/)信未通(讀/)愁已先到(韻/)怕¶
見孤鐙(句/)霜寒催睡早(韻/)¶
　(此詞起作六字句晏幾道方千里楊澤民陳允平詞/皆與此同但此調前段第二句五字例須上一下四)¶
　(句法晏趙方楊莫不皆然惟陳允/平詞籬菊都荒了小異不可從)¶
　　又一體(雙調四十三字前後/段各四句三仄韻)　　　沈㑹宗¶
城上鴉啼斗轉(韻/)漸玊壺氷滿(韻/)月淡寒梅(句/)清香來¶
<pb:KR4j0086_WYG_004-31b>¶
小院(韻/)　誰遣鸞箋寫怨(韻/)翻錦字(讀/)疊疊和愁巻(韻/)¶
夢破秋笳(句/)江南煙樹逺(韻/)¶
　(此與周詞同惟後段第二句八字異字誰遣坊本/作誰遺今照天機餘錦改正或云遣  亦短韻)¶
　傷春怨(見能改齋漫錄/王安石夢中作)¶
　　傷春怨(雙調四十三字前後/段各四句三仄韻)　　　王安石¶
雨打江南樹(韻/)一夜花開無數(韻/)綠葉漸成隂(句/)下有¶
遊人歸路(韻/)　與君相逢處(韻/)不道春將暮(韻/)把酒祝¶
東風(句/)且莫恁(讀/)匆匆去(韻/)¶
<pb:KR4j0086_WYG_004-32a>¶
　　(此調惟此一詞/無他首可校)¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4j0086_WYG_004-32b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定詞譜巻四¶
