# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:12.901436
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三目録
<pb:KR4j0086_WYG_003-1a>¶
　欽定四庫全書¶
御定詞譜巻三目錄(起三十六字/至四十字)¶
　　　相見歡五體(又名秋夜月上上西樓烏西樓子/憶眞妃  月  𤓰州    夜啼)¶
　　　河滿子五體(又名何滿子/)¶
　　　風光好一體¶
　　　誤桃源一體¶
　　　望梅花五體(又名望梅花令/)¶
　　　醉太平三體(又名凌波曲/)　(醉思凡/)　(四字令/)¶
<pb:KR4j0086_WYG_003-1b>¶
　　　上行杯三體¶
　　　感恩多二體¶
　　　長命女一體(又名薄命女/)¶
　　　春光好八體(义名愁倚闌令/)　(愁倚闌/)　(倚闌令/)¶
　　　酒泉子二十二體¶
　　　怨回紇二體¶
　　　生查子五體(又名楚雲深/山)　(梅和栁/)　(晴色入青/)¶
　　　蝴蝶兒一體¶
<pb:KR4j0086_WYG_003-2a>¶
　　添聲楊柳枝三體(又名賀聖朝影/)　(太平時/)¶
　　醉公子四體(又名四換頭/)¶
　　昭君怨三體(又名洛妃怨/)　(宴西園/)¶
#+PROPERTY: JUAN 卷三
<pb:KR4j0086_WYG_003-3a>¶
　欽定四庫全書¶
御定詞譜巻三(起三十六字/至四十字)¶
　　相見歡(唐教坊曲名南唐李煜詞有無言獨上西樓/月如鈎句更名秋夜月又名上西樓义名西)¶
　　　　(樓子康與之詞名憶真妃張輯詞有惟有漁竿/明月上𤓰州句因名月上𤓰州或名鳥夜啼)¶
　　　相見歡(雙調三十六字前段三句三平/韻後段四句兩仄韻兩平韻)¶
　　　　　　　　　　　　　　　　　薛昭藴¶
　羅襦繡袂香紅(平/韻)畫堂中(韻/)細草平沙蕃馬(讀/)小屏風¶
　(韻/)　巻羅幙(仄/韻)凭妝閣(韻/)思無窮(平/韻)暮雨輕煙魂斷(讀/)¶
<pb:KR4j0086_WYG_003-3b>¶
　隔簾櫳(韻/)¶
　　(此詞換頭間入兩仄韻如李煜詞之剪不斷理還亂/毛滂詞之中庭樹空堦雨元好問詞之人欲去花無)¶
　　(語如此者多或不間入仄韻者止一兩體耳前後兩/結句或上四下五或上六下三句法俱蟬聨不斷)¶
　　(按石孝友詞前段第三句愁見拍天滄水拍/字可仄譜内據此其餘可平可仄悉恭後詞)¶
　　　又一體(雙調三十六字前段三句三平韻/後段四句一叶韻一疊韻兩平韻)¶
　　　　　　　　　　　　　　　　　楊旡咎¶
　不禁枕簟新凉(韻/)夜初長(韻/)又是驚回好夢(讀/)葉敲窓¶
　(韻/)　江南望(叶/)江北望(疊/)水茫茫(韻/)贏得一襟清淚(讀/)¶
<pb:KR4j0086_WYG_003-4a>¶
伴餘香(韻/)¶
　(此詞換頭句仄韻即用三聲叶與間入别韻者異/黄機詞路漸逺家漸逺恨難堪其體正與此同)¶
　　又一體(雙調三十六字前段三句/三平韻後段四句兩平韻)　蔡　伸¶
樓前流水悠悠(韻/)駐行舟(韻/)滿目寒雲衰草(讀/)使人愁¶
(韻/)　多少恨(句/)多少淚(句/)漫遲留韻何事驀然拌捨(讀/)¶
去來休(韻/)¶
　(此詞換頭不間入仄韻張輯詞英雄/恨古今淚水東流其體正與此同)¶
　　又一體(雙調三十六字前段三句/三平韻後段三句兩平韻)　張　鎡¶
<pb:KR4j0086_WYG_003-4b>¶
曉來閒立回塘(韻/)一襟香(韻/)玉颭雲妝風外(讀/)數枝涼¶
(韻/)　相並渾如私語(句/)惱人腸(韻/)飛去方知白鷺(讀/)在¶
花傍(韻/)¶
　(此詞換頭作六字一/句亦不間入仄韻)¶
　　又一體(雙調三十六字前段三句/三平韻後段四句三平韻)　吳文英¶
西風先到巖扄(韻/)月朧明(韻/)金露啼珠滴碎(讀/)小雲屏¶
(韻/)　一顆顆(句/)一星星(韻/)是秋情(韻/)香裂碧窓煙破(讀/)¶
醉魂醒(韻/)¶
<pb:KR4j0086_WYG_003-5a>¶
　(此詞後段第二/句亦押平韻)¶
　河滿子(唐教坊曲名一名何滿子白居易詩注開元/中滄州歌者姓名元稹詩云便将何滿為曲)¶
　　　(名御府新題樂府纂是也又盧氏雜説唐文/宗命宫人沈翹翹舞河滿子詞又屬舞曲)¶
　　河滿子(單調三十六字/六句三平韻)　　　　　和　凝¶
寫得魚牋無限(句/)其如花鎖春輝(韻/)目斷巫山雲雨(句/)¶
空教殘夢依依(韻/)却愛熏香小鴨(句/)羡他長在屏幃(韻/)¶
　(此詞六句俱六字毛文錫紅粉樓前詞與此同尹鶚/兩段詞前一段本此  譜内可平可仄悉叅後詞)¶
　　又一體(單調三十七字/六句三平韻)　　　　　和　凝¶
<pb:KR4j0086_WYG_003-5b>¶
正是破𤓰年紀(句/)𠲒情慣得人饒(韻/)桃李精神鸚鵡舌¶
(句/)可堪虚度良宵(韻/)却愛藍羅裙子(句/)羡他長束纎腰¶
(韻/)¶
　(此詞第三句七字孫光憲冠劍不/隨詞與此同毛熈震兩段詞本此)¶
　　又一體(雙調七十三字前後/段各六句三平韻)　　　尹　鶚¶
雲雨常陪勝㑹(句/)笙歌慣逐閒遊(韻/)錦里風光應占(句/)¶
玉鞭金勒驊騮(韻/)戴月潛穿深曲(句/)和香醉脱輕裘(韻/)¶
　方喜正同鴛帳(句/)又言將徃皇州(韻/)毎憶良宵公子¶
<pb:KR4j0086_WYG_003-6a>¶
伴(句/)夢魂長挂紅樓(韻/)欲表傷離情味(句/)丁香結在心¶
頭(韻/)¶
　(此詞前段三十六字後段三十七字唐詞原/有此兩體或於前段第三句增一字者非)¶
　　又一體(雙調七十四字前後/段各六句三平韻)　　　毛熈震¶
寂寞芳菲暗度(句/)嵗華如箭堪驚(韻/)緬想舊歡多少事¶
(句/)轉添春思難平(韻/)曲檻絲埀金栁(句/)小窓絃斷銀筝¶
(韻/)　深院空聞燕語(句/)滿園閒落花輕(韻/)一片相思休¶
不得(句/)忍教長日愁生(韻/)誰見夕陽孤夢(句/)覺來無限¶
<pb:KR4j0086_WYG_003-6b>¶
傷情(韻/)¶
　(宋詞兩段者俱照此填前後段可平可仄巳詳見单/調詞惟晏幾道詞前後段第三句五陵年少渾薄倖)¶
　(蕙樓多少鉛華在义杜安世詞雨餘天氣來深院年/年依舊無情緒平仄獨異餘則相同也  按王灼碧)¶
　(雞漫志云白居易詩一曲四詞歌八疊從頭便是斷/腸聲此指薛逄五言四句何滿子也歌八疊疑有和)¶
　(聲今花間集詞屬雙調有兩段各六句内五句六字/一句七字者亦有只一段而六句各六字者按此則)¶
　(和詞與尹詞毛詞各自一體並無脱誤其云雙調者/是官調名唐書禮樂志所謂夾鍾商也詞律不知白)¶
　(詩所指又誤認雙調為兩段乃云和凝詞僅/得其半并云尹鶚詞少一字俱失於辨証)¶
　　又一體(雙調七十四字前後/段各六句四仄韻)　　　毛　滂¶
<pb:KR4j0086_WYG_003-7a>¶
急雨初收珠㸃(韻/)雲峰巉絶天半(韻/)轆轤金井巻甘冽¶
(句/)簾外翠隂遮遍(韻/)波翻水晶重箔(句/)秋在瑠璃雙簟¶
(韻/)　漏永流花緩緩(韻/)未放崦嵫晼晚(韻/)紅荷綠芰暮¶
天好(句/)小宴水亭風館(韻/)雲亂香噴寳鴨(句/)月冷釵横¶
玉燕(韻/)¶
　(此詞用仄韻其字句與毛熈震平韻/詞同宋詞中僅見此作平仄當遵之)¶
　風光好(調見本事/曲陶榖作)¶
　　風光好(雙調三十六字前段四句四平/韻後段四句两仄韻兩平韻)¶
<pb:KR4j0086_WYG_003-7b>¶
　　　　　　　　　　　　　　　　歐　良¶
栁隂隂(平/韻)水沈沈(韻/)風約雙鳬立不禁(韻/)碧波心(韻/)¶
孤邨橋斷人迷路(仄/韻)舟横渡(韻/)旋買邨醪淺淺斟(平/韻)更¶
㣲吟(韻/)¶
　(此詞換頭間入两仄韻其體始於陶榖因陶詞渉俚/故採此詞作譜  陶詞前段第三句祗得郵亭一夜)¶
　(眠祗字仄聲後段第一句琵琶撥盡相思調撥字仄/聲第三句安得鸞膠續斷絃安字平聲譜内可平可)¶
　(仄據/此)¶
　誤桃源(宋張耒明道雜志云掌禹錫學士考試太學/生出砥柱勒銘賦題此銘今具在乃唐太宗)¶
<pb:KR4j0086_WYG_003-8a>¶
　　　(銘禹功而掌公誤記為太宗自銘其功宋渙中/第一其賦悉是太宗自銘有無名子作此嘲之)¶
　　誤桃源(雙調三十六字前段四句/三平韻後段四句兩平韻)¶
　　　　　　　　　　　　(明道雜志/)無名氏¶
砥柱勒銘賦(句/)本贊禹功勲(韻/)試官親處分(韻/)贊唐文¶
(韻/)　秀才㝠子裏(句/)鑾駕幸并汾(韻/)恰似鄭州去(句/)出¶
曹門(韻/)¶
　(原注㝠字上聲㝠子裏俗謂/昏也此詞平仄無他首可校)¶
　望梅花(唐教坊曲名梅苑/詞作望梅花令)¶
<pb:KR4j0086_WYG_003-8b>¶
　　望梅花(單調三十八字/六句六仄韻)　　　　　和　凝¶
春草全無消息(韻/)臘雪猶餘踪跡(韻/)越嶺寒枝香自坼¶
(韻/)冷艷竒芳堪惜(韻/)何事夀陽無處覓(韻/)吹入誰家横¶
笛(韻/)¶
　(此詞若照孫光憲平韻體亦宜上下各/三句分段但花間集舊本刻作單調)¶
　　又一體(雙調三十八字前段三句/兩平韻後段三句三平韻)　孫光憲¶
數枝開與短牆平(韻/)見雪蕚(韻/)紅跗相映(句/)引起離人¶
邉塞情(韻/)　簾外欲三更(韻/)吹斷離愁月正明(韻/)空聽¶
<pb:KR4j0086_WYG_003-9a>¶
隔江聲(韻/)¶
　(此詞用平韻亦無他首可校以下三體/字句逈異但調名相同故類列於後)¶
　　又一體(雙調七十字前後/段各六句六仄韻)　　　　蒲宗孟¶
寒梅堪羡(韻/)堪羡輕苞初展韻被天人(讀/)製巧妝素豔¶
(韻/)羣芳皆賤(韻/)碎剪月華千萬片(韻/)綴向瓊枝欲遍(韻/)¶
　小庭幽院(韻/)雪月相交無辨(韻/)影玲瓏(讀/)何處臨溪¶
見(韻/)謝家新宴(韻/)别有清香風際轉(韻/)縹緲著人頭面¶
(韻/)¶
<pb:KR4j0086_WYG_003-9b>¶
　(蒲宗孟二詞見梅/苑較唐詞㢠異)¶
　　又一體(雙調七十二字前後/段各六句四仄韻)　　　蒲宗孟¶
一陽初起(韻/)暖力未勝寒氣(韻/)堪賞素華長獨秀(句/)不¶
並開紅抽紫(韻/)青帝只應憐潔白(句/)不使雷同衆卉(韻/)¶
　淡然難比(韻/)粉蝶豈知芳蕊(韻/)夜半巻簾如乍失(句/)¶
只在銀蟾影裏(韻/)殘雪枝頭君認取(句/)自有清香旖旎¶
(韻/)¶
　(此詞前後段第三五/句不用韻與前詞異)¶
<pb:KR4j0086_WYG_003-10a>¶
　　又一體(雙調八十二字前後/段各八句五仄韻)　　　張　雨¶
何處仙家方丈(韻/)渾連水(讀/)隔他塵坱(韻/)放鶴天空(句/)¶
看雲牕小(句/)萬幅丹青圖障(韻/)憑髙望(韻/)笑掣金鼇(句/)¶
人道是(讀/)蓬萊頂上(韻/)　時問葛陂龍杖(韻/)更凖備(讀/)¶
雪中鶴氅(韻/)修月吳剛(句/)收書東老(句/)消得百壺春釀¶
(韻/)無盡藏(韻/)莫傲清閒(句/)怕詔起(讀/)山中宰相(韻/)¶
　(按鳴鶴餘音無名氏詞六首其二首前後段第二句/結句俱作六字因詞俚不錄又四首字句俱與此同)¶
　(惟前段第一句密密彤雲覆地密字覆字俱仄聲第/二句搜巳過不教自亂巳字自字俱仄聲又疎篁外)¶
<pb:KR4j0086_WYG_003-10b>¶
　(柴門從閉柴字平聲又蓬蓬然朔風又起然字平聲/第三四句飢則求食渴而索飲飢字平聲渇字索字)¶
　(俱仄聲第五句纔是轉身慵起纔字平聲轉字仄聲/又只管改頭換面換字仄聲第六句要得免要字得)¶
　(字俱仄聲第八句問人間甚物堪比問字仄聲人字/間字俱平聲甚字物字俱仄聲堪字平聲後段第一)¶
　(句好把塵緣拂散好字仄聲塵字平聲拂字仄聲第/二句忘驚悸忘字驚字俱平聲又教神仙别無手段)¶
　(仙字平聲第三四句地久天長虚心實腹地字實字/俱仄聲第五句射透玉鑪金殿射字仄聲又難免韶)¶
　(華易換韶字平聲易字仄聲第六句氣神鍊氣字仄/聲神字平聲第八句希𡗝理説與一徧希字𡗝字俱)¶
　(平聲説字與字俱仄聲义去朝元得居仙館元字仙/字俱平聲諎内可平可仄據此至詞中連用兩仄聲)¶
　(字者或上去或去上從無兩上聲兩去聲者宋/元諸詞可証此詞兩結俱用上去兩聲最合)¶
<pb:KR4j0086_WYG_003-11a>¶
　醉太平(一名凌波曲孫惟信詞名醉思凡周密詞名/四字令太平樂府注南呂宮太和正音譜注)¶
　　　(正宮又入仙/呂宮中呂宮)¶
　　醉太平(雙調三十八字前後/段各四句四平韻)　　　劉　過¶
情髙意眞(韻/)眉長鬢青(韻/)小樓明月調筝(韻/)寫春風數¶
聲(韻/)　思君憶君(韻/)魂牽夢縈(韻/)翠綃香暖銀屏(韻/)更¶
那堪酒醒(韻/)¶
　(宋沈伯時樂府指迷論詞中有用去聲字者不可以/别聲替葢調貴柳揚去聲字取其激越也如此調前)¶
　(後段起二句第三字孫惟信詞吹簫跨鸞香銷夜闌/衣寛帶寛千山萬山周密詞眉消睡黄春凝淚妝筝)¶
<pb:KR4j0086_WYG_003-11b>¶
　(塵半牀綃痕半方俱用去聲此詞前段意字鬢字俱/去聲後段憶字入聲夢字去聲按中原雅音憶字作)¶
　(意字讀亦去聲也惹前段第三句戴復古詞無端惹/起離情無字平聲  字仄聲後段第一二句顔奎詞)¶
　(小冠晋人小車洛人兩小字俱仄聲第三句周密詞/愁心欲訴埀楊愁字平聲欲字仄聲譜内可平可仄)¶
　(據/此)¶
　　又一體(雙調四十五字前段四句/四仄韻後段五句四仄韻)　辛棄疾¶
態濃意逺(韻/)眉顰笑淺(韻/)薄羅衣窄絮風軟(韻/)鬢雲欹¶
翠巻(韻/)　南園花樹春光暖(韻/)香逕裏(句/)榆錢滿(韻/)欲¶
上鞦韆又驚嬾(韻/)且歸休怕晩(韻/)¶
<pb:KR4j0086_WYG_003-12a>¶
　(按髙麗史樂志有醉太平仄韻詞前段第一句懨懨/悶著上懨字平聲第四句把初心忘却忘字平聲後)¶
　(段第一句教人病深漫摧折病字仄聲深字平聲漫/字仄聲第二句憑誰與我分説誰字平聲我字仄聲)¶
　(末句見了伏些弱了字伏字俱仄/聲些字平聲譜内可平可仄據此)¶
　　又一體(雙調四十六字前段四句四平/韻從段四句兩叶韻兩平韻)¶
　　　　　　　　　　　　(太平樂府/)無名氏¶
釵分鳯凰(韻/)被剩鴛鴦(韻/)錦箋遺恨愛花香(韻/)寫新愁¶
半張(韻/)　晩妝樓閣空凝望(叶/)舊遊臺榭添惆悵(叶/)落¶
花庭院又昏黄(韻/)正離人斷腸(韻/)¶
<pb:KR4j0086_WYG_003-12b>¶
　(此元人小令三聲叶者其前段第三句後段第一二/三句皆七字亦與宋詞異元查徳輝詞正與此同)¶
　(查詞前段第三句香風冷冷月娟娟香字平聲上冷/字仄聲後段第一句香消玉腕黄金釧香字平聲玉)¶
　(字仄聲第二句歌殘素手白羅扇歌字平聲素字白/字俱仄聲第三句汗溶粉面翠花鈿粉字仄聲譜内)¶
　(可平可仄據此去按古韻有三聲叶如東董送原就/平聲本韻切出  上仄聲也自元周徳清雜以北音)¶
　(巳失古人之意此詞以二/十三漾叶七陽猶存古法)¶
　上行杯(唐教坊/曲名)¶
　　上行杯(單調三十八字九/句兩平韻五仄韻)　　　　孫光憲¶
草草離亭鞍馬(句/)從逺道(讀/)此地分襟(平/韻)燕宋秦吳千¶
<pb:KR4j0086_WYG_003-13a>¶
萬里(仄/韻)無辭一醉(韻/)野棠開(句/)江草濕(換仄/韻)佇立(韻/)沾¶
泣(韻/)征騎駸駸(平/韻)¶
　(此詞以平韻為主間用仄韻於平韻之内凡兩換仄/韻唐詞中無他首可校  按花間集所載孫詞二首)¶
　(俱於第三句分段但此詞前段文勢直至無辭一醉/句始足况醉字仍押里字韻野棠開句後又換韻其)¶
　(界限甚明不宜於第三句截住/詞律則云當合為單調今從之)¶
　　又一體(單調三十九字/九句八仄韻)　　　　　孫光憲¶
離棹逡巡欲動(韻/)臨極浦(讀/)故人相送(韻/)去住心情知¶
不共(韻/)金船滿捧(韻/)綺羅愁(句/)絲管咽(換/韻)迥别(韻/)帆影¶
<pb:KR4j0086_WYG_003-13b>¶
滅(韻/)江浪如雪(韻/)¶
　(此詞全用仄/韻與前詞異)¶
　　又一體(單調四十一字/八句七仄韻)　　　　　韋　荘¶
芳草灞陵春㟁韻栁煙深(讀/)滿樓絃管(韻/)一曲離聲腸¶
欲斷(韻/)今日送君千萬(韻/)紅縷玉盤金鏤盞(韻/)須勸(韻/)¶
珍重意(句/)莫辭滿(韻/)¶
　(此詞不換韻又全用仄韻與孫詞異句韋詞别首第/一句白馬玉鞭金轡白字仄聲第二  少年郎離别)¶
　(容易離字平聲别字仄聲第三句迢逓去程千萬里/迢字平聲去字仄聲第五句滿酌一杯勸和淚滿字)¶
<pb:KR4j0086_WYG_003-14a>¶
　(勸字俱仄聲和字平聲/譜内可平可仄據此)¶
　感恩多(唐教坊/曲名)¶
　　感恩多(雙調三十九字前段四句兩仄韻/兩平韻後段五句兩平韻一疊韻)¶
　　　　　　　　　　　　　　　　牛　嶠¶
兩條紅粉淚(仄/韻)多少香閨意(韻/)强攀桃李枝(平/韻)斂愁眉¶
(韻/)　陌上鶯啼蝶舞(句/)栁花飛(韻/)栁花飛(疉/)願得郎心¶
(句/)憶家還早歸(韻/)¶
　(此詞後段第三/句必用疉句)¶
<pb:KR4j0086_WYG_003-14b>¶
　　又一體(雙調四十字前段四句兩仄韻兩/平韻後段五句兩平韻一疉韻)¶
　　　　　　　　　　　　　　　　牛　嶠¶
自從南浦别(仄/韻)愁見丁香結(韻/)近來情轉深(平/韻)憶鴛衾¶
(韻/)　幾度將書托煙鴈(句/)淚盈襟(韻/)淚盈襟(疉/)禮月求¶
天(句/)願君知我心(韻/)¶
　(此詞換頭七字/句與前詞小異)¶
　長命女(唐教坊曲名杜估理道要訣長命女在林鍾/羽時號平調今俗呼高平調碧雞漫志長命)¶
　　　(女令前七拍後九拍屬仙呂調按仙呂調/即夷則羽皆羽聲也和凝詞名薄命女)¶
<pb:KR4j0086_WYG_003-15a>¶
　　長命女(雙調三十九字前段三句/三仄韻後段四句三仄韻)　馮延已¶
春日宴(韻/)綠酒一杯歌一遍(韻/)再拜陳三願(韻/)　一願¶
郎君千歳(句/)二願妾身長健(韻/)三願如同梁上燕(韻/)歳¶
歳長相見(韻/)¶
　(和凝詞前段第二句宫漏穿花聲繚繞宫字穿字俱/平聲第三句窓裏星光少窓字平聲後段第一句冷)¶
　(霞寒侵帳額霞字平聲帳字仄聲第二句殘月光沈/樹杪殘字光字俱平聲樹字仄聲第三句夢斷錦帷)¶
　(空悄悄夢字錦字俱仄/聲譜内可平可仄據此)¶
　春光好(唐教坊曲名碧雞漫志羯鼔録云明皇尤爱/羯鼓玉笛為八音之領袖時春雨始晴景色)¶
<pb:KR4j0086_WYG_003-15b>¶
　　　(明麗帝曰對此豈可不為判斷命取羯鼓臨軒/縱撃曲名春光好回顧栁杏皆巳㣲坼上曰此)¶
　　　(一事不喚我作天工乎今夾鍾宫春光好唐以/來多有此曲或曰夾鍾宫屬二月之律明皇依)¶
　　　(月用律故能判斷如神予曰二月栁杏坼久矣/此必正月用二月律催之也按羯鼓録載春光)¶
　　　(好曲入太簇官本正月律也豈明皇所作乃太/簇宫而和凝䓁詞入夾鍾宫耶今明皇詞巳不)¶
　　　(傳所傳止花間尊前集中詞也因晏幾道詞有/拌却一襟懐逺淚倚闌看句改名愁倚闌令或)¶
　　　(名愁倚闌或/名倚闌令)¶
　　春光好(雙調四十字前段五句三/平韻後段四句兩平韻)　和　凝¶
紗窓暖(句/)畫屏閒(韻/)軃雲鬟(韻/)睡起四肢無力(句/)半春¶
<pb:KR4j0086_WYG_003-16a>¶
間(韻/)　玉指翦裁羅勝(句/)金盤㸃綴酥山(韻/)窺宋深心¶
無限事(句/)小眉彎(韻/)¶
　(按唐詞此體前段第四句俱七字/惟此六字見花間集無别首可校)¶
　　又一體(雙調四十一字前段五句/四平韻後段四句兩平韻)　和　凝¶
蘋葉軟(句/)杏花明(韻/)畫船輕(韻/)雙浴鴛鴦出綠汀(韻/)棹¶
歌聲(韻/)　春水無風無浪(句/)春天半雨半晴(韻/)紅粉相¶
隨南浦晩(句/)幾含情(韻/)¶
　(此詞前段第四句七字押韻歐陽炯磧香散詞埀繡/幔詞二首正與此同按歐陽炯詞前段第一句磧香)¶
<pb:KR4j0086_WYG_003-16b>¶
　(散磧字仄聲香字平聲第四句飛絮悠揚遍虚空虛/字平聲又雙枕珊瑚無限情無字平聲後段第一句)¶
　(栁眼煙來㸃綠栁字㸃字俱仄聲第二句花心日與/妝紅妝字平聲第三句却出錦屏妝面了却字錦字)¶
　(俱仄聲譜内可/平可仄據此)¶
　　又一體(雙調四十一字前段五句/三平韻後段四句兩平韻)　歐陽炯¶
天初暖(句/)日初長(韻/)好春光(韻/)萬彚此時皆得意(句/)競¶
芬芳(韻/)　筍迸苔錢嫰綠(句/)花偎雪塢濃香(韻/)誰把金¶
絲裁翦却(句/)挂斜陽(韻/)¶
　(此詞前段第四句七字不押韻歐陽詞六首皆同宋/詞各體似出於此  歐陽别首前段第一句雞樹綠)¶
<pb:KR4j0086_WYG_003-17a>¶
　(樹字仄聲第四句纎指飛翻金鳯語纎字金字俱平/聲後段第一句無處不攜絃管無字絃字俱平聲不)¶
　(字仄聲第二句未聞韓夀分香未字仄聲韓字平聲/第三句曲罷問郎名箇甚曲字問字俱仄聲譜内可)¶
　(平可仄/據此)¶
　　又一體(雙調四十一字前段五句/三平韻後段四句三平韻)　張元幹¶
踈雨洗(句/)細風吹(韻/)淡黄時(韻/)不分小亭芳草綠(句/)映¶
簷低(韻/)　樓下十二層梯(韻/)日長影裏鶯啼(韻/)倚遍闌¶
干看盡栁(句/)憶腰肢(韻/)¶
　(此即歐陽詞體惟換頭句用韻異耳蘆川集吳綾窄/詞正與此同惟前段第四句翠被眠時要人暖間作)¶
<pb:KR4j0086_WYG_003-17b>¶
　(拗句與/此小異)¶
　　又一體(雙調四十二字前段五句/三平韻後段四句三平韻)　晏幾道¶
花隂月(句/)栁梢鶯(韻/)近清明(韻/)長恨去年今夜雨(句/)灑¶
離亭(韻/)　枕上懐逺詩成(韻/)紅箋紙(讀/)小砑吳綾(韻/)寄¶
與征人教念逺(句/)莫無情(韻/)¶
　(此詞後段第二句七字作上三下四句法宋人俱照/此填與唐詞不同  前段第一句盧祖□詞惜春心)¶
　(惜字仄聲心字平聲後段第二句張元幹詞未放筯/金盤巳空未字放字俱仄聲金字盤字俱平聲巳字)¶
　(仄聲譜内可平可仄據/此其餘叅校所列諸詞)¶
<pb:KR4j0086_WYG_003-18a>¶
　　又一體(雙調四十二字前後/段各四句三平韻)　(梅苑/)無名氏¶
氷肌玉骨精神(韻/)不風塵(韻/)昨夜牕前都坼盡(句/)忽疑¶
君(韻/)　清淚拂拂沾巾(韻/)誰相念(讀/)折贈芳春(韻/)羌笛¶
休吹闗塞曲(句/)有人聽(韻/)¶
　(此詞前起作六字一/句異餘與晏詞同)¶
　　又一體(雙調四十三字前段五句/三平韻後段四句三平韻)　蔡　伸¶
鸞屏掩(句/)翠衾香(韻/)小蘭房(韻/)回首當時雲雨夢(句/)兩¶
難忘(韻/)　如今水逺山長(韻/)憑鱗翼(讀/)難叙衷腸(韻/)况¶
<pb:KR4j0086_WYG_003-18b>¶
是教人無可限(句/)一味思量(韻/)¶
　(此詞後結作四字/句異餘與晏詞同)¶
　　又一體(雙調四十八字前後/段各四句三平韻)　(梅苑/)無名氏¶
看看臘盡春回(韻/)消息到(讀/)江南早梅(韻/)昨夜前村深¶
雪裏(句/)一朶先開(韻/)　盈盈玉蕊如裁(韻/)更風細(讀/)清¶
香暗來(韻/)空使行人腸欲斷(句/)駐馬徘徊(韻/)¶
　(此詞前後段起句皆六字第二三句皆七字第四句/皆四字有葛立方詞可校  葛詞前段第一句去年)¶
　(曽夀生朝去字仄聲曽字平聲第二句正黄菊初舒/翠翹正字仄聲黄字平聲第三句今嵗雕堂重預宴)¶
<pb:KR4j0086_WYG_003-19a>¶
　(今字平聲第四句棃雪香飄棃字平聲後段第一句/歸時元已臨流元字平聲第二句要綺陌芳郊恣遊)¶
　(綺字仄聲第三句鵲尾吹香籠繡/段鵲字仄聲譜内可平可仄據此)¶
　酒泉子(唐教坊/曲名)¶
　　酒泉子(雙調四十字前段五句兩平韻兩/仄韻後段五句三仄韻一平韻)¶
　　　　　　　　　　　　　　　　温庭筠¶
花映栁條(平/韻)閒向綠萍池上(仄/韻)凭䦨干(句/)窺細浪(韻/)雨¶
瀟瀟(平/韻)　近來音信兩踈索(換仄/韻)洞房空寂寞(韻/)掩銀¶
屛(句/)埀翠箔(韻/)度春宵(平/韻)¶
<pb:KR4j0086_WYG_003-19b>¶
　(自此至張泌春兩打窓詞共八首皆以平韻為主前/後段間入兩仄韻但前段起句有用韻者有不用韻)¶
　(者後段起句有換仄韻者有仍押前段仄韻者有押/平韻者後段第二句或五字或六字或七字不同各)¶
　(以類列譜内可平可仄悉/㕘類列諸詞故不復注)¶
　　又一體(雙調四十字前段五句兩仄韻一/平韻後段五句三仄韻一平韻)¶
　　　　　　　　　　　　　　　　孫光憲¶
曲檻小樓(句/)正是鶯花二月(仄/韻)思無憀(句/)愁欲絶(韻/)鬱¶
離襟(平/韻)　展屏空對瀟湘水(換仄/韻)眼前千萬里(韻/)淚掩¶
紅(句/)眉斂翠(韻/)恨沈沈(平/韻)¶
<pb:KR4j0086_WYG_003-20a>¶
　(此與温庭筠花映栁條詞同惟前/段起句不用韻孫詞二首皆然)¶
　　又一體(雙調四十字前段五句兩平韻兩/仄韻後段五句三仄韻一平韻)¶
　　　　　　　　　　　　　　　　温庭筠¶
楚女不歸(平/韻)樓枕小河春水(仄/韻)月孤明(句/)風又起(韻/)杏¶
花稀(平/韻)　玉釵斜篸雲鬟髻(仄/韻)裙上金縷鳯(換仄/韻)八行¶
書(句/)千里夢(韻/)鴈南飛(平/韻)¶
　(此即花映栁條詞體惟後段起句仍押前段仄韻與/别換仄韻者不同詞内篸字去聲白居易詩銀篦穏)¶
　(篸烏羅㡌亦/作去聲讀)¶
<pb:KR4j0086_WYG_003-20b>¶
　　又一體(雙調四十一字前段五句兩平韻/兩仄韻後段五句三仄韻一平韻)¶
　　　　　　　　　　　　　　　　韋　荘¶
月落星沈(平/韻)樓上美人春睡(仄/韻)綠雲傾(句/)金枕膩(韻/)畫¶
屏深(平/韻)　子規啼破相思夢(換仄/韻)&KR0892;色東方纔動(韻/)栁¶
煙輕(句/)花露重(韻/)思難任(平/韻)¶
　(此即花映栁條詞體惟/後段第二句六字異)¶
　　又一體(雙調四十三字前段五句兩平韻/兩仄韻後段五句三仄韻一平韻)¶
　　　　　　　　　　　　　　　　李　珣¶
<pb:KR4j0086_WYG_003-21a>¶
寂寞青樓(平/韻)風觸繡簾珠碎撼(仄/韻)月朦朧(句/)花黯淡(韻/)¶
鎖春愁(平/韻)　尋思徃事依稀夢(換仄/韻)淚臉露桃紅色重¶
(韻/)鬢欹蟬(句/)釵墜鳯(韻/)思悠悠(平/韻)¶
　(此即花映栁條詞體惟前/後段第二句各七字異)¶
　　又一體(雙調四十字前後段各/五句兩平韻兩仄韻)　　顧　夐¶
羅帶縷金(平/韻)蘭麝煙凝魂斷(仄/韻)畫屏欹(句/)雲鬢亂(韻/)恨¶
難任(平/韻)　幾回埀淚滴鴛衾(韻/)薄情何處去(換仄/韻)月臨¶
牕(句/)花滿樹(韻/)信沈沈(平/韻)¶
<pb:KR4j0086_WYG_003-21b>¶
　(此詞後段起句/仍押前段平韻)¶
　　又一體(雙調四十一字前後段/各五句兩平韻兩仄韻)　　温庭筠¶
羅帶惹香(平/韻)猶繋别時紅豆(仄/韻)淚痕新(句/)金縷舊(韻/)斷¶
離腸(平/韻)　一雙嬌燕語雕梁(韻/)還是去年時節(換仄/韻)綠¶
楊濃(句/)芳草歇(韻/)栁花狂(平/韻)¶
　(此即羅帯縷金詞體惟/後段第二句六字異)¶
　　又一體(雙詞四十三字前後段/各五句兩平韻兩仄韻)　　張　泌¶
春雨打牕(平/韻)驚夢覺來天氣曉(仄/韻)畫堂深(句/)紅燄小(韻/)¶
<pb:KR4j0086_WYG_003-22a>¶
背蘭釭(平/韻)　酒香噴鼻嬾開缸(韻/)惆悵更無人共醉(換/仄)¶
(韻/)舊巢中(句/)新燕子語雙雙(平/韻)¶
　(此即羅帯縷金詞體惟前後段第二句各七/字異  以上八詞俱前後段間入兩仄韻)¶
　　又一體(雙調四十二字前段五句兩平韻/兩仄韻後段五句三仄韻一平韻)¶
　　　　　　　　　　　　　　　　顧　夐¶
黛薄紅深(平/韻)約掠緣鬟雲膩(仄/韻)小鴛鴦(句/)金翡翠(韻/)稱¶
人心(平/韻)　錦鱗無處傳幽意(仄/韻)海燕蘭堂春又至(韻/)隔¶
年書(句/)干㸃淚(韻/)恨難任(平/韻)¶
<pb:KR4j0086_WYG_003-22b>¶
　(自此至顧夐小檻日斜詞共六首皆前後段間入一/仄韻其前段起句亦有用韻者不用韻者後段起句)¶
　(有仄韻者有平韻者第二句亦有七/字六字五字不同故又類列如左)¶
　　又一體(雙調四十四字前段五句三平韻/兩仄韻後段五句三仄韻一平韻)¶
　　　　　　　　　　　　　　　　顧　夐¶
黛怨紅羞(平/韻)掩映畫堂春欲暮(仄/韻)殘花微雨(韻/)隔青樓¶
(平/韻)思悠悠(韻/)　芳菲時節看將度(仄/韻)寂寞無人還獨語¶
(韻/)畫羅襦(句/)香粉汚(韻/)不勝愁(平/韻)¶
　(此即黛薄紅深詞體但前段第/三句四字第四句用平韻異)¶
<pb:KR4j0086_WYG_003-23a>¶
　　又一體(雙調四十二字前後段/各五句兩仄韻兩平韻)　　馮延巳¶
芳草長川(平/韻)栁下危橋橋下路(仄/韻)歸鴻飛(句/)行人去(韻/)¶
碧山邉(平/韻)　風㣲煙淡雨蕭然(韻/)隔岸馬嘶何處(仄/韻)九¶
廻腸(句/)雙臉淚(韻/)夕陽天(平/韻)¶
　(此亦黛薄紅深詞體但顧詞後段/第一句押仄韻馮詞押平韻異)¶
　　又一體(雙調四十二字前後段/各五句兩平韻一仄韻)　　馮延巳¶
春色融融(平/韻)飛燕乍來鶯未語(仄/韻)小桃寒(句/)埀楊晩(句/)¶
玊樓空(平/韻)　天長煙逺恨重重(韻/)消息燕鴻歸去(仄/韻)枕¶
<pb:KR4j0086_WYG_003-23b>¶
前鐙(句/)牕外月(句/)閉朱櫳(平/韻)¶
　(此即芳草長川詞體但前/後段第四句不押仄韻異)¶
　　又一體(雙調四十五字前段四句一仄韻/兩平韻後段四句一仄韻三平韻)¶
　　　　　　　　　　　　　　　　司空圖¶
買得杏花(句/)十載歸來方始坼(仄/韻)假山西畔藥䦨東(平/韻)¶
滿枝紅(韻/)　旋開旋落旋成空(韻/)白髪多情人更惜(仄/韻)¶
黄昏把酒祝東風(平/韻)且從容(韻/)¶
　(此詞後段起句押平韻與馮/詞同但前段起句不用韻異)¶
<pb:KR4j0086_WYG_003-24a>¶
　　又一體(雙調四十三字前段四句一仄韻/兩平韻後段四句三平韻一仄韻)¶
　　　　　　　　　　　　　　　　顧　夐¶
小檻日斜(句/)風度綠牕人悄悄(仄/韻)翠幃閒掩舞雙鸞(平/韻)¶
舊香寒(韻/)　别來情緒轉難拌(韻/)韶顔看却老(仄/韻)依稀¶
粉上有啼痕(平/韻)暗消魂(韻/)¶
　(此即買得杏花詞體惟後段第二句五字/異  以上六詞皆前後段間入一仄韻)¶
　　又一體(雙調四十二字前段五句兩平/韻後段四句三叶韻一平韻)¶
　　　　　　　　　　　　　　　　牛　嶠¶
<pb:KR4j0086_WYG_003-24b>¶
記得去年(句/)煙暖杏園花正發(句/)雪飄香(韻/)江草綠(句/)¶
栁絲長(韻/)　鈿車纎手巻簾望(叶/)眉學春山樣(叶/)鳯釵¶
低裊翠鬟上(叶/)落梅妝(韻/)¶
　(此詞惟後段間入仄韻但/望與長叶亦是三聲叶)¶
　　又一體(雙調四十三字前段五句兩仄/韻兩平韻後段四句三平韻)¶
　　　　　　　　　　　　　　　　顧　夐¶
掩却菱花(句/)收拾翠鈿休上面(仄/韻)金蟲玉燕(韻/)鎖香奩¶
(平/韻)恨厭厭(韻/)　雲鬟半墜懶重簪(韻/)淚侵山枕濕(句/)銀¶
<pb:KR4j0086_WYG_003-25a>¶
鐙背帳夢方酣(韻/)雁飛南(韻/)¶
　(此詞惟前段/間入仄韻)¶
　　又一體(雙調四十三字前段四句/兩平韻後段四句三平韻)　張　泌¶
紫陌青門(句/)三十六宮春色(句/)御溝輦路暗相通(韻/)杏¶
園風(韻/)　咸陽沽酒寳釵空(韻/)笑指未央歸去(句/)插花¶
走馬落殘紅(韻/)月明中(韻/)¶
　(自此至馮延巳深院空幃/詞共四首俱全押平韻)¶
　　又一體(雙調四十五字前段四句/兩平韻後段四句三平韻)　毛文錫¶
<pb:KR4j0086_WYG_003-25b>¶
綠樹春深(句/)燕語鶯啼聲斷續(句/)惠風飄蕩入芳叢(韻/)¶
惹殘紅(韻/)　栁絲無力裊煙空(韻/)金盞不辭須滿酌(句/)¶
海棠花下思朦朧(韻/)醉春風(韻/)¶
　(此即紫陌青門詞體惟前後段第二句各七字異宋/晏殊晁補之辛棄疾曹勛詞俱照此填  晏詞前段)¶
　(起句三月暖風三字平聲暖字仄聲第二句閒却好/花無限了閒字平聲好字仄聲第三句流鶯粉蝶鬬)¶
　(翻飛流字平聲粉字仄聲後段起句長安多少利名/身長字平聲又勸君莫惜縷金衣莫字仄聲第二句)¶
　(把酒看花須强飲把字仄聲又曹詞常記孤山殘雪/路孤字平聲晏詞第三句明朝後日漸離披明字平)¶
　(聲後字仄聲譜内/可平可仄㨿此)¶
<pb:KR4j0086_WYG_003-26a>¶
　　又一體(雙調四十三字前段四句/兩平韻後段五句兩平韻)　李　珣¶
秋雨聨綿(句/)聲散敗荷叢裏(句/)那堪深夜枕前聽(韻/)酒¶
初醒(韻/)　牽愁惹思更無停(韻/)燭暗香凝天欲曉(句/)細¶
和煙(句/)冷和雨(句/)透簾旌(韻/)¶
　(此詞亦全押平韻但前段與張泌詞同後段第一/二句與毛文錫同第三四五句作三字三句乂異)¶
　　又一體(雙調四十二字前後/段各五句兩平韻)　　　馮延已¶
深院空幃(韻/)廊下風簾驚宿燕(句/)香印灰(句/)蘭燭小(句/)¶
覺來時(韻/)　月明人自搗寒衣(韻/)剛來無端惆悵(句/)階¶
<pb:KR4j0086_WYG_003-26b>¶
前行(句/)䦨畔立(句/)欲雞啼(韻/)¶
　(此詞亦全押平韻/但句讀與前詞異)¶
　　又一體(雙調四十三字前段四句/兩平韻後段四句三平韻)　顧　夐¶
水碧風清(句/)入檻細香紅藕膩(句/)謝孃斂翠恨無涯(韻/)¶
小屏斜(韻/)　堪傷遊子不還家(韻/)漫留羅帶結(句/)帳深¶
枕膩炷沈煙(換/韻)負當年(韻/)¶
　(此詞亦全押平韻而後結則又/換韻在花間集亦僅見兩體)¶
　　又一體(雙調四十二字前段四句/兩平韻後段五句三平韻)　李　珣¶
<pb:KR4j0086_WYG_003-27a>¶
秋月嬋娟(句/)皎潔碧紗窓外(句/)照花穿竹冷沈沈(韻/)印¶
池心(韻/)　凝露滴(句/)砌蛩吟(韻/)驚覺謝孃殘夢(句/)夜深¶
斜傍枕邉來(換/韻)影徘徊(韻/)¶
　(此即水碧風清詞體惟換頭作三字兩句及第三句/作六字句異  按花間尊前及陽春諸集酒泉子詞)¶
　(諸家大同小異者二十二闋約計不過五體有前段/間入仄韻後段換仄韻者如温庭筠花映栁條以下)¶
　(八詞是也有前段間入仄韻後段即押前仄韻者如/顧敻黛薄紅深以下六詞是也有前段全押平韻後)¶
　(段間入仄韻後段全押平韻前段間入仄韻者如牛/嶠之記得去年顧敻之掩却菱花二詞是也有全押)¶
　(平韻者如張泌紫陌青門以下四詞是也有全押平/韻結又換韻者如李珣之秋月嬋娟顧夐之水碧風)¶
<pb:KR4j0086_WYG_003-27b>¶
　(清二詞是也譜内各以類列凡舊譜淆亂者悉為校/定至詞律所收潘閬長憶孤山與長憶西湖湖上水)¶
　(二詞按湘山野錄本名憶餘杭且與以上/諸詞體製不合故仍按字數另列在後)¶
　怨回紇(此調本五言律詩見尊前集皇甫詞第一首/云白首南朝女愁聽異域歌收兵頡利國飲)¶
　　　(馬胡盧河結二句云雕窠城上宿/吹笛淚滂沱葢戍婦之怨詞也)¶
　　怨回紇(雙調四十字前後/段各四句兩平韻)　　　　皇甫松¶
祖席駐征棹(句/)開帆候信潮(韻/)隔筵桃葉泣(句/)吹管杏¶
花飄(韻/)　船去鷗飛閣(句/)人歸塵上橋(韻/)别離惆悵淚¶
(句/)江路濕紅蕉(韻/)¶
<pb:KR4j0086_WYG_003-28a>¶
　(按皇甫詞别首後段第二句穹廬嵗月/多歳字可仄譜内㨿之餘詳見調注)¶
　　又一體(單調四十字/六句四平韻)　　(樂府詩集/)無名氏¶
曾聞瀚海使難通(韻/)幽閨少婦罷裁縫(韻/)緬想邉庭征¶
戰苦(句/)誰能對鏡冶愁容(韻/)久戍人將老(句/)須臾變作¶
白頭翁(韻/)¶
　(此見樂府詩集名回紇樂苑注商調曲也與皇甫松/詞句讀不同元郭茂倩編入近代曲辭故亦採入以)¶
　(備一/體)¶
　生查子(唐教坊曲名尊前集注雙調元髙拭詞注南/呂宫朱希眞詞有遙望楚雲深句名楚雲深)¶
<pb:KR4j0086_WYG_003-28b>¶
　　　(韓淲詞有山意入春晴都是梅和栁句名梅/和栁又有晴色入青山句名晴色入青山)¶
　　生查子(雙調四十字前後/段各四句兩仄韻)　　　　韓　偓¶
侍女動妝奩(句/)故故驚人睡(韻/)那知本未眠(句/)背靣偷¶
埀淚(韻/)　嬾卸鳯頭釵(句/)羞入鴛鴦被(韻/)時復見殘鐙¶
(句/)和煙墜金穗(韻/)¶
　(此調以此詞為正體若劉詞之多押一韻孫詞之添/字牛詞張詞之攤破句法皆變格也但五言八句毎)¶
　(句第二字例用仄聲如魏承班詞煙兩晩晴天零落/花無語難話此時心梁燕雙來去琴韻對薰風有恨)¶
　(和情撫腸斷斷絃頻淚滴黄金縷宋詞照此填者甚/多間有前後段起句第二字用平聲者如歐陽修詞)¶
<pb:KR4j0086_WYG_003-29a>¶
　(含羞整翠鬟得意頻相顧雁柱十三絃一一春鶯語/嬌雲容易飛夢斷知何處深院鎖黄昏陣陣芭蕉雨)¶
　(晏幾道呂渭老向子諲吳文英集中亦有此體因此/調創自韓偓故以韓詞作譜  譜内可平可仄悉㕘)¶
　(後詞若前段起句第五字可仄則照/牛希濟詞終日擘桃穣穣字仄聲也)¶
　　又一體(雙調四十字前段四句兩/仄韻後段四句三仄韻)　劉侍讀¶
深秋更漏長(句/)滴盡銀臺燭(韻/)獨歩出幽閨(句/)月晃波¶
澄綠(韻/)　芰荷風乍觸(韻/)一對鴛鴦宿(韻/)虚掉玉釵驚¶
(句/)驚起還相續(韻/)¶
　(此詞後段第一句用韻見/尊前集唐詞僅有此體)¶
<pb:KR4j0086_WYG_003-29b>¶
　　又一體(雙調四十一字前段四句/兩仄韻後段五句三仄韻)　牛希濟¶
春山煙欲收(句/)天澹星稀少(韻/)殘月臉邉明(句/)别淚臨¶
清曉(韻/)　語巳多(句/)情未了(韻/)回首猶重道(韻/)記得綠¶
羅裙(句/)處處憐芳草(韻/)¶
　(此詞換頭作三字兩句用韻按孫光憲詞花間集二/首尊前集四首皆然坊本或作語多情更深或作語)¶
　(了情未了刪作五字句者誤心孫詞别首/換頭句繡工夫牽心緒工字  字俱平聲)¶
　　又一體(雙調四十二字前後/段各四句兩仄韻)　　　孫光憲¶
暖日策花驄(句/)嚲鞚埀楊陌(韻/)芳草惹煙青(句/)落絮隨¶
<pb:KR4j0086_WYG_003-30a>¶
風白(韻/)　誰家繡轂動香塵(句/)隐映神仙客(韻/)狂煞玉¶
鞭郎(句/)咫尺音容隔(韻/)¶
　(此詞換頭句作七字異按尊前集魏承班詞後段第/一句花紅栁綠間晴空青箱雜記陳亞詞後段第一)¶
　(句分明記得約當歸俱/七字其體正與此同)¶
　　又一體(雙調四十二字前後/段各五句三仄韻)　　　張　泌¶
相見稀(句/)喜相見(韻/)相見還相逺(韻/)檀畫荔枝紅(句/)金¶
蔓蜻蜓軟(韻/)　魚鴈疎(句/)芳信斷(韻/)花落庭隂晩(韻/)可¶
惜玉肌膚(句/)消痩成慵懶(韻/)¶
<pb:KR4j0086_WYG_003-30b>¶
　(此詞前後段起句作三字兩句又各用韻盖詞家有/攤破句法之例如此詞句本五字添一字即破作三)¶
　(字兩句或句本七字添二字即破作/四字一句五字一句即此可以類推)¶
　蝴蝶兒(調見花間集取/詞中起句為名)¶
　　蝴蝶兒(雙調四十字前段四句四/平韻後段四句三平韻)　張　泌¶
蝴蝶兒(韻/)晩春時(韻/)阿嬌初著淡黄衣(韻/)倚牕學畫伊¶
(韻/)　還似花間見(句/)雙雙對對飛(韻/)無端和淚拭臙脂¶
(韻/)惹教雙翅埀(韻/)¶
　(按此調無唐宋别詞可校詞律/所注可平可仄無本不可從)¶
<pb:KR4j0086_WYG_003-31a>¶
　添聲楊栁枝(按碧雞漫志云黄鐘商有楊栁枝曲仍/是七言四句詩與劉白及五代諸子所)¶
　　　(製並同但毎句下各添三字一句乃唐時和聲/如竹枝漁父今皆有和聲也舊詞多側字起頭)¶
　　　(第三句亦復側字起聲度差稳耳今名添聲楊/栁枝歐陽修詞名賀聖朝影賀鑄詞名太平時)¶
　　　(宋史樂志太/平時小石調)¶
　　添聲楊栁枝(雙調四十字前段四句四平/韻後段四句兩仄韻兩平韻)¶
　　　　　　　　　　　　　　　　顧　夐¶
秋夜香閨思寂寥(平/韻)漏迢迢(韻/)鴛幃羅幌麝香銷(韻/)燭¶
光搖(韻/)　正憶王郎遊蕩去(仄/韻)無尋處(韻/)更聞簾外雨¶
<pb:KR4j0086_WYG_003-31b>¶
瀟瀟(平/韻)滴芭蕉(韻/)¶
　(此調有唐宋兩體唐詞換頭句押仄韻宋詞換頭句/即押平韻  按張泌詞前段起句膩粉瓊妝透碧紗)¶
　(膩字仄韻第三句金鳯搔頭墜鬢斜平仄全異後段/起句倚著雲屏新睡覺雲字平聲第二句思夢笑夢)¶
　(字仄聲第三句紅腮隐出枕函花紅字平聲隐字仄/聲許棐詞前段第三句不知屏裏畫瀟湘不字仄聲)¶
　(後段起句重疊衾羅猶未暖重字平聲此兩/詞皆換頭押仄韻者故譜内可平可仄㨿之)¶
　　又一體(雙調四十字前段四句四/平韻後段四句三平韻)　賀　鑄¶
蜀錦塵香生韤羅(韻/)小婆娑(韻/)箇人無頼動人多(韻/)見¶
横波(韻/)　樓角雲開風巻幕(句/)月侵河(韻/)纎纎持酒豔¶
<pb:KR4j0086_WYG_003-32a>¶
聲歌(韻/)奈情何(韻/)¶
　(此詞後段第二句仍押平韻毎句添聲俱用仄平平/宋詞皆照此填與唐詞小異按此體見梅苑及樂府)¶
　(雅詞皆作楊栁枝又按賀詞八首名太平時多用前/人絶句添入和聲盖即添聲楊栁枝也詞律以太平)¶
　(時另列一體者誤可按歐陽修詞前段第三句埀楊/慢舞綠絲縧慢字  仄譜内㨿此其餘參校唐詞)¶
　　又一體(雙調四十四字前段七句三平韻/兩重韻後段七句四平韻三重韻)¶
　　　　　　　　　　　　　　　　朱敦儒¶
江南岸(句/)栁枝(韻/)江北岸(句/)栁枝(重/韻)折送行人無盡時¶
(韻/)恨分離(韻/)栁枝(重/)　酒一杯(韻/)栁枝(重/)淚雙埀(韻/)栁¶
<pb:KR4j0086_WYG_003-32b>¶
枝(重/)君到長安百事違(韻/)幾時歸(韻/)栁枝(重/)¶
　(此見朱敦儒樵歌詞一名栁枝和按竹枝詞以竹枝/二字為和聲此以栁枝二字為  聲亦其例也但枝)¶
　(字即本詞韻亦添/聲之意故為類列)¶
　醉公子(唐教坊曲名薛昭藴顧夐詞俱四換韻一名/四換頭  此調有兩體四十字者昉自唐人)¶
　　　(一百六字者/昉自宋人)¶
　　醉公子(雙調四十字前後段各/四句兩仄韻兩平韻)　　顧　夐¶
河漢秋雲澹(仄/韻)紅藕香侵檻(韻/)枕倚小山屏(平/韻)金鋪向¶
晩扃(韻/)　睡起横波慢(換仄/韻)獨坐情何限(韻/)衰栁數聲¶
<pb:KR4j0086_WYG_003-33a>¶
蟬(換平/韻)魂銷似去年(韻/)¶
　(此調以此詞為正體若尹詞及顧詞别首押韻異同/皆變格也  此詞四換韻與薛昭藴慢綰青絲髪詞)¶
　(同其可平可仄參下尹詞及顧詞至詞/律所收唐詞平仄換韻終近古詩刪之)¶
　　又一體(雙調四十字前後段各/四句兩仄韻兩平韻)　　尹　鶚¶
暮煙籠蘚砌(仄/韻)㦸門猶未閉(韻/)盡日醉尋春(平/韻)歸來月¶
滿身(韻/)　離鞍偎繡䘧(仄/韻)墜巾花亂綴(韻/)何處惱佳人¶
(平/韻)檀痕衣上新(韻/)¶
　(此詞後段仄韻平韻即用/前段原韻與各家小異)¶
<pb:KR4j0086_WYG_003-33b>¶
　　又一體(雙調四十字前後段各/四句兩仄韻兩叶韻)　　顧　敻¶
岸栁埀金線(韻/)雨晴鶯百囀(韻/)家住綠楊邉(叶/)徃來多¶
少年(叶/)　馬嘶芳草逺(韻/)髙樓簾半巻(韻/)斂袖翠眉攢¶
(叶/)相逢爾許難(叶/)¶
　(此詞以邉年叶線囀韻以攢難叶逺巻韻近三/聲叶與前首截然四換韻者不同故又列一體)¶
　　又一體(雙調一百六字前段十二句/六仄韻後段十句六仄韻)史逹祖¶
神仙無膏澤(韻/)瓊琚珠佩(句/)巻下塵陌(韻/)秀骨依依(句/)¶
誤向山中(句/)得與相識(韻/)溪岸側(韻/)倚髙情(讀/)自鎖煙¶
<pb:KR4j0086_WYG_003-34a>¶
翠(句/)時㸃空碧(韻/)念香襟沾恨(句/)酥手剪愁(句/)今後夢¶
魂隔(韻/)　相思暗驚清吟客(韻/)想玉照堂前(讀/)樹三百¶
(韻/)鴈翅霜輕(句/)鳯羽寒深(句/)誰䕶春色(韻/)詩鬢白(韻/)總¶
多因(讀/)水村携酒(句/)煙墅㽞屐(韻/)更時帶讀明月同來¶
(句/)與花為表徳(韻/)¶
　(此詞僅見梅溪集無宋元/詞可校填者平仄當依之)¶
　昭君怨(朱敦儒詞咏洛妃名洛/妃怨侯寘詞名宴西園)¶
　　昭君怨(雙調四十字前後段各/四句兩仄韻兩平韻)　　万俟咏¶
<pb:KR4j0086_WYG_003-34b>¶
春到南樓雪盡(仄/韻)驚動鐙期花信(韻/)小雨一畨寒(平/韻)倚¶
䦨干(韻/)　莫把䦨干頻倚(換仄/韻)一望幾重煙水(韻/)何處¶
是京華(換平/韻)暮雲遮(韻/)¶
　(此詞四換韻按坊本後段第一句或作莫把䦨干倚/疑頻字乃後人増入然觀蘇軾詞之欲去又還不去)¶
　(及秦觀朱希眞侯寘䓁詞俱作六字句故當以六字/句換頭者為正格  前段第一句秦觀詞隔葉乳鴉)¶
　(聲轉乳字仄聲第二句劉克荘詞只許姚黄獨歩只/字獨字俱仄聲第三句秦詞楊栁小腰肢楊字平聲)¶
　(後段第一句蘓軾詞欲去又還不去又字不字俱仄/聲韓駒詞㽞戀芳叢深處㽞字平聲第三句秦詞極)¶
　(目送行雲極字仄聲譜内可平/可仄㨿此其餘叅校蔡詞周詞)¶
<pb:KR4j0086_WYG_003-35a>¶
　　　又一體(雙調三十九字前後段/各四句兩仄韻兩平韻)　　蔡　伸¶
　一曲雲和鬆響(仄/韻)多少離愁心上(韻/)寂寞掩屏幃(平/韻)淚¶
　沾衣(韻/)　最是銷魂處(換仄/韻)夜夜綺牕風雨(韻/)風雨伴¶
　愁眠(換平/韻)夜如年(韻/)¶
　　(此詞後段第一句五字宋/詞僅見此作無别首可校)¶
　　　又一體(雙調四十字前段四句兩仄韻兩/平韻後段五句三仄韻兩平韻)¶
　　　　　　　　　　　　　　　　　周紫芝¶
　滿院融融花氣(仄/韻)紅映繡簾埀地(韻/)徃事憶年時(平/韻)只¶
<pb:KR4j0086_WYG_003-35b>¶
　春知(韻/)　風又暖(換仄/韻)花漸滿(韻/)人似行雲不見(韻/)無¶
　計奈離情(換平/韻)黯消凝(韻/)¶
　　(此詞後段起句作三字兩句多押一/韻有朱希眞詞襟上淚難再㑹可校)¶
　¶
　¶
　¶
　¶
御定詞譜巻三¶
