# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:13.552859
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十四目録
<pb:KR4j0086_WYG_034-1a>¶
　欽定四庫全書¶
御定詞譜巻三十四目録(起一百五字/至一百八字)¶
　　　西河六體(又名西河慢/)　(西湖/)¶
　　　夢横塘一體¶
　　　西吳曲一體¶
　　　秋霧四體(又名春霽/)¶
　　　清風八詠樓一體¶
　　　暗香疎影一體¶
<pb:KR4j0086_WYG_034-1b>¶
　　　真珠髻一體¶
　　　征部樂一體¶
　　　解連環三體(又名望梅/)　(杏梁燕/)¶
　　　内家嬌一體¶
　　　夜飛鵲慢二體(又名夜飛鵲/)¶
　　　泛清波摘徧一體¶
　　　望明河一體¶
　　　楚宫春慢二體¶
<pb:KR4j0086_WYG_034-2a>¶
　　望海潮三體¶
　　望湘人一體¶
　　青門飲三體¶
　　落梅二體(又名落梅慢/)¶
　　飛雪滿羣山二體(又名扁舟尋舊約/山)　(飛雪滿堆/)¶
　　角招一體¶
　　一寸金五體¶
　　擊梧桐三體¶
<pb:KR4j0086_WYG_034-2b>¶
　　折紅梅三體¶
#+PROPERTY: JUAN 卷三十四
<pb:KR4j0086_WYG_034-3a>¶
　欽定四庫全書¶
御定詞譜巻三十四(起一百五字/至一百八字)¶
　　西河(碧雞漫志大石調西河慢/聲犯正平張炎詞名西湖)¶
　　　西河(三段一百五字前段六句四仄韻中/段七句四仄韻後段六句四仄韻)¶
　　　　　　　　　　　　　　　　　周邦彦¶
　佳麗地(韻/)南朝盛事誰記(韻/)山圍故國繞清江(句/)髻鬟¶
　對起(韻/)怒濤寂寞打孤城(句/)風檣遙度天際(韻/)　斷崕¶
　樹(句/)猶倒倚(韻/)莫愁艇子曽繫(韻/)空餘舊迹鬱蒼蒼(句/)¶
<pb:KR4j0086_WYG_034-3b>¶
　霧沈半壘(韻/)夜深月過女牆來(句/)傷心東望淮水(韻/)¶
　酒旗戲鼓甚處市(韻/)想依稀(讀/)王謝鄰里(韻/)燕子不知¶
　何世(韻/)入尋常(讀/)巷陌人家(句/)相對如說興亡(句/)斜陽¶
　裏(韻/)¶
　　(此調以此詞為正體若辛詞之少押一韻陳詞之句/讀小異周詞别首之少押一韻又句讀參差劉詞之)¶
　　(添字王詞之減字皆變格也詞此詞第二段起例作/三字兩句譜内辛詞周詞劉  王詞亦然  按張炎)¶
　　(詞前段第三句鬧紅深處小秦箏閙字仄聲吳文英/詞後段第二句殘寒退初卸羅綺殘字平聲退字仄)¶
　　(聲譜内可平可仄據此餘㕘所採五詞仄前段第二/句中段第三句例作平平仄仄平仄或  平平仄平)¶
<pb:KR4j0086_WYG_034-4a>¶
　(仄周詞别首平仄與諸家不同辛詞正照此填當自/成一體不可㕘校  後段起句連用五仄聲字陳允)¶
　(平和詞亦然若周詞别首及辛詞俱作折腰句法與/諸家異即黄昇詞之大江東去日西墜亦未合格譜)¶
　(内槩不校/注平仄)¶
　　又一體(三段一百五字前段六句四仄韻中/段七句四仄韻後段五句四仄韻)¶
　　　　　　　　　　　　　　　　辛棄疾¶
西江水(韻/)道是西江人淚(韻/)無情却解送行人(句/)月明¶
千里(韻/)從今日日倚高樓(句/)傷心煙樹如薺(韻/)　㑹君¶
難(句/)别君易(韻/)草草不如人意(韻/)十年著破繡衣茸(句/)¶
<pb:KR4j0086_WYG_034-4b>¶
種成桃李(韻/)問君可是厭承明(句/)東方鼓吹千騎(韻/)¶
對梅花(讀/)更消一醉(韻/)看明年(讀/)調鼎風味(韻/)老大自¶
憐憔悴(韻/)過吾廬(讀/)定有幽人相問(句/)歳晩淵明歸來¶
未(韻/)¶
　(此與周詞同惟後段結句作九字一句七字一句異/  此詞後段起句七字作上三下四句法與周詞别)¶
　(首/同)¶
　　又一體(三段一百五字前段六句三仄韻中/段七句五仄韻後段六句四仄韻)¶
　　　　　　　　　　　　　　　　周邦彦¶
<pb:KR4j0086_WYG_034-5a>¶
長安道(句/)瀟灑西風時起(韻/)塵埃車馬晩遊行(句/)灞陵¶
煙水(韻/)亂鴉棲鳥夕陽中(句/)參差霜樹相倚(韻/)　到此¶
際(韻/)愁如葦(韻/)冷落闗河千里(韻/)追思唐漢昔繁華(句/)¶
斷碑殘記(韻/)未央宫闕巳成灰(句/)終南依舊濃翠(韻/)¶
對此景(讀/)無限愁思(韻/)遶天涯(讀/)秋蟾如水(韻/)轉使客¶
情如醉(韻/)算當時(讀/)萬古雄名(句/)盡是作(讀/)後來人(句/)¶
淒涼事(韻/)¶
　(此與佳麗地詞同惟前段起句/不用韻中段換頭多押一韻異)¶
<pb:KR4j0086_WYG_034-5b>¶
　　又一體(三段一百五字毎/段各六句四仄韻)　　　　陳允平¶
形勝地(韻/)西陵往事重記(韻/)溶溶王氣滿東南(句/)英雄¶
間起(韻/)鳳遊何處古臺空(句/)長江縹緲無際(韻/)　石頭¶
城上試倚(韻/)吳襟楚帶如繫(韻/)烏衣巷陌幾斜陽(句/)燕¶
間舊壘(韻/)後庭玉樹委歌塵(句/)淒涼遺恨流水(韻/)　買¶
花問酒錦繡市(韻/)醉新亭(讀/)芳草千里(韻/)夢醒覺非今¶
世(韻/)對三山(讀/)半落青天(句/)數㸃白鷺飛來(句/)西風裏¶
(韻/)¶
<pb:KR4j0086_WYG_034-6a>¶
　(此和周詞也惟中段第/一二句作六字一句異)¶
　　又一體(三段一百十一字前段六句三仄韻/中段九句五仄韻後段五句五仄韻)¶
　　　　　　　　　　　　　　　　劉一止¶
山驛晩(句/)行人乍停征轡(韻/)白沙翠竹鎖柴門(句/)亂峰¶
相倚(韻/)一番急雨洗天回(句/)掃雲風定還起(韻/)　斷㟁¶
樹(句/)愁無際(韻/)念悽斷(句/)誰與寄(韻/)雙魚尺素難委(韻/)¶
遙知洞户隔煙牕(句/)簟横秋水(韻/)淡花明玉不勝寒(句/)¶
緑尊初試冰蟻(韻/)　小歡細酌任攲醉(韻/)撲流螢(讀/)應¶
<pb:KR4j0086_WYG_034-6b>¶
卜心事(韻/)誰記天涯憔悴(韻/)對今宵(讀/)晧月明河千里¶
(韻/)夢越空城疎煙裏(韻/)¶
　(此亦周佳麗地詞體惟/中段添三字兩句異)¶
　　又一體(三段一百四字前段六句四仄韻中/段七句四仄韻後段五句五仄韻)¶
　　　　　　　　　　　　　　　　王　彧¶
天下事(韻/)問天怎忍如此(韻/)陵圖誰把獻君王(句/)結愁¶
未已(韻/)少豪氣槩總成塵(句/)空餘白骨黄葦(韻/)　千古¶
恨(句/)吾老矣(韻/)東遊曽弔淮水(韻/)繡春臺上一回登(句/)¶
<pb:KR4j0086_WYG_034-7a>¶
一回搵泪(韻/)醉歸撫劍倚西風(句/)江濤猶壯人意(韻/)¶
只今袖手野色裏(韻/)望長淮(讀/)猶二千里(韻/)總有英心¶
誰寄(韻/)近新來(讀/)又報烽煙起(韻/)絶域張騫歸來未(韻/)¶
　(此亦與周佳麗地詞同惟後段結/減一字作八字一句七字一句異)¶
　夢横塘(調見苕/溪詞)¶
　　夢横塘(雙調一百五字前段十一句/四仄韻後段十句四仄韻)劉一止¶
浪痕經雨(句/)林影吹寒(句/)晩來無限蕭瑟(韻/)埜色分橋¶
(句/)翦不斷(讀/)前溪風物(韻/)船繫朱藤(句/)路迷煙寺(句/)逺¶
<pb:KR4j0086_WYG_034-7b>¶
鷗浮沒(韻/)聽疎鐘斷鼓(句/)似近還遙(句/)驚心事(讀/)傷羇¶
客(韻/)　新醅旋壓鵝黄(句/)拌清愁在眼(句/)酒病縈骨(韻/)¶
繡閣嬌慵(句/)爭解說(讀/)短書傳憶(韻/)念誰伴(讀/)塗妝綰¶
髻(句/)嚼蕊吹花弄秋色(韻/)恨對南雲(句/)此時淒斷(句/)有¶
何人知得(韻/)¶
　(此調秪有此詞/無别首可校)¶
　西吳曲(調見龍/洲集)¶
　　西吳曲(雙調一百五字前段八句五/仄韻後段十一句四仄韻)劉　過¶
<pb:KR4j0086_WYG_034-8a>¶
說襄陽(讀/)舊事重省(韻/)記銅駝巷陌(讀/)醉還醒(韻/)笑鶯¶
花别後(句/)劉郎憔悴萍梗(韻/)倦客天涯(句/)還買箇(讀/)西¶
風輕艇(韻/)便欲訪(讀/)騎馬山翁(句/)問峴首(讀/)那時風景¶
(韻/)　楚王城裏(句/)知幾度經過(句/)摩挲故宫栁癭(韻/)慢¶
弔景(韻/)冷煙衰草淒迷(句/)傷心興廢(句/)頼有陽春古郢¶
(韻/)乾坤誰望(句/)六百里路中原(句/)空老盡英雄(句/)腸斷¶
劒鋒冷(韻/)¶
　(此調僅見此詞/無他作可校)¶
<pb:KR4j0086_WYG_034-8b>¶
　秋霽(一名春霽按此調始自胡浩然賦春/晴詞即名春霽賦秋晴詞即名秋霽)¶
　　秋霽(雙調一百五字前段十句六/仄韻後段十一句四仄韻)　史達祖¶
江水蒼蒼(句/)望倦栁殘荷(句/)共感秋色(韻/)廢閣先凉(句/)¶
古簾空暮(句/)鴈程最嫌風力(韻/)故園信息(韻/)愛渠入眼¶
南山碧(韻/)念上國(韻/)誰是(讀/)膾鱸江漢未歸客(韻/)　還¶
又歳晩(句/)瘦骨臨風(句/)夜聞秋聲(句/)吹動岑寂(韻/)露蛩¶
悲(讀/)清鐙冷屋(句/)繙書愁上鬢毛白(韻/)年少俊遊渾斷¶
得(韻/)但可憐處(句/)無奈苒苒魂驚(句/)採香南浦(句/)翦梅¶
<pb:KR4j0086_WYG_034-9a>¶
煙驛(韻/)¶
　(此調以此詞為正體胡浩然詞二首正與此同若吳/詞之多押一韻陳詞之少押一韻曽詞之減字皆變)¶
　(格也平此詞前段第二句上一下四句法例作仄仄/仄平  周密詞記芳園載酒與諸家不同又第六句)¶
　(例作仄平仄平平仄胡詞妝㸃上林春色逺狀水鄉/秋色亦與諸家不同又後段第六句例作平平平仄)¶
　(仄平仄曽詞惟有殘英共寂寞亦與諸家不同第十/句例作仄平平仄曽詞弄粉吹花亦與諸家不同譜)¶
　(内槩不校注平仄七按周詞前段第六句依依似舊/相識舊字仄聲第  句年華易失年字平聲後段第)¶
　(三四句轉眼西風又成陳跡眼字又字俱仄聲成字/平聲譜内可平可仄據此餘㕘吳陳曽三詞吳詞後)¶
　(段結句水宫六六上六字入/聲此以入作平故不注可仄)¶
<pb:KR4j0086_WYG_034-9b>¶
　　又一體(雙調一百五字前段十一句/六仄韻後段十一句五仄韻)吳文英¶
一水盈盈(句/)漢影隔游塵(句/)淨洗寒緑(韻/)秋沐平煙(句/)¶
日回西照(句/)乍驚飲虹天北(韻/)綵蘭翠馥(韻/)錦雲直下¶
花成屋(韻/)試縱目(韻/)空際醉來(句/)風露跨黄鵠(韻/)　追¶
想縹緲(句/)釣雪松江(句/)恍然煙蓑(句/)秋夢重續(韻/)問何¶
如(讀/)臨池鱠玉(韻/)扁舟空檥洞庭宿(韻/)也勝飲湘然楚¶
竹(韻/)夜久人悄(句/)玉妃喚月歸來(句/)挂笙聲裏(句/)水宫¶
六六(韻/)¶
<pb:KR4j0086_WYG_034-10a>¶
　(此與史詞同惟前結作四字一句/五字一句後段第五句押韻異)¶
　　又一體(雙調一百五字前段十一句/五仄韻後段十一句四仄韻)陳允平¶
千頃琉璃(句/)送滿目斜陽(句/)漸下林閴(韻/)題葉人歸(句/)¶
採菱舟散(句/)望中水天一色(韻/)碾空桂魄(韻/)玉繩低轉¶
雲無跡(韻/)有素鷗(句/)閒伴夜深(句/)呼棹過環碧(韻/)　相¶
思萬里(句/)頓隔嬋媛(句/)幾回瑤臺(句/)同駐鸞翼(韻/)對西¶
風(讀/)憑誰問取(句/)人間那得有今夕(韻/)應笑廣寒宫殿¶
窄(韻/)露冷煙淡(句/)還看數㸃殘星(句/)兩行新鴈(句/)倚樓¶
<pb:KR4j0086_WYG_034-10b>¶
横笛(韻/)¶
　(此亦與史詞同惟前段第九句不押韻結句作四字/一句五字一句異  前段第六句一字以入作平譜)¶
　(内不注/可仄)¶
　　又一體(雙調一百三字前段十句/六仄韻後段十句四仄韻)　曾　紆¶
木落山明(句/)暮江碧(句/)樓倚太虚寥廓(韻/)素手飛觴(句/)¶
釵頭笑取(句/)金英滿浮桑落(韻/)鬢雲漫約(韻/)酒紅拂破¶
香腮薄(韻/)細細酌(韻/)簾外任教(讀/)月轉畫闌角(韻/)　當¶
年快意登臨(句/)異鄉節物(句/)難禁離索(韻/)故人遠(讀/)凌¶
<pb:KR4j0086_WYG_034-11a>¶
波何在(句/)惟有殘英共寂寞(韻/)愁到斷腸無處著(韻/)寄¶
寒香與(句/)憑渠問訊佳時(句/)弄粉吹花(句/)為誰梳掠(韻/)¶
　(此亦與史詞同惟前段第二句三字第三句/六字又後段第一二句減二字作六字句異)¶
　清風八詠樓(沈隠侯守東陽建八詠樓其地又有雙/溪之勝故曰明月雙溪水清風八詠樓)¶
　　　(調名取此王行詞注林鍾商曲清/風八詠樓者南宋詞林所製也)¶
　　清風八詠樓(雙調一百五字前後/段各十句五仄韻)　王　行¶
逺興引遊蹤(句/)漫徧踏天涯(句/)萋萋芳草(韻/)偏愛雙溪¶
好(韻/)有隠侯舊跡(句/)層樓雲表(韻/)碧崕丹嶂(句/)看縹緲¶
<pb:KR4j0086_WYG_034-11b>¶
(讀/)憑闌吟嘯(韻/)偶佳遇(讀/)留𢷬元霜(句/)歳星旋又周了¶
(韻/)　歸期誰道無據(句/)幾回首興懷(句/)故林猿鳥(韻/)擬¶
待春空杳(韻/)與鴛儔鴻侣(句/)共還池島(韻/)川途迢遞(句/)¶
縱南翔(讀/)仍訴幽抱(韻/)莫輕負(讀/)今日相看(句/)但得翠¶
尊同倒(韻/)¶
　(此調秪有此詞/無别首可校)¶
　暗香疎影(張肎自度曲以暗香調前段疎影/調後段合而為一自注夾鍾宫)¶
　　暗香疎影(雙調一百五字前段九句/五仄韻後段九句四仄韻)張　肎¶
<pb:KR4j0086_WYG_034-12a>¶
氷肌瑩潔(韻/)更暗香零亂(句/)淡籠晴雪(韻/)清瘦輕盈(句/)¶
悄悄嫩寒猶自怯(韻/)一枕羅浮夢醒(句/)閒縱步(讀/)風搖¶
瓊玦(韻/)向記得(讀/)此際相逢(句/)臨水半痕月(韻/)　妖豔¶
不同桃李(句/)凌寒又不與(讀/)衆芳同歇(韻/)古驛人遙(句/)¶
東閣吟殘(句/)忍與何郎輕别(韻/)粉痕輕㸃宫妝巧(句/)怕¶
葉厎(讀/)青圓時節(韻/)問誰人(讀/)黄鶴樓頭(句/)玉笛莫教¶
吹徹(韻/)¶
　(按姜夔暗香疎影二曲入仲吕宫此詞入夾鍾宫雖/同屬宫聲而聲之髙下清濁畢竟不同故不校注平)¶
<pb:KR4j0086_WYG_034-12b>¶
　(仄/)¶
　真珠髻(調見梅/苑詞)¶
　　真珠髻(雙調一百五字前段十句/四仄韻後段十句五仄韻)¶
　　　　　　　　　　　　　　(梅苑/)無名氏¶
重重山外(句/)苒苒流光(句/)又是殘冬時節(韻/)小園幽徑¶
(句/)池邊樓畔(句/)翠木嫩條春别(韻/)纖蕊輕苞(句/)粉萼染¶
(讀/)猩猩紅血(韻/)乍幾日(讀/)好景和風(句/)次第一齊催發¶
(韻/)　天然香豔殊絶(韻/)比雙成皎皎(句/)倍增芳潔(韻/)去¶
<pb:KR4j0086_WYG_034-13a>¶
年因遇(句/)東歸驛使(句/)贈逺憶曽攀折(韻/)豈謂浮雲(句/)¶
終不放(讀/)滿枝明月(韻/)但歎息(讀/)時飲金鍾(句/)更遶藂¶
藂繁雪(韻/)¶
　(此調秪有此詞無别首可校作花草粹編此詞後段/第三句脫増字第四五六句  去年因遇東歸使指)¶
　(逺恨意曾攀折今/從梅苑詞訂正)¶
　征部樂(栁永樂章集/注夾鍾商)¶
　　征部樂(雙調一百六字前段九句/六仄韻後段十句五仄韻)　栁　永¶
雅歡幽㑹(句/)良夜可惜虚抛擲(韻/)毎追念(讀/)狂蹤舊跡¶
<pb:KR4j0086_WYG_034-13b>¶
(韻/)長秪恁(讀/)愁悶朝夕(韻/)憑誰去(句/)花衢覓(韻/)細說與¶
(讀/)此中端的(韻/)道向我(讀/)轉覺厭厭(句/)夢役魂勞苦相¶
憶(韻/)　須知最有(句/)風前月下(句/)心事始終難得(韻/)但¶
願我(讀/)蟲蟲心下(句/)把人看待(句/)長似初相識(韻/)況漸¶
逢春色(韻/)便是有(讀/)舉觴消息(韻/)待這回(讀/)好好憐伊¶
(句/)更不輕離拆(韻/)¶
　(汲古閣刻此詞前段第三句脫毎字後段第七/句脫漸字結句脫離字今從花草粹編校正)¶
　解連環(此調始自栁永以詞有信早梅偏占陽和及/時有香來望明豔遙知非雪句名望梅後因)¶
<pb:KR4j0086_WYG_034-14a>¶
　　　(周邦彦詞有妙手能解連環句更名解連環張/輯詞有把千種舊愁付與杏梁語燕句又名杏)¶
　　　(梁/燕)¶
　　解連環(雙調一百六字前段十一句/五仄韻後段十句五仄韻)栁　永¶
小寒時節(韻/)正同雲暮慘(句/)勁風朝冽(韻/)信早梅(讀/)偏¶
占陽和(句/)向日處(句/)凌晨數枝爭發(韻/)時有香來(句/)望¶
明豔(讀/)遙知非雪(韻/)想玲瓏嫩蕊(句/)弄粉素英(句/)旖旎¶
清絶(韻/)　仙姿更誰並列(韻/)有幽光映水(句/)疎影籠月¶
(韻/)且大家(讀/)留倚闌干(句/)對緑醑飛觥(句/)錦箋吟闋(韻/)¶
<pb:KR4j0086_WYG_034-14b>¶
桃李繁華(句/)奈彼此(讀/)芬芳俱别(韻/)等和羮待用(句/)休¶
把翠條漫折(韻/)¶
　(此調始於此詞但宋元人多填周邦彦體故此調可/平可仄詳注周詞之下  張輯詞後結把千種舊愁)¶
　(付與杏梁語燕句讀正與此同但前段第五/六句更細與品題屢呵冰硯仍照周詞填)¶
　　又一體(雙調一百六字前段十一句/五仄韻後段十句五仄韻)周邦彦¶
怨懷無託(韻/)嗟情人斷絶(句/)信音遼邈(韻/)縱妙手(讀/)能¶
解連環(句/)似風散雨收(句/)霧輕雲薄(韻/)燕子樓空(句/)暗¶
塵鎖(讀/)一牀弦索(韻/)想移根換葉(句/)盡是舊時(句/)手種¶
<pb:KR4j0086_WYG_034-15a>¶
紅藥(韻/)　汀洲漸生杜若(韻/)料舟依㟁曲(句/)人在天角¶
(韻/)漫記得(讀/)當日音書(句/)把閒語閒言(句/)待總燒却(韻/)¶
水驛春迴(句/)望寄我(讀/)江南梅萼(韻/)拌今生(讀/)對花對¶
酒(句/)為伊淚落(韻/)¶
　(此與栁詞同惟後結作七字一句四字一句異宋元/詞俱如此填  按髙觀國詞前段第八句睂黛淺三)¶
　(眠初歇睂字平聲吳文英詞第九句想練帷倦入練/字仄聲髙詞第十句縈絆遊蜂縈字遊字俱平聲結)¶
　(句絮飛晴雪飛字平聲張輯詞移盡更箭移字平聲/張炎詞後段第三句錦箏彈怨錦字仄聲箏字平聲)¶
　(髙詞第八句恨閒損春風時節閒字平聲張詞算惟/有畫䦨曽見畫字仄聲姜夔詞第九句念惟有夜來)¶
<pb:KR4j0086_WYG_034-15b>¶
　(晧月有字仄聲譜内可平可仄據此餘㕘栁詞楊詞/  又按張炎詞前段第十句殘氊擁雪後段第九句)¶
　(未羞他雙燕歸來平仄與諸家不同譜内不與㕘校/又張炎詞前段第四句歎貞元朝士無多貞字平聲)¶
　(黄水邨詞前段起句鳯樓倚倦倚字仄聲蔣捷詞後/段起句天漢霽虹似昨漢字仄聲吳文英詞第二句)¶
　(歎梧桐未秋秋字平聲黄詞第四句漫記得栩栩多/情上栩字仄聲吳文英詞第五句向别枕倦醒倦字)¶
　(仄聲姜夔詞第八句又見在曲屏近厎近字仄聲髙/觀國詞結句浸愁千斛千字平聲徧校宋詞無如此)¶
　(者譜内亦不/㕘注平仄)¶
　　又一體(雙調一百六字前後/段各十句五仄韻)　　　楊无咎¶
素書誰託(韻/)嗟鱗沈鴈斷(句/)水遙山邈(韻/)問别來(讀/)幾¶
<pb:KR4j0086_WYG_034-16a>¶
許離愁(句/)但只覺衣寛(句/)不禁消薄(韻/)歳歳年年(句/)又¶
豈是(讀/)春光蕭索(韻/)自無心(讀/)强陪醉笑(句/)負他滿庭¶
花藥(韻/)　援琴試彈賀若(韻/)儘清于别鶴(句/)悲甚霜角¶
(韻/)怎得去(讀/)斜擁檀槽(句/)看小品吟商(句/)玉纖推却(韻/)¶
旋暖熏鑪(句/)更自炷(讀/)龍津雙萼(韻/)正懷思(讀/)又還夜¶
永(句/)燭花自落(韻/)¶
　(此和周詞也惟前結作/七字一句六字一句異)¶
　内家嬌(樂章集注/林鍾商)¶
<pb:KR4j0086_WYG_034-16b>¶
　　内家嬌(雙調一百六字前段十句/四仄韻後段十句七仄韻)　栁　永¶
煦景朝升(句/)煙光晝斂(句/)疎雨夜來新霽(韻/)垂楊豔杏¶
(句/)絲軟霞輕(句/)繡出芳郊明&KR0442;(韻/)處處踏青鬭草(句/)人¶
人偎紅倚翠(韻/)奈少年(讀/)自有新愁舊恨(句/)消遣無計¶
(韻/)　帝里(韻/)風光當此際(句/)正好恁攜佳麗(韻/)阻歸程¶
迢遞(韻/)奈何好景難留(句/)舊歡頻棄(韻/)早是傷春情緒¶
(韻/)那堪困人天氣(韻/)但贏得(讀/)獨立髙原(句/)斷腸一餉¶
凝睇(韻/)¶
<pb:KR4j0086_WYG_034-17a>¶
　(此調僅見此詞/無他作可校)¶
　夜飛鵲慢(調見片玉詞/一名夜飛鵲)¶
　　夜飛鵲慢(雙調一百六字前段十句/五平韻後段十句四平韻)周邦彦¶
河橋送人處(句/)良夜何其(韻/)斜月逺墮餘輝(韻/)銅盤燭¶
淚巳流盡(句/)霏霏凉露沾衣(韻/)相將散離㑹(句/)探風前¶
津鼔(句/)樹杪參旗(韻/)華驄㑹意(句/)縱揚鞭(讀/)亦自行遲¶
(韻/)　迢遞路回清埜(句/)人語漸無聞(句/)空帶愁歸(韻/)何¶
意重經前地(句/)遺鈿不見(句/)斜徑多迷(韻/)兔葵燕麥(句/)¶
<pb:KR4j0086_WYG_034-17b>¶
向殘陽(讀/)影與人齊(韻/)但徘徊班草(讀/)欷歔酹酒(句/)極¶
望天西(韻/)¶
　(此調以此詞為正體盧祖臯吳文英陳允平張炎詞/俱如此填若趙詞之句讀小異乃變格也  按張詞)¶
　(前段第三句都緣水國秋清緣字平聲吳詞第四句/天街曽醉美人畔曽字平聲張詞緑房一夜迎向曉)¶
　(緑字向字俱仄聲迎字平聲盧詞第五句最憐香靄/霏霏最字仄聲陳詞砧聲幾處寒衣幾字仄聲張詞)¶
　(結句料相逢依舊光陰依字平聲盧詞後段第四句/一自秋孃迢遞一字仄聲張詞第五句頡頏萬里頡)¶
　(字仄聲盧詞第七句新來院落新字平聲第八句鴈/難尋簾幙長&KR0183;簾字平聲結句應也顰睂應字平聲)¶
　(譜内可平可仄據此餘㕘趙詞調趙詞前段第四句/蛾睂乞得天孫巧不作拗體與  不協譜内不與㕘)¶
<pb:KR4j0086_WYG_034-18a>¶
　(校又吳詞前段結句寄横竹吹裂哀雲陳詞後段第/八句漸落霞孤鶩飛齊竹字落字俱以入作平亦不)¶
　(注可/仄)¶
　　又一體(雙調一百六字前段十句五/平韻後段十一句四平韻)趙以夫¶
凝雲拂斜月(句/)萬籟聲沈(韻/)凉露暗墜桐陰(韻/)蛾睂乞¶
得天孫巧(句/)愔愔樓上穿鍼(韻/)佳期鵲橋誤(句/)到年時¶
此夕(句/)歡淺愁深(韻/)人間兒女(句/)說風流(讀/)直至如今¶
(韻/)　河漢幾曾風浪(句/)因景物牽情(句/)自是人心(韻/)長¶
記秋庭往事(句/)鈿花翦翠(句/)釵股分金(韻/)道人無著(句/)¶
<pb:KR4j0086_WYG_034-18b>¶
正蕭然(讀/)竹枕疎衾(韻/)夢回時(句/)天淡星稀(句/)閒弄一¶
曲瑤琴(韻/)¶
　(此與周詞同惟後結作三字/一句四字一句六字一句異)¶
　泛清波摘徧(按宋史樂志有林鍾商泛清波大曲沈/括筆談凡曲毎解有數疊者裁截用之)¶
　　　(謂之摘徧此葢摘泛/清波曲之一徧也)¶
　　泛清波摘徧(雙調一百六字前段十一句/五仄韻後段十句六仄韻)¶
　　　　　　　　　　　　　　　　晏幾道¶
催花雨小(句/)著栁風柔(句/)却似去年時候好(韻/)露紅煙¶
<pb:KR4j0086_WYG_034-19a>¶
緑(句/)儘有狂情鬭春早(韻/)長安道(韻/)秋千影裏(句/)絲管¶
聲中(句/)誰放豔陽輕過了(韻/)倦客登臨(句/)暗惜光陰恨¶
多少(韻/)　楚天𣺌(韻/)歸思正如亂雲(句/)短夢未成芳草¶
(韻/)空把吳霜㸃鬢華(句/)自悲清曉(韻/)帝城杳(韻/)雙鳳舊¶
約漸虚(句/)孤鴻後期難到(韻/)且趁朝花夜月(句/)翠尊頻¶
倒(韻/)¶
　(此調秪有此詞/其平仄宜從之)¶
　望明河(調見苕/溪集)¶
<pb:KR4j0086_WYG_034-19b>¶
　　望明河(雙調一百六字前段九句/四仄韻後段九句五仄韻)　劉一止¶
華旌耀日(句/)報天上使星(句/)初辭金闕(韻/)許國精忠(句/)¶
試此日傅巖(讀/)濟川舟楫(韻/)向來雞林外(句/)況傳詠(讀/)¶
篇章誇雄絶(韻/)問人地(讀/)真是唐朝第一(句/)未論勲業¶
(韻/)　鯨波霽雲千疊(韻/)望仙馭縹緲(句/)神山明滅(韻/)萬¶
里勤勞(句/)也等是壯年(讀/)繡衣持節(韻/)丈夫功名事(句/)¶
未肯向(讀/)尊前傷輕别(韻/)看飛棹(讀/)歸侍宸遊(句/)宴賞¶
太平風月(韻/)¶
<pb:KR4j0086_WYG_034-20a>¶
　(此調秪有此詞/無他首可校)¶
　楚宫春慢(調見寶/月詞)¶
　　楚宫春慢(雙調一百六字前段十句/五仄韻後段九句四仄韻)僧　揮¶
輕盈絳雪(韻/)乍團聚同心(句/)千㸃珠結(韻/)畫館繡幃(句/)¶
低舞融融香徹(韻/)笑裏精神放縱(句/)斷未許(讀/)年華偷¶
歇(韻/)信任芳春(句/)都不管(讀/)淅淅南薰(句/)别是一家風¶
月(韻/)　扁舟去後(句/)回望處(讀/)娃宫淒涼凝咽(韻/)身似¶
斷雲(句/)零落深心難說(韻/)不與雕䦨寸地(句/)忍覻著(讀/)¶
<pb:KR4j0086_WYG_034-20b>¶
漂流離缺(韻/)盡日懨懨(讀/)總無語(句/)不及髙唐(句/)夢裏¶
相逢時節(韻/)¶
　(此調自此詞外秪有周密添/字詞故可平可仄悉㕘周詞)¶
　　又一體(雙調一百八字前段十句/五仄韻後段九句五仄韻)　周　密¶
香迎曉日(韻/)看煙佩霞綃(句/)美女金谷(韻/)倦倚畫闌(句/)¶
無語情深嬌足(韻/)雲擁瑶房帳暖(句/)翠幙巻(讀/)東風傾¶
國(韻/)半捻愁紅(句/)念舊遊(讀/)凝竚蘭翹(句/)瑞鸞低舞庭¶
緑(韻/)　猶想沈香亭北(韻/)人醉裏(讀/)芳筆曾題私曲(韻/)¶
<pb:KR4j0086_WYG_034-21a>¶
輕裛露痕(句/)移取春歸華屋(韻/)緑幛銀屏靜掩(句/)悄未¶
許(讀/)鶯窺燕宿(韻/)絳蠟良宵(讀/)酒半闌(句/)重遶鴛機(句/)¶
醉靨爭妍紅玉(韻/)¶
　(此與僧揮詞同惟換頭/句添二字又押韻異)¶
　望海潮(栁永樂章集/注仙吕詞)¶
　　望海潮(雙調一百七字前段十一句/五平韻後段十一句六平韻)栁　永¶
東南形勝(句/)江湖都㑹(句/)錢塘自古繁華(韻/)煙栁畫橋¶
(句/)風簾翠幙(句/)參差十萬人家(韻/)雲樹繞堤沙(韻/)怒濤¶
<pb:KR4j0086_WYG_034-21b>¶
巻霜雪(句/)天塹無涯(韻/)市列珠璣(句/)户盈羅綺競豪奢¶
(韻/)　重湖疊巘清佳(韻/)有三秋桂子(句/)十里荷花(韻/)羌¶
管弄晴(句/)菱歌汎夜(句/)嬉嬉釣叟蓮娃(韻/)千騎擁髙牙¶
(韻/)乘醉聽簫鼓(句/)吟賞煙霞(韻/)異日圖將好景(句/)歸去¶
鳳池誇(韻/)¶
　(此調以此詞為正體秦觀張元幹史嶲之石孝友趙/可折元禮諸詞俱照此填若秦詞别首之句讀小異)¶
　(鄧詞之換頭押短韻皆變格也如此詞前結市列珠/璣户盈羅綺例作對偶宋元人  此填者甚多  按)¶
　(折詞前段第一句地雄河岳地字仄聲張詞第三句/玉簪羅帶綢繆玉字仄聲羅字平聲折詞第六句野)¶
<pb:KR4j0086_WYG_034-22a>¶
　(煙縈帶滄洲野字仄聲縈字平聲第七句虎斾擁貔/貅虎字仄聲趙詞第九句似隔盈盈似字仄聲劉一)¶
　(止詞第十句雙闕連雲雙字平聲史詞第十一句駒/留空谷接英游駒字平聲吕渭老詞半篙緑水漫斜)¶
　(橋緑字仄聲張詞後段第一句使君冠世風流使字/仄聲&KR0303;補之詞年年髙㑹江陽髙字平聲石詞第二)¶
　(句奈碧雲暗斷碧字仄聲折詞第六句賀闌烽火新/收賀字仄聲烽字平聲張詞第七句逸興醉無休逸)¶
　(字仄聲石詞第八句但烏啼渡口鳥字平聲張翥詞/第九句釃酒長瀾釃字仄聲石詞第十句十一句擬)¶
　(把無窮幽恨萬疊寫霜綃幽字平聲萬字仄聲譜内/可平可仄據此餘㕘秦鄧二詞  前後段第四五句)¶
　(例作平仄仄平平平仄仄若石詞之前後段第四句/栁色搖金春草生池搖字生字俱平聲趙詞之前段)¶
　(第五句百街髙選石詞之後段第五句芳塵凝榭髙/字凝字俱平聲及鄧詞之前段第四句錯字仄聲俱)¶
<pb:KR4j0086_WYG_034-22b>¶
　(與調不合譜内/不校注平仄)¶
　　又一體(雙調一百七字前段十一句/五平韻後段十一句六平韻)秦　觀¶
梅英疎淡(句/)冰澌溶洩(句/)東風暗換年華(韻/)金谷俊遊¶
(句/)銅駝巷陌(句/)新晴細履平沙(韻/)長記誤隨車(韻/)正絮¶
翻蜨舞(句/)芳思交加(韻/)栁下桃蹊(句/)亂分春色到人家¶
(韻/)　西園夜飲鳴笳(韻/)有華鐙礙月(句/)飛葢妨花(韻/)蘭¶
苑未空(句/)行人漸老(句/)重來事事堪嗟(韻/)煙暝酒旗斜¶
(韻/)但倚樓極目(句/)時見棲鴉(韻/)無奈歸心(句/)暗隨流水¶
<pb:KR4j0086_WYG_034-23a>¶
到天涯(韻/)¶
　(此與栁詞同惟後結作四字一句七字一句異同按/&KR0303;補之吕渭老劉一止張翥沈公述詞俱與此  唯)¶
　(沈詞前段第八九句少年人一一錦/帶吳鈎句讀與此小異注明不另列)¶
　　又一體(雙調一百七字前段十一句/五平韻後段十二句七平韻)鄧千江¶
雲雷天塹(句/)金湯地險(句/)名藩自古臯蘭(韻/)營屯繡錯¶
(句/)山形米聚(句/)襟喉百二秦闗(韻/)鏖戰血猶殷(韻/)見陣¶
雲冷落(句/)時有鵰盤(韻/)靜塞樓頭(句/)曉月依舊玉弓彎¶
(韻/)　看看(韻/)定逺西還(韻/)有元戎閫命(句/)上將齋壇(韻/)¶
<pb:KR4j0086_WYG_034-23b>¶
甌脫晝空(句/)兜鍪夕解(句/)甘泉又報平安(韻/)吹笛虎牙¶
間(韻/)且宴陪朱履(句/)歌按雲鬟(韻/)招取英靈毅魄(句/)長¶
繞賀蘭山(韻/)¶
　(此與栁詞同惟/換頭藏短韻異)¶
　望湘人(調見東/山樂府)¶
　　望湘人(雙調一百七字前段十一句/五仄韻後段十句六仄韻)賀　鑄¶
厭鶯聲到枕(句/)花氣動簾(句/)醉魂愁夢相半(韻/)被惜餘¶
熏(句/)帶驚剩眼(韻/)幾許傷春春晩(韻/)淚竹痕鮮(句/)佩蘭¶
<pb:KR4j0086_WYG_034-24a>¶
香老(句/)湘天濃暖(韻/)記小江(讀/)風月佳時(句/)屢約非煙¶
游伴(韻/)　須信鸞弦易斷(韻/)奈雲和再鼓(句/)曲終人逺¶
(韻/)認羅韤無蹤(句/)舊處弄波清淺(韻/)青翰棹(句/)檥白蘋¶
洲畔(韻/)儘目臨臯飛觀(韻/)不解寄(讀/)一字相思(句/)幸有¶
歸來雙燕(韻/)¶
　(此調秪有此詞/無他作可校)¶
　青門飲(調見淮海詞黄裳詞亦名青/門引然與青門引令詞不同)¶
　　青門飲(雙調一百七字前段十二句/四仄韻後段十一句五仄韻)秦　觀¶
<pb:KR4j0086_WYG_034-24b>¶
風起雲間(句/)鴈横天末(句/)嚴城畫角(句/)梅花三奏(韻/)塞¶
草西風(句/)凍雲籠月(句/)牕外曉寒輕透(韻/)人去香猶在¶
(句/)孤衾擁(讀/)長閒餘繡(韻/)恨與宵長(句/)一夜熏鑪(句/)添¶
盡香獸(韻/)　前事空勞回首(韻/)雖夢斷春歸(句/)相思依¶
舊(韻/)湘瑟聲沈(句/)庾梅信斷(句/)誰念畫睂人瘦(韻/)一句¶
難忘處(句/)怎忍辜(讀/)耳邊輕咒(韻/)任人攀折(句/)可憐又¶
學(句/)章臺楊栁(韻/)¶
　(此調以此詞為正體黄裳詞正與此同若曹詞無名/氏詞之減字皆變格也  按黄詞後段第六句且看)¶
<pb:KR4j0086_WYG_034-25a>¶
　(翠圍紅繞且字仄聲第十句丹臺夢覺丹字/平聲譜内可平可仄據此餘㕘所採二詞)¶
　　又一體(雙調一百五字前段十二句/五仄韻後段十句四仄韻)曹　組¶
山靜煙沈(句/)岸空潮去(韻/)晴天萬里(句/)飛鴻南渡(韻/)冉¶
冉黄花(句/)翠翹金鈿(句/)還是倚風凝露(韻/)歳歳青門飲¶
(句/)盡龍山髙陽儔侣(韻/)舊賞成空(句/)回首舊遊(句/)人在¶
何處(韻/)　此際誰憐萍泛(句/)空自感光陰(句/)暗傷羇旅¶
(韻/)醉裏悲歌(句/)夜深驚夢(句/)無奈覺來情緒(韻/)孤館昏¶
還曉(句/)厭時聞(讀/)南樓鐘鼓(韻/)淚眼臨風(句/)腸斷望中¶
<pb:KR4j0086_WYG_034-25b>¶
歸路(韻/)¶
　(此與秦詞同惟前段第二句押韻換頭句不/押韻後結減二字作四字一句六字一句異)¶
　　又一體(雙調一百六字前段十二句/四仄韻後段十一句五仄韻)¶
　　　　　　　　　　　　(花草粹編/)無名氏¶
邊馬嘶風(句/)漢旗翻雪(句/)彤雲又吐(句/)一竿殘照(韻/)古¶
木連空(句/)亂山無數(句/)行盡暮沙衰草(韻/)星斗横幽館¶
(句/)夜無眠(讀/)鐙花空老(韻/)霧濃香鴨(句/)冰凝淚燭(句/)霜¶
天難曉(韻/)　長記小妝纔了(韻/)一杯未盡(句/)離懷多少¶
<pb:KR4j0086_WYG_034-26a>¶
(韻/)醉裏秋波(句/)夢中朝雨(句/)都是醒時煩惱(韻/)料有牽¶
情處(句/)忍思量(句/)耳邊曾道(韻/)甚時躍馬歸來(句/)認得¶
迎門輕笑(韻/)¶
　(此亦秦詞體惟後段第二句/減一字結作六字兩句異)¶
　落梅(梅苑無名氏/詞名落梅慢)¶
　　落梅(雙調一百七字前段十二句/四仄韻後段十句五仄韻)　王　詵¶
夀陽妝晩(句/)慵勻素臉(句/)經宵醉痕堪惜(韻/)前村雪裏¶
(句/)幾枝初綻(句/)正冰姿仙格(韻/)忍被東風(句/)亂飄滿地¶
<pb:KR4j0086_WYG_034-26b>¶
(句/)殘英堆積(韻/)可堪江上起離愁(句/)憑誰說寄(句/)腸斷¶
未歸客(韻/)　流恨聲傳𦍑笛(韻/)感行人(讀/)水亭山驛(韻/)¶
越溪信阻(句/)仙鄉路杳(句/)但風流塵跡(韻/)香豔濃時(句/)¶
未多吟賞(句/)巳成輕擲(韻/)願身長健且凭䦨(句/)明年還¶
放春消息(韻/)¶
　(此與梅苑無名氏詞句/讀不同故不㕘校平灰)¶
　　又一體(雙調一百六字前段九句/四仄韻後段九句五仄韻)¶
　　　　　　　　　　　　　　(梅苑/)無名氏¶
<pb:KR4j0086_WYG_034-27a>¶
帶煙和雪(句/)繁枝淡泞(句/)誰將粉融酥滴(韻/)疎枝冷蕊¶
壓羣芳(句/)年年長占春色(韻/)江路溪橋漫倒(句/)裊裊風¶
中無力(韻/)暗香浮動冰姿(句/)明月裏(讀/)想無花比髙格¶
(韻/)　爭奈光陰瞬息(韻/)動幽怨(讀/)潛生羌笛(韻/)新花鬬¶
巧(句/)有天然閒態(句/)倚闌堪惜(韻/)零亂殘英片片(句/)飛¶
上舞筵歌席(韻/)斷腸忍淚念前期(句/)經歳還有芳容隔¶
(韻/)¶
　(此詞前起三句後起二句後結二句/與王詞同餘則攤破句法自成一格)¶
<pb:KR4j0086_WYG_034-27b>¶
　飛雪滿羣山(調見友古詞因詞有長記得扁舟尋舊/約句更名扁舟尋舊約張榘詞名飛雪)¶
　　　(滿堆/山)¶
　　飛雪滿羣山(雙調一百七字前段十一句/四平韻後段十句四平韻)¶
　　　　　　　　　　　　　　　　蔡　伸¶
冰結金壺(句/)寒生羅幙(句/)夜䦨霜月侵門(韻/)翠筠敲韻¶
(句/)疎梅弄影(句/)數聲鴈過南雲(韻/)酒醒敧粲枕(句/)愴猶¶
有(讀/)殘妝淚痕(韻/)繡衾孤擁(句/)餘香未減(句/)猶是那時¶
熏(韻/)　長記得(讀/)扁舟尋舊約(句/)聽小牕風雨(句/)鐙火¶
<pb:KR4j0086_WYG_034-28a>¶
昏昏(韻/)錦茵纔展(句/)瓊籤報曙(句/)寶釵又是輕分(韻/)黯¶
然攜手處(句/)倚朱箔(讀/)愁凝黛顰(韻/)夢回雲散(句/)山遙¶
水逺空斷魂(韻/)¶
　(此調自此詞外秖有張詞可校辨後段/結句例作拗句張詞亦然填者  之)¶
　　又一體(雙調一百六字前段十一句/四平韻後段十句四平韻)張　榘¶
愛日烘晴(句/)梅梢春動(句/)曉牕客夢方還(韻/)江天萬里¶
(句/)髙低煙樹(句/)四望猶擁螺鬟(韻/)是誰邀滕六(句/)釀薄¶
暮(讀/)同雲沍寒(韻/)却原來是(句/)鈴閣雲蒸(句/)俄忽老青¶
<pb:KR4j0086_WYG_034-28b>¶
山(韻/)　都盡道(讀/)來年須更好(句/)無縁農事(句/)雨澀風¶
慳(韻/)鵝池夜半(句/)銜枚飛渡(句/)看尊俎折衝間(韻/)儘青¶
油談笑(句/)瓊花露(讀/)杯深量寛(韻/)功名做了(句/)雲臺寫¶
作圖畫看(韻/)¶
　(此與蔡詞同惟後段第二句減一字異亦前後/段第七句俱作上一下四句法與蔡詞  不同)¶
　角招(調見趙以夫虚齋集自注姜夔製角招徴招二/曲余以角招賦梅古樂府有大小梅花皆角聲)¶
　　　(也/)¶
　　角招(雙調一百七字前段十一句/八仄韻後段十二句九仄韻)　趙以夫¶
<pb:KR4j0086_WYG_034-29a>¶
曉寒薄(韻/)苔枝上(句/)翦成萬㸃冰萼(韻/)暗香無處著(韻/)¶
立馬斷魂(句/)晴雪籬落(韻/)溪横畧彴(韻/)恨寄驛(讀/)音書¶
遼邈(韻/)夢遶揚州東閣(韻/)風流舊日何郎(句/)想依然林¶
壑(韻/)　離索(韻/)引杯自酌(韻/)相看冷淡(句/)一笑人如削¶
(韻/)水雲寒漠漠(韻/)厎處羣仙(句/)飛來霜鶴(韻/)芳姿綽約¶
(韻/)正月滿(讀/)瑤臺珠箔(韻/)徙倚䦨干寂寞(韻/)盡分付(讀/)¶
許多愁(句/)城頭角(韻/)¶
　(此調秪有此詞/無别首可校)¶
<pb:KR4j0086_WYG_034-29b>¶
　一寸金(調見栁/永詞)¶
　　一寸金(雙調一百八字前段十句四/仄韻後段十一句四仄韻)栁　永¶
井絡天開(句/)劒嶺横雲控西夏(韻/)地勝異(讀/)錦里風光¶
(句/)蠶市繁華(句/)簇簇歌臺舞榭(韻/)雅俗多遊賞(句/)輕裘¶
俊(讀/)靚妝豔冶(韻/)當春晝(句/)摸石池邊(句/)浣花溪上景¶
如畫(韻/)　夢應三刀(句/)橋名萬里(句/)中和政多暇(韻/)仗¶
漢節(讀/)攬轡澄清(句/)髙掩武侯勲業(句/)文翁風化(韻/)台¶
鼎思賢久(句/)方鎮靜(讀/)又還命駕(韻/)空遺愛(句/)西蜀山¶
<pb:KR4j0086_WYG_034-30a>¶
川(句/)異日成佳話(韻/)¶
　(此調始於此詞但後段句讀參差且宋詞多照周邦/彦詞體填故可平可仄俱注周詞之下  前段結句)¶
　(平仄與諸家不/同不㕘校入譜)¶
　　又一體(雙調一百八字前段十句四/仄韻後段十一句四仄韻)周邦彦¶
州夾蒼崕(句/)下枕江山是城郭(韻/)望海霞接日(句/)紅翻¶
水靣(句/)晴風吹草(句/)青搖山脚(韻/)波暖鳬鷖泳(句/)沙痕¶
退(讀/)夜潮正落(韻/)疎林外(讀/)一㸃炊煙(句/)渡口參差正¶
寥廓(韻/)　自歎勞生(句/)經年何事(句/)京華信漂泊(韻/)念¶
<pb:KR4j0086_WYG_034-30b>¶
渚蒲汀栁(句/)空歸閒夢(句/)風輪雨檝(句/)終辜前約(韻/)情¶
景牽心眼(句/)流連處(讀/)利名易薄(韻/)回頭謝(讀/)冶葉倡¶
條(句/)便入漁釣樂(韻/)¶
　(此調以此詞為正體吳文英陳允平詞俱如此填若/李詞之多押兩韻曹詞之句讀參差無名氏詞之減)¶
　(字皆變格也譜此詞前段第二句及結句例作仄仄/平平仄平仄  内諸詞皆然後段結句例作仄仄平)¶
　(仄仄若李曹無名氏三詞則照栁詞填自成一體譜/内不校注平仄  前段第三句例作仄仄平仄仄或)¶
　(作仄仄平平仄後段第四句例作仄仄平平仄譜内/李詞平仄與諸家不同亦不校注  按吳詞前段第)¶
　(三句見駭毛飛雪飛字平聲第五句&KR0751;腰束縞束字/仄聲第八句紅錦透尚欺暗燭錦字仄聲後段起句)¶
<pb:KR4j0086_WYG_034-31a>¶
　(頑老情懷頑字平聲第五句折釵錦字折字錦字俱/仄聲第六句黠髯掀舞掀字平聲譜内可平可仄據)¶
　(此餘㕘所採四詞入吳詞前段第六句/湯沐疏邑沐字以  作平不注可仄)¶
　　又一體(雙調一百八字前後/段各十一句五仄韻)　　　李彌遜¶
仙李盤根(句/)自有天潢藹芳裔(韻/)更溜雨霜皮(句/)臨風¶
玉樹(句/)紫髯丹頰(句/)長生久視(韻/)鶴帳琅書至(韻/)長庚¶
夢(讀/)當年暗記(韻/)邀歡處(句/)回首西風(句/)漸喜秋英弄¶
霜蕊(韻/)　暫巻雙旌(句/)鳴金吹竹(句/)髙堂伴新戲(韻/)對¶
璧月流光(句/)屏山供翠(句/)碧雲乍合(句/)飛觴如綴(韻/)早¶
<pb:KR4j0086_WYG_034-31b>¶
晩巖廊侍(韻/)終不負(讀/)黄樓一醉(韻/)丹青手(讀/)先與翻¶
堦(句/)萬葉増春媚(韻/)¶
　(此與周詞同惟前段第七/句後段第八句各押韻異)¶
　　又一體(雙調一百八字前段十句四/仄韻後段十一句四仄韻)曹　勛¶
霜落鴛鴦(句/)繡隠芙蓉小春節(韻/)應運看(讀/)月魄分輝¶
(句/)坤順同符(句/)文母徽音芳烈(韻/)誕育乾坤主(句/)均慈¶
愛(讀/)練裠豈别(韻/)經沙塞(句/)涉履煙塵(句/)瑞色怡然更¶
英發(韻/)　上聖中興(句/)嚴恭問寢(句/)宫庭正和悅(韻/)看¶
<pb:KR4j0086_WYG_034-32a>¶
夀筵高啟(句/)龍香低轉(句/)聲入霓裳(句/)檀槽新撥(韻/)翠¶
衮同行樂(句/)鈞韶奏(讀/)喜盈絳闕(韻/)傾心願(讀/)億載慈¶
寧(句/)醉賞閒風月(韻/)¶
　(此詞前段與栁詞/同後段與周詞同)¶
　　又一體(雙調一百五字前段十一句/四仄韻後段十二句四仄韻)¶
　　　　　　　　　　　　(鳴鶴餘音/)無名氏¶
堪歎羣迷(句/)夢空花(句/)幾人悟(韻/)更假饒(讀/)錦帳銅山¶
(句/)朱履玉簪(句/)畢竟於身何故(韻/)未若紅塵外(句/)幽隠¶
<pb:KR4j0086_WYG_034-32b>¶
竹籬蓬户(韻/)青松下(句/)一曲髙歌(句/)笑傲年華換今古¶
(韻/)　紫府春光(句/)清都雅㑹(句/)時妙有真趣(韻/)看自然¶
天樂(句/)星樓月殿(句/)鸞飛鳯舞(句/)白雲深處(韻/)壺内神¶
仙景(句/)誰肯少年迴顧(韻/)逍遙界(句/)獨我歸來(句/)復入¶
寥陽去(韻/)¶
　(此詞前段亦與栁詞同惟第二句減一字作三字兩/句又第八句減一字作六字句異後段亦與周詞同)¶
　(惟第九句減一/字作六字句異)¶
　擊梧桐(此調有兩體一百八字者見樂章集/注中吕調一百十字者見樂府雅詞)¶
<pb:KR4j0086_WYG_034-33a>¶
　　擊梧桐(雙調一百八字前段十句/四仄韻後段九句四仄韻)　栁　永¶
香靨深深(句/)姿姿媚媚(句/)雅格竒容天與(韻/)自識伊來¶
(句/)好好看承(句/)㑹得妖嬈心素(韻/)臨期再約同歡(句/)定¶
是都把平生相許(韻/)又恐恩情(讀/)易破難成(句/)未免千¶
般思慮(韻/)　近日書來(句/)寒暄而巳(句/)苦沒忉忉言語¶
(韻/)便認得(讀/)聽人教當(句/)擬把前言輕負(韻/)見說蘭臺¶
宋玉(句/)多才多藝善詞賦(韻/)試與問(讀/)朝朝暮暮(句/)行¶
雲何處去(韻/)¶
<pb:KR4j0086_WYG_034-33b>¶
　(此詞秪有梅苑無名氏詞可校故/譜内可平可仄悉㕘無名氏詞)¶
　　又一體(雙調一百八字前段十一句/四仄韻後段九句四仄韻)¶
　　　　　　　　　　　　　　(梅苑/)無名氏¶
雪葉紅彫(句/)煙林翠減(句/)獨有寒梅難並(韻/)瑞雪香肌¶
(句/)碎玉竒姿(句/)迴得佳人風韻(韻/)清標暗折芳心(句/)又¶
是輕洩江南春信(韻/)最好山前水畔(句/)幽閒自有(句/)横¶
斜疎影(韻/)　盡日凭䦨(句/)尋思無語(句/)可惜飄瑤飛粉¶
(韻/)但悵望(讀/)王孫未賞(句/)空使清香成陣(韻/)怎得移根¶
<pb:KR4j0086_WYG_034-34a>¶
帝苑(句/)開時不許衆芳近(韻/)免教向(讀/)深巖暗谷(句/)結¶
成千萬恨(韻/)¶
　(此與栁詞同惟前結作/六字一句四字兩句異)¶
　　又一體(雙調一百十字前段十句/五仄韻後段十句四仄韻)　李　甲¶
杳杳春江闊(韻/)收細雨(讀/)風蹙波聲無歇(韻/)鴈去汀洲¶
暖(句/)岸蕪靜(讀/)翠染遙山一抹(韻/)羣鷗聚散(句/)征航來¶
去(句/)隔水相望楚越(韻/)對此(讀/)凝情久(句/)念徃歳上國¶
(句/)嬉遊時節(韻/)　鬬草園林(句/)賣花巷陌(句/)觸處風光¶
<pb:KR4j0086_WYG_034-34b>¶
竒絶(韻/)正恁濃歡裏(句/)悄不意(讀/)頓有天涯離别(韻/)看¶
即梅生翠實(句/)栁飄狂絮(句/)沒箇人共折(韻/)把而今(讀/)¶
愁煩滋味(句/)教向誰說(韻/)¶
　(此詞秪有李珏詞可校按李珏詞前段起句楓葉濃/於染楓字平聲第六句朝生暮落暮字仄聲第七句)¶
　(人似吳潮展轉人字平聲後段第一二句雙屐行春/扁舟嘯晩雙字扁字俱平聲第六句惆望明朝何處)¶
　(何字平聲譜内/可平可仄據此)¶
　折紅梅(調見夀/域詞)¶
　　折紅梅(雙調一百八字前段十句/五仄韻後段十句六仄韻)　杜安世¶
<pb:KR4j0086_WYG_034-35a>¶
覩南翔征鴈(句/)疎林敗葉(句/)彫霜零亂(韻/)獨紅梅(讀/)自¶
守歳寒(句/)天教最後開綻(韻/)盈盈水畔(韻/)疎影蘸(讀/)横¶
斜清淺(韻/)化工似把(讀/)深色臙脂(句/)怪姑射冰姿(句/)剩¶
與紅間(韻/)　誰人寵眷(韻/)待金鎖不開(句/)凭䦨先看(韻/)¶
曽飛落(讀/)夀陽粉額(句/)妝成漢宫傳徧(韻/)江南風暖(韻/)¶
春信喜(讀/)一枝清逺(韻/)對酒便好(讀/)折取竒葩(句/)撚清¶
香重嗅(句/)舉杯重勸(韻/)¶
　(此杜自度曲集中仄韻詞四首句讀悉同惟平仄各/異若槩為㕘校恐滋䝉混譜内採仄韻詞二首填者)¶
<pb:KR4j0086_WYG_034-35b>¶
　(擇一體宗之可也剛此詞前後段第六句押韻按杜/詞别首盈盈素靣  强㸃胭脂深淺笛聲休怨怕恐)¶
　(使羣芳零亂/正與此同)¶
　　又一體(雙調一百八字前段十句/四仄韻後段十句六仄韻)　杜安世¶
喜輕澌初泮(句/)微和漸入(句/)郊原時節(韻/)春消息(讀/)夜¶
來陡覺(句/)紅梅數枝爭發(韻/)玉溪仙館(句/)不似箇(讀/)尋¶
常標格(韻/)化工别與(讀/)一種風情(句/)似勻㸃臙脂(句/)染¶
成香雪(韻/)　重吟細閱(韻/)比繁杏夭桃(句/)品流終别(韻/)¶
只愁共(讀/)彩雲易散(句/)冷落謝池風月(韻/)憑誰向說(韻/)¶
<pb:KR4j0086_WYG_034-36a>¶
　三弄處(讀/)龍吟休咽(韻/)大家留取(讀/)時倚䦨干(句/)聞有¶
　花堪折(句/)勸君須折(韻/)¶
　　(此與覩南翔征鴈詞同惟/前後段第六句不押韻異)¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4j0086_WYG_034-36b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定詞譜巻三十四¶
