# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:12.850444
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一目録
<pb:KR4j0086_WYG_001-1a>¶
　欽定四庫全書¶
御定詞譜巻一目録(起十四字至/二十八字)¶
　　　竹枝三體¶
　　　歸字謡一體(又名蒼梧謠/)　(十六字令/)¶
　　　漁父引一體¶
　　　閒中好二體¶
　　　紇那曲一體¶
　　　拜新月一體¶
<pb:KR4j0086_WYG_001-1b>¶
　　　梧桐影一體(又名明月斜/)¶
　　　囉嗊曲三體(又名望夫歌/)¶
　　　醉妝詞一體¶
　　　慶宣和一體¶
　　　南歌子七體(又名春宵曲柯水晶簾秦碧窗夢蝶/十愛詞  南  子  望  川  風)¶
　　　　(令/)¶
　　　荷葉杯三體¶
　　　囘波樂二體¶
<pb:KR4j0086_WYG_001-2a>¶
　　舞馬詞二體¶
　　三臺二體(又名開元樂/)　(翠華引/)¶
　　柘枝引一體¶
　　塞姑一體¶
　　晴偏好一體¶
　　凭闌人二體¶
　　花非花一體¶
　　摘得新一體¶
<pb:KR4j0086_WYG_001-2b>¶
　　梧葉兒五體¶
　　漁歌子六體(又名漁父/)　(漁父樂/)¶
　　憶江南三體(又名謝秋孃江江南好江春去也江/望江南  夢  南  夢  口  望)¶
　　　(梅蓬安陽好塞夢仙遊/望  萊  歸  北)　(步虛聲/)　(壺山好/)¶
　　瀟湘神一體¶
　　章臺栁二體¶
　　解紅一體¶
　　赤棗子一體¶
<pb:KR4j0086_WYG_001-3a>¶
　　南鄉子九體¶
　　搗練子二體(又名搗練子令/)　(深院月/)¶
　　春曉曲二體(又名西樓月/)¶
　　桂殿秋一體¶
　　壽陽曲三體(又名落梅風/)¶
　　陽闗曲一體¶
　　欸乃曲一體¶
　　采蓮子一體¶
<pb:KR4j0086_WYG_001-3b>¶
　　浪淘沙一體¶
　　楊栁枝一體¶
　　八拍蠻二體¶
　　字字雙一體¶
　　十樣花二體¶
　　天淨沙二體(又名塞上秋/)¶
#+PROPERTY: JUAN 卷一
<pb:KR4j0086_WYG_001-4a>¶
　欽定四庫全書¶
御定詞譜巻一(起十四字至/二十八字)¶
　　竹枝(唐教坊曲名元郭茂倩樂府詩集云竹枝本出/于巴渝唐貞元中劉禹錫在沅湘以里歌鄙陋)¶
　　　　(乃依騷人九歌作竹枝新詞九章教里中兒歌/之由是盛于貞元元和之間按劉禹錫集與白)¶
　　　　(居易倡和竹枝甚多其自叙云竹枝巴歈也巴/兒聨歌吹短笛擊鼔以赴節歌者揚袂睢舞其)¶
　　　　(音協黄鍾羽但劉白詞俱無和聲今以/皇甫松孫光憲詞作譜以有和聲也)¶
　　　竹枝(單調十四字/兩句兩平韻)　　　　　　　皇甫松¶
　芙蓉並蔕(竹/枝)一心連(女兒/韻)花侵槅子(竹/枝)眼應穿(女兒/韻)¶
<pb:KR4j0086_WYG_001-4b>¶
　　(尊前集載皇甫松竹枝詞六首皆兩句體平韻者五/仄韻者一毎句第二字俱用平聲餘字平仄不拘所)¶
　　(注竹枝女兒枝兒叶韻乃歌時羣相隨和之聲猶採/蓮之有舉棹年少也按古樂府江南弄等曲皆有和)¶
　　(聲如江南曲和云陽春路時使佳人度龍笛曲和云/江南弄真能下翔鳳採蓮曲和云採蓮居緑水好沾)¶
　　(衣亦各叶韻/此其遺意耳)¶
　　　又一體(單調十四字/兩句兩仄韻)　　　　　　皇甫松¶
　山頭桃花(竹/枝)谷厎杏(女兒/韻)兩花窈窕(竹/枝)遙相映(女兒/韻)¶
　　(此首用/仄韻)¶
　　　又一體(單調二十八字/四句三平韻)　　　　　孫光憲¶
<pb:KR4j0086_WYG_001-5a>¶
門前春水(竹/枝)白蘋花(女兒/韻)㟁上無人(竹/枝)小艇斜(女兒/韻)商¶
女經過(竹/枝)江欲暮(女兒/句)散抛殘食(竹/枝)飼神鴉(女兒/韻)¶
　(此詞較皇甫松詞多兩句按劉白竹枝詞俱/拗體七言絶句此獨諧婉且每句有和聲)¶
　歸字謡(蔡伸詞名蒼梧謡周玉晨詞名十六字令/袁去華詞亦名歸字謠有刻歸梧謡者誤)¶
　　歸字謡(單調十六字/四句三平韻)　　　　　　張孝祥¶
歸(韻/)獵獵薰風颭繡旗(韻/)闌敎住(句/)重舉送行杯(韻/)¶
　(按張孝祥詞三首皆以歸字起韻蔡伸詞以天字起/韻袁去華詞亦以歸字起韻皆一字句也元天機餘)¶
　(錦周玉晨詞眠月影穿牕白玊錢無人弄移過枕圅/邊本以一字句起詞統及草堂别集譌眠字為明遂)¶
<pb:KR4j0086_WYG_001-5b>¶
　(以明月影三字為起句者誤蔡按張詞别首第二句/十萬人家兒様啼兒字平聲  伸詞第二句休使圓)¶
　(蟾照客眠休字平聲第四句桂影自/嬋娟桂字仄聲譜内可平可仄據此)¶
　漁父引(唐教坊/曲名)¶
　　漁父引(單調十八字/三句三平韻)　　　　　　顧　况¶
新婦磯邊月明(韻/)女兒浦口潮平(韻/)沙頭鷺宿魚驚(韻/)¶
　(此與張志和漁歌子極為宋人傳誦黄庭堅徐/俯曾取二詞合為浣溪沙歌之見樂府雅詞注)¶
　閒中好(調見唐段成式酉陽雜俎有平韻仄/韻二體即以首句三字為調名也)¶
　　閒中好(單調十八字/四句兩平韻)　　　　　　段成式¶
<pb:KR4j0086_WYG_001-6a>¶
閒中好(句/)塵務不縈心(韻/)坐對當牕朩(句/)看移三面隂¶
(韻/)¶
　(按酉陽雜俎有張希/復平韻詞與此悉同)¶
　　又一體(單調十八字/四句兩仄韻)　　　　　　鄭　符¶
閒中好(句/)盡日松為侣(韻/)此趣人不知(句/)輕風度僧語¶
(韻/)¶
　(此詞用/仄韻)¶
　紇那曲(明胡震亨唐音癸籖云紇那曲不知所出考/唐天寳中崔成甫翻得體歌有得體紇那也)¶
<pb:KR4j0086_WYG_001-6b>¶
　　　(紇囊得體那之句豈其所本歟按唐人於舟中/唱得體歌有號頭即和聲紇那者或曲之和聲)¶
　　　(也/)¶
　　紇那曲(單調二十字/四句三平韻)　　　　　　劉禹錫¶
楊栁鬱青青(韻/)竹枝無限情(韻/)同郎一囘顧(句/)聴唱紇¶
那聲(韻/)¶
　(此即唐平韻五言絶句聲按尊前集劉詞别首第一/句蹋曲興無窮蹋字仄  第三句願郎千萬夀願字)¶
　(仄聲千字平/聲萬字仄聲)¶
　拜新月(唐教坊/曲名)¶
<pb:KR4j0086_WYG_001-7a>¶
　　拜新月(單調二十字/四句兩仄韻)　　　　　　李　端¶
開簾見新月(句/)便即下階拜(韻/)細語人不聞(句/)北風吹¶
裙帶(韻/)¶
　(此即唐仄韻五言絶句而語氣/微拗填此詞者其平仄當從之)¶
　梧桐影(宋周紫芝竹坡詩話云大梁景徳寺峨嵋院/壁間有吕巖題字寺僧相傳有蜀僧號峨嵋)¶
　　　(道者戒律甚嚴不下席者二十年一日有布衣/青裘昂然一偉人來與語良久期以明年是日)¶
　　　(復相見于此願少見待明年是日日方午道者/沐浴端坐而逝至暮偉人果來問道者日亡矣)¶
　　　(偉人歎息良久忽不見明日書數語于堂側壁/間絶高處宣和間余遊京師猶及見之  按庚)¶
<pb:KR4j0086_WYG_001-7b>¶
　　　(溪詩話亦載此事與此小異後人/因詞中有明月斜句更名明月斜)¶
　　梧桐影(單調二十字/四句兩仄韻)　　　　　　吕　巖¶
明月斜(句/)秋風冷(韻/)令夜故人來不來(句/)敎人立盡梧¶
桐影(韻/)¶
　(按竹坡詩話作落日斜西風冷幽人今夜來不來/敎人立盡梧桐影與此小異今照庚溪詩話校定)¶
　囉嗊曲(唐范攄雲溪友議云金陵有囉嗊樓乃陳後/主所建囉嗊曲劉采春所唱皆當代才子所)¶
　　　(作五六七言絶句一名望夫歌元稹詩所/謂更有惱人腸斷處選詞能唱望夫歌也)¶
　　囉嗊曲(單調二十字/四句兩平韻)　　　　　　劉采春¶
<pb:KR4j0086_WYG_001-8a>¶
不喜秦淮水(句/)生憎江上船(韻/)載兒夫壻去(句/)經歳又¶
經年(韻/)¶
　(按雲溪友議所載囉嗊曲其起句不用韻者凡五首/其第四首云那年離别日只道往桐廬桐廬人不見)¶
　(今得廣州書第五首云昨日勝今日今年老去年/黄河清有日白髪黑無緣譜内可平可仄據此)¶
　　又一體(單調二十字/四句三平韻)　　　　　　劉采春¶
昨夜黑風寒(韻/)牽船浦裏安(韻/)潮來打䌫斷(句/)揺櫓始¶
知難(韻/)¶
　(此首起/句用韻)¶
<pb:KR4j0086_WYG_001-8b>¶
　　又一體(單調二十八字/四句三平韻)　　　　　劉采春¶
閒向江頭採白蘋(韻/)常隨女伴賽江神(韻/)衆中不敢分¶
明語(句/)暗擲金錢卜逺人(韻/)¶
　(此本七言絶句因亦/名囉嗊曲故並列之)¶
　醉妝詞(唐孫光憲北夢瑣言蜀王衍嘗裏小巾其尖/如錐宫人皆衣道服簪蓮花冠施臙脂夾臉)¶
　　　(號醉妝因/作醉妝詞)¶
　　醉妝詞(單調二十二字六/句三仄韻三疊韻)　　　(蜀/)王　衍¶
者邊走(韻/)那邊走(疊/)只是尋花栁(韻/)那邊走(疊/)者邊走¶
<pb:KR4j0086_WYG_001-9a>¶
(疊/)莫厭金杯酒(韻/)¶
　(此調秪/此一詞)¶
　慶宣和(元張可久小山樂府自注雙調按唐/書禮樂志雙調乃夾鍾之商聲也)¶
　　慶宣和(單調二十二字五/句三平韻兩叶韻)　　　　張可久¶
雲影天光乍有無(韻/)老樹扶疎(韻/)萬柄髙荷小西湖(韻/)¶
聴雨(叶/)聴雨(叶/)¶
　(此元人小令亦名葉兒樂府即元曲所自始也因倣/明楊慎詞林萬選例擇其尤雅者採入以備一體)¶
　南歌子(唐教坊曲名此詞有單調雙調單調者始自/温庭筠詞因詞有恨春宵句名春宵曲張泌)¶
<pb:KR4j0086_WYG_001-9b>¶
　　　(詞本此添字因詞有髙巻水晶簾額句名水晶/簾又有驚破碧窗殘夢句名碧窗夢鄭子&KR0360;有)¶
　　　(我愛沂陽好詞十首更名十愛詞雙調者有平/韻仄韻兩體平韻者始自毛熙震詞周邦彥楊)¶
　　　(无咎僧揮五十四字體無名氏詞五十三字體/俱本此添字仄韻者始自樂府雅詞惟石孝友)¶
　　　(詞最為諧婉周邦彥詞名南柯子程垓詞名望/秦川田不伐詞有簾風不動蝶交飛句名風蝶)¶
　　　(令/)¶
　　南歌子(單調二十三字/五句三平韻)　　　　　温庭筠¶
手裏金鸚鵡(句/)胸前繡鳳凰(韻/)偷眼暗形相(韻/)不如從¶
嫁與(句/)作鴛鴦(韻/)¶
<pb:KR4j0086_WYG_001-10a>¶
　(按温庭筠詞共七首平/仄如一填者宜遵之)¶
　　又一體(單調二十六字/五句三平韻)　　　　　張　泌¶
錦薦紅鸂鶒(句/)羅衣繡鳳凰(韻/)綺疏飄雪北風狂(韻/)簾¶
幕晝垂無事(句/)鬱金香(韻/)¶
　(此詞第三句七字第四句六字異按歐陽炯詞第/三句迢迢永夜夢難成上迢字平聲永字仄聲)¶
　　又一體(雙調五十二字前後/段各四句三平韻)　　　毛熙震¶
惹恨還添恨(句/)牽腸即斷腸(韻/)凝情不語一枝芳(韻/)獨¶
映畫簾閒立(讀/)繡衣香(韻/)　暗想為雲女(句/)應憐傅¶
<pb:KR4j0086_WYG_001-10b>¶
粉郎(韻/)晚來輕步出閨房(韻/)髻慢釵横無力(讀/)縱猖狂(韻/)¶
　(此詞前後兩結或上六字讀下三字句或上四字讀/下五字句須蟬聨不斷可讀不可句詞中此等句法)¶
　(最多可以類推如此詞兩結俱作上六下三句讀宋/詞本此填者甚多蘇軾詞正是一年春好近清明此)¶
　(樂無聲無味最難名秦觀詞天外不知音耗百般猜/只恐又抛人去㡬時來正與此同  花間集毛詞别)¶
　(首起句逺山愁黛碧山字平聲黛字仄聲又秦觀詞/起句愁鬢香雲墜愁字平聲第二句嬌眸氷雪裁氷)¶
　(字平聲第三句月明風幌為誰開月字仄聲風字平/聲陳師道詞第四句人在笙歌聲裏暗生春人字笙)¶
　(字俱平聲後段起句今代無雙士今字平聲第三句/杯行到手莫辭頻杯字平聲到字仄聲第四句明日)¶
　(鳳池歸路隔清塵明字平聲鳳字仄聲又賀鑄詞前/後兩結句何處飛來白鷺立移時睡起芭蕉葉上自)¶
<pb:KR4j0086_WYG_001-11a>¶
　(題詩白字葉字俱仄聲/譜内可平可仄據此)¶
　　又一體(雙調五十二字前後/段各四句三平韻)　　　辛棄疾¶
散髮披襟處(句/)浮瓜沈李時(韻/)涓涓流水細侵階(韻/)鑿¶
箇池兒(讀/)喚箇月兒來(韻/)　畫棟頻揺動(句/)紅蕖盡倒¶
開(韻/)鬭勻紅粉照香腮(韻/)有箇人兒(讀/)把箇鏡兒猜(韻/)¶
　(此詞前後兩結上作四字一讀下作五字一句與毛/詞小異宋詞如此填者甚多趙師俠詞喚渡沙頭欵)¶
　(欵話離情一片瀟湘真箇畫難成范成大詞可惜髙/樓不近朩蘭舟江己東流那肯更西流正與此同)¶
　　又一體(雙調五十三字前後/段各四句三平韻)¶
<pb:KR4j0086_WYG_001-11b>¶
　　　　　　　　　　　　(花草粹編/)無名氏¶
夕露霑芳草(句/)斜陽帶逺邨(韻/)㡬聲殘角起譙門(韻/)撩¶
亂栖鴉(讀/)飛舞鬧黄昏(韻/)　天共髙城逺(句/)香餘繡被¶
温(韻/)客程常是可銷魂(韻/)怎向人心頭(讀/)横着箇人人¶
(韻/)¶
　(此與辛詞同惟/後結多一字)¶
　　又一體(雙調五十四字前後/段各四句三平韻)　　　周邦彥¶
膩頸凝酥白(句/)輕衫淡粉紅(韻/)碧油涼氣透簾櫳(韻/)指¶
<pb:KR4j0086_WYG_001-12a>¶
㸃庭花低映(讀/)雲母屏風(韻/)　恨逐瑶琴寫(句/)書勞玊¶
指封(韻/)等閒贏得痩儀容(韻/)何事不教雲雨(讀/)略下巫¶
峰(韻/)¶
　(此詞前後兩結俱上六下四句法較毛詞各多一字/  按僧揮詞起句金甃蟠龍尾金字平聲第三句涼)¶
　(生宫殿不因秋涼字平聲第四句門外莫尋塵世巻/地江流門字平聲莫字巻字俱仄聲又楊无咎詞後)¶
　(段起句羅綺紛香陌羅字平聲結句借問謫仙何在/今為誰明借字仄聲今字平聲又一首後段第三句)¶
　(蓬山應是隠鼇頭蓬字平聲結句誰道於今雙/鬢猶自淹留於字平聲譜内可平可仄據此)¶
　　又一體(雙調五十二字前後/段各四句三仄韻)　　　石孝友¶
<pb:KR4j0086_WYG_001-12b>¶
春淺梅紅小(句/)山寒嵐翠薄(韻/)斜風吹雨入簾幕(韻/)夢¶
覺西樓(讀/)嗚咽數聲角(韻/)　歌酒工夫嬾(句/)别離情緒¶
惡(韻/)舞衫寛盡不堪著(韻/)若比那囘(讀/)相見更消削(韻/)¶
　(此詞用仄韻其字句與毛熙震平韻詞同此按宋沈/伯時樂府指迷論平聲字可以入聲替如  詞本平)¶
　(聲韻今更入聲韻是也曾慥樂府雅詞録無名氏詞/亦入聲韻前段閣兒雖不大都無半點俗牕兒根厎)¶
　(數竿竹畫展江南山景兩三幅後段彞鼎燒異香膽/瓶插嫩菊翛然無事淨心目共那人人相對奕棋局)¶
　(其前後段起二句平仄/微拗不若此詞諧婉也)¶
　荷葉杯(唐教坊曲名此詞有單調雙調單調者有温/庭筠顧敻二體雙調者只韋莊一體俱見花)¶
<pb:KR4j0086_WYG_001-13a>¶
　　　(間/集)¶
　　荷葉杯(單調二十三字六/句四仄韻兩平韻)　　　　温庭筠¶
一㸃露珠凝冷(仄/韻)波影(韻/)滿池塘(平/韻)緑莖紅豔兩相亂¶
(換仄/韻)腸斷(韻/)水風涼(平/韻)¶
　(此調三換韻以平韻為主兩仄韻即/間於平韻之内温詞三首平仄悉同)¶
　　又一體(單調二十六字六句兩/仄韻三平韻一疊韻)　　顧夐¶
春盡小庭花落(仄/韻)寂寞(韻/)凭檻斂雙眉(平/韻)忍教成病憶¶
佳期(韻/)知麽知(韻/)知麽知(疊/)¶
<pb:KR4j0086_WYG_001-13b>¶
　(按顧夐詞九首内一首起二句我憶君詩最苦知否/故此詞春字可仄小字可平花字可仄寂字可平第)¶
　(三四句字字最闗心紅牋寫寄表情深故此詞凭字/可仄忍字可平成字可仄若第六句即疊第五句平)¶
　(韻其第五句第一字即煞尾平韻也明程明善嘯餘/譜於第五句第一字注可仄則是仄韻煞尾矣不可)¶
　(從/)¶
　　又一體(雙調五十字前後段各/五句兩仄韻三平韻)　　韋　荘¶
記得那年花下(仄/韻)深夜(韻/)初識謝孃時(平/韻)水堂西面畫¶
簾垂(韻/)攜手暗相期(韻/)　惆悵曉鶯殘月(換仄/韻)相别(韻/)¶
從此隔音塵(換平/韻)如今俱是異鄉人(韻/)相見更無因(韻/)¶
<pb:KR4j0086_WYG_001-14a>¶
　(此即顧夐詞體又加一段惟結句五字不疊韻更減/去一字耳但兩段各自換韻舊譜或注一韻者誤)¶
　(按韋詞别首前段起句絶代佳人難得佳字平聲結/句不忍更思惟不字仄聲後段第四句碧天無路信)¶
　(沈沈碧字仄聲許棐詞前段第四句歸程能隔㡬重/山歸字平聲後段起句準備繡輪雕轡準字仄聲第)¶
　(三句説與百花知說字仄/聲譜内可平可仄據此)¶
　囘波樂(唐劉肅大唐新話景龍中中宗嘗遊興慶池/侍宴者遞起鼓舞并唱囘波詞給事中李景)¶
　　　(伯亦起舞歌詞云云樂府詩集囘波商調曲唐/中宗時造蓋出於曲水引流泛觴也後亦為舞)¶
　　　(曲教坊記/謂之軟舞)¶
　　囘波樂(單調二十四字/四句三平韻)　　　　　李景伯¶
<pb:KR4j0086_WYG_001-14b>¶
囘波爾時酒巵(韻/)微臣職在箴規(韻/)侍宴既過三爵(句/)¶
諠譁竊恐非儀(韻/)¶
　(此即唐六言絶句但第一句俱用囘波爾時四字起/按沈佺期詞囘波爾時佺期流向嶺外生歸身名已)¶
　(䝉齒録袍笏未復牙緋其/平仄不同其體則同也)¶
　　又一體(單調二十四字/四句三仄韻)　　(本事詩/)無名氏¶
囘波爾時栲栳(韻/)怕婦也是大好(韻/)外邊祇有裴談(句/)¶
内裏無過李老(韻/)¶
　(此詞用仄韻按楊廷玉詞起句囘波爾時廷玊正與/此同但唐人風氣初開猶有古樂府遺意其平仄往)¶
<pb:KR4j0086_WYG_001-15a>¶
　(往不拘故/不復校注)¶
　舞馬詞(唐書禮樂志明皇嘗命教舞馬四百蹄各為/左右分部目衣以文繡絡以金珠每千秋節)¶
　　　(舞於勤政樓下賜讌設酺其曲數十疊馬聞聲/奮首鼓尾縱横應節又施三層板牀乗馬而上)¶
　　　(抃轉如飛或命壯士舉/榻馬舞其上歳以為常)¶
　　舞馬詞(單調二十四字/四句三平韻)　　　　　張　説¶
綵旄八佾成行(韻/)時龍五色因方(韻/)屈膝銜杯赴節(句/)¶
傾心獻壽無疆(韻/)¶
　(此亦唐人六言絶句其平仄不拘云按張説本集/詞六首惟此一首起句用韻和聲  四海和平樂)¶
<pb:KR4j0086_WYG_001-15b>¶
　　又一體(單調二十四字/四句兩平韻)　　　　　張　說¶
天鹿遥徵衛叔(句/)日龍上借羲和(韻/)將共兩驂爭舞(句/)¶
來隨八駿齊歌(韻/)¶
　(此首起句不用韻按張説詞五/首皆然和聲云聖代昇平樂)¶
　三臺(唐敎坊曲名宋李濟翁資暇録三臺今之呼酒/三十拍促曲啐送酒聲也宋張表臣珊瑚鈎詩)¶
　　　(話樂部中有促拍催酒謂之三臺沈括詞名/開元樂因結有翠華滿陌東風句名翠華引)¶
　　三臺(單調二十四字/四句兩平韻)　　　　　　王　建¶
池北池南草緑(句/)殿前殿後花紅(韻/)天子千秋萬歳(句/)¶
<pb:KR4j0086_WYG_001-16a>¶
未央明月清風(韻/)¶
　(此亦六言絶句平仄不拘按王建集有宫中三臺江/南三臺之分大約如竹枝詞有蜀中江南漁父之目)¶
　(各隨其所詠之/事而名之也)¶
　　又一體(單調二十四字/四句三平韻)　　　　　王　建¶
樹頭花落花開(韻/)道上人去人來(韻/)朝愁暮愁即老(句/)¶
百年㡬度三臺(韻/)¶
　(此詞首/句用韻)¶
　柘枝引(唐教坊曲名樂府雜録健舞曲樂苑羽調曲/按此舞因曲為名用二女童帽施金鈴抃轉)¶
<pb:KR4j0086_WYG_001-16b>¶
　　　(有聲其來也蔵二蓮花中花坼而/後見對舞相占實舞中雅妙者也)¶
　　柘枝引(單調二十四字/四句三平韻)　(樂府詩集/)無名氏¶
將軍奉命即須行(韻/)塞外領强兵(韻/)聞道烽煙動(句/)腰¶
間寳劔匣中鳴(韻/)¶
　(按宋史樂志小兒舞隊有柘枝又沈括筆談柘/枝舊曲遍數極多今已不傳存此以誌其槩)¶
　塞姑(見樂府詩集蓋唐時/邊塞閨人之詞也)¶
　　塞姑(單調二十四字/四句三仄韻)　　(樂府詩集/)無名氏¶
昨日盧梅塞口(韻/)整見諸人鎮守(韻/)都䕶三年不歸(句/)¶
<pb:KR4j0086_WYG_001-17a>¶
折盡江邊楊栁(韻/)¶
　(此亦六言絶句/其平仄不拘)¶
　晴偏好(明陳燿文花草粹編云西湖雖有山泉而大/旱亦嘗龜坼嘉熙庚子水涸茂草生焉李霜)¶
　　　(崖作晴偏好詞紀之/取詞中結句為調名)¶
　　晴偏好(單調二十四字/四句四仄韻)　　　　　李霜崖¶
平湖千頃生芳草(韻/)芙蓉不照紅顛倒(韻/)東坡道(韻/)波¶
光瀲灩晴偏好(韻/)¶
　(此調止此一詞/無别首可校)¶
<pb:KR4j0086_WYG_001-17b>¶
　凭闌人(太平樂府注越調按唐書禮/樂志越調即黄鍾之商聲也)¶
　　凭闌人(單調二十四字/四句四平韻)　　　　　邵亨貞¶
誰寫江南一段秋(韻/)妆㸃錢塘蘇小樓(韻/)樓中多少愁¶
(韻/)楚山無盡頭(韻/)¶
　(此亦元人小令可/平可仄㕘下倪詞)¶
　　又一體(單調二十五字五/句三平韻一叶韻)　　　　倪　瓚¶
客有吳郎吹洞簫(韻/)明月沈江春霧曉(叶/)湘靈不可招¶
(韻/)水雲中(句/)環佩揺(韻/)¶
<pb:KR4j0086_WYG_001-18a>¶
　(此詞第二句用仄韻結作三字兩句與邵詞小異按/元人小令俱叶北音所謂中原音韻也與古韻三聲)¶
　(叶者微不同蓋三聲叶只平上去三聲/若中原音韻則入聲作平無所不叶也)¶
　花非花(調見白居易長慶/集以首句為調名)¶
　　花非花(單調二十六字/六句三仄韻)　　　　　白居易¶
花非花(句/)霧非霧(韻/)夜半來(句/)天明去(韻/)來如春夢不¶
多時(句/)去似朝雲無覓處(韻/)¶
　(此本長慶集長短句詩後人/採入詞中其平仄亦不拘)¶
　摘得新(唐教坊/曲名)¶
<pb:KR4j0086_WYG_001-18b>¶
　　摘得新(單調二十六字/六句四平韻)　　　　　皇甫松¶
摘得新(韻/)枝枝葉葉春(韻/)管絃兼美酒(句/)最闗人(韻/)平¶
生都得㡬十度(句/)展香茵(韻/)¶
　(皇甫松詞别首第五句繁紅一夜驚/風雨一字仄聲驚字風字俱平聲)¶
　梧葉兒(太平樂府注商調唐書禮樂/志商調乃夷則之商聲也)¶
　　梧葉兒(單調二十六字七/句四平韻一叶韻)　　　　吳西逸¶
韶華過(句/)春色休(韻/)紅痩緑隂稠(韻/)花凝恨(句/)栁帶愁¶
(韻/)泛蘭舟(韻/)明日尋芳載酒(叶/)¶
<pb:KR4j0086_WYG_001-19a>¶
　(此在元人為小令其實則曲也但其詞未至俚鄙故/并採入以備體其可平可反㕘後張可久鴛鴦浦一)¶
　(詞/)¶
　　又一體(單調二十七字/七句五平韻)　　　　　張可久¶
鴛鴦浦(句/)鸚鵡洲(韻/)竹葉小漁舟(韻/)煙中樹(句/)山外樓¶
(韻/)水邊鷗(韻/)扇面兒(讀/)瀟湘暮秋(韻/)¶
　(此與吴詞同惟/結句多一襯字)¶
　　又一體(單調三十二字/七句五平韻)　　　　　張可久¶
花垂露(句/)栁散煙(韻/)蘇小酒樓前(韻/)舞隊飛瓊佩(句/)遊¶
<pb:KR4j0086_WYG_001-19b>¶
人碾玊鞭(韻/)詩句縷金箋(韻/)嬾上蘇堤畫船(韻/)¶
　(此亦與吴詞同惟第四五六句各/多二襯字可平可仄㕘張雨詞)¶
　　又一體(單調三十三字/七句五平韻)　　　　　張　雨¶
移家去(句/)市隠間(韻/)幽事頗相闗(韻/)劉商觀碁罷(句/)韓¶
康賣藥還(韻/)㸃檢緑雲鬟(韻/)數不盡讀龜溪好山(韻/)¶
　(此與張可久花垂露/詞同惟結句多一字)¶
　　又一體(單調三十七字七/句四平韻一叶韻)　　　　張可久¶
乘興詩人棹(句/)新烹學士茶(韻/)風味屬誰家(韻/)瓦甃懸¶
<pb:KR4j0086_WYG_001-20a>¶
氷筯(句/)天風起玉沙(韻/)海樹放銀花(韻/)愁壓擁(讀/)藍闗¶
去馬(叶/)¶
　(此與張雨移家去詞同惟第一二/句各多二襯字結句用仄韻異)¶
　漁歌子(唐教坊曲名按唐書張志和傳志和居江湖/自稱烟波釣徒每垂釣不設餌志不在魚也)¶
　　　(憲宗圖真求其人不能致嘗撰漁歌即此詞也/單調體實始於此至雙調體昉自花間集顧敻)¶
　　　(孫光憲有魏承班李珣諸詞可校若蘇軾單調/詞則又從雙調詞脱化耳和凝詞更名漁父徐)¶
　　　(積詞名/漁父樂)¶
　　漁歌子(單調二十七字/五句四平韻)　　　　　張志和¶
<pb:KR4j0086_WYG_001-20b>¶
西塞山前白鷺飛(韻/)桃花流水鱖魚肥(韻/)青箬笠(句/)綠¶
蓑衣(韻/)斜風細雨不須歸(韻/)¶
　(按張志和所撰漁歌子詞五首體調如一可以㕘校/其一首起句釣臺漁父褐為裘釣字仄聲第二句兩)¶
　(兩三三舴艋舟上兩字仄聲又一首第三句釣車子/釣字仄聲車字平聲譜内據之其餘可平可仄㕘後)¶
　(松江蟹/舎一詞)¶
　　又一體(單調二十七字/五句四平韻)　　　　　張志和¶
松江蟹舎主人歡(韻/)菰飯蓴羮亦共餐(韻/)楓葉落(句/)荻¶
花乾(韻/)醉宿漁舟不覺寒(韻/)¶
<pb:KR4j0086_WYG_001-21a>¶
　(此詞第一二句及第/五句平仄與前詞異)¶
　　又一體(單調二十七字/五句三平韻)　　　(南唐/)李　煜¶
閬苑有情千里雪(句/)桃李無言一隊春(韻/)一壺酒(句/)一¶
竿身(韻/)快活如儂有㡬人(韻/)¶
　(此詞起句/不用韻)¶
　　又一體(單調二十五字/五句三仄韻)　　　　　蘇　軾¶
漁父飲(句/)誰家去(韻/)魚蟹一時分付(韻/)酒無多少醉為¶
期(句/)彼此不論錢數(韻/)¶
<pb:KR4j0086_WYG_001-21b>¶
　(此與顧夐孫光憲兩段詞中一段略同惟第三句六/字第四五句作七字一句耳因其單調故列於前)¶
　　又一體(雙調五十字前後/段各六句四仄韻)　　　　顧　夐¶
曉風清(句/)幽沼緑(韻/)倚闌凝望珍禽浴(韻/)畫簾垂(句/)翠¶
屏曲(韻/)滿袖荷香馥郁(韻/)　好攄懐(句/)堪寓目(韻/)身閒¶
心静平生足(韻/)酒杯深(句/)光影促(韻/)名利無心較逐(韻/)¶
　(按李珣詞四首其一首前段第三句春風淺蕩看不/足間作拗句又一首前段第二句瀟湘夜湘字平聲)¶
　(第五句明月下明字平聲月字仄聲後段結句名利/不将心挂不字仄聲又一首前段結句漁艇棹歌相)¶
　(續漁字平聲棹字仄聲譜内/可平可仄據此餘㕘後詞)¶
<pb:KR4j0086_WYG_001-22a>¶
　　又一體(雙調五十字前後/段各六句三仄韻)　　　　孫光憲¶
汎流螢(句/)明又滅(韻/)夜涼水冷東灣濶(韻/)風浩浩(句/)水¶
寥寥(句/)萬頃金波重疊(韻/)　杜若洲(句/)香郁烈(韻/)一聲¶
宿雁霜時節(韻/)經霅水(句/)過松江(句/)盡屬儂家風月(韻/)¶
　(此詞前後段第五句俱不/用韻花間集孫詞皆然)¶
　憶江南(宋王灼碧雞漫志此曲自唐至今皆南呂宫/字字皆同止是今曲兩段蓋近世曲子無單)¶
　　　(遍者按唐段安節樂府雜録此詞乃李徳裕為/謝秋孃作故名謝秋孃因白居易詞更今名又)¶
　　　(名江南好又因劉禹錫詞有春去也多謝洛城/人句名春去也温庭筠詞有梳洗罷獨倚望江)¶
<pb:KR4j0086_WYG_001-22b>¶
　　　(樓句名望江南皇甫松詞有閒夢江南梅熟日/句名夢江南又名夢江口李煜詞名望江梅此)¶
　　　(皆唐詞單調至宋詞始為雙調王安中詞有安/陽好曲水似山隂句名安陽好張滋詞有飛夢)¶
　　　(去閒到玉京遊句名夢仙遊蔡真人詞有鏗鐵/板閒引歩虚聲句名步虛聲宋自遜詞名壺山)¶
　　　(好丘長春詞名望蓬萊太平/樂府名歸塞北注大石調)¶
　　憶江南(單調二十七字/五句三平韻)　　　　　白居易¶
江南好(句/)風景舊曾諳(韻/)日出江花紅勝火(句/)春來江¶
水緑如藍(韻/)能不憶江南(韻/)¶
　(按温庭筠詞千萬恨恨極在天涯山月不知心裏事/水風空落眼前花揺曳碧雲斜正與此同平仄㕘之)¶
<pb:KR4j0086_WYG_001-23a>¶
　　又一體(雙調五十四字前後/段各五句三平韻)　　　歐陽修¶
江南蝶(句/)斜日一雙雙(韻/)身似何郎曾傅粉(句/)心如韓¶
壽愛偷香(韻/)天賦與輕狂(韻/)　微雨過(句/)薄翅膩煙光¶
(韻/)纔伴遊蜂來小苑(句/)又隨飛絮過東牆(韻/)長是為花¶
忙(韻/)¶
　(此即單調詞加一疊其可平可仄與單調同按嘯餘/譜録李煜作本單調詞兩首故前後段各韻且雙調)¶
　(始自宋人從無用兩韻者即海山記偽/託隋詞八闋亦前後一韻不可不辨)¶
　　又一體(雙調五十九字前後段/各五句兩仄韻两平韻)　　馮延已¶
<pb:KR4j0086_WYG_001-23b>¶
去歳迎春樓上月(仄/韻)正是西牕(句/)夜涼時節(韻/)玉人貪¶
睡墜釵雲(平/韻)粉消妝薄見天真(韻/)　人非風月長依舊¶
(換仄/韻)破鏡塵筝(句/)一夢今年痩(韻/)今宵簾幙颺花隂(換/平)¶
(韻/)空餘枕淚獨傷心(韻/)¶
　(按陽春集馮詞二首前後段俱兩平兩仄四換韻/實與唐宋憶江南本調不同因調名同故為類列)¶
　瀟湘神(調始自唐劉禹錫詠湘/妃詞所謂賦題本意也)¶
　　瀟湘神(單調二十七字五/句三平韻一疊韻)　　　　劉禹錫¶
斑竹枝(韻/)斑竹枝(疊/)淚痕㸃㸃寄相思(韻/)楚客欲聴瑶¶
<pb:KR4j0086_WYG_001-24a>¶
瑟怨(句/)瀟湘深夜月明時(韻/)¶
　(此詞首三字例用疊句如劉詞别首之湘水流湘/水流是也其第三句九疑雲物至今秋雲字平聲)¶
　章臺桞(唐韓翃製以/首句為調名)¶
　　章臺栁(單調二十七字五/句三仄韻一疊韻)　　　　韓　翃¶
章臺栁(韻/)章臺栁(疊/)昔日青青今在否(韻/)縱使長條似¶
舊垂(句/)也應攀折他人手(韻/)¶
　(起二句亦可不用疊/句觀栁氏作可見)¶
　　又一體(單調二十七字/五句三仄韻)　　　(唐妓/)栁　氏¶
<pb:KR4j0086_WYG_001-24b>¶
楊栁枝(句/)芳菲節(韻/)可恨年年贈離别(韻/)一葉隨風忽¶
報秋(句/)縱使君來豈堪折(韻/)¶
　(此詞起句/不用韻)¶
　解紅(按宋史樂志小兒舞隊有解紅其曲失傳陳暘/樂書載和凝作乃唐詞也若鳴鶴餘音有解紅)¶
　　　(兒慢係元人所/製與此不同)¶
　　解紅(單調二十七字/五句三平韻)　　　　　　和　凝¶
百戲罷(句/)五音清(韻/)解紅一曲新敎成(韻/)兩箇瑶池小¶
仙子(句/)此時奪却柘枝名(韻/)¶
<pb:KR4j0086_WYG_001-25a>¶
　(此與赤棗子搗練子桂殿秋諸詞字句悉同所辨在/每句平仄之間皆昔人音律所寓填者宜悉遵之)¶
　赤棗子(唐教坊/曲名)¶
　　赤棗子(單調二十七字/五句三平韻)　　　　　歐陽炯¶
夜悄悄(句/)燭熒熒(韻/)金鑪香盡酒初醒(韻/)春睡起來囘¶
雪面(句/)含羞不語倚雲屏(韻/)¶
　(此調見尊前集按歐詞别首第一句蓮臉薄蓮字平/聲第三句等閒無事莫思量等字仄聲第四句每一)¶
　(見時明月夜每字仄聲第五句損人情思斷人腸/損字仄聲情字平聲餘無别詞可校填者宜從之)¶
　南鄉子(唐教坊曲名此詞有單調雙調單調者始自/歐陽炯詞馮延已李珣俱本此添字雙調者)¶
<pb:KR4j0086_WYG_001-25b>¶
　　　(始自馮延已詞太和正音譜注越調歐陽修本/此減字王之道黄機趙長卿俱本此添字也)¶
　　南鄉子(單調二十七字五/句兩平韻三仄韻)　　　　歐陽炯¶
畫舸停橈(平/韻)槿花籬外竹横橋(韻/)水上遊人沙上女(仄/韻)¶
迴顧(韻/)笑指芭蕉林裏住(韻/)¶
　(此詞單遍平仄兩韻與宋人兩段全押/平韻者異其可平可仄即㕘譜内諸詞)¶
　　又一體(單調二十八字五/句兩平韻三仄韻)　　　　歐陽炯¶
路入南中(平/韻)桄榔葉暗蓼花紅(韻/)兩㟁人家微雨後(仄/韻)¶
收紅豆(韻/)葉厎纎纎擡素手(韻/)¶
<pb:KR4j0086_WYG_001-26a>¶
　(此與畫舸停橈詞同惟第四句/添一字歐詞六首與此悉同)¶
　　又一體(單調二十八字五/句兩平韻三仄韻)　　　　馮延己¶
細雨濕秋風(平/韻)金鳯花殘滿地紅(韻/)閒蹙黛眉慵不語¶
(仄/韻)情緒(韻/)寂寞相思知㡬許(韻/)¶
　(此與歐陽炯畫舸停橈詞同惟起句/添一字按陽春集馮詞二首悉同)¶
　　又一體(單調三十字六句/兩平韻三仄韻)　　　　李　珣¶
煙漠漠(句/)雨凄凄(平/韻)㟁花零落鷓鴣啼(韻/)逺客扁舟臨¶
野渡(仄/韻)思鄉處(韻/)潮退水平春色暮(韻/)¶
<pb:KR4j0086_WYG_001-26b>¶
　(此亦與歐陽炯路入南中詞同惟起作三字兩句異/唐人知音律類能添字此即宋詞襯字所自出也)¶
　(按花間集李詞十首其别首第一句櫳雲髻櫳字仄/聲雲字平聲第四句迴塘深處遥相見迴塘二字俱)¶
　(平聲處字仄聲相字平聲第五句爭窈窕窈字仄聲/又送春浦送字仄聲結句緩唱棹歌極浦去緩字極)¶
　(字俱仄聲譜内/可平可仄據此)¶
　　又一體(雙調五十四字前後/段各五句四平韻)　　　歐陽修¶
翠密紅繁(韻/)水國涼生未是寒(韻/)雨打荷花珠不定(句/)¶
輕翻(韻/)冷潑鴛鴦錦翅斑(韻/)　盡日凭闌(韻/)弄蕊拈花¶
子細看(韻/)偷得褭蹄新鑄様(句/)無端(韻/)蔵在紅房粉豔¶
<pb:KR4j0086_WYG_001-27a>¶
間(韻/)¶
　(此即歐陽炯畫舸停橈詞體再加一疊惟/第四五句仍用平韻耳按歐集三詞悉同)¶
　　又一體(雙調五十六字前後/段各五句四平韻)　　　馮延己¶
細雨濕流光(韻/)芳草年年與恨長(韻/)囘首鳳樓無限事¶
(句/)茫茫(韻/)鸞鏡鴛衾兩斷腸(韻/)　魂夢任悠揚(韻/)睡起¶
楊花滿繡牀(韻/)薄倖不來門半掩(句/)斜陽(韻/)負你殘春¶
淚㡬行(韻/)¶
　(此即細雨濕秋風詞體再加一疊只第/四五句仍用平韻耳宋元人俱如此填)¶
<pb:KR4j0086_WYG_001-27b>¶
　　又一體(雙調五十六字前後/段各五句四平韻)　　　王之道¶
天際彩虹垂(韻/)風起癡雲快一吹(韻/)原隰畇畇(句/)春水¶
更瀰瀰(韻/)布穀聲從野鳥知(韻/)　初霽巻簾時(韻/)巷陌¶
泥融燕子飛(韻/)午醉醒來(句/)紅日欲平西(韻/)一椀新茶¶
乳面肥(韻/)¶
　(此即細雨濕流光詞體惟前後段第/三四句作四字一句五字一句異)¶
　　又一體(雙調五十八字前後/段各六句四平韻)　　　黄　機¶
簾幙閟深沈(韻/)燈暗香銷夜正深(韻/)花落畫屏(句/)簷鳴¶
<pb:KR4j0086_WYG_001-28a>¶
細雨(句/)岑岑(韻/)滴破相思萬里心(韻/)　曉色未平分(韻/)¶
翠被寒生不自禁(韻/)待得夢成(句/)翻多惡况(句/)堪顰(韻/)¶
飛鴈新來也誤人(韻/)¶
　(此亦細雨濕流光詞體惟前後段/第三句添一字作四字兩句異)¶
　　又一體(雙調五十八字前後/段各六句四平韻)　　　趙長卿¶
楚楚窄衣裳(韻/)腰身占却(句/)多少風光(韻/)共説春來春¶
去事(句/)淒涼(韻/)嬾對菱花暈曉妆(韻/)　閒立近紅芳(韻/)¶
遊蜂戲蝶(句/)悮採真香(韻/)何事不歸巫峽去(句/)思量(韻/)¶
<pb:KR4j0086_WYG_001-28b>¶
故到人間惱客腸(韻/)¶
　(此亦細雨濕流光詞體惟前後段/第二句添一字作四字兩句異)¶
　搗練子(太和正音譜注雙調一名搗練子令因馮延/已詞起結有深院静及數聲和月到簾櫳句)¶
　　　(更名深/院月)¶
　　搗練子(單調二十七字/五句三平韻)　　　　　馮延已¶
深院静(句/)小庭空(韻/)斷續寒砧斷續風(韻/)無奈夜長人¶
不寐(句/)數聲和月到簾櫳(韻/)¶
　(按梅苑無名氏詞八首其一首起句搗練子搗字仄/聲第三句枝上商量細細生枝字平聲第四句不是)¶
<pb:KR4j0086_WYG_001-29a>¶
　(根株貧結子不字仄聲根字平聲又一首第三句蕙/魄蘭魂人再陽人字平聲第五句更須插向鬢雲傍)¶
　(插字仄聲譜内/可平可仄據此)¶
　　又一體(雙調三十八字前後/段各五句三平韻)　　　李　石¶
心自小(句/)玉釵頭(韻/)月娥飛下白蘋洲(韻/)水中仙(句/)月¶
下遊(韻/)　江漢佩(句/)洞庭舟(韻/)香名薄倖寄青樓(韻/)問¶
何如(句/)打拍浮(韻/)¶
　(按全芳備祖李詞二首其平仄悉同惟天機餘錦無/名氏詞前段第三句涼吹水曲散餘酲涼字平聲水)¶
　(字仄聲後段第三句翠荷閙雨做秋聲翠字仄聲前/結小藤牀隨意横隨字平聲後結恁時節不堪聴節)¶
<pb:KR4j0086_WYG_001-29b>¶
　(字仄聲堪字平聲又梅苑無名氏詞後段起二句孤/標韻暗香竒標字平聲結句借陽和天付伊天字平)¶
　(聲譜内可平/可仄㕘之)¶
　春曉曲(朱敦儒詞有西樓月落/雞聲急句又名西樓月)¶
　　春曉曲(單調二十七字/四句三仄韻)　　　　　朱敦儒¶
西樓月落雞聲急(韻/)夜浸疎香淅瀝(韻/)玉人酒渇嚼春¶
氷(句/)曉色入簾横寳瑟(韻/)¶
　(此詞見花草粹編第二句本六字乃舊譜於香字下/増一寒字作七言四句名阿那曲查唐宋詞並無阿)¶
　(那曲名自明楊愼以唐詩/絶句偽託為詞今正之)¶
<pb:KR4j0086_WYG_001-30a>¶
　　又一體(單調二十七字/五句三仄韻)　　　　　張元幹¶
瑶軒綺檻春風度(韻/)栁垂煙(句/)花帶露(韻/)半閒鴛被怯¶
餘寒(句/)燕子時來窺繡户(韻/)¶
　(此與朱詞同惟第二/句作三字兩句異)¶
　桂殿秋(本唐李徳裕送神迎神曲有桂/殿夜涼吹玉笙句取為調名)¶
　　桂殿秋(單調二十七字/五句三平韻)　　　　　向子諲¶
秋色裏(句/)月明中(韻/)紅旌翠節下蓬宫(韻/)蟠桃巳結瑶¶
池露(句/)桂子初開玊殿風(韻/)¶
<pb:KR4j0086_WYG_001-30b>¶
　(按李徳裕詞二首其一首第二句玉錬顏錬字仄聲/其一首第三句桂殿夜涼吹玉笙桂字殿字俱仄聲)¶
　(涼字吹字俱平聲玉字仄/聲譜内可平可仄據此)¶
　壽陽曲(太平樂府注雙/調一名落梅風)¶
　　壽陽曲(單調二十七字五/句一平韻三叶韻)　　　　張可久¶
東風景(句/)西子湖(韻/)濕冥冥(讀/)栁煙花霧(叶/)黄鶯亂啼¶
蝴蝶舞(叶/)㡬鞦韆(讀/)打將春去(叶/)¶
　(此亦元人小令平仄韻互叶者/其可平可仄悉㕘譜内二詞)¶
　　又一體(單調二十八字/五句四仄韻)　　　　　張可久¶
<pb:KR4j0086_WYG_001-31a>¶
彈初罷(句/)酒暫歇(韻/)醉詩人(讀/)滿山紅葉(韻/)問山中(讀/)¶
許由何處也(韻/)剰猿啼(讀/)冷泉秋月(韻/)¶
　(此詞全用仄韻其第四句八/字較東風景詞添一襯字)¶
　　又一體(單調三十二字五/句一平韻三叶韻)　　　　張可久¶
載酒人何處(句/)倚闌花又開(韻/)憶秦娥(讀/)逺山眉黛(叶/)¶
錦雲香(讀/)鑑湖寛似海(叶/)還不了(讀/)五年詩債(叶/)¶
　(此與彈初罷詞同惟第/一二句各添二襯字)¶
　陽闗曲(本名渭城曲宋秦觀云渭城曲絶句近世又/歌入小秦王更名陽闗曲屬雙調又屬大石)¶
<pb:KR4j0086_WYG_001-31b>¶
　　　(調按唐教坊記有小秦王曲即/秦王小破陣樂也屬坐部伎)¶
　　陽闗曲(單調二十八字/四句三平韻)　　　　　王　維¶
渭城朝雨裛輕塵(韻/)客舎青青栁色新(韻/)勸君更盡一¶
杯酒(句/)西出陽闗無故人(韻/)¶
　(宋蘇軾詞三首其第二句一首云銀漢無聲轉玉盤/一首云纔到龍山馬足輕則此詞客字可平也至第)¶
　(三句仄平仄仄仄平仄蘇詞三首皆然若平仄一誤/即非此調按此亦七言絶句唐人為送行之歌三疊)¶
　(其歌法也蘇軾論三疊歌法云舊傳陽闗三疊然今/世歌者每句再疊而已若通一首言之又是四疊皆)¶
　(非是或毎句三唱以應三疊之説則叢然無復節奏/余在宻州文勛長官以事至密自云得古本陽闗其)¶
<pb:KR4j0086_WYG_001-32a>¶
　(聲宛轉悽斷不類向之所聞每句皆再唱而第一句/不疊乃知古本三疊蓋如此及在黄州偶讀樂天對)¶
　(酒詩云相逢且莫推辭醉聴唱陽闗第四聲注云第/四聲勸君更盡一杯酒以此驗之若一句再疊則此)¶
　(句為第五聲今為第四聲則第一句不疊審矣查元/陽春白雪集有大石調陽闗三疊詞云渭城朝雨一)¶
　(霎裛輕塵更灑遍客舍青青弄柔凝千縷栁色新更/灑遍客舍青青千縷栁色新休煩惱勸君更盡一杯)¶
　(酒人生㑹少自古富貴功名有定分莫遣儀容瘦損/休煩惱勸君更盡一杯酒只恐怕西出陽闗舊遊如)¶
　(夢眼前無故人祗恐怕西出陽闗眼/前無故人與蘇論脗合并附錄之)¶
　欸乃曲(唐元結詩自序大厯初結為道州刺史以軍/事詣都使還州逢春水舟行不進作欸乃曲)¶
　　　(令舟子唱之以取適於道路云是宋程大昌演/繁露云元次山欸乃曲五章全  絶句如竹枝)¶
<pb:KR4j0086_WYG_001-32b>¶
　　　(之類其謂欸乃者殆舟人于歌聲之外别出一/聲以互相其歌也栁枝竹枝尚有存者其語度)¶
　　　(與絶句無異但於句末隨加竹枝或栁枝等語/遂即其語以名其歌欸乃亦其例也  黄公紹)¶
　　　(韻㑹云欸歎聲也讀若哀鳥來切又應聲也讀/若靄上聲倚亥切又去聲於代切無襖音乃難)¶
　　　(辭又繼事之辭無靄音今二字連讀之為棹船/相應聲  按廣韻十五海欸于改切相然譍也)¶
　　　(乃奴亥切語辭也欸乃之聲或如唐人唱歌和/聲所謂號頭者蓋逆流而上棹船勸力之聲也)¶
　　　(黄山谷題䟦洪駒父詩/話皆音作襖靄者誤)¶
　　欸乃曲(單調二十八字/四句三平韻)　　　　　元　結¶
千里楓林煙雨深(韻/)無朝無暮有猿吟(韻/)停橈静聴曲¶
<pb:KR4j0086_WYG_001-33a>¶
中意(句/)好似雲山韶濩音(韻/)¶
　(按欸乃曲五首平仄不拘本唐七言絶句如竹枝栁/枝之類今江南棹船有棹歌毎歌一句則羣和一聲)¶
　(猶見遺意其欸乃二字乃/人聲或注作船聲者非)¶
　采蓮子(唐教坊/曲名)¶
　　采蓮子(單調二十八字/四句三平韻)　　　　　皇甫松¶
䓿萏香連十里陂(舉棹/韻)小姑貪戲采蓮遲(年少/韻)晩來弄¶
水船頭濕(舉棹/韻)更脱紅裙裹鴨兒(年少/韻)¶
　(此亦七言絶句其舉棹年少乃歌時相和之聲與竹/枝體同但竹枝以竹枝二字和於句中女兒二字和)¶
<pb:KR4j0086_WYG_001-33b>¶
　(於句尾此則一/句一和聲耳)¶
　浪淘沙(唐教坊/曲名)¶
　　浪淘沙(單調二十八字/四句三平韻)　　　　　皇甫松¶
蠻歌豆蔻北人愁(韻/)蒲雨杉風野艇秋(韻/)浪起鵁鶄眠¶
不得(句/)寒沙細細入江流(韻/)¶
　(此與宋詞浪淘沙令浪淘沙慢不同蓋宋人借舊曲/名另倚新腔此七言絶句也按浪淘沙詞創自劉白)¶
　(劉詞九首與此同惟/白詞六首皆拗體耳)¶
　楊栁枝(唐教坊曲名按白居易詩注楊栁枝洛下新/聲其詩云聴取新翻楊栁枝是也薛能詩序)¶
<pb:KR4j0086_WYG_001-34a>¶
　　　(令部妓作楊栁枝健舞復度新聲其詩云試蹋/吹聲作唱聲是也蓋樂府横吹曲有折楊栁名)¶
　　　(此則借舊曲名另創新聲後遂入教坊耳此本/唐人七言絶句與顧夐詞四十字體朱敦儒詞)¶
　　　(四十四字體/添聲者不同)¶
　　楊栁枝(單調二十八字/四句三平韻)　　　　　温庭筠¶
金縷毿毿碧瓦溝(韻/)六宫眉黛惹香愁(韻/)晩來更帶龍¶
池雨(句/)半拂闌干半入樓(韻/)¶
　(按劉白倡和以後為此詞者甚多皆賦栁枝/本意原屬絶句因花間集載此故採以備調)¶
　八拍蠻(唐教坊曲名按孫光憲詞所詠/俱越中事或即八拍之蠻歌也)¶
<pb:KR4j0086_WYG_001-34b>¶
　　八拍蠻(單調二十八字/四句三平韻)　　　　　孫光憲¶
孔雀尾拖金線長(韻/)怕人飛起入丁香(韻/)越女沙頭争¶
拾翠(句/)相呼歸去背斜陽(韻/)¶
　(此詞起句用韻可/平可仄即㕘後詞)¶
　　又一體(單調二十八字/四句兩平韻)　　　　　閻　選¶
雲鎖嫩黄煙栁細(句/)風吹紅蔕雪梅殘(韻/)光景不勝閨¶
閣恨(句/)行行坐坐黛眉攅(韻/)¶
　(此詞起句不用韻按花間集孫光憲詞一首閻選詞/二首俱拗體七言絶句不似竹枝栁枝平仄可以不)¶
<pb:KR4j0086_WYG_001-35a>¶
　(拘也作者辨之今以上六調皆唐人七言絶句當時/音律必有所屬  歌法不傳矣聊為類列至清平調)¶
　(三首水調梁州伊州諸詞此宋人/大曲之源另輯一巻附于巻末)¶
　字字雙(見才鬼記因每句有/疊字故名字字雙)¶
　　字字雙(單調二十八字/四句四平韻)　　　　　王麗貞¶
牀頭錦衾斑復斑(韻/)架上朱衣殷復殷(韻/)空庭明月閒¶
復閒(韻/)夜長路逺山復山(韻/)¶
　(此調無他/詞可校)¶
　十樣花(宋李彌遜詞十首/分詠十樣花故名)¶
<pb:KR4j0086_WYG_001-35b>¶
　　十樣花(單調二十八字/六句四仄韻)　　　　　李彌遜¶
陌上風光濃處(韻/)第一寒梅先吐(韻/)待得春來也(句/)香¶
消減(句/)態凝竚(韻/)百花休漫妒(韻/)¶
　(此詞以陌上風光濃處為起句李詞十首/皆然譜中止採其二可平可仄即㕘後詞)¶
　　又一體(單調二十八字/六句五仄韻)　　　　　李彌遜¶
陌上風光濃處(韻/)紅藥一番經雨(韻/)把酒遶芳叢(句/)花¶
解語(韻/)勸春住(韻/)莫教容易去(韻/)¶
　(此詞第四句/多押一韻)¶
<pb:KR4j0086_WYG_001-36a>¶
　　天淨沙(太平樂府注越調無名氏詞有/塞土清秋早寒句又名塞上秋)¶
　　　天淨沙(單調二十八字五/句四平韻一叶韻)　　　　喬　吉¶
　一從鞍馬西東(韻/)㡬番衾枕朦朧(韻/)薄倖雖來夢中(韻/)¶
　爭如無夢(叶/)那時真個相逢(韻/)¶
　　(此亦元人小令第四句叶一仄韻老學叢譚有無名/氏詞二首正與此同  譜内可平可仄即㕘後詞)¶
　　　又一體(單調二十八字五/句三平韻兩叶韻)　　　　馬致逺¶
　枯藤老樹昏鴉(韻/)小橋流水平沙(韻/)古道淒風痩馬(叶/)¶
　夕陽西下(叶/)斷腸人在天涯(韻/)¶
<pb:KR4j0086_WYG_001-36b>¶
　　(此詞第三四句俱叶仄韻按孟昉詞十二首其十首/俱與此同惟一首起句七十二候環催七字十字俱)¶
　　(仄聲又一首第四句風髙/露下風字平聲露字仄聲)¶
　¶
　¶
　¶
　¶
　¶
御定詞譜巻一¶
