# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:13.415800
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十九目録
<pb:KR4j0086_WYG_029-1a>¶
　欽定四庫全書¶
御定詞譜巻二十九目録(一百/一字)¶
　　　鳳歸雲三體¶
　　　木蘭花慢十二體¶
　　　彩雲歸一體¶
　　　滿朝歡二體¶
　　　桂枝香六體(又名疎簾淡月/)¶
　　　錦堂春慢五體(又名錦堂春/)¶
<pb:KR4j0086_WYG_029-1b>¶
　　　喜朝天二體¶
　　　翦牡丹二體¶
　　　馬家春慢一體¶
　　　梅香慢一體¶
　　　玉燭新二體¶
　　　六花飛一體¶
　　　清風滿桂樓一體¶
　　　映山紅慢一體¶
<pb:KR4j0086_WYG_029-2a>¶
　　真珠簾四體¶
　　曲江秋二體¶
　　翠樓吟一體¶
　　霓裳中序第一三體¶
　　月當㕔一體¶
　　壽樓春一體¶
　　秋色横空一體¶
　　舜韶新一體¶
#+PROPERTY: JUAN 卷二十九
<pb:KR4j0086_WYG_029-3a>¶
　欽定四庫全書¶
御定詞譜巻二十九(一百/一字)¶
　　鳳歸雲(唐教坊曲名栁永樂章集平韻一百一字者/注仙吕調仄韻一百十八字者注林鍾商調)¶
　　　鳳歸雲(雙調一百一字前段十句四/平韻後段十一句三平韻)栁　永¶
　向深秋(句/)雨餘爽氣肅西郊(韻/)陌上夜䦨(句/)襟袖起凉¶
　飈(韻/)天末殘星(句/)流電未滅(句/)閃閃隔林梢(韻/)又是曉¶
　雞聲斷(句/)陽烏光動(句/)漸分山路迢迢(韻/)　驅驅行役¶
　(句/)苒苒光陰(句/)蠅頭利禄(句/)蝸角功名(句/)畢竟成何事¶
<pb:KR4j0086_WYG_029-3b>¶
　(讀/)漫相髙(韻/)抛擲林泉(句/)狎翫塵土(句/)壯節等閒銷(韻/)¶
　幸有五湖煙浪(句/)一船風月(句/)曾須歸老漁樵(韻/)¶
　　(此體押平韻者祇有趙詞可/校譜内可平可仄悉叅之)¶
　　　又一體(雙調一百一字前段十句五/平韻後段十一句三平韻)趙以夫¶
　正愁予(句/)可堪去馬便騑騑(韻/)擬折一枝(韻/)隄上萬垂¶
　絲(韻/)離思無邊(句/)離席易散(句/)落日照清漪(韻/)苦是禁¶
　城催鼔(句/)虚牀難寐(句/)夢魂無路歸飛(韻/)　陡寒還熱¶
　(句/)急雨隨晴(句/)化工無準(句/)將息偏難(句/)更向分攜處¶
<pb:KR4j0086_WYG_029-4a>¶
(讀/)立多時(韻/)吟鬢彫霜(句/)世味嚼蠟(句/)病骨怯朝衣(韻/)¶
我有一壺風月(句/)荔丹芝紫(句/)約君同話心期(韻/)¶
　(此與栁詞同惟前段/第三句多押一韻異)¶
　　又一體(雙調一百十八字前段十句/四仄韻後段十一句五仄韻)栁　永¶
戀帝里(讀/)金谷園林(句/)平康巷陌(句/)觸處繁華(句/)連日¶
疎狂(句/)未嘗輕負(讀/)寸心雙眼(韻/)况佳人(讀/)盡天外行¶
雲(句/)堂上飛燕(韻/)向玳筵(讀/)一一皆妙選(韻/)長是因酒¶
沈迷(句/)被花縈絆(韻/)　更可惜(讀/)淑景亭臺(句/)暑天枕¶
<pb:KR4j0086_WYG_029-4b>¶
簟(韻/)霜月夜明(句/)雪霰朝飛(句/)一歲風光(句/)盡堪隨分¶
(讀/)俊遊清宴(韻/)算浮生事(讀/)瞬息光陰(句/)錙銖名宦(韻/)¶
正歡笑(讀/)試恁暫分散(韻/)即是恨雨愁雲(句/)地遥天逺¶
(韻/)¶
　(此體押仄韻與平韻詞句讀不同宫調亦異無别首/宋詞可校  汲古閣刻樂章集霜月夜明句脱一明)¶
　(字今照花草粹編增定起處二十七字/始用韻恐有誤但無善本可校姑仍之)¶
　木蘭花慢(宋栁永樂章/集注髙平調)¶
　　木蘭花慢(雙調一百一字前段十句/五平韻後段十句七平韻)栁　永¶
<pb:KR4j0086_WYG_029-5a>¶
坼桐花爛漫(句/)乍疎雨(讀/)洗清明(韻/)正艷杏燒林(句/)緗¶
桃繡野(句/)芳景如屏(韻/)傾城(韻/)盡尋勝賞(句/)驟雕鞍紺¶
幰出郊坰(韻/)風暖繁絃脃管(句/)萬家兢奏新聲(韻/)　盈¶
盈(韻/)鬬草踏青(韻/)人艷冶(讀/)遞逢迎(韻/)向路旁(讀/)往往¶
遺簪墜珥(句/)珠翠縱横(韻/)歡情(韻/)對佳麗地(句/)任金罍¶
罄竭玉山傾(韻/)拌却明朝永日(句/)畫堂一枕春酲(韻/)¶
　(此調押短韻者以栁詞二首為正體若蔣詞之句讀/小異曹詞之句讀參差乃變格也  此詞前段第六)¶
　(句後段第一句第七句皆押短韻張炎詞前後段第/八句怕依然認得米家船好林泉都在卧遊編又藏)¶
<pb:KR4j0086_WYG_029-5b>¶
　(然泉二韻於句中此亦偶然非定格也張按李萊老/詞前段第一句向烟霞堆裏堆字平聲  炎詞第二)¶
　(句青未了路婆娑青字平聲未字仄聲栁詞别首第/三句詠人物鮮明人字平聲趙孟頫詞第四句故家)¶
　(喬木故字仄聲喬字平聲李彭老詞第七句滿堦榆/莢榆字平聲李萊老詞第九句曉色千松逗冷曉字)¶
　(仄聲趙詞拌却眼迷朱碧眼字仄聲朱字平聲第十/句慚無筆寫瓊瑰慚字平聲張詞後段第二句歌引)¶
　(巾車歌字巾字俱平聲吳文英詞第五句一杼新詩/一字仄聲李彭老詞第七句夢雲飛逺飛字平聲吳)¶
　(詞第八句更軟紅先有探芳人軟字仄聲先字平聲/李詞第九句三十六梯樹杪六字仄聲趙詞但願朱)¶
　(顔長在長字平聲吳詞結句落梅烟雨黄昏烟字平/聲譜内可平可仄據此餘叅栁詞别首及蔣曹二詞)¶
　　又一體(雙調一百一字前段十句五/平韻後段十一句六平韻)栁　永¶
<pb:KR4j0086_WYG_029-6a>¶
倚危樓竚立(句/)乍蕭索(讀/)晚晴初(韻/)漸素景衰殘(句/)風¶
砧韻冷(句/)霜葉紅疎(韻/)雲衢(韻/)見新鴈過(句/)奈佳人自¶
别阻音書(韻/)空遣悲秋念逺(句/)寸腸萬恨縈紆(韻/)　皇¶
都(韻/)暗想歡遊(句/)成往事(讀/)動欷歔(韻/)念對酒當歌(句/)¶
低幃並枕(句/)翻恁輕孤(韻/)歸塗(韻/)縱凝望處(句/)但斜陽¶
暮靄滿平蕪(韻/)贏得無言悄悄(句/)凭䦨盡日踟蹰(韻/)¶
　(此與坼桐花詞同惟後段第二句/不押韻第四句攤破作兩句異)¶
　　又一體(雙調一百一字前段十句五/平韻後段十一句七平韻)蔣　㨗¶
<pb:KR4j0086_WYG_029-6b>¶
傍池䦨倚徧(句/)問山影(讀/)是誰偷(韻/)但鷺斂瓊絲(句/)鴛¶
藏繡羽(句/)礙浴妨浮(韻/)寒流(韻/)暗衝片響(句/)似犀椎帶¶
月静敲秋(韻/)因念凉荷院宇(句/)粉丸曾泛金甌(韻/)　妝¶
樓(韻/)曉澀翠罌油(韻/)倦鬢理還休(韻/)更有何意緒(句/)憐¶
他半夜(句/)瓶破梅愁(韻/)紅裯(韻/)淚乾萬㸃(句/)待穿來寄¶
與薄情收(韻/)只恐東風未轉(句/)悞人日望歸舟(韻/)¶
　(此與前詞同惟後段第/二三句俱作五字句異)¶
　　又一體(雙調一百一字前段十一句五平/韻後段十一句六平韻一重韻)¶
<pb:KR4j0086_WYG_029-7a>¶
　　　　　　　　　　　　　　　　曹　勛¶
斷虹收霽雨(句/)巻簾幕(讀/)與風期(韻/)正燕子將雛(句/)鶯¶
兒弄巧(句/)日影遲遲(韻/)酴醿(韻/)牡丹過也(句/)但遊絲上¶
下網晴暉(韻/)三月韶華(句/)轉頭易失(句/)密蔭勻齊(韻/)¶
常思(韻/)入夏景偏竒(韻/)是梅雨霏微(韻/)更乍著輕紗(句/)¶
凉揺素羽(句/)翠㸃清池(韻/)還思(重/韻)故山舊隠(句/)想蘢葱¶
翠竹鎖牕扉(韻/)獨倚西樓漫乆(句/)此懷冷淡誰知(韻/)¶
　(此與蔣詞同惟前段第九十句/攤破六字兩句作四字三句異)¶
<pb:KR4j0086_WYG_029-7b>¶
　　又一體(雙調一百一字前段九句/四平韻後段九句五平韻)　程　垓¶
倩嬌鶯姹燕(句/)説不盡(讀/)此時情(韻/)正小院春闌(句/)芳¶
園晝鎖(句/)人去花零(韻/)憑髙試回望眼(句/)奈遥山逺水¶
隔重雲(韻/)誰遣風狂雨横(句/)便教無計留春(韻/)　情知¶
鴈杳與鴻冥(韻/)自難寄丁寧(韻/)縱竹院顰深(句/)桃門笑¶
在(句/)知屬何人(韻/)衣篝㡬回忘了(句/)奈殘香猶有舊時¶
熏(韻/)空使風頭巻絮(句/)為他飄蕩花城(韻/)¶
　(此調不押短韻者以此詞為正體若李詞以下之句/韻不同曽詞以下之添字減字皆變格也  黄機詞)¶
<pb:KR4j0086_WYG_029-8a>¶
　(前段起句歎鏡中白髪鏡字仄聲張榘詞漸稠紅飛/盡飛字平聲京鏜詞第二句皆勝賞況重陽皆字平)¶
　(聲辛棄疾詞第六句蜀人從來好事蜀字仄聲從字/平聲王炎詞青鳥杳無消息烏字仄聲辛詞後段第)¶
　(一句近來堪入畫圖看堪字平聲黄詞第六句此事/正頌公等此事二字俱仄聲譜内據此餘叅後詞)¶
　　又一體(雙調一百一字前段九句/四平韻後段十句六平韻)　李芸子¶
占西風早處(句/)一番雨(讀/)一番秋(韻/)記故國斜陽(句/)去¶
年今日(句/)落葉林幽(韻/)悲歌㡬回激烈(句/)寄疎狂(讀/)酒¶
令與詩籌(韻/)遺恨清商易改(句/)多情紫燕難留(韻/)　嗟¶
休(韻/)觸緒繭絲抽(韻/)舊事續何由(韻/)柰予懷𣺌𣺌(句/)羇¶
<pb:KR4j0086_WYG_029-8b>¶
愁鬱鬱(句/)歸夢悠悠(韻/)生平不如老杜(句/)便如他(讀/)飄¶
泊也風流(韻/)寄與庭柯徑菊(句/)甚時得櫂孤舟(韻/)¶
　(此與程詞同惟換/頭句仍押短韻異)¶
　　又一體(雙調一百一字前段九句/四平韻後段九句五平韻)　嚴　仁¶
東風吹霧雨(句/)更吹起(讀/)裌衣寒(韻/)正莽莽藂林(句/)潭¶
潭伐鼔(句/)鬱鬱焚蘭(韻/)䦨干曲(讀/)多少意(句/)看青烟如¶
篆繞溪灣(韻/)桑柘緑陰猶薄(句/)杏桃紅雨初翻(韻/)　飛¶
花片片走潺湲(韻/)問何日西還(韻/)歎擾擾人生(句/)紛紛¶
<pb:KR4j0086_WYG_029-9a>¶
離合(句/)𣺌𣺌悲歡(韻/)想雲軿(讀/)何處也(句/)對芳時(讀/)應¶
只在人間(韻/)惆悵回紋錦字(句/)斷腸斜日雲山(韻/)¶
　(此亦與程詞同惟前後/段第六句折腰句法異)¶
　　又一體(雙調一百一字前段九句/四平韻後段十句五平韻)　吕渭老¶
石榴花謝了(句/)正荷葉(讀/)蓋平池(韻/)試馬瑙杯深(句/)琅¶
玕簟冷(句/)臨水簾帷(韻/)知他故人甚處(句/)晚霞明斷浦¶
(讀/)栁枝垂(韻/)惟有松風水月(句/)向人長似當時(韻/)　依¶
依(韻/)望斷水窮雲起處(句/)是天涯(韻/)柰燕子樓髙(句/)江¶
<pb:KR4j0086_WYG_029-9b>¶
南夢斷(句/)虚費相思(韻/)新愁暗生舊恨(句/)更流螢弄月¶
入紗衣(韻/)除却幽花軟草(句/)此情未許人知(韻/)¶
　(此與李詞同惟後段第二/句七字第三句三字異)¶
　　又一體(雙調一百二字前段九句/四平韻後段九句五平韻)　劉應雄¶
梅妝堪㸃額(句/)覺殘雪(讀/)未全消(韻/)忽春遞南枝(句/)小¶
牕明透(句/)漸褪寒驕(韻/)天公似憐人意(句/)便挽回和氣¶
做元宵(韻/)太守公家事了(句/)何妨銀燭髙燒(韻/)　旋開¶
鐵鎖粲星橋(韻/)快鐙市(讀/)客相邀(韻/)且同樂時平(句/)唱¶
<pb:KR4j0086_WYG_029-10a>¶
彈絃索(句/)對舞纎腰(韻/)傳柑記陪佳宴(句/)待説來(讀/)須¶
更換金貂(韻/)只恐出關人早(句/)雞鳴又報趨朝(韻/)¶
　(此亦與程詞同惟後段第/二句作六字折腰句法異)¶
　　又一體(雙調一百一字前段十句/四平韻後段九句五平韻)　曾　覿¶
正枝頭荔子(句/)晩紅皺(讀/)裊薰風(韻/)對碧瓦迷雲(句/)青¶
山似浪(句/)返照浮空(韻/)髙臺稱吟眺處(句/)繁華清勝(句/)¶
兩兩無窮(韻/)簾巻榕陰暮合(句/)萬家香靄溟濛(韻/)　年¶
光冉冉逐飛鴻(韻/)歎雨跡雲蹤(韻/)漸暑退蘭房(句/)凉生¶
<pb:KR4j0086_WYG_029-10b>¶
象簟(句/)知與誰同(韻/)臨鸞晩妝初罷(句/)怨清宵好夢不¶
相逢(韻/)看即天涯秋也(句/)恨隨一葉梧桐(韻/)¶
　(此與程詞同惟前段第/七句作四字兩句異)¶
　　又一體(雙調一百字前段九句四/平韻後段八句五平韻)　盧祖臯¶
汀蓮彫晩豔(句/)又蘋末(讀/)起秋風(韻/)漫搔首徐吟(句/)微¶
雲河漢(句/)疎雨梧桐(韻/)飄零巻尋酒醆(句/)記那囬歌管¶
小樓中(韻/)玉果蛛絲暗卜(句/)鈿釵蟬鬢輕籠(韻/)　吳雲¶
别後重重(韻/)凉宴㡬時同(韻/)縱人間(讀/)信有犀靈鵲喜¶
<pb:KR4j0086_WYG_029-11a>¶
(句/)密意難通(韻/)雙星分攜最苦(句/)念經年猶有一相逢¶
(韻/)寂寞橋邊舊月(句/)可堪頻照西東(韻/)¶
　(此亦與程詞同惟換頭句六字第/三四句攤破句法作九字一句異)¶
　　又一體(雙調一百三字前段九句/四平韻後段九句五平韻)¶
　　　　　　　　　　　　　　(梅苑/)無名氏¶
飽經霜古樹(句/)怕春寒(讀/)趁臘引青枝(韻/)逗一㸃陽和¶
(句/)隔年信息(句/)逺報佳期(韻/)凄葩未容易吐(句/)但凝酥¶
半面㸃胭脂(韻/)山路相逢駐馬(句/)暗香微染征衣(韻/)¶
<pb:KR4j0086_WYG_029-11b>¶
風前裊裊含情(句/)雖不語(讀/)引長思(韻/)似怨感芳姿(韻/)¶
山髙水逺(句/)折贈何遲(韻/)分明為傳驛使(句/)寄一枝春¶
色寫新詞(韻/)寄與市橋官栁(句/)此先占了芳菲(韻/)¶
　(此亦程詞體惟前段第二句添二字換/頭句減一字第二句作折腰句法異)¶
　彩雲歸(宋史樂志仙吕調/樂章集注中吕調)¶
　　彩雲歸(雙調一百一字前段八句/五平韻後段十句五平韻)　栁　永¶
蘅臯向晚檥輕航(韻/)卸雲颿(讀/)水驛魚鄉(韻/)當暮天霽¶
色如晴晝(句/)江練静(讀/)皎月飛光(韻/)那堪聽(讀/)逺村羌¶
<pb:KR4j0086_WYG_029-12a>¶
篴(句/)引離人斷腸(韻/)此際恨(讀/)浪萍風梗(句/)度歲茫茫¶
(韻/)　堪傷(韻/)朝歡暮散(句/)被多情(讀/)賦與凄凉(韻/)别來¶
最苦(句/)襟帶依約(句/)尚有餘香(韻/)算得伊(讀/)鴛衾鳳枕¶
(句/)夜永争不思量(韻/)牽情處(句/)惟有臨岐一句難忘(韻/)¶
　(此調祇此一詞無他首可校從汲古閣刻樂章/集前段第七句脱一恨字今  花草粹編増定)¶
　滿朝歡(樂章集注/大石調)¶
　　滿朝歡(雙調一百一字前段十一句/四仄韻後段十句四仄韻)栁　永¶
花隔銅壺(句/)露晞金掌(句/)都門十二清曉(韻/)帝里風光¶
<pb:KR4j0086_WYG_029-12b>¶
爛漫(句/)偏愛春杪(韻/)煙輕晝永(句/)引鶯囀上林(句/)魚遊¶
靈沼(韻/)巷陌乍晴(句/)香塵染惹(句/)垂楊芳草(韻/)　因念¶
秦樓彩鳳(句/)楚館朝雲(句/)往昔曾迷歌笑(韻/)别來歲乆¶
(句/)偶憶歡盟重到(韻/)人面桃花(句/)未知何處(句/)但掩朱¶
門悄悄(韻/)盡日竚立無言(句/)贏得淒涼懷抱(韻/)¶
　(此體無他/詞可校)¶
　　又一體(雙調一百字前段九句五/仄韻後段九句六仄韻)　李　劉¶
一㸃箕星(句/)近天邊(句/)光彩輝耀南極(韻/)竹馬兒童(句/)¶
<pb:KR4j0086_WYG_029-13a>¶
盡道使君生日(韻/)元是鳳池仙客(韻/)曾曵履(讀/)持荷簪¶
筆(韻/)稱觴處(讀/)晚節花香(句/)月周猶待五夕(韻/)　誰道¶
乆拘禁掖(韻/)任雙旌五馬(句/)暫從遊逸(韻/)九棘三槐(句/)¶
都是等閒親植(韻/)見説玉皇側席(韻/)但早晩(讀/)促歸調¶
燮(韻/)功成了(讀/)笑傲南山(句/)壽如南山松栢(韻/)¶
　(此與栁詞同讀迴别因調名同/故為類列亦無他首宋詞可校)¶
　桂枝香(調見樂府雅詞張輯詞有疎/簾淡月句又名疎簾淡月)¶
　　桂枝香(雙調一百一字前後/段各十句五仄韻)　　　　王安石¶
<pb:KR4j0086_WYG_029-13b>¶
登臨送目(韻/)正故國晩秋(句/)天氣初肅(韻/)千里澄江似¶
練(句/)翠峯如簇(韻/)征帆去棹殘陽裏(句/)背西風(讀/)酒旗¶
斜矗(韻/)綵舟雲淡(句/)星河鷺起(句/)畫圖難足(韻/)　念自¶
昔(讀/)豪華競逐(韻/)歎門外樓頭(句/)悲恨相續(韻/)千古憑¶
髙(句/)對此漫嗟榮辱(韻/)六朝舊事如流水(句/)但寒煙衰¶
草凝緑(韻/)至今商女(句/)時時猶唱(句/)後庭遺曲(韻/)¶
　(此調以此詞及陳詞為正體若張輯詞之多押兩韻/張炎詞之句讀小異周詞之減字黄詞之句讀不同)¶
　(皆變格也平按詹正詞前段第一句紫薇花露紫字/仄聲花字  聲陳允平詞第四句寂寞天香院宇寂)¶
<pb:KR4j0086_WYG_029-14a>¶
　(字仄聲詹詞第十句依然南浦依字平聲王學文詞/後段第八句茶香酒熟茶字平聲李彭老詞第九句)¶
　(浮沈醉郷郷字平聲譜内可平可/仄據此餘叅所採諸詞句法同者)¶
　　又一體(雙調一百一字前後/段各十句五仄韻)　　　陳　亮¶
天髙氣肅(韻/)正月色分明(句/)秋容新沐(韻/)桂子初收(句/)¶
三十六宫都足(韻/)不辭散落人間去(句/)怕羣花(讀/)自嫌¶
凡俗(韻/)向他秋晩(句/)喚囘春意(句/)㡬曾幽獨(韻/)　是天¶
公(讀/)餘膏剩馥(韻/)怪一樹香風(句/)十里相續(韻/)坐對花¶
旁(句/)但見色浮金粟(韻/)芙蓉只解添愁思(句/)况東籬(讀/)¶
<pb:KR4j0086_WYG_029-14b>¶
淒涼黄菊(韻/)入時太淺(句/)背時太逺(句/)愛尋髙躅(韻/)¶
　(此即王詞體惟前後段第四/句俱四字第五句俱六字異)¶
　　又一體(雙調一百一字前後/段各十句六仄韻)　　　張　輯¶
梧桐雨細(韻/)漸滴做秋聲(句/)被風驚碎(韻/)潤逼衣篝(句/)¶
線裊蕙鑪沈水(韻/)悠悠歲月天涯醉(韻/)一分秋(讀/)一分¶
憔悴(韻/)紫簫吹斷(句/)素箋恨切(句/)夜寒鴻起(韻/)　又何¶
苦(讀/)淒涼客裏(韻/)負草堂春緑(句/)竹溪空翠(韻/)落葉西¶
風(句/)吹老㡬番塵世(韻/)從前諳盡江湖味(韻/)聽商歌(讀/)¶
<pb:KR4j0086_WYG_029-15a>¶
興歸千里(韻/)露侵宿酒(句/)疎簾淡月(句/)照人無寐(韻/)¶
　(此與陳詞同惟前後段/第六句多押一韻異)¶
　　又一體(雙調一百一字前段九句/五仄韻後段十句五仄韻)　張　炎¶
琴書半室(韻/)向桂邊(讀/)偶然一見秋色(韻/)老樹香遲(句/)¶
清露綴花凝滴(韻/)山翁翻笑如泥醉(句/)笑平生(讀/)無此¶
狂逸(韻/)晉人遊處(句/)幽情付與(句/)酒尊吟筆(韻/)　任蕭¶
散(讀/)披襟㟁幘(韻/)歎千古猶今(句/)休問何夕(韻/)髪短霜¶
濃(句/)知恐浩歌消得(韻/)明年野客重來此(句/)探枝頭(讀/)¶
<pb:KR4j0086_WYG_029-15b>¶
㡬分消息(韻/)望西樓逺(句/)西湖更逺(句/)也尋梅驛(韻/)¶
　(此亦與陳詞同惟前段第二三/句作上三下六九字一句異)¶
　　又一體(雙調一百字前後/段各十句五仄韻)　　　　周　密¶
巖飛逗緑(韻/)又凉入小山(句/)千樹幽馥(韻/)仙影懸霜(句/)¶
粲夜楚宫六六(韻/)明霞洞窅珊瑚冷(句/)對清商(讀/)吟思¶
堪掬(韻/)麝痕微沁(句/)蜂黄淺約(句/)數枝秋足(韻/)　别有¶
雕闌翠屋(韻/)任薄㡌珠塵(句/)挨聽香玉(韻/)痩倚西風(句/)¶
惟見露侵肌粟(韻/)好秋能㡬花前笑(句/)繞凉雲(讀/)重喚¶
<pb:KR4j0086_WYG_029-16a>¶
銀燭(韻/)寶屏空曉(句/)孤藂怨月(句/)夢回金谷(韻/)¶
　(此亦與陳詞同惟/換頭句減一字異)¶
　　又一體(雙調一百一字前段十一句/五仄韻後段九句五仄韻)黄　裳¶
插雲翠壁(韻/)為送目(句/)入遥空(句/)見山色(韻/)金鼎丹成¶
去也(句/)晉朝髙客(韻/)百花巖下遺孫在(句/)賦何人(讀/)離¶
塵風骨(韻/)翠微縁近(句/)希夷志逺(句/)洞天蹤跡(韻/)　近¶
却有(讀/)為龍信息(韻/)怪潭上靈光(句/)雷電相擊(韻/)尤好¶
風波乍霽(句/)鷺汀斜日(韻/)倚闌白盡行人髮(句/)但沈沈¶
<pb:KR4j0086_WYG_029-16b>¶
(讀/)羣岫凝碧(韻/)利名休事龍頭(句/)飛舠送君南北(韻/)¶
　(此亦王詞體惟前段第二三句作三字三句後段第/四句六字第五句四字第八九十句作六字兩句異)¶
　錦堂春慢(調見青箱雜記梅/苑詞名錦堂春)¶
　　錦堂春慢(雙調一百一字前後/段各十句四平韻)　　司馬光¶
紅日遲遲(句/)虚廊影轉(句/)槐陰迤邐西斜(韻/)彩筆工夫¶
難狀(句/)晚景烟霞(韻/)蝶尚不知春去(句/)漫繞幽砌尋花¶
(韻/)奈猛風過後(句/)縱有殘紅(句/)飛向誰家(韻/)　始知青¶
春無價(句/)歎飄零宦路(句/)荏苒年華(韻/)今日笙歌藂裏¶
<pb:KR4j0086_WYG_029-17a>¶
(句/)特地咨嗟(韻/)席上青衫濕透(句/)算感舊(讀/)何止琵琶¶
(韻/)怎不教人易老(句/)多少離愁(句/)散在天涯(韻/)¶
　(此調始自此詞宋人減字添字者俱從此出但前後/段第七句或六字或七字第八句或五字或六字當)¶
　(以前後整齊者為正格四此/詞可平可仄悉叅所採  詞)¶
　　又一體(雙調一百一字前後/段各十句四平韻)　　　黄　裳¶
天女多情(句/)梨花翦碎(句/)人間贈與多才(韻/)漸覺瑶池¶
㶑灩(句/)粉翅徘徊(韻/)回旋不禁風力(句/)背人飛去還來¶
(韻/)最是清虚好處(句/)遥度幽香(句/)不掩寒梅(韻/)　歲華¶
<pb:KR4j0086_WYG_029-17b>¶
多幸呈瑞(句/)泛寒光一様(句/)仙子樓臺(韻/)雖喜朱顔可¶
照(句/)時更相催(韻/)細認沙汀鷺下(句/)静看煙渚潮回(韻/)¶
為遺青娥趁拍(句/)鬬獻輕盈(句/)且更傳杯(韻/)¶
　(此與司馬詞同惟前段第八句/添一字後段第七句減一字異)¶
　　又一體(雙調一百一字前後/段各十句四平韻)　(梅苑/)無名氏¶
臘雪初晴(句/)氷消凝泮(句/)尋幽閒賞名園(韻/)時向長亭¶
登眺(句/)倚徧朱䦨(韻/)拂面嚴風凍薄(句/)滿堦前(讀/)霜葉¶
聲乾(韻/)見小臺深處(句/)數葉江梅(句/)漏洩春權(韻/)　百¶
<pb:KR4j0086_WYG_029-18a>¶
花休恨開晩(句/)奈韶華瞬息(句/)常放教先(韻/)非是東君¶
私語(句/)和煦恩偏(韻/)欲寄江南音耗(句/)念故人(讀/)隔濶¶
煙雲(韻/)一枝贈春色(句/)待把金刀(句/)翦倩人傳(韻/)¶
　(此亦與司馬詞同惟前段第七句/添一字後段第八句減一字異)¶
　　又一體(雙調九十九字前後/段各十句四平韻)　　　葛立方¶
氣應三陽(句/)氛澄六幕(句/)翔烏初上雲端(韻/)問朝來何¶
事(句/)喜動門闌(韻/)田父占來好歲(句/)星家説道宜官(韻/)¶
擬更憑髙望逺(句/)春在煙波(句/)春在晴巒(韻/)　歌管雕¶
<pb:KR4j0086_WYG_029-18b>¶
堂宴喜(句/)任重簾不巻(句/)交䕶春寒(韻/)况金釵整整(句/)¶
玉樹團團(韻/)栢葉輕浮重醑(句/)梅枝巧綴新幡(韻/)共祝¶
年年如願(句/)壽過松椿(句/)壽過彭聃(韻/)¶
　(此與黄詞同惟前後段/第四句各減一字異)¶
　　又一體(雙調九十八字前後/段各十句四平韻)　　　王夢應¶
淺幘分秋(句/)凉尊試月(句/)西風未鴈猶蟬(韻/)看芙蓉影¶
裏(句/)緑鬢年年(韻/)日上雲颿壓海(句/)塵清玉馬行天(韻/)¶
更煙樓鳳舉(句/)風幙麟遊(句/)錦後珠前(韻/)　緑陰池館¶
<pb:KR4j0086_WYG_029-19a>¶
如畫(句/)記春晴藥徑(句/)雨曉芝田(韻/)已辦一年笑語(句/)¶
小聚雲邊(韻/)舞稱香圍豔錦(句/)歌遲酒落紅船(韻/)早羣¶
仙醉去(句/)栁掖花扶(句/)似霧非煙(韻/)¶
　(此與葛詞同惟前後段/第八句各減一字異)¶
　喜朝天(調見張先詞集送蔡襄還朝作按唐教坊有/朝天曲宋史樂志有越調朝天樂曲此蓋借)¶
　　　(舊曲名自/翻新聲也)¶
　　喜朝天(雙調一百一字前段十句/五平韻後段十句四平韻)　張　先¶
曉雲開(韻/)睨仙館凌虚(句/)歩入蓬萊(韻/)玉宇瓊甃(句/)對¶
<pb:KR4j0086_WYG_029-19b>¶
青林近(句/)歸鳥徘徊(韻/)風月從今清暑(句/)帶江山野色¶
助詩才(韻/)簫鼓宴(讀/)璇題寶字(句/)浮動持杯(韻/)　天多¶
送目無際(句/)識渡舟帆小(句/)時見潮囬(韻/)故國千里(句/)¶
共十萬室(句/)日日春臺(韻/)睢社朝京未逺(句/)正和羮(讀/)¶
民口渇鹽梅(韻/)佳景在(讀/)吳儂還望(句/)分閫重來(韻/)¶
　(此調創自此詞應以此詞為正體若晁詞之添字乃/變格也  此詞秖有晁詞可校譜内可平可仄悉叅)¶
　(之/)¶
　　又一體(雙調一百三字前段十句/五平韻後段十句四平韻)　晁補之¶
<pb:KR4j0086_WYG_029-20a>¶
衆芳殘(韻/)海棠正輕盈(句/)緑鬢朱顔(韻/)碎錦繁繡(句/)更¶
柔柯映碧(句/)纎縐勻殷(韻/)誰與將紅間白(句/)采熏籠(讀/)¶
仙衣覆斑斕(韻/)如有意(讀/)淡妝濃抹(句/)斜倚䦨干(韻/)¶
妖嬈向晩春後(句/)慣困敧晴景(句/)愁怕朝寒(韻/)縱有狂¶
雨(句/)便離披瘦損(句/)不奈幽閒(韻/)素李來禽總俗(句/)漫¶
遮映(讀/)終羞格疎頑(韻/)誰來顧(讀/)斜風教舞(句/)月下庭¶
間(韻/)¶
　(此與張詞同惟前後段/第五句各添一字異)¶
<pb:KR4j0086_WYG_029-20b>¶
　翦牡丹(宋史樂志女弟子舞隊第四/曰佳人翦牡丹隊調名本此)¶
　　翦牡丹(雙調一百一字前段十句/四仄韻後段十句七仄韻)　張　先¶
野緑連空(句/)天青垂水(句/)素色溶漾都浄(韻/)柔栁揺揺¶
(句/)墜輕絮無影(韻/)汀洲日落人歸(句/)修巾薄袂(句/)擷香¶
拾翠相競(韻/)如解凌波(句/)泊煙渚春暝(韻/)　綵縚朱索¶
新整(韻/)宿繡屏(讀/)畫船風定(韻/)金鳳響雙槽(句/)彈出古¶
今幽思誰省(韻/)玉盤大小亂珠迸(韻/)酒上妝面(句/)花豔¶
媚相並(韻/)重聽(韻/)盡漢妃一曲(句/)江空月静(韻/)¶
<pb:KR4j0086_WYG_029-21a>¶
　(此調以此詞為正體花草粹編李/詞後段句讀不同故不校注平仄)¶
　　又一體(雙調九十八字前段十句/四仄韻後段九句四仄韻)　李致逺¶
破鏡重圓(句/)分釵合鈿(句/)重尋繡户珠泊(韻/)説與從前¶
(句/)不是我情薄(韻/)都縁利役名牽(句/)飄蓬無定(句/)翻成¶
輕諾(韻/)别後情懷(句/)有萬千牢落(韻/)　經時最苦分攜¶
(句/)都為伊(讀/)甘心寂寞(韻/)縱滿眼(讀/)閒花媚栁(句/)終是¶
强歡不樂(韻/)待憑鱗羽(句/)説與相思(句/)水逺天長又難¶
托(韻/)而今幸已再逢(句/)把輕離斷却(韻/)¶
<pb:KR4j0086_WYG_029-21b>¶
　(此詞見花草粹編誤刻碧牡丹細為校對後段第二/句以上俱與張先詞同的係翦牡丹别體因為類列)¶
　馬家春慢(調見東/山樂府)¶
　　馬家春慢(雙調一百一字前段九句/四仄韻後段十句五仄韻)賀　鑄¶
珠箔風輕(句/)繡簾浪巻(句/)乍入人間蓬島(韻/)鬬玉䦨干¶
(句/)漸庭館簾櫳春曉(韻/)天許竒葩貴品(句/)異繁杏夭桃¶
輕巧(韻/)命化工傾國風流(句/)與一枝纎妙(韻/)　尊前五¶
陵年少(韻/)縱丹青異格(句/)難放顔貌(韻/)惹露凝煙(句/)困¶
紅嬌額(句/)微顰低笑(韻/)須信濃香易歇(句/)更莫惜(讀/)醉¶
<pb:KR4j0086_WYG_029-22a>¶
攀吟遶(韻/)待舞蝶遊蜂(句/)細把芳心都告(韻/)¶
　(此調秖此一詞/無他首可校)¶
　梅香慢(調見東/山樂府)¶
　　梅香慢(雙調一百一字前段十一句/四仄韻後段十一句五仄韻)賀　鑄¶
髙閣寒輕(句/)暎萬朶芳梅(句/)亂堆香雪(韻/)未待江南信¶
(句/)冠百花先占(句/)一陽佳節(韻/)翦綵凝酥(句/)無處學(讀/)¶
天然竒絶(韻/)便壽陽妝(句/)工夫費盡(句/)豔姿終别(韻/)¶
風裏弄輕盈(句/)掩珠英明瑩(句/)麝蠟飄烈(韻/)莫放芳菲¶
<pb:KR4j0086_WYG_029-22b>¶
歇(韻/)剩永宵歡賞(句/)酒酣吟折(韻/)倒玉何妨(句/)且聽取¶
(讀/)尊前新闋(韻/)怕篴聲長(句/)行雲散盡(句/)漫悲風月(韻/)¶
　(此詞無他首可校後段第五句東/山詞作剩夜來歡賞今從梅苑本)¶
　玉燭新(調始清真樂府爾雅云四/時和謂之玉燭取以為名)¶
　　玉燭新(雙調一百一字前段九句/五仄韻後段九句六仄韻)　周邦彦¶
溪源新臘後(韻/)見數朶江梅(句/)翦裁初就(韻/)暈酥砌玉¶
(句/)芳英嫩(讀/)故把春心輕漏(韻/)前村昨夜(句/)想弄月黄¶
昏時候(韻/)孤㟁峭(讀/)疎影横斜(句/)濃香暗沾襟袖(韻/)¶
<pb:KR4j0086_WYG_029-23a>¶
尊前付與多才(句/)問嶺外風光(句/)故人知否(韻/)壽陽漫¶
鬬(韻/)終不似(讀/)照水一枝清瘦(韻/)風嬌雨秀(韻/)好亂插¶
繁花盈首(韻/)須信道(讀/)羌笛無情(句/)看看又奏(韻/)¶
　(此調以此詞為正體若楊詞之多押兩韻乃變格也/  按趙文詞前段第四句洞房花燭花字平聲趙以)¶
　(夫詞第八句又不是南國花遲又字仄聲趙文詞後/段第二句問堂上萱花堂字平聲第四句功名浪鬬)¶
　(功字平聲趙以夫詞第六句酒尊澹泊酒字仄聲譜/内可平可仄據此餘叅所採楊詞  趙以夫詞前段)¶
　(首句寒空一鴈落一字入聲/此以入作平故不注可仄)¶
　　又一體(雙調一百一字前段九句/七仄韻後段九句六仄韻)　楊无咎¶
<pb:KR4j0086_WYG_029-23b>¶
荒山藏古寺(韻/)見傍水梅開(句/)一枝三四(韻/)蘭枯蕙死¶
(韻/)登臨處(讀/)慰我魂消惟此(韻/)可堪紅紫(韻/)曽不解(讀/)¶
和羮結子(韻/)髙壓盡(讀/)百卉千葩(句/)因君合修花史(韻/)¶
　韶華且莫吹殘(句/)待淺揾松煤(句/)寫教形似　此時¶
胸次(韻/)凝氷雪(讀/)洗盡從前塵滓(韻/)吟安箇字(韻/)拌不¶
寐(讀/)勾牽幽思(韻/)誰伴我(讀/)香宿蜂媒(句/)光浮月姊(韻/)¶
　(此詞前段第四句第六/句俱押韻與周詞異)¶
　六花飛(調見松/隠集)¶
<pb:KR4j0086_WYG_029-24a>¶
　　六花飛(雙調一百一字前後/段各十句四仄韻)　　　曹　勛¶
寅杓乍正(句/)瑞雲開曉(句/)罩紫霞宫殿(韻/)聖孝䖍恭(句/)¶
率宸廷冠劒(韻/)上徽稱(讀/)天明地察(句/)奉玉簡(句/)璇曜¶
金輝非常典(韻/)仰吾君(讀/)親被衮龍(句/)當檻俯旒冕(韻/)¶
　中興聖天子(句/)舜心温凊(句/)示未嘗閒燕(韻/)禮無前¶
比(句/)出淵𠂻深念(韻/)贊木父金母至樂(句/)萬億載(句/)日¶
月榮光俱歡忭(韻/)喜春風羅綺(句/)管絃開壽宴(韻/)¶
　(此調秖此一詞無他作可校法前後段第三/句第五句例作上一下四句  填者依之)¶
<pb:KR4j0086_WYG_029-24b>¶
　清風滿桂樓(調見松/隠集)¶
　　清風滿桂樓(雙調一百一字前段九句/五仄韻後段九句六仄韻)¶
　　　　　　　　　　　　　　　　曹　勛¶
凉颷霽雨(韻/)萬葉吟秋(句/)團團翠深紅聚(韻/)芳桂月中¶
来(句/)應是染(讀/)仙禽頂砂勻注(韻/)晴光助綘色(句/)更都¶
潤(讀/)丹霄風露(韻/)連朝看(讀/)枝間粟粟(句/)巧裁霞縷(韻/)¶
　煙姿照瓊宇(韻/)上苑移時(句/)根連海山佳處(韻/)回看¶
碧巖邊(句/)薇露過　殘黄韻低塵汚(韻/)詩人漫自許(韻/)¶
<pb:KR4j0086_WYG_029-25a>¶
道曽向(讀/)蟾宫折取(韻/)斜枝戴(句/)惟稱瑶池伴侣(韻/)¶
　(此調秖此一詞/無他作可校)¶
　映山紅慢(調見元載詞/詠牡丹作)¶
　　映山紅慢(雙調一百一字前段九句/五仄韻後段八句五仄韻)元　載¶
榖雨風前(句/)占淑景(讀/)名花獨秀(韻/)露國色仙姿(句/)品¶
流第一(句/)春工成就(韻/)羅幃䕶日金泥皺(韻/)映霞腮動¶
檀痕溜(韻/)長記得天上(句/)瑶池閬苑曽有(韻/)　千匝繞¶
(讀/)紅玉䦨干(句/)愁只恐(讀/)朝雲難久(韻/)須款折(讀/)繡囊¶
<pb:KR4j0086_WYG_029-25b>¶
剩戴(句/)細把蜂䰅頻嗅(韻/)佳人再拜擡嬌面(句/)斂紅巾¶
捧金杯酒(韻/)獻千千壽(韻/)願長恁(讀/)天香滿袖(韻/)¶
　(此詞無他作可校前後段第六句平平仄仄平平仄/第七句仄平平仄平平仄此元載自度曲當是音律)¶
　(所寓填/者審之)¶
　真珠簾(調見放/翁詞)¶
　　真珠簾(雙調一百一字前段九句/六仄韻後段十句七仄韻)　陸　游¶
山村水館參差路(韻/)感羇逰(讀/)正似殘春風絮(韻/)掠地¶
穿簾(句/)知是竟歸何處(韻/)鏡裏新霜空自憫(句/)問㡬時¶
<pb:KR4j0086_WYG_029-26a>¶
(讀/)鸞臺鼇署(韻/)遲暮(韻/)漫憑髙懷逺(句/)書空獨語(韻/)¶
自古(韻/)儒冠多誤(韻/)悔當年(讀/)早不扁舟歸去(韻/)醉下¶
白蘋洲(句/)看夕陽鷗鷺(韻/)菰菜鱸魚都棄了(句/)只換得¶
(讀/)春衫塵土(韻/)休顧(韻/)早收身江上(句/)一蓑煙雨(韻/)¶
　(此調始自此詞前後段第四五句例作五言兩句第/五句例作上一下四句法宋詞俱如此填此詞前後)¶
　(參差聊採以備一體其/可平可仄詳見周詞)¶
　　又一體(雙調一百一字前後/段各十句六仄韻)　　　周　密¶
寶堦斜轉春宵翳(韻/)雲屏敞(句/)霞巻東風新霽(韻/)光照¶
<pb:KR4j0086_WYG_029-26b>¶
萬星寒(句/)曳冷雲垂地(韻/)暗憶連昌逰冶事(句/)照炫轉¶
熒煌珠翠(韻/)難比(韻/)是鮫人織就(句/)冰綃清淚(韻/)　猶¶
記(韻/)夢入瑶臺(句/)正玲瓏透月(句/)瓊扉十二(韻/)細縷逗¶
濃香(句/)接翠蓬雲氣(韻/)縞夜棃花生暖白(句/)浸瀲灩一¶
池春水(韻/)乘醉(韻/)怳歸時(讀/)人在明河影裏(韻/)¶
　(此即陸詞體惟換頭第二句不押韻異為前段第四/五句後段第五六句俱作五字兩句最  合格故此)¶
　(調以此詞作譜第按朱㫹孫詞前段第四句海燕已/尋蹤海字仄聲  七句待天氣十分新霽天字平聲)¶
　(張翥詞後段第五句煙雨隔垂虹煙字平聲陸游詞/結句待從今須與好花為主好字仄聲為字平聲譜)¶
<pb:KR4j0086_WYG_029-27a>¶
　(内可平可仄據此餘叅陸詞張詞作吳文英詞前段/結句學得腰小學字得字俱以入  平故不注可仄)¶
　　又一體(雙調一百一字前段九句五仄韻/一疊韻後段十句四仄韻一疊韻)¶
　　　　　　　　　　　　　　　　張　炎¶
雲深别有深庭宇(韻/)小簾櫳(讀/)占取芳菲多處(韻/)花暗¶
曲房春(句/)潤㡬番疎雨(韻/)見説蘇堤晴未穏(句/)便嬾趁¶
(讀/)踏青人去(韻/)休去(韻/)且料理琴書(句/)&KR0421;猶今古(韻/)¶
誰見静裏閒心(句/)縱荷衣未葺(句/)雪巢未賦(韻/)醉醒一¶
乾坤(句/)任此情何許(韻/)茂樹石牀同坐乆(句/)又却被(讀/)¶
<pb:KR4j0086_WYG_029-27b>¶
清風留住(韻/)欲住(疊/)奈簾影妝樓(句/)翦鐙人語(韻/)¶
　(此與周詞同惟換頭不藏短韻前段第七句後段/第八句俱疊上韻結句作五字一句四字一句異)¶
　　又一體(雙調一百一字前後/段各九句五仄韻)　　　張　炎¶
緑房㡬夜迎清曉(句/)光揺動(讀/)素月溶溶如水(韻/)惆悵¶
一株寒(句/)記東䦨閒倚(韻/)近日花邊無舊雨(句/)便寂寞¶
(讀/)何曽吹淚(韻/)燭外(韻/)漫羞得紅妝(句/)而今猶睡(韻/)¶
琪樹皎立風前(句/)萬塵空(讀/)獨挹飄然清氣(韻/)雅淡不¶
成嬌(句/)擁玲瓏春意(韻/)落寞雲深詩夢淺(句/)但一似唐¶
<pb:KR4j0086_WYG_029-28a>¶
昌宫裏(韻/)元是(韻/)是分明錯認(句/)當時玉蕊(韻/)¶
　(此與雲深别有詞同惟前段起句不押/韻第七句與後段第八句不疊韻異)¶
　曲江秋(韓玉詞/注正宫)¶
　　曲江秋(雙調一百一字前段十二句/六仄韻後段十一句六仄韻)楊无咎¶
香消燼歇(韻/)換沈水重燃(句/)熏鑪猶熱(韻/)銀漢墜懷(句/)¶
氷輪轉影(句/)冷光侵毛髪(韻/)隨分且宴設(韻/)小槽酒(句/)¶
真珠滑(韻/)漸覺夜闌(句/)烏紗露濡(句/)畫簾風掲(韻/)　清¶
絶(韻/)輕紈弄月(韻/)緩歌處(讀/)眉山怨疊(韻/)持杯須我醉¶
<pb:KR4j0086_WYG_029-28b>¶
(句/)香紅映臉(句/)雙腕凝霜雪(韻/)飲散晩歸来(句/)花梢指¶
㸃流螢滅(韻/)睡未穏(句/)東牕漸明(句/)逺樹又聞鶗鴂(韻/)¶
　(此調始自此詞應以此詞為正體若韓詞之添字乃/變格也楊詞三首句韻悉同惟後段結處其一首竚)¶
　(望乆空歎無才可賦厭聽鶗鴂句讀與此小異蓋此/十三字一氣貫下蟬聯不斷或作三句或作兩句俱)¶
　(不妨也注明不另列體第按楊詞别首前段第二句/對急雨過雲過字仄聲  三句暗風吹熱暗字仄聲)¶
　(第四句漠漠稻田上漠字仄聲第六句新沐青絲髪/新字平聲沐字仄聲第七句樓上素琴設琴字平聲)¶
　(第八句珊瑚瘦珊字平聲第十句深炷龍涎深字龍/字俱平聲第十一句濃熏繡幙幙字仄聲後段第四)¶
　(句恍然身在處恍字仄聲第五句渾疑同泛同字平/聲第八句人家鐙火漸明滅漸字仄聲第九十句正)¶
<pb:KR4j0086_WYG_029-29a>¶
　(攜手無端驚回攜字驚字俱平聲譜内可平可仄據/此餘叅韓詞  韓詞前段第三句澤字後段第六句)¶
　(十字俱以入作平/故譜中不注可仄)¶
　　又一體(雙調一百三字前段十二句/六仄韻後段十句六仄韻)韓　玉¶
明軒快目(韻/)正雨過湘溪(句/)秋來澤國(韻/)波面鑑開(句/)¶
山光澱沸(句/)竹聲揺寒玉(韻/)鷗鷺戲晚浴(韻/)芰荷動(句/)¶
香紅䔩(韻/)千古興亡意(句/)淒涼颺舟(句/)望迷南北(韻/)¶
髣髴(韻/)煙籠霧簇(韻/)認何處(讀/)當年繡轂(韻/)沈香花萼¶
事(句/)蕭然傷感(句/)宫殿三十六(韻/)忍聽向晩菱歌(句/)依¶
<pb:KR4j0086_WYG_029-29b>¶
稀猶似新翻曲(韻/)試與問(讀/)如今新薄細栁(句/)為誰揺¶
緑(韻/)¶
　(此與楊詞同惟前段第十句添一字/後段第七句添一字結處句讀亦異)¶
　翠樓吟(姜䕫自度/夾鍾商曲)¶
　　翠樓吟(雙調一百一字前段十一句/六仄韻後段十二句七仄韻)姜　䕫¶
月冷龍沙(句/)塵清虎落(句/)今年漢酺初賜(韻/)新翻胡部¶
曲(句/)聽氊幕元戎歌吹(韻/)層樓高峙(韻/)看檻曲縈紅(句/)¶
簷牙飛翠(韻/)人姝麗(韻/)粉香吹下(句/)夜寒風細(韻/)　此¶
<pb:KR4j0086_WYG_029-30a>¶
地(韻/)宜有神仙(句/)擁素雲横鶴(句/)與君游戲(韻/)玉梯凝¶
望乆(句/)歎芳草萋萋千里(韻/)天涯情味(韻/)仗酒袚清愁¶
(句/)花消英氣(韻/)西山外(韻/)晩來還巻(句/)一簾秋霽(韻/)¶
　(此調秖此一詞/無他作可校)¶
　霓裳中序第一(唐白居易霓裳羽衣舞歌云散序六/奏未動衣陽臺宿雲慵不飛中序擘)¶
　　　(騞初入拍秋竹吹裂春水坼自注云散序六徧/無拍故不舞中序始有拍亦名拍序宋沈括筆)¶
　　　(談云霓裳曲凡十二疊前六疊無拍至第七疊/方謂之疊徧自此始有拍而舞按此知霓裳曲)¶
　　　(十二疊至七疊中序始舞故以第七/疊為中序第一蓋舞曲之第一徧也)¶
<pb:KR4j0086_WYG_029-30b>¶
　　霓裳中序第一(雙調一百一字前段十句七/仄韻後段十一句八仄韻)¶
　　　　　　　　　　　　　　　　姜　䕫¶
亭臯正望極(韻/)亂落紅蓮歸未得(韻/)多病怯無氣力(韻/)¶
况紈扇漸疎(句/)羅衣初索(韻/)流光過隙(韻/)歎杏梁雙燕¶
如客(韻/)人何在(句/)一簾淡月(句/)髣髴照顔色(韻/)　幽寂¶
(韻/)亂蛩吟壁(韻/)動庾信清愁似織(韻/)沈思年少浪跡(韻/)¶
篴裏關山(句/)栁下坊陌(韻/)墜紅無信息(韻/)漫暗水涓涓¶
溜碧(韻/)飄零乆(句/)而今何意(句/)醉卧酒壚側(韻/)¶
<pb:KR4j0086_WYG_029-31a>¶
　(此調始自此詞周尹二詞皆從此添字填此調者應/以此詞為正體  按姜个翁詞前段第三句草滿舊)¶
　(家行跡草字仄聲行字平聲應法孫詞第六句玉纖/勝雪玉字仄聲姜詞第九句飄零如此飄字平聲後)¶
　(段第二句當年第一第字仄聲第四句餘葩選甚顔/色選字仄聲顔字平聲第五句羞撚江南羞字平聲)¶
　(第八句翻些入啼鵑夜泣翻字平聲譜内可平可仄/據此餘叅周尹二詞  又按姜个翁詞前段第七句)¶
　(煞憔悴牆根堪惜第八句可念我及/詹正詞平仄與諸家不同㮣不校注)¶
　　又一體(雙調一百二字前段十句七/仄韻後段十一句八仄韻)周　密¶
湘屏展翠疊(韻/)恨入宫溝流怨葉(韻/)釭冷金花暗結(韻/)¶
又鴈影帶霜(句/)蛩音凄月(韻/)珠寛腕雪(韻/)歎錦箋芳字¶
<pb:KR4j0086_WYG_029-31b>¶
盈篋(韻/)人何在(句/)玉蕭舊約(句/)忍對素娥説(韻/)　愁絶¶
(韻/)衣砧幽咽(韻/)任帳㡳沈煙漸滅(韻/)紅蘭誰採贈别(韻/)¶
悵洛浦分綃(句/)漢臯遺玦(韻/)舞鸞光半缺(韻/)最怕聽(讀/)¶
離絃乍闋(韻/)憑䦨乆(句/)一庭香露(句/)桂影弄凄蝶(韻/)¶
　(此與姜詞同惟後段/第五句添一字異)¶
　　又一體(雙調一百三字前段十句七/仄韻後段十一句八仄韻)尹　煥¶
青顰粲素靨(韻/)海國仙人偏耐熱(韻/)早䬸盡(讀/)風香露¶
屑(韻/)便萬里凌空(句/)肻憑蓮葉(韻/)盈盈步月(韻/)悄似憐¶
<pb:KR4j0086_WYG_029-32a>¶
(讀/)輕去瑶闕(韻/)人何在(句/)憶渠癡小(句/)㸃㸃愛清絶(韻/)¶
　愁絶(韻/)舊逰輕别(韻/)忍重看(讀/)鎖香金篋(韻/)淒涼清¶
夜簟茀(韻/)怕杳杳詩魂(句/)真化蝴蝶(韻/)冷香清到骨(韻/)¶
夢十里梅花霽雪(韻/)歸来也(句/)懨懨心事(句/)自共素娥¶
説(韻/)¶
　(此與周詞同惟前段第三句添一字異從坊本前段/第三句無早字後段第五句無怕字今  絶妙好詞)¶
　(増定偶又換頭短韻即用前結韻/恐係  誤原非定體故不注疊韻)¶
　月當㕔(調見梅溪詞史/逹祖自度曲也)¶
<pb:KR4j0086_WYG_029-32b>¶
　　月當㕔(雙調一百一字前段十句/四平韻後段九句四平韻)　史達祖¶
白璧舊帶秦樓夢(句/)因誰拜下(句/)楊栁樓心(韻/)正是夜¶
分(句/)魚鑰不動香深(韻/)時有露螢自照(句/)占風裳(讀/)可¶
喜影麩金(韻/)坐來乆(句/)都將凉意(句/)盡付沈吟(韻/)　殘¶
雲事緒無人拾(句/)恨匆匆(讀/)藥娥歸去難尋(韻/)綴取霧¶
牕(句/)曾唱㡬拍清音(韻/)猶有老來印愁處(句/)冷光應念¶
雪翻簪(韻/)空獨對(句/)西風緊(句/)弄一井桐陰(韻/)¶
　(此調秖此一詞無他作可校/其句法多作拗體填者依之)¶
<pb:KR4j0086_WYG_029-33a>¶
　壽樓春(調見梅溪集/蓋自度曲也)¶
　　壽樓春(雙調一百一字前段十句六/平韻後段十一句六平韻)史達祖¶
裁春衫尋芳(韻/)記金刀素手(句/)同在晴牕(韻/)㡬度因風¶
殘絮(句/)照花斜陽(韻/)誰念我(讀/)今無裳(韻/)自少年(讀/)消¶
磨疎狂(韻/)但聽雨挑鐙(句/)敧牀病酒(句/)多夢睡時妝(韻/)¶
　飛花去(句/)良宵長(韻/)有絲䦨舊曲(句/)金譜新腔(韻/)最¶
恨湘雲人散(句/)楚蘭魂傷(韻/)身是客(句/)愁為鄉(韻/)算玉¶
簫(讀/)猶逢韋郎(韻/)近寒食人家(句/)相思未忘蘋藻香(韻/)¶
<pb:KR4j0086_WYG_029-33b>¶
　(此詞無他作可校前後段多作拗句皆連用平聲字/當是音律所闗填者審之  前段第六句或刻作今)¶
　(無腸今從/梅溪本集)¶
　秋色横空(調見天/籟集)¶
　　秋色横空(雙調一百一字前後/段各十句六平韻)　　白　樸¶
揺落秋冬(韻/)愛南枝迥絶(句/)暖氣潛通(韻/)含章睡起宫¶
妝褪(句/)新妝淡淡丰容(韻/)氷蕤痩(句/)蠟蔕融(韻/)便自有¶
(讀/)翛然林下風(韻/)肻羨蜂喧蝶閙(句/)豔紫妖紅(韻/)　何¶
處對花興濃(韻/)向藏春池舘(句/)透月簾櫳(韻/)一枝鄭重¶
<pb:KR4j0086_WYG_029-34a>¶
　天涯信(句/)腸斷驛使相逢(韻/)關山路(句/)㡬萬重(韻/)記昨¶
　夜(讀/)筠筒和淚封(韻/)料馬首幽香(句/)先到夢中(韻/)¶
　　(此調秖有此詞/無别首可校)¶
　　舜韶新(宋王應麟玉海政和中/曹棐製徵調舜韶新)¶
　　　舜韶新(雙調一百一字前段十句四/仄韻後段十一句四仄韻)郭子正¶
　香滿西風(句/)催嵗晩東籬(句/)黄花争吐(韻/)嫩英細蕊(句/)¶
　金豔繁妝㸃(句/)髙秋偏冨(韻/)寒地花媒少(句/)算自結(讀/)¶
　多情煙雨(韻/)每年年妝面(句/)謝他拒霜相顧(韻/)　寶馬¶
<pb:KR4j0086_WYG_029-34b>¶
　王孫(句/)休笑孤芳(句/)陶令因誰(句/)便思歸去(韻/)負春何¶
　事(句/)此恨惟才子(句/)登髙能賦(韻/)千古風流在(句/)占定¶
　泛(讀/)重陽芳醑(韻/)堪吟看醉賞(句/)何須杏園深處(韻/)¶
　　(此調秖有此詞/無别首可校)¶
　¶
　¶
　¶
御定詞譜巻二十九¶
