# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:12.992532
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八目録
<pb:KR4j0086_WYG_008-1a>¶
　欽定四庫全書¶
御定詞譜巻八目録(五十/字)¶
　　　　應天長十二體(又名應天長令/)　(應天長慢/)¶
　　　　滿宫花二體¶
　　　　少年遊十五體(又名玉臘梅枝/)　(小闌干/)¶
　　　　偷聲朩蘭花一體¶
　　　　滴滴金四體¶
　　　　憶漢月四體(又名望漢月/)¶
<pb:KR4j0086_WYG_008-1b>¶
　　　　西江月五體(又名白蘋香/)　(歩虚詞/)　(江月令/)¶
　　　　惜春令二體¶
　　　　留春令四體¶
　　　　梁州令四體(又名凉州令/)　(梁州令疊韻/)¶
　　　　鹽角兒一體¶
　　　　歸田樂五體(又名歸田樂引/)¶
　　　　惜分飛五體(又名惜雙雙/)　(惜雙雙令惜芳菲/)¶
　　　　孤館深沈一體¶
<pb:KR4j0086_WYG_008-2a>¶
　　促拍采桑子一體(又名促拍醜奴兒/)¶
　　怨三三一體¶
　　使牛子一體¶
　　折丹桂一體¶
　　竹香子一體¶
　　城頭月一體¶
　　四犯令一體(又名四和香/)　(桂花明/)¶
　　醉髙歌一體¶
<pb:KR4j0086_WYG_008-2b>¶
　　黄鶴洞仙一體¶
　　破字令一體¶
　　花前飲一體¶
#+PROPERTY: JUAN 卷八
<pb:KR4j0086_WYG_008-3a>¶
　欽定四庫全書¶
御定詞譜巻八(五十/字)¶
　　應天長(此調有令詞慢詞令詞始於韋莊又有顧敻/毛文錫兩體宋毛幵詞名應天長令慢詞始)¶
　　　　(於桞永樂章集注林鍾商調又/有周邦彦一體名應天長慢)¶
　　　應天長(雙調五十字前後/段各五句四仄韻)　　　　韋　莊¶
　緑槐隂裏黄鸝語(韻/)㴱院無人春晝午(韻/)畫簾垂(句/)金¶
　鳳舞(韻/)寂寞繡屏香一炷(韻/)　碧天雲(句/)無定處(韻/)空¶
　有夢魂來去(韻/)夜夜緑窓風雨(韻/)斷腸君信否(韻/)¶
<pb:KR4j0086_WYG_008-3b>¶
　　(此調始於此詞顧詞馮詞由此減字毛詞由此或添/字或減字實正體也韋詞别首别來半嵗詞牛嶠雙)¶
　　(睂淡薄詞宋毛幵曲闌十二詞正與之同詞按牛詞/前段起句雙睂淡薄藏心事淡字仄聲章  别首第)¶
　　(三四句難相見易相别易字仄聲牛詞結句寳帳鴛/鴦春睡美鴛字平聲譜内可平可仄據之其餘㕘下)¶
　　(所採/令詞)¶
　　　又一體(雙調四十九字前段五句/四仄韻後段四句四仄韻)　顧　敻¶
　瑟瑟羅裙金線縷(韻/)輕透鵝黄香畫袴(韻/)垂交帶(句/)盤¶
　鸚鵡(韻/)褭褭翠翹移玉步(韻/)　背人勻檀注(韻/)慢轉横¶
　波偷覻(韻/)斂黛春情暗許(韻/)倚屏慵不語(韻/)¶
<pb:KR4j0086_WYG_008-4a>¶
　(此與韋詞同惟後段第一二句減去一字作五字句/異  换頭句背字可平檀字可仄叅下馮毛二詞)¶
　　又一體(雙調四十九字前段五句/五仄韻後段四句四仄韻)　馮延己¶
一彎初月臨鸞鏡(韻/)雲鬢鳳釵慵不整(韻/)珠簾靜(韻/)重¶
樓迥(韻/)惆悵落花風不定(韻/)　緑煙低桞徑(韻/)何處轆¶
轤金井(韻/)昨夜更闌酒醒(韻/)春愁勝却病(韻/)¶
　(此與顧詞同惟前段第三句押韻異/按此體秪馮集有之唐宋人不作也)¶
　　又一體(雙調五十字前後/段各四句四仄韻)　　　　毛文錫¶
平江波暖鴛鴦語(韻/)兩兩釣船歸極浦(韻/)蘆洲一夜風¶
<pb:KR4j0086_WYG_008-4b>¶
和雨(韻/)飛起淺沙翹雪鷺(韻/)　漁鐙明逺渚(韻/)蘭棹今¶
宵何處(韻/)羅袂從風輕舉(韻/)愁殺採蓮女(韻/)¶
　(此亦與顧詞同惟前段第三四句添一字攤破三字/兩句作七字一句異牛嶠玉樓春望詞正與此合)¶
　(按牛詞前段第三句黄鸝嬌囀聲初歇嬌字/平聲譜内據之其餘可平可仄已見上三詞)¶
　　又一體(雙調九十四字前段十句/六仄韻後段十句七仄韻)　桞　永¶
殘蟬聲斷絶(韻/)傍碧砌修梧(句/)敗葉微脱(韻/)風露淒清¶
(句/)正是登髙時節(韻/)東籬霜乍結(韻/)綻金蕊(讀/)嫩香堪¶
折(韻/)聚宴處(句/)落帽風流(句/)未饒前哲(韻/)　把酒與君¶
<pb:KR4j0086_WYG_008-5a>¶
説(韻/)恁好景良辰(句/)怎忍虛設(韻/)休效牛山(句/)空對江¶
天凝咽(韻/)塵勞無暫歇(韻/)遇良㑹(讀/)剩偷歡悦(韻/)歌未¶
闋(韻/)杯興方濃(句/)莫便中輟(韻/)¶
　(此調九十四字者始於此詞葉詞之少押四韻無名/氏詞之多押一韻皆從此詞出也故譜内可平可仄)¶
　(即㕘/兩詞)¶
　　又一體(雙調九十四字前段十句/四仄韻後段十句五仄韻)　葉夢得¶
松陵秋已老(句/)正桞岸田家(句/)酒醅初熟(韻/)鱸膾蓴羮¶
(句/)萬里水天相續(韻/)扁舟臨浩渺(句/)寄一葉(讀/)暮濤吞¶
<pb:KR4j0086_WYG_008-5b>¶
沃(韻/)青篛笠(句/)西塞山前(句/)自翻新曲(韻/)　來往未應¶
足(韻/)便細雨斜風(句/)有誰拘束(韻/)陶寫中年(句/)何待更¶
須絲竹(韻/)鴟彞千古意(句/)算入手(讀/)比來尤速(韻/)最好¶
是(句/)千㸃雲屏(句/)半篙澂緑(韻/)¶
　(此與桞詞同惟前段起句前後段/第六句後段第八句俱不押韻異)¶
　　又一體(雙調九十四字前後/段各十句七仄韻)¶
　　　　　　　　　　　　(古今詞話/)無名氏¶
雕鞍成漫駐(韻/)望斷也不歸(句/)院㴱天暮(韻/)依徧舊日¶
<pb:KR4j0086_WYG_008-6a>¶
(句/)曾共凭肩門户(韻/)踏青何處所(韻/)想醉拍(讀/)春衫歌¶
舞(韻/)征斾舉(韻/)一步紅塵(句/)一步回顧(韻/)　行行愁獨¶
語(韻/)想媚容今宵(句/)怨郎不住(韻/)來為相思(句/)却又空¶
將愁去(韻/)人生無定據(韻/)歎後㑹(讀/)不知何處(韻/)愁萬¶
縷(韻/)憑仗東風(句/)和淚吹與(韻/)¶
　(此亦桞詞體惟前段/第八句亦押韻異)¶
　　又一體(雙調九十八字前後/段各十一句五仄韻)　　　周邦彦¶
條風布暖(句/)霏霧弄晴(句/)池塘徧滿春色(韻/)正是夜臺¶
<pb:KR4j0086_WYG_008-6b>¶
無月(句/)沈沈暗寒食(韻/)梁間燕(句/)社前客韻似笑我(讀/)¶
閉門愁寂(韻/)亂花過(句/)隔院芸香(句/)滿地狼籍(韻/)　長¶
記那回時(句/)邂逅相逢(句/)郊外駐油壁(韻/)又見漢宫傳¶
燭(句/)飛煙五侯宅(韻/)青青草(句/)迷路陌(韻/)强載酒(讀/)細¶
尋前跡(韻/)市橋逺(句/)桞下人家(句/)猶自相識(韻/)¶
　(此調九十八字者始於此詞前後段第七句以下猶/沿桞詞句讀宋元人俱依此填若呉詞之多押一韻)¶
　(康詞之句韻異同王詞之多押兩韻陳詞之句讀小/異皆變體也  前段第九十句蔣捷詞似瓊花謫下)¶
　(紅裳花字平聲張榘詞算惟有塔起半輪半字仄聲/後段第九十句張詞夢仙遊倚徧霓裳遊字平聲譜)¶
<pb:KR4j0086_WYG_008-7a>¶
　(内可平可仄據此其餘/悉㕘呉康王陳四詞)¶
　　又一體(雙調九十八字前段十一句/五仄韻後段十一句六仄韻)呉文英¶
麗花鬬靨(句/)清麝濺塵(句/)春聲偏漏芳陌(韻/)竟路障空¶
雲幕(句/)氷壺侵霞色(韻/)芙蓉鏡(句/)詞賦客(韻/)競繡筆(讀/)¶
醉嫌天窄(韻/)素娥下(句/)小駐輕鑣(句/)眼亂紅碧(韻/)　前¶
事頓非昔(韻/)故苑年光(句/)渾與世相隔(韻/)向暮巷空人¶
絶(句/)殘鐙耿塵壁(韻/)凌波恨(句/)簾户寂(韻/)聽怨寫(讀/)墮¶
梅哀笛(韻/)竚立久(句/)雨暗河橋(句/)譙漏疎滴(韻/)¶
<pb:KR4j0086_WYG_008-7b>¶
　(此即周詞體惟/换頭句押韻異)¶
　　又一體(雙調九十八字前段十一句/六仄韻後段十一句七仄韻)康與之¶
管絃繡陌(句/)鐙火畫橋(句/)塵香舊時歸路(韻/)斷腸蕭孃¶
(句/)舊日風簾映朱户(韻/)鶯能舞(韻/)花解語(韻/)念後約(讀/)¶
頓成輕負(韻/)緩雕轡(句/)獨自歸來(句/)凭闌情緒(韻/)　楚¶
岫在何處(韻/)香夢悠悠(句/)花月更誰主(韻/)惆悵後期(句/)¶
空有鱗鴻寄紈素(韻/)枕前淚(韻/)窓外雨(韻/)翠幙冷(讀/)夜¶
凉虚度(韻/)未應信(句/)此度相思(句/)寸腸千縷(韻/)¶
<pb:KR4j0086_WYG_008-8a>¶
　(此詞前後段第四五句俱作四字一句七字一句其/换頭句及前後段第六句又多押一韻與周詞異)¶
　　又一體(雙調九十八字前後/段各十一句五仄韻)　　　王沂孫¶
疎簾蝶粉(句/)幽逕燕泥(句/)花間小雨初足(韻/)又是禁城¶
寒食(句/)輕舟泛晴淥(韻/)尋芳地(句/)來去熟(韻/)尚髣髴(句/)¶
大堤南北(韻/)望楊桞(讀/)一片隂隂(句/)搖曳新緑(韻/)　重¶
訪豔歌人(句/)聽取春聲(句/)猶是杜郎曲(韻/)蕩漾去年春¶
色(句/)㴱㴱杏花屋(韻/)東風裏(句/)曾與宿(韻/)記小刻(讀/)近¶
牕新竹(韻/)舊遊逺(句/)沈醉歸來(句/)滿院銀燭(韻/)¶
<pb:KR4j0086_WYG_008-8b>¶
　(此亦周詞體惟前段/第八九十句句讀異)¶
　　又一體(雙調九十八字前後/段各十句五仄韻)　　　陳允平¶
流鶯喚夢(句/)芳草帶愁(句/)東風料峭寒色(韻/)又見杏漿¶
餳粥(句/)家家禁烟食(韻/)江湖㡬年倦客(韻/)曾慣識(讀/)淒¶
涼岑寂(韻/)苦吟痩(句/)蕭索詩腸(句/)空媿郊籍(韻/)　春事¶
正溪山(句/)桞霧花塵(句/)㴱映翠蘿壁(韻/)更謝多情雙燕¶
(句/)歸來舊庭宅(韻/)晴絲亂遊巷陌(韻/)悵容易(讀/)萬紅陳¶
迹(韻/)酒旗直(句/)緑水橋邊(句/)猶記曾識(韻/)¶
<pb:KR4j0086_WYG_008-9a>¶
　(此即和周詞也惟前後段第/六七句俱作六字一句異)¶
　滿宫花(調見花間集尹鶚賦宫怨詞有/滿地禁花慵掃句取以為名)¶
　　滿宫花(雙調五十字前後/段各五句三仄韻)　　　　尹　鶚¶
月沈沈(句/)人悄悄(韻/)一炷後庭香裊(韻/)草㴱輦路不歸¶
來(句/)滿地禁花慵掃(韻/)　離恨多(句/)相見少(韻/)何處醉¶
迷三島(韻/)漏清宫樹子規啼(句/)愁鎖碧牕春曉(韻/)¶
　(此詞换頭作三字兩句與前段同有宋許斐詞可校/許詞前段第三句猶帶清酲微困猶字清字俱平聲)¶
　(第四句金鞍何處掠新歡金字平聲後段第一句桞/供愁桞字仄聲供字平聲結句又是一番春盡又字)¶
<pb:KR4j0086_WYG_008-9b>¶
　(仄聲譜内可平可/仄據此餘叅張詞)¶
　　又一體(雙調五十一字前段五句/三仄韻後段四句三仄韻)　張　泌¶
花正芳(句/)樓似綺(韻/)寂寞上陽宫裏(韻/)鈿籠金鎖睡鴛¶
鴦(句/)簾冷露華珠翠(韻/)　嬌豔輕盈香雪膩(韻/)細雨黄¶
鶯雙起(韻/)東風惆悵欲清明(句/)公子橋邊沈醉(韻/)¶
　(此詞换頭作七字一句魏承班雪霏霏詞正與此同/但魏詞换頭句春朝秋夜思君甚朝字君字俱平聲)¶
　(夜字仄聲平仄/與此詞又異)¶
　少年遊(調見珠玉集因詞有長似少年時句取以為/名樂章集注林鍾商調韓淲詞有明窓玉蠟)¶
<pb:KR4j0086_WYG_008-10a>¶
　　　(梅枝好句更名玉蠟梅枝薩都刺詞名小闌干/  此調最為參差今分七體其源俱出於晏詞)¶
　　　(或添一字攤破前後段起句作四字兩句者或/減一字攤破前後段第三四句作七字一句者)¶
　　　(或於前後段第二句添一字者或於兩結/句添字減字者悉為類列以便按譜查填)¶
　　少年遊(雙調五十字前段五句三/平韻後段五句兩平韻)　晏　殊¶
芙蓉花發去年枝(韻/)雙燕欲歸飛(韻/)蘭堂風軟(句/)金鑪¶
香暖(句/)新曲動簾帷(韻/)　家人並上千春夀(句/)㴱意滿¶
瓊卮(韻/)緑鬢朱顔(句/)道家裝束(句/)長似少年時(韻/)¶
　(自晏殊詞至周密詞共四首其前後段起句皆七字/第三四句皆四字所不同者前後段第二句及結句)¶
<pb:KR4j0086_WYG_008-10b>¶
　(添字減字耳而晏詞實為正體宋元人悉依此填句/前段第四句陳允平詞簫吹紫玉紫字仄聲换頭)¶
　(呉元可詞釧脱釵斜渾不省脫字不字俱仄聲釵字/斜字俱平聲結句桞永詞獨上木蘭橈獨字仄聲譜)¶
　(内可平可仄據此餘㕘/類列李詞桞詞周詞)¶
　　又一體(雙調五十字前後/段各五句兩平韻)　　　　李　甲¶
江國陸郎封寄後(句/)獨自冠羣芳(韻/)折時雪裏(句/)帶時¶
鐙下(句/)香面訝爭光(韻/)　而今不怕吹羌管(句/)一任更¶
繁霜(韻/)玳筵賞處(句/)玉纖整後(句/)猶勝嶺頭香(韻/)¶
　(此詞見梅苑與晏詞同/惟前段起句不押韻異)¶
<pb:KR4j0086_WYG_008-11a>¶
　　又一體(雙調五十一字前段五句/三平韻後段五句兩平韻)　桞　永¶
日高花榭嬾梳頭(韻/)無語倚妝樓(韻/)修睂斂黛(句/)逺山¶
横翠(句/)相對結春愁(韻/)　王孫走馬長楸陌(句/)貪迷戀¶
(讀/)少年遊(韻/)似恁疎狂(句/)費人拘管(句/)爭似不風流(韻/)¶
　(此與晏詞同惟後段第二句添一字作六字異樂章/集四首皆然歐陽修二詞追往事又成空忍抛棄向)¶
　(秋光亦/與此同)¶
　　又一體(雙調五十二字前段五句/三平韻後段五句兩平韻)　桞　永¶
一生贏得是淒涼(韻/)追往事(讀/)暗心傷(韻/)好天良夜(句/)¶
<pb:KR4j0086_WYG_008-11b>¶
㴱屏香被(句/)爭忍便相忘(韻/)　王孫動是經年去(句/)貪¶
迷戀(讀/)有何長(韻/)萬種千般(句/)把伊情分(句/)顛倒盡猜¶
量(韻/)¶
　(此亦與晏詞同惟前後段第二/句各添一字俱作六字句異)¶
　　又一體(雙調四十八字前段五句/三平韻後段五句兩平韻)　周　密¶
簾銷寶篆巻宫羅(韻/)蜂蝶撲飛梭(韻/)一樣東風(句/)燕梁¶
鶯院(句/)那處春多(韻/)　曉妝日日隨香輦(句/)多在牡丹¶
坡(韻/)花㴱㴱處(句/)桞隂隂處(句/)一片笙歌(韻/)¶
<pb:KR4j0086_WYG_008-12a>¶
　(此亦晏詞體惟前後段兩結/句各減一字作四字句異)¶
　　又一體(雙調五十字前段五句三/平韻後段四句三平韻)　杜安世¶
小軒㴱院是秋時(韻/)風葉墜髙枝(韻/)疎簾靜永(句/)薄帷¶
清夜(句/)暑退覺寒微(韻/)　淒涼天氣離愁意(句/)肯信杳¶
難期(韻/)多情成病不須醫(韻/)更憔悴(讀/)轉尋思(韻/)¶
　(此與向詞俱後段第三句減一字改晏詞四字兩句/作七字句結句添一字作六字者歐陽修詞那堪疎)¶
　(雨滴黄昏更特地憶王孫張耒詞相見/時稀隔别多又春盡奈愁何正與此同)¶
　　又一體(雙調五十字前段五句兩/平韻後段四句兩平韻)　向子諲¶
<pb:KR4j0086_WYG_008-12b>¶
去年同醉酴醿下(句/)儘筆賦新詞(韻/)今年君去(句/)酴醿¶
欲破(句/)誰與醉為期(韻/)　舊曲重歌傾别酒(句/)風露泣¶
花枝(韻/)章水能長湘水逺(句/)流不盡(讀/)兩相思(韻/)¶
　(此與杜詞同惟前段起句/後段第三句不押韻異)¶
　　又一體(雙調五十一字前段六句/兩平韻後段五句兩平韻)　姜　䕫¶
雙螺未合(句/)雙蛾先斂(句/)家在碧雲西(韻/)别母情懷(句/)¶
隨郎滋味(句/)桃葉渡江時(韻/)　扁舟載了匆匆去(句/)今¶
夜泊前溪(韻/)楊桞津頭(句/)棃花牆外(句/)心事兩人知(韻/)¶
<pb:KR4j0086_WYG_008-13a>¶
　(此詞攤破晏詞前段起句七字一句作四字兩句周/邦彦并刀如水詞正與此同此與下韓淲詞又自成)¶
　(一/體)¶
　　又一體(雙調五十二字前段六句/兩平韻後段五句兩平韻)　韓　淲¶
閒尋杯酒(句/)清翻曲譜(句/)相與送殘冬(韻/)天地推移(句/)¶
古今興替(句/)斯道豈雷同(韻/)　明牕玉蠟梅枝好(句/)人¶
情澹(讀/)物華濃(韻/)箇裏風光(句/)别般滋味(句/)無夢聽飛¶
鴻(韻/)¶
　(此與姜詞同惟後段第二/句添一字作六字折腰異)¶
<pb:KR4j0086_WYG_008-13b>¶
　　又一體(雙調五十二字前後/段各六句兩平韻)　　　晏㡬道¶
緑勾蘭畔(句/)黄昏淡月(句/)攜手對殘紅(韻/)紗牕影裏(句/)¶
朦朧春睡(句/)繁杏小屏風(韻/)　須愁别後(句/)天髙海闊¶
(句/)何處更相逢(韻/)幸有花前(句/)一杯芳酒(句/)歸計莫匆¶
匆(韻/)¶
　(此詞攤破芙蓉花發詞前後段起句七字一句各添/一字作四字兩句小山樂府三首皆然髙觀國春風)¶
　(吹碧詞正與之同/此又自為一體)¶
　　又一體(雙調五十一字前後/段各五句三平韻)　　　杜安世¶
<pb:KR4j0086_WYG_008-14a>¶
小樓歸燕又黄昏(韻/)寂寞鎖髙門(韻/)輕風細雨(句/)惜花¶
天氣(句/)相次過春分(韻/)　畫堂無緒(句/)初燃絳蠟(句/)羅¶
帳掩餘熏(韻/)多情不解怨王孫(韻/)任薄倖(讀/)一從君(韻/)¶
　(此詞攤破晏詞换頭七字一句作四字兩句攤破晏/詞第三四句四字兩句作七字一句結句又添一字)¶
　(作六字折腰句法宋元人/無依此填者自成一體)¶
　　又一體(雙調五十一字前段六句/兩平韻後段四句兩平韻)　蘇　軾¶
去年相送(句/)餘杭門外(句/)飛雪似楊花(韻/)今年春盡(句/)¶
楊花似雪(句/)猶不見還家(韻/)　對酒巻簾邀明月(句/)風¶
<pb:KR4j0086_WYG_008-14b>¶
露透牕紗(韻/)恰似嫦娥憐雙燕(句/)分明照(讀/)畫梁斜(韻/)¶
　(此詞攤破晏詞前段起句七字一句作四字兩句又/攤破後段第三四句四字兩句作七字一句結句又)¶
　(添一字作六字折腰晁補之前時/相見詞正與之同此亦自成一體)¶
　　又一體(雙調五十一字前段六句/兩平韻後段五句三平韻)　晏㡬道¶
西樓别後(句/)風髙露冷(句/)無奈月分明(韻/)飛鴻影裏(句/)¶
搗衣砧外(句/)總是玉關情(韻/)　王孫此際(句/)山重水逺¶
(句/)何處賦西征(韻/)金閨魂夢枉叮嚀(韻/)尋徧短長亭(韻/)¶
　(此詞攤破芙蓉花發詞前後段起句七字一句俱作/四字兩句又攤破後段第三四句四字兩句作七字)¶
<pb:KR4j0086_WYG_008-15a>¶
　(一句晏殊重陽過後詞霜華滿樹詞㡬道/雕梁燕去詞正與之同此亦自成一體)¶
　　又一體(雙調五十二字前段六句/兩平韻後段五句三平韻)　楊　億¶
江南節物(句/)水昏雲淡(句/)飛雪滿前邨(韻/)千尋翠嶺(句/)¶
一枝芳豔(句/)迢遞寄歸人(韻/)　夀陽妝罷(句/)氷恣玉態¶
(句/)的的寫天真(韻/)等閒風雨又紛紛(韻/)更忍向(讀/)笛中¶
聞(韻/)¶
　(此調見梅苑與晏詞同惟後段結/句添一字作六字折腰句法異)¶
　　又一體(雙調四十九字前後/段各五句兩仄韻)　　　晁補之¶
<pb:KR4j0086_WYG_008-15b>¶
當年攜手(句/)是處成雙(句/)無人不羨(韻/)自間阻五年也¶
(句/)一夢擁(讀/)嬌嬌粉面(韻/)　桞睂輕掃(句/)杏腮微拂(句/)¶
依前雙靨(韻/)甚睡裏(讀/)起來尋覓(句/)却眼前不見(韻/)¶
　(此詞用仄韻宋元人無填此者/因見琴趣外篇採之以備一體)¶
　偷聲木蘭花(此調亦本於木蘭花令前後段第三句/減去三字叧偷平聲故云偷聲若減字)¶
　　　(木蘭花前後起句四字則/又從此調減去三字耳)¶
　　偷聲木蘭花(雙調五十字前後段各/四句兩仄韻兩平韻)馮延已¶
落梅著雨消殘粉(仄/韻)雲重煙㴱寒食近(韻/)羅幙遮香(平/韻)¶
<pb:KR4j0086_WYG_008-16a>¶
桞外秋千出畫牆(韻/)　春山顛倒釵横鳳(換仄/韻)飛絮入¶
簾春睡重(韻/)夢裏佳期(换平/韻)祗許庭花與月知(韻/)¶
　(此詞秪此一體陽春集刻上行杯今從張先集改定/  張詞前段起句雲籠瓊苑梅花痩雲字瓊字俱平)¶
　(聲第二句外院重扉聨寶獸外字仄聲第三句海月/新生海字仄聲後段起句簾波不動銀缸小不字仄)¶
　(聲第二句寶帶垂魚金照地寶字仄聲垂字平聲第/三句和氣融人和字平聲結句清霅千家日日春清)¶
　(字平聲又祗恐覺來添斷腸覺字仄/聲添字平聲譜内可平可仄據此)¶
　滴滴金(蔣氏九宫譜/目入黄鍾宫)¶
　　滴滴金(雙調五十字前後/段各四句三仄韻)　　　　李遵勗¶
<pb:KR4j0086_WYG_008-16b>¶
帝城五夜宴遊歇(韻/)殘鐙外(讀/)看殘月(韻/)都來猶在醉¶
鄉中(句/)聽更漏初徹(韻/)　行樂巳成閒話説(韻/)如春夢¶
(讀/)覺時節(韻/)大家同約探春行(句/)問甚花先發(韻/)¶
　(此調以此詞及晏詞為正體若楊詞之押韻參差宋/媛孫氏詞之添字皆變體也按中呉紀聞内一詞前)¶
　(後段第二句引得都來胡道都教一時閒了俱不作/折腰句法因屬謔詞不列  譜内可平可仄悉㕘下)¶
　(諸/詞)¶
　　又一體(雙調五十字前後/段各四句四仄韻)　　　　晏　殊¶
梅花漏泄春消息(韻/)桞絲長(讀/)草芽碧(韻/)不覺星霜鬢¶
<pb:KR4j0086_WYG_008-17a>¶
邊白(韻/)念時光堪惜(韻/)　蘭堂把酒留佳客(韻/)對離筵¶
(讀/)駐行色(韻/)千里音塵便疎隔(韻/)合有人相憶(韻/)¶
　(此與李詞同惟前後/段第三句俱押韻異)¶
　　又一體(雙調五十字前段四句四/仄韻後段四句三仄韻)　楊无咎¶
相逢未盡論心素(韻/)早容易(讀/)背人去(韻/)憶得歌翻腸¶
斷句(韻/)更惺惺言語(韻/)　萋萋芳草迷南浦(韻/)正風吹¶
(讀/)打船雨(韻/)靜聽愁聲夜無眠(句/)到水邨何處(韻/)¶
　(此即晏詞體惟後段第三句不押韻楊詞别首前段/第三四句表裏氷清誰與比占無雙兩地後段第三)¶
<pb:KR4j0086_WYG_008-17b>¶
　(四句嵗嵗今朝捧瑤觴勸南園桃/李一押韻一不押韻正與此同)¶
　　又一體(雙調五十一字前後/段各四句三仄韻)　　　孫道絢¶
月光飛入林前屋(韻/)風策策(讀/)度庭竹(韻/)夜半江城擊¶
柝聲(句/)動寒梢棲宿(韻/)　等閒老去年華促(韻/)祗有江¶
梅伴幽獨(韻/)夢繞夷門舊家山(句/)恨驚回難續(韻/)¶
　(此與李詞同惟後段第二/句添一字作七字句異)¶
　憶漢月(唐敎坊曲名桞永詞名望/漢月樂章集注正平調)¶
　　憶漢月(雙調五十字前段四句三/仄韻後段四句兩仄韻)　歐陽修¶
<pb:KR4j0086_WYG_008-18a>¶
紅豔㡬枝輕裊(韻/)早被東風開了(韻/)倚煙啼露為誰嬌¶
(句/)故惹蝶憐蜂惱(韻/)　多情遊賞處(句/)畱戀向(讀/)緑叢¶
千繞(韻/)酒闌歡罷不成歸(句/)腸斷月斜人老(韻/)¶
　(此調祗有兩體前後段結句或六字或七字桞詞雖/注宫調然句讀參差非正體也  此詞兩結句六字)¶
　(無宋元/詞可校)¶
　　又一體(雙調五十字前段四句三/仄韻後段四句兩仄韻)　桞　永¶
明月明月明月(韻/)何事乍圓還缺(韻/)恰如年少洞房人¶
(句/)歡㑹依前離别(韻/)　小樓凭檻處(句/)正是去年時節¶
<pb:KR4j0086_WYG_008-18b>¶
(韻/)千里清光又依舊(句/)奈夜永(讀/)厭厭人絶(韻/)¶
　(此亦歐詞體惟後段第二句減一字作六字句結句/添一字作七字句異亦無宋元人别詞可校  按前)¶
　(段起句疊用三明月本係游戲筆墨無闗體例至第/四字月字仄聲乃以入替平之法若用上去便不協)¶
　(律/矣)¶
　　又一體(雙調五十二字前後/段各四句三仄韻)　　　杜安世¶
紅杏一枝遙見(韻/)凝露粉愁香怨(韻/)吹開吹謝任東風¶
(句/)恨流鶯(讀/)不能拘管(韻/)　曲池連夜雨(句/)緑水上(讀/)¶
碎紅千片(韻/)直擬移來向㴱苑(韻/)任凋零(讀/)不孤雙眼¶
<pb:KR4j0086_WYG_008-19a>¶
(韻/)¶
　(此詞兩結句各七字後段第三句又押韻晏殊千縷/萬條詞正與之同  晏詞前段第三四句謝孃春晩)¶
　(先多愁先字平聲更撩亂絮飛如雪亂字仄聲後段/第二句長憶得醉中攀折長字平聲第三句年年嵗)¶
　(嵗好時節兩年字平聲兩嵗字仄/聲譜内可平可仄據此餘㕘李詞)¶
　　又一體(雙調五十二字前後/段各四句三仄韻)　　　李遵勗¶
黄菊一叢臨砌(韻/)顆顆露珠裝綴(韻/)獨敎冷落向秋天¶
(句/)恨東風(讀/)不曾留意(韻/)　雕闌新雨霽(韻/)緑蘚上(讀/)¶
亂鋪金蕊(韻/)此花開後更無花(句/)願愛惜(讀/)莫同桃李¶
<pb:KR4j0086_WYG_008-19b>¶
(韻/)¶
　(此與杜詞同惟後段起句/押韻第三句不押韻異)¶
　西江月(唐敎坊曲名樂章集注中吕宫歐陽炯詞有/兩岸蘋香暗起句名白蘋香程珌詞名步虛)¶
　　　(詞王行詞/名江月令)¶
　　西江月(雙調五十字前後段各/四句兩平韻一叶韻)　　桞　永¶
鳳額繡簾髙巻(句/)獸鐶朱户頻揺(韻/)兩竿紅日上花梢¶
(韻/)春睡懨懨難覺(叶/)　好夢枉隨飛絮(句/)閒愁濃勝香¶
醪(韻/)不成雨暮與雲朝(韻/)又是韶光過了(叶/)¶
<pb:KR4j0086_WYG_008-20a>¶
　(此調始於南唐歐陽炯前後段兩起句俱叶仄韻自/宋蘇軾辛棄疾外填者絶少故此調必以桞詞為正)¶
　(體沈伯時樂府指迷云西江月第二句平聲韻第四/句就平聲切去押仄韻如平聲押東字仄聲須押董)¶
　(凍字韻不可隨意押入他韻其説正與桞詞體合若/呉詞之兩段各韻歐詞之添字趙詞之不叶仄韻皆)¶
　(變體也後前段第四句晏㡬道詞曉鏡心情更嬾更/字仄聲  段第三句司馬光詞笙歌散後酒微醒笙)¶
　(字平聲末句歐陽炯詞猶占鳳樓春色鳯/字仄聲譜内可平可仄據之餘叅下詞)¶
　　又一體(雙調五十字前後段各/四句兩平韻兩叶韻)　　蘇　軾¶
㸃㸃樓頭細雨(叶/)重重江外平湖(韻/)當年戲馬㑹東徐¶
(韻/)今日淒涼南浦(叶/)　莫恨黄花未吐(叶/)且敎紅粉相¶
<pb:KR4j0086_WYG_008-20b>¶
扶(韻/)酒闌不必看茱茰(韻/)俯仰人間今古(叶/)¶
　(此詞兩起句俱叶仄韻歐陽炯水上鴛鴦詞辛棄疾/貪數明朝詞即此體也其可平可仄與桞詞同故不)¶
　(復注通按歐詞韻以力色叶衣睂期枝盖遵古韻陌/錫職  寘未以四支無入聲也不若蘇詞韻之虞麌)¶
　(遇本部三聲者為合/法故採蘇詞為譜)¶
　　又一體(雙調五十字前後段各/四句兩平韻一叶韻)　　呉文英¶
枝裊一㾗雪在(句/)葉藏㡬豆春濃(韻/)玉奴最晩嫁東風¶
(韻/)來結棃花幽夢(叶/)　香力添熏羅被(句/)痩肌猶怯氷¶
綃(換/韻)緑隂青子老溪橋(韻/)羞見東隣嬌小(換/叶)¶
<pb:KR4j0086_WYG_008-21a>¶
　(此與桞詞同惟前後段各韻異/周紫芝池靣風翻詞正與之合)¶
　　又一體(雙調五十一字前後段/各四句兩平韻兩仄韻)　　歐陽炯¶
月映長江秋水(仄/韻)分明冷浸星河(平/韻)淺沙汀上白雲多¶
(韻/)雪散㡬叢蘆葦(仄/韻)　扁舟倒影寒潭裏(仄/韻)煙光逺罩¶
輕波(平/韻)笛聲何處響漁歌(韻/)兩㟁蘋香暗起(仄/韻)¶
　(此見尊前集換頭句較水上鴛鴦詞多一字但此詞/押韻又與諸家不同按古韻從無五歌通四寘之例)¶
　(此盖以葦起押水裏多歌押河波/也唐人有間押之法採以備體)¶
　　又一體(雙調五十六字前後/段各四句三平韻)　　　趙以仁¶
<pb:KR4j0086_WYG_008-21b>¶
夜半沙㾗依約(句/)雨餘天氣溟濛(韻/)起行微月徧池東¶
(韻/)水影浮花(讀/)花影動簾櫳(韻/)　量減難追醉白(句/)恨¶
長莫盡題紅(韻/)鴈聲能到畫樓中(韻/)也要玉人(讀/)知道¶
有秋風(韻/)¶
　(此詞兩結句不叶仄韻又各添三字作九字句見周/密絶妙好詞選本宋元人無填此者採之以備一體)¶
　惜春令(宋周密天基聖節樂次/有方響獨打正宫惜春)¶
　　惜春令(雙調五十字前後/段各四句三平韻)　　　　杜安世¶
今日重陽秋意㴱(韻/)籬邊散(讀/)嫩菊開金(韻/)萬里霜天¶
<pb:KR4j0086_WYG_008-22a>¶
林葉墜(句/)蕭索動離心(韻/)　臂上茱茰新(韻/)似前嵗(讀/)¶
堪賞光隂(韻/)一盞香醪聊寄興(句/)牛嶺㑹難尋(韻/)¶
　(調見夀域詞祗此二首而下首字句亦同所異者前/後段起句卟仄韻耳宋元人無别首可校其平仄當)¶
　(依/之)¶
　　又一體(雙調五十字前後段各/四句一叶韻兩平韻)　　杜安世¶
春夢無憑猶嬾起(叶/)銀燭盡(讀/)畫簾低垂(韻/)小庭楊桞¶
黄金翠(句/)桃臉兩三枝(韻/)　妝閣纔梳洗(卟/)悶無緒(讀/)¶
玉簫慵吹(韻/)紛紛飄絮人疎逺(句/)空對日遲遲(韻/)¶
<pb:KR4j0086_WYG_008-22b>¶
　(此詞兩起句叶仄韻以/下仍照前詞押平韻)¶
　留春令(調見小/山樂府)¶
　　留春令(雙調五十字前段五句兩/仄韻後段四句三仄韻)　晏㡬道¶
畫屏天畔(句/)夢回依約(句/)十洲雲水(韻/)手撚紅箋寄人¶
書(句/)寫無限(讀/)傷春事(韻/)　别浦髙樓曾漫倚(韻/)對江¶
南千里(韻/)樓下分流水聲中(句/)有當日(讀/)凭髙淚(韻/)¶
　(此調以此詞為正體若李詞沈詞黄詞之攤破句法/皆變體也此詞前段第四句後段第三句例作拗句)¶
　(如晏詞别首之懊惱黄花暫時香水濕紅裙酒初消/髙觀國詞之桞影人家起炊煙花裏清歌酒邊情三)¶
<pb:KR4j0086_WYG_008-23a>¶
　(首皆然句晏詞别首前段第二句夜來陡覺陡字仄/聲第三  香紅强半香字平聲第五句仔細把殘春)¶
　(看細字仄聲髙觀國詞换頭句厯盡氷霜空嗟怨嗟/字平聲第二句怨粉香消減粉字仄聲第四句奈笛)¶
　(裏關山逺笛字仄聲/譜内可平可仄據此)¶
　　又一體(雙調五十字前段六句兩/仄韻後段五句三仄韻)　李之儀¶
夢斷難尋(句/)酒醒猶困(句/)那堪春暮(韻/)香閣㴱沈(句/)紅¶
窓翠暗(句/)莫羨顛狂絮(韻/)　緑滿當時攜手路(韻/)嬾見¶
同歡處(韻/)何時却得(句/)低幃昵枕(句/)盡訴情千縷(韻/)¶
　(此詞攤破晏詞前段第四句後段第三句七字一句/各添一字作四字兩句兩結各減一字作五字句異)¶
<pb:KR4j0086_WYG_008-23b>¶
　(宋詞祗此一首/無别詞可校)¶
　　又一體(雙調五十二字前段五句/兩仄韻後段四句三仄韻)　沈端節¶
舊家元夜(句/)追隨風月(句/)連宵歡宴(韻/)被那們(讀/)引得¶
滴流地(句/)一似蛾兒轉(韻/)　而今百事心情嬾(韻/)鐙下¶
㡬曾忺看(韻/)算靜中(讀/)唯有牕間梅影(句/)合是幽人伴¶
(韻/)¶
　(此較晏詞前段第四句添一字作八字句後段第二/句添一句作六字句第三句添二字作九字句兩結)¶
　(亦減去一字俱作五字句宋/詞亦祗此一體無可校對)¶
<pb:KR4j0086_WYG_008-24a>¶
　　又一體(雙調五十四字前後/段各四句三仄韻)　　　黄庭堅¶
江南一鴈横秋水(韻/)歎咫尺(讀/)斷行千里(韻/)迴文機上¶
字縱横(句/)欲寄逺(讀/)憑誰是(韻/)　謝客池塘春都未(韻/)¶
微微動(讀/)短牆桃李(韻/)半隂纔暖却清寒(句/)是痩損人¶
天氣(韻/)¶
　(此詞前後段第三四句俱與晏詞同所不同者惟前/段起句七字第二句七字折腰後段第二句亦七字)¶
　(折腰耳亦無宋/元詞别首可校)¶
　梁州令(唐敎坊曲名一名涼州令晁補之詞名梁州/令疊韻盖合兩首為一首也  碧雞漫志云)¶
<pb:KR4j0086_WYG_008-24b>¶
　　　(涼州即梁州有七宫曲按/桞永樂章集注中吕宫)¶
　　梁州令(雙調五十字前段四句三/仄韻後段四句四仄韻)　晏㡬道¶
莫唱陽關曲(韻/)淚濕當年金縷(韻/)離歌自古最銷魂(句/)¶
於今更在魂銷處(韻/)　南橋楊桞多情緒(韻/)不繫行人¶
住(韻/)人情却似飛絮(韻/)悠揚便逐春風去(韻/)¶
　(此調小令有三體大同小異而晁詞一體實與歐詞/長調體同故可平可仄即以晁詞為譜以其字句相)¶
　(同可以㕘校也段此詞兩結句俱作七字與晁詞不/同  詞律云前  起句曲字音去北音也即是起韻)¶
　(按中原音韻魚模上聲中有縷處等/韻以入聲作上聲中有曲字從之)¶
<pb:KR4j0086_WYG_008-25a>¶
　　又一體(雙調五十二字前段五句/三仄韻後段四句四仄韻)　晁補之¶
二月春猶淺(韻/)去年櫻桃開徧(韻/)今年春色怪遲遲(句/)¶
紅梅常早(句/)未露胭脂臉(韻/)　東君故遣春來緩(韻/)似¶
會人㴱願(韻/)蟠桃新縷雙盞(韻/)相期似此春長逺(韻/)¶
　(此詞再加一疊即梁州令疊韻/故譜内可平可仄即㕘歐詞)¶
　　又一體(雙調五十五字前後/段各五句三仄韻)　　　桞　永¶
夢覺紗牕曉(韻/)殘鐙黯然空照(韻/)因思人事苦縈牽(句/)¶
離愁别恨(句/)無限何時了(韻/)　憐深定是心腸小(韻/)往¶
<pb:KR4j0086_WYG_008-25b>¶
往成煩惱(韻/)一生惆悵情多感(句/)月不長圓(句/)春色易¶
為老(韻/)¶
　(此詞前後段結俱四字一/句五字一句與晁詞不同)¶
　　又一體(雙調一百四字前後/段各九句六仄韻)　　　歐陽修¶
翠樹芳條颭(韻/)的的裙腰初染(韻/)佳人攜手弄芳菲(句/)¶
緑隂紅影(句/)共展雙紋簟(韻/)插花照影窺鸞鑑(韻/)只恐¶
芳容減(韻/)不堪零落春晩(句/)青苔雨後㴱紅㸃(韻/)　一¶
去門閒掩(韻/)重來却尋朱檻(韻/)離離秋實弄輕霜(句/)嬌¶
<pb:KR4j0086_WYG_008-26a>¶
紅脈脈(句/)似見胭脂臉(韻/)人非事往睂空斂(韻/)誰把佳¶
期賺(韻/)芳心只願依舊(句/)春風更放明年豔(韻/)¶
　(按晁補之琴趣外篇詞梁州令疊韻正與此同驚前/段起句田野閒來慣田字平聲第二句睡起初  曉)¶
　(燕曉字仄聲第三句樵青走掛小簾鈎走字仄聲第/四句南園昨夜南字平聲昨字仄聲第六句平蕪一)¶
　(帶煙花淺平字平聲第八句江雲渭樹俱逺江字平/聲渭字仄聲後段第二句過眼韶華如箭過字眼字)¶
　(俱仄聲韶字平聲第三句莫教鶗鴂送韶華莫字/仄聲第四句多情楊桞楊字平聲其餘平仄悉同)¶
　鹽角兒(碧雞漫志云始敎坊家人市鹽於紙角中得/一曲譜翻之遂以為名今雙調鹽角兒令是)¶
　　　(也/)¶
<pb:KR4j0086_WYG_008-26b>¶
　　鹽角兒(雙調五十字前段六句三仄/韻一疊韻後段五句三仄韻)晁補之¶
開時似雪(韻/)謝時似雪(疊/)花中竒絶(韻/)香非在蕊(句/)香¶
非在萼(句/)骨中香徹(韻/)　占溪風(句/)留溪月(韻/)堪羞損¶
山桃如血(韻/)直饒更(讀/)疎疎淡淡(句/)終有一般情别(韻/)¶
　(此調只晁補之/一詞别無可校)¶
　歸田樂(黄庭堅詞名/歸田樂引)¶
　　歸田樂(雙調五十字前段六句三/仄韻後段四句兩仄韻)　晁補之¶
春又去(句/)似别佳人幽恨積(韻/)閒庭院(句/)翠隂滿(讀/)添¶
<pb:KR4j0086_WYG_008-27a>¶
晝寂(韻/)一枝梅最好(句/)至今憶(韻/)　正夢斷(讀/)鑪煙裊¶
(句/)參差疎簾隔韻為何事(讀/)年年春恨(句/)問花應㑹得¶
(韻/)¶
　(此調名歸田樂無引字惟晁詞蔡詞/二體然兩詞亦各不同無别首可校)¶
　　又一體(雙調五十字前後/段各四句三仄韻)　　　　蔡　伸¶
風生蘋末蓮香細(韻/)新浴晩涼天氣(韻/)獨自倚朱闌(句/)¶
波靣雙雙彩鴛戲(韻/)　鸞釵委墜雲堆髻(韻/)誰㑹此時¶
情意(韻/)氷簟玉琴横(句/)還是月明人千里(韻/)¶
<pb:KR4j0086_WYG_008-27b>¶
　(此詞前後段字句相同極/為整齊然亦無他詞可校)¶
　　又一體(雙調七十一字前段六句/五仄韻後段七句五仄韻)　晏㡬道¶
試把花期數(韻/)便早有(讀/)感春情緒(韻/)看即梅花吐(韻/)¶
願花更不謝(句/)春且長住(韻/)只恐花飛又春去(韻/)　花¶
開還不語(韻/)問此意(讀/)年年春㑹否(韻/)絳脣青鬢(句/)漸¶
少花前侣(韻/)對花又記得(句/)舊曾遊處(韻/)門外垂楊未¶
飄絮(韻/)¶
　(此調名歸田樂引有三體大同小異可以㕘/校故此詞可平可仄即㕘無名氏詞及黄詞)¶
<pb:KR4j0086_WYG_008-28a>¶
　　又一體(雙調七十一字前段六句五仄韻/一疊韻後段七句五仄韻一疊韻)¶
　　　　　　　　　　　　(樂府雅詞/)無名氏¶
水繞溪橋淥(韻/)泛蘋汀(讀/)步迷花曲(韻/)衣巾散餘馥(韻/)¶
種竹更洗竹(韻/)詠竹題竹(疊/)日暮無人伴幽獨(韻/)　光¶
隂雙轉轂(韻/)可惜許(讀/)等閒愁萬斛(韻/)世間種種(句/)只¶
是榮和辱(韻/)念足又願足(韻/)意足心足(疊/)忘了睂頭怎¶
生蹙(韻/)¶
　(此與晏詞同惟前段第四句/後段第五句各用一疊韻異)¶
<pb:KR4j0086_WYG_008-28b>¶
　　又一體(雙調七十字前段六句四仄韻一/疊韻後段七句五仄韻一疊韻)¶
　　　　　　　　　　　　　　　　黄庭堅¶
暮雨濛堦砌(韻/)漏漸移(讀/)轉添寂寞(句/)㸃㸃心如碎(韻/)¶
怨你又戀你(韻/)恨你惜你(疊/)畢竟敎人怎生是(韻/)　前¶
歡算未已(韻/)奈何如今愁無計(韻/)為伊聰俊(句/)消得人¶
憔悴(韻/)這裏誚睡裏(韻/)夢裏心裏(疊/)一向無言但垂淚¶
(韻/)¶
　(此亦晏詞體惟前段第二句不押韻後段第二句減/一字作七字句異其用疊韻則與無名氏詞同  按)¶
<pb:KR4j0086_WYG_008-29a>¶
　(黄詞别首後段第五六句拌了又捨了一/定是這回休了多襯三字因詞俚不録)¶
　惜分飛(賀鑄詞名惜雙雙劉弇詞名/惜雙雙令曹冠詞名惜芳菲)¶
　　惜分飛(雙調五十字前後/段各四句四仄韻)　　　　毛　滂¶
淚濕闌干花著露(韻/)愁到睂峰碧聚(韻/)此恨平分取(韻/)¶
更無言語空相覻(韻/)　斷雨殘雲無意緒(韻/)寂寞朝朝¶
暮暮(韻/)今夜山㴱處(韻/)斷魂分付潮回去(韻/)¶
　(此調以此詞為正體宋元人俱照此填其餘添字皆/變體也  毛詞别首前段第二句望盡冷煙衰草望)¶
　(字冷字俱仄聲衰字平聲第三句驚散雕□晚驚字/平聲後段起句雲斷月斜紅燭短雲字平聲月字仄)¶
<pb:KR4j0086_WYG_008-29b>¶
　(聲賀鑄詞第二句偏照空牀翠被偏字平聲𡊮去華/詞翠竹短牕無暑無字平聲譜内可平可仄據之餘)¶
　(㕘所採諸詞詞按前段第三句第四字諸家俱用平/聲惟吕渭老  簾映春窈窕窈字仄聲其後段第三)¶
　(句歸去城南道南字仍用/平聲故分字不注可仄)¶
　　又一體(雙調五十二字前後/段各四句四仄韻)　　　劉　弇¶
風外橘花香暗度(韻/)飛絮綰(讀/)殘春歸去(韻/)醖造黄梅¶
雨(韻/)冷烟曉占横塘路(韻/)　翠屏人在天低處(韻/)驚夢¶
斷(讀/)行雲無據(韻/)此恨憑誰訴(韻/)恁時却倩危絃語(韻/)¶
　(此與毛詞同惟前後段第二句各添一字作七字句/異  此詞前後段第二句内可平可仄即叅後所列)¶
<pb:KR4j0086_WYG_008-30a>¶
　(三體其餘/已見前詞)¶
　　又一體(雙調五十四字前後/段各四句四仄韻)　　　張　先¶
城上層樓天邊路(韻/)殘照裏(讀/)平蕪緑樹(韻/)傷逺更惜¶
春暮(韻/)有人還在高高處(韻/)　斷夢歸雲經日去(韻/)無¶
計使(讀/)哀絃寄語(韻/)相望恨不相遇(韻/)倚橋臨水誰家¶
住(韻/)¶
　(此亦毛詞體惟前後段第二句各添一字作/七字句第三句又各添一字作六字句異)¶
　　又一體(雙調五十六字前後/段各四句四仄韻)　(梅苑/)無名氏¶
<pb:KR4j0086_WYG_008-30b>¶
庾嶺香前親寫得(韻/)仔細看(讀/)粉勻無跡(韻/)月殿休尋¶
覓(韻/)姑射人來(讀/)知是曾相識(韻/)　不要青春閒用力¶
(韻/)也合寄(讀/)江南信息(韻/)著意應難摘(韻/)留與棃花(讀/)¶
比並真顔色(韻/)¶
　(此亦毛詞體惟前後段第二句各添一字作/七字句兩結句又各添二字作九字句異)¶
　　又一體(雙調五十六字前後/段各四句四仄韻)　(梅苑/)無名氏¶
冒雪披風開數㸃(韻/)萬花壓(讀/)欺寒探暖(韻/)掩映閒庭¶
院(韻/)月下疎影横斜(讀/)幽香逺(韻/)　命友開尊閒宴翫¶
<pb:KR4j0086_WYG_008-31a>¶
(韻/)聽麗質(讀/)歌聲宛轉(韻/)對景側金盞(韻/)任他結實和¶
羮(讀/)歸仙館(韻/)¶
　(此與庾嶺香前詞同而兩結句法/作上六下三與上四下五者不同)¶
　孤館㴱沈(調見宋黄大/輿梅苑詞)¶
　　孤館㴱沈(雙調五十字前段五句三/平韻後段五句兩平韻)權無染¶
瓊英雪豔嶺梅芳(韻/)天付與清香(韻/)向臘後春前(句/)解¶
壓萬花(句/)先占東陽(韻/)　擬待折(讀/)一枝相贈(句/)奈水¶
逺天長(韻/)對妝面(句/)忍聽羌笛(句/)又還空斷人腸(韻/)¶
<pb:KR4j0086_WYG_008-31b>¶
　(此詞秖此一體/無别首可校)¶
　促拍采桑子(調見宋希真太平樵唱詞一名促拍醜/奴兒促拍者即促節繁聲之意中原音)¶
　　　(韻所謂急曲子也字句與/采桑子添字採桑子㢠别)¶
　　促拍采桑子(雙調五十字前段五句三/平韻後段五句兩平韻)¶
　　　　　　　　　　　　　　　　朱敦儒¶
清露濕幽香(韻/)想瑶臺(讀/)無語淒涼(韻/)飄然欲去(句/)依¶
然似夢(句/)雲渡銀潢(韻/)　又是天風吹澹月(句/)佩丁東¶
(讀/)攜手西廂(韻/)泠泠玉磬(句/)沈沈素瑟(句/)舞徧霓裳(韻/)¶
<pb:KR4j0086_WYG_008-32a>¶
　(此調亦祇此詞無别首可校第按黄山谷集醜奴兒/詞六十二字者減去前後段  三句即是此詞但換)¶
　(頭句黄詞止五字耳因黄體/巳編入似孃兒調兹不類列)¶
　怨三三(調見李之儀姑溪詞取/詞中前段結句意為名)¶
　　怨三三(雙調五十字前段四句四/平韻後段五句四平韻)　李之儀¶
清溪一派瀉柔藍(韻/)㟁草毶毶(韻/)記得黄鸝語畫簷(韻/)¶
喚狂裏(讀/)醉重三(韻/)　春風不動垂簾(韻/)似三五(讀/)初¶
圓素蟾(韻/)鎮淚眼㢘纖(韻/)何時歌舞(句/)再和池南(韻/)¶
　(此李端叔登姑孰堂寄舊遊用賀方回韻也今/所傳東山詞中缺此調其平仄亦無可校對矣)¶
<pb:KR4j0086_WYG_008-32b>¶
　使牛子(調見曹冠/燕喜詞)¶
　　使牛子(雙調五十字前後/段各四句三仄韻)　　　　曹　冠¶
晩天雨霽横雌霓(韻/)簾巻一軒月色(韻/)紋簟坐苔茵(句/)¶
乗興高歌飲瓊液(韻/)　翠𤓰冷浸水壺碧(韻/)茶罷風生¶
兩掖(韻/)四座沸歡聲(句/)喜我投壺全中的(韻/)¶
　(此調止/此一體)¶
　折丹桂(調見相山詞送人應舉之作取詞中仙籍桂/香浮句意為名與步蟾宫别名折丹桂者不)¶
　　　(同/)¶
<pb:KR4j0086_WYG_008-33a>¶
　　折丹桂(雙調五十字前後/段各四句三仄韻)　　　　王之道¶
風漪欲皺春江碧(韻/)我寄江城北(韻/)子今東去赴春官¶
(句/)挽不住(讀/)摶風翼(韻/)　修程好近天池息(韻/)何處堪¶
畱客(韻/)預知仙籍桂香浮(句/)語祝史(讀/)休占墨(韻/)¶
　(此調以此詞為正體有程大昌詞可校若王詞别首/後段第二句算不是西風客多一襯字乃變體也注)¶
　(明不録字程詞前段第三句雙親帶笑酌天杯雙字/平聲帶  仄聲王詞别首换頭句晩來江上西風急)¶
　(晩字仄聲江字平聲程詞第二句桂是蟾宫種桂字/仄聲第三句詩書濃處便生枝詩字平聲譜内可平)¶
　(可仄/據此)¶
<pb:KR4j0086_WYG_008-33b>¶
　竹香子(調見劉過/龍洲集)¶
　　竹香子(雙調五十字前後/段各四句三仄韻)　　　　劉　過¶
一桁牕兒明快(韻/)料想那人不在(韻/)熏籠脫下舊衣裳¶
(句/)件件香難賽(韻/)　匆匆去得忒㬠(韻/)這鏡兒(讀/)也不¶
曾蓋(韻/)千朝百日不曾來(句/)没這些兒箇采(韻/)¶
　(此調似近謔詞因/其調僻採以備體)¶
　城頭月(調見李昴英文溪詞和廣帥馬天驥韻贈道/士梁青霞作此調盖馬天驥所倡也取詞中)¶
　　　(起句/為名)¶
<pb:KR4j0086_WYG_008-34a>¶
　　城頭月(雙調五十字前後/段各五句三仄韻)　　　　馬天驥¶
城頭月色明如晝(韻/)總是青霞有(韻/)酒醉茶醒(句/)饑餐¶
困睡(句/)不把雙睂皺(韻/)　坎離龍虎勤交媾(韻/)錬得丹¶
將就(韻/)借問羅浮(句/)蘇耽鶴侣(句/)還似先生否(韻/)¶
　(此調秖有李昴英詞可校李詞前段第三句真氣長/存真字平聲後段第一句一身二五之精媾二字仄)¶
　(聲其餘平/仄皆同)¶
　四犯令(調見侯寘孏窟詞李處全詞更/名四和香關注詞又名桂華明)¶
　　四犯令(雙調五十字前後/段各四句四仄韻)　　　　侯　寘¶
<pb:KR4j0086_WYG_008-34b>¶
月破輕雲天淡注(韻/)夜悄花無語(韻/)莫聽陽關牽離緒¶
(韻/)拌酩酊(讀/)花㴱處(韻/)　明日江郊芳草路(韻/)春逐行¶
人去(韻/)不是酴醿開獨步(韻/)能著意(讀/)留春住(韻/)¶
　(此調有李詞關詞可校但闗詞前後段第二句遇廣/寒宫女為按歌宫羽俱作上一下四句法與此又小)¶
　(異字李詞前段第三句華節良辰人有分華字平聲/有  仄聲後段第一句莫向春風尋舊恨莫字仄聲)¶
　(第二句樂事隨方寸樂字仄聲第三句睂夀固應天/不吝睂字平聲固字仄聲關詞晧月滿牕人何處何)¶
　(字平聲譜内可/平可仄據此)¶
　醉高歌(元姚燧自度曲太/平樂府注中吕宫)¶
<pb:KR4j0086_WYG_008-35a>¶
　　醉高歌(雙調五十字前後段各/四句一平韻三叶韻)　　姚　燧¶
十年燕月歌聲(韻/)㡬㸃呉霜鬢影(叶/)西風吹起鱸魚興¶
(叶/)已在桑榆暮景(叶/)　榮枯枕上三更(韻/)傀儡塲中四¶
并(叶/)人生幻化如泡影(叶/)㡬箇臨危自省(叶/)¶
　(此元人葉兒樂府也平/仄互叶採入以備一體)¶
　黄鶴洞仙(調見元彭致中/鳴鶴餘音詞)¶
　　黄鶴洞仙(雙調五十字前段五句三仄/韻後段五句一仄韻兩重韻)¶
　　　　　　　　　　　　　　　　馬　鈺¶
<pb:KR4j0086_WYG_008-35b>¶
終日駕鹽車(句/)鞭棒時時打(韻/)自數精神久屈沈(句/)如¶
病馬(韻/)怎得優游也(韻/)　伯樂祖師來(句/)見後頻嗟訝¶
(韻/)巧計多方贖了身(句/)得志馬(重/韻)須報恩師也(重/)¶
　(此亦元人小令也重押兩馬字兩也/字韻想其體例應爾惜無别首可校)¶
　破字令(調見髙麗/史樂志)¶
　　破字令(雙調五十字前段四句三/仄韻後段五句三仄韻)¶
　　　　　　　　　　　(髙麗史樂志/)無名氏¶
縹緲三山島(韻/)十萬歲(讀/)方分昏曉(韻/)春風開徧碧桃¶
<pb:KR4j0086_WYG_008-36a>¶
　花(句/)為東君一笑(韻/)　祥飇暫引香塵到(韻/)祝嵩齡(讀/)¶
　後天難老(韻/)瑞煙散碧(句/)歸雲弄煖(句/)一聲長嘯(韻/)¶
　　(此宋賜髙麗五羊仙舞隊曲也/名曰唐樂故採入以備一體)¶
　　花前飲(調見宋楊湜古今詞話/取詞中前段結句為名)¶
　　　花前飲(雙調五十字前後/段各四句三仄韻)¶
　　　　　　　　　　　　　(古今詞話/)無名氏¶
　雨餘天色漸寒滲(韻/)海棠綻(讀/)胭脂如錦(韻/)告你休看¶
　書(句/)且共我(讀/)花前飲(韻/)　晧月穿簾未成寢(韻/)篆香¶
<pb:KR4j0086_WYG_008-36b>¶
　透(讀/)鴛鴦雙枕(韻/)似恁天色時(句/)你道是(讀/)好做甚(韻/)¶
　　(亦近謔詞以其/調僻採以備體)¶
　¶
　¶
　¶
　¶
　¶
御定詞譜巻八¶
