# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:13.100180
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十四目録
<pb:KR4j0086_WYG_014-1a>¶
　欽定四庫全書¶
御定詞譜巻十四目錄(起六十二字/至六十六字)¶
　　　贊成功一體¶
　　　定風波八體(又名定風流/)　(定風波令/)¶
　　　破陣子一體(又名十拍子/)¶
　　　金蕉葉四體¶
　　　漁家傲四體¶
　　　蘇幙遮一體(又名鬢雲䯳令/)¶
<pb:KR4j0086_WYG_014-1b>¶
　　　攤破南鄉子二體(又名青杏兒/椿  閒閒令)　(似孃兒/)　(慶靈/)¶
　　　明月逐人來一體¶
　　　甘州徧一體¶
　　　别怨一體¶
　　　麥秀兩岐一體¶
　　　獻衷心二體¶
　　　黄鍾樂一體¶
　　　醉春風一體(又名怨東風/)¶
<pb:KR4j0086_WYG_014-2a>¶
　　握金釵二體(又名戛金釵/)¶
　　侍香金童三體¶
　　緱山月一體¶
　　喝火令一體¶
　　芭蕉雨一體¶
　　淡黄栁三體¶
　　輥繡毬一體¶
　　厭金杯一體(又名獻金杯/)¶
<pb:KR4j0086_WYG_014-2b>¶
　　錦纒道三體(又名錦纒頭/)　(錦纒□/)¶
　　慶春澤三體¶
　　行香子八體¶
#+PROPERTY: JUAN 卷十四
<pb:KR4j0086_WYG_014-3a>¶
　欽定四庫全書¶
御定詞譜巻十四(起六十二字/至六十六字)¶
　　贊成功(調見花/間集)¶
　　　贊成功(雙調六十二字前後/段各七句四平韻)　　　毛文錫¶
　海棠未坼(句/)萬㸃㴱紅(韻/)香苞緘結一重重(韻/)似含羞¶
　態(句/)邀勒春風(韻/)蜂來蝶去(句/)任繞芳叢(韻/)　昨夜微¶
　雨(句/)飄灑庭中(韻/)忽聞聲滴井邊桐(韻/)美人驚起(句/)坐¶
　聽晨鐘(韻/)快敎折取(句/)戴玉瓏璁(韻/)¶
<pb:KR4j0086_WYG_014-3b>¶
　　(此詞無唐宋/詞别首可校)¶
　　定風波(唐教坊曲名李珣詞名定/風流張先詞名定風波令)¶
　　　定風波(雙調六十二字前段五句三平韻/兩仄韻後段六句四仄韻兩平韻)¶
　　　　　　　　　　　　　　　　　歐陽炯¶
　暖日閒窓映碧紗(平/韻)小池春水浸明霞(韻/)數樹海棠紅¶
　欲盡(仄/韻)爭忍(韻/)玉閨深掩過年華(平/韻)　獨凭繡牀方寸¶
　亂(換仄/韻)腸斷(韻/)淚珠穿破臉邊花(平/韻)隣舎女郎相借問¶
　(換仄/韻)音信(韻/)敎人羞道未還家(平/韻)¶
<pb:KR4j0086_WYG_014-4a>¶
　(此調以此詞為正體前後段以平韻為主前段第三/四句後段第一二句第四五句又間入仄韻宋詞俱)¶
　(如此填若蘇詞之不押仄韻孫詞之添字蔡詞京詞/之攤破句法曹詞李詞陳詞之減字皆變體也  按)¶
　(歐陽修詞前段第三四句春睡覺來情緒惡寂莫寂/字仄聲譜内據之其餘可平可仄悉叅所採諸詞至)¶
　(閻選詞換頭句扁舟短棹歸蘭浦舟字平聲棹字仄/聲&KR1472;字平聲李珣詞後段第四句更飲一杯紅霞酒)¶
　(霞字平聲宋元詞無如/此者但附注以備叅考)¶
　　又一體(雙調六十三字前段五句三平韻/兩仄韻後段六句四仄韻兩平韻)¶
　　　　　　　　　　　　　　　　孫光憲¶
簾拂疎香斷碧絲(平/韻)淚衫還滴繡黄鸝(韻/)上國獻書人¶
<pb:KR4j0086_WYG_014-4b>¶
不在(仄/韻)凝黛(韻/)晩庭又是落紅時(平/韻)　春日自長心自¶
促(換仄/韻)翻覆(韻/)年來年去負前期(平/韻)應是秦雲兼楚雨¶
(換仄/韻)留住(韻/)向花枝(讀/)誇説月中枝(平/韻)¶
　(此與歐陽詞體同惟後段/結句多一字亦襯字也)¶
　　又一體(雙調六十二字前段五句三平韻兩仄/韻後段六句一仄韻一疊韻兩平韻)¶
　　　　　　　　　　　　　　　　蔡　伸¶
一曲離歌酒一鍾(平/韻)可憐分袂太匆匆(韻/)百計留君留¶
不住(仄/韻)君去(韻/)滿川煙暝滿帆風(平/韻)　目斷魂銷人不¶
<pb:KR4j0086_WYG_014-5a>¶
見(換仄/韻)但見(疊/)青山隱隱水浮空(平/韻)擬把一襟相憶淚¶
(句/)試向雲箋(句/)密寫付飛鴻(韻/)¶
　(此亦歐陽詞體惟後段第五六句攤破句法不押仄/聲短韻異  按唐李珣詞後段第四五六句聽鵲憑)¶
　(龜無定處不知淚痕流在畫羅/衣亦不押仄聲短韻正與此同)¶
　　又一體(雙調六十字前段五句三平韻兩/仄韻後段五句兩平韻兩仄韻)¶
　　　　　　　　　　　　　　　　李　泳¶
㸃㸃行人趁落暉(平/韻)搖搖煙艇出漁磯(韻/)一路水香流¶
不斷(仄/韻)零亂(韻/)春潮緑浸野薔薇(平/韻)　南去北來愁㡬¶
<pb:KR4j0086_WYG_014-5b>¶
許(句/)登臨懷古欲沾衣(韻/)試問越王歌舞地(換仄/韻)佳麗¶
(韻/)只今惟有鷓鴣飛(平/韻)¶
　(此亦歐詞體惟換頭下減/去押仄聲短韻兩字句異)¶
　　又一體(雙調六十字前後段各/五句兩平韻兩仄韻)　　曹　冠¶
萬箇琅玕篩日影(句/)兩堤楊桞蘸漣漪(平/韻)鳴鳥一聲林¶
愈靜(仄/韻)吟興(韻/)未曾移步已成詩(平/韻)　旋汲清湘烹建¶
茗(句/)時尋野果勸金卮(韻/)況有良朋談妙理(換仄/韻)適意¶
(韻/)此歡不遣俗人知(平/韻)¶
<pb:KR4j0086_WYG_014-6a>¶
　(此即李詞體惟前/段起句不用韻異)¶
　　又一體(雙調六十二字前段五句/三平韻後段六句兩平韻)　蘇　軾¶
好睡慵開莫厭遲(韻/)自憐氷臉不宜時(韻/)偶作小桃紅¶
杏色(句/)閒雅(句/)尚餘孤痩雪霜姿(韻/)　休把閒心隨物¶
態(句/)何事(句/)酒生微暈沁瑤肌(韻/)詩老不知梅格在(句/)¶
吟咏(句/)更看緑葉與青枝(韻/)¶
　(此詞前後段俱不間/入仄韻與歐詞異)¶
　　又一體(雙調六十二字前段五句/三平韻後段五句兩平韻)　京　鏜¶
<pb:KR4j0086_WYG_014-6b>¶
何必穿針上綵樓(韻/)剖𤓰插竹訴閒愁(韻/)聞道天孫相¶
㑹處(句/)銀漢無津(句/)不待泛蘭舟(韻/)　動是隔年尋素¶
約(句/)何似每逢清景且嬉遊(韻/)但得舉杯開口笑(句/)對¶
月臨風(句/)總勝鵲橋秋(韻/)¶
　(此詞不間入仄韻前後結各攤破作上四字一句下/五字一句異至换頭第二句何似二字即連下句如)¶
　(襯字法亦一格也按京詞别首騎氣乗風也/作等閒遊句法又與此有别因注明不另録)¶
　　又一體(雙調六十字前段五句三/平韻後段五句兩平韻)　陳允平¶
慵拂妝臺嬾畫睂(韻/)此情惟有落花知(韻/)流水悠悠春¶
<pb:KR4j0086_WYG_014-7a>¶
脈脈(句/)閒倚繡屛(句/)獨自立多時(韻/)　有約莫教鶯解¶
語(句/)多情却妒燕于飛(韻/)一笑薔薇辜舊約(句/)載酒尋¶
歡(句/)因甚嬾支持(韻/)¶
　(此與京鏜詞體同惟後段第二三句減二字作七字/一句異  按周紫芝瑟調相思引亦名定風波令校)¶
　(此調前後段各少第三句七字因/巳編入琴調相思引故不類列)¶
　破陣子(唐敎坊曲名一名十拍子陳暘樂書云唐破/陣樂屬龜兹部秦王所製舞用二千人皆畫)¶
　　　(衣甲執旗斾外藩鎮春衣犒軍設樂亦舞此曲/兼馬軍引入塲尤壯觀也按唐破陣樂乃七言)¶
　　　(絶句此蓋因舊曲名另度/新聲元髙拭詞注正宫)¶
<pb:KR4j0086_WYG_014-7b>¶
　　破陣子(雙調六十二字前後/段各五句三平韻)　　　晏　殊¶
海上蟠桃易熟(句/)人間秋月長圓(韻/)惟有擘釵分鈿侣¶
(句/)離别常多㑹面難(韻/)此情須問天(韻/)　蠟燭到明垂¶
淚(句/)熏鑪盡日生煙(韻/)一㸃淒凉愁絶意(句/)漫道秦箏¶
有剰絃(韻/)何曾為細傳(韻/)¶
　(此調始自此詞宋詞俱照此填平前段起句晏詞别/首湖上西風斜日湖字斜字俱  聲又一首憶得去)¶
　(年今日去字仄聲第二句陸游詞放教昨夜浮名放/字昨字俱仄聲第三句程垓詞簇定熏鑪酥酒軟簇)¶
　(字仄聲熏字平聲第四句蘇軾詞醉裏無何即是鄉/醉字仄聲趙善扛詞陌上晴光收翠嵐收字平聲第)¶
<pb:KR4j0086_WYG_014-8a>¶
　(五句晏詞别首歌長粉靣紅歌字平聲粉字仄聲後/段起句晏詞别首巧笑東隣女伴東字平聲女字仄)¶
　(聲又斜日更穿簾幕斜字平聲第二句晏詞别首采/桑徑裏逢迎采字仄聲程垓詞歌聲輕度紅兒輕字)¶
　(平聲第三句晏詞别首疑怪昨宵春夢好疑字平聲/昨字仄聲第四句晏詞别首元是今朝鬬草贏元字)¶
　(平聲趙善扛詞夢遶清江江水南下江字平聲第五/句晏詞别首笑從雙臉生笑字仄聲雙字平聲譜内)¶
　(可平可/仄據此)¶
　金蕉葉(此調始自桞永因詞有金蕉葉泛金波霽句/取以為名袁去華蔣㨗詞皆從桞詞減字樂)¶
　　　(章集注大石調元/髙拭詞注越調)¶
　　金蕉葉(雙調六十二字前後/段各五句四仄韻)　　　桞　永¶
<pb:KR4j0086_WYG_014-8b>¶
厭厭夜飲平陽第(韻/)添銀燭(讀/)旋呼佳麗(韻/)巧笑難禁¶
(句/)豔歌無間聲相繼(韻/)準擬幕天席地(韻/)　金蕉葉泛¶
金波霽(韻/)未更闌(讀/)巳盡狂醉(韻/)就中有箇(句/)風流暗¶
向鐙光厎(韻/)惱徧兩行珠翠(韻/)¶
　(桞詞此體無/别首可校)¶
　　又一體(雙調四十八字前後/段各四句四仄韻)　　　袁去華¶
江楓半赤(韻/)雨初晴(讀/)鴈空紺碧(韻/)愛籬落(讀/)黄花秀¶
色(韻/)帶零露旋摘(韻/)　向晩西風淡日(韻/)髪蕭蕭(讀/)任¶
<pb:KR4j0086_WYG_014-9a>¶
從㡌側(韻/)更莫把(讀/)茱茰歎息(韻/)且更持大白(韻/)¶
　(此校桞詞前段起句減三字後段起句減一字前後/段第三四句各減四字兩結句又減一字  按𡊮集)¶
　(此調四十八字者三首其一首前段第二句調停得/似餳似蜜調字平聲得字仄聲第三句試一飲風生)¶
　(兩腋一字仄聲結句更煩襟頓失襟字平聲後段第/三句覻得他烘地面赤他字平聲地字仄聲又一首)¶
　(試纖手清泉戲掬纖字平聲結句看風動檻竹風字/平聲動字仄聲譜内可平可仄據此至前後兩結俱)¶
　(作上一下四句法三首皆然/元髙拭越調詞正與此同)¶
　　又一體(雙調四十六字前後/段各四句四仄韻)　　　袁去華¶
行思坐憶(韻/)知他是(讀/)怎生過日(韻/)煩惱無千萬億(韻/)¶
<pb:KR4j0086_WYG_014-9b>¶
誚將做飯喫(韻/)　舊日輕憐痛惜(韻/)却如今(讀/)怨深恨¶
極(韻/)不覺長吁歎息(韻/)便直恁下得(韻/)¶
　(此與前詞同惟前後段/第三句各減一字異)¶
　　又一體(雙調四十六字前後/段各四句三仄韻)　　　蔣　㨗¶
雲褰翠幕(韻/)滿天星(讀/)碎珠迸索(韻/)孤蟾闌外照我(韻/)¶
看看過轉角(韻/)　酒醒寒砧正作(韻/)待眠來(讀/)夢魂怕¶
惡(韻/)枕屏那更畫了(句/)平沙斷鴈落(韻/)¶
　(此與行思坐憶詞同惟前後段第三句不/用韻異其兩結句亦不作上一下四句法)¶
<pb:KR4j0086_WYG_014-10a>¶
　漁家傲(明蔣氏九宫譜目入中吕引子傲按此調始/自晏殊因詞有神仙一曲漁家  句取以為)¶
　　　(名如杜安世詞三聲叶韻蔡伸詞添字者皆變/體也外有十二箇月鼓子詞其十一月十二月)¶
　　　(起句俱多一字歐陽修詞云十一月新陽排夀/宴十二月嚴凝天地閉歐陽原功詞云十一月)¶
　　　(都人居煖閣十二月都人供暖箑此/皆因月令故多一字非添字體也)¶
　　漁家傲(雙調六十二字前後/段各五句五仄韻)　　　晏　殊¶
畫鼔聲中昏又曉(韻/)時光只解催人老(韻/)求得淺歡風¶
日好(韻/)齊揭調(韻/)神仙一曲漁家傲(韻/)　緑水悠悠天¶
杳杳(韻/)浮生豈得長年少(韻/)莫惜醉來開口笑(韻/)須信¶
<pb:KR4j0086_WYG_014-10b>¶
道(韻/)人間萬事何時了(韻/)¶
　(此調以此詞為正體宋元人俱如此填若周詞之疊/韻杜詞之三聲叶韻蔡詞之添字皆變體也  按宋)¶
　(杜安世詞前段第一二句每到春來長如病玉容痩/與薄妝稱如字平聲薄字仄聲結句奈向後期全無)¶
　(定向字仄聲期字平聲後段第二句花間衆禽愁難/聽禽字平聲第三句天賦多情翻成恨成字平聲每)¶
　(句俱作拗體又元凌彦翀詞前段起句采芝步入南/山道芝字平聲步字入字俱仄聲俱與此詞平仄全)¶
　(異又晏詞别首前段起句幽鷺慢來窺品格幽字平/聲歐陽修詞第二句葉籠花罩鴛鴦侣葉字仄聲花)¶
　(字平聲後段起句愁倚畫樓無計奈愁字平聲畫字/仄聲第二句亂紅飄過秋塘外亂字仄聲第三句腸)¶
　(斷樓南金鎖户腸字平聲杜安世詞第四句有誰道/有字仄聲俱與此詞平仄小異譜内可平可仄據之)¶
<pb:KR4j0086_WYG_014-11a>¶
　(餘叅所採諸/詞句法同者)¶
　　又一體(雙調六十二字前後段/各五句四仄韻一疊韻)　　周紫芝¶
遇坎乗流隨分了(韻/)雞蟲得失能多少(韻/)兒軰雌黄堪¶
一笑韻堪一笑(疊/)鶴長鳬短從他道(韻/)　㡬度秋風吹¶
夢到(韻/)花姑溪上人空老(韻/)喚取扁舟歸去好(韻/)歸去¶
好(韻/)孤篷一枕秋江曉(韻/)¶
　(此與晏詞同惟前後段第四句用/疊韻異見竹坡詞採入以備一體)¶
　　又一體(雙調六十二字前後段/各五句兩平韻三叶韻)　　杜安世¶
<pb:KR4j0086_WYG_014-11b>¶
疎雨才收淡淨天(韻/)微雲綻處月嬋娟(韻/)寒鴈一聲人¶
正逺(叶/)添幽怨(叶/)那堪往事思量徧(叶/)　誰道綢繆兩¶
意堅(韻/)水萍風絮不相縁(韻/)舞鑑鸞腸虛寸斷(叶/)芳容¶
變(叶/)好將憔悴敎伊見(叶/)¶
　(此調用三聲叶夀域詞二首皆然其一首前段第四/句春色盡色字仄聲第五句蠟梅枝上櫻桃嫩枝字)¶
　(平聲後段第二句熏餘乍厭錦衾温熏字平聲乍字/仄聲第三句消減玉肌誰與問消字平聲玉字仄聲)¶
　(譜内可平可仄據此四此詞一先韻本部三聲叶而/逺怨斷三字間通十  願十五翰者以元寒先古韻)¶
　(本通也别首十二文本部三聲叶而間通十一軫十/四願者亦以真文元古韻本通耳與曲韻平仄互叶)¶
<pb:KR4j0086_WYG_014-12a>¶
　(者不/同)¶
　　又一體(雙調六十六字前後/段各六句五仄韻)　　　蔡　伸¶
煙鎖池塘秋欲暮(韻/)細細荷香(句/)直到雙棲處(韻/)並枕¶
東窗聽夜雨(韻/)偎金縷(韻/)雲深不見來時路(韻/)　曉色¶
朦朧人去住(韻/)香覆重簾(句/)密密聞私語(韻/)目斷征帆¶
歸别浦(韻/)空凝竚(韻/)苔痕緑映金蓮步(韻/)¶
　(此見友古集校晏詞前後段第二句各添二字攤破/作兩句名添字漁家傲其調近蝶戀花惟以前後多)¶
　(第五句三字/為分別也)¶
<pb:KR4j0086_WYG_014-12b>¶
　蘇幙遮(唐敎坊曲名按唐書宋務光傳比見都邑坊/市相率為渾脱隊駿馬戎服名蘇幙遮又按)¶
　　　(張説集有蘇幙遮七言絶句宋詞蓋因舊曲名/另度新聲也周邦彦詞有鬢雲䯳句更名鬢雲)¶
　　　(䯳令金詞/注般涉調)¶
　　蘇幙遮(雙調六十二字前後/段各七句四仄韻)　　　范仲淹¶
碧雲天(句/)黄葉地(韻/)秋色連波(句/)波上含煙翠(韻/)山映¶
斜陽天接水(韻/)芳草無情(句/)更在斜陽外(韻/)　黯鄉魂¶
(句/)追旅思(韻/)夜夜除非(句/)好夢留人睡(韻/)明月樓髙休¶
獨倚(韻/)酒入愁腸(句/)化作相思淚(韻/)¶
<pb:KR4j0086_WYG_014-13a>¶
　(此調秪有此體宋元人俱如此填亂前段第三四句/梅堯臣詞亂碧萋萋雨後江天曉  字雨字俱仄聲)¶
　(第五句蘇軾詞一局選仙逃暑困一字選字俱仄聲/第六七句蘇詞笑指尊前誰向清宵近笑字仄聲誰)¶
　(字平聲後段第三句張先詞回首旗亭回字平聲第/四句蘇詞誰敢爭先進誰字平聲第五句杜安世詞)¶
　(獨上髙樓臨暮靄獨字仄聲楊澤民詞溪上故人無/恙否故字仄聲第六七句張先詞天若有情天也終)¶
　(須老兩天字俱平聲有字仄聲譜内可平可仄據此/若花草粹編無名氏詞前段起二句與君别情易許)¶
　(别字仄聲此亦/偶然不必従)¶
　攤破南鄉子(太平樂府中原音韻俱注大石調髙拭/詞注南吕宫太和正音譜注小石調亦)¶
　　　(入仙吕宫趙長卿詞名青杏兒又名似孃兒翰/墨全書黄右曹詞有夀堂巳慶靈椿老句名慶)¶
<pb:KR4j0086_WYG_014-13b>¶
　　　(靈椿中州樂府趙秉文詞有但/教有酒身無事句名閒閒令)¶
　　攤破南鄉子(雙調六十二字前後/段各六句三平韻)　程　垓¶
休賦惜春詩(韻/)留春住(讀/)説與人知(韻/)一年已負東風¶
痩(句/)説愁説恨(句/)數期數刻(句/)只望歸時(韻/)　莫怪杜¶
鵑啼(韻/)真箇也(讀/)喚得人歸(韻/)歸來休恨花開了(句/)梁¶
間燕子(句/)且教知道(句/)人也雙飛(韻/)¶
　(此詞前後段一二三句近南郷子與醜奴兒無涉自/宋黄庭堅集誤刻醜奴兒元好問倣其體加以促拍)¶
　(二字詞律相沿遂編入醜奴兒體今照樂府雅詞改/定  此調以此詞為正體宋元人俱如此填若趙詞)¶
<pb:KR4j0086_WYG_014-14a>¶
　(之攤破句法注中向詞之添字皆變體也聲前段第/二句鄧光廌詞海棠花開未開間海字仄  花字開)¶
　(字俱平聲第三句劉辰翁詞不記去年今夕夢記字/夕字俱仄聲年字平聲鄧詞莫言春色三分二春字)¶
　(平聲第四五句趙秉文詞今年花謝明年花謝兩花/字俱平聲後段第一句鄧詞侯印舊家氊侯字平聲)¶
　(第二句早大邊飛詔催歸早字仄聲天字邊字俱平/聲第四五句趙詞有花也好無花也好有字仄聲無)¶
　(字平聲也字仄聲第六句趙詞選甚春秋/選字仄聲譜内可平可仄據此餘叅下詞)¶
　　又一體(雙調六十二字前段六句/三平韻後段五句三平韻)　趙長卿¶
最苦是離愁(韻/)行坐裏(讀/)只在心頭(韻/)待須作箇巫山¶
夢(句/)孤衾展轉(句/)無眠到曉(句/)和夢都休(韻/)　夢裏也¶
<pb:KR4j0086_WYG_014-14b>¶
無由(韻/)誰敢望讀真箇綢繆(韻/)暫時不見渾閒事(句/)只¶
愁桞絮楊花(句/)自來擺蕩難留(韻/)¶
　(此亦程詞體惟後段第四五六句攤破四字三句作/六字兩句異  按向鎬有六十六字詞一首前段結)¶
　(句那厎都是虗脾後段結句看俺麽/裸而歸校程詞多四字因詞俚不録)¶
　明月逐人來(按能改齋漫録云李持正自撰譜/蓋因詞有晧月隨人近逺句故名)¶
　　明月逐人來(雙調六十二字前段六句/五仄韻後段六句四仄韻)¶
　　　　　　　　　　　　　　　　李持正¶
星河明澹(韻/)春來深淺(韻/)紅蓮正(讀/)滿城開徧(韻/)禁街¶
<pb:KR4j0086_WYG_014-15a>¶
行樂(句/)暗塵香拂靣(韻/)晧月隨人近逺(韻/)　天半鼇山¶
(句/)光動鳳樓西觀(韻/)東風靜(讀/)珠簾不巻(韻/)玉輦待歸¶
(句/)雲外聞絃管(韻/)認得宫花影轉(韻/)¶
　(此調自此詞外秖有張元幹詞可校張詞前段第四/五句輭紅影裏誰㑹王孫意影字仄聲誰字平聲㑹)¶
　(字仄聲孫字平聲後段第二句五夜春風鼔吹五字/仄聲春字平聲鼓字仄聲第四句鳯幃未暖幃字平)¶
　(聲暖字仄聲結句更問隂晴天氣/天字平聲譜内可平可仄據此)¶
　甘州徧(按唐教坊大曲有甘州凡大曲/多徧此則甘州曲之一徧也)¶
　　甘州徧(雙調六十三字前段六句/三平韻後段八句五平韻)　毛文錫¶
<pb:KR4j0086_WYG_014-15b>¶
春光好(句/)公子愛閒遊(韻/)足風流(韻/)金鞍白馬(句/)雕弓¶
寶劔(句/)紅纓錦襜出長秋(韻/)　花蔽膝(句/)玉銜頭韻尋¶
芳逐勝歡宴(句/)絲竹不曾休(韻/)美人唱(讀/)揭調是甘州¶
(韻/)醉紅樓(韻/)堯年舜日(句/)樂聖永無憂(韻/)¶
　(按花間集毛詞别首與此平仄如一惟後段第四句/往往路人迷上往字仄聲第七句鳳凰詔下鳯字仄)¶
　(聲譜内可平/可仄據此)¶
　别怨(調見惜香樂府因詞有翻成/别怨不勝悲句取以為名)¶
　　别怨(雙調六十三字前段五句/四平韻後段六句三平韻)　　趙長卿¶
<pb:KR4j0086_WYG_014-16a>¶
驕馬頻嘶(韻/)曉霜濃(讀/)寒色侵衣(韻/)鳳幃私語處(句/)翻¶
成别怨不勝悲(韻/)更與叮嚀囑後期(韻/)　素約諧心事¶
(句/)重來了(讀/)比看相思(韻/)如何見得(句/)明年春事濃時¶
(韻/)穩乗金騕褭(句/)來爛醉(讀/)玉東西(韻/)¶
　(宋詞只此一體/無别首可校)¶
　麥秀兩岐(唐教坊曲名碧雞/漫志云屬黄鍾宫)¶
　　麥秀兩岐(雙調六十四字前後/段各七句六仄韻)　　和　凝¶
凉簟鋪斑竹(韻/)鴛枕並紅玉(韻/)臉蓮紅(句/)睂桞緑(韻/)胸¶
<pb:KR4j0086_WYG_014-16b>¶
雪宜新浴(韻/)淡黄衫子裁春縠(韻/)異香芬馥(韻/)　羞道¶
交回燭(韻/)未慣雙雙宿(韻/)樹連枝(句/)魚比目(韻/)掌上腰¶
如束(韻/)嬌嬈不禁人拳跼(韻/)黛睂微蹙(韻/)¶
　(此調見尊前集句短韻促無/他首可校其平仄當遵之)¶
　獻衷心(唐教坊/曲名)¶
　　獻衷心(雙調六十四字前段九句/四平韻後段八句四平韻)　歐陽炯¶
見好花顔色(句/)爭笑東風(韻/)雙臉上(句/)晩妝同(韻/)閉小¶
樓深閣(句/)春景重重(韻/)三五夜(句/)偏有恨(句/)月明中(韻/)¶
<pb:KR4j0086_WYG_014-17a>¶
　情未巳(句/)信曾通(韻/)滿衣猶自染檀紅(韻/)恨不如雙¶
燕(句/)飛舞簾櫳(韻/)春欲暮(句/)殘絮盡(句/)桞條空(韻/)¶
　(調見花間集宋元人無照此填者在唐詞中亦/秖有顧敻添字一體故譜内可平可仄即叅之)¶
　　又一體(雙調六十九字前後/段各九句四平韻)　　　顧　敻¶
繡鴛鴦帳暖(句/)畫孔雀屏敧(韻/)人悄悄(句/)月明時(韻/)想¶
昔年歡笑(句/)恨今日分離(韻/)銀釭背(句/)銅漏永(句/)阻佳¶
期(韻/)　小鑪煙細(句/)虚閣簾垂(韻/)㡬多心事(句/)暗地思¶
惟(韻/)被嬌娥牽役(句/)魂夢如癡(韻/)金閨裏(句/)山枕上(句/)¶
<pb:KR4j0086_WYG_014-17b>¶
始應知(韻/)¶
　(此與歐陽炯詞同惟前段第二句第六句添一字後/段第一二句及第三四句各添一字皆襯字也觀此)¶
　(知唐時已開/襯字法門)¶
　黄鍾樂(唐敎坊/曲名)¶
　　黄鍾樂(雙調六十四字前後/段各五句三平韻)　　　魏承班¶
池塘煙暖草萋萋(韻/)惆悵閒宵含恨(句/)愁坐思堪迷(韻/)¶
遙想玉人情事逺(句/)音容渾是隔桃溪(韻/)　偏記同歡¶
秋月低(韻/)簾外論心花畔(句/)和醉暗相攜(韻/)何事春來¶
<pb:KR4j0086_WYG_014-18a>¶
君不見(句/)夢魂長在錦江西(韻/)¶
　(詞見花間集/無别首可校)¶
　醉春風(趙鼎詞名怨東風太平樂府中原音韻俱入/中吕類太和正音譜注中吕宫亦入正宫又)¶
　　　(入雙調蔣氏十/三調注中吕調)¶
　　醉春風(雙調六十四字前後段/各七句四仄韻兩疊韻)　　趙徳仁¶
陌上清明近(韻/)行人難借問(韻/)風流何處不歸來(句/)悶¶
(韻/)悶(疊/)悶(疊/)回鴈峰前(句/)戲魚波上(句/)試尋芳信(韻/)¶
夜永蘭膏燼(韻/)春睡何曾穩(韻/)枕邊珠淚㡬時乾(句/)恨¶
<pb:KR4j0086_WYG_014-18b>¶
(韻/)恨(疊/)恨(疊/)惟有窗前(句/)過來明月(句/)照人方寸(韻/)¶
　(此調秖有趙鼎詞可校若元人王實甫馬東籬軰於/前後段第三句俱叶平韻畢竟是曲故不附録按趙)¶
　(詞前段第三句魚書蝶夢兩消沈蝶字仄聲第五句/結盡丁香結字仄聲後段第二句羅巾空淚粉巾字)¶
　(平聲淚字仄聲第三句欲將逺意托湘絃逺字仄聲/第六句晝簾悄悄上悄字仄聲譜内可平可仄據此)¶
　握金釵(梅苑無名氏/詞名憂金釵)¶
　　握金釵(雙調六十四字前後/段各七句四仄韻)　　　吕渭老¶
風日困花枝(句/)晴峰自相趁(韻/)晩來紅淺香盡(韻/)整頓¶
腰肢暈殘粉(韻/)絃上語(句/)夢中人(句/)天外信(韻/)　青杏¶
<pb:KR4j0086_WYG_014-19a>¶
已成雙(句/)新尊薦櫻笋(韻/)為誰一和銷損(韻/)數著佳期¶
又不穩(韻/)春去也(句/)怎當他(讀/)清晝永(韻/)¶
　(此詞前後段第二三四句例作拗句吕詞二首皆然/若梅苑詞則惟第四句作拗體故不叅校平仄  按)¶
　(吕詞别首前段起句向晩小妝勻向字仄聲第四句/開盡繁花又春晚間字平聲後段第三句見來無計)¶
　(拘管無字平聲第四句心似芭蕉乍舒展/心字舒字俱平聲譜内可平可仄據此)¶
　　又一體(雙調六十四字前後/段各六句四仄韻)　(梅苑/)無名氏¶
梅雨破春寒(句/)春來何太早(韻/)輕傅粉(讀/)向人先笑(韻/)¶
比並年時較些少(韻/)愁厎事(句/)十分清痩了(韻/)　影靜¶
<pb:KR4j0086_WYG_014-19b>¶
野塘空(句/)香寒霜月曉(韻/)風韻減(讀/)酒醒花老(韻/)可煞¶
多情要人道(韻/)疎竹外(句/)一枝斜更好(韻/)¶
　(此與吕詞同惟前後段第三句俱添一字作上三/下四句法第六七句俱減一字作五字一句異)¶
　侍香金童(金詞注黄鍾宮又黄鍾調按開天遺事王/元寶常於寢帳牀前雕矮童二人捧七寶)¶
　　　(博山鑪自暝焚香徹曉調名/取此無名氏詞即咏其事也)¶
　　侍香金童(雙調六十四字前後/段各六句四仄韻)¶
　　　　　　　　　　　　(樂府雅詞/)無名氏¶
寶臺蒙繡(句/)瑞獸髙三尺(韻/)玉殿無風煙自直(韻/)迤邐¶
<pb:KR4j0086_WYG_014-20a>¶
傍懷盈綺席(韻/)苒苒菲菲(句/)斷處凝碧(韻/)　是龍涎鳳¶
髓(句/)惱人情意極(韻/)想韓夀(讀/)風流應暗識(韻/)去似彩¶
雲無處覓(韻/)惟有多情(句/)袖中留得(韻/)¶
　(此調有蔡伸趙長卿二詞可校此詞後段第三句八/字蔡伸詞則前段第三句八字趙長卿詞則前後段)¶
　(第三句皆八字餘俱同可平可仄即叅二詞句按金/詞注黄鍾宫者本此填惟換頭仍作四字一  五字)¶
　(一/句)¶
　　又一體(雙調六十四字前後/段各六句四仄韻)　　　蔡　伸¶
寶馬行春(句/)緩轡隨油壁(韻/)念一瞬(讀/)韶光堪重惜(韻/)¶
<pb:KR4j0086_WYG_014-20b>¶
還是去年同醉日(韻/)客裏情懷(句/)倍添悽惻(韻/)　記南¶
城錦逕(句/)名園曾徧厯(韻/)更桞下(讀/)人家如織(韻/)此際¶
凭闌愁脈脈(韻/)滿目江山(句/)暮雲空碧(韻/)¶
　(此與梅苑詞同惟前段第三/句八字後段第三句七字異)¶
　　又一體(雙調六十五字前後/段各六句四仄韻)　　　趙長卿¶
一種春光(句/)占斷東君惜(韻/)算穠李(讀/)韶華爭並得(韻/)¶
粉膩酥融嬌欲滴(韻/)端的尊前(句/)舊曾相識(韻/)　向夜¶
闌酒醒(句/)霜濃寒又力(韻/)但只與(讀/)氷姿添夜色(韻/)繡¶
<pb:KR4j0086_WYG_014-21a>¶
幙雲屏人寂寂(韻/)只許劉郎(句/)暗傳消息(韻/)¶
　(此亦與梅苑詞同惟前後段第三句俱作八字異句/按金詞注黄鍾調者本此填惟換頭仍作四字一)¶
　(五字/一句)¶
　緱山月(蔣氏九宫譜目/入正宫引子)¶
　　緱山月(雙調六十四字前段七句/四平韻後段七句三平韻)　梁　寅¶
急雨響巖阿(韻/)隂晴暗薜蘿(韻/)山中春去更寒多(韻/)縱¶
柴門不閉(句/)花滿逕(句/)蒼苔潤(句/)少人過(韻/)　蘭舟曽¶
記蘭汀宿(句/)牽恨是煙波(韻/)而今林下和樵歌(韻/)看風¶
<pb:KR4j0086_WYG_014-21b>¶
風雨雨(句/)從造物(句/)時時變(句/)總心和(韻/)¶
　(按九宫譜所載元詞前後段第三句校此詞各多一/字第五六七句作四字兩句換頭作六字句雖句讀)¶
　(小異其源實出於此詞也但宋人無/填此調者故可平可仄無從叅校)¶
　喝火令(調見琴/趣外篇)¶
　　喝火令(雙調六十五字前段五句/三平韻後段七句四平韻)　黄庭堅¶
見晩情如舊(句/)交疎分巳深(韻/)舞時歌處動人心(韻/)煙¶
水數年魂夢(句/)無處可追尋(韻/)　昨夜鐙前見(句/)重題¶
漢上襟(韻/)便愁雲雨又難禁(韻/)曉也星稀(句/)曉也月西¶
<pb:KR4j0086_WYG_014-22a>¶
沈(韻/)曉也鴈行低度(句/)不㑹寄芳音(韻/)¶
　(此詞無他首可校後段句法若準前段則第四句應/作星月鴈行低度今疊用三曉也字攤作三句當是)¶
　(體例應然填/者須遵之)¶
　芭蕉雨(調見程垓/書舟詞)¶
　　芭蕉雨(雙調六十五字前段五句/四仄韻後段六句四仄韻)　程　垓¶
雨過凉生藕葉(韻/)晩庭消盡暑(讀/)渾無熱(韻/)枕簟不勝¶
香滑(韻/)怎奈寶帳情生(句/)金尊意愜(韻/)　玉人何處夢¶
蝶(韻/)思一見氷雪(韻/)須寫箇帖兒(讀/)丁寧説(韻/)試問道¶
<pb:KR4j0086_WYG_014-22b>¶
(讀/)肯來麽(句/)今夜小院無人(句/)重樓有月(韻/)¶
　(此調僅見此詞/無别首可校)¶
　淡黄桞(姜䕫自度曲白/石集注正平調)¶
　　淡黄桞(雙調六十五字前段五句/五仄韻後段七句五仄韻)　姜　䕫¶
空城畫角(韻/)吹入垂楊陌(韻/)馬上單衣寒惻惻(韻/)看盡¶
鵝黄嫩緑(韻/)都是江南舊相識(韻/)　正岑寂(韻/)明朝又¶
寒食(韻/)强攜酒(讀/)小橋宅(韻/)怕棃花(讀/)落盡成秋色(韻/)¶
燕燕飛來(句/)問春何在(句/)惟有池塘自碧(韻/)¶
<pb:KR4j0086_WYG_014-23a>¶
　(正岑寂三字詞律移作前段結句查張炎王沂孫詞/俱屬換頭今改正  此詞可平可仄即叅下張王二)¶
　(詞/)¶
　　又一體(雙調六十五字前段五句/五仄韻後段七句四仄韻)　張　炎¶
楚腰一捻(韻/)羞翦青絲結(韻/)力未勝春嬌怯怯(韻/)暗托¶
鶯聲細説(韻/)愁蹙睂心鬭雙葉(韻/)　正情切(韻/)柔條未¶
堪折(韻/)應不解(讀/)管離别(韻/)如今巳入東風眼(句/)空望¶
斷章臺(句/)馬蹄何處(句/)閒了黄昏淡月(韻/)¶
　(此與姜詞同惟後段第四句少一字不押韻第五句/多一字異  按此詞後段第四句本不用韻或改眼)¶
<pb:KR4j0086_WYG_014-23b>¶
　(字作&KR0703;/字者非)¶
　　又一體(雙調六十五字前段五句/四仄韻後段七句四仄韻)　王沂孫¶
花邊短笛(韻/)初結孤山約(韻/)雨悄風輕寒漠漠(韻/)翠鏡¶
秦鬟釵别(句/)同折幽芳怨搖落(韻/)　素裳薄(韻/)重拈舊¶
紅蕚(韻/)歡攜手(讀/)轉離索(韻/)料青禽(讀/)一夢春無㡬(句/)¶
後夜相思(句/)素蟾低照(句/)誰掃花隂共酌(韻/)¶
　(此亦與姜詞同惟前後段第四句不用韻異或引古/今通韻藥可通屑疑别字為韻非也  按通韻藥之)¶
　(通錫則引毛詩左手執籥右手秉翟覺之通職則引/毛詩食我塲藿以永今夕沃之通陌則引毛詩不敢)¶
<pb:KR4j0086_WYG_014-24a>¶
　(不局不敢不眷蓋以屋沃覺藥陌錫職即東冬江陽/庚音蒸之入聲平聲七韻宫音可通則入聲七韻亦)¶
　(可通也故此詞笛字姜詞角字緑字/可以注韻若以藥通屑則罕有此例)¶
　輥繡毬(調見惜/香樂府)¶
　　輥繡毬(雙調六十五字前段七句/兩仄韻後段七句三仄韻)　　趙長卿¶
流水奏鳴琴(句/)風月淨(讀/)天無星斗(韻/)翠嵐堆裏(句/)蒼¶
巖深處(句/)滿林霜膩(句/)暗香凍了(句/)那禁頻嗅(韻/)　馬¶
上再三回首(韻/)還記省(讀/)去年時候(韻/)十分全似(句/)那¶
人風韻(句/)柔腰弄影(句/)氷腮退粉(句/)做成清痩(韻/)¶
<pb:KR4j0086_WYG_014-24b>¶
　(汲古閣本後段第六句少一字今/據詞緯增定平仄無他詞可校)¶
　錦纒道(全芳備祖樂府名錦纒頭江/衍詞名錦纒絆原注黄鍾宫)¶
　　錦纒道(雙調六十六字前段六句/四仄韻後段六句三仄韻)　宋　祁¶
燕子呢喃(句/)景色乍長春晝(韻/)覩園林(讀/)萬花如繡(韻/)¶
海棠經雨胭脂透(韻/)桞展宫睂(句/)翠拂行人首(韻/)　向郊¶
原踏青(句/)恣歌攜手韻醉醺醺(讀/)尚尋芳酒(韻/)問牧童¶
(讀/)遙指孤村道(句/)杏花深處(句/)那裏人家有(韻/)¶
　(按沈際飛續草堂詩餘後段第三句作尚尋芳問酒/將下句問字移入上句妄為增損不知此調前後段)¶
<pb:KR4j0086_WYG_014-25a>¶
　(第三句例作七字上三下四句法後段第四句例作/八字上三下五句法不押韻有全芳備祖無名氏詞)¶
　(可校也故此詞可平/可仄悉叅無名氏詞)¶
　　又一體(雙調六十七字前段六句/四仄韻後段六句三仄韻)¶
　　　　　　　　　　　　(全芳備祖/)無名氏¶
雨過園林(句/)觸處落紅微緑(韻/)正桑葉(讀/)新齊如沃(韻/)¶
嬌羞只恐人偷矚(韻/)背立牆隂(句/)慢展纖纖玉(韻/)　聽¶
啼鳩㡬聲(句/)耳邊相促(韻/)念蠶饑(讀/)四眠初熟(韻/)勸路¶
傍(讀/)立馬莫踟蹰(句/)是那人口裏(句/)却道秋胡曲(韻/)¶
<pb:KR4j0086_WYG_014-25b>¶
　(此與宋詞同惟後段第五/句添一字異蓋襯字也)¶
　　又一體(雙調六十六字前後/段各六句三仄韻)　　　江　衍¶
屈曲新隄(句/)占斷滿林佳氣(韻/)畫簷兩行連雲際(韻/)亂¶
山疊翠水迴環(句/)㟁邊樓閣(句/)金碧遙相倚(韻/)　桞隂¶
低映(句/)穠豔花光洵美(韻/)好昇平(韻/)為誰初起(韻/)大都¶
風物不由人(句/)舊時荒壘(句/)今日香煙地(韻/)¶
　(此亦宋詞體惟前段第三句不作上三下四句法第/四句不押韻後段第一二句照前段作四字一句六)¶
　(字一句第四句減/一字作七字句異)¶
<pb:KR4j0086_WYG_014-26a>¶
　厭金杯(調見東山樂府/一名獻金杯)¶
　　厭金杯(雙調六十六字前後/段各七句四仄韻)　　　賀　鑄¶
風軟香遲(句/)花深漏短(韻/)可憐宵(讀/)畫堂春半(韻/)碧紗¶
窗影(句/)巻帳蠟鐙紅(句/)鴛枕畔(韻/)密寫烏絲一段(韻/)¶
拾翠沙空(句/)採蘋溪晩(韻/)儘愁倚(讀/)夢雲飛觀(韻/)木蘭¶
艇子(句/)㡬日渡江來(句/)心目斷(韻/)桃葉青山隔㟁(韻/)¶
　(此調無他首可校按花草粹編後段採蘋溪/晚句誤刻拾翠沙空句上今從詞緈本訂正)¶
　慶春澤(此調有兩體六十六字者見張/先詞九十八字者見梅苑詞)¶
<pb:KR4j0086_WYG_014-26b>¶
　　慶春澤(雙調六十六字前後/段各七句四仄韻)　　　張　先¶
飛閣危橋相倚(韻/)人獨立東風(句/)滿衣輕絮(韻/)還記憶¶
江南(句/)如今天氣(韻/)正白蘋花(句/)遶堤漲流水(韻/)　寒¶
梅落盡誰寄(韻/)方春意無窮(句/)青空千里(韻/)愁草樹依¶
依(句/)關城初閉(韻/)對月黄昏(句/)角聲傍煙起(韻/)¶
　(宋人無填此調者故譜内可平可仄悉叅張詞别首/  按前段第三句絮字在六御韻屬角音通首所用)¶
　(乃四紙韻屬徵音本不相通詞律注借叶無據或曰/呉越間方言絮讀作枲轉入八霽便可與四紙通然)¶
　(終是出韻/不可為法)¶
<pb:KR4j0086_WYG_014-27a>¶
　　又一體(雙調六十六字前後/段各七句四仄韻)　　　張　先¶
豔色不須妝様(韻/)風韻好天真(句/)畫毫難上(韻/)花影灩¶
金尊(句/)酒泉生浪(韻/)鎮欲留春(句/)傍花為春唱(韻/)　銀¶
塘玉宇空曠(韻/)氷齒映輕脣(句/)蕊紅新放(韻/)聲宛轉(句/)¶
疑隨煙香悠颺(韻/)對暮林靜(句/)寥寥振清響(韻/)¶
　(此與飛閣危橋詞同惟後段第四句三字第五句六/字異  按此詞兩結鎮字為字對字振字皆用去聲)¶
　(與前詞正字漲/字對字傍字同)¶
　　又一體(雙調九十八字前後/段各十句四仄韻)　(梅苑/)無名氏¶
<pb:KR4j0086_WYG_014-27b>¶
曉風嚴(句/)正蕭然兎園(句/)薄霧微罩(韻/)梅漸弄白(句/)聳¶
危苞勻小(韻/)胭脂半㸃瓊瑰勝(句/)望江南(讀/)信息何杳¶
(韻/)縱夀陽妍姿(句/)學就新妝(句/)暗香須少(韻/)　幽豔滿¶
寒梢(句/)更遊蜂舞蝶(句/)渾無飛遶(韻/)天賦品格(句/)借東¶
皇施巧(韻/)孤根占得春前俊(句/)笑雲霜(讀/)漫欺容貌(韻/)¶
況此花髙强(句/)終待和羮(句/)肯饒芳草(韻/)¶
　(此詞見梅苑亦名慶春澤録之以備一體至詞律/所收劉鎮詞一百八字者係髙陽臺與此無涉)¶
　行香子(中原音韻太平樂府俱注雙調/蔣氏九宫譜目入中吕引子)¶
<pb:KR4j0086_WYG_014-28a>¶
　　行香子(雙調六十六字前段八句/四平韻後段八句三平韻)　晁補之¶
前嵗栽桃(句/)今嵗成蹊(韻/)更黄鸝久住相知(韻/)微行清¶
露(句/)細履斜暉(韻/)對林中侣(句/)閒中我(句/)醉中誰(韻/)¶
何妨到老(句/)常閒常醉(句/)任功名生事俱非(韻/)衰顔難¶
强(句/)拙語多遲(韻/)但醉同行(句/)月同坐(句/)影同歸(韻/)¶
　(此調以晁詞蘇詞秦詞韓詞為正體而韓詞一體填/者頗少按此五首字句悉同所辨者在前後段起二)¶
　(句或押韻或不押韻耳若杜詞之或添字或減字趙/詞之減字李詞之添字皆變體也  此詞前段起句)¶
　(後段第一二句俱不用韻晁詞别首雪裏清香詞正/與此同又王銑金井先秋詞亦與此同惟前段第三)¶
<pb:KR4j0086_WYG_014-28b>¶
　(句㡬回驚覺夢初長不作上三下四句法異聲葛勝/仲詞前段第三句漸老人不奈悲秋老字仄  晁詞)¶
　(别首後段第一二三句芳尊移就幽葩折取似玉人/攜手同歸折字玉字俱仄聲譜内可平可仄據此其)¶
　(餘悉叅類列諸詞惟杜/詞平仄獨異即不復校)¶
　　又一體(雙調六十六字前段八句/五平韻後段八句三平韻)　蘇　軾¶
攜手江村(韻/)梅雪飄裙(韻/)情何限(讀/)處處銷魂(韻/)故人¶
不見(句/)舊曲重聞(韻/)向望湖樓(句/)孤山寺(句/)湧金門(韻/)¶
　尋常行處(句/)題詩千首(句/)繡羅衫(讀/)與拂紅塵(韻/)别¶
來相憶(句/)知是何人(韻/)有湖中月(句/)江邊桞(句/)隴頭雲¶
<pb:KR4j0086_WYG_014-29a>¶
(韻/)¶
　(此與晁詞同惟前段起句押韻異皆按晏㡬道晚緑/寒紅詞及蘇軾别首北望平川詞  與此同又歐陽)¶
　(修詞前段第三句藍溪水染輕裙少一字後段第三/句向越橋邊青桞朱門多一字查張先集刻前句作)¶
　(藍溪水深染青裙後句作越橋邊青/栁朱門仍與蘇詞體同故不叧録)¶
　　又一體(雙調六十六字前段八句/五平韻後段八句四平韻)　蘇　軾¶
綺席纔終(韻/)歡意猶濃(韻/)酒闌時(讀/)髙興無窮(韻/)共誇¶
君賜(句/)初拆臣封(韻/)看分香餅(句/)黄金縷(句/)蜜雲龍(韻/)¶
　鬬贏一水(句/)功敵千鍾(韻/)覺凉生(讀/)兩腋清風(韻/)暫¶
<pb:KR4j0086_WYG_014-29b>¶
留紅袖(句/)少却紗籠(韻/)放笙歌散(句/)庭館靜(句/)略從容¶
(韻/)¶
　(此與晁詞同惟前段第一句押韻後段第二句亦押/韻異  按蘇軾一葉舟輕詞晁補之歸烏翩翻詞晁)¶
　(次膺别恨綿綿詞葛勝仲風物颼颼詞趙師俠春日/遲遲詞汪莘䇿杖溪邊詞洪瑹楚楚精神詞黄昇寒)¶
　(意方濃詞/皆與此同)¶
　　又一體(雙調六十六字前後/段各八句五平韻)　　　秦　觀¶
樹繞村莊(韻/)水滿陂塘(韻/)倚東風(讀/)豪興徜徉(韻/)小園¶
㡬許(句/)收盡春光(韻/)有桃花紅(句/)李花白(句/)菜花黄(韻/)¶
<pb:KR4j0086_WYG_014-30a>¶
　逺逺苔牆(韻/)隱隱茅堂(韻/)颺青旗(讀/)流水橋傍(韻/)偶¶
然乗興(句/)步過東崗(韻/)正鶯兒啼(句/)燕兒舞(句/)蝶兒忙¶
(韻/)¶
　(此亦與晁詞同惟前段第一句押韻後段第一二句/俱押韻異  按辛棄疾白露園蔬詞劉過佛寺雲邊)¶
　(詞蔣㨗紅了櫻桃詞張翥水逺天低/詞元好問漫漫清池詞皆與此同)¶
　　又一體(雙調六十六字前段八句/四平韻後段八句五平韻)　韓　玉¶
一翦梅花(句/)一見銷魂(韻/)況溪橋(讀/)雪裏前村(韻/)香傳¶
細蕊(句/)春透靈根(韻/)更水清泠(句/)雲黯淡(句/)月黄昏(韻/)¶
<pb:KR4j0086_WYG_014-30b>¶
　幽過溪蘭(韻/)清勝山礬(韻/)對東風(讀/)獨立無言(韻/)霜¶
寒塞壘(句/)風靜譙門(韻/)聽角聲悲(句/)笛聲怨(句/)恨難論¶
(韻/)¶
　(此與晁詞同惟後段/第一二句押韻異)¶
　　又一體(雙調六十八字前後/段各八句四平韻)　　　杜安世¶
黄金葉細(句/)碧玉枝纖(韻/)初暖日(讀/)當乍晴天(韻/)向武¶
昌溪畔(句/)於彭澤門前(韻/)陶潛影(句/)張緒態(句/)兩相牽¶
(韻/)　數枝堤面(句/)㡬樹橋邊(韻/)嫩垂條(讀/)絮蕩輕綿(韻/)¶
<pb:KR4j0086_WYG_014-31a>¶
繫長江舴艋(句/)拂深院秋千(韻/)寒食下(句/)半和雨(句/)半¶
和煙(韻/)¶
　(此亦晁詞體惟前後段第四五句各添一字第/六句各減一字異句中平仄亦與各家小異)¶
　　又一體(雙調六十四字前後/段各八句五平韻)　　　趙長卿¶
驕馬花驄(韻/)桞陌經從(韻/)小春天(讀/)十里和風(韻/)箇人¶
家住(句/)曲巷牆東(韻/)好軒窗(句/)好體面(句/)好儀容(韻/)¶
燭灺歌慵(韻/)斜月朦朧(韻/)夜新寒(讀/)斗帳香濃(韻/)夢回¶
畫角(句/)雲雨匆匆(韻/)恨相逢(句/)恨分散(句/)恨情鍾(韻/)¶
<pb:KR4j0086_WYG_014-31b>¶
　(此與秦詞體同惟前後段第六句各減一字異中按/太平樂府雙調詞前後兩結一首似夢中身石  火)¶
　(水中鹽是漢張良越范蠡晉陶潛者秦觀詞體也一/首聁佳音無佳信悞佳期見人羞驚人問怕人知者)¶
　(即此詞/體也)¶
　　又一體(雙調六十九字前段八句/五平韻後段八句三平韻)　李清照¶
草際鳴蛩(韻/)驚落梧桐(韻/)正人間天上愁濃(韻/)雲階月¶
色(句/)關鎖千重(韻/)縱浮槎來(句/)浮槎去(句/)不相逢(韻/)¶
星橋鵲駕(句/)經年纔見(句/)想離情别恨難窮(韻/)牽牛織¶
女(句/)莫是離中(韻/)甚一霎兒晴(句/)一霎兒雨(句/)一霎兒¶
<pb:KR4j0086_WYG_014-32a>¶
　風(韻/)¶
　　(此與蘇軾攜手江村詞同惟後/結三句各添一字異亦襯字也)¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4j0086_WYG_014-32b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定詞譜巻十四¶
