# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:13.320087
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十五目録
<pb:KR4j0086_WYG_025-1a>¶
　欽定四庫全書¶
御定詞譜巻二十五目録(起九十六字/至九十七字)¶
　　　塞垣春四體¶
　　　望雲間一體¶
　　　歩月二體¶
　　　早梅香一體¶
　　　八聲甘州七體(又名甘州/)　(蕭蕭雨/)　(讌瑶池/)¶
　　　迷神引二體¶
<pb:KR4j0086_WYG_025-1b>¶
　　　醉蓬萊二體(又名雪月交光/)　(氷玉風月/)¶
　　　鳯凰臺上憶吹簫六體(又名憶吹簫/)¶
　　　夜合花五體¶
　　　採明珠一體¶
　　　慶清朝四體(又名慶清朝慢/)¶
　　　黄鸝繞碧樹一體¶
　　　帝臺春一體¶
　　　瑶臺第一層三體¶
<pb:KR4j0086_WYG_025-2a>¶
　　暗香二體(又名紅情/)¶
　　夢芙蓉一體¶
　　西子妝慢一體¶
　　玉京謡一體¶
　　被花惱一體¶
　　緑葢舞風輕一體¶
　　月邊嬌一體¶
　　松梢月一體¶
<pb:KR4j0086_WYG_025-2b>¶
　　四檻花一體¶
　　長亭怨慢四體(又名長亭怨/)¶
　　玉簟凉一體¶
#+PROPERTY: JUAN 卷二十五
<pb:KR4j0086_WYG_025-3a>¶
　欽定四庫全書¶
御定詞譜巻二十五(起九十六字/至九十七字)¶
　　塞垣春(調見片/玉詞)¶
　　　塞垣春(雙調九十六字前段九句/六仄韻後段八句四仄韻)　周邦彦¶
　暮色分平野(韻/)傍葦㟁(讀/)征帆卸(韻/)烟深極浦(句/)樹藏¶
　孤館(句/)秋景如畫(韻/)漸别離氣味難禁也(韻/)更物象(讀/)¶
　供瀟灑(韻/)念多才(讀/)渾衰減(句/)一懐幽恨難寫(韻/)　追¶
　念綺牕人(句/)天然自(讀/)風韻閒雅(韻/)竟夕起相思(句/)漫¶
<pb:KR4j0086_WYG_025-3b>¶
　嗟怨遥夜(韻/)又還將(讀/)兩袖珠淚(句/)沈吟向(讀/)寂寥寒¶
　鐙下(韻/)玉骨為多感(句/)瘦來無一把(韻/)¶
　　(此調以此詞為正體若方楊和詞之減字吳詞之添/字皆變格也  按陳允平詞與此句韻悉同惟後段)¶
　　(第四句啼螿歎凉夜不作上一下四句法其啼字平/聲亦與此異其餘可平可仄悉校方楊吳三詞  吳)¶
　　(詞後段第二句看爭拜東風因與/此詞字句不同故不叅校平仄)¶
　　　又一體(雙調九十五字前段九句/六仄韻後段八句四仄韻)　方千里¶
　四遠天垂野(韻/)向晚景(讀/)雕鞍卸(韻/)吳藍滴草(句/)塞緜¶
　藏栁(句/)風物堪畫(韻/)對雨收霧霽初晴也(韻/)正陌上(讀/)¶
<pb:KR4j0086_WYG_025-4a>¶
烟光灑(韻/)聽黄鸝(讀/)啼紅樹(句/)短長音如寫(韻/)　懐抱¶
㡬多愁(句/)年時趁(讀/)歡㑹幽雅(韻/)盡日足相思(句/)奈春¶
晝難夜(韻/)念征塵(讀/)堆滿襟袖(句/)那堪更(讀/)獨遊花隂¶
下(韻/)一别鬢毛減(句/)鏡中霜滿把(韻/)¶
　(此與周詞同惟前段結句減一字異詞律謂此句必/脫一字但按楊澤民詞亦作五字句或宋人另有此)¶
　(體故為/編入)¶
　　又一體(雙調九十五字前段九句/六仄韻後段九句四仄韻)　楊澤民¶
繡閣臨芳野(韻/)向晚把(讀/)花枝卸(韻/)竒容豔質(句/)世間¶
<pb:KR4j0086_WYG_025-4b>¶
尋覓(句/)除是圖畫(韻/)這歡娛巳繫人心也(韻/)更翰墨(讀/)¶
親揮灑(韻/)展蠻牋(讀/)明牕底(句/)把心事都寫(韻/)　謝女¶
與檀郎(句/)清才對真態俱雅(韻/)鳯枕樂春宵(句/)絳帷度¶
秋夜(韻/)便同雲黯淡(句/)氷霰縱横(句/)也共眠(讀/)鴛衾下¶
(韻/)假使過炎暑(句/)共將羅帊把(韻/)¶
　(此亦與周詞同惟前段結句減一字後/段第五六句作五字四字六字三句異)¶
　　又一體(雙調九十八字前段九句/六仄韻後段十句四仄韻)　吳文英¶
漏瑟侵瓊管(韻/)潤鼓借(讀/)烘鑪㬉(韻/)藏鈎怯冷(句/)畫雞¶
<pb:KR4j0086_WYG_025-5a>¶
臨曉(句/)鄰語鶯囀(韻/)殢緑牕(讀/)細咒浮梅醆(韻/)換蜜炬¶
(讀/)花心短(韻/)夢驚回(讀/)林鴉起(句/)曲屏春事天逺(韻/)¶
迎路栁絲裙(句/)看爭拜東風(句/)盈灞橋㟁(韻/)髻落寶釵¶
寒(句/)恨花勝遲燕(韻/)漸街簾影轉(句/)還似新年(句/)過郵¶
亭(讀/)一相見(韻/)南陌又鐙火(句/)繡囊塵香淺(韻/)¶
　(此亦與周詞同惟後段第二句添二字作五字一句/四字一句其第五六句亦作五字四字六字三句異)¶
　(俱後段結句香字平聲查别首宋詞此字/  用仄聲恐非定格故周詞不注可平)¶
　望雲間(調見翰墨全書趙可登/代州南樓自度此腔)¶
<pb:KR4j0086_WYG_025-5b>¶
　　望雲間(雙調九十六字前後/段各十句四平韻)　　　趙　可¶
雲朔南陲(句/)全趙寶符(句/)河山襟帯名藩(韻/)有朱樓縹¶
緲(句/)千雉回旋(韻/)雲度飛狐絶險(句/)天圍紫塞髙寒(韻/)¶
弔興亡遺跡(句/)咫尺西陵(句/)烟樹蒼然(韻/)　時移事改¶
(句/)極目春心(句/)不堪獨倚危䦨(韻/)惟是年年飛鴈(句/)霜¶
雪知還(韻/)樓上四時長好(句/)人生一世誰閒(韻/)故人有¶
酒(句/)一尊髙興(句/)不減東山(韻/)¶
　(此調惟此一詞/無别首可校)¶
<pb:KR4j0086_WYG_025-6a>¶
　歩月(此調有平韻仄韻兩體平韻者見史/達祖梅溪詞仄韻者見施岳梅川詞)¶
　　歩月(雙調九十六字前段九句/四平韻後段十句五平韻)　　史達祖¶
翦栁章臺(句/)問梅東閣(句/)醉中携手初歸(韻/)逗香簾下¶
(句/)璀璨縷金衣(韻/)正依約(讀/)氷絲射眼(句/)更荏苒(讀/)蟾¶
玉西飛(韻/)輕塵外(讀/)雙鴛細蹙(句/)誰賦洛濱妃(韻/)　霏¶
霏(韻/)紅霧繞(句/)歩揺共鬢影(句/)吹入花圍(韻/)管絃將散¶
(句/)人静燭籠稀(韻/)泥私語(讀/)香櫻乍破(句/)怕夜寒(讀/)羅¶
韤先知(韻/)歸來也(句/)相偎未肯入重幃(韻/)¶
<pb:KR4j0086_WYG_025-6b>¶
　(此詞押平韻前結七字一句五字一句後結三字一/句七字一句換頭句藏短句較仄韻詞多二字前段)¶
　(少押/一韻)¶
　　又一體(雙調九十四字前後/段各九句五仄韻)　　　施　岳¶
玉宇薫風(句/)寶堦明月(韻/)翠叢萬㸃晴雪(韻/)錬霜不就¶
(句/)散廣寒霏屑(韻/)采珠蓓(讀/)緑蕚露滋(句/)嗔銀豔(讀/)小¶
蓮氷潔(韻/)花魂在(讀/)纖指嫩痕(句/)素英重結(韻/)　枝頭¶
香未絶(韻/)還是過中秋(句/)丹桂時節(韻/)醉鄉冷境(句/)怕¶
翻成消歇(韻/)翫芳味(讀/)春焙旋熏(句/)貯穠韻(讀/)水沈頻¶
<pb:KR4j0086_WYG_025-7a>¶
爇(韻/)堪憐處(句/)輸與夜凉睡蝶(韻/)¶
　(此詞押仄韻前結七字一句四字一句後結三字一/句六字一句較平韻詞少兩字前段次句押韻換頭)¶
　(句不押短韻而押于句/末較平韻詞多一韻)¶
　早梅香(調見梅苑因詞中有探得/早梅及亂飛香雪句故名)¶
　　早梅香(雙調九十六字前段十一句/四仄韻後段十句四仄韻)¶
　　　　　　　　　　　　　　(梅苑/)無名氏¶
北帝收威(句/)又探得早梅(句/)漏春消息(韻/)粉蕊瓊苞(句/)¶
擬將臙脂(句/)輕染顔色(韻/)素質盈盈(句/)終不許(讀/)雪霜¶
<pb:KR4j0086_WYG_025-7b>¶
欺得(韻/)奈化工(句/)偏宜賦與(句/)夀陽妝飾(韻/)　獨自逞¶
氷姿(句/)比夭桃繁杏殊别(韻/)為報山翁(句/)逢此有花(句/)¶
尊前且須攀折(韻/)醉賞吟戀(句/)莫孤負(讀/)好天風月(韻/)¶
恐笛聲悲(句/)紛紛便似(句/)亂飛香雪(韻/)¶
　(此調秪此一詞/無别首可校)¶
　八聲甘州(碧雞漫志甘州仙吕調有曲破有八聲有/慢有令按此調前後段八韻故名八聲乃)¶
　　　(慢詞也與甘州徧之曲破甘州子之令詞不同/樂章集亦注仙吕調周宻詞名甘州張炎詞因)¶
　　　(栁詞有對蕭蕭暮雨灑江天句/更名蕭蕭雨白樸詞名讌瑶池)¶
<pb:KR4j0086_WYG_025-8a>¶
　　八聲甘州(雙調九十七字前後/段各九句四平韻)　　栁　永¶
對蕭蕭暮雨灑江天(句/)一番洗清秋(韻/)漸霜風凄緊(句/)¶
闗河冷落(句/)殘照當樓(韻/)是處紅衰緑減(句/)苒苒物華¶
休(韻/)惟有長江水(句/)無語東流(韻/)　不忍登髙臨逺(句/)¶
望故鄉𣺌𣺌(句/)歸思難收(韻/)歎年來蹤跡(句/)何事苦淹¶
留(韻/)想佳人(讀/)妝樓長望(句/)誤㡬回(讀/)天際識歸舟(韻/)¶
争知我(讀/)倚䦨干處(句/)正恁凝愁(韻/)¶
　(此調以此詞為正體若張詞之添聲劉過以下五詞/之滅字皆變體也  按此詞後段第六句作上三下)¶
<pb:KR4j0086_WYG_025-8b>¶
　(四句法宋詞俱照此填惟程垓詞縱使梁園賦猶在/句法異注明不另録  周宻詞前段起二句漸萋萋)¶
　(芳草緑江南輕暉弄春容芳字平聲後段起句還是/春光夢曉還字平聲譜内可平據此其餘平仄悉叅)¶
　(所採六詞詞蕭詞前段起句可憐生飄零到酴醿零/字平聲鄭  後段第四句頼東君能容容字平聲與)¶
　(諸家不同此自成一/體譜内不注可平)¶
　　又一體(雙調九十七字前段九句/五平韻後段九句四平韻)　張　炎¶
記玉闗踏雪事清遊(韻/)寒氣脃貂裘(韻/)傍枯林古道(句/)¶
長河飲馬(句/)此意悠悠(韻/)短夢依然江表(句/)老淚灑西¶
州(韻/)一字無題處(句/)落葉都愁(韻/)　載取白雲歸去(句/)¶
<pb:KR4j0086_WYG_025-9a>¶
問誰留楚佩(句/)弄影中洲(韻/)折蘆花贈逺(句/)零落一身¶
秋(韻/)向尋常(讀/)野橋流水(句/)待招來(讀/)不是舊沙鷗(韻/)¶
空懐感(讀/)有斜陽處(句/)却怕登樓(韻/)¶
　(此與栁詞同惟前/段起句押韻異)¶
　　又一體(雙調九十五字前段八句/四平韻後段九句四平韻)　劉　過¶
問紫巖去後漢公卿(句/)不知幾貂蟬(韻/)誰能借留侯筯¶
(句/)著祖生鞭(韻/)依舊塵沙萬里(句/)河洛黯風烟(韻/)誰識¶
道山客(句/)衣鉢曽傳(韻/)　共記玉堂對䇿(句/)欲先明大¶
<pb:KR4j0086_WYG_025-9b>¶
義(句/)次第籌邉(韻/)况重湖八桂(句/)袖手巳多年(韻/)望中¶
原(讀/)馳驅去也(句/)擁十州(讀/)牙纛正翩翩(韻/)春風早(讀/)¶
看東南王氣(句/)飛繞星躔(韻/)¶
　(此與栁詞同惟前段第三四句減三字作六/字一句後段第八句添一字作八字句異)¶
　　又一體(雙調九十五字前後/段各九句四平韻)　　　湯　恢¶
摘青梅薦酒(句/)甚殘寒(讀/)猶怯苧羅衣(韻/)正栁腴花瘦¶
(句/)緑雲冉冉(句/)紅雪霏霏(韻/)隔屋秦筝依約(句/)誰品春¶
詞(韻/)回首繁華夢(句/)流水斜暉(韻/)　寄隐孤山山下(句/)¶
<pb:KR4j0086_WYG_025-10a>¶
但一瓢飲水(句/)深掩苔扉(韻/)羨青山有思(句/)白鶴忘機¶
(韻/)悵年華(讀/)不禁搔首(句/)又天涯(讀/)彈淚送春歸(韻/)銷¶
魂逺(讀/)千山啼鴂(句/)十里酴醿(韻/)¶
　(此與栁詞同惟前段第一句五字第二句八字第七/句減一字作四字句後段第五句亦減一字作四字)¶
　(句/異)¶
　　又一體(雙調九十五字前段九句/四平韻後段十句四平韻)　蕭　列¶
可憐生(讀/)飄零到酴醿(句/)依然舊銷魂(韻/)殘春幾許(句/)¶
風風雨雨(句/)客裏又黄昏(韻/)無奈一江烟霧(句/)腥浪巻¶
<pb:KR4j0086_WYG_025-10b>¶
河豚(韻/)身世忽如葉(句/)那是清渾(韻/)　莫厭悲歌笑語¶
(句/)奈天涯有夢(句/)白髮無根(韻/)怕相思别後(句/)無字寫¶
回文(韻/)更月明洲渚(句/)杜鵑聲裏(句/)立向臨分(韻/)三生¶
石(讀/)情縁千里(句/)風月柴門(韻/)¶
　(此亦與栁詞同惟前段第三句減一字第五句添一/字後段第六七句減二字作五字一句四字兩句異)¶
　　又一體(雙調九十八字前段九句/五平韻後段九句四平韻)　姚雲文¶
巻絲絲(讀/)雨織半晴天(韻/)櫂歌發清舷(韻/)甚蒼虬怒躍¶
(句/)靈鼉急吼(句/)雲湧平川(韻/)樓外榴裙幾㸃(句/)描破緑¶
<pb:KR4j0086_WYG_025-11a>¶
楊烟(韻/)把畫羅遥指(句/)助嘯争先(韻/)　憔悴潘郎(句/)曽¶
記得(讀/)青龍千舸(句/)采石磯邉(韻/)歎内家帖子(句/)閒却¶
縷金箋(韻/)覺素標(讀/)插頭如許(句/)儘風情(讀/)終不似鬬¶
贏船(韻/)人聲斷(讀/)雲齋半掩(句/)月印枯禪(韻/)¶
　(此亦與栁詞同惟前段起句八字添一韻與張炎記/玉闗詞同後段起句四字第二句七字第七句九字)¶
　(添一襯/字異)¶
　　又一體(雙調九十六字前後/段各九句四平韻)　　　鄭子玉¶
漸鶯聲近也(句/)探年芳(讀/)河畔扼輕輪(韻/)旋東風染緑¶
<pb:KR4j0086_WYG_025-11b>¶
(句/)緜緜平野(句/)無際烟春(韻/)最苦夕陽天外(句/)愁損倚¶
䦨人(韻/)無奈瀟湘杳(句/)留滯王孫(韻/)　冷落池塘殘夢¶
(句/)是送君歸後(句/)南浦銷魂(韻/)頼東君能容(句/)醉臨展¶
香裀(韻/)儘教更(讀/)行人逺也(句/)相伴連水復連雲(韻/)闗¶
山道(讀/)算無今古(句/)客恨長新(韻/)¶
　(此亦與栁詞同惟後段第七/句減一字作七字拗句異)¶
　迷神引(樂章集注/中吕調)¶
　　迷神引(雙調九十七字前段十一句/六仄韻後段十三句六仄韻)栁　永¶
<pb:KR4j0086_WYG_025-12a>¶
紅板橋頭秋光暮(韻/)淡日映烟方煦(韻/)寒溪蘸碧(句/)繞¶
垂楊路(韻/)重分飛(句/)携纎手(句/)淚如雨(韻/)波急隋堤逺¶
(句/)片帆舉(韻/)倏忽年華改(句/)尚期阻(韻/)　暗覺春殘(句/)¶
漸漸飄花絮(韻/)好晚凉天(句/)長孤負(韻/)洞房閒掩(句/)小¶
屏空(讀/)無心覻(韻/)指歸雲(句/)仙鄉杳(句/)在何處(韻/)遥夜¶
香衾暖(句/)算誰與(韻/)知他深深約(句/)記得否(韻/)¶
　(此調以此詞為正體有栁詞别首可校若朱詞之多/押兩韻乃變體也  此詞前段起句橋頭秋光四字)¶
　(俱平聲如栁詞别首一葉扁舟輕帆巻朱詞白玉樓/高雲光繞俱與此同惟晁補之詞黯黯青山紅日暮)¶
<pb:KR4j0086_WYG_025-12b>¶
　(日字以入作平後段第十三句知他深深四字俱平/聲如栁詞别首佳人無消息朱詞飛英難拘束俱與)¶
　(此同惟晁詞燭暗不成眠燭字不字以入作平暗字/去聲獨異至前段第四句後段第三句俱作上一下)¶
　(三句法如栁詞别首之引金笳怨覺客程勞朱詞之/霽梅林道覺璧華輕晁詞之向烟波路覺阮途窮俱)¶
　(與此同字晁詞前段第八九句㡬㸃漁鐙小迷近塢/㡬字近  俱仄聲迷字平聲譜内可平可仄據此餘)¶
　(叅朱詞又晁詞前段第十句一片客帆低後段第七/句怪竹枝第十句猿鳥一時啼第十二句燭暗不成)¶
　(眠客字竹字以入作平不注可仄其低字啼字眠字/俱用平聲與諸家異亦不注可平  晁詞句讀正與)¶
　(此同因汲古閣刻晁詞前段第四句多一回字後段/第八句多一聲字詞律誤編入九十九字内若以栁)¶
　(詞二首朱詞一首叅/校便可正其句讀矣)¶
<pb:KR4j0086_WYG_025-13a>¶
　　又一體(雙調九十七字前段十一句/八仄韻後段十三句六仄韻)朱　雍¶
白玉樓髙雲光繞(韻/)望極新蟾同照(韻/)前邨暮雪(句/)霽¶
梅林道(韻/)澗風平(句/)波聲𣺌(韻/)喜登眺(韻/)疎影寒枝裊¶
(韻/)太春早(韻/)臨水凝清淺(句/)靚妝巧(韻/)　瘦體傷離(句/)¶
向此縈懐抱(韻/)覺璧華輕(句/)氷痕小(韻/)倦聽寒管(句/)轉¶
嗚咽(讀/)令人老(韻/)素光回(句/)長亭静(句/)無塵到(韻/)烟鎖¶
横塘暖(句/)香徑悄(韻/)飛英難拘束(句/)任春曉(韻/)¶
　(此與栁詞同惟前段第/六句第八句押韻異)¶
<pb:KR4j0086_WYG_025-13b>¶
　醉蓬萊(樂章集注林鍾商趙磻老詞有璧月流光雪/消寒峭句名雪月交光韓淲詞有玉作山前)¶
　　　(氷為水際幾多風/月句名氷玉風月)¶
　　醉蓬萊(雙調九十七字前段十一句/四仄韻後段十二句四仄韻)栁　永¶
漸亭臯葉下(句/)隴首雲飛(句/)素秋新霽(韻/)華闕中天(句/)¶
鎖葱葱佳氣(韻/)嫩菊黄深(句/)拒霜紅淺(句/)近寶階香砌¶
(韻/)玉宇無塵(句/)金莖有露(句/)碧天如水(韻/)　正值昇平¶
(句/)萬㡬多暇(句/)夜色澄鮮(句/)漏聲迢逓(韻/)南極星中(句/)¶
有老人呈瑞(韻/)此際宸遊(句/)鳯輦何處(句/)度管絃清脃¶
<pb:KR4j0086_WYG_025-14a>¶
(韻/)太液波翻(句/)披香簾巻(句/)月明風細(韻/)¶
　(此調以此詞為正體若蘇詞之句讀小異乃變格也/  此詞前段起句第五句第八句後段第六句第九)¶
　(句例作上一下四句法惟劉圻父詞前段第五句一/㸃和羮信第八句瑞啟千年運後段第九句萬字同)¶
　(歌詠又王沂孫詞第段第八句聊慰登臨眼後段第/六句誰念幽芳逺仍作五言俱無領字此亦間一為)¶
　(之不可從字前段第一句劉一止詞正五雲飛仗五/字仄聲飛  平聲第三句吕渭老詞裙腰芳草裙字)¶
　(平聲第四句万俟詠詞絳燭銀鐙絳字仄聲第五句/黄庭堅詞鎖楚宫佳麗楚字仄聲第六句劉圻父詞)¶
　(淮海維揚淮字平聲第七句謝薖詞歸心暗折歸字/平聲暗字仄聲第八句楊无咎詞冠中州雙井中字)¶
　(平聲第九句趙彦端詞東閣詩成東字平聲第十句/謝詞錦袍何處錦字仄聲何字平聲結句劉詞高空)¶
<pb:KR4j0086_WYG_025-14b>¶
　(真侣高字平聲後段第一二句万俟詞金闕南邉綵/山北面金字平聲北字仄聲謝詞好在南鄰詩盟酒)¶
　(社詩字平聲第三句葉夢得詞絃管風高絃字平聲/第五句葉詞曲水流觴曲字仄聲第六句葉詞有山)¶
　(中行處山字平聲第八句無名氏詞山中古寺山中/二字俱平聲古字仄聲第九句趙磻老詞映山河多)¶
　(少山字平聲第十句十一句万俟詞太平無事君臣/宴樂平字平聲事字宴字俱仄聲結句葉詞重翻新)¶
　(曲重字平聲譜内可平可仄據此餘叅蘇詞至前段/第三句楊无咎詞地靈境勝境字仄聲第四句陳瓘)¶
　(詞狼山相望山字平聲望字仄聲無名氏詞小雨弄/晴弄字仄聲第六句万俟詞明月逐人逐字入聲後)¶
　(段第四句趙詞笑花寂寞寂字入聲第六句無名氏/詞作江南一瑞一字入聲結句謝詞又成浩歎浩字)¶
　(仄聲或以入作平或偶/然誤用俱不校注平仄)¶
<pb:KR4j0086_WYG_025-15a>¶
　　又一體(雙調九十七字前後/段各十一句四仄韻)　　　蘇　軾¶
笑勞生一夢(句/)羇旅三年(句/)又還重九(韻/)華髪蕭蕭(句/)¶
對荒園搔首(韻/)賴有多情(句/)好飲無事(句/)似古人賢守¶
(韻/)嵗嵗登髙(句/)年年落㡌(句/)物華依舊(韻/)　此㑹應須¶
爛醉(句/)仍把紫菊茱萸(句/)細看重嗅(韻/)揺落霜風(句/)有¶
手栽雙栁(韻/)來嵗今朝(句/)為我西顧(句/)酹羽觴江口(韻/)¶
曽與州人(句/)飲公遺愛(句/)一江醇酎(韻/)¶
　(此與栁詞同惟換頭四字三句作六字兩句異聲此/詞前段第七句飲字仄聲查宋詞此字無用仄  者)¶
<pb:KR4j0086_WYG_025-15b>¶
　(或是吟字之訛故/前譜内不注可仄)¶
　鳯凰臺上憶吹簫(列仙傳拾遺云蕭史善吹簫作鸞/鳯之響秦穆公有女弄玉善吹簫)¶
　　　(公以妻之遂教弄玉作鳯鳴居十數年鳯凰來/止公為作鳯臺夫婦止其上數年弄玉乗鳯蕭)¶
　　　(史乘龍去調名取此高/麗史樂志一名憶吹簫)¶
　　鳯凰臺上憶吹簫(雙調九十七字前段十句/四平韻後段九句四平韻)¶
　　　　　　　　　　　　　　　　晁補之¶
千里相思(句/)况無百里(句/)何妨暮往朝還(韻/)又正是(讀/)¶
梅初淡泞(句/)鶯未緜蠻(韻/)陌上相逢緩轡(句/)風細細(讀/)¶
<pb:KR4j0086_WYG_025-16a>¶
雲日斑斑(韻/)新晴好(句/)得意未妨(句/)行盡春山(韻/)　應¶
携後房小妓(句/)來為我(句/)盈盈對舞花間(韻/)便拌却(讀/)¶
松醪翠滿(句/)蜜炬紅殘(韻/)誰信輕鞍射虎(句/)清世裏(讀/)¶
曾有人閒(韻/)都休説(句/)簾外夜久春寒(韻/)¶
　(此調以晁詞為正體若曹詞以下或添聲或減字皆/變體也  此詞前後段第四句皆上三下四七字前)¶
　(結三字一句四字兩句後結三字一句六字一句權/無染俟寘張炎彭履道詞俱如此填  按張詞前段)¶
　(第四句猶記得琵琶半面猶字平聲權詞後段第一/句應是飛瓊弄玉飛字平聲俟詞第二三句湘裙窄)¶
　(一鈎龍射隨鞍一字仄聲龍字平聲彭詞第八九句/石城曉數聲又逓寒砧石字仄聲譜内可平可仄據)¶
<pb:KR4j0086_WYG_025-16b>¶
　(此餘叅下詞帷張臺卿詞起/二句平仄全異故不校注)¶
　　又一體(雙調九十七字前段十句/四平韻後段十句五平韻)　曹　勛¶
碧玉烟塘(句/)絳羅豔卉(句/)朱清炎馭升暘(韻/)正應運(讀/)¶
真人誕節(句/)寶緒靈光(韻/)海㝢均頒湛露(句/)環佩拱(讀/)¶
北極稱觴(韻/)歡聲浹(句/)三十六宫(句/)齊捧披香(韻/)　芬¶
芳(韻/)寶熏如靄(句/)仙仗捧(句/)椒扉秀繞嬪嬙(韻/)上萬夀¶
(讀/)雙鬟妙舞(句/)一部絲簧(韻/)花滿篷萊殿裏(句/)光照坐¶
(讀/)尊俎生凉(韻/)南山祝(句/)常對化日舒長(韻/)¶
<pb:KR4j0086_WYG_025-17a>¶
　(此詞句讀悉同晁詞/惟換頭句藏短韻異)¶
　　又一體(雙調九十七字前段十句/四平韻後段九句四平韻)　張臺卿¶
長天霞散(句/)逺浦潮平(句/)危闌注目江臯(韻/)長記年年¶
榮遇(句/)同是今朝(韻/)金鑾兩回命相(句/)對清光(讀/)頻許¶
揮毫(韻/)雍容久(句/)正茶杯初賜(句/)香袖時飄(韻/)　歸去¶
玉堂深夜(句/)泥封罷(句/)金蓮一寸才燒(韻/)帝語丁寧曽¶
被(句/)華衮親褒(韻/)如今漫勞夢想(句/)歎塵跡(讀/)杳隔仙¶
鼇(韻/)無聊意(句/)强當歌對酒怎消(韻/)¶
<pb:KR4j0086_WYG_025-17b>¶
　(此與晁詞同惟前後段第四句各減一字第九句各/添一字異  此詞前段起二句第二字平仄與各家)¶
　(異若起句作第二句便與晁詞同/恐有傳寫之訛故不彚校入圖)¶
　　又一體(雙調九十六字前段十句/四平韻後段九句四平韻)　吳元可¶
更不成愁(句/)何曽是醉(句/)豆花雨後輕隂(韻/)似此心情¶
自可(句/)多了閒吟(韻/)秋在西樓西畔(句/)秋較淺(讀/)不似¶
情深(韻/)夜來月(句/)為誰瘦小(句/)塵鏡羞臨(韻/)　彈筝舊¶
家伴侣(句/)記鴈啼秋水(句/)下指成音(韻/)聽未稳(讀/)當時¶
自誤(句/)又况如今(韻/)那是柔腸易斷(句/)人間事(讀/)獨此¶
<pb:KR4j0086_WYG_025-18a>¶
難禁(韻/)雕籠近(句/)數聲别似春禽(韻/)¶
　(此亦與晁詞同惟前/段第四句減一字異)¶
　　又一體(雙調九十五字前段十句四/平韻後段十一句五平韻)李清照¶
香冷金猊(句/)被翻紅浪(句/)起來慵自梳頭(韻/)任寶奩塵¶
滿(句/)日上簾鈎(韻/)生怕離懐别苦(句/)多少事(讀/)欲說還¶
休(韻/)新來瘦(句/)非千病酒(句/)不是悲秋(韻/)　休休(韻/)這¶
回去也(句/)千萬徧陽闗(句/)也則難留(韻/)念武陵人逺(句/)¶
烟鎖秦樓(韻/)惟有樓前流水(句/)應念我(讀/)終日凝眸(韻/)¶
<pb:KR4j0086_WYG_025-18b>¶
凝眸處(句/)從今又添(句/)一段新愁(韻/)¶
　(此與晁詞同惟前後段第四句各減二字換頭句藏/短韻後段結句添二字作四字兩句異  按趙文白)¶
　(玉搓成詞前後段第四五句羨司花神女有此清閒/怪天上氷輪移下塵寰換頭句凭䦨㡬回澹月後結)¶
　(三句聊寄與詩人案頭/氷雪相看正與此同)¶
　　又一體(雙調九十五字前後/段各十句四平韻)　　　張　翥¶
琪樹鏘鳴(句/)春氷碎落(句/)玉盤珠瀉還停(韻/)漸一絲風¶
嫋(句/)照颺清冥(韻/)疑把紅牙趁節(句/)想有人(讀/)記豆銀¶
屏(韻/)何須教(句/)琵琶漢女(句/)錦瑟湘靈(韻/)　追思舊時¶
<pb:KR4j0086_WYG_025-19a>¶
勝賞(句/)醉㡬度西湖(句/)山館池亭(韻/)慣倚歌花月(句/)按¶
舞娉婷(韻/)嵗晚相逢客裏(句/)且一尊(讀/)同慰漂零(韻/)君¶
休惜(句/)吳音朔調(句/)盡與吹聽(韻/)¶
　(此與李詞同惟換/頭句不藏短韻異)¶
　夜合花(調見琴趣外篇按夜合花合歡樹也唐/韋應物詩夜合花開香滿庭調名取此)¶
　　夜合花(雙調九十七字前段十句/五平韻後段十句六平韻)　晁補之¶
百紫千紅(句/)占春多少(句/)共推絶世花王(韻/)西都萬户¶
(句/)擅名不為姚黄(韻/)漫腸斷巫陽(韻/)對沈香亭北新妝¶
<pb:KR4j0086_WYG_025-19b>¶
(韻/)記清平調(句/)詞成進了(句/)一夢仙鄉(韻/)　天葩秀出¶
無雙(韻/)倚朝暉(句/)半如酣醉成狂(韻/)無言自省(句/)檀心¶
一㸃偷芳(韻/)念往事情傷(韻/)又新豔曽說滁陽(韻/)縱歸¶
來晚(句/)君王殿後(句/)别是風光(韻/)¶
　(此調始于此詞前後段第六句俱五字換頭第二句/三字第三句六字宋人如此填者止此一詞無别首)¶
　(可校故可平可仄詳注於添字史詞之下之此詞前/後段第八句俱作上一下三句法如史詞  向銷凝)¶
　(裏把間言語曹詞之慶天/申旦獻南山夀最為合法)¶
　　又一體(雙調一百字前段十一句五/平韻後段十一句六平韻)史達祖¶
<pb:KR4j0086_WYG_025-20a>¶
冷截龍腰(句/)偷拏鸞爪(句/)楚山長鎖秋雲(韻/)梅花未落¶
(句/)年年怨入江城(韻/)千嶂碧(句/)一聲清(韻/)枉人間(讀/)兒¶
女簫笙(韻/)共蒼凉處(句/)琵琶湓浦(句/)長嘯蘇門(韻/)　當¶
時低度西鄰(韻/)天澹䦨干欲暮(句/)曽賦髙情(韻/)子期老¶
矣(句/)不堪殢酒重聽(韻/)纎手静(句/)七星明(韻/)有新聲(讀/)¶
應更魂驚(韻/)夢回人世(句/)寥寥夜月(句/)空照天津(韻/)¶
　(此詞前後段第六句俱作三字兩句較晁詞添二字/換頭第二句六字第三句四字較晁詞添一字史詞)¶
　(别首栁鎖鶯魂詞周宻月地無塵詞俱與此同文按/周詞前段第五句仙子誤入唐昌子字仄聲吳  英)¶
<pb:KR4j0086_WYG_025-20b>¶
　(詞第八句翦蠟花壺箭催忙蠟字仄聲周詞第九句/棃花雲暖梨字平聲後段第三句素手相將素字仄)¶
　(聲第五句指痕猶映瑶房猶字平聲/譜内可平可仄據此餘叅所採四詞)¶
　　又一體(雙調一百字前段十一句五/平韻後段十二句七平韻)高觀國¶
斑駁雲開(句/)濛䯳雨過(句/)海棠花外寒輕(韻/)湖山翠暖¶
(句/)東風正要新晴(韻/)又換醒(句/)舊遊情(韻/)記年時(讀/)今¶
日清明(韻/)隔花隱淺(句/)香隨笑語(句/)特地逢迎(韻/)　人¶
生(韻/)好景難并(韻/)依舊千秋巷陌(句/)花月蓬瀛(韻/)春衫¶
抖擻(句/)餘香半染芳塵(韻/)念嫩約(句/)杳難凴(韻/)被㡬聲¶
<pb:KR4j0086_WYG_025-21a>¶
(讀/)啼鳥驚心(韻/)一庭芳草(句/)危䦨晚日(句/)無限消凝(韻/)¶
　(此與史詞添字體同/惟換頭句藏短韻異)¶
　　又一體(雙調一百字前後/段各十句五平韻)　　　　曹　勛¶
星拱堯眉(句/)日臨雲幄(句/)曉天初静炎曦(韻/)香凝翠扆¶
(句/)花籠禁殿風遲(韻/)綵山高與天齊(韻/)奉明主(讀/)玉斚¶
交揮(韻/)慶天申旦(句/)九州四海(句/)同詠昌時(韻/)　今年¶
麥有雙岐(韻/)别有琅玕並節(句/)深秀聨枝(韻/)豐世瑞物¶
(句/)嘉祥效祉熙熙(韻/)坐中莫惜沈醉(句/)仰三聖(讀/)玉德¶
<pb:KR4j0086_WYG_025-21b>¶
光輝(韻/)獻南山夀(句/)嚴宸萬載(句/)永奉垂衣(韻/)¶
　(此亦史詞添字體惟前後段第六七句/合作一句後段第六句又少押一韻異)¶
　　又一體(雙調九十九字前段十一句/五平韻後段十一句六平韻)孫惟信¶
風葉敲牕(句/)露蛩吟甃(句/)謝孃庭院秋宵(韻/)鳯屏半掩¶
(句/)釵花映燭紅揺(韻/)潤玉暖(句/)膩雲嬌(韻/)染芳情(讀/)香¶
透鮫綃(韻/)斷魂留夢(句/)烟迷楚驛(句/)月落藍橋(韻/)　誰¶
念賣藥文簫(韻/)望仙城路杳(句/)鶯燕迢迢(韻/)羅衫暗摺¶
(句/)蘭痕粉迹都銷(韻/)流水逺(句/)亂花飄(韻/)苦相思(讀/)寛¶
<pb:KR4j0086_WYG_025-22a>¶
盡香腰(韻/)幾時重恁(句/)玉驄過處(句/)小袖輕招(韻/)¶
　(此亦史詞添字體惟後段第二句減一字異按吳文/英栁暝河橋詞後起三句十年一夢凄凉似西湖燕)¶
　(去吳館巢荒/正與此同)¶
　採明珠(曹植洛神賦或採明珠調名取此/宋史樂志曲破中吕調採明珠)¶
　　採明珠(雙調九十七字前段九句四/仄韻後段十一句七仄韻)杜安世¶
雨乍收(讀/)小院塵消(句/)雲淡天高露冷(韻/)坐看月華生¶
(句/)射玉樓清瑩(韻/)蟋蟀鳴金井(韻/)下簾幃(讀/)悄悄空階¶
(句/)敗葉墜風(句/)惹動閒愁(句/)千端萬緒難整(韻/)　秋夜¶
<pb:KR4j0086_WYG_025-22b>¶
永(韻/)凉天迥(韻/)可不念光景(韻/)嗟薄命(韻/)倏忽少年(句/)¶
忍教孤另(韻/)鐙閃紅牕影(韻/)歩回廊(讀/)嬾入香閨(句/)暗¶
落淚珠滿面(句/)誰人知我(句/)為伊成病(韻/)¶
　(此調惟此一詞/無别首可校)¶
　慶清朝(一作慶/清朝慢)¶
　　慶清朝(雙調九十七字前後/段各十句四平韻)　　　王　觀¶
調雨為酥(句/)催氷做水(句/)東君分付春還(韻/)何人便將¶
輕暖(句/)㸃破殘寒(韻/)結伴踏青去好(句/)平頭鞵子小雙¶
<pb:KR4j0086_WYG_025-23a>¶
鸞(韻/)烟郊外(句/)望中秀色(句/)如有無間(韻/)　晴則箇(讀/)¶
隂則箇(句/)餖飣得天氣(句/)有許多般(韻/)須教撩花撥栁¶
(句/)爭要先看(韻/)不道吳綾繡韈(句/)香泥斜沁㡬行斑(韻/)¶
東風巧(句/)盡收翠緑(句/)吹上眉山(韻/)¶
　(此調前後段第四五句惟王詞作上六下四宋人如/此填者甚少史詞作上四下六曹詞李詞前段用王)¶
　(詞體後段用史詞體而宋人依史詞體者為多故可/平可仄詳注史詞之下  譜内四詞字數韻脚俱同)¶
　(惟句法有異耳今各注明分為四體編入字此詞/前後段第四五句俱上六下四换頭句六  折腰)¶
　　又一體(雙調九十七字前後/段各十句四平韻)　　　史達祖¶
<pb:KR4j0086_WYG_025-23b>¶
墜䋈孳萍(句/)狂鞭孕竹(句/)偷移紅紫池亭(韻/)餘花未落¶
(句/)似供殘蝶經營(韻/)賦得送春詩了(句/)夏帷攛斷緑隂¶
成(韻/)桑麻外(句/)乳鴉穉燕(句/)别様芳情(韻/)　荀令舊香¶
易冷(句/)歎俊遊疎嬾(句/)枉是銷凝(韻/)塵侵謝屐(句/)幽徑¶
斑駁苔生(韻/)便覺寸心尚老(句/)故人前度漫丁寧(韻/)空¶
相悞(句/)祓蘭曲水(句/)挑菜東城(韻/)¶
　(此詞前後段第四五句俱上四下六換頭句六字不/折腰李居厚王沂孫張炎三詞俱與此同  按李詞)¶
　(前段第二句地鍾上瑞地字仄聲第五句㡬曽鶴髮/貂冠鶴字仄聲王詞第六句前度緑隂載酒前字平)¶
<pb:KR4j0086_WYG_025-24a>¶
　(聲李詞後段起句運慶今朝初度運字仄聲今字初/字俱平聲王詞第六句顛倒絳英滿徑顛字平聲張)¶
　(詞第七句好詩盡在夕陽山盡字仄聲譜内可平可/仄據此餘叅曹李二詞  曹詞前段起句平仄與諸)¶
　(家異不為叅校第九句幄字入聲張詞後段第二句/待携琴獨去獨字入聲俱以入作平亦不注可仄)¶
　　又一體(雙調九十七字前後/段各十句四平韻)　　　曹　勛¶
絳羅縈色(句/)茸金麗蕊(句/)秀格壓盡羣芳(韻/)人間第一¶
嬌嫵(句/)深紫輕黄(韻/)乍過夜來榖雨(句/)盈盈明豔惹天¶
香(韻/)春風暖(句/)寶幄兢倚(句/)名稱花王(韻/)　朝檻五雲¶
擁秀(句/)䕶曉日(句/)偏宜翠幕髙張(韻/)穠姿露葉(句/)臨賞¶
<pb:KR4j0086_WYG_025-24b>¶
須趁韶光(韻/)最喜鑑鸞初試(句/)一枝姚魏插宫妝(韻/)燃¶
絳蠟(句/)共花拌醉(句/)莫靳瑶觴(韻/)¶
　(此詞前段用王詞體後段用史詞體/惟後段第二句三字第三句六字異)¶
　　又一體(雙調九十七字前後/段各十句四平韻)　　　李清照¶
禁幄低張(句/)彤䦨巧䕶(句/)就中獨占殘春(韻/)容華淡泞¶
綽約(句/)俱見天真(韻/)待得羣花過後(句/)一番風露曉妝¶
新(韻/)妖嬈態(句/)妒風笑月(句/)長殢東君(韻/)　東城邊(讀/)¶
南陌上(句/)正日烘池館(句/)競走香輪(韻/)綺筵散日(句/)誰¶
<pb:KR4j0086_WYG_025-25a>¶
人可繼芳塵(韻/)更好明光宫殿(句/)㡬枝先近日邊勻(韻/)¶
金尊倒(句/)拌了盡燭(句/)不愛黄昏(韻/)¶
　(此與曹詞同惟换頭作三字兩句第二三/句作五字一句四字一句仍用王詞體異)¶
　黄鸝繞碧樹(調見清/真樂府)¶
　　黄鸝繞碧樹(雙調九十七字前段十句/四仄韻後段八句五仄韻)¶
　　　　　　　　　　　　　　　　周邦彦¶
雙闕籠佳氣(句/)寒威日晚(句/)嵗華將暮(韻/)小院閒庭(句/)¶
對寒梅照雪(句/)淡烟凝素(韻/)忍當迅景(句/)動無限(讀/)傷¶
<pb:KR4j0086_WYG_025-25b>¶
春情緒(韻/)猶賴是(讀/)上苑風光漸好(句/)芳容將煦(韻/)¶
草莢蘭芽漸吐(韻/)且尋芳(讀/)更休思慮(韻/)這浮世(讀/)甚¶
驅馳利禄(句/)奔競塵土(韻/)縱有魏珠照乘(句/)未買得流¶
年住(韻/)争如盛飲流霞(句/)醉偎瓊樹(韻/)¶
　(按方千里楊澤民陳允平皆無和詞宋/人亦無填此調者其句讀平仄宜依之)¶
　帝臺春(唐教坊曲名宋史樂志琵/琶曲有帝臺春屬無射宫)¶
　　帝臺春(雙調九十七字前段十句五/仄韻後段十一句七仄韻)李　甲¶
芳草碧色(韻/)萋萋徧南陌(韻/)暖絮亂紅(句/)也似知人(句/)¶
<pb:KR4j0086_WYG_025-26a>¶
春愁無力(韻/)憶得盈盈拾翠侣(句/)共携賞(讀/)鳯城寒食¶
(韻/)到今來(句/)海角逢春(句/)天涯倦客(韻/)　愁旋釋(韻/)還¶
似織(韻/)淚暗拭(韻/)又偷滴(韻/)漫倚徧危䦨(句/)儘黄昏(句/)¶
也只是(讀/)暮雲凝碧(韻/)拌則而今已拌了(句/)忘則怎生¶
便忘得(韻/)又還問鱗鴻(句/)試重尋消息(韻/)¶
　(此調惟此一詞/無他首可校)¶
　瑶臺第一層(宋陳師道後山詩話武才人出慶夀宫/裕陵得之曾教坊獻新聲為作詞號瑶)¶
　　　(臺第/一層)¶
<pb:KR4j0086_WYG_025-26b>¶
　　瑶臺第一層(雙調九十七字前段十句四/平韻後段十一句六平韻)¶
　　　　　　　　　　　　　　　　張元幹¶
寶厯祥開(句/)飛練上(讀/)青冥萬里光(韻/)石城形勝(句/)秦¶
淮風景(句/)威鳯來翔(韻/)臘餘春色早(句/)兆釣璜(讀/)賢佐¶
興王(韻/)對熙旦(句/)正格天同德(句/)全魏分疆(韻/)　熒煌¶
(韻/)五雲深處(句/)化鈞獨運斗魁旁(韻/)繡裳龍尾(句/)千官¶
師表(句/)萬事平章(韻/)景鐘文瑞世(句/)醉尚方(讀/)難老天¶
漿(韻/)慶垂裳(韻/)看雲屏閒坐(句/)象笏堆牀(韻/)¶
<pb:KR4j0086_WYG_025-27a>¶
　(此詞平仄秪有張詞/别首及趙詞可校)¶
　　又一體(雙調九十八字前段十句四/平韻後段十一句六平韻)張元幹¶
江左風流(句/)鍾間氣(讀/)洲分二水長(韻/)鳯凰臺畔(句/)投¶
懐玉燕(句/)照社神光(韻/)豆花初秀雨(句/)散暑空(讀/)洗出¶
秋凉(讀/)慶生誕(句/)正圓蟾呈瑞(句/)仙粟飄香(韻/)　眉揚¶
(韻/)掞文摛藻(句/)看乘雲跨鶴下鵷行(韻/)紫樞將命(句/)紫¶
㣲加綍(句/)常近君王(韻/)舊山同梓里(句/)荷月旦(讀/)久已¶
平章(韻/)九霞觴(韻/)薦刀圭丹餌(句/)衮繡朝裳(韻/)¶
<pb:KR4j0086_WYG_025-27b>¶
　(此與寶厯祥開詞同惟/後段第三句添一字異)¶
　　又一體(雙調九十八字前段十句五/平韻後段十一句六平韻)趙與䥏¶
嶰管聲催(韻/)人報道(讀/)嫦娥歩月來(韻/)鳯鐙鸞炬(句/)寒¶
輕簾箔(句/)光泛樓臺(韻/)萬年正春未老(句/)更傍那(讀/)日¶
月蓬萊(韻/)從仙仗(句/)看星河銀界(句/)錦繡天街(韻/)　歡¶
陪(韻/)千官萬騎(句/)九霄人在五雲堆(韻/)赭袍光裏(句/)星¶
毬宛轉(句/)花影徘徊(韻/)未央宫漏永(句/)散異香(讀/)龍闕¶
崔嵬(韻/)翠輿回(韻/)奏仙韶歌吹(句/)寶殿尊罍(韻/)¶
<pb:KR4j0086_WYG_025-28a>¶
　(此亦與寶厯祥開詞同惟前段/起句用韻第六句添一字異)¶
　暗香(宋姜䕫自度仙吕宫曲詠梅花作/也張炎以此調詠荷花更名紅情)¶
　　暗香(雙調九十七字前段九句/五仄韻後段十句七仄韻)　　姜　夔¶
舊時月色(韻/)算㡬番照我(句/)梅邊吹笛(韻/)喚起玉人(句/)¶
不管清寒與攀摘(韻/)何遜而今漸老(句/)都忘却(讀/)春風¶
詞筆(韻/)但怪得(讀/)竹外疎花(句/)香冷入瑶席(韻/)　江國¶
(韻/)正寂寂(韻/)歎寄與路遥(句/)夜雪初積(韻/)翠尊易泣(韻/)¶
紅蕚無言耿相憶(韻/)長記曽携手處(句/)千樹壓(讀/)西湖¶
<pb:KR4j0086_WYG_025-28b>¶
寒碧(韻/)又片片(讀/)吹盡也(句/)㡬時見得(韻/)¶
　(此調始自此詞有趙以夫吳文英陳允平張炎諸詞/可校  按張詞前段第二三句抱孤琴思逺幾番彈)¶
　(徹孤字思字俱平聲陳詞第五句閒數星河手堪摘/閒字平聲趙詞第六句為問玉堂富貴玉字仄聲張)¶
　(詞第七句黯消魂恨聽啼鴂黯字仄聲魂字平聲張/詞第八句想少陵還歎飄零還字平聲陳詞烟漵闊)¶
　(雲逺波平烟字平聲張詞後段第一二句憶昨更情/惡憶字仄聲第三句漫認著梅花梅字平聲趙詞第)¶
　(四句雲弄疎影雲字平聲張詞第七句一自飄零去/後一字仄聲趙詞將見青青如豆如字平聲張詞第)¶
　(八句有羇懐未須輕說有字未字俱仄聲羇字懐字/俱平聲張詞第九十句莫相忘堤上栁此時共折相)¶
　(忘二字俱平聲又一首便到此歸未得幾曽忘却忘/字平聲譜内可平可仄據此餘叅下詞  此詞後段)¶
<pb:KR4j0086_WYG_025-29a>¶
　(第八句陳詞作古今但雙流一碧/一字以入作平故不叅校入譜)¶
　　又一體(雙調九十七字前段九句/五仄韻後段十句七仄韻)　張　炎¶
無邊香色(韻/)記渉江自采(句/)錦機雲宻(韻/)翦翦紅衣(句/)¶
學舞波心舊曾識(韻/)一見依然似語(句/)流水逺(讀/)㡬回¶
空憶(韻/)看亭亭(讀/)倒影窺妝(句/)玉潤露痕濕(韻/)　閒立¶
(韻/)翠屏側(韻/)愛向人弄芳(句/)背酣斜日(韻/)料應太液(韻/)¶
三十六宫土花碧(韻/)清興後(讀/)風更爽(句/)無數滿(讀/)汀¶
洲如昔(韻/)汎片葉(讀/)烟浪裏(句/)卧横紫笛(韻/)¶
<pb:KR4j0086_WYG_025-29b>¶
　(此與姜詞同惟後段第/七句作折腰句法異)¶
　夢芙蓉(吳文英自度曲題趙昌所畫芙蓉作/也因詞有夢斷瓊仙句故名夢芙蓉)¶
　　夢芙蓉(雙調九十七字前後/段各十句六仄韻)　　　吳文英¶
西風揺歩綺(韻/)記長堤驟過(句/)紫騮十里(韻/)斷橋南㟁¶
(句/)人在晚霞外(韻/)錦温花共醉(韻/)當時曽共秋波(韻/)自¶
别霓裳(句/)想紅消翠冷(句/)霜枕正慵起(韻/)　慘淡西湖¶
栁底(韻/)揺蕩秋魂(句/)夜月歸環佩(韻/)畫圖重展(句/)驚認¶
舊梳洗(韻/)去來雙翡翠(韻/)難傳眼恨眉意(韻/)夢斷瓊仙¶
<pb:KR4j0086_WYG_025-30a>¶
(句/)悵雲深路杳(句/)城影照流水(韻/)¶
　(此調只此一詞/無别首可校)¶
　西子妝(張炎詞序吳夢窓自/製此曲或加慢字)¶
　　西子妝(雙調九十七字前段十句/五仄韻後段九句六仄韻)　吳文英¶
流水麯塵(句/)豔陽酷酒(句/)畫舸遊情如霧(韻/)笑拈芳草¶
不知名(句/)乍凌波(讀/)斷橋西堍(韻/)垂楊漫舞(韻/)總不解¶
(讀/)將春繫住(韻/)燕歸來(句/)問綵繩纎手(句/)如今何許(韻/)¶
　歡盟誤(韻/)一箭流光(句/)又趁寒食去(韻/)不堪衰鬢著¶
<pb:KR4j0086_WYG_025-30b>¶
飛花(句/)傍緑隂(讀/)冷烟深樹(韻/)元都秀句(韻/)記前度(讀/)¶
劉郎曽賦(韻/)最傷心(句/)一片孤山細雨(韻/)¶
　(此調始自此詞有張炎詞一首可校按張詞前段起/三句白浪揺天青隂漲地一片野懐幽意白字野字)¶
　(俱仄聲揺字青字俱平聲第四句楊花㸃㸃是春心/楊字平聲㸃字仄聲第七句有誰識朝來清氣誰字)¶
　(清字俱平聲第九句甚流光輕擲流字平聲後段第/三句隔塢閒門閉門字平聲第四句漁舟何似莫歸)¶
　(來漁字平聲第五句想桃源路通人世桃字平聲第/七句千年事都消一醉千字平聲一字仄聲結句愁)¶
　(落鵑聲萬里愁字平聲/譜内可平可仄據此)¶
　玉京謡(吳文英自度曲自注夷則商犯無射宫按枕/中書玉京在大羅天之上李白詩有手把芙)¶
<pb:KR4j0086_WYG_025-31a>¶
　　　(蓉朝玉京句此文英贈陳藏一詞見隨隐漫/録葢賦京華羇旅之况故借玉京以為調名)¶
　　玉京謡(雙調九十七字前段十句/五仄韻後段九句五仄韻)　吳文英¶
蝶夢迷清曉(句/)萬里無家(句/)嵗晚貂裘敝(韻/)載取琴書¶
(句/)長安閒看桃李(韻/)爛錦繡(讀/)人海花塲(句/)任客燕(讀/)¶
飄零誰計(韻/)春風裏(韻/)香泥九陌(句/)文梁孤壘(韻/)　㣲¶
吟怕有詩聲(句/)翳鏡慵看(句/)但小樓獨倚(韻/)金屋千嬌¶
(句/)從他鴛暖秋被(韻/)蕙帳移(讀/)烟雨孤山(句/)待對景(讀/)¶
落梅清泚(韻/)終不似(韻/)江上翠㣲流水(韻/)¶
<pb:KR4j0086_WYG_025-31b>¶
　(此調創自此詞/無别首可校)¶
　被花惱(楊纘自度曲因詞中有/被花惱句取以為名)¶
　　被花惱(雙調九十七字前後/段各九句四仄韻)　　　楊　纘¶
疎疎宿雨釀輕寒(句/)簾幙静垂清曉(韻/)寶鴨㣲温瑞烟¶
少(韻/)簷聲不動(句/)春禽對語(句/)夢怯頻驚覺(韻/)敧珀枕¶
(句/)倚銀牀(句/)半牕花影明東照(韻/)　惆悵夜來風(句/)生¶
怕嬌香混瑶草(韻/)披衣便起(句/)小徑迴廊(句/)處處都行¶
到(韻/)正千紅萬紫競芳妍(句/)又還似(讀/)年時被花惱(韻/)¶
<pb:KR4j0086_WYG_025-32a>¶
驀忽地(句/)省得而今雙鬢老(韻/)¶
　(此調秪此一詞/無别首可校)¶
　緑葢舞風輕(調見薲洲漁笛譜周/宻詠荷花自度曲也)¶
　　緑葢舞風輕(雙調九十七字前段十一句/四仄韻後段十句五仄韻)¶
　　　　　　　　　　　　　　　　周　宻¶
玉立照新妝(句/)翠葢亭亭(句/)凌波歩秋綺(韻/)真色生香¶
(句/)明璫揺淡月(句/)舞袖斜倚(韻/)耿耿芳心(句/)奈千縷(讀/)¶
晴絲縈繫(韻/)恨開遲(句/)不嫁東風(句/)顰怨嬌蕊(韻/)　花¶
<pb:KR4j0086_WYG_025-32b>¶
底(韻/)漫卜幽期(句/)素手採珠房(句/)粉豔初洗(韻/)雨濕鉛¶
腮(句/)碧雲深(讀/)暗聚軟綃清淚(韻/)訪藕尋蓮(句/)楚江遠¶
(讀/)相思誰寄(韻/)棹歌回(句/)衣露滿身花氣(韻/)¶
　(此調秪此一詞/無别首可校)¶
　月邊嬌(調見薲洲漁笛/譜周宻自度曲)¶
　　月邊嬌(雙調九十七字前段十句/四仄韻後段十句五仄韻)　周　宻¶
酥雨烘晴(句/)早栁眄嬌顰(句/)蘭芽愁醒(韻/)九街月淡(讀/)¶
千山夜暖(句/)十里寶光花影(韻/)歩韈塵凝(句/)送豔笑(讀/)¶
<pb:KR4j0086_WYG_025-33a>¶
争誇輕俊(韻/)笙簫迎曉(句/)翠幙巻(讀/)天香宫粉(韻/)　少¶
年韋曲疎狂(句/)絮花蹤跡(句/)夜蛾心性(韻/)戲叢圍錦(句/)¶
鐙簾轉玉(句/)拌却舞勾歌引(韻/)前歡漫省(韻/)又輦路(讀/)¶
東風吹鬢(韻/)醺醺倚醉(句/)任夜深春冷(韻/)¶
　(此調秪此一詞/無别首可校)¶
　松梢月(調見曹勛松隐集因詞有喜/挹蟾華當松頂句取以為名)¶
　　松梢月(雙調九十七字前段十句/五平韻後段十句四平韻)　曹　勛¶
院静無聲(韻/)天邊正皓月(句/)初上重城(韻/)羣朩揺落(句/)¶
<pb:KR4j0086_WYG_025-33b>¶
松路徑暖風輕(韻/)喜挹蟾華當松頂(句/)照謝閣(讀/)細影¶
縱横(韻/)杖䇿徐歩(句/)空明裏(句/)但襟袖皆清(韻/)　恍如¶
臨異境(句/)漾鳯沿㟁闊(句/)波浄魚驚(韻/)氣入層漢(句/)疑¶
有素鶴飛鳴(韻/)夜色徘徊遲宫漏(句/)漸坐久(讀/)露濕金¶
莖(韻/)未忍歸去(句/)聞何處(句/)更吹笙(韻/)¶
　(此曹勛自度曲無别詞可校拗前後段第六/句俱仄仄平平平平仄倒作  體填者辨之)¶
　四檻花(調見曹勛/松隱集)¶
　　四檻花(雙調九十七字前段十二句/六平韻後段十一句五平韻)曹　勛¶
<pb:KR4j0086_WYG_025-34a>¶
鴛瓦霜凝(韻/)獸鑪烟冷(句/)瑣牕漸明(韻/)芙蓉紅暈減(句/)¶
疎篁曉風清(韻/)睡覺猶眠(句/)怯新寒(句/)仍宿酒(句/)尚有¶
餘酲(韻/)擁閒衾(韻/)先記早梅糝糝(句/)流水泠泠(韻/)　須¶
知嵗月堪驚(韻/)最難管(讀/)霜華滿鏡生(韻/)心地還自樂¶
(句/)誰能問枯榮(韻/)一味情塵(句/)指麾盡(句/)人間世(句/)更¶
没虧成(韻/)惟蕭散(句/)眠食外(句/)且樂昇平(韻/)¶
　(此亦曹勛自度/曲無别首可校)¶
　長亭怨慢(姜䕫自度中吕宫曲/或作長亭怨無慢字)¶
<pb:KR4j0086_WYG_025-34b>¶
　　長亭怨慢(雙調九十七字前後/段各九句五仄韻)　　姜　夔¶
漸吹盡(讀/)枝頭香絮(韻/)是處人家(句/)緑深門户(韻/)逺浦¶
縈迴(句/)暮帆零亂向何處(韻/)閲人多矣(句/)誰得似(讀/)長¶
亭樹(韻/)樹若有情時(句/)不曾得(讀/)青青如許(韻/)　日暮¶
(韻/)望髙城不見(句/)只見亂山無數(韻/)韋郎去也(句/)怎忘¶
得(讀/)玉環分付(韻/)第一是(讀/)早早歸來(句/)怕紅蕚(讀/)無¶
人為主(韻/)算只有并刀(句/)難翦離千縷(韻/)¶
　(此調創自姜夔應以此詞為正體周宻王沂孫俱照/此填若周詞别首之句法小異張詞之添字減字皆)¶
<pb:KR4j0086_WYG_025-35a>¶
　(變格也緑按王詞前段起三句泛孤艇東臯過徧尚/記當日  隂門巷過字日字俱仄聲張詞笑海上白)¶
　(鷗盟冷飛過前灘又顧秋影海字顧字俱仄聲張詞/後起三句歸去問當初鷗鷺㡬度西湖霜露鷗字西)¶
　(字俱平聲諸内可平可仄據此餘叅所採三詞然/前段第五句句法微拗向字必須仄聲各家皆)¶
　　又一體(雙調九十七字前段九句/六仄韻後段九句五仄韻)　周　宻¶
記千竹萬荷深處(韻/)緑浄池臺(句/)翠凉庭宇(韻/)醉墨題¶
香(句/)閒簫横玉盡吟趣(韻/)勝流星聚(韻/)知幾誦(讀/)燕臺¶
句(韻/)零落碧雲空(句/)歎轉眼(讀/)嵗華如許(韻/)　凝竚(韻/)¶
望瀟瀟一水(句/)夢到隔花牕戸(韻/)十年舊事(句/)儘消得¶
<pb:KR4j0086_WYG_025-35b>¶
(讀/)庾郎愁賦(韻/)燕樓鶴表半漂零(句/)算惟有(讀/)盟鷗堪¶
語(韻/)漫倚徧河橋(句/)一片凉雲吹雨(韻/)¶
　(此與姜詞同惟前段第六句多押一韻/後段第六句不作上三下四句法異)¶
　　又一體(雙調九十七字前段九句/六仄韻後段九句七仄韻)　張　炎¶
記横笛(讀/)玉闗高處(韻/)萬里沙寒(句/)雪深無路(韻/)破却¶
貂裘(句/)遠遊歸後與誰語(韻/)故人何許(韻/)渾忘了(讀/)江¶
南舊雨(韻/)不擬重逢(句/)應笑我(讀/)飄零如羽(韻/)　同去¶
(韻/)釣珊瑚海樹(韻/)底事又成行旅(韻/)烟篷斷浦(韻/)更㡬¶
<pb:KR4j0086_WYG_025-36a>¶
㸃(讀/)戀人飛絮(韻/)如今又(讀/)京洛尋春(句/)定應被(讀/)薇¶
花留住(韻/)且莫把孤愁(句/)說與當時歌舞(韻/)¶
　(此詞前段第七句較姜詞添一字第八句較姜詞減/一字前段第六句後段第二句第四句皆押韻較姜)¶
　(詞多三韻按張别首跨匹/馬東瀛烟樹詞正與此同)¶
　　又一體(雙調九十七字前段九句/四仄韻後段九句五仄韻)　張　炎¶
望花外(讀/)小橋流水(句/)門巷愔愔(句/)玉簫聲絶(韻/)鶴去¶
臺空(句/)佩環何處弄明月(韻/)十年前事(句/)愁千折(讀/)心¶
情頓别(韻/)露粉風香(句/)誰為主(讀/)都成消歇(韻/)　淒咽¶
<pb:KR4j0086_WYG_025-36b>¶
(韻/)小牕分袂處(句/)同把帯鴛親結(韻/)江空嵗晚(句/)便忘¶
了(讀/)尊前曾說(韻/)恨西風(讀/)不庇寒蟬(句/)便掃盡(讀/)一¶
林殘葉(韻/)謝楊栁多情(句/)還有緑隂時節(韻/)¶
　(此與横笛玉闗詞同惟前段起句不押韻又前/段第六句後段第二句第四句俱不押韻異)¶
　玉簟凉(調見梅/溪詞)¶
　　玉簟凉(雙調九十七字前後/段各十句五平韻)　　　史達祖¶
秋是愁鄉(韻/)自錦瑟斷絃(句/)有淚如江(韻/)平生花裏活¶
(句/)奈舊夢難忘(韻/)藍橋雲樹正綠(句/)料抱月(讀/)㡬夜眠¶
<pb:KR4j0086_WYG_025-37a>¶
　香(韻/)河漢阻(句/)但鳯音傳恨(句/)䦨影敲凉(韻/)　新妝(韻/)¶
　蓮嬌試曉(句/)梅瘦破春(句/)因甚却扇臨牕(韻/)紅巾銜翠¶
　翼(句/)早弱水茫茫(韻/)柔情各自未翦(句/)問此女(讀/)莫負¶
　王昌(韻/)芳信準(句/)更敢尋(讀/)紅杏西廂(韻/)¶
　　(此調無别詞可校四前段第五句後段第六句皆/五字倒作上一下  句法與上句五言者不同)¶
　¶
　¶
　¶
<pb:KR4j0086_WYG_025-37b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定詞譜巻二十五¶
