# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:13.240307
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十一目録
<pb:KR4j0086_WYG_021-1a>¶
　欽定四庫全書¶
御定詞譜巻二十一目録(起八十四字/至八十九字)¶
　　　秋夜月二體¶
　　　祭天神二體¶
　　　鶴沖天三體¶
　　　少年遊慢一體¶
　　　兀令一體¶
　　　踏青遊四體¶
<pb:KR4j0086_WYG_021-1b>¶
　　　夢玉人引五體¶
　　　蕙蘭芳引一體(又名蕙蘭芳/)¶
　　　傾杯近一體¶
　　　清波引二體¶
　　　簇水一體¶
　　　受恩深一體(又名愛恩深/)¶
　　　婆羅門令一體¶
　　　華胥引一體¶
<pb:KR4j0086_WYG_021-2a>¶
　　五福降中天一體(又名五福降中天慢/)¶
　　離别難二體¶
　　江城梅花引八體(又名攤破江城子月四笑江梅/引  梅花引  明  引  西湖)¶
　　　(明月引/)¶
　　寰海清一體¶
　　勸金船二體¶
　　醉思仙四體¶
　　玉人歌一體¶
<pb:KR4j0086_WYG_021-2b>¶
　　惜紅衣四體¶
　　魚游春水二體¶
　　卜算子慢二體¶
　　雪獅兒二體¶
　　石湖仙一體¶
#+PROPERTY: JUAN 卷二十一
<pb:KR4j0086_WYG_021-3a>¶
　欽定四庫全書¶
御定詞譜巻二十一(起八十四字/至八十九字)¶
　　秋夜月(調見尊前集因尹鶚詞起結有三秋佳節及/夜深窗透數條斜月句取以為名樂章集注)¶
　　　　(夾鍾/商)¶
　　　秋夜月(雙調八十四字前後/段各十句五仄韻)　　　尹　鶚¶
　三秋佳節(韻/)罩晴空(句/)凝碎露(句/)茱茰千結(韻/)菊蕊和¶
　煙輕撚(句/)酒浮金屑(韻/)徵雲雨(句/)調絲竹(句/)此時難輟¶
　(韻/)歡極(韻/)一片豔歌聲揭(韻/)　黄昏慵别韻炷沈煙(句/)¶
<pb:KR4j0086_WYG_021-3b>¶
　熏繡被(句/)翠帷同歇(韻/)醉並鴛鴦雙枕(句/)暖偎春雪(韻/)¶
　語丁寧(句/)情委曲句論心正切(韻/)夜深(讀/)窗透數條斜¶
　月(韻/)¶
　　(此調尹詞桞詞大同小異但桞詞自注宫調其平仄/恐各中律吕難以叅校今詞律以前後段對校酌注)¶
　　(可平可仄頗與/桞詞暗合仍之)¶
　　　又一體(雙詞八十三字前段八句/五仄韻後段十句五仄韻)　桞　永¶
　當初聚散(韻/)便喚作(讀/)無由再逢伊靣(韻/)近日來(句/)不¶
　期而㑹重歡宴(韻/)向尊前(句/)閒暇裏(句/)斂著睂兒長歎¶
<pb:KR4j0086_WYG_021-4a>¶
(韻/)惹起舊愁無限(韻/)　盈盈淚眼(韻/)漫向我耳邊(句/)作¶
萬般幽怨(韻/)奈你自家心下(句/)有事難見韻待音信(句/)¶
真箇恁(句/)别無縈絆(韻/)不免收心(句/)共伊長逺(韻/)¶
　(此即尹詞體然句讀參差/恐有訛脱姑録以備一體)¶
　祭天神(調見桞永樂章集八十四字詞注/中吕調八十五字詞注歇指調)¶
　　祭天神(雙調八十四字前段六句/四仄韻後段九句四仄韻)　桞　永¶
歎笑歌筵席輕抛嚲(韻/)背孤城(讀/)㡬舎煙村停畫舸(韻/)¶
更深釣叟歸來(句/)數㸃殘鐙火(韻/)被連綿宿酒醺醺(句/)¶
<pb:KR4j0086_WYG_021-4b>¶
愁無那(韻/)　寂寞擁(讀/)重衾卧(韻/)又聞得(讀/)行客扁舟¶
過韻蓬窗近(句/)蘭棹急(句/)好夢還驚破(韻/)念生平(讀/)單¶
棲蹤跡(句/)多感情懐(句/)到此厭厭(句/)向曉披衣坐(韻/)¶
　(此詞樂章集注中吕調為夾鍾之羽聲與歇指調為/林鍾之商聲者不同故兩詞句讀各異且宋元人亦)¶
　(無填此調者其/平仄當依之)¶
　　又一體(雙調八十五字前段七句/四仄韻後段七句三仄韻)　桞　永¶
憶繡衾相向輕輕語(韻/)屏山掩(讀/)紅蠟長明(句/)金獸盛¶
熏蘭炷(韻/)何期到此(句/)酒態花情頓辜負(韻/)愁腸斷(讀/)¶
<pb:KR4j0086_WYG_021-5a>¶
還是黄昏(句/)那更滿庭風雨(韻/)　聽空堦和漏(句/)碎聲¶
鬬滴愁睂聚(韻/)算伊還共誰人(句/)爭知此寃苦(韻/)念千¶
里煙波(句/)迢迢前約(句/)舊歡省(讀/)一向無心緒(韻/)¶
　(此與憶笑歌詞截然不同其宫/調亦别因調名同故為類列)¶
　鶴冲天(調見桞永樂章集閒窗漏永詞注大石調黄/金榜上詞注正宫與喜遷鶯春光好别名鶴)¶
　　　(冲天者/不同)¶
　　鶴冲天(雙調八十四字前段九句/五仄韻後段八句五仄韻)　桞　永¶
閒窗漏永(句/)月冷霜華墮(韻/)悄悄下簾幙(句/)殘鐙火(韻/)¶
<pb:KR4j0086_WYG_021-5b>¶
再三思往事(句/)離魂亂(讀/)愁腸鎖(韻/)無語沈吟坐(韻/)好¶
天好景(句/)未省展睂則箇(韻/)　從前早是多成破(韻/)何¶
況經嵗月(句/)相抛嚲(韻/)假使重相見(句/)還得似(讀/)當初¶
麽(韻/)悔恨無計那(韻/)迢迢良夜(句/)自家只恁催挫(韻/)¶
　(此詞換頭句七字賀鑄鼕鼕鼓動詞正與此同按樂/章集原注大石調為黄鍾之商聲與黄金榜上詞正)¶
　(宫為黄鍾之宫聲者不同宫調既别其平仄亦不可/强同故此詞可平可仄但與賀詞叅校不旁及他詞)¶
　(華賀詞前段第二句花外沈殘漏花字平聲第三句/  月萬枝鐙華字鐙字俱平聲第五句廣陌衣香度)¶
　(陌字仄聲香字平聲第六句飛蓋影相先後蓋字仄/聲第七句箇處頻回首箇字仄聲第八九句錦坊西)¶
<pb:KR4j0086_WYG_021-6a>¶
　(去期約武陵溪口西字期字溪字俱平聲後段第二/句可堪流浪逺可字仄聲堪字平聲第六句不似長)¶
　(亭桞亭字平聲第七八句舞風眠雨伴我一春消瘦/舞字我字俱仄聲春字平聲譜内可平可仄據此)¶
　　又一體(雙調八十六字前段十句/六仄韻後段九句五仄韻)　杜安世¶
清明天氣(韻/)永日愁如醉(韻/)臺榭緑隂濃(句/)薰風細(韻/)¶
燕子巢方就(句/)盆池小(句/)新荷蔽(韻/)恰是逍遙際(韻/)單¶
夾衣裳(句/)半攏軟玉肌體(韻/)　石榴美豔(句/)一撮紅綃¶
比(韻/)空外數修篁(句/)寒相倚(韻/)有箇關心處(句/)難相見¶
(讀/)空凝睇(韻/)行坐深閨裏(韻/)嬾更妝梳(句/)自知新來憔¶
<pb:KR4j0086_WYG_021-6b>¶
悴(韻/)¶
　(此詞前段起句用韻後段起句作四字一/句五字一句校桞永閒窗漏永詞添二字)¶
　　又一體(雙調八十八字前段九句/六仄韻後段九句五仄韻)　桞　永¶
黄金榜上(韻/)偶失龍頭望(韻/)明代暫遺賢(句/)如何向(韻/)¶
未遂風零便(句/)爭不恣遊狂蕩(韻/)何須論得喪(韻/)才子¶
詞人(句/)自是白衣卿相(韻/)　煙花巷陌(句/)依約丹青屏¶
障(韻/)幸有意中人(句/)堪尋訪(韻/)且恁偎紅倚翠(句/)風流¶
事(讀/)平生暢(韻/)青春都一晌(韻/)忍把浮名(句/)換了淺斟¶
<pb:KR4j0086_WYG_021-7a>¶
低唱(韻/)¶
　(此與閒窗漏永詞校前段起句押韻換頭添三字作/四字一句六字一句第五句添一字作六字句異)¶
　少年遊慢(調見張先集因詞有少年得意時/節句取以為名與少年遊令不同)¶
　　少年遊慢(雙調八十四字前後/段各九句五仄韻)　　張　先¶
春城三二月(韻/)禁桞飄綿未歇(韻/)仙籞生香(句/)輕雲凝¶
紫(句/)臨層闕(韻/)歌掌明珠滑(句/)酒臉紅霞發(韻/)華省名¶
髙(句/)少年得意時節(韻/)　晝刻三題徹(韻/)梯漢同登蟾¶
窟(韻/)玉殿初宣(句/)銀袍齊脱(句/)生仙骨(韻/)花探都門少¶
<pb:KR4j0086_WYG_021-7b>¶
(句/)馬躍芳衢闊(韻/)宴罷東風(句/)鞭梢一行飛雪(韻/)¶
　(此調僅見此詞無/别首宋詞可校)¶
　兀令(調見東/山集)¶
　　兀令(雙調八十四字前後/段各八句六仄韻)　　　　賀　鑄¶
盤馬樓前風日好(韻/)雪消塵掃(韻/)樓上宫妝早(韻/)認簾¶
箔微開(句/)一靣嫣妍笑(韻/)攜手别院重廊(句/)窈窕花房¶
小(韻/)任碧羅窗曉(韻/)　間闊時多書問少(韻/)鏡鸞空老¶
(韻/)身寄呉雲杳(韻/)想轣轆車音(句/)㡬度青門道(韻/)占得¶
<pb:KR4j0086_WYG_021-8a>¶
春色年年(句/)隨處隨人到(韻/)恨不如芳草(韻/)¶
　(此調亦僅見此詞/無别首宋詞可校)¶
　踏青遊(調見蘇軾詞踏青作也因/詞有踏青遊句取以為名)¶
　　踏青遊(雙調八十四字前後/段各九句六仄韻)　　　蘇　軾¶
改火初晴(句/)緑徧禁池芳草(韻/)鬬錦繡(讀/)大城馳道(韻/)¶
踏青遊(句/)拾翠惜(句/)韤羅弓小(韻/)蓮步裊(韻/)腰肢佩蘭¶
輕妙(韻/)行過上林春好(韻/)　今困天涯(句/)何限舊情相¶
惱(韻/)念搖落(讀/)玉京寒早(韻/)任關心(句/)空目斷(句/)蓬山¶
<pb:KR4j0086_WYG_021-8b>¶
難到(韻/)仙夢杳(韻/)良宵又還過了(韻/)樓臺萬象清曉(韻/)¶
　(此調以此詞為定格王詞少押四韻陳詞少押兩韻/猶為正體若無名氏詞之句讀參差字亦脱誤采入)¶
　(以備叅考不可為法也第此詞可平可仄悉叅所采/三詞但無名氏詞前段  三句似賭賽六隻渾四隻)¶
　(字入聲後段起句兩日不來不字仄聲此皆以入作/平不得混注可仄觀蘇王陳三詞俱用平聲可知)¶
　　又一體(雙調八十四字前後/段各九句五仄韻)　　　陳濟翁¶
濯錦江頭(句/)羞殺豔桃穠李(韻/)縱趙昌(讀/)丹青難比(韻/)¶
暈輕紅(句/)留淺素(句/)千嬌百媚(韻/)照緑水(韻/)恰如乍臨¶
鸞鏡(句/)妃子弄妝猶醉(韻/)　詩筆因循(句/)不曉少陵深¶
<pb:KR4j0086_WYG_021-9a>¶
意(韻/)但滿眼(讀/)傷春珠淚(韻/)燕來時(句/)鶯啼處(句/)年年¶
憔悴(韻/)便除是(韻/)秉燭凭闌吟賞(句/)莫教夜深花睡(韻/)¶
　(此與蘇詞同惟前後段/第八句俱不押韻異)¶
　　又一體(雙調八十四字前後/段各九句四仄韻)　　　王　詵¶
金勒狨鞍(句/)西城嫩寒春曉(韻/)路漸入(讀/)垂楊芳草(韻/)¶
過平堤(句/)穿緑徑(句/)㡬聲啼鳥(韻/)是處裏(句/)誰家杏花¶
臨水(句/)依約靚妝斜照(韻/)　極目髙原(句/)東風露桃煙¶
島(韻/)望十里(讀/)紅圍緑繞(韻/)更相將(句/)乗酒興(句/)幽情¶
<pb:KR4j0086_WYG_021-9b>¶
多少(韻/)待向晩(句/)從頭記將歸去(句/)説與鳳樓人道(韻/)¶
　(此亦與蘇詞同惟前後段/第七八句俱不押韻異)¶
　　又一體(雙調八十三字前段八句/六仄韻後段八句五仄韻)¶
　　　　　　　　　　　(能改齋漫録/)無名氏¶
識箇人人(句/)恰止二年歡㑹(韻/)似賭賽(讀/)六隻渾四(韻/)¶
向巫山(讀/)重重去(句/)如魚水(韻/)兩情美(韻/)同倚畫闌十¶
二(韻/)倚了又還重倚(韻/)　兩日不來(句/)時時在人心裏¶
(韻/)擬問卜(讀/)常占歸計(韻/)拌三八清齋(句/)望永同鴛被¶
<pb:KR4j0086_WYG_021-10a>¶
(韻/)到夢裏(韻/)驀然被人驚覺(句/)夢也有頭無尾(韻/)¶
　(按呉曾能改齋漫録云政和間一貴人未達時不欲/書名甞遊妓崔念四之館因其行第作踏青詞都下)¶
　(盛傳即此詞也亦與蘇詞同惟後段第四五六句作/五字兩句異其前段第六句少一字當是如魚得水)¶
　(或傳寫之訛脱一字耳亦後段/第七句裏字韻重出恐  有悞)¶
　夢玉人引(此調有平韻仄韻兩/體字句大同小異)¶
　　夢玉人引(雙調八十四字前段九句/四仄韻後段八句四仄韻)沈㑹宗¶
追舊遊處(句/)思前事(句/)儼如昔(韻/)過盡鶯花(句/)横雨暴¶
風初息(韻/)杏子枝頭(句/)又自然(讀/)别是般天色(韻/)好傍¶
<pb:KR4j0086_WYG_021-10b>¶
垂楊(句/)繫畫船橋側(韻/)　小歡幽㑹(句/)一霎時(讀/)光景¶
也堪惜(韻/)對酒當歌(句/)故人情分難覓(韻/)山逺水長(句/)¶
不成空相憶(韻/)這歸去重來(句/)又却是(讀/)㡬時來得(韻/)¶
　(此調押仄聲韻者始於此詞但前段第六句北宋詞/皆八字南宋詞皆九字其後段結句諸家亦互有異)¶
　(同其餘句讀並同故可平可仄亦可叅校然此詞前/段結句例作上一下四句法即平韻體亦    按前)¶
　(段第一二三句陳三聘詞别來何處酒醒後夢難覓/醒字仄聲第五句陳詞清曉便挂帆席挂字仄聲後)¶
　(段第五句范成大詞我欲歸耕我字/仄聲譜内據此餘叅所采仄韻四詞)¶
　　又一體(雙調八十四字前後/段各九句四仄韻)　　　李　甲¶
<pb:KR4j0086_WYG_021-11a>¶
漸東風暖(句/)隴梅殘(句/)霽雲碧(韻/)嫩草柔條(句/)又迴江¶
城春色(韻/)乍促銀籖(句/)便篆香紋蠟有餘迹(韻/)愁夢相¶
兼(句/)儘日髙無力(韻/)　這些離恨(句/)依然是(讀/)酒醒又¶
如織(韻/)料伊情懷(句/)也應向人端的(韻/)何故近日(句/)全¶
然無消息(韻/)問伊看伊(句/)敎人到此(句/)如何休得(韻/)¶
　(此與沈詞同惟後/結作四字三句異)¶
　　又一體(雙調八十四字前段九句/四仄韻後段八句四仄韻)　朱敦儒¶
浪萍風梗(句/)寄人間(句/)倦為客(韻/)夢裏瀛洲(句/)姓名誤¶
<pb:KR4j0086_WYG_021-11b>¶
題仙籍(韻/)斂翅歸來(句/)愛小園(讀/)脱籜篔簹碧(韻/)新種¶
幽花(句/)戒兒童休摘(韻/)　放懐隨分(句/)各逍遙(讀/)飛鷃¶
等鵬翼(韻/)舎此蕭閒(句/)問君攜杖安適(韻/)諸彦羣英(句/)¶
詩酒皆勍敵(韻/)太平時(讀/)向花前(句/)不醉如何休得(韻/)¶
　(此亦與沈詞同惟後/結作六字兩句異)¶
　　又一體(雙調八十五字前段九句/四仄韻後段八句四仄韻)　范成大¶
送行人去(句/)猶追路(句/)再相覓(韻/)天末交情(句/)長是合¶
堂同席(韻/)從此尊前(句/)便頓然少箇(讀/)江南羇客(韻/)不¶
<pb:KR4j0086_WYG_021-12a>¶
忍匆匆(句/)少駐船梅驛(韻/)　酒斟雖滿(句/)尚少如(讀/)别¶
淚萬千滴(韻/)欲語吞聲(句/)結心相對嗚咽(韻/)鐙火凄清¶
(句/)笙歌無顔色(韻/)縱别後(讀/)儘相忘(句/)算也難忘今夕¶
(韻/)¶
　(此與朱詞同惟前/段第七句九字異)¶
　　又一體(雙調八十二字前後/段各九句四平韻)　　　吕渭老¶
上危梯望(句/)畫閣迥(句/)繡簾埀(韻/)曲水飄香(句/)小園鶯¶
喚春歸(韻/)舞袖弓彎(句/)正滿城(讀/)煙草凄迷(韻/)結伴踏¶
<pb:KR4j0086_WYG_021-12b>¶
青(句/)趁蝴蝶雙飛(韻/)　賞心歡計(句/)從别後(讀/)無意到¶
西池(韻/)自檢羅嚢(句/)要尋紅葉留詩(韻/)嬾約無憑據(句/)¶
鶯花都不知(韻/)怕人問(句/)强開懷(讀/)細酌酴醿(韻/)¶
　(此調押平聲韻者秖此一體無别首宋詞可校韻按/此調起句各家皆四字此詞上危梯望正與仄  詞)¶
　(同詞律認梯字為韻遂/以三字為起句者誤)¶
　蕙蘭芳引(調見清真樂府方千里楊澤民陳允平/俱有和詞楊詞一名蕙蘭芳無引字)¶
　　蕙蘭芳引(雙調八十四字前後/段各八句四仄韻)　　周邦彦¶
寒瑩晩空(句/)㸃青鏡(讀/)斷霞孤鶩(韻/)對客館深扃(句/)霜¶
<pb:KR4j0086_WYG_021-13a>¶
草未衰更緑(韻/)倦遊厭旅(句/)但夢遶(讀/)阿嬌金屋(韻/)想¶
故人别後(句/)盡日空疑風竹(韻/)　塞北氍毹(句/)江南圖¶
障(句/)是處温燠(韻/)更花管雲箋(句/)猶寫寄情舊曲(韻/)音¶
塵迢遞(句/)但勞逺目(韻/)今夜長(讀/)爭奈枕單人獨(韻/)¶
　(此調始於此詞呉文英詞及方楊陳和詞俱如此填/按方詞與此平仄如一惟呉詞後段第二句阿真嬌)¶
　(重阿字仄聲第四句弄野色煙姿野字仄聲第七句/媚香傾國傾字平聲楊詞前段第三句乍風約雲開)¶
　(風字平聲第四句遙嶂㡬層横緑横字平聲第六句/映四㟁垂楊遮屋垂字平聲後段起句風送荷香風)¶
　(字平聲第五句看舞相時麗曲看字仄聲第六句及/𤓰雖近及字仄聲陳詞前段第六句流水白菊籬茅)¶
<pb:KR4j0086_WYG_021-13b>¶
　(屋流字平聲第七句日暮詩吟就吟字平聲後段第/六句黄蘆滿望滿字仄聲第八句但月明長夜伴人)¶
　(清獨但字仄聲譜/内可平可仄據此)¶
　傾杯近(調見袁去華集與傾杯/令傾杯樂二體不同)¶
　　傾杯近(雙調八十四字前段七句/四仄韻後段八句四仄韻)　袁去華¶
邃館金鋪半掩(句/)簾幙參差影(韻/)睡起槐隂轉午(句/)鳥¶
啼人寂靜(韻/)殘妝褪粉(句/)鬆髻敧雲慵不整(韻/)儘無言¶
(讀/)手挼裙帶遶花徑(韻/)　酒醒時(句/)夢回處(句/)舊事何¶
堪省(韻/)共載尋春(句/)並坐調箏何時更(韻/)心情盡日(句/)¶
<pb:KR4j0086_WYG_021-14a>¶
一似楊花飛無定(韻/)未黄昏(讀/)又先愁夜永(韻/)¶
　(按桞永傾杯樂慢詞涙滴瓊臉一枝棃花春帶雨又/張先古傾杯詞倚瓊枝秀挹雕觴滿回塘恨零落芙)¶
　(蓉春不管此詞句讀近之故名/傾杯近但無别首宋詞可校)¶
　清波引(調見白石集/姜䕫自度曲)¶
　　清波引(雙調八十四字前後/段各八句六仄韻)　　　姜　夔¶
冷雲迷浦(韻/)倩誰喚(讀/)玉妃起舞(韻/)嵗華如許(韻/)野梅¶
弄睂嫵(韻/)屐齒印蒼蘚(句/)漸為尋花來去(韻/)自隨秋鴈¶
南來(句/)望江國(讀/)渺何處(韻/)　新詩漫與(韻/)好風景(讀/)¶
<pb:KR4j0086_WYG_021-14b>¶
長是暗度(韻/)故人知否(韻/)抱幽恨誰語(韻/)何時共漁艇¶
(句/)莫負滄浪煙雨(韻/)況有清夜啼猿(句/)怨人良苦(韻/)¶
　(此調始於此詞秖有張炎詞一首可校故此詞可平/可仄悉叅張詞但詞律論前後段第五句印字共字)¶
　(必須去聲而張詞則/用平聲想亦不拘也)¶
　　又一體(雙調八十三字前後/段各八句七仄韻)　　　張　炎¶
江濤如許(韻/)更一夜(讀/)聽風聽雨(韻/)短篷容與(韻/)盤礴¶
那堪數(韻/)弭節澄江樹(韻/)不為蓴鱸歸去(韻/)怕敎冷落¶
蘆花(句/)誰招得(讀/)舊鷗鷺(韻/)　寒汀古漵(韻/)盡日無人¶
<pb:KR4j0086_WYG_021-15a>¶
喚渡(韻/)此中清楚(韻/)寄情在譚麈(韻/)難覓真閒處(韻/)肯¶
被水雲留住(韻/)冷然棹入中流(句/)去天尺五(韻/)¶
　(此詞後段第二句六字前後/段第五句俱押韻與姜詞同)¶
　簇水(調見惜/香樂府)¶
　　簇水(雙調八十五字前段七句/四仄韻後段八句五仄韻)　　趙長卿¶
長憶當初(句/)是他見我心先有(韻/)一鈎纔下(句/)便引得¶
(讀/)魚兒開口(韻/)好事重門深院(句/)寂寞黄昏後(韻/)厮覻¶
著(讀/)一面兒酒(韻/)　試撋就(韻/)便把我(讀/)得人意處(句/)¶
<pb:KR4j0086_WYG_021-15b>¶
閔子裏(讀/)施纖手(韻/)雲情雨意(句/)似十二巫山舊(韻/)更¶
向枕前言約(句/)許我長相守(韻/)歡人也(讀/)猶自睂頭皺¶
(韻/)¶
　(此亦謔詞因其調/僻采入以備一體)¶
　受恩深(一作愛恩深樂/章集注大石調)¶
　　受恩深(雙調八十六字前段八句/六仄韻後段八句五仄韻)　柳　永¶
雅致裝庭宇(韻/)黄花開淡泞(韻/)細香明豔盡天與(韻/)助¶
秀色堪餐(句/)向曉自有真珠露(韻/)剛被金錢妒(韻/)擬買¶
<pb:KR4j0086_WYG_021-16a>¶
斷秋天(句/)容易獨步(韻/)　粉蝶無情蜂巳去(韻/)要上金¶
尊(句/)惟有詩人曾許(韻/)待宴賞重陽(句/)恁時盡把芳心¶
吐(韻/)陶令輕回顧(韻/)免憔悴東籬(句/)冷煙寒雨(韻/)¶
　(此詞無他作可/校平仄當遵之)¶
　婆羅門令(調見桞永樂章集原注夾/鍾商與婆羅門引不同)¶
　　婆羅門令(雙調八十六字前段六句三仄/韻一疊韻後段十句六仄韻)¶
　　　　　　　　　　　　　　　　桞　永¶
昨宵裏(讀/)恁和衣睡(韻/)今宵裏(讀/)又恁和衣睡(疊/)小飲¶
<pb:KR4j0086_WYG_021-16b>¶
歸來(句/)初更過(讀/)醺醺醉(韻/)中夜後(讀/)何事還驚起(韻/)¶
　霜天冷(句/)風細細(韻/)觸疎窗(讀/)閃閃鐙搖曵(韻/)空牀¶
展轉重追想(句/)雲雨夢(讀/)任敧枕難繼(韻/)寸心萬緒(句/)¶
咫尺千里(韻/)好景良天(句/)彼此空有相憐意(韻/)未有相¶
憐計(韻/)¶
　(此調秖有此詞無别首宋詞可校整花草粹編於閃/閃鐙搖曵句分段然前後段終不  齊今從本集)¶
　華胥引(按列子黄帝晝寢而夢遊於華胥既寤怡然/自得又二十八年天下大治㡬若華胥國矣)¶
　　　(調名取此詞/見清真集)¶
<pb:KR4j0086_WYG_021-17a>¶
　　華胥引(雙調八十六字前段九句/四仄韻後段八句四仄韻)　周邦彦¶
川原澄映(句/)煙月㝠濛(句/)去舟似葉(韻/)㟁足沙平(句/)蒲¶
根水冷留鴈唼(韻/)别有孤角吟秋(句/)對曉風嗚軋(韻/)紅¶
日三竿(句/)醉頭扶起還怯(韻/)　離思相縈(句/)漸看看(讀/)¶
鬢絲堪鑷(韻/)舞衫歌扇(句/)何人輕憐細閲(韻/)檢㸃從前¶
恩愛(句/)但鳳箋盈篋(韻/)愁翦鐙花(句/)夜來和淚雙疊(韻/)¶
　(此調秖有此體方千里楊澤民陳允平奚㵄張炎趙/必&KR1859;諸詞俱如此填  此詞前段第五句例作拗句)¶
　(如張詞之瑤臺月下逢太白奚詞之飛飛萬里吹淨/碧趙詞之波心蕩漾魚對唼皆然前段第七句後段)¶
<pb:KR4j0086_WYG_021-17b>¶
　(第六句例作上一下四句法如奚詞之聽佩環無迹/認紫霞樓笛趙詞之和擄聲伊軋滿鮫綃羅篋皆然)¶
　(填者辨之滿按陳詞前段第二句掠水輕嵐掠字仄/聲第三句  天紅葉紅字平聲奚詞第六句遙想玉)¶
　(杵芒寒遙字平聲玉字仄聲張詞第七句對東風傾/國東字平聲趙詞第八句要泛五湖要字仄聲張詞)¶
　(第九句炯然玉樹獨立玉字仄聲張詞後段第一二/句只恐江空頓忘却錦袍清逸只字却字俱仄聲趙)¶
　(詞年少飄零鬢未霜厎須輕鑷未字仄聲陳詞第三/句錦箋鄭重鄭字仄聲趙詞江南歸鴈江字平聲方)¶
　(詞第四句那堪重翻細閲那字仄聲張詞第五句誰/寫一枝雅淡誰字平聲一字淡字俱仄聲第六句傍)¶
　(沈香亭北沈字平聲第七句説與鶯鶯説字仄聲第/八句怕人錯認秋色錯字仄聲趙詞琴心寸寸三疊)¶
　(琴字平聲譜内可平可仄據此惟張詞前段起句温/泉浴罷浴字入聲結句炯然玉樹獨立獨字入聲此)¶
<pb:KR4j0086_WYG_021-18a>¶
　(皆以入作平不可泛填上去聲字又後段第四句張/詞欲逺花妖未得與陳詞頻剔蘭鐙自閲同第一二)¶
　(字俱可仄聲但宋人此句如楊詞之幽窗時時並閲/奚詞之還吟飄香秀筆趙詞之寄來鸞牋細閲用平)¶
　(聲者多附注/以備叅考)¶
　五福降中天(調見花草粹編一/作五福降中天慢)¶
　　五福降中天(雙調八十六字前後/段各八句四平韻)　江致和¶
喜元宵三五(句/)縱馬御桞溝東(韻/)斜日映珠簾(句/)瞥見¶
芳容(韻/)秋水嬌横俊眼(句/)膩雪輕鋪素胸(韻/)愛把菱花¶
(句/)笑勻粉靣露春蔥(韻/)　徘徊步嬾(句/)奈一㸃(讀/)靈犀¶
<pb:KR4j0086_WYG_021-18b>¶
未通(韻/)悵望七香車去(句/)慢展春風(韻/)雲情雨態(句/)願¶
暫入陽臺夢中(韻/)路隔煙霞(句/)甚時還許到蓬宫(韻/)¶
　(此詞采之花草粹編/亦無他首宋詞可校)¶
　離别難(唐敎坊曲名按段安節樂府雜録天后朝有/士人妻配入掖庭善吹觱篥乃撰此曲蓋五)¶
　　　(言八句詩也白居易集亦有七言絶句詩薛詞/見花間集乃借舊曲名叧倚新聲者因詞有羅)¶
　　　(幃乍別情難句取以為名宋桞永詞/則又與薛詞不同樂章集注中吕調)¶
　　離别難(雙調八十七字前段九句四平韻/四仄韻後段十句四平韻六仄韻)¶
　　　　　　　　　　　　　　　　薛昭蘊¶
<pb:KR4j0086_WYG_021-19a>¶
寶馬曉鞲雕鞍(平/韻)羅帷乍别情難(韻/)那堪春景媚(仄/韻)送¶
君千萬里(韻/)半妝珠翠落(句/)露華寒(平/韻)紅蠟燭(換仄/韻)青¶
絲曲(韻/)偏能勾引淚闌干(平/韻)　良夜促(仄/韻)香塵緑(韻/)魂¶
欲迷(換平/韻)檀睂半斂愁低(韻/)未别心先咽(換仄/韻)欲語情¶
難説(韻/)出芳草(讀/)路東西(平/韻)搖袖立(換仄/韻)春風急(韻/)櫻¶
桃楊桞雨凄凄(平/韻)¶
　(此調以兩平韻為主前段間/押兩仄韻後段間押三仄韻)¶
　　又一體(雙調一百十二字前段九句/五平韻後段十句五平韻)桞　永¶
<pb:KR4j0086_WYG_021-19b>¶
花謝水流倐忽(句/)嗟年少光隂(韻/)有天然(讀/)蕙質蘭心¶
(韻/)美韶容(讀/)何啻直千金(韻/)便因甚(讀/)翠弱紅衰(句/)纒¶
錦香體(句/)都不勝任(韻/)算神仙(讀/)五色靈丹無驗(句/)中¶
路委瓶簪(韻/)　人悄悄(句/)夜沈沈(韻/)閉香閨(讀/)永棄鴛¶
衾(韻/)想嬌魂媚魄非逺(句/)縱鴻都方士也難尋(韻/)最苦¶
是(讀/)好景良天(句/)尊前歌笑(句/)空想遺音(韻/)望斷處(讀/)¶
杳杳巫山十二(句/)千古暮雲深(韻/)¶
　(此與唐詞迥别以/調名同故為類列)¶
<pb:KR4j0086_WYG_021-20a>¶
　江城梅花引(按万俟詠梅花引句讀與江城子相近/故可合為一調程垓詞換頭句藏短韻)¶
　　　(者名攤破江城子洪晧詞三聲叶韻者四首毎/首有一笑字名四笑江梅引周密詞三聲叶韻)¶
　　　(者名梅花引全押平韻者名明/月引陳允平詞名西湖明月引)¶
　　江城梅花引(雙調八十七字前段八句四平韻/一疊韻後段十句六平韻兩疊韻)¶
　　　　　　　　　　　　　　　　程　垓¶
娟娟霜月冷侵門(韻/)怕黄昏(韻/)又黄昏(疊/)手撚一枝(句/)¶
獨自對芳尊(韻/)酒又不禁花又惱(句/)漏聲逺(句/)一更更¶
(讀/)總斷魂(韻/)　斷魂(疊/)斷魂(疊/)不堪聞(韻/)被半温(韻/)香¶
<pb:KR4j0086_WYG_021-20b>¶
半熏韻睡也睡也(句/)睡不穩(讀/)誰與温存(韻/)惟有牀前¶
(句/)銀燭照啼痕(韻/)一夜為花憔悴損(句/)人痩也(句/)比梅¶
花(讀/)痩㡬分(韻/)¶
　(此調有三體換頭句藏短韻者以程詞為正體趙詞/多押一韻蔣詞添一襯字換頭句不藏短韻者以呉)¶
　(詞為正體周詞少押一韻陳詞減一字後段第一句/第三四句叶三仄韻者以王詞為正體周詞少叶一)¶
　(仄韻李詞少卟兩仄韻又兩結句各減一字譜中各/以類聚庶便於查檢  此詞換頭句藏兩短韻即疊)¶
　(前段結句韻脚沈伯時樂府指迷所謂句中韻也不/可截然分作三句填者辨之  譜内可平可仄悉叅)¶
　(所采全押平韻五詞惟後段第四句睡也睡也第五/句睡不穏三字連用疊字仄聲此亦體例所關不得)¶
<pb:KR4j0086_WYG_021-21a>¶
　(混注/可平)¶
　　又一體(雙調八十七字前段九句四平韻/一疊韻後段十句七平韻兩疊韻)¶
　　　　　　　　　　　　　　　　趙汝茪¶
對花時節不曾歡(韻/)見花殘(韻/)任花殘(疊/)小約簾櫳(句/)¶
一面受春寒(韻/)題破玉椾雙喜鵲(句/)香燼冷(句/)遶雲屏¶
(讀/)渾是山(韻/)　待眠(韻/)未眠(疊/)事萬千(韻/)也問天(韻/)也¶
恨天(疊/)髻兒半偏(韻/)繡裙兒(讀/)寛了還寛(韻/)自取紅氊¶
(句/)重坐暖金船(韻/)惟有月知君去處(句/)今夜月(句/)照秦¶
<pb:KR4j0086_WYG_021-21b>¶
樓(讀/)第㡬間(韻/)¶
　(此與程詞同惟後段第三句/用疊韻第四句多押一韻異)¶
　　又一體(雙調八十八字前段八句四平韻/一疊韻後段十句六平韻一疊韻)¶
　　　　　　　　　　　　　　　　蔣　㨗¶
白鷗問我泊孤舟(韻/)是身留(韻/)是心留(疊/)心若留時(句/)¶
何事鎖睂頭(韻/)風拍小簾鐙暈舞(句/)對閒影(句/)冷清清¶
(讀/)憶舊遊(韻/)　憶舊遊(疊/)舊遊今在不(韻/)花外樓(韻/)桞¶
下舟(韻/)夢也夢也(句/)夢不到(讀/)寒水空流(韻/)漠漠黄雲¶
<pb:KR4j0086_WYG_021-22a>¶
(句/)濕透木棉裘(韻/)都道無人愁似我(句/)今夜雪(句/)有梅¶
花(讀/)似我愁(韻/)¶
　(此亦與程詞同惟換頭句/添一襯字但藏一短韻異)¶
　　又一體(雙調八十七字前段八句/六平韻後段十句七平韻)　呉文英¶
江頭何處帶春歸(韻/)玉川迷(韻/)路東西(韻/)一鴈不飛(句/)¶
雪壓凍雲低(韻/)十里黄昏成曉色(句/)竹根籬(韻/)分流水¶
過翠微(韻/)　帶雨傍月自鋤畦(韻/)苦吟詩(韻/)生鬢絲(韻/)¶
半黄細雨(句/)翠禽語(讀/)似説相思(韻/)惆悵孤山(句/)花盡¶
<pb:KR4j0086_WYG_021-22b>¶
草離離(韻/)半幅寒香家住逺(句/)小簾埀(韻/)玉人誤聽馬¶
嘶(韻/)¶
　(此亦與程詞同惟換頭句不藏短韻其前段第七句/後段第九句皆押韻及兩結句第三字皆用仄聲又)¶
　(與諸家/微異)¶
　　又一體(雙調八十七字前段八句四平/韻一疊韻後段十句五平韻)¶
　　　　　　　　　　　　　　　　周　密¶
鴈霜苔雪冷飄蕭(韻/)斷魂潮(韻/)送輕橈(韻/)翠袖珠樓(句/)¶
清語夢瓊簫(韻/)江北江南雲自碧(句/)人不見(句/)淚花寒¶
<pb:KR4j0086_WYG_021-23a>¶
(讀/)向雨飄(韻/)　愁多病多腰素消(韻/)倚青琴(句/)調大招¶
(韻/)江空嵗晩(句/)凄凉句(讀/)逺意難描(韻/)月影花隂(句/)心¶
事負春宵(韻/)㡬度問春春不語(句/)春又去(句/)到西湖(讀/)¶
第㡬橋(韻/)¶
　(此與呉詞同惟後段第二句第九句不押韻及兩結/句第三字仍用平聲異  按薲洲漁笛譜周詞二首)¶
　(皆和趙白雲自度曲換頭句酒醒未醒香旋消與此/詞疊用二多字同張翥詞憶卿恨卿思悠悠亦然當)¶
　(是體例填/者辨之)¶
　　又一體(雙調八十七字前段八句五平/韻後段十句三叶韻三平韻)¶
<pb:KR4j0086_WYG_021-23b>¶
　　　　　　　　　　　　　　　　王　觀¶
年年江上見寒梅(韻/)㡬枝開(韻/)暗香來(韻/)疑是月宫(讀/)¶
仙子下瑤臺(韻/)冷豔一枝春在手(句/)故人逺(句/)相思切¶
(讀/)寄與誰(韻/)　怨極恨極齅玉蕊(叶/)念此情(句/)家萬里¶
(叶/)暮霞散綺(叶/)楚天碧(讀/)㡬片斜飛(韻/)為我多情(讀/)特¶
地㸃征衣(韻/)花易飄零人易老(句/)正心碎(句/)那堪聞(讀/)¶
塞管吹(韻/)¶
　(此詞字句與程垓詞同惟後段第一句第三句苐四/句押三仄韻即用本部三聲叶洪晧所和三詞悉與)¶
<pb:KR4j0086_WYG_021-24a>¶
　(此同當是體例填者辨之笑按洪晧詞後段第一二/三四五句一首空恁遐想  摘蕊斷迴腸思故里漫)¶
　(彈緑綺引三弄不覺魂飛空字遐字俱平聲一首曾/動詩興笑摘蕊效少陵慙下里萬株連綺歎金谷人)¶
　(墜鶯花連字平聲一首貪為結子藏暗蕊斂蛾睂隔/千里舊時羅綺巳零散沈謝雙飛千字平聲譜内可)¶
　(平可仄據此餘叅周詞以此詞換頭句連下七仄聲/字内兩極字一玉字乃  入作平故周詞此三字即)¶
　(用平聲若李詞第三四五字用平聲/者又是一體與此不同故不叅校)¶
　　又一體(雙調八十七字前段八句五平/韻後段十句兩叶韻三平韻)¶
　　　　　　　　　　　　　　　　周　密¶
瑤妃鸞影逗仙雲(韻/)玉成痕(韻/)麝成塵(韻/)露冷鮫房(句/)¶
<pb:KR4j0086_WYG_021-24b>¶
清淚霰珠零(韻/)步繞羅浮歸路逺(句/)楚江晩(句/)賦離騷¶
(讀/)招斷魂(韻/)　酒醒夢醒惹新恨(叶/)褪素妝(句/)愁涴粉¶
(叶/)翠禽夜舞(句/)餘香惱(讀/)何遜多情(韻/)委佩殘鈿(句/)空¶
想墮樓人(韻/)欲挽湘裙無處覓(句/)靈飈御(句/)趕江南(讀/)¶
萬里春(韻/)¶
　(此與王詞同惟後段第/四句少叶一仄韻異)¶
　　又一體(雙調八十五字前段八句五平/韻後段十句一叶韻四平韻)¶
　　　　　　　　　　　　　　　　李獻能¶
<pb:KR4j0086_WYG_021-25a>¶
漢宫嬌額倦塗黄(韻/)試新妝(韻/)立昭陽(韻/)萼緑仙姿(句/)¶
髙髻碧羅裳(韻/)翠袖巻紗閒倚竹(句/)暝雲合(句/)瓊枝薦¶
暮凉(韻/)　璧月浮香搖玉浪(叶/)拂春簾(句/)瑩綺窗(韻/)氷¶
肌夜冷滑無粟(句/)影轉斜廊(韻/)冉冉孤鴻(句/)煙水渺三¶
湘(韻/)青鳥不來天地老(句/)斷魂夢(句/)清霜靜楚江(韻/)¶
　(此亦與王詞同惟後段第三句押平韻第四句七/字不叶仄韻第五句四字兩結句各減一字異)¶
　寰海清(宋史樂志琵琶/曲名大石調)¶
　　寰海清(雙調八十七字前段八句/四平韻後段八句五平韻)　王庭珪¶
<pb:KR4j0086_WYG_021-25b>¶
畫鼓轟天(韻/)暗塵隨馬(句/)人似神仙(韻/)天恁不敎晝短¶
(句/)明月長圓(韻/)天應未知道(句/)天知道(句/)須肯放(讀/)三¶
夜如年(韻/)　流蘇擁上香軿(韻/)為箇甚(讀/)晩妝特也鮮¶
妍(韻/)花下清隂(句/)怎合曲水橋邊(韻/)髙人到此也乗興¶
(句/)任横街一一須穿(韻/)莫言無國豔(句/)有朱門(讀/)鎮嬋¶
娟(韻/)¶
　(此調僅見此詞無/别首宋詞可校)¶
　勸金船(張先詞序流杯堂唱和翰林主人元素自撰/腔蘇軾詞序和元素韻自撰腔命名按元素)¶
<pb:KR4j0086_WYG_021-26a>¶
　　　(楊繪元素也因張先詞有何/人窨得金船酒句名勸金船)¶
　　勸金船(雙調八十八字前後/段各八句六仄韻)　　　蘇　軾¶
無情流水多情客(韻/)勸我如曾識(韻/)杯行到手休辭却¶
(韻/)這公道難得(韻/)曲水池邊(句/)小字更書年月(韻/)如對¶
茂林修竹(句/)似永和節(韻/)　纖纖素手如霜雪(韻/)笑把¶
秋花插(韻/)尊前莫怪歌聲咽(韻/)又還是輕别(韻/)此去翺¶
翔(句/)徧賞玉堂金闕(韻/)欲問再來何嵗(句/)應有華髪(韻/)¶
　(此與張先詞同為和楊繪作當時秖傳此二詞故此/詞可平可仄即叅張詞句讀同者  此詞前後段第)¶
<pb:KR4j0086_WYG_021-26b>¶
　(四句例作上一下/四句法張詞亦然)¶
　　又一體(雙調九十二字前段八句/六仄韻後段八句五仄韻)　張　先¶
流泉宛轉雙開竇(韻/)帶染輕紗皺(韻/)何人窨得金船酒¶
(韻/)擁羅綺前後(韻/)緑定見花影(句/)並照與(讀/)豔妝爭秀¶
(韻/)行盡曲名(句/)休更再歌楊桞(韻/)　光生飛動搖瓊甃¶
(韻/)隔障笙簫奏(韻/)須知短景歡無足(句/)又還過清晝(韻/)¶
翰閣遲歸來(句/)傳騎恨(讀/)留連難久(韻/)異日鳳凰池上¶
(句/)為誰思舊(韻/)¶
<pb:KR4j0086_WYG_021-27a>¶
　(此與蘇詞同惟前後段第五六句各添二字/又兩結句讀參差後段第三句不押韻異)¶
　醉思仙(調見吕渭老詞因詞有怎慣不思/量及當時醉倒殘缸句取以為名)¶
　　醉思仙(雙調八十八字前段十一句/五平韻後段十句四平韻)吕渭老¶
斷人腸(韻/)正西樓獨上(句/)愁倚斜陽(韻/)稱鴛鴦鸂鶒(句/)¶
兩兩池塘(韻/)春又老(句/)人何處(句/)怎慣不思量(韻/)到如¶
今(句/)痩損我(句/)又還無計禁當(韻/)　小院呼盧夜(句/)當¶
時醉倒殘缸(韻/)被天風吹散(句/)鳳翼難雙(韻/)南窗雨(句/)¶
西樓月(句/)尚未散(讀/)拂天香(韻/)聽鶯聲(句/)悄記得(句/)那¶
<pb:KR4j0086_WYG_021-27b>¶
時舞板歌梁(韻/)¶
　(此調以此詞及孫詞為正體孫詞句讀校為整齊若/朱詞曹詞則又從此詞添字也  此詞可平可仄即)¶
　(叅所采/三詞)¶
　　又一體(雙調八十九字前段十一句/五平韻後段十句四平韻)孫道絢¶
霽霞紅(韻/)看山迷暮靄(句/)煙暗孤松(韻/)正翩翩風袂(句/)¶
輕若驚鴻(韻/)心似鑑(句/)鬢如雲(句/)弄清影(句/)月明中韻¶
漫悲凉(句/)嵗冉冉(句/)蕣華潛改霜容(韻/)　前事消凝久¶
(句/)十年光景匆匆(韻/)念雲軒一夢(句/)回首春空(韻/)彩鳳¶
<pb:KR4j0086_WYG_021-28a>¶
逺(句/)玉簫寒(句/)夜悄悄(讀/)恨無窮(韻/)歎黄塵(句/)久埋玉¶
(句/)斷腸揮淚東風(韻/)¶
　(此與吕詞同惟前段/第八句添一字異)¶
　　又一體(雙調九十一字前段十一句/五平韻後段十句四平韻)朱敦儒¶
倚晴空(韻/)正三洲下葉(句/)七澤收虹(韻/)歎年光催老(句/)¶
身世飄蓬(韻/)南冠客(句/)新豐酒(句/)但萬里(讀/)雲水俱重¶
(韻/)謝故人(句/)解繫船訪我(句/)脱㡌相從(韻/)　人老歡易¶
失(句/)尊前且更從容(韻/)任酒傾波碧(句/)燭翦花紅(韻/)君¶
<pb:KR4j0086_WYG_021-28b>¶
向楚(句/)我歸秦(句/)便分路(讀/)青竹丹楓(韻/)恁時節(句/)漫¶
夢憑夜蝶(句/)書倩秋鴻(韻/)¶
　(此一與吕詞同惟前段第八句後段第七句各/添  字又兩結句作五字一句四字一句異)¶
　　又一體(雙調九十一字前段十一句/五平韻後段十句四平韻)曹　勛¶
記華堂(韻/)對寶臺絳蠟(句/)紅豔成行(韻/)嚲烏雲髻映(句/)¶
淺淺宫妝(韻/)江梅媚(句/)生嫩臉(句/)瑩素質(讀/)自有清香¶
(韻/)歌喉穩(句/)按鏤板緩拍(句/)嬌倚銀牀(韻/)　天外行雲¶
駐(句/)輕塵暗落雕梁(韻/)似曉鶯嚦嚦(句/)瓊韻鏘鏘(韻/)别¶
<pb:KR4j0086_WYG_021-29a>¶
來久(句/)春將老(句/)但夢裏(讀/)也自思量(韻/)仗何人(句/)細¶
説與(句/)為伊潘鬢成霜(韻/)¶
　(此與朱詞同惟後結仍照吕/詞作三字一句六字一句異)¶
　玉人歌(調見西/樵語集)¶
　　玉人歌(雙調八十八字前段九句/五仄韻後段八句五仄韻)　楊炎昶¶
西風起(韻/)又老盡籬花(句/)寒輕香細(韻/)漫題紅葉(句/)句¶
裏意誰㑹(韻/)長天不恨江南逺(句/)苦恨無書寄(韻/)最相¶
思(讀/)盤橘千枚(句/)膾鱸十尾(韻/)　鴻鴈阻歸計(韻/)算愁¶
<pb:KR4j0086_WYG_021-29b>¶
滿離腸(句/)十分豈止(韻/)倦倚䦨干(句/)顧影在天際(韻/)凌¶
煙圖畫青山約(句/)總是浮生事(韻/)判從今(讀/)買取朝醒¶
夕醉(韻/)¶
　(此調秖有此詞其/平仄無可叅校)¶
　惜紅衣(姜夔自度曲屬無射宫取/詞内紅衣半狼籍句為名)¶
　　惜紅衣(雙調八十八字前段十句/六仄韻後段九句六仄韻)　姜　夔¶
枕簟邀凉(句/)琴書換日(韻/)睡餘無力(韻/)細灑氷泉(句/)并¶
刀破甘碧(韻/)牆頭喚酒(句/)誰問訊(讀/)城南詩客(韻/)岑寂¶
<pb:KR4j0086_WYG_021-30a>¶
(韻/)髙樹晩蟬(句/)説西風消息(韻/)　虹梁水陌(韻/)魚浪吹¶
香(句/)紅衣半狼籍(韻/)維舟試望故國(韻/)渺天北(韻/)可惜¶
桞邊沙外(句/)不共美人遊厯(韻/)問甚時同賦(句/)三十六¶
陂秋色(韻/)¶
　(此調始於此詞自應以此詞為正體若李詞之添一/襯字張詞呉詞之句讀小異皆變格也  此詞可平)¶
　(可仄即叅下三詞惟呉詞前段第三句鬢/那不白不字入聲以入作平不注可仄)¶
　　又一體(雙調八十九字前段十句/六仄韻後段九句六仄韻)　李萊老¶
笛送西泠(句/)帆過杜曲(韻/)晝隂芳緑(韻/)門巷清風(句/)還¶
<pb:KR4j0086_WYG_021-30b>¶
尋故人書屋(韻/)蒼華髪冷(句/)笑痩影(讀/)相看如竹(韻/)幽¶
谷(韻/)煙樹曉鶯(句/)訴經年愁獨(韻/)　殘陽古木(韻/)書畫¶
歸船(句/)匆匆又南北(韻/)薲洲鷗鷺素熟(韻/)舊盟續(韻/)甚¶
日浩歌招隱(句/)聽雨弁陽同宿(韻/)料重來時候(句/)香蕩¶
㡬灣紅玉(韻/)¶
　(此與姜詞同惟前段/第五句添一襯字異)¶
　　又一體(雙調八十八字前段九句/四仄韻復段九句五仄韻)　呉文英¶
鷺老秋絲(句/)蘋愁暮雪(句/)鬢那不白(韻/)倒桞移栽(句/)如¶
<pb:KR4j0086_WYG_021-31a>¶
今暗溪碧(韻/)烏衣細語傷伴(句/)惹茸紅(讀/)曾約南陌(韻/)¶
前度劉郎(句/)尋流花踪跡(韻/)　朱樓水側(韻/)雪面波光¶
(句/)汀蓮沁顔色(韻/)當時醉近繡箔(句/)夜吟寂(韻/)三十六¶
磯重到(句/)清夢冷雲南北(韻/)買釣舟溪上(句/)應有煙蓑¶
相識(韻/)¶
　(此亦姜詞體惟前段第二句不押韻第六/句添二字又減去第八句短韻二字異)¶
　　又一體(雙調八十八字前段十句/五仄韻後段九句四仄韻)　張　炎¶
兩翦秋痕(句/)平分水影(句/)炯然氷潔(韻/)未識新愁(句/)睂¶
<pb:KR4j0086_WYG_021-31b>¶
心倩人貼(韻/)無端醉裏(句/)添一笑(讀/)柔花盈睫(韻/)癡絶¶
(韻/)不解送情(句/)倚銀屛斜瞥(韻/)　長歌短舞(句/)換羽移¶
宫(句/)飄飄步迴雪(韻/)扶嬌倚扇(句/)欲把豔懷説(韻/)舊日¶
杜郎重到(句/)只慮空江桃葉(韻/)但數峰猶在(句/)如傍那¶
家風月(韻/)¶
　(此亦與姜詞同惟後段起句不押韻第四句四字第/五句五字異  按姜詞後段第四五句維舟試望故)¶
　(國渺天北亦可㸃作四字一句/五字一句此詞句讀所從出也)¶
　魚遊春水(復齋漫録政和中一中貴使越州回得詞/於古碑無名無譜録以進御命大晟府填)¶
<pb:KR4j0086_WYG_021-32a>¶
　　　(腔因詞中語賜/名魚遊春水)¶
　　魚遊春水(雙調八十九字前後/段各八句五仄韻)　　無名氏¶
秦樓東風裏(韻/)燕子還來尋舊壘(韻/)餘寒猶峭(句/)紅日¶
薄侵羅綺(韻/)嫩草方抽碧玉茵(句/)媚桞輕窣黄金蕊(韻/)¶
鶯囀上林(句/)魚遊春水(韻/)　㡬曲䦨干徧倚(韻/)又是一¶
番新桃李(韻/)佳人應怪歸遲(句/)梅妝淚洗(韻/)鳳簫聲絶¶
沈孤鴈(句/)望斷清波無雙鯉(韻/)雲山萬重(句/)寸心千里¶
(韻/)¶
<pb:KR4j0086_WYG_021-32b>¶
　(此調以此詞為正體張元幹馬莊父盧祖臯詞悉與/之同若趙詞之多押兩韻乃變格也  按盧詞前段)¶
　(第二句好夢別來無覓處别字仄聲馬詞第三句天/涯目斷目字仄聲張詞第四句㡬片花飛㸃淚花字)¶
　(平聲㸃字仄聲第五句清鏡空餘白髪添清字平聲/盧詞軟紅塵裏鳴鞭鐙紅字平韻裏字仄聲鞭字平)¶
　(聲第六句新恨誰傳紅綾寄新字平聲盧詞後段第/五句寶香拂拂遺鴛錦上拂字仄聲張詞夢想濃妝)¶
　(碧雲邊碧字仄聲邊字平聲第六句心事悠愁尋燕/語心字平聲張詞目斷孤蓬夕陽裏夕字仄聲第七)¶
　(句芳草暮寒草字仄聲譜内/可平可仄據此餘叅趙詞)¶
　　又一體(雙調八十九字前後/段各八句六仄韻)　　　趙聞禮¶
青樓臨逺水(韻/)樓上東風飛燕子(韻/)玉鈎珠箔(句/)密密¶
<pb:KR4j0086_WYG_021-33a>¶
鎖紅關翠(韻/)翦勝裁旛春日戲(韻/)簇桞簪花元夜醉(韻/)¶
閒憶舊歡(句/)漫撩新淚(韻/)　羅帊啼痕未洗(韻/)愁見同¶
心雙鳳翅(韻/)長安日日輕寒(句/)春衫未試(韻/)過盡征鴻¶
知㡬許(韻/)不寄蕭郎書一紙(韻/)愁腸斷也(句/)箇人知未¶
(韻/)¶
　(此與無名氏詞同惟前/後段第五句俱押韻異)¶
　卜算子慢(樂章集注/歇指調)¶
　　卜算子慢(雙調八十九字前段八句/四仄韻後段八句五仄韻)桞　永¶
<pb:KR4j0086_WYG_021-33b>¶
江楓漸老(句/)汀蕙半凋(句/)滿目敗紅衰翠(韻/)楚客登臨¶
(句/)正是暮秋天氣(韻/)引疎碪(讀/)斷續殘陽裏(韻/)對晩景¶
(讀/)傷懷念逺(句/)新愁舊恨相繼(韻/)　脈脈人千里(韻/)念¶
兩處風情(句/)萬重煙水(韻/)雨歇天髙(句/)望斷翠峰十二¶
(韻/)儘無言(讀/)誰㑹憑髙意(韻/)縱寫得(讀/)離腸萬種(句/)奈¶
歸鴻難寄(韻/)¶
　(此調以此詞為正體鍾輻桃花院落詞與此同若張/詞之添字乃變格也  按鍾輻五代時人在桞永之)¶
　(前因其前段第六句脱一字故以桞詞作譜鍾詞前/段第四句風拂珠簾風字平聲第五句還記去年時)¶
<pb:KR4j0086_WYG_021-34a>¶
　(候還字平聲第七句倚屏山和衣睡覺屏字山字俱/平聲苐八句醺醺暗消殘酒消字平聲後段第五句)¶
　(萬般自家甘受般字平聲第六句抽金釵欲買丹青/手抽字平聲第七句寫别來容顔寄與來字平聲譜)¶
　(内可平可仄據/此餘叅張詞)¶
　　又一體(雙調九十三字前後/段各九句六仄韻)　　　張　先¶
溪山别意(句/)煙樹去程(句/)日落采蘋春晩(韻/)欲上征鞍¶
(句/)更掩翠簾回面(韻/)相眄(韻/)惜彎彎淺黛長長眼(韻/)奈¶
畫閣歡遊(句/)也學狂花亂絮輕㪚(韻/)　水影横池館(韻/)¶
對靜夜無人(句/)月髙雲逺(韻/)一晌凝思(句/)兩眼淚痕還¶
<pb:KR4j0086_WYG_021-34b>¶
滿(韻/)難遣(韻/)恨私書(讀/)又逐東風斷(韻/)縱夢澤(讀/)層樓¶
萬丈(句/)望湖城那見(韻/)¶
　(此與桞詞同惟前後段第五句以下各添/二字押一短韻前段結處攤破句法異)¶
　雪獅兒(調見書/舟集)¶
　　雪獅兒(雙調八十九字前段九句/五仄韻後段八句七仄韻)　程　垓¶
斷雲低晩(句/)輕煙帶暝(句/)風驚羅幙(韻/)數㸃梅花(句/)香¶
倚雪窗搖落(韻/)紅鑪對謔(韻/)正酒面(讀/)瓊酥初削(韻/)雲¶
屏煖(讀/)不知門外(句/)月寒風惡(韻/)　迤邐慵雲半掠(韻/)¶
<pb:KR4j0086_WYG_021-35a>¶
笑盈盈(讀/)閒弄寶箏絃索(韻/)暖極生春(句/)巳向横波先¶
覺(韻/)花嬌桞弱(韻/)漸倚醉(讀/)要人摟著(韻/)低告託(韻/)早¶
把被香熏却(韻/)¶
　(此調秖有程詞及張詞故此詞可平可仄悉/叅張詞其前段第二句句法不同即不㕘校)¶
　　又一體(雙調九十二字前段九句/五仄韻後段九句七仄韻)　張　雨¶
含香弄粉(句/)便勾引(讀/)遊騎尋芳(句/)城南城北(韻/)别有¶
西村(句/)斷港氷凘微緑(韻/)孤山路熟(韻/)伴老鶴(韻/)晩先¶
尋宿(韻/)怕凍損(讀/)三花兩蕊(句/)寒泉幽谷(韻/)　㡬番花¶
<pb:KR4j0086_WYG_021-35b>¶
隂濯足(韻/)記歸來(讀/)醉卧雪深平屋(韻/)春夢無憑(句/)鬢¶
厎鬧蛾爭撲(韻/)不如圖幅(韻/)相對展(讀/)官奴風竹(韻/)燒¶
黄獨(韻/)自聽瓶笙調曲(韻/)¶
　(此與程詞同惟前段/第二句添三字異)¶
　石湖仙(姜夔白度曲壽范成大作也成大號石/湖故以石湖仙名調白石集注越調)¶
　　石湖仙(雙調八十九字前後/段各九句六仄韻)　　　姜　夔¶
松江煙浦(韻/)是千古三髙(句/)遊衍佳處(韻/)須信石湖仙¶
(句/)似鴟夷(讀/)翩然引去(韻/)浮雲安在(句/)我自愛(讀/)緑香¶
<pb:KR4j0086_WYG_021-36a>¶
　紅嫵(韻/)容與(韻/)看世間(讀/)㡬度今古(韻/)　蘆溝舊曾駐¶
　馬(句/)為黄花(讀/)閒吟秀句(韻/)見説燕山(句/)也學綸巾敧¶
　羽(韻/)玉友金蕉(句/)玉人金縷(韻/)緩移箏柱(韻/)聞好語(韻/)¶
　明年定在槐府(韻/)¶
　　(此姜自度曲有宫調且宋人中/亦無填此調者其平仄當依之)¶
　¶
　¶
　¶
<pb:KR4j0086_WYG_021-36b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定詞譜巻二十一¶
