# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:12.938947
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五目錄
<pb:KR4j0086_WYG_005-1a>¶
　欽定四庫全書¶
御定詞譜巻五目錄(起四十四字/至四十六字)¶
　　　菩薩蠻三體(又名重疊金花子夜歌溪菩薩鬘雲/花間意  梅  句  花  碧  晚)¶
　　　　(烘日/)¶
　　　采桑子三體(又名醜奴兒令/兒  羅敷媚)　(羅敷媚歌/)　(醜奴/)¶
　　　後庭花四體(又名玉樹後庭花/)¶
　　　訴衷情令三體(又名漁父家風/)　(一絲風/)¶
　　　減字木蘭花一體(又名減蘭/令)　(木蘭香/)　(天下樂/)¶
<pb:KR4j0086_WYG_005-1b>¶
　　　卜算子七體(又名缺月挂疎桐/遥  睂峰碧)　(百尺樓/)　(楚天/)¶
　　　一落索八體(又名洛陽春/)　(玉連環/)　(一絡索/)¶
　　　好時光一體¶
　　　謁金門四體(又名空相憶塞花自落吹垂楊碧不/楊花落  出    東風  酒面)¶
　　　　(怕醉/)　(醉花春/)　(春早湖山/)¶
　　　栁含煙一體¶
　　　杏園芳一體¶
　　　好事近二體(又名釣船笛/)　(翠圓枝/)¶
<pb:KR4j0086_WYG_005-2a>¶
　　華清引一體¶
　　天門謡一體¶
　　憶悶令一體¶
　　散餘霞一體¶
　　好女兒三體(又名繡帶兒/)¶
　　萬里春一體¶
　　綵鸞歸令一體(又名青山逺/)¶
　　錦園春一體¶
<pb:KR4j0086_WYG_005-2b>¶
　　太平年一體¶
　　清平樂三體(又名清平樂令/)　(憶蘿月/)　(醉東風/)¶
　　憶秦娥十一體(又名秦樓月花雙荷葉/  碧雲深    深深)　(蓬萊閣/)¶
#+PROPERTY: JUAN 卷五
<pb:KR4j0086_WYG_005-3a>¶
　欽定四庫全書¶
御定詞譜巻五(起四十四字/至四十六字)¶
　　菩薩蠻(唐教坊曲名宋史樂志女弟子舞隊名尊前/集注中吕宫宋史樂志亦中吕宫正音譜注)¶
　　　　(正宫唐蘇鶚杜陽雜編云大中初女蠻國入貢/危髻金冠纓絡被體號菩薩蠻隊當時倡優遂)¶
　　　　(製菩薩蠻曲文士亦往往聲其詞孫光憲北夢/𤨏言云唐宣宗愛唱菩薩蠻詞令狐綯命温庭)¶
　　　　(筠新撰進之碧雞漫志云今花間集温詞十四/首是也按温詞有小山重疊金明滅句名重疊)¶
　　　　(金南唐李煜詞名子夜歌一名菩薩鬘韓淲詞/有新聲休寫花間意句名花間意又有風前覓)¶
　　　　(得梅花句名梅花句有山城望斷花溪碧句名/花溪碧有晚雲烘日南枝北句名晚雲烘日)¶
<pb:KR4j0086_WYG_005-3b>¶
　　　菩薩蠻(雙調四十四字前後段/各四句兩仄韻兩平韻)　　李　白¶
　平林漠漠煙如織(仄/韻)寒山一帶傷心碧(韻/)暝色入高樓¶
　(平/韻)有人樓上愁(韻/)　玉堦空竚立(換仄/韻)宿鳥歸飛急(韻/)¶
　何處是歸程(換平/韻)長亭連短亭(韻/)¶
　　(此調以此詞為正體若朱詞之不換韻樓詞之三聲/叶韻皆變格也  按元好問中州集樂府王庭筠詞)¶
　　(斷腸人恨餘香換塵暗𤨏窗春小花簷月曉屏掩半/山青李晏孟宗獻俱有之蓋迴文體也每句一迴即)¶
　　(同李白詞體或以單調叧分一體者誤後温庭筠詞/前段起句牡丹花謝鶯聲歇牡字仄聲  段起句無)¶
　　(言勻睡臉無字平聲第二句釵上蝶雙舞蝶字仄聲/結句無憀獨倚門獨字仄聲譜内可平可仄據此餘)¶
<pb:KR4j0086_WYG_005-4a>¶
　(㕘下/詞)¶
　　又一體(雙調四十四字前後段/各四句兩仄韻兩平韻)　　朱敦儒¶
秋風乍起梧桐落(仄/韻)蛩吟唧唧添蕭索(韻/)敧枕背鐙眠¶
(平/韻)月和殘夢圓(韻/)　起來鈎翠箔(仄/韻)何處寒砧作(韻/)獨¶
倚小䦨干(平/韻)逼人風露寒(韻/)¶
　(此即李詞體但後段仄/韻平韻即叶前段原韻)¶
　　又一體(雙調四十四字前後段/各四句兩叶韻兩平韻)　　樓　扶¶
絲絲楊栁鶯聲近(叶/)晚風吹過秋千影(叶/)寒色一簾輕¶
<pb:KR4j0086_WYG_005-4b>¶
(韻/)鐙殘夢不成(韻/)　耳邊消息在(換/叶)笑指花梢待(叶/)又¶
是不歸來(換/韻)滿庭花自開(韻/)¶
　(按太平樂府無名氏詞鏡中兩鬢皤然矣心頭一㸃/愁而已清痩仗誰醫羈情只自知仄韻即叶平韻名)¶
　(三聲叶元人多宗/之此詞即其體也)¶
　采桑子(唐教坊曲有楊下采桑調名本此尊前集注/羽調樂府雅詞注中吕宫南唐李煜詞名醜)¶
　　　(奴兒令馮延己詞名羅敷媚歌賀鑄/詞名醜奴兒陳師道詞名羅敷媚)¶
　　采桑子(雙調四十四字前後/段各四句三平韻)　　　和　凝¶
蝤蠐領上訶棃子(句/)繡帶雙垂(韻/)椒戸閒時(韻/)競學摴¶
<pb:KR4j0086_WYG_005-5a>¶
蒱賭茘枝(韻/)　叢頭鞵子紅綸細(句/)裙窣金絲(韻/)無事¶
顰睂(韻/)春思翻教阿母疑(韻/)¶
　(此調以此詞為正體若李詞朱詞之添字皆變體也/  按馮延己詞前段第一句馬嘶人語春風岸馬字)¶
　(仄聲人字平聲第二句芳草緜緜芳字平聲第三句/夢過金扉夢字仄聲結句花謝窗前夜合枝花字平)¶
　(聲又落盡鐙花雞未啼雞字平聲後段第一句起來/撿㸃經遊地起字撿字俱仄聲第二句處處新愁上)¶
　(處字仄聲第三句不語含情不字仄聲結句水調何/人吹笛聲水字仄聲吹字平聲譜内可平可仄據此)¶
　(若兩結句第三四字例/用平平則不可移易也)¶
　　又一體(雙調四十八字前後段/各四句兩平韻一疊韻)　　李清照¶
<pb:KR4j0086_WYG_005-5b>¶
牕前誰種芭蕉樹(句/)陰滿中庭(韻/)陰滿中庭(疊/)葉葉心¶
心(讀/)舒巻有餘情(韻/)　傷心枕上三更雨(句/)㸃滴淒清¶
(韻/)㸃滴淒清(疊/)愁損離人(讀/)不慣起來聽(韻/)¶
　(此詞前後段第三句即疊上句兩結句/較和凝詞各添二字或名添字采桑子)¶
　　又一體(雙調五十四字前段五句/四平韻後段五句三平韻)　朱淑真¶
王孫去後無芳草(句/)綠徧香階(韻/)塵滿妝臺(韻/)粉面羞¶
搽淚滿腮(韻/)教我甚情懷(韻/)　去時梅蕊全然少(句/)等¶
到花開(韻/)花已成梅(韻/)梅子青青又帶黄(句/)兀自未歸¶
<pb:KR4j0086_WYG_005-6a>¶
來(韻/)¶
　(此詞見花草粹編選本皆集唐宋女郎詩句也較/和凝詞前後段各添五字一結句採入以備一體)¶
　後庭花(唐教坊曲名張先詞名玉樹後庭花碧雞漫/志云玉樹後庭花陳後主造其詩皆以配聲)¶
　　　(律遂取一句為曲名偽蜀時孫光憲毛熙震李/珣有後庭花曲皆賦後主故事不著宫調兩段)¶
　　　(各四句/似令也)¶
　　後庭花(雙調四十四字前後/段各四句四仄韻)　　　毛熙震¶
輕盈舞妓含芳豔(韻/)競妝新臉(韻/)步搖珠翠修蛾斂(韻/)¶
膩鬟雲染(韻/)　歌聲慢發開檀㸃(韻/)繡衫斜掩(韻/)時將¶
<pb:KR4j0086_WYG_005-6b>¶
纖手勻紅臉(韻/)笑拈金靨(韻/)¶
　(此調以此詞為正體若孫詞之添字張詞之少押一/韻攤破句法皆變體也  按毛詞别首後段第三句)¶
　(爭不教人長相見或作抝句間一為之不/必從譜内可平可仄詳見下詞故不復注)¶
　　又一體(雙調四十六字前後/段各四句四仄韻)　　　孫光憲¶
景陽鐘動宫鶯囀(韻/)露涼金殿(韻/)輕飇吹起瓊花旋(韻/)¶
玉葉如剪(韻/)　晩來高閣上(讀/)珠簾巻(韻/)見墜香千片¶
(韻/)修蛾曼臉陪雕輦(韻/)後庭新宴(韻/)¶
　(此與毛詞同惟後段起句添一字作/八字句第二句添一字作五字句異)¶
<pb:KR4j0086_WYG_005-7a>¶
　　又一體(雙調四十六字前後/段各四句四仄韻)　　　孫光憲¶
石城依舊空江國(韻/)故宫春色(韻/)七尺青絲芳草碧(韻/)¶
絶世難得(韻/)　玉英凋落盡(讀/)更何人識(韻/)野棠如織¶
(韻/)只是教人添怨憶(韻/)悵望無極(韻/)¶
　(此亦與毛詞同惟後段起/句添二字作九字句異)¶
　　又一體(雙調四十四字前後/段各四句三仄韻)　　　張　先¶
華鐙火樹紅相鬬(韻/)往來如晝(韻/)橋河水白天清(句/)訝¶
别生星斗(韻/)　落梅穠李還依舊(韻/)寶釵沽酒(韻/)曉蟾¶
<pb:KR4j0086_WYG_005-7b>¶
殘漏心情(句/)恨雕鞍歸後(韻/)¶
　(此亦毛詞體惟前後段第三句減一字作六字句不/押韻第四句添一字作上一下四句法張集三首平)¶
　(仄如/一)¶
　訴衷情令(樂章集注林鍾商張元幹以黄庭堅詞曾/詠漁父家風改名漁父家風張輯詞有一)¶
　　　(釣絲風句/名一絲風)¶
　　訴衷情令(雙調四十四字前段四句/三平韻後段六句三平韻)晏　殊¶
青梅煮酒鬬時新(韻/)天氣欲殘春(韻/)東城南陌花下(句/)¶
逢著意中人(韻/)　回繡袂(句/)展香茵(韻/)敘情親(韻/)此時¶
<pb:KR4j0086_WYG_005-8a>¶
拌作(句/)千尺遊絲(句/)惹住朝雲(韻/)¶
　(此調以此詞為正體若歐張詞之添字皆變體也仄/前段第二句晏幾道詞緑腰沈水熏緑字水字俱)¶
　(聲腰字沈字俱平聲第三句栁永詞不堪更倚危闌/不字仄聲闌字平聲毛滂詞行雲自隨語燕隨字平)¶
　(聲語字仄聲後段第四句僧揮詞三千粉黛粉字仄/聲第五句僧揮詞水風長在風字平聲在字仄聲沈)¶
　(會宗詞睡起霎時霎字仄聲結句黄庭堅詞權典/青山權字平聲譜内可平可仄據此餘㕘下詞)¶
　　又一體(雙調四十五字前段四句/三平韻後段六句三平韻)　歐陽修¶
清晨簾幙巻輕霜(韻/)呵手試梅妝(韻/)都緣自有離恨(句/)¶
故畫作(讀/)逺山長(韻/)　思往事(句/)惜流光(韻/)易成傷(韻/)¶
<pb:KR4j0086_WYG_005-8b>¶
擬歌先斂(句/)欲笑還顰(句/)最斷人腸(韻/)¶
　(此詞前段結句六字黄庭堅詞供愁黛不須多其體/正與此同又趙長卿詞臂間皓齒留香亦作六字但)¶
　(句讀與此又異/因詞俚不録)¶
　　又一體(雙調四十五字前段四句/三平韻後段六句三平韻)　張元幹¶
八年不見茘枝紅(韻/)腸斷故園東(韻/)風枝露葉誰新採¶
(句/)悵望冷香濃(韻/)　冰透骨(句/)玉開容(韻/)想筠籠(韻/)今¶
宵歸夢(句/)滿頰天漿(句/)更御泠風(韻/)¶
　(此詞前段第三句七字按嚴仁/詞無情江水東流去正與此同)¶
<pb:KR4j0086_WYG_005-9a>¶
　減字木蘭花(樂章集注仙吕調梅苑李子正詞名減/蘭徐介軒詞名木蘭香高麗史樂志名)¶
　　　(天下/樂令)¶
　　減字木蘭花(雙調四十四字前後段/各四句兩仄韻兩平韻)歐陽修¶
歌檀斂袂(仄/韻)繚繞雕梁塵暗起(韻/)柔潤清圓(平/韻)百琲明¶
珠一線穿(韻/)　櫻脣玉齒(仄/韻)天上仙音心下事(韻/)留住¶
行雲(平/韻)滿座迷魂酒半醺(韻/)¶
　(按木蘭花令始於韋莊係五十五字全用仄韻者花/間集魏承班有五十四字詞一體毛熙震有五十三)¶
　(字詞一體亦用仄韻皆非減字也自南唐馮延已製/偷聲木蘭花五十字前後起兩句仍作仄韻七言結)¶
<pb:KR4j0086_WYG_005-9b>¶
　(處乃偷平聲作四字一句七字一句始有兩仄兩平/四換韻體此詞亦四換韻蓋又就偷聲詞兩起句各)¶
　(減三字自成一體也第蘇軾詞前段起句曉來風細/曉字仄聲風字平聲  二句不會鵲聲來報喜不字)¶
　(鵲字俱仄聲第三句玉座金盤玉字仄聲第四句先/覺春風一夜來先字平聲後段起句不如歸去不字)¶
　(仄聲歸字平聲第二句總是少年行樂處總字少字/俱仄聲第三句不是秋光不字仄聲第四句慚媿青)¶
　(松守嵗寒慚字平聲又宋媛蔣氏詞前後段兩結句/月照孤邨三兩家回首鄉闗行路難三字行字俱平)¶
　(聲譜内可平/可仄據此)¶
　卜算子(元高拭詞注仙吕調蘇軾詞有缺月挂疎桐/句名缺月挂踈桐秦湛詞有極目煙中百尺)¶
　　　(樓句名百尺樓僧皎詞有目斷楚天遥句名楚/天遥無名氏詞有蹙破睂峯碧句名睂峯碧)¶
<pb:KR4j0086_WYG_005-10a>¶
　　卜算子(雙調四十四字前後/段各四句兩仄韻)　　　蘇　軾¶
缺月挂疎桐(句/)漏斷人初靜(韻/)時見幽人獨往來(句/)縹¶
緲孤鴻影(韻/)　驚起却回頭(句/)有恨無人省(韻/)揀盡寒¶
枝不肯棲(句/)寂寞沙洲冷(韻/)¶
　(此調以此詞為正體若石詞之多押兩韻徐黄張杜/四詞之添字皆變體也  蘇詞别首前段第二句長)¶
　(憶吳山好長字平聲譜内據/之其餘可平可仄悉㕘下詞)¶
　　又一體(雙調四十四字前後/段各四句三仄韻)　　　石孝友¶
見也如何暮(韻/)别也如何遽(韻/)别也應難見也難(句/)後¶
<pb:KR4j0086_WYG_005-10b>¶
㑹難憑據(韻/)　去也如何去(韻/)住也如何住(韻/)住也應¶
難去也難(句/)此際難分付(韻/)¶
　(此與蘇詞同惟前後/段兩起句各用韻異)¶
　　又一體(雙調四十五字前段四句/兩仄韻後段四句三仄韻)　徐　俯¶
胸中千種愁(句/)挂在斜陽樹(韻/)綠葉陰陰自得春(句/)草¶
滿鶯啼處(韻/)　不見凌波步(韻/)空想如簧語(韻/)門外重¶
重疊疊山(句/)遮不斷(讀/)愁來路¶
　(此亦蘇詞體惟後段起句用韻結句添一字作折腰/句法異古杭雜紀無名氏詞前結把定纖纖手後結)¶
<pb:KR4j0086_WYG_005-11a>¶
　(瞞不得橋頭/栁正與此同)¶
　　又一體(雙調四十五字前後/段各四句兩仄韻)　　　黄公度¶
薄宦各東西(句/)往事隨風雨(韻/)先是驪歌不忍聞(句/)又¶
何況(讀/)春將暮(韻/)　愁共落花多(句/)人逐征鴻去(韻/)君¶
向瀟湘我向秦(句/)後㑹知何處(韻/)¶
　(此亦蘇詞體惟前段結句作六字折腰句法異古今/詞話無名氏詞前結終不似伊家好後結滿目圍芳)¶
　(草正與此同按黄童和此詞前段/結句奚止朝朝暮暮句法又異)¶
　　又一體(雙調四十六字前段四句/兩仄韻後段四句三仄韻)　張　先¶
<pb:KR4j0086_WYG_005-11b>¶
夢短寒夜長(句/)坐待清霜曉(韻/)臨鏡無人為整妝(句/)但¶
自學(讀/)孤鸞照(韻/)　樓臺紅樹杪(韻/)風月依前好(韻/)江¶
水東流郎在西(句/)問尺素(讀/)何由到(韻/)¶
　(此亦蘇詞體惟前後段兩結句俱六字異杜安世尊/前一曲詞正與此同  按黄庭堅此調詞前後段兩)¶
　(起句要見不得見要近不得近禁止不得淚忍管不/得悶見字淚字俱仄聲連用四不得字皆以入替平)¶
　(之法因謔/詞不録)¶
　　又一體(雙調四十六字前後/段各四句三仄韻)　　　杜安世¶
深院花鋪地(韻/)淡淡陰天氣(韻/)水榭風亭朱明景(句/)又¶
<pb:KR4j0086_WYG_005-12a>¶
别是(讀/)愁情味(韻/)　有情奈無計(韻/)漫惹成憔悴(韻/)欲¶
把羅巾暗傳寄(句/)細認取(讀/)斑㸃淚(韻/)¶
　(此與張詞同惟前後段起句俱用韻異按玉照新志/蹙破睂峰詞正與此同但此詞前後段第三句第七)¶
　(字仄聲各家/則用平聲也)¶
　　又一體(雙調四十六字前後/段各四句兩仄韻)¶
　　　　　　　　　　　　(花草粹編/)無名氏¶
幽花帶露紅(句/)濕栁拖煙翠(韻/)花栁分春各自芳(句/)惟¶
有人憔悴(韻/)　寄與手中書(句/)問肯歸來未(韻/)正是東¶
<pb:KR4j0086_WYG_005-12b>¶
風料峭寒(句/)如何獨自教人睡(韻/)¶
　(此詞見花草粹編本清湖三塔記亦蘇/詞體惟後段結句七字添二襯字異)¶
　一落索(歐陽修詞名洛陽春張先詞名/玉連環辛棄疾詞名一絡索)¶
　　一落索(雙調四十四字前後/段各四句三仄韻)　(梅苑/)無名氏¶
臘後東風微透(韻/)越梅時候(韻/)一枝芳信到江南(句/)來¶
報先春秀(韻/)　宿醉頻拈輕嗅(韻/)堪醒殘酒(韻/)笛聲容¶
易莫相催(句/)留待纖纖手(韻/)¶
　(此詞見宋黄大輿梅苑選本前後段兩起句六字第/二句四字結句五字宋詞僅得此首若兩結各添一)¶
<pb:KR4j0086_WYG_005-13a>¶
　(字即後毛/詞體也)¶
　　又一體(雙調四十五字前後/段各四句三仄韻)　　　吕渭老¶
宫錦裁書寄逺(韻/)意長辭短(韻/)香蘭泣露雨催蓮(句/)暑¶
氣昏池館(韻/)　向晩小園行徧(韻/)石榴紅滿(韻/)花花葉¶
葉盡成雙(句/)渾似我(讀/)梁間燕(韻/)¶
　(此與梅苑無名氏詞同惟後/段結句作六字折腰句法異)¶
　　又一體(雙調四十六字前後/段各四句三仄韻)　　　毛　滂¶
月下花前風畔(韻/)此情不淺(韻/)欲留風月守花枝(句/)却¶
<pb:KR4j0086_WYG_005-13b>¶
不道(讀/)而今逺(韻/)　檣外鷺飛沙晚(韻/)烟斜雨短(韻/)青¶
山祗管一重重(句/)向東下(讀/)遮人眼(韻/)¶
　(此調以毛詞及秦歐二詞為正體其餘皆變格也而/毛詞此體則宋人填者尤多  前段起句辛棄疾詞)¶
　(羞見鑑鸞孤却鑑字仄聲第二句王安中詞霜華催/鬢霜字平聲結句周邦彦詞恐花也如人痩花字平)¶
　(聲朱敦孺詞容易放春歸去容字平聲後段起句方/岳詞葉下亭臯渺渺上渺字仄聲譜内可平可仄據)¶
　(此餘㕘前後/所列諸詞)¶
　　又一體(雙調四十七字前後/段各四句三仄韻)　　　張　先¶
來時露浥衣香潤(韻/)綵縧垂鬢(韻/)巻簾還喜月相親(句/)¶
<pb:KR4j0086_WYG_005-14a>¶
把酒與(讀/)花相近(韻/)　西去陽闗休問(韻/)未歌先恨(韻/)¶
玉峰山下水長流(句/)流水盡(讀/)情無盡(韻/)¶
　(此亦毛詞體惟前段起句七字異賀鑄吕渭老詞正/與此同但賀詞起句初見碧紗牕下繡吕詞蟬帶殘)¶
　(聲移别樹平/仄與此異)¶
　　又一體(雙調四十八字前後/段各四句三仄韻)　　　秦　觀¶
楊花終日飛舞(韻/)奈久長難駐(韻/)海潮雖是暫時來(句/)¶
却有箇(讀/)堪憑處(韻/)　紫府碧雲為路(韻/)好相將歸去¶
(韻/)肯如薄倖五更風(句/)不解與(讀/)花為主(韻/)¶
<pb:KR4j0086_WYG_005-14b>¶
　(此亦毛詞體惟前後段第二句各添一字作五字句/異程垓門外煙寒詞辛棄疾錦帳如雲詞正與此同)¶
　(但程詞起句門外煙寒楊栁辛/詞錦帳如雲開處平仄與此異)¶
　　又一體(雙調四十八字前後/段各四句三仄韻)　　　嚴　仁¶
清曉鶯啼紅樹(韻/)又一雙飛去(韻/)日高花氣撲人來(句/)¶
獨自箇(讀/)傷春無緒(韻/)　别後暗寛金縷(韻/)倩誰傳語¶
(韻/)一春不忍上高樓(句/)為怕見(讀/)分攜處(韻/)¶
　(此詞前段第二句五字後段第二句四字前結/七字後結六字於各家中極為參差録備一體)¶
　　又一體(雙調四十九字前後/段各四句三仄韻)　　　陳鳳儀¶
<pb:KR4j0086_WYG_005-15a>¶
蜀江春色濃如霧(韻/)擁雙旌歸去(韻/)海棠也似别君難¶
(句/)一㸃㸃(讀/)啼紅雨(韻/)　此去馬蹄何處(韻/)向沙堤新¶
路(韻/)禁林賜宴賞花時(句/)還憶著(讀/)西樓否(韻/)¶
　(此與張先詞同惟前/後段第二句五字異)¶
　　又一體(雙調五十字前後/段各四句三仄韻)　　　　歐陽修¶
紅紗未曉黄鸝語(韻/)蕙鑪消殘炷(韻/)錦屏羅幕䕶春寒¶
(句/)昨夜裏(讀/)三更雨(韻/)　繡簾閒倚吹輕絮(韻/)斂睂山¶
無緒(韻/)看花拭淚向歸鴻(句/)問來處(讀/)逢郎否(韻/)¶
<pb:KR4j0086_WYG_005-15b>¶
　(此詞前後段起句七字第二句五字餘與毛詞同坊/本前結作五字句今從高麗史樂志改定黄庭堅誰)¶
　(道秋來詞正與此同但前段第二句任遊人不顧句/法小異按此詞第二句應作上一下四句法黄詞為)¶
　(正聲黄詞前段起句誰道秋來烟景素道字景字俱/仄  秋字來字俱平聲第二句任遊人不顧不字仄)¶
　(聲後段第二句對月亭風露月字仄聲第四句/更作甚悲秋賦作字仄聲譜内可平可仄據此)¶
　好時光(詞見尊前集唐明皇製/取結句三字為調名)¶
　　好時光(雙調四十五字前後/段各四句兩平韻)　　　唐明皇¶
寶髻偏宜宫様(句/)蓮臉嫩(讀/)體紅香(韻/)睂黛不須張敞¶
畫(句/)天教入鬢長(韻/)　莫倚傾國貌(句/)嫁取箇(讀/)有情¶
<pb:KR4j0086_WYG_005-16a>¶
郎(韻/)彼此當年少(句/)莫負好時光(韻/)¶
　(或疑此詞非明皇筆然尊前集/所收固唐詞也編入以備一體)¶
　謁金門(唐教坊曲名元高拭詞注商調宋楊湜古今/詞話因韋莊詞起句名空相憶張輯詞有無)¶
　　　(風花自落句名花自落又有樓外垂楊如此碧/句名垂楊碧李清臣詞有楊花落句名楊花落)¶
　　　(李石名出塞韓淲詞有東風吹酒面句名東風/吹酒面又有不怕醉記取吟邊滋味句名不怕)¶
　　　(醉又有人已醉溪北溪南春意擊鼓吹簫花落/未句名醉花春又有春尚早春入湖山漸好句)¶
　　　(名春早/湖山)¶
　　謁金門(雙調四十五字前後/段各四句四仄韻)　　　韋　莊¶
<pb:KR4j0086_WYG_005-16b>¶
空相憶(韻/)無計得傳消息(韻/)天上嫦娥人不識(韻/)寄書¶
何處覓(韻/)　新睡覺來無力(韻/)不忍看伊書跡(韻/)滿院¶
落花春寂寂(韻/)斷腸芳草碧(韻/)¶
　(此調以此詞為正體若孫詞周詞之攤破句法程詞/之添字皆變格也  前段起句閻選詞美人浴美字)¶
　(仄聲第二句袁去華詞開了酴醿一半酴字平聲一/字仄聲第四句蘇庠詞茅屋疎疎雨屋字仄聲下疎)¶
　(字平聲換頭句魏承班詞鴈去音徽斷絶斷字仄聲/第二句吳文英詞錦瑟華年一箭華字平聲一字仄)¶
　(聲第四句蘇庠詞栁浪迷煙渚浪字仄聲/煙字平聲譜内可平可仄據此餘㕘下詞)¶
　　又一體(雙調四十五字前段四句/四仄韻後段五句四仄韻)　孫光憲¶
<pb:KR4j0086_WYG_005-17a>¶
留不得(韻/)留得也應無益(韻/)白紵春衫如雪色(韻/)揚州¶
初去日(韻/)　輕别離(句/)甘抛擲(韻/)江上滿帆風疾(韻/)却¶
羨綵鴛三十六(韻/)孤鸞還一隻(韻/)¶
　(此詞換頭作三字/兩句餘悉同韋詞)¶
　　又一體(雙調四十五字前後/段各四句四仄韻)　　　周必大¶
梅乍吐(韻/)趁宴席(讀/)香風度(韻/)人與此花俱獨步(韻/)風¶
流天付與(韻/)　好在青雲歧路(韻/)願共作(讀/)和羮侣(韻/)¶
歸訪赤松辭萬戸(韻/)鶯花猶是主(韻/)¶
<pb:KR4j0086_WYG_005-17b>¶
　(此詞前後段第二句俱/六字折腰餘與韋詞同)¶
　　又一體(雙調四十六字前後/段各四句四仄韻)　　　程　過¶
江上路(韻/)依約數家煙樹(韻/)一枕歸心邨店暮(韻/)更亂¶
山深處(韻/)　夢過江南芳草渡(韻/)曉色又催人去(韻/)愁¶
似遊絲千萬縷(韻/)倩東風約住(韻/)¶
　(此亦韋詞體惟換頭句七字前後兩結俱作上一下/四句法異  能改齋漫録有王安石詞後段第一句)¶
　(紅箋寄與添煩惱紅字箋字煩/字俱平聲寄字與字俱仄聲)¶
　栁含煙(唐教坊曲名花間集毛文錫詞有河橋/栁占芳春映水含煙拂露句取為調名)¶
<pb:KR4j0086_WYG_005-18a>¶
　　栁含煙(雙調四十五字前段五句三平/韻後段四句兩仄韻兩平韻)¶
　　　　　　　　　　　　　　　　毛文錫¶
河橋栁(句/)占芳春(平/韻)映水含煙拂露(句/)幾回攀折贈行¶
人(韻/)暗傷神(韻/)　樂府吹為横笛曲(仄/韻)能使離腸斷續¶
(韻/)不如移植在金門(平/韻)近天恩(韻/)¶
　(此調換頭二句例用仄韻餘皆平韻毛詞三首同但/此詞後結兩平韻與前韻本通按别首俱各換韻則)¶
　(不必仍押前韻也拂毛詞别首前段起句御溝栁御/字仄聲第三句低  往來冠葢低字冠字俱平聲往)¶
　(字仄聲第四句朦朧春色滿皇州朦字平聲又有時/倒影蘸輕羅倒字仄聲後段起句直與路邊江畔别)¶
<pb:KR4j0086_WYG_005-18b>¶
　(路字仄聲第二句免被離人攀折免字仄聲攀字平/聲又風亞舞腰纖軟舞字仄聲第三句栽培得地近)¶
　(皇州栽字平聲得字仄/聲譜内可平可仄據此)¶
　杏園芳(調見花/間集)¶
　　杏園芳(雙調四十五字前段四句/四平韻後段四句三平韻)　尹　鶚¶
嚴妝嫩臉花明(韻/)教人見了闗情(韻/)含羞舉步越羅輕¶
(韻/)稱娉婷(韻/)　終朝咫尺窺香閣(句/)迢遥似隔層城(韻/)¶
何時休遣夢相縈(韻/)入雲屏(韻/)¶
　(夢相縈或作夢相迎今照花間集/改定無别首可校平仄當遵之)¶
<pb:KR4j0086_WYG_005-19a>¶
　好事近(張輯詞有誰謂百年心事恰釣船横笛句名/釣船笛韓淲詞有吟到翠圓枝上句名翠圓)¶
　　　(枝/)¶
　　好事近(雙調四十五字前後/段各四句兩仄韻)　　　宋　祁¶
睡起玉屏風(句/)吹去亂紅猶落(韻/)天氣驟生輕暖(句/)襯¶
沈香帷箔(韻/)　珠簾約住海棠風(句/)愁拖兩睂角(韻/)昨¶
夜一庭明月(句/)冷秋千紅索(韻/)¶
　(此調以此詞為正體若陸詞之多押兩韻乃變格也/  前段第一句鄭獬詞江上探春回江字平聲第二)¶
　(句洪适詞厎事催人行色厎字仄聲催字平聲第三/句范成大詞應是高唐小婦高字平聲小字仄聲第)¶
<pb:KR4j0086_WYG_005-19b>¶
　(四句蘇軾詞看洞天星月洞字仄聲朱子詞變珠幢/玉節玉字仄聲換頭句王益詞不須脂粉汚天真不)¶
　(字仄聲蘇軾詞當時張范風流在風字平聲在字仄/聲第二句蘇詞況一尊浮雪況字仄聲尊字平聲第)¶
　(三句王益詞留取黛睂淺處淺字仄聲陳克詞醉帽/風鬟歸去風字平聲結句張先詞幸雨收風息雨字)¶
　(仄聲洪适詞聽歌聲不得不字仄/聲譜内可平可仄據此餘㕘陸詞)¶
　　又一體(雙調四十五字前後/段各四句三仄韻)　　　陸　游¶
客路苦思歸(句/)愁似繭絲千緒(韻/)夢裏鏡湖烟雨(韻/)看¶
山無重數(韻/)　尊前消盡少年狃(句/)慵著送春語(韻/)花¶
落燕飛庭戸(韻/)歎年光如許(韻/)¶
<pb:KR4j0086_WYG_005-20a>¶
　(此即宋詞體惟前後段/第三句俱多押一韻)¶
　華清引(詞賦華清舊/事因以名調)¶
　　華清引(雙調四十五字前後/段各四句三平韻)　　　蘇　軾¶
平時十月幸蓮湯(韻/)玉甃瓊梁(韻/)五家車馬如水(句/)珠¶
璣滿路旁(韻/)　翠華一去掩方牀(韻/)獨留煙樹蒼蒼(韻/)¶
至今清夜月(句/)依舊過繚牆(韻/)¶
　(此調止此一詞/平仄當遵之)¶
　天門謠(賀鑄詞有牛渚天門險句因取為調名李之/儀姑溪詞注賀方回登采石蛾睂亭作也)¶
<pb:KR4j0086_WYG_005-20b>¶
　　天門謠(雙調四十五字前後/段各四句四仄韻)　　　賀　鑄¶
牛渚天門險(韻/)限南北(讀/)七雄豪占(韻/)清霧斂(韻/)與閒¶
人登覽(韻/)　待月上潮平波灎灩(韻/)塞管輕吹新阿濫¶
(韻/)風滿檻(韻/)歴歴數(讀/)西州更㸃(韻/)¶
　(按李之儀詞前段第二句盡逺目與天俱占逺字仄/聲後段第一句正風靜雲閒平瀲灩風字平聲末句)¶
　(杳杳落沙鷗數㸃數字仄/聲譜内可平可仄據此)¶
　憶悶令(調見小/山樂府)¶
　　憶悶令(雙調四十五字前後/段各四句三仄韻)　　　晏幾道¶
<pb:KR4j0086_WYG_005-21a>¶
取次臨鸞勻畫淺(韻/)酒醒遲來晩(韻/)多情愛惹閒愁(句/)¶
長黛睂低斂(韻/)　月厎相逢見(韻/)有深深良願(韻/)願期¶
信(讀/)似月如花(句/)須更教長逺(韻/)¶
　(酒醒遲來晩醒字作平聲讀與後有深深/良願句法同此調止此一詞無他作可校)¶
　散餘霞(謝朓詩餘霞散/成綺調名本此)¶
　　散餘霞(雙調四十五字前後/段各四句三仄韻)　　　毛　滂¶
牆頭花口寒猶噤(韻/)放繡簾晝靜(韻/)簾外時有蜂兒(句/)¶
趁楊花不定(韻/)　闌干又還獨凭(韻/)念翠低睂暈(韻/)春¶
<pb:KR4j0086_WYG_005-21b>¶
夢枉惱人腸(句/)更懨懨酒病(韻/)¶
　(此調止此一詞/無别首可校)¶
　好女兒(此調有兩體四十五字者起於黄庭堅因詞/有嬾繫酥胷羅帶羞見繡鴛鴦句名繡帶兒)¶
　　　(花草粹編一作繡帶子六十二/字者起于晏幾道與黄詞迥别)¶
　　好女兒(雙調四十五字前段四句/三平韻後段五句三平韻)　黄庭堅¶
小院一枝梅(韻/)衝破曉寒開(韻/)偶到芳園遊戲(句/)滿袖¶
帶香回(韻/)　玉酒覆銀杯(韻/)盡醉去(讀/)猶待重來(韻/)東¶
鄰何事(句/)驚吹怨笛(句/)雪片成堆(韻/)¶
<pb:KR4j0086_WYG_005-22a>¶
　(黄詞此體較為整齊有曾覿詞可校前段第三句曾/詞還是東風來也還字平聲後段第二句黄詞別首)¶
　(怎奈向目下悽惶目字仄聲第三句曾詞暮寒/香細暮字仄聲譜内可平可仄據此餘㕘下詞)¶
　　又一體(雙調四十五字前後/段各四句三平韻)　　　黄庭堅¶
春去幾時還(韻/)問桃李無言(韻/)燕子歸棲風急(句/)棃雪¶
亂西園(韻/)　惟有月嬋娟(韻/)似人人(讀/)難近如天(韻/)願¶
教清影常相見(句/)更乞取團圓(韻/)¶
　(此即前詞體惟後段第三/句七字第四句五字異)¶
　　又一體(雙調六十二字前段六句/三平韻後段六句兩平韻)　晏幾道¶
<pb:KR4j0086_WYG_005-22b>¶
綠徧西池(韻/)梅子青時(韻/)儘無端(讀/)盡日東風惡(句/)更¶
霏微細雨(句/)惱人離恨(句/)滿路春泥(韻/)　應是行雲歸¶
路(句/)有閒淚(讀/)灑相思(韻/)想旗亭(讀/)望斷黄昏月(句/)又¶
依前誤了(句/)紅箋香信(句/)翠袖歡期(韻/)¶
　(此調秪有晏詞别首及賀鑄詞可校賀詞前段起句/車馬匆匆車字平聲第二句會國門東會字仄聲第)¶
　(三句記六朝舊數閨房秀六字仄聲第五句摴蒱局/上摴字平聲局字仄聲第六句黄葉西風黄字平聲)¶
　(後段第一句不減麗華標韻不字麗字俱仄聲第二/句從今夜與誰同從字平聲第四句晏詞别首向水)¶
　(沈煙厎水字仄聲煙字平聲第五句賀詞悔分釵燕/悔字仄聲又吳蠶八繭八字仄聲結句長望書鴻長)¶
<pb:KR4j0086_WYG_005-23a>¶
　(字平聲譜内可/平可仄據此)¶
　萬里春(調見周邦彦片玉詞清真集不載故/方千里楊澤民陳允平俱無和詞)¶
　　萬里春(雙調四十五字前後/段各四句三仄韻)　　　周邦彦¶
千紅萬翠(韻/)簇清明天氣韻為憐他(讀/)種種清香(句/)好¶
難為不醉(韻/)　我愛深如你(韻/)我心在(讀/)箇人心裏(韻/)¶
便相看(讀/)老却春風(句/)莫無些歡意(韻/)¶
　(此調止此一詞/無别首可校)¶
　綵鸞歸令(袁去華詞/名青山逺)¶
<pb:KR4j0086_WYG_005-23b>¶
　　綵鸞歸令(雙調四十五字前段四句/四平韻後段四句三平韻)張元幹¶
珠履爭圍(韻/)小立春風趁拍低(韻/)態閒不管樂催伊(韻/)¶
整朱衣(韻/)　粉融香潤隨人勸(句/)玉困花嬌越様宜(韻/)¶
鳳城鐙夜舊家時(韻/)數他誰(韻/)¶
　(按袁去華青山逺一/詞與此詞平仄皆同)¶
　錦園春(調見全芳/備祖樂府)¶
　　錦園春(雙調四十五字前後/段各五句三仄韻)　　　張孝祥¶
醉痕潮玉(韻/)乘柔英未吐(句/)霧華如簇(韻/)絶豔矜春(句/)¶
<pb:KR4j0086_WYG_005-24a>¶
分流芳金谷(韻/)　風梳雨沐(韻/)耿空抱(讀/)夜闌清淑(韻/)¶
杜老情疎(句/)黄州賦冷(句/)誰憐幽獨(韻/)¶
　(按此詞于湖集不載舊譜亦/遺之今從全芳備祖採入)¶
　太平年(見高麗/史樂志)¶
　　太平年(雙調四十五字前後/段各四句四仄韻)¶
　　　　　　　　　　　(高麗史樂志/)無名氏¶
皇州春滿羣芳麗(韻/)散異香旖旎(韻/)鼇宫開宴賞佳致¶
(韻/)舉笙歌鼎沸(韻/)　永日遲遲和風媚(韻/)栁色煙凝翠¶
<pb:KR4j0086_WYG_005-24b>¶
(韻/)惟恐日西墜(韻/)且樂歡醉(韻/)¶
　(此調止此一詞/平仄當依之)¶
　清平樂(宋史樂志屬大石調樂章集注越調碧雞漫/志云歐陽炯稱李白有應制清平樂四首此)¶
　　　(其一也在越調又有黄鍾宫黄鍾商兩音花庵/詞選名清平樂令張輯詞有憶著故山蘿月句)¶
　　　(名憶蘿月張翥詞有明朝/來醉東風句名醉東風)¶
　　清平樂(雙調四十六字前段四句/四仄韻後段四句三平韻)　李　白¶
禁闈清夜(仄/韻)月探金牕罅(韻/)玉帳鴛鴦噴蘭麝(韻/)時落¶
銀鐙香灺(韻/)　女伴莫話孤眠(平/韻)六宫羅綺三千(韻/)一¶
<pb:KR4j0086_WYG_005-25a>¶
笑皆生百媚(句/)宸遊教在誰邊(韻/)¶
　(此調以此詞為正體若趙詞之前結句法小異李詞/之或押仄韻皆變體也但此調亦有填單遍者宋施)¶
　(岳詞水遥花暝隔岸炊烟冷十里垂楊揺嫩影宿酒/和愁多醒又元張肯詞孤邨雖小幾簇人家繞菰葉)¶
　(纖纖波渺渺摘得菰根多少即此前段也注明不列/  韋莊詞前段起句何處遊女處字仄聲第二句金)¶
　(線飄千縷金字平聲第三句門外馬嘶郎欲别門字/平聲馬字仄聲第四句惆悵香閨暗老暗字仄聲又)¶
　(燕拂畫簾金額燕字畫字俱仄聲換頭句盡日相望/王孫相字平聲第二句塵滿衣上淚痕塵字平聲滿)¶
　(字淚字俱仄聲又含羞待月鞦韆待字仄聲第四句/埽即郎去歸遲即字仄聲譜内可平可仄據此餘㕘)¶
　(趙/詞)¶
<pb:KR4j0086_WYG_005-25b>¶
　　又一體(雙調四十六字前段四句/四仄韻後段四句三平韻)　趙長卿¶
鴻來燕去(仄/韻)又是秋光暮(韻/)冉冉流年嗟暗度(韻/)這心¶
事(讀/)還無據(韻/)　寒牕露冷風清(平/韻)旅魂幽夢頻驚(韻/)¶
何日利名俱賽(句/)為予笑下愁城(韻/)¶
　(此詞前結六字折腰斷栁永詞前/段結句那特地柔腸  特字仄聲)¶
　　又一體(雙調四十六字前段四句/四仄韻後段四句三仄韻)　李　白¶
畫堂晨起(韻/)來報雪花墜(韻/)高巻簾櫳看佳瑞(韻/)皓色¶
逺迷庭砌(韻/)　盛氣光引鑪煙(句/)素影寒生玉佩(韻/)應¶
<pb:KR4j0086_WYG_005-26a>¶
是天仙狂醉(韻/)亂把白雲揉碎(韻/)¶
　(此詞全用仄韻與前/詞前仄後平者不同)¶
　憶秦娥(元高拭詞注商調按此詞昉自李白自唐迄/元體各不一要其源皆從李詞出也因詞有)¶
　　　(秦娥夢斷秦樓月句故名憶秦娥更名秦樓月/蘇軾詞有清光偏照雙荷葉句名雙荷葉無名)¶
　　　(氏詞有水天揺蕩蓬萊閣句名蓬萊閣至賀鑄/始易仄韻為平韻張輯詞有碧雲暮合句名碧)¶
　　　(雲深宋媛孫道絢詞有/花深深句名花深深)¶
　　憶秦蛾(雙調四十六字前後段/各五句三仄韻一疊韻)　　李　白¶
簫聲咽(韻/)秦蛾夢斷秦樓月(韻/)秦樓月(疊/)年年栁色(句/)¶
<pb:KR4j0086_WYG_005-26b>¶
灞橋傷别(韻/)　樂遊原上清秋節(韻/)咸陽古道音塵絶¶
(韻/)音塵絶(疊/)西風殘照(句/)漢家陵闕(韻/)¶
　(此調押仄韻者以此詞為正體若晁詞之不作疊句/石詞之少押一韻秦詞之多口號四句倪詞之減去)¶
　(疊句雖為變格猶與李詞大同小異至馮延己創為/減字之體張詞由此添字毛詞由此偷聲在變格中)¶
　(更與諸家不同趙前段起句周邦彦詞香馥馥上馥/字仄聲第二句  師俠詞不堪涼月穿珠箔不字仄)¶
　(聲涼字平聲第四句李之儀詞迎得雲歸得字仄聲/歸字平聲第五句李詞還送雲别送字仄聲換頭句)¶
　(蘇軾詞背風迎雨淚珠滑淚字仄聲第五句周紫芝/詞西樓殘月西字平聲譜内可平可仄據此餘㕘晁)¶
　(石秦倪/四詞)¶
<pb:KR4j0086_WYG_005-27a>¶
　　又一體(雙調四十六字前後/段各五句四仄韻)　　　晁補之¶
牽人意(韻/)高堂照碧臨煙水(韻/)清秋至(韻/)東山時伴(句/)¶
謝公攜妓(韻/)　黄菊雖殘堪泛蟻(韻/)乍寒猶有重陽味¶
(韻/)應相記(韻/)坐中少箇(句/)孟嘉狂醉(韻/)¶
　(此與李詞同惟前後段/第三句不作疊句體異)¶
　　又一體(雙調四十六字前段五句三仄韻/一疊韻後段五句兩仄韻一疊韻)¶
　　　　　　　　　　　　　　　　石孝友¶
秦樓月(韻/)秦蛾本是秦宫客(韻/)秦宫客(疊/)夢雲風韻(句/)¶
<pb:KR4j0086_WYG_005-27b>¶
借仙標格(韻/)　相從無計不如休(句/)如今去也空相憶¶
(韻/)空相憶(疊/)尊前歡笑(句/)夢中尋覓(韻/)¶
　(此與李詞同惟換頭句第/七字用平聲不押仄韻異)¶
　　又一體(雙調四十六字前後段/各五句三仄韻一疊韻)　　秦　觀¶
　驢背吟詩清到骨人間别是閒勲業雲臺烟閣久銷¶
　沈千載人圖灞橋雪¶
灞橋雪(韻/)茫茫萬逕人蹤滅(韻/)人蹤滅(疊/)此時方見(句/)¶
乾坤空濶(韻/)　騎驢老子真奇絶(韻/)肩山吟聳清寒冽¶
<pb:KR4j0086_WYG_005-28a>¶
(韻/)清寒冽(疊/)祗緣不禁(句/)梅花撩撥(韻/)¶
　(此即李詞體惟詞首多口號四句異按秦詞四首毎/首前各有口號四句即以口號末句三字為起句亦)¶
　(如調笑令例樂府/舞曲轉踏類如此)¶
　　又一體(雙調四十字前後/段各四句三仄韻)　　　　倪　瓚¶
扶疎玉(韻/)蟾宫樹影闌干曲(韻/)一襟香霧(句/)幾枝金粟¶
(韻/)　姮娥鏡掩秋雲綠(韻/)無端風雨聲相續(韻/)不須澄¶
霽(句/)為沽醽醁(韻/)¶
　(此亦李詞體惟前後/段減去兩疊句異)¶
<pb:KR4j0086_WYG_005-28b>¶
　　又一體(雙調三十八字前後/段各四句四仄韻)　　　馮延已¶
風淅淅(韻/)夜雨連雲黑(韻/)滴滴(韻/)牕外芭蕉鐙下客(韻/)¶
　除非魂夢到郷國(韻/)免被闗山隔(韻/)憶憶(韻/)一句枕¶
前爭忘得(韻/)¶
　(此詞前後段起句與李白詞同惟第二句各減二字/第三句各減一字第四五句減一字祗作七字一句)¶
　(此體僅見陽春/集無别首可校)¶
　　又一體(雙調四十一字前後/段各四句四仄韻)　　　張　先¶
參差竹(韻/)吹斷相思曲(韻/)情不足(韻/)西北高樓窮逺目¶
<pb:KR4j0086_WYG_005-29a>¶
(韻/)　憶苕溪(讀/)寒影透清玉(韻/)秋鴈南飛速(韻/)菰草綠¶
(韻/)應下溪頭沙上宿(韻/)¶
　(此與馮詞同惟換頭添一字前後段第三/句各添一字仍照李白詞體作三字句異)¶
　　又一體(雙調三十七字前後段/各四句兩仄韻兩平韻)　　毛　滂¶
夜夜(仄/韻)夜了花開也(韻/)連忙(平/韻)指㸃銀瓶索酒甞(韻/)¶
明朝花落知多少(換仄/韻)莫把殘紅掃(韻/)愁人(換平/韻)一片¶
花飛減却春(韻/)¶
　(此詞句讀與馮詞同但馮詞起句三字此詞兩字馮/詞全押仄韻此詞前後第三四句偷用平聲雖同本)¶
<pb:KR4j0086_WYG_005-29b>¶
　(李詞亦自成一體耳聲毛詞别首前段第四句先借/春光與酒家先字平  換頭句夜寒我醉誰扶我夜)¶
　(字我字俱仄聲第二句應抱瑶/琴臥應字平聲餘平仄悉同)¶
　　又一體(雙調四十六字前後段/各五句三平韻一疊韻)　　賀　鑄¶
曉朦朧(韻/)前溪百鳥啼匆匆(韻/)啼匆匆(疊/)凌波人去(句/)¶
拜月樓空(韻/)　去年今日東門東(韻/)鮮妝輝映桃花紅¶
(韻/)桃花紅(疊/)吹開吹落(句/)一任東風(韻/)¶
　(此調押平韻以此詞為正體若秦詞之多口號四句/顔詞之減去疊句皆變格也  前段起句程垓詞青)¶
　(門深青字平聲後段起句賀詞别首粉娥采葉共親/蠶共字仄聲第二句孫道絢詞畫睂樓上愁登臨畫)¶
<pb:KR4j0086_WYG_005-30a>¶
　　(字仄聲譜内可平可仄/據此餘㕘秦詞顔詞)¶
　　　又一體(雙調四十六字前後段/各五句三平韻一疊韻)　　秦　觀¶
　　帝城東畔富韶華滿路飄香爛綵霞多少風流年少¶
　　客馬蹄踏遍曲江花¶
　曲江花(韻/)宜春十里錦雲遮(韻/)錦雲遮(疊/)水邊院落(句/)¶
　山下人家(韻/)　茸茸細草承香車(韻/)金鞍玉勒爭年華¶
　(韻/)爭年華(疊/)酒樓青斾(句/)歌板紅牙(韻/)¶
　　(此即賀詞體惟詞/前多口號四句異)¶
<pb:KR4j0086_WYG_005-30b>¶
　　　又一體(雙調四十字前後/段各四句三平韻)　　　　顔　奎¶
　水雲幽(韻/)怕黄霜竹生新愁(韻/)如今何處(句/)倚月明樓¶
　(韻/)　龍吟杳杳天悠悠(韻/)騰蛟起舞鳴箜篌(韻/)聽吹短¶
　氣(句/)江上無秋(韻/)¶
　　(此詞見元天下同文録亦賀詞體惟前後/段各減兩疊句異倪瓚仄韻詞正與此同)¶
　¶
　¶
御定詞譜巻五¶
