# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:13.502750
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十二目録
<pb:KR4j0086_WYG_032-1a>¶
　欽定四庫全書¶
御定詞譜巻三十二目録(起一百三字/止一百四字)¶
　　　安平樂慢二體¶
　　　望南雲慢一體¶
　　　情久長一體¶
　　　西江月慢二體¶
　　　杏花天慢一體¶
　　　探春慢五體(又名探春/)¶
<pb:KR4j0086_WYG_032-1b>¶
　　　睂嫵三體(又名百宜嬌/)¶
　　　湘江靜二體(又名瀟湘靜/)¶
　　　金盞子五體¶
　　　龍山㑹二體¶
　　　春雲怨一體¶
　　　昇平樂一體¶
　　　迎新春一體¶
　　　歸朝歡二體(又名菖蒲緑/)¶
<pb:KR4j0086_WYG_032-2a>¶
　　雙聲子一體¶
　　永遇樂七體(又名消息/)¶
　　二郎神九體(又名轉調二郎神/)　(十二郎/)¶
　　傾杯樂十體(又名古傾杯/)　(傾杯/)¶
　　百宜嬌一體¶
　　月中桂三體(又名月中仙/)¶
　　澡蘭香一體¶
#+PROPERTY: JUAN 卷三十二
<pb:KR4j0086_WYG_032-3a>¶
　欽定四庫全書¶
御定詞譜巻三十二(起一百三字/至一百四字)¶
　　安平樂慢(調見万俟/咏大聲集)¶
　　　安平樂慢(雙調一百三字前段十一句/五平韻後段九句四平韻)¶
　　　　　　　　　　　　　　　　　万俟咏¶
　瑞日初遲(句/)緒風乍暖(句/)千花百草爭香(韻/)瑶池路穏¶
　(句/)閬苑春深(句/)雲樹水殿相望(韻/)柳曲沙平(句/)看塵隨¶
　青葢(句/)絮惹紅妝(韻/)賣酒緑隂傍(韻/)無人不醉春光(韻/)¶
<pb:KR4j0086_WYG_032-3b>¶
　　有十里笙歌(句/)萬家羅綺(句/)身世疑在仙鄉(韻/)行樂¶
　知無禁(句/)五侯半隠少年塲(韻/)舞妙歌妍(句/)空妒得(讀/)¶
　鶯嬌燕忙(韻/)念芳菲(讀/)都來幾日(句/)不堪風雨疎狂(韻/)¶
　　(此調秪有万俟詞曹詞二首/故此詞可平可仄悉㕘曹詞)¶
　　　又一體(雙調一百四字前段十一句/五平韻後段十句四平韻)曹　勛¶
　聖徳如堯(句/)聖心似舜(句/)欣逢出震昌期(韻/)中興繼體¶
　(句/)撫有寰瀛(句/)三陽方是炎曦(韻/)萬國朝元(句/)奉崇嚴¶
　宸扆(句/)咫尺天威(韻/)瑞色滿三墀(韻/)漸嵩呼(讀/)均慶彤¶
<pb:KR4j0086_WYG_032-4a>¶
闈(韻/)　正金屋妝成(句/)翠紅圍繞(句/)香靄高散狻猊(韻/)¶
東朝移琱輦(句/)與坤儀(讀/)同奉瑶卮(韻/)闔殿花明(句/)億¶
萬載(讀/)咸歌夀祺(韻/)視天民(句/)永祈寶厯(句/)垂衣端拱¶
無為(韻/)¶
　(此與万俟詞同惟前段結句校万俟詞添/一字後段第五句作上三下四句法異)¶
　望南雲慢(調見樂/府雅詞)¶
　　望南雲慢(雙調一百三字前段十一句/四平韻後段十二句五平韻)¶
　　　　　　　　　　　　　　　　沈公述¶
<pb:KR4j0086_WYG_032-4b>¶
木葉輕飛(句/)乍雨歇亭皋(句/)簾巻秋光(韻/)䦨隈砌角(句/)¶
綻拒霜幾處(句/)深淺紅芳(韻/)應恨開時晚(句/)伴翠菊(讀/)¶
風前並香(韻/)曉來清露(句/)嫩面低凝(句/)似帶啼妝(韻/)¶
堪傷(韻/)記得佳人(句/)當時怨别(句/)盈腮粉淚行行(韻/)而¶
今最苦(句/)奈千里身心(句/)兩處凄凉(韻/)感物成消黯(句/)¶
念舊歡(讀/)空勞寸腸(韻/)月斜殘漏(句/)夢斷孤幃(句/)一枕¶
思量(韻/)¶
　(此調秪此一詞/無他首可校)¶
<pb:KR4j0086_WYG_032-5a>¶
　情久長(調見聖/求詞)¶
　　情久長(雙調一百三字前後/段各九句四仄韻)　　　吕渭老¶
瑣窗夜永(句/)無聊盡作傷心句(韻/)甚近日(讀/)帶腰移眼¶
(句/)棃臉沾雨(韻/)春心償未足(句/)怎忍聽(讀/)啼血催歸杜¶
宇(韻/)暮帆挂(讀/)沈沈暝色(句/)袞袞長江(句/)流不盡(讀/)來¶
無據(韻/)　㸃檢風光(句/)嵗月今如許(韻/)趁此際(讀/)浦花¶
汀草(句/)一棹東去(韻/)雲窗霧閣(句/)洞天曉(讀/)同作煙霞¶
伴侣(韻/)算誰見(讀/)梅簾醉夢(句/)柳陌晴遊(句/)應未許(讀/)¶
<pb:KR4j0086_WYG_032-5b>¶
春知處(韻/)¶
　(此調秪有此體吕渭老集中二首字句悉同故此詞/可平可仄悉㕘冰梁跨水詞  按吕詞别首前段第)¶
　(一句冰梁跨水冰字平聲第五句夜寒侵短髮夜字/仄聲後段第一句雞咽荒郊雞字平聲第四句清吟)¶
　(無味清字吟字俱平聲第五句想伊睡起想字仄聲/第六句又念逺樓閣横枝對倚念字仄聲譜内可平)¶
　(可仄/據此)¶
　西江月慢(調見聖/求詞)¶
　　西江月慢(雙調一百三字前段十句/四仄韻後段八句五仄韻)吕渭老¶
春風淡淡(句/)清晝永(讀/)落英千尺(韻/)桃杏散平郊(句/)晴¶
<pb:KR4j0086_WYG_032-6a>¶
蜂來往(句/)妙香飄擲(韻/)傍畫橋(讀/)煑酒青帘(句/)緑楊風¶
外(句/)數聲長笛(韻/)記去年(讀/)紫陌朱門(句/)花下舊相識¶
(韻/)　向寶帊(讀/)裁書憑燕翼(韻/)望翠閣(讀/)煙林似織(韻/)¶
聞道春衣猶未整(句/)過禁煙寒食(韻/)但記取(讀/)角枕題¶
情(句/)東窗休悮(句/)這些端的(韻/)更莫待(讀/)青子緑陰春¶
事寂(韻/)¶
　(此調吕詞外秪有無名氏詞/句讀互異故不㕘校平仄)¶
　　又一體(雙調一百六字前段九句/四仄韻後段九句五仄韻)¶
<pb:KR4j0086_WYG_032-6b>¶
　　　　　　　　　　　(高麗史樂志/)無名氏¶
煙籠細柳(句/)映粉牆(讀/)垂絲輕裊(韻/)正嵗首(讀/)暖律風¶
和(句/)裝㸃後苑臺沼(韻/)見乍開桃若胭脂染(句/)便須信¶
(讀/)江南春早(韻/)又數枝(讀/)零亂殘花(句/)飄滿地(句/)未曾¶
埽(韻/)　幸到此(讀/)芳菲時漸好(韻/)恨間阻(讀/)佳期尚杳¶
(韻/)聽幾聲(讀/)雲裏悲鴻(句/)感動怨愁多少(韻/)漫目送(句/)¶
層閣天涯逺(句/)甚無人(讀/)音書來到(韻/)又只恐(讀/)别有¶
深情(句/)盟言忘了(韻/)¶
<pb:KR4j0086_WYG_032-7a>¶
　(此見高麗史樂志亦宋詞也惟前/後段起二句與吕詞同餘俱異)¶
　杏花天慢(調見松/隠集)¶
　　杏花天慢(雙調一百三字前後/段各九句五仄韻)　　曹　勛¶
桃蕊初謝(句/)雙燕來後(句/)枝上嫩苞時節(韻/)絳蕚滋浩¶
露(句/)照曉景(讀/)裁剪冰綃標格(韻/)煙傳靚質(韻/)似澹拂¶
(讀/)妝成香頰(韻/)看暖日(讀/)催吐繁英(句/)占斷上林風月¶
(韻/)　壇邊曾見數枝(句/)算應是真仙(句/)故留春色(韻/)頓¶
覺偏造化(句/)且任他(讀/)桃李成蹊誰説(韻/)晴霽易雪(韻/)¶
<pb:KR4j0086_WYG_032-7b>¶
待等飲(讀/)清賞無歇(韻/)更愛惜(讀/)留引鷴禽(句/)未須再¶
折(韻/)¶
　(此詞無他/首可校)¶
　探春慢(或作探春/無慢字)¶
　　探春慢(雙調一百三字前後/段各十句四仄韻)　　　姜　夔¶
衰草愁煙(句/)亂鴉送日(句/)風沙囘旋平野(韻/)拂雪金鞭¶
(句/)欺寒茸帽(句/)還記章臺走馬(韻/)誰念漂零久(句/)漫贏¶
得(讀/)幽懷難寫(韻/)故人青盼相逢(句/)小窗閒共情話(韻/)¶
<pb:KR4j0086_WYG_032-8a>¶
　長恨離多㑹少(句/)重訪問竹西(句/)珠淚盈把(韻/)鴈磧¶
沙平(句/)漁汀人散(句/)老去不堪遊冶(韻/)無奈苕溪月(句/)¶
又喚我(讀/)扁舟東下(韻/)甚日歸來(句/)梅花零亂春夜(韻/)¶
　(此調以此詞為正體若周密詞之換頭多押一韻陳/允平詞之後結句讀小異猶不失正若吴文英詞之)¶
　(句讀全異則變格也之此詞前段第三句前後段結/句例作拗體若周詞  客裏暗驚時候張詞之一抹)¶
　(牆腰月淡周詞之畢竟為誰消瘦陳詞之體取過湖/人少張詞别首之恰有梅花一樹與調不合譜内槩)¶
　(不校注平仄字按張炎詞前段第四五句投老情懷/薄遊滋味投  平聲薄字仄聲趙以夫詞第九句莫)¶
　(惜沈醉風前惜字仄聲張詞後段第二句休忘了盈/盈忘字平聲第五句柳蛾暗雪柳字仄聲趙詞第六)¶
<pb:KR4j0086_WYG_032-8b>¶
　(句得似家山閒暇家字平聲譜内可平可仄據此餘/㕘下張詞周詞陳詞  張詞前段第三句槯殘客裏)¶
　(時序第八句早瘦了梅花一半第九句也知不/作花看客字一字不字俱以入作平不注可仄)¶
　　又一體(雙調一百三字前段十句/四仄韻後段十句五仄韻)　張　炎¶
銀浦流雲(句/)緑房迎曉(句/)一抹牆腰月淡(韻/)暖玉生香¶
(句/)懸冰解凍(句/)碎滴瑶堦如霰(韻/)纔放些晴意(句/)早瘦¶
了(讀/)梅花一半(韻/)也知不作花看(句/)東風何事吹散(韻/)¶
　揺落似成秋苑(韻/)甚釀得春來(句/)怕教春見(韻/)野渡¶
舟囘(句/)前邨門掩(句/)應是不勝清怨(韻/)次第尋芳去(句/)¶
<pb:KR4j0086_WYG_032-9a>¶
灞橋外(讀/)蕙香波暖(韻/)猶聽檐聲(句/)看鐙人在深院(韻/)¶
　(此與姜詞同惟/換頭句用韻異)¶
　　又一體(雙調一百三字前段十句/四仄韻後段十句五仄韻)　周　密¶
綵勝宜春(句/)翠盤銷夜(句/)客裏暗驚時候(韻/)翦燕心情¶
(句/)呼盧音語(句/)景物總成懷舊(韻/)愁鬢妒垂楊(句/)早穉¶
眼(讀/)漸濃如豆(韻/)儘教寛盡春衫(句/)畢竟為誰消瘦(韻/)¶
　梅浪半空如繡(韻/)便管領芳菲(句/)忍辜詩酒(韻/)映竹¶
占花(句/)臨窗卜鏡(句/)還念嵗寒宫袖(韻/)簫鼓動春城(句/)¶
<pb:KR4j0086_WYG_032-9b>¶
競㸃綴(讀/)玉梅金柳(韻/)厮勾元宵(句/)鐙前共誰攜手(韻/)¶
　(此與姜詞同惟後/段起句押韻異)¶
　　又一體(雙調一百三字前段十句/四仄韻後段十句五仄韻)　陳允平¶
上苑烏啼(句/)中洲鷺起(句/)疎鐘纔度雲窈(韻/)篆冷香篝¶
(句/)鐙微塵幌(句/)殘夢猶吟芳草(韻/)搔首巻簾看(句/)認何¶
處(讀/)六橋煙柳(韻/)翠橈纔檥西冷(句/)趁取過湖人少(韻/)¶
　掠水風花繚繞(韻/)還暗憶年時(句/)旗亭歌酒(韻/)隠約¶
春聲(句/)鈿車寶勒(句/)次第鳳城開了(韻/)惟有踏青心(句/)¶
<pb:KR4j0086_WYG_032-10a>¶
縱早起(讀/)不嫌寒峭(韻/)畫䦨閒立東風(句/)舊紅誰埽(韻/)¶
　(此與周詞同惟後結作/六字一句四字一句異)¶
　　又一體(雙調九十四字前段十二句/四仄韻後段十一句五仄韻)吴文英¶
苔徑曲深深(句/)不見故人(句/)輕敲幽户(韻/)細草囘春(句/)¶
目送流光一羽(韻/)重雲冷(句/)哀鴈斷(句/)翠微空(句/)愁蝶¶
舞(韻/)逞鳴鞭(句/)遊蓬小夢(句/)枕殘驚寤(韻/)　還識西湖¶
醉路(韻/)向柳下並鞍(句/)銀袍吹絮(韻/)事影難追(句/)那負¶
鐙牀聽雨(韻/)冰溪憑誰照影(句/)有明月(句/)乗興去(韻/)暗¶
<pb:KR4j0086_WYG_032-10b>¶
相思(句/)梅孤鶴痩(句/)共江亭暮(韻/)¶
　(此詞後段第一二三句與姜詞/同餘俱異因調名同亦為類列)¶
　睂嫵(姜夔詞注一/名百宜嬌)¶
　　睂嫵(雙調一百三字前段十一句/五仄韻後段十一句七仄韻)　姜　夔¶
看垂楊連苑(句/)杜若吹沙(句/)愁損未歸眼(韻/)信馬青樓¶
去(句/)重簾下(句/)娉婷人妙飛燕(韻/)翠尊共款(韻/)聽豔歌¶
(讀/)郎意先感(韻/)便攜手(句/)月地雲堦裏(句/)愛良夜微暖¶
(韻/)　無限(韻/)風流疎散(韻/)有暗藏弓履(句/)偷寄香翰(韻/)¶
<pb:KR4j0086_WYG_032-11a>¶
明日聞津鼓(句/)湘江上(句/)催人還解春䌫(韻/)亂紅數㸃¶
(韻/)悵斷魂(讀/)煙水遥逺(韻/)又爭似相攜(句/)乗一舸(讀/)鎮¶
長見(韻/)¶
　(此調以此詞為正體若王詞之少押一韻張詞之多/押兩韻皆變格也  此詞可平可仄㕘下王張二詞)¶
　　又一體(雙調一百三字前段十一句/五仄韻後段十句六仄韻)王沂孫¶
漸新痕懸柳(句/)澹彩穿花(句/)依約破初暝(韻/)便有團圓¶
意(句/)深深拜(句/)相逢誰在香徑(韻/)畫睂未穏(韻/)料素娥¶
(讀/)猶帶離恨(韻/)最堪愛(句/)一曲銀鉤小(句/)寶簾挂秋冷¶
<pb:KR4j0086_WYG_032-11b>¶
(韻/)　千古盈虧休問(韻/)歎漫磨玉斧(句/)猶挂金鏡(韻/)太¶
液池猶在(句/)凄凉處(句/)何人重賦清景(韻/)故山夜永(韻/)¶
試待他(讀/)窺户端正(韻/)看雲外山河(句/)還老盡(讀/)桂花¶
影(韻/)¶
　(此與姜詞同惟换/頭不押短韻異)¶
　　又一體(雙調一百三字前段十一句/六仄韻後段十一句八仄韻)張　翥¶
又蛛分天巧(句/)鵲誤秋期(句/)銀漢㑹牛女(韻/)薄命猶如¶
此(句/)悲歡事(句/)人間何限夫婦(韻/)此情更苦(韻/)怎似他¶
<pb:KR4j0086_WYG_032-12a>¶
(讀/)今夜相遇(韻/)素娥妒(韻/)不肯偏留照(句/)漸凉影催曙¶
(韻/)　私語(韻/)釵盟何處(韻/)但翠屏天逺(句/)清夢雲去(韻/)¶
縱有閒鍼縷(韻/)相憐愛(句/)絲絲空綴愁緒(韻/)竊香伴侣¶
(韻/)問甚時(讀/)重畫睂嫵(韻/)漫鉛淚彈風(句/)俱付與(讀/)洗¶
車雨(韻/)¶
　(此亦與姜詞同惟前段第九/句後段第五句俱押韻異)¶
　湘江靜(調見樂府雅詞/一名瀟湘靜)¶
　　湘江靜(雙調一百三字前段十句五/仄韻後段十一句五仄韻)史逹祖¶
<pb:KR4j0086_WYG_032-12b>¶
春草堆青雲浸浦(韻/)記匆匆(讀/)倦篙曾駐(韻/)漁榔四起¶
(句/)沙鷗未落(句/)怕愁沾詩句(韻/)碧袖一聲歌(句/)石城怨¶
(讀/)西風隨去(韻/)滄波蕩晚(句/)菰蒲弄秋(句/)還重到(讀/)斷¶
魂處(韻/)　酒易醒(句/)思正苦(韻/)想空山(讀/)桂香懸樹(韻/)¶
三年夢冷(句/)孤吟意短(句/)屢煙鐘津鼓(韻/)屐齒厭登臨¶
(句/)移橙後(讀/)幾番凉雨(韻/)潘郎漸老(句/)風流頓減(句/)閒¶
居未賦(韻/)¶
　(此調史詞外秪有無名氏詞故此詞可平可仄悉㕘/之但無名氏詞後段第五句白字入聲第七句莫字)¶
<pb:KR4j0086_WYG_032-13a>¶
　(入聲俱以入作/平不注可仄)¶
　　又一體(雙調一百三字前段十句/五仄韻後段十句四仄韻)¶
　　　　　　　　　　　　(雅詞拾遺/)無名氏¶
畫簾微巻香風逗(韻/)正明月(讀/)乍圓時候(韻/)金盤露冷¶
(句/)玉鑪篆燼(句/)漸紅鱗生酒(韻/)嬌唱倚繁絃(句/)瓊枝碎¶
(讀/)輕囘雲袖(韻/)風臺焰短(句/)銅壺漏永(句/)人欲醉(讀/)夜¶
如晝(韻/)　因念流年迅景(句/)被浮名(讀/)暗孤歡偶(韻/)人¶
生大抵(句/)離多㑹少(句/)便相將白首(韻/)何似猛尋芳(句/)¶
<pb:KR4j0086_WYG_032-13b>¶
都莫問(讀/)積金過斗(韻/)歌闌宴闋(句/)雲窗鳳枕(句/)釵横¶
麝透(韻/)¶
　(此與史詞同惟換頭作/六字一句又不押韻異)¶
　金盞子(此調有平韻仄韻兩體仄韻者見梅溪/詞及夢窗詞平韻者見高麗史樂志)¶
　　金盞子(雙調一百三字前段十一句/四仄韻後段十一句六仄韻)吴文英¶
賞月梧園(句/)恨廣寒宫樹(句/)曉風揺落(韻/)莓砌埽蛛塵¶
(句/)空腸斷(句/)熏鑪燼消殘蕚(韻/)殿秋尚有餘花(句/)鎖煙¶
窗雲幄(韻/)新鴈又(句/)無端送人江上(句/)短亭初泊(韻/)¶
<pb:KR4j0086_WYG_032-14a>¶
籬角(韻/)夢依約(韻/)人一笑(句/)惺忪翠袖薄(韻/)悠然醉紅¶
喚醒(句/)幽叢畔(句/)凄香霧雨漠漠(韻/)晚吹乍顫秋聲(句/)¶
早屏空金雀(韻/)明朝想(讀/)猶有數㸃蜂黄(句/)伴我斟酌¶
(韻/)¶
　(此調押仄韻者以吴詞及史詞為正體若蒋詞趙詞/之少押一韻乃變格也  前段第七句後段第八句)¶
　(例作上一下四句法四詞皆然填者辨/之  此詞可平可仄悉㕘蒋史趙三詞)¶
　　又一體(雙調一百三字前段十一句/四仄韻後段十一句五仄韻)蒋　捷¶
練月縈窗(句/)夢乍醒(句/)黄花翠竹庭館(韻/)心事夜香消¶
<pb:KR4j0086_WYG_032-14b>¶
(句/)人孤另(句/)雙鶼被他羞看(韻/)擬待告訴天公(句/)減秋¶
聲一半(韻/)無情鴈(句/)正用恁時飛來(句/)叫雲尋伴(韻/)¶
猶記杏櫳暖(韻/)銀燭下(句/)纎影卸佩嬾(韻/)春渦暈紅豆¶
小(句/)鶯衣嫩(句/)珠痕澹印芳汗(韻/)自從信誤青鸞(句/)想¶
籠鸚停喚(韻/)風刀快(句/)翦盡畫檐梧桐(句/)怎翦愁斷(韻/)¶
　(此與吴詞同惟前段第二/句三字第三句六字異)¶
　　又一體(雙調一百一字前段十一句/四仄韻後段十一句五仄韻)史逹祖¶
奨緑催紅(句/)仰一番膏雨(句/)始張春色(韻/)未踏畫橋煙¶
<pb:KR4j0086_WYG_032-15a>¶
(句/)江南岸(句/)應是草穠花密(韻/)湔裙尚憶蘋溪(句/)覺詩¶
愁相覓(韻/)光風外(句/)除是倩鶯煩燕(句/)漫通消息(韻/)¶
棃花夜來白(韻/)相思夢(句/)空䦨一株雪(韻/)深深柳枝巷¶
陌(句/)難重過(句/)弓彎兩袖雲碧(韻/)見説倦理秦箏(句/)怯¶
春蔥無力(韻/)空遺恨(句/)當時秀句(句/)蒼苔&KR0034;壁(韻/)¶
　(此亦與吴詞同惟後/段第十句減二字異)¶
　　又一體(雙調一百一字前段十一句/四仄韻後段十句四仄韻)趙以夫¶
得水能仙(句/)向漢皋遺佩(句/)碧波涵月(韻/)藍玉暖生煙¶
<pb:KR4j0086_WYG_032-15b>¶
(句/)稱縞袂黄冠(句/)素姿芳潔(韻/)亭亭獨立風前(句/)照冰¶
壺澄徹(韻/)當時事(句/)琴心妙處難傳(句/)頓成愁絶(韻/)¶
六出自天然(句/)果一味清香渾似雪(韻/)西湖秋菊寒泉¶
(句/)似坡老風流(句/)至今人説(韻/)殷勤折伴梅邊(句/)聽玉¶
龍吹裂(韻/)丁寧道(句/)百年兄弟(句/)相看晚節(韻/)¶
　(此詞與史詞校前段第五句五字第六句四字/換頭句不押韻後段第二句作八字一句異)¶
　　又一體(雙調一百二字前段十一句/四平韻後段十句五平韻)¶
　　　　　　　　　　　(高麗史樂志/)無名氏¶
<pb:KR4j0086_WYG_032-16a>¶
麗日舒長(句/)正蔥蔥瑞氣(句/)偏滿神京(韻/)九重天上(句/)¶
五雲開處(句/)丹樓碧閣崢嶸(韻/)盛宴初開(句/)錦帳繡幙¶
交横(韻/)應上元佳節(句/)君臣際㑹(句/)共樂昇平(韻/)　廣¶
庭羅綺紛盈(韻/)動一部笙歌(句/)盡新聲(韻/)蓬萊宫殿神¶
仙景(句/)浩蕩春光(句/)邐迤玉城(韻/)煙收雨歇(句/)天色夜¶
更澄清(韻/)又千尋(讀/)火樹鐙山(句/)參差帶月鮮明(韻/)¶
　(此調押平韻者秪此一詞其前段第一二三句後/段第一二句與仄韻詞同其餘句讀與仄韻詞異)¶
　龍山㑹(虚齋樂府/注商調)¶
<pb:KR4j0086_WYG_032-16b>¶
　　龍山㑹(雙調一百三字前段十句/六仄韻後段九句五仄韻)　趙以夫¶
九日無風雨(韻/)一笑凭高(句/)浩氣横秋宇(韻/)羣峯青可¶
數(韻/)寒城小(讀/)一水縈迥如縷(韻/)西北最關情(句/)漫遥¶
指(讀/)東徐南楚(韻/)黯銷魂(句/)斜陽冉冉(句/)鴈聲悲苦(韻/)¶
　今朝寒菊依然(句/)重上南樓(句/)草草成歡聚(韻/)詩朋¶
休浪賦(韻/)舊題處(讀/)俛仰已隨塵土(韻/)莫放酒行疎(句/)¶
清漏短(讀/)凉蟾當午(韻/)也全勝(讀/)白衣未至(句/)獨醒凝¶
竚(韻/)¶
<pb:KR4j0086_WYG_032-17a>¶
　(此調秪有趙詞兩首及吴文英詞句讀悉同所小異/者惟吴詞少押兩韻耳故此詞可平可仄悉㕘趙詞)¶
　(别首及吴詞第按趙詞别首前段第一句佳節明朝/九佳字平聲  六句碧落杳無邊碧字仄聲第七句)¶
　(但玉削千峯寒瘦玉字仄聲第八句留連久留字平/聲久字仄聲後段第八句歸去也東籬好在歸字平)¶
　(聲去也二字俱仄聲東字平聲/譜内可平可仄據此餘㕘吴詞)¶
　　又一體(雙調一百三字前段十句/五仄韻後段九句四仄韻)　吴文英¶
石徑幽雲罅(韻/)步障深深(句/)豔錦青紅亞(韻/)小喬和夢¶
醒(句/)環佩杳(讀/)煙水茫茫城下(韻/)何處不秋隂(句/)問誰¶
借(讀/)東風豔冶(韻/)最嬌嬈(句/)愁侵醉頰(句/)紅綃淚洒(韻/)¶
<pb:KR4j0086_WYG_032-17b>¶
　揺落翠莽平沙(句/)欲挽斜陽(句/)駐短亭車馬(韻/)晚妝¶
羞未墮(句/)沈恨起(讀/)金谷魂飛深夜(韻/)驚鴈落清歌(句/)¶
酹花底(讀/)觥船快瀉(韻/)後歸來(讀/)井梧上有(句/)玉蟾遥¶
挂(韻/)¶
　(此與趙詞同惟前後段/第四句俱不押韻異)¶
　春雲怨(調見馮艾子雲月/詞自注黄鍾商)¶
　　春雲怨(雙調一百三字前段十一句/五仄韻後段十句五仄韻)馮艾子¶
春風惡劣(韻/)把數枝香錦(句/)和鶯吹折(韻/)雨重柳腰嬌¶
<pb:KR4j0086_WYG_032-18a>¶
困(句/)燕子欲扶扶不得(韻/)軟日烘煙(句/)乾風收霧(句/)芍¶
藥酴醿弄顔色(韻/)簾幕輕隂(句/)圖書清潤(句/)日永篆香¶
絶(韻/)　盈盈笑靨宫黄額(韻/)試紅鸞小扇(句/)丁香雙結¶
(韻/)團鳳睂心倩郎貼(韻/)敎洗尊罍(句/)共看西堂(句/)醉花¶
新月(韻/)曲水成空(句/)麗人何處(句/)往事暮雲萬葉(韻/)¶
　(此馮艾子自度/曲平仄當遵之)¶
　昇平樂(宋史樂志教坊都知李徳昇作萬嵗昇平樂/曲周密天基節樂次樂奏夾鍾宫第三盞笙)¶
　　　(起昇平/樂慢)¶
<pb:KR4j0086_WYG_032-18b>¶
　　昇平樂(雙調一百三字前後/段各十一句四平韻)　　　吴　奕¶
水閣層臺(句/)竹亭深院(句/)依稀萬朩籠隂(韻/)飛暑無涯¶
(句/)行雲有勢(句/)晚來細雨囘晴(韻/)庭槐轉影(句/)近紗㡡¶
(讀/)兩兩蟬鳴(韻/)幽夢斷(句/)枕金猊旋熱(句/)蘭炷微熏(韻/)¶
　堪命俊才儔侣(句/)對華筵坐列(句/)朱履紅裙(韻/)檀板¶
輕敲(句/)金尊滿泛(句/)從敎畏日西沈(韻/)金絲玉管(句/)間¶
歌喉(讀/)時奏清音(韻/)唐虞世(句/)儘陶陶沈醉(句/)且樂昇¶
平(韻/)¶
<pb:KR4j0086_WYG_032-19a>¶
　(此調秪有此詞無/别首宋詞可校)¶
　迎新春(宋史樂志雙角調/樂章集注大石調)¶
　　迎新春(雙調一百四字前段八句七/仄韻後段十一句六仄韻)柳　永¶
嶰管變青律(句/)帝里陽和新布(韻/)晴景囘輕煦(韻/)慶嘉¶
節(讀/)當三五(韻/)列華鐙(讀/)千門萬户(韻/)徧九陌(讀/)羅綺¶
香風微度(韻/)十里燃綘樹(韻/)鼇山聳(讀/)喧喧簫鼓(韻/)¶
漸天如水(句/)素月當午(韻/)香徑裏(句/)絶纓擲果無數(韻/)¶
更闌燭影花隂下(句/)少年人(讀/)往往竒遇(韻/)太平時(句/)¶
<pb:KR4j0086_WYG_032-19b>¶
朝野多歡民康阜(韻/)堪隨分良聚(韻/)對此爭忍(句/)獨醒¶
歸去(韻/)¶
　(詞律刻此詞不分段今照花草粹編/分  此調秪此一詞無别首可校)¶
　歸朝歡(樂章集注夾鍾商辛棄疾詞有/菖蒲自照清溪綠句名菖蒲緑)¶
　　歸朝歡(雙調一百四字前後/段各九句六仄韻)　　　柳　永¶
别岸扁舟三兩隻(韻/)葭葦蕭蕭風淅淅(韻/)沙汀宿鴈破¶
煙飛(句/)溪邊殘月和霜白(韻/)漸漸分曙色(韻/)路遥川逺¶
多行役(韻/)往來人(句/)隻輪雙槳(句/)盡是利名客(韻/)　一¶
<pb:KR4j0086_WYG_032-20a>¶
望鄉關煙水隔(韻/)轉覺歸心生羽翼(韻/)愁雲恨雨兩縈¶
牽(句/)新春殘臘相催迫(韻/)嵗華都瞬息(韻/)浪萍風梗誠¶
何益(韻/)問歸期(句/)玉樓深處(句/)有箇人相憶(韻/)¶
　(此調以此詞為正體蘇軾張先嚴仁辛棄疾馬莊父/詹正諸詞俱如此填若王詞之多押一韻乃變格也)¶
　(轆按張詞前段第一句聲轉轆轤聞露井聲字平聲/  字仄聲辛詞第三句有時光彩射星躔有字仄聲)¶
　(光字平聲第四句却將此石投閒處此字仄聲嚴詞/第五句西風吹夢草西風二字俱平聲辛詞第六句)¶
　(先生柱杖來看汝拄字仄聲詹詞第七句空悵望空/字平聲悵望二字俱仄聲張詞結句同作飛梭擲同)¶
　(字飛字俱平聲馬詞後段第一句團團寳月憑纎手/團團二字俱平聲寳月二字俱仄聲纎字平聲嚴詞)¶
<pb:KR4j0086_WYG_032-20b>¶
　(第二句求劔刻舟應笑汝求字平聲刻字仄聲張詞/第三句有情無物不雙棲有字仄聲無字平聲辛詞)¶
　(第四句有朋只就芸窗讀有字只字俱仄聲馬詞第/六句萊衣煥爛潘輿穏煥字仄聲詹詞第七八句猶)¶
　(記得顛崖如此猶字顛字俱平聲記得二字俱仄聲/張詞結句簾幙巻花影簾字平聲巻字仄聲譜内可)¶
　(平可仄據此/餘㕘王詞)¶
　　又一體(雙調一百四字前段九句/六仄韻後段九句七仄韻)　王之道¶
透隙敲窗聲摵摵(韻/)坐見廣庭霜縞白(韻/)長安道上正¶
騎驢(句/)蔡州城裏誰堅壁(韻/)表表風塵物(韻/)瑶林瓊樹¶
三豪客(韻/)對揮毫(句/)連珠唱玉(句/)慣把詩箋擲(韻/)　草¶
<pb:KR4j0086_WYG_032-21a>¶
草杯盤還促席(韻/)痛飲狂歌話胸臆(韻/)前邨昨夜放梅¶
花(句/)東都休把誇顔色(韻/)清歡那易得(韻/)明朝烏轡升¶
南極(韻/)帶隨車(句/)黄壚咫尺(韻/)莫作山河隔(韻/)¶
　(此與柳詞同惟後段第八句押韻異按嚴仁五月人/間詞後結問滄波乗槎此去流到天河否多押一韻)¶
　(正與/此同)¶
　雙聲子(樂章集注/林鍾商)¶
　　雙聲子(雙調一百四字前段十一句/四平韻後段十句四平韻)柳　永¶
晚天蕭索(句/)斷蓬蹤跡(句/)乗興蘭棹東遊(韻/)三吴風景¶
<pb:KR4j0086_WYG_032-21b>¶
(句/)姑蘇臺榭(句/)牢落暮靄初收(韻/)歎夫差舊國(句/)香徑¶
沒(讀/)徒有荒邱(韻/)繁華處(句/)悄無覩(句/)惟聞麋鹿呦呦¶
(韻/)　想當年(句/)空運籌決戰(句/)圖王取霸無休(韻/)江山¶
如畫(句/)雲濤煙浪(句/)翻輪范蠡扁舟(韻/)驗前經舊史(句/)¶
嗟漫載(讀/)當日風流(韻/)斜陽暮草茫茫(句/)盡成萬古遺¶
愁(韻/)¶
　(此調秪有柳永一/詞其平仄宜遵之)¶
　永遇樂(周密天基節樂次樂奏夾鍾宫第五盞觱篥/起永遇樂慢此調有平韻仄韻兩體仄韻者)¶
<pb:KR4j0086_WYG_032-22a>¶
　　　(始自北宋樂章集注林鍾商晁補之詞名消息/自注越調平韻者始自南宋陳允平創為之)¶
　　永遇樂(雙調一百四字前後/段各十一句四仄韻)　　　蘇　軾¶
明月如霜(句/)好風如水(句/)清景無限(韻/)曲港跳魚(句/)圓¶
荷瀉露(句/)寂寞無人見(韻/)紞如五鼓(句/)錚然一葉(句/)黯¶
黯夢雲驚斷(韻/)夜茫茫(讀/)重尋無處(句/)覺來小園行徧¶
(韻/)　天涯倦客(句/)山中歸路(句/)望斷故園心眼(韻/)燕子¶
樓空(句/)佳人何在(句/)空鎖樓中燕(韻/)古今如夢(句/)何曽¶
夢覺(句/)但有舊歡新怨(韻/)異時對(讀/)南樓夜景(句/)為余¶
<pb:KR4j0086_WYG_032-22b>¶
浩歎(韻/)¶
　(此調押仄韻者以此詞為正體宋詞俱如此填若晁/詞之前段結句六字折腰柳詞兩首及張詞無名氏)¶
　(詞之句讀異同皆變格也之此調前段第一句如柳/詞之熏風解愠無名氏詞  孤衾不暖第二句如柳)¶
　(詞之晝景晴和第八句如柳詞之華渚流虹雲擁雙/旌第十句如晁詞之想沈江怨魄歸來柳詞之擁朱)¶
　(幡喜氣歡聲後段第八句如柳詞之槐府登賢第十/句如晁詞之算何須楚澤雄風柳詞之祝堯齡北極)¶
　(齊尊且乗閒𢎞閣長開平仄與諸家不同譜内槩不/校注  按周紫芝詞前段第五句小荷擎雨小字仄)¶
　(聲張元幹詞第八句訪公良夜訪字仄聲趙以夫詞/第九句隠隠光華流渚光字平聲第十句妝樓上青)¶
　(𤓰玉果妝字平聲上字仄聲周詞第十一句還對綵/縧無語還字平聲趙師俠詞後段第一句緑叢紅萼)¶
<pb:KR4j0086_WYG_032-23a>¶
　(紅字平聲晁補之詞第二句紫葳枝上紫字仄聲蘇/詞别首第九句夜永霜華侵被霜字平聲解昉詞第)¶
　(十句空贏得斜陽暮草空字平聲譜内可平可仄據/此餘㕘所採仄韻詞  蘇軾别詞前段第六句月隨)¶
　(人千里隨字平聲趙以夫詞清絶無㸃暑㸃字仄聲/張元幹詞前段結句絡字後段第六句熟字俱入聲)¶
　(楊无咎詞前段第十句折一枝釵頭未揷一字入聲/張元幹詞後段第四句何事十年十字入聲無名氏)¶
　(詞第九句萬種斷也無恨也字仄聲趙彦端詞第十/句問少陵酣歌拓㦸少字仄聲或以入作平或與調)¶
　(不協譜内亦/㮣不枝注)¶
　　又一體(雙調一百四字前後/段各十一句五仄韻)　　　晁補之¶
紅日葵開(句/)映牆遮牖(句/)小齋端午(韻/)杯展荷金(句/)簮¶
<pb:KR4j0086_WYG_032-23b>¶
抽笋玉(句/)幽事還堪數(韻/)緑窗纎手(句/)朱奩輕縷(韻/)爭¶
鬬綵幡艾虎(韻/)想沈江(讀/)怨魄歸來(句/)空惆悵(讀/)對菰¶
黍(韻/)　朱顔老去(韻/)清風好在(句/)未減佳辰歡趣(韻/)臘¶
酒深斟(句/)菖葅細糝(句/)圍坐從兒女(韻/)還同子美(句/)江¶
邨長夏(句/)閒對燕飛鷗舞(韻/)算何須(讀/)楚澤雄風(句/)方¶
消畏暑(韻/)¶
　(此與蘇詞同惟前段結句六字折腰又/前段第八句後段第一句俱押韻異)¶
　　又一體(雙調一百四字前段十二句/四仄韻後段十一句四仄韻)柳　永¶
<pb:KR4j0086_WYG_032-24a>¶
熏風解慍(句/)晝景晴和(句/)新霽時候(韻/)火徳流光(句/)蘿¶
圖薦社(句/)累慶金枝秀(韻/)璇樞繞電(句/)華渚流虹(句/)是¶
日挺生元后(韻/)纘唐虞垂拱(句/)千載應期(句/)萬靈敷佑¶
(韻/)　殊方異域(句/)爭貢琛賮(句/)架巘航波奔凑(韻/)三殿¶
稱觴(句/)九儀就列(句/)韶濩鏘金奏(韻/)藩侯瞻望彤庭(句/)¶
親攜僚吏(句/)競歌元首(韻/)祝堯齡(讀/)北極齊尊(句/)南山¶
共久(韻/)¶
　(此亦與蘇詞同惟前結作五字一句四字/兩句後段第七句六字第八九句四字異)¶
<pb:KR4j0086_WYG_032-24b>¶
　　又一體(雙調一百四字前後/段各十一句四仄韻)　　　柳　永¶
天闕英遊(句/)内朝密侍(句/)當世榮遇(韻/)漢守分麾(句/)堯¶
圖請瑞(句/)方面憑心膂(韻/)風馳千騎(句/)雲擁雙旌(句/)向¶
曉洞開嚴署(韻/)擁朱幡(讀/)喜氣歡聲(句/)處處競歌來暮¶
(韻/)　吴王舊國(句/)今古江山秀異(句/)人煙繁富(韻/)甘雨¶
車行(句/)仁風扇動(句/)雅稱安黎庶(韻/)棠郊成政(句/)槐府¶
登賢(句/)非久定須歸去(韻/)且乗閒(讀/)𢎞閣長開(句/)融尊¶
盛舉(韻/)¶
<pb:KR4j0086_WYG_032-25a>¶
　(此亦與蘇詞同惟後段第/二句六字第三句四字異)¶
　　又一體(雙調一百四字前段十一句/四仄韻後段十一句五仄韻)張元幹¶
月印金盆(句/)江縈羅帶(句/)凉飈天際(韻/)摩詰丹青(句/)營¶
邱平逺(句/)一望窮千里(韻/)白鷗盟在(句/)黄粱夢破(句/)投¶
老此心如水(韻/)耿無眠(讀/)披衣顧影(句/)乍聞繞堦絡緯¶
(韻/)　百年倦客(句/)三生習氣(韻/)今古到頭誰是(韻/)夜色¶
蒼茫(句/)浮雲滅没(句/)舉世方熟寐(韻/)誰人著眼(句/)放神¶
八極(句/)逸想寄(讀/)塵寰内(韻/)獨憑闌(讀/)雞鳴日上(句/)海¶
<pb:KR4j0086_WYG_032-25b>¶
山霧起(韻/)¶
　(此亦蘇詞體惟後段第二句/押韻第九句六字折腰異)¶
　　又一體(雙調一百四字前後/段各十一句四仄韻)¶
　　　　　　　　　　　　(古今詞話/)無名氏¶
孤衾不暖(句/)靜聞銀漏(句/)敧枕難穏(韻/)細想多情(句/)多¶
才多貌(句/)總是多愁本(韻/)而今幽㑹難成(句/)佳期頓阻¶
(句/)只恁縈方寸(韻/)知他莫是今生(句/)共伊此歡無分(韻/)¶
　尋思斷腸腸斷(句/)珠淚搵了(句/)依前重搵(韻/)終待臨¶
<pb:KR4j0086_WYG_032-26a>¶
岐(句/)分明説與(句/)我這厭厭悶(韻/)得伊知後(句/)敎人成¶
病(句/)萬種斷也無恨(韻/)只恐他(讀/)恁不分曉(句/)漫勞瘦¶
損(韻/)¶
　(此詞前段第七句以下至後段第一/二三句句讀參差餘俱與蘇詞同)¶
　　又一體(雙調一百四字前後/段各十一句四平韻)　　　陳允平¶
玉腕籠寒(句/)翠闌凭曉(句/)鶯調新簧(韻/)暗水穿苔(句/)遊¶
絲度柳(句/)人靜芳晝長(韻/)雲南歸鴈(句/)樓西飛燕(句/)去¶
來慣認炎凉(韻/)王孫逺(讀/)青青草色(句/)幾囘望斷柔腸¶
<pb:KR4j0086_WYG_032-26b>¶
(韻/)　薔薇舊約(句/)尊前一笑(句/)等閒辜負年光(韻/)鬬草¶
庭空(句/)抛梭架冷(句/)簾外風絮香(韻/)傷春情緒(句/)惜花¶
時候(句/)日斜尚未成妝(韻/)閒嬉笑(讀/)誰家女伴(句/)又還¶
採桑(韻/)¶
　(此詞用平韻其句讀與蘇軾仄韻詞同平此見日湖/漁唱自注舊上聲今移入平聲盖是允  創作其平)¶
　(仄當/從之)¶
　二郎神(唐教坊曲名樂章集注商調徐伸詞/名轉調二郎神吴文英詞名十二郎)¶
　　二郎神(雙調一百四字前段八句/五仄韻後段十句五仄韻)　柳　永¶
<pb:KR4j0086_WYG_032-27a>¶
炎光謝(韻/)過暮雨(讀/)芳塵輕灑(韻/)乍露冷風清庭户爽¶
(句/)天如水(讀/)玉鉤遥挂(韻/)應是星娥嗟久阻(句/)敘舊約¶
(讀/)飈輪欲駕(韻/)極目處(讀/)微雲暗度(句/)耿耿銀河高瀉¶
(韻/)　閒雅(韻/)須知此景(句/)古今無價(韻/)運巧思(讀/)穿鍼¶
樓上女(句/)擡粉面(讀/)雲鬟相亞(韻/)鈿合金釵私語處(句/)¶
算誰在(讀/)囘廊影下(韻/)願天上人間(句/)占得歡娱(句/)年¶
年今夜(韻/)¶
　(此調有兩體前段起句三字者名二郎神前段起句/四字者名轉調二郎神其前段第三四句後段第四)¶
<pb:KR4j0086_WYG_032-27b>¶
　(五句第六七句及兩結句讀亦不同詞律疎于考証/以轉調為本調誤矣譜内各以類列庶不䝉混  此)¶
　(詞可平可仄悉㕘王張二詞可王詞/換頭日字以入作平故不注  仄)¶
　　又一體(雙調一百四字前段八句/七仄韻後段九句七仄韻)　王十朋¶
深深院(韻/)夜雨過(讀/)簾櫳高巻(韻/)正滿檻海棠開欲半¶
(韻/)仍朶朶(讀/)紅深紅淺(韻/)遥認三千宫女面(韻/)勻㸃㸃¶
(讀/)胭脂未徧(韻/)更微帶(讀/)春醪宿酒(句/)嬝娜香肌嬌豔¶
(韻/)　日暖(韻/)芳心暗吐(句/)含羞輕顫(韻/)笑繁杏夭桃爭¶
爛漫(韻/)愛容易(讀/)出牆臨岸(韻/)子美當年游蜀苑(韻/)又¶
<pb:KR4j0086_WYG_032-28a>¶
豈是(讀/)無心眷戀(韻/)都只為(讀/)天生體態(句/)難把詩工¶
裁翦(韻/)¶
　(此詞與柳詞校前段第三句第五句後段第四句第/六句俱押韻又後段第八九十句攤破句法作七字)¶
　(一句六字/一句異)¶
　　又一體(雙調一百五字前段八句/五仄韻後段十句五仄韻)　張安國¶
坐中客(韻/)共千里(讀/)瀟湘秋色(韻/)漸萬寶西成農事了¶
(句/)䆉稏看(讀/)黄雲阡陌(韻/)橋口橘洲風浪穏(句/)嶽鎮聳¶
(讀/)倚天青壁(韻/)追前事(讀/)興亡相續(句/)空與山川陳迹¶
<pb:KR4j0086_WYG_032-28b>¶
(韻/)　南國(韻/)都㑹繁盛(句/)依然似昔(韻/)聚翠羽明珠三¶
市滿(句/)樓觀湧(讀/)參差金碧(韻/)乞巧處(讀/)家家追樂事¶
(句/)爭要做(讀/)豐年七夕(韻/)願明年强健(句/)百姓歡娱(句/)¶
還如今日(韻/)¶
　(此與柳詞同惟後段/第六句添一襯字異)¶
　　又一體(雙調一百五字前段十句四/仄韻後段十一句五仄韻)徐　伸¶
悶來彈鵲(句/)又攪碎(讀/)一簾花影(韻/)漫試著春衫(句/)還¶
思纎手(句/)熏徹金猊燼冷(韻/)動是愁多如何向(句/)但怪¶
<pb:KR4j0086_WYG_032-29a>¶
得(讀/)新來多病(韻/)想舊日沈腰(句/)而今潘鬢(句/)不堪臨¶
鏡(韻/)　重省(韻/)别來淚滴(句/)羅衣猶凝(韻/)料為我厭厭¶
(句/)日高慵起(句/)長託春酲未醒(韻/)鴈翼不來(句/)馬啼輕¶
駐(句/)門掩一庭芳景(韻/)空竚立(讀/)盡日䦨干倚徧(句/)晝¶
長人靜(韻/)¶
　(此名轉調二郎神與二郎神本詞句讀不同不此詞/前段第一句彈字第五句燼字後段第六句  字例)¶
　(用去聲又後段結句例作仄平平仄如曹詞之平平/仄仄便不合調  按吴潛詞前段第四句繡簾朱户)¶
　(繡字仄聲趙以夫詞修蟾斧妙斧字仄聲趙詞第九/句落花流水落字仄聲吴詞後段第二句問春何事)¶
<pb:KR4j0086_WYG_032-29b>¶
　(何字平聲趙詞第四句任詩酒抛荒詩字平聲吴詞/第十句珠淚滴應把寸腸萬結寸字仄聲譜内可平)¶
　(可仄據此餘㕘趙曹馬湯四詞又曹詞前段第二句/薄字入聲以入作平不注可仄  曹詞前段第二句)¶
　(寒字平聲馬詞第五句相字平聲趙詞第六句思/字仄聲細校宋詞無如此者譜内亦不校注平仄)¶
　　又一體(雙調一百五字前段十句四/仄韻後段十一句四仄韻)趙以夫¶
野塘暗碧(句/)漸㸃㸃(讀/)翠鈿明鏡(韻/)想晝永珠簾(句/)人¶
閒金屋(句/)時倚妝臺照影(韻/)睡起闌干凝思處(句/)漫數¶
盡(讀/)歸鴉棲暝(韻/)知月下鶯黄(句/)雲邉蛾緑(句/)為誰重¶
整(韻/)　曾倩鴈傳鵲報(句/)心期罕定(韻/)奈柳絮浮雲(句/)¶
<pb:KR4j0086_WYG_032-30a>¶
桃花流水(句/)長是參差不並(韻/)莫怨春歸(句/)莫愁柘老¶
(句/)蠶已三眠將醒(韻/)腸斷句(句/)枉費丹青(句/)漠漠水遥¶
煙㝠(韻/)¶
　(此詞換頭句不押短韻後結作六字句與前各詞異/  按趙詞别首後結拌酩酊斷送春歸恰好聽鳩呼)¶
　(婦正與/此同)¶
　　又一體(雙調一百三字前段十句五/仄韻後段十一句五仄韻)曹　勛¶
半隂未雨(韻/)霽曉寒(讀/)輕煙薄暮(韻/)乍過了桃青(句/)名¶
園深院(句/)把酒偏宜細步(韻/)滿檻梅花(句/)繞堤溪柳(句/)¶
<pb:KR4j0086_WYG_032-30b>¶
徑暖遷鶯相語(韻/)春澹澹(讀/)漸覺清明(句/)相傍小桃才¶
吐(韻/)　凝佇(韻/)山邨水館(句/)難堪羈旅(韻/)甚覻著花開¶
(句/)頻驚屈指(句/)漫寫奚奴麗句(韻/)幸有家山(句/)青鸞應¶
報(句/)為我整齊歌舞(韻/)一恁待(讀/)醉倚羣紅(句/)花沾酒¶
汚(韻/)¶
　(此詞與徐詞校前段起句多押一韻第六七句作四/字兩句六字一句結作七字一句六字一句後結減)¶
　(二字作七字一句四字一句異結按楊无咎炎/光欲謝詞正與此同但楊詞後  叶一平韻耳)¶
　　又一體(雙調一百三字前段九句四/仄韻後段十二句五仄韻)馬荘父¶
<pb:KR4j0086_WYG_032-31a>¶
日高睡起(句/)又恰見(讀/)柳梢飛絮(韻/)倩説與(讀/)年年相¶
挽(句/)却又因他相誤(韻/)南北東西何時定(句/)看碧沼(讀/)¶
青浮無數(韻/)念蜀郡風流(句/)金陵年少(句/)那尋張緒(韻/)¶
　應許(韻/)雲花比並(句/)撲簾堆戸(韻/)更羽綴游絲(句/)氊¶
鋪小徑(句/)腸斷鵓鳩喚雨(韻/)舞態顛狂(句/)恨腰輕怯(句/)¶
散了幾囘重聚(韻/)空暗想(句/)昔日長亭别酒(句/)杜鵑催¶
去(韻/)¶
　(此與徐詞同惟前段第三四/句減二字作七字一句異)¶
<pb:KR4j0086_WYG_032-31b>¶
　　又一體(雙調一百四字前段十句四/仄韻後段十二句五仄韻)湯　恢¶
瑣窗睡起(句/)閒竚立(讀/)海棠花影(韻/)記翠檝銀塘(句/)紅¶
牙金縷(句/)杯泛棃花冷(韻/)燕子銜來相思字(句/)道玉瘦¶
(讀/)不禁春病(韻/)應蝶粉半銷(句/)鴉雲斜墜(句/)暗塵侵鏡¶
(韻/)　還省(韻/)香痕碧唾(句/)春衫都凝(韻/)悄一似酴醿(句/)¶
玉肌翠帔(句/)消得東風喚醒(韻/)青杏單衣(句/)楊花小扇¶
(句/)閒却晚春風景(韻/)最苦是(句/)蝴蝶盈盈弄晩(句/)一簾¶
風靜(韻/)¶
<pb:KR4j0086_WYG_032-32a>¶
　(此和徐詞惟前段第五/句減一字作五字句異)¶
　　又一體(雙調一百字前後/段各九句五仄韻)　　　　吕渭老¶
西池舊約(韻/)燕語柳梢桃萼(韻/)向紫陌(讀/)秋千影下(句/)¶
同挽雙雙鳳索(韻/)過了鶯花休則問(句/)風共月(讀/)一時¶
閒却(韻/)知誰去(句/)喚得秋隂(句/)滿限敗垣紅葉(韻/)　飄¶
泊(韻/)江湖載酒(句/)十年行樂(韻/)甚近日(讀/)傷高念逺(句/)¶
不覺風前淚落(韻/)橘熟橙黄堪一醉(句/)斷未負(讀/)晚凉¶
池閣(韻/)只愁被(讀/)撩撥春心(句/)煩惱怎生安著(韻/)¶
<pb:KR4j0086_WYG_032-32b>¶
　(此與徐詞校前段第二句減一字第三四句減二字/後段第四五句減二字句讀參差不便校注  前後)¶
　(段第五句則字一/字亦是以入作平)¶
　傾杯樂(唐教坊曲名樂府雜録云傾杯樂宣宗喜吹/蘆管自製此曲見宋史樂志者二十七宫調)¶
　　　(柳永樂章集注宫調七/一名古傾杯亦名傾杯)¶
　　傾杯樂(雙調一百四字前段十句四/仄韻後段十一句五仄韻)柳　永¶
樓鎖輕煙(句/)水横斜照(句/)遥山半隠愁碧(韻/)片帆岸逺¶
(句/)行客路杳(句/)簇一天寒色(韻/)楚梅映雪數枝豔(句/)報¶
青春消息(韻/)年華夢促(句/)音信斷(讀/)聲逺飛鴻南北(韻/)¶
<pb:KR4j0086_WYG_032-33a>¶
　算伊别來無緒(句/)翠消紅減(句/)雙帶長抛擲(韻/)但淚¶
眼沈迷(句/)看朱成碧(句/)惹閒愁堆積(韻/)雨意雲心(句/)酒¶
情花態(句/)辜負高陽客(韻/)恨難極(韻/)和夢也(讀/)多時間¶
隔(韻/)¶
　(此調柳永樂章集中凡七首自一百四字至一百十/六字各注宫調然亦有同一宫調而字句參差者舊)¶
　(譜失傳不能强為論定也吕此調樂章集屬林鍾商/又注水調按碧雞漫志南  商時號水調俗呼中管)¶
　(林鍾商中管者南吕宫與林鍾宫同字譜故以南/吕為中管也  此詞可平可仄悉㕘朩落霜洲詞)¶
　　又一體(雙調一百四字前段十句四/仄韻後段十二句六仄韻)柳　永¶
<pb:KR4j0086_WYG_032-33b>¶
水落霜洲(句/)鴈横煙渚(句/)分明畫出秋色(韻/)暮雨乍歇¶
(句/)小檝夜泊(句/)宿葦邨山驛(韻/)何人月下臨風處(句/)起¶
一聲羌笛(韻/)離愁萬緒(句/)聞岸草(讀/)切切蛩吟如織(韻/)¶
　為憶(韻/)芳容别後(句/)水遥山逺(句/)何計憑鱗翼(韻/)想¶
繡閣湥沈(句/)爭知憔悴損(句/)天涯行客(韻/)楚峽雲歸(句/)¶
高陽人散(句/)寂寞狂蹤跡(韻/)望京國(韻/)空目斷(讀/)逺峯¶
凝碧(韻/)¶
　(此與樓鎖輕煙詞句讀同宫調亦同惟換頭句藏一/短韻後段第六句五字第七句四字異  此詞樂章)¶
<pb:KR4j0086_WYG_032-34a>¶
　(集屬林鍾商又注散水調按册府元龜唐改南/吕商為散水調即水調俗名中管林鍾商也)¶
　　又一體(雙調一百六字前段十一句/五仄韻後段七句六仄韻)柳　永¶
禁漏花深(句/)繡工日永(句/)蕙風布暖(韻/)變韶景(讀/)都門¶
十二(句/)元宵三五(句/)銀蟾光滿(韻/)連雲複道凌飛觀(韻/)¶
聳皇居麗(句/)佳氣瑞煙蔥蒨(韻/)翠華宵幸(句/)是處層城¶
閬苑(韻/)　龍鳳燭(讀/)交光星漢(韻/)對咫尺鼇山(讀/)開雉¶
扇(韻/)㑹樂府(讀/)兩籍神仙(句/)棃園四部絃管(韻/)向曉色¶
(讀/)都人未散(韻/)盈萬井(讀/)山呼鼇抃(韻/)願嵗嵗天仗裏¶
<pb:KR4j0086_WYG_032-34b>¶
(句/)常瞻鳳輦(韻/)¶
　(此詞樂章集注仙吕宫曽覿楊无咎詞正與此同四/按楊詞前段第二句東風解凍東字平聲曽詞第)¶
　(句望空際瑶峯微吐微字平聲楊詞第五句柳枝金/軟柳字仄聲第九句一夜萬花開徧一字仄聲曽詞)¶
　(依稀管絃臺榭稀字平聲曽詞第十一句一行珠簾/不下行字平聲楊詞後段第三句擁襦袴千里歌謡)¶
　(千字平聲譜内可平可仄據此餘㕘程詞平楊詞後/段第一句羅綺簇歡聲一片一字以入作  不注可)¶
　(仄/)¶
　　又一體(雙調一百六字前段十一句/六仄韻後段八句六仄韻)程　珌¶
鑾殿秋深(句/)玉堂宵永(句/)千門人靜(韻/)問天上(讀/)西風¶
<pb:KR4j0086_WYG_032-35a>¶
幾度(句/)金盤光滿(句/)露濃銀井(韻/)碧雲飛下雙鸞影(韻/)¶
迤邐笙歌笑語(句/)羣仙隠隠(韻/)更前問訊(韻/)墮在紅塵¶
今省(韻/)　漸曙色(讀/)曉風清迥(韻/)更積靄沈隂(讀/)都巻¶
盡(韻/)向窗前(讀/)引鏡看來(句/)尚喜精神炯炯(韻/)便折簡¶
(讀/)浮邱共飲(韻/)奈天也(讀/)未教酩酊(韻/)來嵗却笑羣仙¶
(句/)月寒空冷(韻/)¶
　(此與禁漏花深詞校前段第八句/六字第九句四字第十句押韻異)¶
　　又一體(雙調一百七字前段十三句/四仄韻後段九句六仄韻)張　先¶
<pb:KR4j0086_WYG_032-35b>¶
飛雲過盡(句/)明河淺(句/)天無畔(韻/)草色栖螢(句/)霜華侵¶
暑(句/)輕颸弄袂(句/)澄瀾拍岸(韻/)宴玉麈譚賓(句/)倚瓊枝¶
(讀/)秀挹雕觴滿(韻/)午夜中秋(句/)十分圓月(句/)香槽撥鳳¶
(句/)朱絃軋鴈(韻/)　正是欲醒還醉(句/)臨空悵逺(韻/)壺更¶
疊換(韻/)對東西(讀/)數里囘塘(句/)恨零落芙蓉(讀/)春不管¶
(韻/)籠鐙待散(韻/)誰知道(讀/)座有離人(句/)目斷雙歌伴(韻/)¶
煙江艇子歸來晚(韻/)¶
　(此詞亦名傾杯句韻與柳詞不同張先集中凡二首/其一首前段第九句凭闌坐久飛雲逺作七字句當)¶
<pb:KR4j0086_WYG_032-36a>¶
　(是凭雕闌坐久飛雲逺脱一字故不編入五按張詞/别首前段第四句浮玉無塵浮字平聲第  句五亭)¶
　(爭景五字仄聲第六句畫橋對起畫字仄聲第八句/愛溪上瓊樓溪字平聲第十句人在虚空  字平聲)¶
　(後段第五句風雨暴千巖啼鳥怨風字平聲雨字仄/聲第八句青子枝頭滿青字平聲結句使君莫放尋)¶
　(春緩使字仄聲譜/内可平可仄據此)¶
　　又一體(雙調一百八字前段十一句/四仄韻後段九句五仄韻)柳　永¶
離讌殷勤(句/)蘭舟凝滯(句/)看看送行南浦(韻/)情知道世¶
上(句/)難使皓月長圓(句/)彩雲鎮聚(韻/)算人生(讀/)悲莫悲¶
於輕别(句/)最苦正歡娱(句/)便分鴛侣(韻/)淚流瓊臉(句/)棃¶
<pb:KR4j0086_WYG_032-36b>¶
花一枝春帶雨(韻/)　慘黛蛾(讀/)盈盈無緒(韻/)共黯然消¶
魂(句/)重攜纎手(句/)話别臨行(句/)再三問道君須去(韻/)頻¶
耳畔低語(韻/)知多少(讀/)他日深盟(句/)平生丹素(韻/)從今¶
盡托憑鱗羽(韻/)¶
　(此詞樂章集注林/鍾商無他作可校)¶
　　又一體(雙調一百八字前段十二句/五仄韻後段十句六仄韻)柳　永¶
凍水消痕(句/)曉風生暖(句/)春滿東郊道(韻/)遲遲淑景(句/)¶
煙和露潤(句/)徧染長堤芳草(韻/)斷鴻隠隠歸飛(句/)江天¶
<pb:KR4j0086_WYG_032-37a>¶
杳杳(韻/)遥山變色(句/)妝睂淡埽(韻/)目極千里(句/)閒倚危¶
檣迥眺(韻/)　動幾許(讀/)傷春懷抱(韻/)念何處(讀/)韶陽偏¶
早(韻/)想帝里看看(句/)名園芳榭(句/)爛漫鶯花好(韻/)追思¶
往昔年少(韻/)繼日恁(讀/)把酒聽歌(句/)量金買笑(韻/)别後¶
暗負(句/)光隂多少(韻/)¶
　(此詞樂章集亦注林鍾商/然句韻與前一首又不同)¶
　　又一體(雙調一百八字前段十句四/仄韻後段十一句五仄韻)柳　永¶
水鄉天氣(句/)灑蒹葭(讀/)露結寒生早(韻/)客館更堪秋杪¶
<pb:KR4j0086_WYG_032-37b>¶
(韻/)空堦下(讀/)朩葉飄零(句/)颯颯聲乾(句/)狂風亂埽(韻/)黯¶
無緒(讀/)人靜酒初醒(句/)天外征鴻(句/)知送誰家歸信(句/)¶
穿雲悲叫(韻/)　蛩響幽窗(句/)風窺寒硯(句/)一㸃銀釭閒¶
照(韻/)夢枕頻驚(句/)愁衾半擁(句/)萬里歸心悄悄(韻/)往事¶
追思多少(韻/)贏得空使方寸攪(韻/)斷不成眠(句/)此夜厭¶
厭(句/)就中難曉(韻/)¶
　(此詞樂章集注黄/鍾調無他首可校)¶
　　又一體(雙調一百八字前段十一句/五仄韻後段九句五仄韻)柳　永¶
<pb:KR4j0086_WYG_032-38a>¶
金風淡蕩(句/)漸秋光老(讀/)清宵永(韻/)小院新晴天氣(句/)¶
輕煙乍斂(句/)皓月當軒練淨(韻/)對千里寒光(句/)念幽期¶
阻(句/)當殘景(韻/)早是多愁多病(韻/)那堪細把(句/)舊約前¶
歡重省(韻/)　最苦碧雲信斷(句/)仙鄉路杳(句/)歸鴻難倩¶
(韻/)每高歌(讀/)强遣離懐(句/)奈慘咽(讀/)翻成心耿耿(韻/)漏¶
殘露冷(韻/)空贏得(讀/)悄悄無言(句/)愁緒終難整(韻/)又是¶
立盡梧桐秋影(韻/)¶
　(此詞樂章集注大/石調無他首可校)¶
<pb:KR4j0086_WYG_032-38b>¶
　　又一體(雙調一百十六字前段十句/六仄韻後段九句四仄韻)柳　永¶
皓月初圓(句/)暮雲飄散(句/)分明夜色如晴晝(韻/)漸消盡¶
(讀/)醺醺殘酒(韻/)危樓迥(讀/)凉生襟袖(韻/)追往事(讀/)一晌¶
凭闌久(韻/)如何媚容豔態(句/)抵死孤歡偶(韻/)朝思暮想¶
(句/)自家空恁添清瘦(韻/)　算到頭(讀/)誰與伸剖(韻/)向道¶
我别來(句/)為伊牽繫(句/)度嵗經年(句/)偷眼覻(讀/)也不忍¶
覻花柳(韻/)可惜恁(讀/)好景良宵(句/)未曾畧展雙睂暫開¶
口(韻/)問甚時與你(句/)深憐痛惜還依舊(韻/)¶
<pb:KR4j0086_WYG_032-39a>¶
　(此詞樂章集亦注大石調/然句讀與前一首又不同)¶
　百宜嬌(調見聖求詞與睂嫵詞/别名百宜嬌者不同)¶
　　百宜嬌(雙調一百四字前段十句/四仄韻後段十句五仄韻)　吕渭老¶
隙月垂箆(句/)亂蛩催織(句/)秋晩嫩凉庭戸(韻/)燕拂簾旌¶
(句/)䑕窺窗網(句/)寂寂飛螢來去(韻/)金鋪鎮掩(句/)漫記得¶
(讀/)花時南浦(韻/)約重陽(讀/)萸糝菊英(句/)小樓遥夜歌舞¶
(韻/)　銀燭暗(讀/)佳期細數(韻/)簾幙漸西風(句/)午窗秋雨¶
(韻/)葉厎翻紅(句/)水面皺碧(句/)鐙火裁縫砧杵(韻/)登高望¶
<pb:KR4j0086_WYG_032-39b>¶
極(句/)正霧鎖(讀/)官槐歸路(韻/)定須將(讀/)寶馬鈿車(句/)訪¶
吹簫侣(韻/)¶
　(此調祗有此詞/無别首可校)¶
　月中桂(調見趙彦端詞集趙孟頫詞/平仄韻互押者名月中仙)¶
　　月中桂(雙調一百四字前段十一句/五仄韻後段十句五仄韻)趙彦端¶
露醑無情(句/)送長歌未終(句/)已醉離别(韻/)何如暮雨(句/)¶
釀一襟凉潤(句/)來留佳客(韻/)好山侵座碧(韻/)勝昨夜(讀/)¶
疎星淡月(韻/)君欲翩然去(句/)人間厎許(句/)員嶠問帆席¶
<pb:KR4j0086_WYG_032-40a>¶
(韻/)　詩情病非疇昔(韻/)賴親朋對影(句/)且慰良夕(韻/)風¶
流雨散(句/)定幾囘腸斷(句/)能禁頭白(韻/)為君煩素手(句/)¶
翦碧藕(讀/)輕絲細雪(韻/)去去江南路(句/)猶應水雲秋共¶
色(韻/)¶
　(此調趙詞外秪有無名氏詞/故此詞可平可仄悉㕘之)¶
　　又一體(雙調一百四字前段十一句/四仄韻後段十句四仄韻)¶
　　　　　　　　　　　　(鳴鶴餘音/)無名氏¶
日色西沈(句/)上高臺(句/)迥觀天地寥廓(韻/)疎星隠現(句/)¶
<pb:KR4j0086_WYG_032-40b>¶
又一輪明月(句/)昭昭無著(韻/)皓然三界外(句/)似百錬(讀/)¶
青銅鏡濯(韻/)處處恩光被(句/)家家照臨(句/)庭户起㝠漠¶
(韻/)　長空萬里清風(句/)助乾坤蕩揺(句/)雲霧難作(韻/)仙¶
宫玉殿(句/)正鍊霞金碧(句/)相輝參錯(韻/)大哉清夜景(句/)¶
鎮萬古(讀/)含𢎞磊落(韻/)有志攀青桂(句/)蟾宫兔邊看搗¶
藥(韻/)¶
　(此詞與趙詞校前段第二句三字第三/句六字第七句及換頭句俱不押韻異)¶
　　又一體(雙調一百二字前段十一句四平韻/兩叶韻後段十句兩平韻三叶韻)¶
<pb:KR4j0086_WYG_032-41a>¶
　　　　　　　　　　　　　　　　趙孟頫¶
春滿皇州(韻/)見祥煙擁日(句/)初照龍樓(韻/)宫花苑柳(句/)¶
映仙仗雲移(句/)金鼎香浮(韻/)寶光生玉斧(句/)聽鳴鳳(讀/)¶
簫韶樂奏(叶/)徳與和氣游(韻/)天生聖人(句/)千載希有(叶/)¶
　祥瑞電繞虹流(韻/)有雲成五色(句/)芝生三秀(叶/)四海¶
太平(句/)致民物雍熙(句/)朝野歌謳(韻/)千官齊拜舞(句/)玉¶
杯進(讀/)長生春酒(叶/)願皇慶萬年(句/)天子與天齊夀(叶/)¶
　(此詞句讀與仄韻詞同惟前後段結句各減一字元/此詞平仄韻互押亦是本部三聲叶然遵古韻與)¶
<pb:KR4j0086_WYG_032-41b>¶
　(曲不/同)¶
　澡蘭香(調見吴文英夢窗甲稿因詞有/午鏡澡蘭簾幙句取以為名)¶
　　澡蘭香(雙調一百四字前後/段各十句四仄韻)　　　吴文英¶
盤絲繫腕(句/)巧篆垂簮(句/)玉隠紺紗睡覺(韻/)銀缾露井¶
(句/)彩箑雲窗(句/)往事少年依約(韻/)為當時(讀/)曾寫榴裙¶
(句/)傷心紅綃褪萼(韻/)炊黍夢(讀/)光隂漸老(句/)汀洲煙蒻¶
(韻/)　莫唱江南古調(句/)怨抑難招(句/)楚江沈魄(韻/)薫風¶
燕乳(句/)暗雨梅黄(句/)午鏡澡蘭簾幙(韻/)念秦樓(讀/)也擬¶
<pb:KR4j0086_WYG_032-42a>¶
　人歸(句/)應翦菖蒲自酌(韻/)但悵望(讀/)一縷新蟾(句/)隨人¶
　天角(韻/)¶
　　(此吴文英自度曲無他/作可校其平仄宜從之)¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4j0086_WYG_032-42b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定詞譜巻三十二¶
