# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:13.302439
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十四目録
<pb:KR4j0086_WYG_024-1a>¶
　欽定四庫全書¶
御定詞譜巻二十四目録(起九十五字/至九十六字)¶
　　　掃地遊三體(又名掃花遊/)¶
　　　滿庭芳七體(又名鎖陽臺江滿庭霜滿瀟湘夜雨/  話桐鄉    南好    庭花  轉)¶
　　　　(調滿庭芳/)¶
　　　白雪一體¶
　　　徴招三體¶
　　　雙瑞蓮一體¶
<pb:KR4j0086_WYG_024-1b>¶
　　　玉京秋一體¶
　　　小聖樂一體(又名驟雨打新荷/)¶
　　　玉女迎春慢一體¶
　　　玉梅香慢一體¶
　　　金浮圖一體¶
　　　陽臺路一體¶
　　　黄鶯兒三體¶
　　　天香八體¶
<pb:KR4j0086_WYG_024-2a>¶
　　熙州慢一體¶
　　漢宫春十體(又名漢宫春慢/)¶
　　倦尋芳二體(又名倦尋芳慢/)¶
　　劍噐近一體¶
　　秋蘭香一體¶
　　鳯鸞雙舞一體¶
　　行香子慢一體¶
　　甘露滴&KR1324;松一體¶
<pb:KR4j0086_WYG_024-2b>¶
　　慶千秋一體¶
#+PROPERTY: JUAN 卷二十四
<pb:KR4j0086_WYG_024-3a>¶
　欽定四庫全書¶
御定詞譜巻二十四(起九十五字/至九十六字)¶
　　掃地遊(調見清真詞因詞有占地持杯掃/花尋路句取以為名又名掃地遊)¶
　　　掃地遊(雙調九十五字前段十一句/六仄韻後段十句七仄韻)周邦彦¶
　曉隂翳日(句/)正霧靄烟横(句/)遠迷平楚(韻/)暗黄萬縷(韻/)¶
　聽鳴禽按曲(句/)小腰欲舞(韻/)細繞回堤(句/)駐馬河橋避¶
　雨(韻/)信流去(韻/)問一葉怨題(句/)今到何處(韻/)　春事能¶
　幾許(韻/)任占地持杯(句/)掃花尋路(韻/)淚珠濺爼(韻/)歎將¶
<pb:KR4j0086_WYG_024-3b>¶
　愁度日(句/)病傷幽素(韻/)恨入金徽(句/)見說文君更苦(韻/)¶
　黯凝竚(韻/)掩重闗(讀/)徧城鐘鼓(韻/)¶
　　(此調以此詞為正體若揚詞之多押一韻王詞之減/字皆變體也  宋元人填此調者其字句韻悉同惟)¶
　　(王沂孫詞前後段第五六句但匆匆暗裏換將花去/想參差漸滿野塘山路吳文英詞前段第五六句想)¶
　　(玉人誤惜章臺春色張炎詞後段第五六句步仙風/怕有采芝人到俱作上三下六句法與此詞小異)¶
　　(按前段第一句王沂孫詞商飈乍發商字平聲第三/句王詞蕭蕭還住上蕭字平聲第五六句張翥詞悵)¶
　　(香銷塵土淚殷玉井塵字平聲第七句張炎詞幾日/不來不字仄聲第八句張半湖詞料想酒闌歌罷酒)¶
　　(字仄聲歌字平聲第十句吳文英詞似山隂夜晴山/隂二字俱平聲第十一句吳詞勝看花好勝字仄聲)¶
<pb:KR4j0086_WYG_024-4a>¶
　(看字平聲後段第一句陳允平詞後期重細許後字/仄聲期字平聲吳詞芳架雪未掃雪字仄聲張半湖)¶
　(詞忩外竹聲打聲字平聲第二三句張炎詞聽虚籟/泠泠飛下孤峭虚字飛字俱平聲下字仄聲吳詞和)¶
　(鳯筑東風宴歌曲水曲字仄聲第四句張炎詞山空/翠老山字平聲第五句張半湖詞喚石鼎烹茶石鼎)¶
　(二字俱仄聲烹茶二字俱平聲第八句張炎詞芳草/不除更好芳字平聲不字仄聲張半湖詞天外新蟾)¶
　(低挂低字平聲第九句張半湖詞凉無價凉字平聲/第十句吳詞掩重城暮鐘不到不字仄聲譜内可平)¶
　(可仄據此/餘叅下詞)¶
　　又一體(雙調九十五字前段十一句/七仄韻後段十句七仄韻)楊无咎¶
乳鶯囀午(韻/)好夢正初醒(句/)小軒清楚(韻/)水沈細縷(韻/)¶
<pb:KR4j0086_WYG_024-4b>¶
趁游絲落絮(句/)緩隨風舞(韻/)罥起春心(句/)又是愁雲怨¶
雨(韻/)玉人去(韻/)徧徙倚舊時(句/)曽並肩處(韻/)　相望知¶
幾許(韻/)縱遠隔雲山(句/)不遮愁路(韻/)捧杯薦俎(韻/)記低¶
歌麗曲(句/)共論心素(韻/)薄恨斜陽(句/)不道離情最苦(韻/)¶
正凝竚(韻/)向譙樓(讀/)又催笳鼓(韻/)¶
　(此和周詞也惟前段/起句多用一韻異)¶
　　又一體(雙調九十四字前段十一句/六仄韻後段十句七仄韻)王沂孫¶
小亭䕃碧(句/)遇驟雨疎風(句/)剩紅如掃(韻/)翠交徑小(韻/)¶
<pb:KR4j0086_WYG_024-5a>¶
問攀條弄蕊(句/)有誰重到(韻/)漫說青青(句/)比似花時更¶
好(韻/)怎知道(韻/)一别漢南(句/)遺恨多少(韻/)　清晝人悄¶
悄(韻/)任宻䕶簾寒(句/)暗迷忩曉(韻/)舊盟悞了(韻/)又新枝¶
嫩子(句/)總隨春老(韻/)漸隔相思(句/)極目長亭路杳(韻/)攪¶
懐抱(韻/)聽䝉茸(讀/)數聲啼鳥(韻/)¶
　(此亦與周詞同惟前/段第十句減一字異)¶
　滿庭芳(此調有平韻仄韻兩體平韻者周邦彦詞名/鎖陽臺葛立方詞有要看黄昏庭院横斜映)¶
　　　(霜月朦朧句名滿庭霜晁補之詞有堪與瀟湘/暮雨圖上畫扁舟句名瀟湘夜雨韓淲詞有甘)¶
<pb:KR4j0086_WYG_024-5b>¶
　　　(棠遺愛留與話桐鄉句名話桐鄉吳文英詞因/蘇軾詞有江南好千鍾美酒一曲滿庭芳句名)¶
　　　(江南好張埜詞名滿庭花太平樂府注中吕宫/髙拭詞注中吕調仄韻者樂府雅詞名轉調滿)¶
　　　(庭/芳)¶
　　滿庭芳(雙調九十五字前後/段各十句四平韻)　　　晏幾道¶
南苑吹花(句/)西樓題葉(句/)故園歡事重重(韻/)凭䦨秋思¶
(句/)閒記舊相逢(韻/)幾處歌雲夢雨(句/)可憐便(讀/)流水西¶
東(韻/)别來久(句/)淺情未有(句/)錦字繫征鴻(韻/)　年光還¶
少味(句/)開殘檻菊(句/)落盡溪桐(韻/)漫留得(句/)尊前淡月¶
<pb:KR4j0086_WYG_024-6a>¶
西風(韻/)此恨誰堪共說(句/)清愁付(讀/)緑酒杯中(韻/)佳期¶
在(句/)歸時待把(句/)香䄂看啼紅(韻/)¶
　(此調以此詞及周詞為正體若黄詞之減字程趙元/三詞之添字與無名氏詞之轉調皆變體也  此詞)¶
　(換頭句不藏短韻宋元人如此填者亦多九前段第/三句舒亶詞樓臺半在雲間樓字平聲第  句周邦)¶
　(彦詞全勝瀛海瀛字平聲後段第一二三句葛立方/詞北枝方半吐水邉疎影綽約娉婷北字仄聲疎字)¶
　(平聲第四五句周紫芝詞且細看八磚花影遲遲細/字仄聲第六句向子諲詞常被此花相惱此字仄聲)¶
　(相字平聲第九句周邦彦詞笛聲吹徹笛字仄聲吹/字平聲譜内可平可仄據此餘叅所采平韻五詞)¶
　(此調前後段第八句例作平平仄平平仄此詞前段/第八句别字以入替平如毛滂詞之後段第八句北)¶
<pb:KR4j0086_WYG_024-6b>¶
　(忩晩北字又一首玉臺畔玉字亦是以入替平不可/泛填上去聲字又蘇軾詞前段第三句算只君與長)¶
　(江又萬里烟浪雲帆第二字俱用仄聲/查别首宋詞無用仄聲者故不注可仄)¶
　　又一體(雙調九十五字前段十句四/平韻後段十一句五平韻)周邦彦¶
風老鶯雛(句/)雨肥梅子(句/)午隂嘉樹清圓(韻/)地卑山近¶
(句/)衣潤費鑪烟(韻/)人静烏鳶自樂(句/)小橋外(讀/)新緑濺¶
濺(韻/)凭䦨久(句/)黄蘆苦竹(句/)擬泛九江船(韻/)　年年(韻/)¶
如社燕(句/)飄流瀚海(句/)來寄修椽(韻/)且莫思身外(句/)長¶
近尊前(韻/)憔悴江南倦客(句/)不堪聽(讀/)急管繁絃(韻/)歌¶
<pb:KR4j0086_WYG_024-7a>¶
筵畔(句/)先安枕簟(句/)容我醉時眠(韻/)¶
　(此與晏詞同惟後段第四五句作五字/一句四字一句又換頭句藏短韻異)¶
　　又一體(雙調九十三字前段十句四/平韻後段十一句五平韻)黄公度¶
一徑义分(句/)三亭鼎峙(句/)小園别是清幽(韻/)曲䦨低檻¶
(句/)春色四時留(韻/)怪石參差卧虎(句/)長松偃蹇拏虬(韻/)¶
攜笻晩(句/)風來萬里(句/)冷撼一天秋(韻/)　優游(韻/)銷永¶
晝(句/)琴尊左右(句/)賔主風流(韻/)且偷閒(句/)不妨身在南¶
州(韻/)故國歸帆隱隱(句/)西崑往事悠悠(韻/)都休問(句/)金¶
<pb:KR4j0086_WYG_024-7b>¶
釵十二(句/)滿酌聽輕謳(韻/)¶
　(此與周詞同惟前後段第七句各減一字作六字句/及後段第四五句仍用晏詞體異  按此詞前後段)¶
　(第六七句俱作/對偶填者遵之)¶
　　又一體(雙調九十六字前後/段各十句四平韻)　　　程　垓¶
南月驚烏(句/)西風破鴈(句/)又還是(讀/)秋滿平湖(韻/)采蓮¶
人靜(句/)寒色戰菰蒲(韻/)舊信江南好景(句/)一萬里(讀/)輕¶
覓蓴鱸(韻/)誰知道(句/)吳儂未識(句/)蜀客已情孤(韻/)　憑¶
髙增悵望(句/)湘雲盡處(句/)都是平蕪(韻/)問故鄉何日(句/)¶
<pb:KR4j0086_WYG_024-8a>¶
重見吾廬(韻/)縱有荷紉芰製(句/)終不似(讀/)菊短籬疎(韻/)¶
歸情遠(句/)三更雨夢(句/)依舊繞庭梧(韻/)¶
　(此與晏詞同惟前段第三句添一襯字異向按此詞/起句南月驚烏與晁端禮詞之雪滿貂裘  子諲詞)¶
　(之月窟蟠根石孝友詞之修竹挼藍等句同偶然合/韻舊譜誤注用韻不知此調兩句對起必無首句用)¶
　(韻之理填/者辨之)¶
　　又一體(雙調九十六字前後/段各十句四平韻)　　　趙長卿¶
斜㸃銀釭(句/)髙擎蓮炬(句/)夜寒不奈微風(韻/)重重簾幙¶
(句/)掩映畫堂中(韻/)香漸遠(讀/)長烟裊穟(句/)光不定(讀/)寒¶
<pb:KR4j0086_WYG_024-8b>¶
影揺紅(韻/)偏竒處(句/)當庭月暗(句/)吐熖亘如虹(韻/)　紅¶
裳逞豔麗(句/)翠蛾一見(句/)無奈狂蹤(韻/)試煩纖手(句/)巻¶
上紗籠(韻/)開正好(讀/)銀花照夜(句/)堆不盡(讀/)金粟凝空¶
(韻/)叮嚀語(句/)煩將好事(句/)來報主人公(韻/)¶
　(此與晏詞同惟前後段第六句各添一字作七字句/後段第四五句減一字作四字兩句異  按此詞前)¶
　(後段第六七句亦用對偶填者遵之緯汲古閣/刻惜香樂府此詞頗有脫誤今依詞  本校定)¶
　　又一體(雙調九十六字前後/段各十句四平韻)　　　元好問¶
天上殷韓(句/)解羈官府(句/)爛遊舞榭歌樓(韻/)開花釀酒¶
<pb:KR4j0086_WYG_024-9a>¶
(句/)來看帝王州(韻/)常見牡丹開後(句/)獨占斷(讀/)榖雨風¶
流(韻/)仙家好(句/)霜天槁葉(句/)穠豔破春柔(韻/)　狂僧誰¶
借手(句/)一杯喚起(句/)緑怨紅愁(韻/)天香國豔(句/)梅菊背¶
人羞(韻/)盡掲紗籠䕶日(句/)容光動(讀/)玉斚瓊舟(韻/)都人¶
士女(句/)年年十月(句/)常記遇仙樓(韻/)¶
　(此亦與晏詞同惟前後段第四五句俱作/四字五字其後段第八句亦添一襯字異)¶
　　又一體(雙調九十六字前段十句/四仄韻後段九句四仄韻)¶
　　　　　　　　　　　　(古今詞話/)無名氏¶
<pb:KR4j0086_WYG_024-9b>¶
風急霜濃(句/)天低雲淡(句/)過來孤鴈聲切(韻/)鴈兒且住¶
(句/)略聽自家說(韻/)你為離羣到此(句/)我共箇(讀/)人人纔¶
别(韻/)松江㟁(句/)黄蘆叢裏(句/)天更待飛雪(韻/)　聲聲腸¶
欲斷(句/)和我也(讀/)㸃㸃珠淚成血(韻/)這一江流水(句/)流¶
也嗚咽(韻/)告你髙飛遠舉(句/)前程事(讀/)永無磨折(韻/)休¶
煩惱(句/)飄零散聚(句/)終有見時節(韻/)¶
　(此詞見樂府雅詞又見古今詞話押仄聲韻與晏詞/平韻體同惟後段第二三句添一字作九字一句異)¶
　(花樂府雅詞抄本與此小異今從/  草粹編所采古今詞話原本)¶
<pb:KR4j0086_WYG_024-10a>¶
　白雪(調見逃禪集楊無咎自製曲/題本賦雪故即以白雪名調)¶
　　白雪(雙調九十五字前段九句/五平韻後段九句四平韻)　　楊无咎¶
檐收雨脚(句/)雲乍斂(讀/)依然又滿長空(韻/)紋蠟熖低(句/)¶
熏鑪燼冷(句/)寒衾擁盡重重(韻/)隔簾櫳(韻/)聽撩亂(讀/)撲¶
漉青蟲(韻/)曉來見(讀/)玉樓珠殿(句/)恍若在蟾宫(韻/)　長¶
愛越水泛舟(句/)藍闗立馬(句/)畫圖中(韻/)悵望幾多詩思¶
(句/)無句可形容(韻/)誰與問(讀/)已經三白(句/)或是報年豐¶
(韻/)未應真箇(句/)情多老却天公(韻/)¶
<pb:KR4j0086_WYG_024-10b>¶
　(汲古閣本後段第四句缺一字又結句或作掃除隂/翳惟祈紅日生東今照花草粹編校定  此詞無别)¶
　(首可校其平/仄須遵之)¶
　徵招(宋史樂志政和間詔以大晟雅樂施於燕饗/御殿按試補徵角二調播之教坊調名始此)¶
　　徵招(雙調九十五字前段九句/五仄韻後段八句五仄韻)　　趙以夫¶
玉壺凍裂琅玕折(句/)駸駸逼人衣袂(韻/)暖絮漲空飛(句/)¶
失前山横翠(韻/)欲低還又起(韻/)似妝㸃(讀/)滿園春意(韻/)¶
記憶當時(句/)剡中情味(句/)一溪雲水(韻/)　天際絶人行¶
(句/)髙吟處(讀/)依稀灞橋鄰里(韻/)更翦翦梅花(句/)落雲階¶
<pb:KR4j0086_WYG_024-11a>¶
月砌(韻/)化工真解事(韻/)強勾引(讀/)老來詩思(韻/)楚天暮¶
(讀/)驛使不來(句/)悵曲䦨頻倚(韻/)¶
　(此調以此詞為正體周宻江蘺揺落詞張炎秋風吹/碎詞俱如此填若張詞别首之少押兩韻彭詞之句)¶
　(讀小異皆變格也句此詞前後段第四句及後段結/句例作上一下四  法填者依之  此詞後段第四)¶
　(句月字入聲以入替平觀周詞之吹字張詞之空字/可見第七句不字亦以入替平觀周詞之難字張詞)¶
　(之紛字可見炎按周宻詞前段第四句奈曲終人杳/曲字仄聲張  詞第五句餘音猶在耳餘字平聲後)¶
　(段起句客裏可消憂客字仄聲第五句心塵聊更洗/心字平聲譜内可平可仄據此餘叅張詞  彭詞平)¶
　(仄自成一體故不校注仄此詞前段第二句後段第/二句下六字俱作平平  平平仄周宻詞霜空鴈程)¶
<pb:KR4j0086_WYG_024-11b>¶
　(初到寂寂怨琴凄調張炎詞石牀自聽流水寥寥/幾年無此寂寂字石字俱以入作平故不注可仄)¶
　　又一體(雙調九十五字前段九句/四仄韻後段八句四仄韻)　張　炎¶
可憐張緒門前栁(句/)相看頓非年少(韻/)三徑已荒凉(句/)¶
更如今懐抱(韻/)薄遊渾是感(句/)滿烟水(讀/)東風殘照(韻/)¶
古調誰彈(句/)古音誰賞(句/)歲華空老(韻/)　京洛染緇塵¶
(句/)悠然意(讀/)獨對南山一笑(韻/)只在此山中(句/)甚相逢¶
不早(韻/)瘦吟心共苦(句/)知幾度(讀/)翦鐙忩小(韻/)何時更¶
(讀/)聽雨巴山(句/)賦草池春曉(韻/)¶
<pb:KR4j0086_WYG_024-12a>¶
　(此與趙詞同惟前後段第五句俱不押韻異諸此詞/後段第二句一字以入為平對字用去聲與  家不)¶
　(同/)¶
　　又一體(雙調九十五字前段九句/四仄韻後段八句四仄韻)　彭元遜¶
人間無欠秋風處(句/)倫到霜痕月杪(韻/)細雨船篷(句/)日¶
夜風波未了(韻/)忽潮生海立(句/)又天闊江清欲曉(韻/)孤¶
迥幽深(句/)激揚悲壯(句/)浮沈浩𣺌(韻/)　行路古來難(句/)¶
貂裘敝(讀/)匹馬闗山人老(韻/)錦字未成(句/)寒到君邉書¶
到(韻/)料倚門回首(句/)更兒女(讀/)鐙前歡笑(韻/)早斟酌(讀/)¶
<pb:KR4j0086_WYG_024-12b>¶
萬里封侯(句/)怕鏡霜催照(韻/)¶
　(此與張詞同惟前後段第三句俱四字第四句俱六/字異  後段第六句花草粹編脱一字今從鳯林書)¶
　(院元詞増定句此詞平仄頗與各家不同/前後段第二  月字匹字皆以入作平)¶
　雙瑞蓮(調見虚齋樂府詞詠/並頭蓮即以為名)¶
　　雙瑞蓮(雙調九十五字前段十句/六仄韻後段九句五仄韻)　趙以夫¶
千機雲錦裏(韻/)看並蔕新房(句/)駢頭芳蕊(韻/)清標豔態¶
(句/)兩兩翠裳霞袂(韻/)似是商量心事(句/)倚緑蓋(讀/)無言¶
相對(韻/)天蘸水(韻/)彩舟過處(句/)鴛鴦驚起(韻/)　縹緲漾¶
<pb:KR4j0086_WYG_024-13a>¶
影揺香(句/)想劉阮風流(句/)雙仙妹麗(韻/)閒情未斷(句/)猶¶
戀人間歡㑹(韻/)莫待西風吹老(句/)薦玉醴(讀/)碧筒拌醉¶
(韻/)清露底(韻/)月照一襟凉思(韻/)¶
　(此調近玉漏遲但前段第二句多一字前後/段第四句平仄不同耳然無别首宋詞可校)¶
　玉京秋(調見薲洲/漁笛譜)¶
　　玉京秋(雙調九十五字前段十一句/六仄韻後段九句六仄韻)周　宻¶
烟水闊(韻/)髙林弄殘照(句/)晩蜩凄切(韻/)畫角吹寒(句/)碧¶
砧度韻(句/)銀牀飄葉(韻/)衣濕桐隂露冷(句/)采凉花(讀/)時¶
<pb:KR4j0086_WYG_024-13b>¶
賦秋雪(韻/)難輕别(韻/)一襟幽事(句/)砌蛩能說(韻/)　客思¶
吟商還怯(韻/)怨歌長(讀/)瓊壺暗缺(韻/)翠扇隂疎(句/)紅衣¶
香褪(句/)翻成銷歇(韻/)玉骨西風(句/)恨最恨(讀/)閒却新凉¶
時節(韻/)楚簫咽(韻/)誰倚西樓淡月(韻/)¶
　(此周宻自度腔無别首宋詞可校其平仄當依之翠/詞律前段第四句脫畫角吹寒四字後段第三句)¶
　(扇隂疎脫隂字/今從詞緯校正)¶
　小聖樂(金元好問自度曲太平樂府太和正音譜俱/注雙調蔣氏九宫譜目入小石調因詞中前)¶
　　　(結有驟雨過打徧新荷/句更名驟雨打新荷)¶
<pb:KR4j0086_WYG_024-14a>¶
　　小聖樂(雙調九十五字前段十句三平/韻一叶韻後段十句四平韻)¶
　　　　　　　　　　　　　　　　元好問¶
緑葉隂濃(句/)徧池亭水閣(句/)倫趁凉多(韻/)海榴初綻(句/)¶
朶朶蹙紅羅(韻/)乳燕雛鶯弄語(句/)對髙栁(讀/)鳴蟬相和¶
(叶/)驟雨過(句/)似瓊珠亂撒(句/)打徧新荷(韻/)　人生百年¶
有幾(句/)念良辰美景(句/)休放虚過(韻/)富貧前定(句/)何用¶
苦奔波(韻/)命友邀賔宴賞(句/)飲芳醑(讀/)淺斟低歌(韻/)且¶
酩酊(句/)從敎二輪(句/)來往如梭(韻/)¶
<pb:KR4j0086_WYG_024-14b>¶
　(此元曲也舊譜亦編入詞調故為采入箇前段和/字韻亦是三聲叶葢以五歌與二十二  叶也)¶
　玉女迎春慢(調見鳯林/書院元詞)¶
　　玉女迎春慢(雙調九十五字前段九句/六仄韻後段九句五仄韻)¶
　　　　　　　　　　　　　　　　彭元遜¶
纔入新年(句/)逢人日(讀/)拂拂淡烟無雨(韻/)葉底妖禽自¶
語(韻/)小啄幽香還吐(韻/)東風辛苦(韻/)便怕有(讀/)踏青人¶
誤(韻/)清明寒食(句/)消得渡江(句/)黄翠千縷(韻/)　看臨小¶
帖宜春(句/)填輕暈碧(句/)碧花生霧(韻/)為說釵頭裊裊(句/)¶
<pb:KR4j0086_WYG_024-15a>¶
繫著輕盈不住(韻/)問留郎否(韻/)似昨夜(讀/)教成鸚鵡(韻/)¶
走馬章臺(句/)憶得畫眉歸去(韻/)¶
　(此詞無别首可校/其平仄須遵之)¶
　玉梅香慢(調見梅苑與梅香慢/早梅香雪梅香不同)¶
　　玉梅香慢(雙調九十五字前段十一句/五仄韻後段八句五仄韻)¶
　　　　　　　　　　　　　　(梅苑/)無名氏¶
寒色猶髙(句/)春力尚怯(韻/)微律先摧梅坼(韻/)曉日輕烘¶
(句/)清風頻觸(句/)疑散疎林殘雪(韻/)嫩英妒粉(句/)嗟素豓¶
<pb:KR4j0086_WYG_024-15b>¶
(讀/)有蜂蝶(韻/)全似人人(句/)向我依然(句/)頓成離𡙇(韻/)¶
徘徊寸腸萬結(韻/)又因花(讀/)暗成凝咽(韻/)撚蕊憐香(句/)¶
不禁恨深難絶(韻/)若是芳心解語(句/)應共把(讀/)此情細¶
細說(韻/)淚滿䦨干(句/)無言强折(韻/)¶
　(此調惟有此詞/無别首可校)¶
　金浮圖(調見尊/前集)¶
　　金浮圖(雙調九十六字前後/段各十句七仄韻)　　　尹　鶚¶
繁華地(韻/)王孫富貴(韻/)玳瑁筵開(句/)下朝無事(韻/)壓紅¶
<pb:KR4j0086_WYG_024-16a>¶
裀(讀/)鳳舞黄金翅(韻/)玉立纎腰(句/)一片揭天歌吹(韻/)滿¶
目綺羅珠翠(韻/)和風淡蕩(句/)偷送沈檀氣(韻/)　堪判醉¶
(韻/)韶光正媚(韻/)折盡牡丹(句/)豔迷人意(韻/)縱金張許史¶
應難比(韻/)貪戀歡娛(句/)不覺金烏西墜(韻/)還惜㑹難别¶
易(韻/)金船更勸(句/)勒住花驄轡(韻/)¶
　(後段第五句縱字第七句西字從詞緯本増入無此/詞無别首可校詞律以前後段對注平仄畢竟  據)¶
　陽臺路(樂章集注/林鍾商)¶
　　陽臺路(雙調九十六字前段九句/六仄韻後段八句四仄韻)　柳　永¶
<pb:KR4j0086_WYG_024-16b>¶
楚天晩(韻/)墜冷楓敗葉(句/)疎紅零亂(韻/)冐征塵(讀/)匹馬¶
驅驅(句/)愁見水遥山逺(韻/)追念年時(句/)正恁鳳幃(讀/)倚¶
香偎暖(韻/)嬉逰慣(韻/)又豈知(讀/)前歡雲雨分散(韻/)　此¶
際空勞回首(句/)望帝里(讀/)難收淚眼(韻/)暮煙衰草(句/)算¶
暗鎖(讀/)路岐無限(韻/)今宵又(讀/)依前寄宿(句/)甚處葦村¶
山館(韻/)寒鐙半夜厭厭(句/)憑何消遣(韻/)¶
　(此調秖有此詞無别首可校栁詞/俱入宫調其句讀平仄須遵之)¶
　黄鶯兒(調見樂章集原注正宫/即詠黄鶯兒取以為名)¶
<pb:KR4j0086_WYG_024-17a>¶
　　黄鶯兒(雙調九十六字前段十句/四仄韻後段十句五仄韻)　栁　永¶
園林晴晝誰為主(韻/)暖律潛催(句/)幽谷暄和(句/)黄鸝翩¶
翩(句/)乍遷芳樹(韻/)觀露濕縷金衣(句/)葉映如簧語(韻/)曉¶
來枝上綿蠻(句/)似把芳心(句/)深意低訴(韻/)　無據(韻/)乍¶
出暖煙來(句/)又趁逰蜂去(韻/)恣狂蹤跡(句/)兩兩相呼(句/)¶
終朝霧吟風舞(韻/)當上苑栁濃時(句/)别館花深處(韻/)此¶
際海燕偏饒(句/)都把韶光與(韻/)¶
　(此調以此詞為正體王詵陳允平詞正與此同若晁/詞之句讀小異無名氏詞之減字皆變體也  按此)¶
<pb:KR4j0086_WYG_024-17b>¶
　(詞前段第二句至第五句與王詵詞北圃人來傳道/江梅依稀芳姿數枝新發陳允平詞南陌嚶嚶喬木)¶
　(初遷紗忩無眠畫闌憑曉句讀平仄如一俱作四字/四句詞律㸃作六字一句四字一句又六字一句者)¶
　(誤至前段第六句作上一下五句法第七句即與上/句作五字對偶王詞誇嫩臉著臙脂膩骨凝香雪陳)¶
　(詞看止宿暗黄深織霧金梭小後段第二三句亦作/五言對偶第六七句與前段同五首皆然當是此調)¶
　(體例填者辨之句陳詞前段起句六波煙黛浮空杳/六字仄聲第二  南陌嚶嚶南字平聲譜内可平可)¶
　(仄據此餘㕘下/晁詞梅苑詞)¶
　　又一體(雙調九十七字前段九句/四仄韻後段十句五仄韻)　晁補之¶
南園佳致偏宜暑(韻/)兩兩三三(句/)修篁新筍出初齊(句/)¶
<pb:KR4j0086_WYG_024-18a>¶
猗猗過簷侵户(韻/)聽亂㸃芰荷風(句/)細灑梧桐雨(韻/)午¶
餘簾影參差(句/)逺樹蟬聲(句/)幽夢殘處(韻/)　凝竚(韻/)既¶
往盡成空(句/)蹔過何曽住(韻/)算人間事(句/)豈足追思(句/)¶
依依夢中情緒(韻/)觀數㸃茗浮花(句/)一縷香縈炷(韻/)怪¶
來人道陶潛(句/)做得羲皇侣(韻/)¶
　(此與栁詞同唯前段第三四五句添一字作七字一/句六字一句異此詞第二句至第五句悉遵琴&KR0208;原)¶
　(本詞律改篁字為竹字連上作六字句刪去出字㸃/作四字句且謂竹字叶主字與栁詞谷字叶古字皆)¶
　(中州韻不知中州韻始自元時全為作北曲而發若/填詞自依古韻豈有宋詞在前反遵後世曲韻之理)¶
<pb:KR4j0086_WYG_024-18b>¶
　(此論紕繆/不可從)¶
　　又一體(雙調九十五字前段十句/四仄韻後段十句五仄韻)¶
　　　　　　　　　　　　　　(梅苑/)無名氏¶
香梢勻蕊先回暖(韻/)㸃㸃胭脂(句/)輕襯紅苞(句/)隱映疎¶
篁(句/)紅翠相間(韻/)方瑞雪乍晴時(句/)愛日初添線(韻/)五¶
雲樓上遥看(句/)似覩溪邊(句/)仙子妝面(韻/)　堪羨(韻/)影¶
轉玉枝斜(句/)豔拂朝霞淺(韻/)就中妖嬈(句/)獨得芬芳(句/)¶
偏教容易開徧(韻/)序啟一陽時(句/)不似鶯聲喚(韻/)肻與¶
<pb:KR4j0086_WYG_024-19a>¶
桃臉争春(句/)靚笑羣芳晚(韻/)¶
　(此與栁詞同惟後段/第七句減一字異)¶
　天香(法苑珠林云玉童子/天香甚香調名本此)¶
　　天香(雙調九十六字前段十句/五仄韻後段八句六仄韻)　　賀　鑄¶
煙絡横林(句/)山沈逺照(句/)迤邐黄昏鐘鼓(韻/)燭映簾櫳¶
(句/)蛩催機杼(句/)共惹清秋風露(韻/)不眠思婦(韻/)齊應和¶
(讀/)幾聲砧杵(韻/)驚動天涯倦客(句/)駸駸歲華行暮(韻/)¶
當年酒狂自負(韻/)謂東君(讀/)以春相付(韻/)流浪征驂北¶
<pb:KR4j0086_WYG_024-19b>¶
道(句/)客檣南浦(韻/)幽恨無人晤語(韻/)賴明月(讀/)曾知舊¶
逰處(韻/)好伴雲來(句/)還將夢去(韻/)¶
　(此調以賀王毛吳四詞為正體南宋人則填吳詞體/為多若劉詞之減字吳詞别首景詞二首之句讀不)¶
　(同皆變體也同按吳文英詞前段第二句羅囊閒鬬/閒字平聲吕  老詞水沈換骨水字仄聲第三句蜿)¶
　(蜒夢斷瀛島蜿字仄聲周密詞第九十句金餅著衣/餘潤銀葉透簾微裊著字葉字俱仄聲後段起句素)¶
　(被瓊篝夜悄素字仄聲瓊字平聲無名氏詞第二句/繡羅幃依舊痕少依字平聲舊字仄聲譜内可平可)¶
　(仄據此餘叅/所采諸詞)¶
　　又一體(雙調九十六字前段十句/四仄韻後段八句五仄韻)　王　觀¶
<pb:KR4j0086_WYG_024-20a>¶
霜瓦鴛鴦(句/)風簾翡翠(句/)今年較是寒早(韻/)矮釘明忩¶
(句/)側開朱户(句/)斷莫亂教人到(韻/)重陰未解(句/)雲共雪¶
(讀/)商量未了(韻/)青帳&KR0183;氊要密(句/)紅鑪圍炭宜小(韻/)¶
呵梅弄妝試巧(韻/)繡羅衣(讀/)瑞雲芝草(韻/)伴我語時同¶
語(句/)笑時同笑(韻/)已被金尊勸酒(句/)又唱箇(讀/)新詞故¶
相惱(韻/)盡道窮冬(句/)元來恁好(韻/)¶
　(此與賀詞同惟前段第七句後段第五句俱不押韻/異  花草粹編後段第六句脱一字今從樂府雅詞)¶
　(校定乃詞律前段訛二字脱一字後段第三句亦脱/一字  引毛詞殘缺者曲為之説以駁草堂不知草)¶
<pb:KR4j0086_WYG_024-20b>¶
　(堂前結原作六字兩句後段第三句亦六字但鑪/字訛作忩字炭字訛作放字耳句讀依然不失也)¶
　　又一體(雙調九十六字前段十句/四仄韻後段八句六仄韻)　毛　滂¶
進止詳華(句/)文章爾雅(句/)金鑾恩異羣彦(韻/)塵斷銀臺¶
(句/)天低鼇禁(句/)最是玉皇香案(韻/)燕公視草(句/)星斗動¶
(讀/)照回雲漢(韻/)對罷宵分還又(句/)金蓮燭引帚院(韻/)¶
年來偃籓江畔(韻/)賴湖山(讀/)慰公心眼(韻/)碧瓦千家(句/)¶
共惜袴襦餘㬉(韻/)黄氣珠庭漸滿(韻/)望紅日(讀/)長安殊¶
刀逺(韻/)緩轡端門(句/)芳春未晩(韻/)¶
<pb:KR4j0086_WYG_024-21a>¶
　(此與賀詞同惟前段第七句不押韻後段第三句四/字第四句六字異按周密碧腦浮氷詞前段第七八)¶
　(句濃熏淺注疑醉度千花春曉後段第三四句一縷/舊情空趁斷煙飛繞正與此同  汲古閣本前段第)¶
　(九句脱一字後段第四句/脱一字今從詞緯校定)¶
　　又一體(雙調九十六字前段十句/四仄韻後段八句六仄韻)　吳文英¶
碧藕藏絲(句/)紅蓮並蔕(句/)荷塘水暖香斗(韻/)窈窕文忩¶
(句/)深沈書幔(句/)錦瑟歲華依舊(韻/)洞簫韻裏(句/)共跨鶴¶
(讀/)青田碧岫(韻/)菱鏡妝臺挂玉(句/)芙蓉豔褥鋪繡(韻/)¶
西鄰障蓬漂手(韻/)並華朝(讀/)夢蘭分秀(韻/)未冷綺簾猶¶
<pb:KR4j0086_WYG_024-21b>¶
巻(句/)淺冬時候(韻/)秋到霜黄半畆(韻/)便準擬(讀/)攜花就¶
君酒(韻/)花酒年華(句/)天長地乆(韻/)¶
　(此與賀詞同惟前段第七句不押韻異吳詞别首珠/絡玲瓏詞正與此同按宋樂府補題詠龍涎香諸詞)¶
　(俱本/此填)¶
　　又一體(雙調九十五字前段十句/四仄韻後段八句四仄韻)　劉　儗¶
漠漠江臯(句/)迢迢驛路(句/)天教為春傳信(韻/)萬木叢邊¶
(句/)百花頭上(句/)不管雪飛風緊(韻/)尋交訪舊(句/)惟翠竹¶
寒松相認(韻/)不意牽思動興(句/)何心襯妝添暈(韻/)　孤¶
<pb:KR4j0086_WYG_024-22a>¶
標最甘冷落(句/)不許蝶親蜂近(韻/)直自從來潔白(句/)箇¶
中清韻(韻/)儘做重聞塞管(句/)也何害(讀/)香銷粉痕盡(韻/)¶
待到和羮(句/)纔明㡳藴(韻/)¶
　(此與王觀詞同惟後段起句/不押韻第二句減一字異)¶
　　又一體(雙調九十六字前段十一句/四仄韻後段八句六仄韻)吳文英¶
蟬葉黏霜(句/)蠅苞綴凍(句/)生香逺帶風峭(韻/)嶺上寒多¶
(句/)溪頭月冷(句/)北枝瘦(句/)南枝小(韻/)玉奴有姊(句/)先占¶
立(讀/)牆陰春早(韻/)初試宫黄澹薄(句/)偷分壽陽纎巧(韻/)¶
<pb:KR4j0086_WYG_024-22b>¶
　銀燭淚深未曉(韻/)酒鍾慳(讀/)貯愁多少(韻/)記得短亭¶
歸馬(句/)暮衙蜂閙(韻/)豆䓻釵梁恨裊(韻/)但悵望(讀/)天涯¶
歲華老(韻/)逺信難封(句/)吳雲鴈杳(韻/)¶
　(此與碧藕藏絲詞同惟前/段第六句作三字兩句異)¶
　　又一體(雙調九十六字前段十一句/四仄韻後段八句五仄韻)景　覃¶
市逺人稀(句/)林深犬吠(句/)山連水村幽寂(韻/)田里安閒¶
(句/)東鄰西舍(句/)準擬醉時歡適(韻/)社祈雩禱(句/)有簫鼓¶
(讀/)喧天吹擊(韻/)宿雨新晴(句/)隴頭閒看(句/)露桑風陌(韻/)¶
<pb:KR4j0086_WYG_024-23a>¶
　無端曉亭暮驛(韻/)恨連年(讀/)此時行役(韻/)何似臨流¶
蕭散(句/)緩衣輕幘(韻/)炊黍烹雞自勞(句/)有脆緑甘紅薦¶
芳液(韻/)夢裏春泉(句/)糟牀夜滴(韻/)¶
　(此與王觀詞同惟前/結作四字三句異)¶
　　又一體(雙調九十六字前段十一句/四仄韻後段八句五仄韻)景　覃¶
百歲中分(句/)流年過半(句/)塵勞繫人無盡(韻/)桑柘周圍¶
(句/)菅茅低架(句/)且喜水親山近(韻/)倦飛髙鳥(句/)算也有¶
(讀/)閒枝棲穩(韻/)紙帳綢衾(句/)日髙睡起(句/)嬾梳蓬鬢(韻/)¶
<pb:KR4j0086_WYG_024-23b>¶
　閒堦土花碧潤(韻/)緩芒鞵(讀/)恐傷蝸蚓(韻/)倒掩衡門¶
(句/)空解草元誰信(韻/)俗駕輕雲易散(句/)賴獨有(讀/)蓬峰¶
破孤悶(韻/)世事悠悠(句/)從教莫問(韻/)¶
　(此與王觀詞同惟後段第/三句四字第四句六字異)¶
　熈州慢(唐書禮樂志天寶樂曲皆以邊地名若伊州/甘州涼州之類按宋改鎮洮軍為熙州本秦)¶
　　　(漢時隴西郡亦邊地也/調名熙州義或取此)¶
　　熈州慢(雙調九十六字前段十句三仄/韻一叶韻後段八句六仄韻)¶
　　　　　　　　　　　　　　　　張　先¶
<pb:KR4j0086_WYG_024-24a>¶
武林鄉(讀/)占第一湖山(句/)詠畫争巧(韻/)鷲石飛來(句/)倚¶
翠樓煙靄(句/)清猿啼曉(韻/)況值禁垣師帥(句/)惠政流入¶
歌謡(叶/)朝暮萬景(句/)寒潮弄月(句/)亂峰迴照(韻/)　天使¶
尋春不早(韻/)併行樂(讀/)免有花愁花笑(韻/)持酒更聽(句/)¶
紅兒肉聲長調(韻/)瀟湘故人未歸(句/)但目送(讀/)逰雲孤¶
鳥(韻/)際天杪(韻/)離情盡寄芳草(韻/)¶
　(此調秖有此詞無别首可校叶前/段第七句謡字韻亦用三聲)¶
　漢宫春(髙麗史樂志名漢宫春慢此調有平韻仄韻/兩體平韻詞八首仄韻詞二首皆以前後段)¶
<pb:KR4j0086_WYG_024-24b>¶
　　　(起句用韻不/用韻辨體)¶
　　漢宫春(雙調九十六字前後/段各九句四平韻)　　　晁冲之¶
黯黯離懷(句/)向東門繫馬(句/)南浦移舟(韻/)薰風亂飛燕¶
子(句/)時下輕鷗(韻/)無情渭水(句/)問誰教(讀/)日日東流(韻/)¶
常是送(讀/)行人去後(句/)煙波一向離愁(韻/)　回首逰舊¶
如夢(句/)記踏青殢飲(句/)拾翠狂逰(韻/)無端綵雲易散(句/)¶
覆水難收(韻/)風流未老(句/)拌千金(讀/)重入揚州(韻/)應又¶
似(讀/)當年載酒(句/)依前名占青樓(韻/)¶
<pb:KR4j0086_WYG_024-25a>¶
　(此調平韻詞前後段起句不用韻者以晁詞及梅苑/㸃㸃江梅詞為正體如梅苑别首之換頭句法不同)¶
　(無名氏詞之添字彭詞之減字皆變體也兩起句用/韻者以張詞為正體如沈詞之句讀參差亦變體也)¶
　(前段起句用韻後段起句不用韻者惟京詞一體梅/苑詞史達祖詞俱與此同  按李柄辛棄疾劉鎮陸)¶
　(游周紫芝吳文英方岳諸詞皆如此填辛詞前段第/四句維摩定自非病自字仄聲非字平聲第六句君)¶
　(如星斗星字平聲第七句覺團扇便與人疎扇字仄/聲第八句回首聽月明天籟天字平聲第九句只今)¶
　(還有公無只字仄聲後段起句最喜陽春妙句最字/妙字俱仄聲第四句夜來歸夢江上夜字仄聲歸字)¶
　(平聲第六句荻花深處深字平聲第七句問何不鼓/瑟吹竽不字仄聲第八句歸去也絶交何必絶字仄)¶
　(聲又陸詞後段起句何事又作南來來字平聲方詞/前段第四句當年東閣詩興東字平聲譜内可平可)¶
<pb:KR4j0086_WYG_024-25b>¶
　(仄據此餘叅所采平韻諸詞至辛詞前後段第六句/白頭自惜荻花深處白字荻字俱以入作平前段第)¶
　(四句不知雲者為雨不字亦以入作平查/宋詞此三字無用仄聲者故不注可仄)¶
　　又一體(雙調九十六字前後/段各九句四平韻)　(梅苑/)無名氏¶
㸃㸃江梅(句/)對寒威强出(句/)一弄新竒(韻/)零珠碎玉(句/)¶
為誰密上南枝(韻/)幽香冷豔(句/)縱孤髙(讀/)却遣誰知(韻/)¶
惟只有(讀/)江頭驛畔(句/)征鞍獨為遲遲(韻/)　聊撚粉香¶
重問(句/)問春來甚日(句/)春去何時(韻/)移將院落(句/)算應¶
未肻頭低(韻/)無人共折(句/)傍溪橋(讀/)雪壓霜欺(韻/)君不¶
<pb:KR4j0086_WYG_024-26a>¶
見(讀/)長安陌上(句/)只誇桃李芳菲(韻/)¶
　(此與晁詞同惟前後段第/四句四字第五句六字異)¶
　　又一體(雙調九十六字前段九句/四平韻後段十句四平韻)¶
　　　　　　　　　　　　　　(梅苑/)無名氏¶
梅萼知春(句/)見南枝向暖(句/)一朶初芳(韻/)氷清玉麗(句/)¶
自然賦得幽香(韻/)煙庭水榭(句/)更無花(讀/)争染春光(韻/)¶
休漫説(讀/)桃夭杏冶(句/)年年蝶閙蜂忙(韻/)　立馬竚(句/)¶
凝情乆(句/)念美人自别(句/)鱗羽茫茫(韻/)臨岐記伊(句/)尚¶
<pb:KR4j0086_WYG_024-26b>¶
帶宿酒殘妝(韻/)雲疎雨濶(句/)又怎知(讀/)千里思量(韻/)除¶
是託(讀/)多情驛使(句/)殷勤折寄仙鄉(韻/)¶
　(此與㸃㸃江梅詞同惟換頭句作三字兩句異按老/學叢談無名氏横笛聲沈詞換頭句情知道山中好)¶
　(正與此同但前後段第四句俱六/字第五句俱四字仍如晁詞體填)¶
　　又一體(雙調九十七字前後/段各九句四平韻)¶
　　　　　　　　　　　　(花草粹編/)無名氏¶
玉減香消(句/)被嬋娟誤我(句/)臨鏡妝慵(韻/)無聊强開强¶
解(句/)蹙破眉峰(韻/)憑髙望逺(句/)但斷腸(讀/)殘月初鐘(韻/)¶
<pb:KR4j0086_WYG_024-27a>¶
須信道(讀/)承恩不在貌(句/)如何教妾為容(韻/)　風暖鳥¶
聲如碎(句/)更日髙院静(句/)花影重重(韻/)愁來待只殢酒¶
(句/)酒薄愁濃(韻/)長門怨感(句/)恨無金(讀/)買賦臨卭(韻/)翻¶
動念(讀/)年年女伴(句/)越溪共采芙蓉(韻/)¶
　(此與晁詞同惟前段/第八句添一襯字異)¶
　　又一體(雙調九十四字前後/段各九句四平韻)　　　彭元遜¶
十日春風(句/)又一番調弄(句/)怕暖愁陰(韻/)夜來風雨(句/)¶
揺得楊栁黄深(韻/)熏篝未斷(句/)夢舊寒(讀/)淺醉同衾(韻/)¶
<pb:KR4j0086_WYG_024-27b>¶
便是鬬鐙見月(句/)看花對酒驚心(韻/)　攜手滿身花陰¶
(句/)香霏冉冉(句/)露濕羅襟(韻/)笙歌殢人歸去(句/)回首沈¶
沈(韻/)人間此夜(句/)誤春光(讀/)一刻千金(韻/)明日問(讀/)紅¶
巾青鳥(句/)蒼苔自拾遺簪(韻/)¶
　(此詞前段與㸃㸃江梅詞同惟第八句減一字後段/與晁詞同惟第二句減一字見鳳林書院元詞采以)¶
　(備體起以上五詞皆前/後段  句不用韻者)¶
　　又一體(雙調九十六字前後/段各九句五平韻)　　　張　先¶
紅粉苔牆(韻/)透新春消息(句/)梅粉先芳(韻/)竒葩異卉(句/)¶
<pb:KR4j0086_WYG_024-28a>¶
漢家宫額塗黄(韻/)何人鬬巧(句/)運紫檀(讀/)翦出蜂房(韻/)¶
應為是(讀/)中央正色(句/)東君别與清香(韻/)　仙姿自稱¶
霓裳(韻/)更孤標俊格(句/)霏雪凌霜(韻/)黄昏院落(句/)為誰¶
密解羅囊(韻/)銀瓶注水(句/)浸數枝(讀/)小閣幽忩(韻/)春睡¶
起(讀/)纎條在手(句/)厭厭宿酒殘妝(韻/)¶
　(此即晁詞體惟前後段起句各用韻其第四五句俱/上作四字下作六字異按髙麗史樂志漢宫春慢詞)¶
　(正與此同惟換頭三句光陰迅速如飛邀酒明共歡/且恁開眉邀字歡字俱平聲酒字且字俱仄聲異)¶
　　又一體(雙調九十六字前後/段各九句五平韻)　　　沈㑹宗¶
<pb:KR4j0086_WYG_024-28b>¶
别酒初醒(韻/)似一番夢覺(句/)屈指堪驚(韻/)猶疑送消寄¶
息(句/)遇著人聽(韻/)當初喚作(句/)據眼前(讀/)畧畧看承(韻/)¶
及去了(讀/)從頭想伊(句/)心下始覺寧寧(韻/)　黄昏畫角¶
重城(韻/)更傷髙念逺(句/)懷抱何勝(韻/)良時好景(句/)算來¶
半為愁生(韻/)幽期暫阻(句/)更就中(讀/)月白風清(韻/)千萬¶
計(讀/)年年斷除不得(句/)是這些情(韻/)¶
　(此詞兩起句亦用韻與張詞同但前段第四句六字/第五句四字後段第四句四字第五句六字前結七)¶
　(字一句六字一句後結九字一句四字一句句讀參/差采以備體  以上二詞皆前後段起句用韻者)¶
<pb:KR4j0086_WYG_024-29a>¶
　　又一體(雙調九十六字前段九句/五平韻後段九句四平韻)　京　鏜¶
暖律初回(韻/)又燒鐙市井(句/)賣酒樓臺(韻/)誰將星移萬¶
㸃(句/)月滿千街(韻/)輕車細馬(句/)隘通衢(讀/)蹴起香埃(韻/)¶
今歲好(讀/)土牛作伴(句/)挽留春色同來(韻/)　不是天公¶
省事(句/)要一時壯觀(句/)特地安排(韻/)何妨綵樓鼓吹(句/)¶
綺席尊罍(韻/)良宵勝景(句/)語邦人(讀/)莫惜徘徊(韻/)休笑¶
我(讀/)癡頑不去(句/)年年爛醉金釵(韻/)¶
　(此與晁詞同惟前段起句用韻異按梅苑雨打風摧/詞史達祖花隔東垣詞及京詞别首看透塵寰詞俱)¶
<pb:KR4j0086_WYG_024-29b>¶
　(如此填惟梅苑詞前段第八句須憑取東君為我憑/字平聲史詞後段第一二三句唐昌故宫何許頓翦)¶
　(霞裁霧擺落塵縁昌字何字裁字俱平/聲巳於晁詞體内叅校作圖兹不復注)¶
　　又一體(雙調九十六字前段九句/四仄韻後段九句五仄韻)　康與之¶
雲海沈沈(句/)峭寒收建章(句/)雪殘鳷鵲(韻/)華鐙照夜(句/)¶
萬井禁城行樂(韻/)春隨鬢影(句/)映參差(讀/)栁絲梅萼(韻/)¶
丹禁杳(讀/)鼇峰對聳(句/)三山上通寥廓(韻/)　春衫繡羅¶
香薄(韻/)步金蓮影下(句/)三千綽約(韻/)氷輪桂滿(句/)皓色¶
冷侵樓閣(韻/)霓裳帝樂(句/)奏昇平(讀/)天風吹落(韻/)留鳳¶
<pb:KR4j0086_WYG_024-30a>¶
輦(讀/)通宵宴賞(句/)莫放漏聲閒却(韻/)¶
　(此詞全押仄韻其句讀與張先平韻體同有樂府/雅詞一首可校雖用韻多少不同均為此調正體)¶
　　又一體(雙調九十四字前段九句/五仄韻後段十句六仄韻)¶
　　　　　　　　　　　　(樂府雅詞/)無名氏¶
江月初圓(句/)正新春夜永(句/)鐙市行樂(韻/)芙蕖萬朶(句/)¶
向晩為誰開却(韻/)層樓畫閣(韻/)盡巻上(讀/)東風簾幙(韻/)¶
羅綺擁(讀/)歡聲和氣(句/)驚破栁梢梅萼(韻/)　綽約(韻/)暗¶
塵浮動(句/)正魚龍曼衍(句/)戲車交作(韻/)髙牙影裏(句/)緩¶
<pb:KR4j0086_WYG_024-30b>¶
控玉羈金絡(韻/)鉛華間錯(韻/)更一部(讀/)笙歌圍著(韻/)香¶
散處(讀/)厭厭醉聽(句/)南樓畫角(韻/)¶
　(此即康詞體惟前後段第六句俱押/韻換頭句藏一短韻結句減二字異)¶
　倦尋芳(王雱詞注中吕宫潘/元質詞名倦尋芳慢)¶
　　倦尋芳(雙調九十六字前段十一句/四仄韻後段十句五仄韻)王　雱¶
露晞向曉(句/)簾幔風輕(句/)小院閒晝(韻/)翠逕鶯來(句/)驚¶
下亂紅鋪繡(韻/)倚危䦨(句/)登髙榭(句/)海棠著雨胭脂透¶
(韻/)算韶華(句/)又因循過了(句/)清明時候(韻/)　倦逰燕(讀/)¶
<pb:KR4j0086_WYG_024-31a>¶
風光滿目(句/)好景良辰(句/)誰共攜手(韻/)恨被榆錢(句/)買¶
斷兩眉長鬬(韻/)憶得髙陽人散後(韻/)落花流水仍依舊¶
(韻/)這情懷(句/)對東風(句/)盡成消瘦(韻/)¶
　(此詞前段第六句作三字兩句後段第六句/押韻宋詞無如此填者因有宫調録以備體)¶
　　又一體(雙調九十七字前後/段各十句四仄韻)　　　潘元質¶
獸鐶半掩(句/)鴛甃無塵(句/)庭院瀟灑(韻/)樹色沈沈(句/)春¶
盡燕嬌鶯姹(韻/)夢草池塘青漸滿(句/)海棠軒檻紅相亞¶
(韻/)聽簫聲(句/)記秦樓夜約(句/)彩鸞齊跨(韻/)　漸迤邐(讀/)¶
<pb:KR4j0086_WYG_024-31b>¶
更催銀箭(句/)何處貪歡(句/)猶繫驄馬(韻/)旋翦鐙花(句/)兩¶
㸃翠眉誰畫(韻/)香滅羞回空帳裏(句/)月髙猶在重簾下¶
(韻/)恨疎狂(句/)待歸來(句/)碎揉花打(韻/)¶
　(此詞前段第五句七字後段第五句不押韻宋人俱/如此填  按前段第一二三句盧祖臯詞香泥壘燕)¶
　(密葉巢鶯春晴寒淺香字平聲密字仄聲晴字平聲/湯恢詞𩛿簫吹暖蠟燭分煙春思無限吹字平聲第)¶
　(四五句湯詞風到棟花二十四番吹徧風字平聲棟/字二字俱仄聲第六句湯詞煙濕濃堆楊栁色煙字)¶
　(平聲第七句盧詞秋千影落人逰倦秋字平聲第九/句盧詞記寶帳歌慵寶帳二字俱仄聲歌慵二字俱)¶
　(平聲後段第一二三句吳文英詞聽細語琵琶幽怨/客鬢蒼華衫袖濕徧細字濕字俱仄聲盧詞别來悵)¶
<pb:KR4j0086_WYG_024-32a>¶
　(光陰容易還又酴醿牡丹開徧牡字仄聲丹字平聲/第五句吳詞誰念故人逰倦誰字平聲第七句盧詞)¶
　(長安猶近歸期逺長字平聲結三句盧詞倚危樓但/鎮日繡簾髙巻鎮日二字俱仄聲譜内本此作圖其)¶
　(餘可平可仄/悉㕘王詞)¶
　劍器近(宋史樂志教坊奏劍器曲其一屬中吕宫其/二屬黄鍾宫又有劍器舞隊此云近者其聲)¶
　　　(調相/近也)¶
　　劍器近(雙調九十六字前段八句八/仄韻後段十二句七仄韻)袁去華¶
夜來雨(韻/)賴倩得(讀/)東風吹住(韻/)海棠正妖嬈處(韻/)且¶
留取(韻/)悄庭户(韻/)試細聽(讀/)鶯啼燕語(韻/)分明共人愁¶
<pb:KR4j0086_WYG_024-32b>¶
緒(韻/)怕春去(韻/)　佳樹(韻/)翠陰初轉午(韻/)重簾未巻(句/)¶
乍睡起(句/)寂寞看風絮(韻/)偷彈清涙寄煙波(句/)見江頭¶
故人(句/)為言憔悴如許(韻/)彩箋無數(韻/)去却寒暄(句/)到¶
了渾無定據(韻/)斷腸落日千山暮(韻/)¶
　(此調惟有此詞/無别首可校)¶
　秋蘭香(調見全/芳備祖)¶
　　秋蘭香(雙調九十六字前後/段各九句五平韻)　　　陳　亮¶
未老金莖(句/)些子正氣(句/)東籬淡泞齊芳(韻/)分頭添様¶
<pb:KR4j0086_WYG_024-33a>¶
白(句/)同局㡬般黄(韻/)向閒處(讀/)須一一排行(韻/)淺深饒¶
間新妝(韻/)那陶令(讀/)漉他誰酒(句/)趁醒消詳(韻/)　況是¶
此花開後(句/)便蝶亂無花(句/)管甚蜂忙(韻/)你從今(讀/)采¶
却蜜成房(韻/)秋英試商量(韻/)多少為誰(句/)甜得清凉(韻/)¶
待説破(讀/)長生真訣(句/)要飽風霜(韻/)¶
　(此見全芳備祖詠菊詞也龍川/集不載亦無别首宋詞可校)¶
　鳳鸞雙舞(調見水/雲詞)¶
　　鳳鸞雙舞(雙調九十六字前段十二句/四仄韻後段八句六仄韻)¶
<pb:KR4j0086_WYG_024-33b>¶
　　　　　　　　　　　　　　　　汪元量¶
慈元殿(句/)薰風寶鼎(句/)噴香雲飄墜(韻/)環立翠羽(句/)雙¶
歌麗調(句/)舞腰新束(句/)舞纓新綴(韻/)金蓮步(讀/)輕揺鳳¶
兒(句/)翩翩作勢(韻/)便似月裏姮娥謫來(句/)人間天上(句/)¶
一番游戲(韻/)　聖人樂意(韻/)任樂部(讀/)簫韶聲沸(韻/)衆¶
妃歡也(句/)漸調笑微醉(韻/)兢捧霞觴(句/)深深願(讀/)聖母¶
壽如松桂(韻/)迢遞(韻/)賞更萬年千歲(韻/)¶
　(此詞無别首可枝其/句讀平仄須從之)¶
<pb:KR4j0086_WYG_024-34a>¶
　行香子慢(調見髙麗史樂志此行香子/慢詞與行香子小令不同)¶
　　行香子慢(雙調九十六字前段十句五/平韻後段十一句六平韻)¶
　　　　　　　　　　　(髙麗史樂志/)無名氏¶
瑞景光融(韻/)煥中天霽煙(句/)佳氣蔥蔥(韻/)皇居崇壯麗¶
(句/)金碧輝空(韻/)彤霄外(讀/)瑶殿深處(句/)簾巻花影重重¶
(韻/)迎步輦(句/)㡬簇真仙(句/)賀慶壽新宫(韻/)　方逢(韻/)聖¶
主飛龍(韻/)正休盛大寧(句/)朝野歡同(韻/)何妨宴賞(句/)奉¶
宸意慈容(韻/)韶音按(讀/)霞觴將進(句/)蕙鑪飄馥香濃(韻/)¶
<pb:KR4j0086_WYG_024-34b>¶
長願承顔(句/)千秋萬歲(句/)明月清風(韻/)¶
　(此調亦無/别首可校)¶
　甘露滴喬松(調見翰/墨全書)¶
　　甘露滴喬松(雙調九十六字前段十句四仄韻/一叶韻後段九句四仄韻一叶韻)¶
　　　　　　　　　　　　(翰墨全書/)無名氏¶
沙堤路近(句/)喜五年相遇(句/)朱顔依舊(韻/)盡道名世半¶
千(句/)公望三九(韻/)是今日(讀/)富民矦(叶/)早生聚(讀/)考堂¶
户口(韻/)誰歟兼致(句/)文章燕許(句/)歌辭蘇栁(韻/)　更饒¶
<pb:KR4j0086_WYG_024-35a>¶
　萬巻圖書(句/)把藤笈芸編(句/)徧題青鏤(韻/)一經傳得(句/)¶
　舊事韋平先後(韻/)試衮衮(讀/)數英游(叶/)問好事(讀/)如今¶
　能否(韻/)麯車正滿(句/)自酌太和春酒(韻/)¶
　　(此詞前後段第六句叶兩平韻是本部三聲叶有鳴/鶴餘音詞可校因詞甚鄙俚其可平可仄恐不足據)¶
　　(故不校/注作譜)¶
　　慶千秋(調見翰墨全書周密天基聖節樂次/云第十盞笛獨吹髙平調慶千秋)¶
　　　慶千秋(雙調九十六字前後/段各九句四平韻)¶
　　　　　　　　　　　　　(翰墨全書/)無名氏¶
<pb:KR4j0086_WYG_024-35b>¶
　㸃檢堯蓂(句/)自元宵過了(句/)兩莢初飛(韻/)蔥蔥鬱鬱(句/)¶
　佳氣喜溢庭闈(韻/)誰知降(讀/)月裏姮娥(句/)欣對良時(韻/)¶
　但見婺星騰瑞彩(句/)年年輝映南箕(韻/)　好是庭階蘭¶
　玉(句/)伴一枝丹桂(句/)戲舞萊衣(韻/)椒觴迭將捧獻(句/)歌¶
　曲吟詩(韻/)如王母(讀/)欵對羣仙(句/)同宴瑶池(韻/)萱草茂¶
　(讀/)長春不老(句/)百千祀壽無期(韻/)¶
　　(此調平仄無/别首可校)¶
御定詞譜巻二十四¶
