# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:13.599549
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十六目録
<pb:KR4j0086_WYG_036-1a>¶
　欽定四庫全書¶
御定詞譜巻三十六目録(起一百十三字至/一百二十六字)¶
　　　玊山枕一體¶
　　　期夜月一體¶
　　　輪臺子二體¶
　　　沁園春七體(又名東仙/)　(壽星明/)　(洞庭春色/)¶
　　　丹鳯吟三體¶
　　　紫萸香慢一體¶
<pb:KR4j0086_WYG_036-1b>¶
　　　瑶臺月三體(又名瑶池月/)¶
　　　宣清一體¶
　　　八歸二體¶
　　　摸魚兒九體(又名買陂塘蕖陂塘桞/山鬼謡  雙  怨)　(邁陂塘/)¶
　　　賀新郎十一體(又名金縷歌賀金縷曲風金縷詞/  乳燕飛    新凉    敲竹)¶
　　　　(貂裘換酒/)¶
　　　子夜歌一體¶
　　　弔嚴陵一體(又名暮雲碧/)¶
<pb:KR4j0086_WYG_036-2a>¶
　　金明池二體(又名昆明池/)　(夏雲峰/)¶
　　送征衣一體¶
　　笛家二體(又名笛家㺯慢/)¶
　　秋思耗一體(又名畫屏秋色/)¶
　　春風嬝娜一體¶
　　春雪間早梅一體¶
　　白苧二體¶
#+PROPERTY: JUAN 卷三十六
<pb:KR4j0086_WYG_036-3a>¶
　欽定四庫全書¶
御定詞譜巻三十六(起一百十三字至/一百二十五字)¶
　　玊山枕(栁永樂章集/注仙呂調)¶
　　　玊山枕(雙調一百十三字前後/段各十一句五仄韻)　　栁　永¶
　驟雨新霽(韻/)蕩原野(讀/)清如洗(韻/)斷霞散彩(句/)殘陽倒¶
　影(句/)天外雲峰(句/)數朶相倚(韻/)露莎煙芰滿池塘(句/)見¶
　次第(讀/)㡬番紅翠(韻/)當是時(讀/)河朔飛觴(句/)避炎蒸(句/)¶
　想風流堪繼(韻/)　晚來髙樹清風起(韻/)動簾幙(讀/)生秋¶
<pb:KR4j0086_WYG_036-3b>¶
　氣(韻/)畫樓晝寂(句/)蘭堂夜静(句/)舞豔歌姝(句/)漸任羅綺¶
　(韻/)訟閒時泰足風情(句/)便爭奈(讀/)雅歡都廢(韻/)省教成¶
　(讀/)㡬闋新歌(句/)盡新聲(句/)好尊前重理(韻/)¶
　　(此調秪有此詞無别首宋詞可校者此詞前/後段結句俱作上一下四句法填  辨之)¶
　　期夜月(花草粹編原注樂部中惟杖鼓鮮有能工之/者京師官妓楊素娥最工劉濬酷愛之作期)¶
　　　(夜月詞素娥以/此名動京師)¶
　　　期夜月(雙調一百十三字前段十三句/八仄韻後段十二句六仄韻)¶
　　　　　　　　　　　　　　　　　劉　濬¶
<pb:KR4j0086_WYG_036-4a>¶
金鉤花綬繫雙月(韻/)腰肢軟低折(韻/)揎皓腕(句/)縈繡結¶
(韻/)輕盈宛轉(句/)妙若鳯鸞飛越(韻/)無别(韻/)香檀急扣轉¶
清切(韻/)翻纎手飄瞥(韻/)催畫鼓(句/)追脃管(句/)鏘洋雅奏¶
(句/)尚與衆音為節(韻/)　當時妙選舞袖(句/)慧性雅質(句/)¶
名為殊絕(韻/)滿座傾心注目(句/)不甚窺回雪(韻/)纎怯(韻/)¶
逡巡一曲霓裳徹(韻/)汗透鮫綃濕(韻/)教人與(句/)傅香粉¶
(句/)媚容秀發(句/)宛降蕊珠宫闕(韻/)¶
　(花草粹編載此詞後段脱第六句及結句又第八句/汗透鮫綃濕作汗透鮫綃肌潤第九第十句教人與)¶
<pb:KR4j0086_WYG_036-4b>¶
　(傅香粉作教人傅香粉一句今照詞緯夲/校正  此調秪有此詞無别首宋詞可校)¶
　輪臺子(桞永樂章集/注中呂調)¶
　　輪臺子(雙調一百十四字前段八句/四仄韻後段十一句六仄韻)栁　永¶
一枕清宵好夢(句/)可惜被(讀/)鄰雞喚覺(韻/)匆匆䇿馬登¶
途(句/)滿目淡煙衰草(韻/)前驅風觸鳴珂(句/)過霜林(讀/)漸¶
覺驚棲鳥(韻/)冒征塵逺况(句/)自古凄凉長安道(韻/)　行¶
行又歴孤邨(句/)楚天闊(讀/)望中未曉(韻/)念勞生(讀/)惜芳¶
年壯歲(句/)離多歡少(韻/)歎斷梗難停(句/)暮雲漸杳(韻/)但¶
<pb:KR4j0086_WYG_036-5a>¶
黯黯銷魂(句/)寸腸憑誰表(韻/)恁驅馳(讀/)何時是了(韻/)又¶
争似(讀/)却返瑶京(句/)重買千金笑(韻/)¶
　(此詞見樂章集宋人無填/此體者其平仄無可㕘校)¶
　　又一體(雙調一百四十字前後/段各十三句八仄韻)　　桞　永¶
霧歛澄江(句/)煙鎖藍光碧(韻/)彤霞襯遥天(句/)掩映斷續¶
(句/)半空殘璧(韻/)孤村望處人寂寞(韻/)聞釣叟(讀/)甚處一¶
聲羌笛(韻/)九疑山畔纔雨過(句/)斑竹作(讀/)血痕添色(韻/)¶
感行客(韻/)翻思故鄉(句/)恨因循阻隔(韻/)路久沈消息(韻/)¶
<pb:KR4j0086_WYG_036-5b>¶
　正老松古柏青如織(韻/)聞野猿啼(讀/)愁聴得(韻/)見釣¶
舟初出(句/)芙蓉渡頭(句/)鴛鴦灘側(韻/)干名利禄終無益¶
(韻/)念歲歲間阻(句/)迢迢紫陌(韻/)翠娥嬌艷(句/)從别經今¶
(句/)花開栁坼傷魂魄(韻/)利名牽役(韻/)又争忍(讀/)把光景¶
抛擲(韻/)¶
　(此詞樂章集不載見花草粹編與一枕/清宵詞句讀不同亦無别首宋詞可校)¶
　沁園春(金詞注般渉調蔣氏十三調注中呂調張輯/詞結句有號我東仙句名東仙李劉詞名夀)¶
　　　(星明秦觀減字/詞名洞庭春色)¶
<pb:KR4j0086_WYG_036-6a>¶
　　沁園春(雙調一百十四字前段十三句/四平韻後段十二句五平韻)¶
　　　　　　　　　　　　　　　　蘇　軾¶
孤館鐙青(句/)野店雞號(句/)旅枕夢殘(韻/)漸月華收練(句/)¶
晨霜耿耿(句/)雲山摛錦(句/)朝露漙溥(韻/)世路無窮(句/)勞¶
生有限(句/)似此區區長鮮歡(韻/)微吟罷(句/)凭征鞍無語¶
(句/)徃事千端(韻/)　當時共客長安(韻/)似二陸(讀/)初來俱¶
少年(韻/)有筆頭千字(句/)胷中萬巻(句/)致君堯舜(句/)此事¶
何難(韻/)用舍由時(句/)行蔵在我(句/)袖手何妨閒處看(韻/)¶
<pb:KR4j0086_WYG_036-6b>¶
身長健(句/)但優游卒嵗(句/)且闘尊前(韻/)¶
　(此調以此詞及賀詞為正體若葛詞林詞之添字張/詞之襯字李詞之減字皆變格也  此調前段第十)¶
　(一句後段第十句例作平平仄如李昴英詞之又何/須何夢桂詞之竒絶處趙以夫詞之太平也劉過詞)¶
　(之誰羡汝及類列林詞之動星象李詞之願此去皆/與調不合譜内不校注平仄  按辛棄疾詞後段起)¶
　(句更憑歌舞為媒更字仄聲歌字平聲黄機詞第二/句為小駐壽君金叵羅夀字仄聲張榘詞第三四句)¶
　(算支撑厦屋正資梁棟厦字仄聲梁字平聲辛詞第/五句踈籬䕶竹䕶字仄聲陸游詞第十一句有灞橋)¶
　(煙桞灞字仄聲譜内可平可仄據此餘㕘類列四詞/  劉過詞前段第十句濃抹淡妝臨鏡臺淡字仄聲)¶
　(後段起句白雲天竺去來去字仄聲第七句逋曰/不然不字仄聲俱與諸家不同譜内亦不校注)¶
<pb:KR4j0086_WYG_036-7a>¶
　　又一體(雙調一百十四字前段十三句/四平韻後段十三句六平韻)¶
　　　　　　　　　　　　　　　　賀　鑄¶
宫燭分煙(句/)禁池開鑰(句/)鳯城暮春(韻/)向落花香裏(句/)¶
澄波影外(句/)笙歌遲日(句/)羅綺芳塵(韻/)載酒追遊(句/)聫¶
鑣歸晚(句/)鐙火平康尋夢雲(韻/)逢迎處(句/)最多才自負¶
(句/)巧笑相親(韻/)　離羣(韻/)客宦漳濵(韻/)但驚見(讀/)來鴻¶
歸燕頻(韻/)念日邉消耗(句/)天涯悵望(句/)樓臺清曉(句/)簾¶
幕黄昏(韻/)無限悲凉(句/)不勝憔悴(句/)斷盡危腸銷盡魂¶
<pb:KR4j0086_WYG_036-7b>¶
(韻/)方年少(句/)恨浮名悮我(句/)樂事輸人(韻/)¶
　(此與蘇詞同惟換頭句押短韻/異南北宋詞如此填者亦多)¶
　　又一體(雙調一百十六字前段十三句/四平韻後段十三句六平韻)¶
　　　　　　　　　　　　　　　　葛長庚¶
黄鶴樓前(句/)吹笛之時(句/)先生朗吟(韻/)想劒光飛過(句/)¶
朝遊南嶽(句/)墨藍放下(句/)夜醉東鄰(韻/)鐺煮山川(句/)粟¶
藏世界(句/)有明月清風知此音(韻/)還應笑(句/)笑釀成白¶
酒(句/)散盡黄金(韻/)　知音(韻/)自有相尋(韻/)休踏破葫蘆¶
<pb:KR4j0086_WYG_036-8a>¶
折斷琴(韻/)唱白蘋紅蓼(句/)廬山日暮(句/)西風黄葉(句/)渭¶
水秋深(韻/)三入岳陽(句/)再遊湓浦(句/)自一去悠悠直至¶
今(韻/)桃源路(句/)儘不妨來徃(句/)時共登臨(韻/)¶
　(此與賀詞同惟前後段第十句各添一字異按葛詞/别首前段第十句上更有朱仙朝斗壇後段第十句)¶
　(有桃李時新飣㡬盤正與此同十又張先心膂良臣/詞前段第十句添一字後段第  句仍作七字句與)¶
　(此詞又異注/明不另録)¶
　　又一體(雙調一百十六字前段十三句/四平韻後段十二句五平韻)¶
　　　　　　　　　　　　　　　　林正大¶
<pb:KR4j0086_WYG_036-8b>¶
子陵先生(句/)故人光武(句/)以道相忘(韻/)幸炎符再握(句/)¶
六龍在御(句/)看臣來億兆(句/)陽徳方剛(韻/)自是先生(句/)¶
獨全髙節(句/)歸去江湖樂未央(韻/)動星象(句/)披羊裘傲¶
睨(句/)人世軒裳(韻/)　髙哉不事侯王(韻/)愛此地(讀/)山髙¶
水更長(韻/)盖先生心地(句/)超乎日月(句/)又誰如光武(句/)¶
噐量包荒(韻/)立懦亷頑(句/)有功名教(句/)萬世清風更激¶
揚(韻/)無今古(句/)想雲山鬱鬱(句/)江水泱泱(韻/)¶
　(此亦與蘓詞同惟前段第六句後段/第五句各添一字異林詞三首皆然)¶
<pb:KR4j0086_WYG_036-9a>¶
　　又一體(雙調一百十二字前段十三句/四平韻後段十二句五平韻)¶
　　　　　　　　　　　　　　　　李　劉¶
玊露迎寒(句/)金風薦冷(句/)正蘭桂香(韻/)覺秋光過半(句/)¶
日臨三九(句/)蔥蔥佳氣(句/)靄靄琴堂(韻/)見説當年(句/)申¶
生糓旦(句/)夢叶長庚天降祥(韻/)文章伯(句/)英聲早著(句/)¶
騰踏飛黄(韻/)　雙鳧暫駐東陽(韻/)已種得(讀/)春隂千樹¶
棠(韻/)有無邊風月(句/)㡬多事業(句/)安排青瑣(句/)入與平¶
章(韻/)百里民歌(句/)一尊春酒(句/)爭勸殷勤稱壽觴(韻/)願¶
<pb:KR4j0086_WYG_036-9b>¶
此去(句/)龜齡難老(句/)長侍君王(韻/)¶
　(此與蘇詞同惟前段第十二句後段第十一句各減/一字異按韓玉壯嵗耽書詞兩結凄凉否缾中匱粟)¶
　(指下忘琴掀髯笑一杯有味無/事無心各減一字正與此同)¶
　　又一體(雙調一百十五字前後/段各十二句四平韻)　　秦　觀¶
宿靄迷空(句/)膩雲籠日(句/)晝景漸長(韻/)正蘭泥膏潤(句/)¶
誰家燕喜(句/)蜜脾香少(句/)觸處蜂忙(韻/)盡日無人簾幕¶
挂(句/)更風遞游絲時過牆(韻/)微雨後(句/)有桃愁杏怨(句/)¶
紅淚淋浪(韻/)　風流寸心易感(句/)但依依竚立(句/)迴盡¶
<pb:KR4j0086_WYG_036-10a>¶
柔腸(韻/)念小奩瑶鑑(句/)重勻綘蠟(句/)王籠金斗(句/)時熨¶
沈香(韻/)桞下相将遊冶處(句/)便囘首青樓成異鄉(韻/)相¶
憶事(句/)縱鸞箋萬疊(句/)難寫微茫(韻/)¶
　(此亦沁園春調之一體因秦觀程垓陸游京鏜及梅/苑無名氏詞俱名洞庭春色故另作一譜  按京鏜)¶
　(詞前段起句命駕訪稽訪字仄聲無名氏詞第三句/一枝乍芳枝字平聲第四句向籬邊竹外竹字仄聲)¶
　(陸㳺詞第六句難如人意難字平聲無名氏詞第八/句惹露和煙凝酥豔酥字平聲第九句似瀟洒玊人)¶
　(初試妆玊字仄聲京詞第十一句任春來桃李桃字/平聲無名氏詞後段第一句倚樓最難忘處倚字仄)¶
　(聲忘字平聲京詞第四句歎里門密邇宻字仄聲陸/詞第五句筆牀茶竈筆字仄聲茶字平聲第六七句)¶
<pb:KR4j0086_WYG_036-10b>¶
　(閒聴荷雨一洗衣塵聞字平聲一字仄聲無名氏詞/第八句休怪東君先留意留字平聲京詞第九句念)¶
　(此地徘徊誰似君此字仄聲譜/内可平可仄據此餘㕘程詞)¶
　　又一體(雙調一百十三字前段十二句/四平韻後段十一句四平韻)¶
　　　　　　　　　　　　　　　　程　垓¶
錦字親裁(句/)淚巾偷裛(句/)細説舊時(韻/)記笑桃門巷(句/)¶
妝窺寳靨(句/)㺯花庭榭(句/)香濕羅衣(韻/)㡬度相隨遊冶¶
去(句/)任月細風尖猶未歸(韻/)多少事(句/)有垂楊眼見(句/)¶
紅燭心知(韻/)　如今事都過也(句/)但贏得雙鬢成絲(韻/)¶
<pb:KR4j0086_WYG_036-11a>¶
歎半妝紅豆(句/)相思有分(句/)兩分青鏡(句/)重合難期(韻/)¶
惆悵一春飛絮盡(句/)夢游揚(讀/)教人分付誰(韻/)銷魂處¶
(句/)又棃花雨暗(句/)半掩重扉(韻/)¶
　(此與秦詞同惟後段第二句減二字異按梅苑無名/氏詞換頭倚樓最難忘處正皓月千里流光又陸游)¶
　(詞人間定無可意怎換得玉膾絲蓴京鏜詞/因嗟錦城四載漫贏得齒豁頭童正與此同)¶
　丹鳳吟(調見清/真樂府)¶
　　丹鳯吟(雙調一百十四字前段十二句/四仄韻後段十一句五仄韻)¶
　　　　　　　　　　　　　　　　周邦彦¶
<pb:KR4j0086_WYG_036-11b>¶
迤邐春光無頼(句/)翠藻翻池(句/)黄蜂逰閣(韻/)朝來風暴¶
(句/)飛絮亂投簾幙(韻/)生憎暮景(句/)倚牆臨岸(句/)杏靨夭¶
斜(句/)榆錢輕薄(韻/)晝永惟思傍枕(句/)睡起無聊(句/)殘照¶
猶在庭角(韻/)　况是别離氣味(句/)坐來便覺心緒惡(韻/)¶
痛飲澆愁酒(句/)奈愁濃如酒(句/)無計銷鑠(韻/)那堪昏暝¶
(句/)䔩䔩半簷花落(韻/)㺯粉調朱柔素手(句/)問何時重握¶
(韻/)此時此意(句/)長怕人道著(韻/)¶
　(此調以此詞為正體方楊陳俱有和詞若吴詞之句/讀小異乃變格也  張翥詞句讀不同自成一體譜)¶
<pb:KR4j0086_WYG_036-12a>¶
　(内不校注平仄段按陳允平詞前段第七句還思年/少還字平聲後  起句過了㡬畨花信花字平聲楊)¶
　(澤民詞第三句雖有丁寕語雖字平聲陳詞第四句/把夭桃豔杏豔字仄聲方千里詞第七句匆匆坐驚)¶
　(揺落匆匆二字俱平聲譜内可平可仄據此餘㕘吴/詞  吴詞前段第三句結字入聲第七句刻字入聲)¶
　(第九句索字入聲此皆/以入作平不注可仄)¶
　　又一體(雙調一百十四字前段十二句/四仄韻後段十一句五仄韻)¶
　　　　　　　　　　　　　　　　吴文英¶
麗錦長安人海(句/)避影繁華(句/)結廬深寂(韻/)鐙窗雪戸¶
(句/)光映夜寒東壁(韻/)心彫鬢改(句/)鏤冰刻水(句/)縹簡離¶
<pb:KR4j0086_WYG_036-12b>¶
離(句/)風籖索索(韻/)怕遣花蟲蠧粉(句/)自採秋芸熏架(句/)¶
香汎纎碧(韻/)　更上新梯窈窕(句/)暮山淡著城外色(韻/)¶
舊雨江湖逺(句/)問梧隂門巷(句/)燕曾相識(韻/)吟壺天小¶
(句/)不覺翠連雲隔(韻/)桂斧月宫三萬手(句/)記元和通籍¶
(韻/)輭紅滿路(句/)誰䀻幽素客(韻/)¶
　(此與周詞同惟前結作/六字两句四字一句異)¶
　　又一體(雙調一百字前段十句五/仄韻後段九句五仄韻)　張　翥¶
蓬萊花鳥(韻/)計並宿苔枝(句/)雙雙嬌小(韻/)海上仙姝(句/)¶
<pb:KR4j0086_WYG_036-13a>¶
喚起綠衣歌笑(韻/)芳叢有時遣探(句/)聴東風(讀/)數聲啼¶
曉(韻/)月下人歸(句/)凄凉夢醒(句/)悵别多歡少(韻/)　念故¶
巢(讀/)猶在瘴雲杪(韻/)甚閉入雕籠(句/)庭院深悄(韻/)信斷¶
羈栖逺(句/)鎮怨情縈繞(韻/)翠襟近來漸短(句/)看梅花(讀/)¶
又還開了(韻/)縱觧收香寄與(句/)奈羅浮春杳(韻/)¶
　(此與周詞句讀不同因調名同故為類列四此詞前/後段两結句及後段第五句例作上一下  句法填)¶
　(者辨/之)¶
　紫萸香慢(調見鳯林書院元詞姚雲文自度腔/因詞有紫萸一枝傳賜句取以為名)¶
<pb:KR4j0086_WYG_036-13b>¶
　　紫萸香慢(雙調一百十四字前段十句/四平韻後段十二句七平韻)¶
　　　　　　　　　　　　　　　　姚雲文¶
近重陽(讀/)偏多風雨(句/)絕憐此日暄明(韻/)問秋香濃未¶
(句/)待携客(句/)出西城(韻/)正自羈懐多感(句/)怕荒臺髙處¶
(句/)更不勝情(韻/)向尊前(讀/)又憶漉酒插花人(句/)只坐上¶
(讀/)巳無老兵(韻/)　凄清(韻/)淺醉還醒(韻/)愁不肯(讀/)與詩¶
平(韻/)記長楸走馬(句/)雕弓笮桞(句/)前事休評(韻/)紫萸一¶
枝傳賜(句/)夢誰到(讀/)漢家陵(韻/)儘烏紗(讀/)便隨風去(句/)¶
<pb:KR4j0086_WYG_036-14a>¶
要天知道(句/)華髪如此星星(韻/)歌罷涕零(韻/)¶
　(此姚自製詞/無他詞可校)¶
　瑶臺月(調見梅苑鳴鶴餘音/無名氏詞名瑶池月)¶
　　瑶臺月(雙調一百十四字前段十三句/六仄韻後段十二句七仄韻)¶
　　　　　　　　　　　　　　(梅苑/)無名氏¶
嚴風凛冽(句/)萬木凍(句/)園林蕭静如洗(韻/)寒梅占早(句/)¶
争先暗吐香蕊(韻/)逞素容(讀/)探暖欺寒(句/)偏妝㸃(讀/)亭¶
臺佳致(韻/)通一氣(句/)超羣卉(韻/)值臘後(句/)雪清麗(韻/)開¶
<pb:KR4j0086_WYG_036-14b>¶
筵共賞(句/)南枝宴㑹(韻/)　好折贈(讀/)東君驛使(韻/)把隴¶
頭信息逺寄(韻/)遇詩朋酒侣(句/)尊前吟綴(韻/)且優游(讀/)¶
對景歡娱(句/)更莫厭(讀/)陶陶沈醉(韻/)羌管怨(句/)瓊花墜¶
(韻/)結子用(句/)調鼎餌(韻/)将軍止渇(句/)思得此味¶
　(此調以此詞為正體若葛詞及無名氏詞之各添短/韻皆變格也  此詞可平可仄即叅所採二詞句法)¶
　(同/者)¶
　　又一體(雙調一百二十字前段十四句/八仄韻後段十三句七仄韻)¶
　　　　　　　　　　　　　　　　葛長庚¶
<pb:KR4j0086_WYG_036-15a>¶
煙霄凝碧(韻/)問紫府清都(句/)今夕何夕(韻/)桐隂下(句/)幽¶
情逺與秋無極(韻/)念陳迹(讀/)虎殿虯宮(句/)記徃事(讀/)龍¶
簫鳯笛(韻/)露華冷(句/)蟾光白(韻/)雲影静(句/)天籟息(韻/)知¶
得(韻/)是蓬萊不逺(句/)身無羽翼(韻/)　廣寒宮(讀/)舞徹霓¶
裳(句/)白玉臺(讀/)歌罷瑶席(韻/)爭不思下界(句/)有人岑寂¶
(韻/)羨博望(讀/)两泛仙槎(句/)與曼倩(讀/)三偷桃實(韻/)把丹¶
鼎(句/)暗融液(韻/)乘雲氣(句/)醉麾斥(韻/)嗟惜(韻/)但城南老¶
樹(句/)人誰我識(韻/)¶
<pb:KR4j0086_WYG_036-15b>¶
　(此詞與梅苑詞校前段第二三句作五字一句四字/一句第四五句作三字一句七字一句換頭句不押)¶
　(韻又两結各添短韻前段第十三/句後段第十二句俱各添一字異)¶
　　又一體(雙調一百十八字前段十四句/八仄韻後段十三句八仄韻)¶
　　　　　　　　　　　　(鳴鶴餘音/)無名氏¶
扁舟寓興(韻/)江湖上(句/)無人知道名姓(韻/)忘機對景(句/)¶
咫尺羣鷗相認(韻/)煙雨急(讀/)一片篷聲(句/)倚醉眼(讀/)看¶
山還醒(韻/)晴雲斷(句/)狂風信(韻/)寒潭倒(句/)逺峰影(韻/)誰¶
聴(韻/)横琴數曲(句/)瑶池夜冷(韻/)　這些子(讀/)名利休問¶
<pb:KR4j0086_WYG_036-16a>¶
(韻/)况是物(讀/)都歸幻境(韻/)須臾百年夢(句/)去來無定(韻/)¶
向嬋娟(讀/)留住青春(句/)笑世上(讀/)風流多病(韻/)蒹葭渚¶
(句/)芙蓉徑(韻/)放侯印(句/)趁漁艇(韻/)爭甚(韻/)須知九鼎(句/)¶
金砂如瑩(韻/)¶
　(此與梅苑詞同惟前後/两結各添二字短韻異)¶
　宣清(栁永樂章集/注林鍾商)¶
　　宣清(雙調一百十五字前段十一句/四仄韻後段十二句五仄韻)栁　永¶
殘月朦朧(句/)小宴闌珊(句/)歸來輕寒凛凛(韻/)背銀釭(讀/)¶
<pb:KR4j0086_WYG_036-16b>¶
孤館乍眠(句/)擁重衾(讀/)醉魂猶噤(韻/)永漏頻傳(句/)前歡¶
已去(句/)離愁一枕(韻/)暗尋思(句/)舊追遊(句/)神京風物如¶
錦(韻/)　念擲果朋儕(句/)絶纓宴㑹(句/)當時曾痛飲(韻/)命¶
舞燕翩翻(句/)歌珠貫串(句/)向玳筵前(句/)盡是神仙流品¶
(韻/)至更闌(讀/)踈狂轉甚(韻/)更相将(讀/)鳯幃鴛寢(韻/)玉釵¶
横處(句/)任散盡髙陽(句/)這歡娛(讀/)甚時重恁(韻/)¶
　(汲古閣刻此詞後段脱歌珠貫串至更相將二十四/字今從花草粹編増定  此調秪有此詞無别詞可)¶
　(校/)¶
<pb:KR4j0086_WYG_036-17a>¶
　八歸(此調有仄韻平韻两體仄韻者見白石詞姜夔/自度夾鍾商曲平韻者見竹屋癡語髙觀園自)¶
　　　(度/曲)¶
　　八歸(雙調一百十五字前段十句/四仄韻後段十一句四仄韻)　姜　䕫¶
芳蓮墜粉(句/)踈桐吹緑(句/)庭院暗雨乍歇(韻/)無端抱影¶
銷魂處(句/)還見篠牆螢暗(句/)蘚堦蛩切(韻/)送客重尋西¶
去路(句/)問水面琵琶誰撥(韻/)最可惜(讀/)一片江山(句/)總¶
付與啼鴂(韻/)　長恨相從未款(句/)而今何事(句/)又對西¶
風離别(韻/)渚寒煙淡(句/)棹移人逺(句/)縹緲行舟如葉(韻/)¶
<pb:KR4j0086_WYG_036-17b>¶
想文君望久(句/)倚竹愁生步羅韈(韻/)歸來後(讀/)翠尊雙¶
飲(句/)下了珠簾(句/)玲瓏閒看月(韻/)¶
　(此調押仄聲韻者秪有此詞及史達祖詞故可平可/仄悉校史詞  按史詞前段第三句人看畫閣愁獨)¶
　(愁字平聲第六句秀句難續句字仄聲第七句冷眼/盡歸圖畫上盡字仄聲第九句想半属漁市樵村漁)¶
　(字平聲譜内可/平可仄據此)¶
　　又一體(雙調一百十三字前段十句/五平韻後段十一句五平韻)髙觀國¶
楚峯琴冷(句/)吴波煙逺(句/)吹袂萬里西風(韻/)闗河迥隔¶
新愁外(句/)遥憐倦客音塵(句/)未見征鴻(韻/)雨帽風巾歸¶
<pb:KR4j0086_WYG_036-18a>¶
夢杳(句/)想吟思(讀/)吹入飛蓬(韻/)料恨滿(讀/)幽苑離宫(韻/)¶
正愁黯文通(韻/)　秋濃(韻/)新霜初試(句/)重陽催近(句/)醉¶
紅偷染江楓(韻/)瘦笻相伴(句/)舊遊回首(句/)吹帽知與誰¶
同(韻/)想萸嚢酒醆(句/)暫時冷落菊花叢(韻/)两凝佇(讀/)壮¶
懐無奈(句/)立盡微雲斜照中(韻/)¶
　(此調押平聲韻者秪/有此詞無别首可校)¶
　摸魚兒(一名摸魚子唐教坊曲名晁補之詞有買陂/塘旋栽楊栁句更名買陂塘又名陂塘栁或)¶
　　　(名邁陂塘辛棄疾賦怪石詞名山鬼謡李冶賦/並蔕荷詞有請君試聴雙蕖怨句名雙蕖怨)¶
<pb:KR4j0086_WYG_036-18b>¶
　　摸魚兒(雙調一百十六字前段十句/六仄韻後段十一句七仄韻)晁補之¶
買陂塘(讀/)旋栽楊栁(句/)依稀淮岸湘浦(韻/)東臯兩足輕¶
痕漲(句/)沙嘴鷺來鷗聚(韻/)堪愛處(韻/)最好是(讀/)一川夜¶
月光流渚(韻/)無人自舞(韻/)任翠幙張天(句/)柔茵藉地(句/)¶
酒盡未能去(韻/)　青綾被(句/)休憶金閨故步(韻/)儒冠曾¶
把身誤(韻/)弓刀千騎成何事(句/)荒了邵平𤓰圃(韻/)君試¶
覻(韻/)滿青鏡(讀/)星星鬢影今如許(韻/)功名浪語(韻/)便做¶
得班超(句/)封侯萬里(句/)歸計恐遲暮(韻/)¶
<pb:KR4j0086_WYG_036-19a>¶
　(此調當以晁辛張三詞為正體餘多變格至若歐陽/修梅苑無名氏詞又自成一體也  按程垓詞前段)¶
　(起句第二句掩凄凉黄昏庭院角聲何處鳴咽黄字/平聲角字仄聲第七句倚闌愁絕愁字平聲唐珏詞)¶
　(後段第三句故人應動髙興故字仄聲程詞第八句/不堪重説不字仄聲李昴英詞第十句後期長在後)¶
　(字仄聲譜内可平可仄據此餘㕘下七詞後何夢桂/詞前段第四句折不盡長亭栁李彭老詞  段第五)¶
　(句一葉又秋風起俱作折腰句法與諸家不同今姜/夔詞前段第五六句閒記省又還是斜河舊約  再)¶
　(整後段第六七句雲路迥漫説道年年野鵲曾並影/再字並字俱仄聲亦與諸家不同  何夢桂詞前段)¶
　(第四句空操離鸞烈女烈字仄聲第五句試回首試/字仄聲回字平聲後段起句還自笑自字仄聲第三)¶
　(句忘却兒童迎候却字仄聲童字平聲第五句一曲/啼紅滿袖滿字仄聲第六句眉休皺休字平聲又李)¶
<pb:KR4j0086_WYG_036-19b>¶
　(俊民詞前段起句這光景能消㡬度景字㡬字俱仄/聲張炎詞後段起句景如許景字仄聲俱與調不合)¶
　(譜内亦不/校注平仄)¶
　　又一體(雙調一百十六字前段十句/七仄韻後段十一句七仄韻)辛棄疾¶
更能消(讀/)㡬番風雨(韻/)匆匆春又歸去(韻/)惜春長怕花¶
開早(句/)何况落紅無數(韻/)春且住(韻/)見説道(讀/)天涯芳¶
草無歸路(韻/)怨春不語(韻/)算只有殷勤(句/)畫簷蛛網(句/)¶
盡日惹飛絮(韻/)　長門事(句/)準擬佳期又誤(韻/)蛾眉曾¶
有人妒(韻/)千金縱買相如賦(句/)脈脈此情誰訴(韻/)君莫¶
<pb:KR4j0086_WYG_036-20a>¶
舞(韻/)君不見(讀/)玉環飛燕皆塵土(韻/)閒愁最苦(韻/)休去¶
倚危闌(句/)斜陽正在(句/)煙栁斷腸處(韻/)¶
　(此與晁詞同惟前/段起句押韻異)¶
　　又一體(雙調一百十六字前段十一句/六仄韻後段十二句八仄韻)¶
　　　　　　　　　　　　　　　　李　演¶
又西風(讀/)四橋踈栁(句/)驚蟬相對秋語(韻/)瓊荷萬笠花¶
雲重(句/)嫋嫋紅衣如舞(韻/)鴻北去(韻/)渺岸芷汀芳(句/)㡬¶
㸃斜陽雨(韻/)吳亭舊樹(韻/)又繫我扁舟(句/)漁鄉釣里(句/)¶
<pb:KR4j0086_WYG_036-20b>¶
秋色澹歸鷺(韻/)　長干路(韻/)蔓草踈烟斷墅(韻/)商歌如¶
寫羈旅(韻/)丹溪翠岫登臨事(句/)苔屐尚黏蒼土(韻/)鷗且¶
住(韻/)怕月冷吟魂(句/)婉冉空江暮(韻/)明鐙暗浦(韻/)更短¶
笛銜風(句/)長雲㺯晚(句/)天際畫秋句(韻/)¶
　(此詞與晁詞校前段第六七句後段第七/八句俱作五字两句又換頭句押韻異)¶
　　又一體(雙調一百十六字前段十一句/七仄韻後段十二句八仄韻)¶
　　　　　　　　　　　　　　　　張　炎¶
愛吾廬(讀/)傍湖千頃(韻/)蒼茫一片清潤(韻/)晴嵐暖翠融¶
<pb:KR4j0086_WYG_036-21a>¶
融處(句/)花影倒窺天鏡(韻/)沙浦迥(韻/)看野水涵波(句/)隔¶
栁横孤艇(韻/)眠鷗未醒(韻/)甚占得蓴鄉(句/)都無人見(句/)¶
斜照起春暝(韻/)　還重省(韻/)豈料山中秦晉(韻/)桃源今¶
度難認(韻/)林間却是長生路(句/)一笑元非㨗徑(韻/)深更¶
静(韻/)待散髪吹簫(句/)跨鶴天風冷(韻/)憑髙露飲(韻/)正碧¶
落塵空(句/)光揺半壁(句/)月在萬松頂(韻/)¶
　(此與晁詞同惟前後/段起句俱押韻異)¶
　　又一體(雙調一百十六字前段十一句/八仄韻後段十二句九仄韻)¶
<pb:KR4j0086_WYG_036-21b>¶
　　　　　　　　　　　　　　　　白　樸¶
問雙星(讀/)有情㡬許(韻/)消磨不盡今古(韻/)年年此夕風¶
流㑹(句/)香暖月窗雲戸(韻/)聴笑語(韻/)知㡬處(韻/)彩樓𤓰¶
果祈牛女(韻/)蛛絲暗度(韻/)似抛擲金梭(句/)縈回錦字(句/)¶
織就舊時句(韻/)　愁雲暮(韻/)漠漠蒼烟挂樹(韻/)人間心¶
更誰訴(韻/)擘釵分鈿蓬山遠(句/)一樣絳河銀浦(韻/)烏鵲¶
渡(韻/)離别苦(韻/)啼妆灑盡新秋雨(韻/)雲屛且住(韻/)算猶¶
勝姮娥(句/)倉皇奔月(句/)只有去時路(韻/)¶
<pb:KR4j0086_WYG_036-22a>¶
　(此與張詞同惟前段第六句後段第七句各蔵短韻/異按元好問詞前段歡樂趣離别苦就中更有癡兒)¶
　(女後段天也妒未信與鶯/兒燕子俱黄土正與此同)¶
　　又一體(雙調一百十四字前段十一句/七仄韻後段十二句七仄韻)¶
　　　　　　　　　　　　　　　　趙從槖¶
指庭前(讀/)翠雲合雨(韻/)霏霏香滿仙宇(韻/)一清透徹渾¶
秋水(句/)灌注百川流處(韻/)君試數(韻/)此様襟懐(句/)頓得¶
乾坤住(韻/)閒情半許(韻/)聴萬物氤氲(句/)從來形色(句/)毎¶
向静中覻(韻/)　琪花落(句/)相接西池壽母(韻/)年年弦月¶
<pb:KR4j0086_WYG_036-22b>¶
時序(韻/)荷衣菊佩尋常事(句/)分付兩山容與(韻/)天證取¶
(韻/)此老平生(句/)可向青天語(韻/)瑶卮緩舉(韻/)要見我何¶
心(句/)西湖萬頃(句/)來去自鷗鷺(韻/)¶
　(此與辛詞同惟前段第六句/後段第七句各減一字異)¶
　　又一體(雙調一百十四字前後/段各十一句七仄韻)　　徐一初¶
對茱萸(讀/)一年一度(韻/)龍山今在何處(韻/)參軍莫道無¶
勲業(句/)消得從容尊俎(韻/)君看取(韻/)便破㡌飄零(句/)也¶
得傳千古(韻/)當年幕府(韻/)知多少時流(句/)等閒收拾(句/)¶
<pb:KR4j0086_WYG_036-23a>¶
有個客如許(韻/)　追徃事(句/)滿目山河晉土(韻/)征鴻又¶
遞邊羽(韻/)登臨莫上髙層望(句/)怕見故宫禾黍(韻/)觴緑¶
醑(韻/)澆萬斛牢愁(句/)淚閣新亭雨(韻/)黄花無語(韻/)畢竟¶
是(讀/)西風披拂(句/)猶憶舊遊侶(韻/)¶
　(此亦與辛詞同惟後/段第十句減二字異)¶
　　又一體(雙調一百十七字前段十一句/六仄韻後段十二句五仄韻)¶
　　　　　　　　　　　　　　　　歐陽修¶
巻繡簾(讀/)梧桐秋院落(句/)一霎雨添新緑(韻/)對小池(讀/)¶
<pb:KR4j0086_WYG_036-23b>¶
閒理殘妆淺(句/)向晚水紋如縠(韻/)凝逺目(韻/)恨人去寂¶
寂(句/)鳯枕孤難宿(韻/)倚闌不足(韻/)看燕拂風簷(句/)蝶翻¶
露草(句/)兩兩長相逐(韻/)　雙眉促(韻/)可惜年華晼晚(句/)¶
西風初弄庭菊(韻/)况伊家年少(句/)多情未已難拘束(韻/)¶
那堪更(讀/)趁凉景追尋(句/)甚處垂楊曲(韻/)佳期過盡(句/)¶
但不説歸來(句/)多應忘了(句/)雲屏去時囑(韻/)¶
　(此詞前段起句及第三句多一襯字又後段第四五/句句讀不同疑有譌誤因相傳已久採入以備參考)¶
　　又一體(雙調一百十六字前段十一句三叶韻/四仄韻後段十二句两叶韻五仄韻)¶
<pb:KR4j0086_WYG_036-24a>¶
　　　　　　　　　　　　　　(梅苑/)無名氏¶
歲華向晚(句/)遥天布同雲(句/)霰雪輕飛(叶/)前村昨夜漏¶
春光(句/)楚梅先放南枝(叶/)歎東君(句/)運巧思(韻/)栽瓊鏤¶
玊妝繁蕊(韻/)花中偏異(韻/)觧向嚴冬逞芳菲(叶/)免使遊¶
蜂粉蝶戲(韻/)　梁臺上(句/)漢宫裏(韻/)殷勤仗髙樓(句/)羌¶
管休吹(叶/)何妨留取凭闌干(句/)大家吟翫歡醉(韻/)待明¶
年(句/)念芳草王孫(句/)萬里歸得未(韻/)仙源應是(韻/)又被¶
花開向天涯(叶/)淚灑東風對桃李(韻/)¶
<pb:KR4j0086_WYG_036-24b>¶
　(此詞用本部三聲叶句法多與本調不/同因見梅苑詞係北宋人作採以備體)¶
　賀新郎(葉夢得詞有唱金縷句名金縷歌又名金縷/曲又名金縷詞蘇軾詞有乳燕飛華屋句名)¶
　　　(乳燕飛有晚凉新浴句名賀新凉有風敲竹句/名風敲竹張輯詞有把貂裘換酒長安市句名)¶
　　　(貂裘/換酒)¶
　　賀新郎(雙調一百十六字前/後段各十句六仄韻)　　　葉夢得¶
睡起流鶯語(韻/)掩蒼苔(讀/)房櫳向曉(句/)亂紅無數(韻/)吹¶
盡殘花無人問(句/)惟有垂楊自舞(韻/)漸暖靄(讀/)初回輕¶
暑(韻/)寳扇重尋明月影(句/)暗塵侵(讀/)上有乗鸞女(韻/)驚¶
<pb:KR4j0086_WYG_036-25a>¶
舊恨(句/)鎮如許(韻/)　江南夢斷蘅臯渚(韻/)浪黏天(讀/)蒲¶
萄漲緑(句/)半空煙雨(韻/)無限樓前滄波意(句/)誰採蘋花¶
寄取(韻/)但悵望(讀/)蘭舟容與(韻/)萬里雲帆何時到(句/)送¶
孤鴻(讀/)目斷千山阻(韻/)誰為我(句/)唱金縷(韻/)¶
　(此調始自蘇軾因蘇詞後段花前對酒句少一字且/格調未諧故以此詞作譜  按前後段第四句惟此)¶
　(詞及蘇詞俱作拗體餘各不同若校注入譜恐易混/淆填者任擇一體宗之可也又王邁詞之前後两結)¶
　(句數賢者一不肖清獻後又有趙又一首詞後結看/卿等上霄漢及譜中類列豹隠紀談詞之前後段第)¶
　(二句荷東君著意看承怕仙槎輕轉旌旗吕詞之前/段第五句桃花面皮似熱後段第四句春山子規更)¶
<pb:KR4j0086_WYG_036-25b>¶
　(切俱與調不合槩不校注平仄平按辛棄疾詞前段/第二句染胭脂苧蘿山下山字  聲李玉詞第六句)¶
　(漸玉枕騰騰夢醒夢字仄聲劉克荘詞第七句閣老/鳯樓修造手鳯字仄聲辛詞第八句轉越江剗地迷)¶
　(歸路越字仄聲後段第六句為豁散蠻煙瘴雨瘴字/仄聲第八句怕壯懷激烈須歌者壯字仄聲譜内可)¶
　(平可仄據此餘㕘所採諸詞第宋自遜詞前段起句/歩自雪堂去雪字入聲辛詞  三句清泉一勺一字)¶
　(入聲此皆以入作平/譜内亦不校注平仄)¶
　　又一體(雙調一百十六字前/後段各十句八仄韻)　　　辛棄疾¶
瑞氣籠清曉(韻/)巻珠簾(讀/)次第笙歌(句/)一時齊奏(韻/)無¶
限神仙離蓬島(韻/)鳯駕輦車初到(韻/)見擁個(讀/)仙娥窈¶
<pb:KR4j0086_WYG_036-26a>¶
窕(韻/)玊佩丁璫風縹緲(韻/)正嬌姿(讀/)一似垂楊裊(韻/)天¶
上有(句/)人間少(韻/)　劉郎正是當年少(韻/)更那堪(讀/)天¶
教付與(句/)最多才貌(韻/)玉樹瓊枝相映耀(韻/)誰與安排¶
忒好(韻/)有多少(讀/)風流歡笑(韻/)直待來春成名了(韻/)馬¶
如龍(讀/)緑綬欺芳草(韻/)同富貴(句/)又偕老(韻/)¶
　(此與葉詞同惟前後段第四句第七句俱押/韻異  此詞前段第二句平仄與調不合)¶
　　又一體(雙調一百十五字前/後段各十句六仄韻)　　　蘇　軾¶
乳燕飛華屋(韻/)悄無人(讀/)槐隂轉午(句/)晚凉新浴(韻/)手¶
<pb:KR4j0086_WYG_036-26b>¶
㺯生綃白團扇(句/)扇手一時似玊(韻/)漸困倚(讀/)孤眠清¶
熟(韻/)簾外誰來推繡戸(句/)枉教人(讀/)夢斷瑶臺曲(韻/)又¶
却是(句/)風敲竹(韻/)　石榴半吐紅巾蹙(韻/)待浮花浪蕊¶
都盡(句/)伴君幽獨(韻/)穠豔一枝細看取(句/)芳意千重似¶
束(韻/)又恐被(讀/)秋風驚緑(韻/)若待得君來向此(句/)花前¶
對酒不忍觸(韻/)共粉淚(句/)两䔩䔩(韻/)¶
　(此與葉詞同惟後段第八句減一字異按韓淲詞一/身閒處誰能縛又一首撒鹽起絮分才劣正與此合)¶
　(同此詞平仄多與諸家不/  結句上䔩字以入作平)¶
<pb:KR4j0086_WYG_036-27a>¶
　　又一體(雙調一百十七字前/後段各十句七仄韻)　　　辛棄疾¶
栁暗凌波路(韻/)送春歸(讀/)一番新緑(句/)猛風暴雨(韻/)千¶
里瀟湘葡萄漲(句/)人解扁舟欲去(韻/)又檣燕(讀/)留人相¶
語(韻/)艇子飛來生塵歩(韻/)唾花寒(讀/)唱我新翻句(韻/)波¶
似箭(句/)催鳴櫓(韻/)　黄陵祠下山無數(韻/)聴湘娥(讀/)泠¶
泠曲罷(句/)為誰情苦(韻/)行到東吴春已暮(韻/)正江濶(讀/)¶
潮平穏渡(韻/)望金雀(讀/)觚稜翔舞(韻/)前度劉郎今重到¶
(句/)問元都(讀/)千樹花存否(韻/)愁為倩(句/)幺絃訴(韻/)¶
<pb:KR4j0086_WYG_036-27b>¶
　(此亦與葉詞同惟後段第五句添一襯字異按韓淲/詞覽徳已而歌鳯去正與此同  此詞前段第七句)¶
　(作拗體多與諸家/異故不校注入譜)¶
　　又一體(雙調一百十七字前/後段各十句七仄韻)¶
　　　　　　　　　　　　(豹隱紀談/)平江妓¶
春色元無主(韻/)荷東君(讀/)著意看承(句/)等閒分付(韻/)多¶
少無情風與浪(句/)又那更(讀/)蝶欺蜂妒(韻/)算燕雀(讀/)眼¶
前無數(韻/)縱使簾櫳能愛䕶(韻/)到如今(讀/)已是成遲暮¶
(韻/)芳草碧(句/)遮歸路(韻/)　看看做到難言處(韻/)怕仙槎¶
<pb:KR4j0086_WYG_036-28a>¶
(讀/)輕轉旌旗(句/)易歌襦袴(韻/)月滿西樓絃索静(句/)雲蔽¶
崑城閬府(韻/)便恁地(讀/)一帆輕舉(韻/)獨倚䦨干愁拍破¶
(韻/)慘玊容(讀/)淚眼如紅雨(韻/)去與住(句/)兩難訴(韻/)¶
　(此亦與葉詞同惟前/段第五句添一字異)¶
　　又一體(雙調一百十六字前/後段各十句六仄韻)　　　史逹祖¶
西子相思切(韻/)委蕭蕭(讀/)風裳水佩(句/)照人清越(韻/)山¶
染蛾眉波曼睩(句/)聊可與之娛悦(韻/)便莫賦(讀/)湘妃羅¶
韤(韻/)怕見緑荷相倚恨(句/)恨白鷗(讀/)占了凉波闊(韻/)揀¶
<pb:KR4j0086_WYG_036-28b>¶
凉處(句/)放船歇(韻/)　道人不是塵埃物(韻/)總狂吟落魄¶
(句/)吹亂一巾凉髪(韻/)不覺引杯澆肺渇(句/)正要清歌駭¶
發(韻/)更坐上(讀/)其人冰雪(韻/)截取斷虹堪作釣(句/)待玊¶
匳(讀/)今夜來時節(韻/)也勝釣(句/)石城月(韻/)¶
　(此亦與葉詞同惟後段第二三句攤破句法作五字/一句六字一句異按李昴英詞四首並與此同  此)¶
　(詞前段第九句/亦與調不合)¶
　　又一體(雙調一百十六字前/後段各十句六仄韻)　　　史達祖¶
緑障南城樹(韻/)有髙樓銜城(句/)樓下芰荷無數(韻/)客自¶
<pb:KR4j0086_WYG_036-29a>¶
倚闌魚亦避(句/)恐是持竿伴侣(韻/)對前浦(讀/)扁舟容與¶
(韻/)楊栁影間風不到(句/)倩詩情(讀/)飛過鴛鴦浦(韻/)人正¶
在(句/)斷腸處(韻/)　兩山帶著㝠㝠雨(韻/)想低簾短額(句/)¶
誰見恨時眉嫌(韻/)别為青尊眠錦瑟(句/)怕被歌留愁住¶
(韻/)便欲趁(讀/)採蓮歸去(韻/)前度劉郎雖老矣(句/)奈年來¶
(讀/)猶道多情句(韻/)應笑煞(句/)舊鷗鷺(韻/)¶
　(此與西子相思詞同惟前段第二三句俱作五字一/句六字一句異史詞四首皆然又楊炎詞夢裏驂鸞)¶
　(馭望蓬萊不逺翩然/被風吹去亦與此同)¶
<pb:KR4j0086_WYG_036-29b>¶
　　又一體(雙調一百十六字前/後段各十句六仄韻)　　　李南金¶
流落今如許(韻/)我亦三生杜牧(句/)為秋孃著句(韻/)先自¶
多愁多感慨(句/)更值江南春暮(韻/)君看取(讀/)落花飛絮¶
(韻/)也有吹來穿繡幌(句/)有因風(讀/)飄堕隨塵土(韻/)人也¶
事(句/)總無據(韻/)　佳人命薄君休訴(韻/)若説與(讀/)英雄¶
心事(句/)一生更苦(韻/)且盡尊前今日意(句/)休記緑窗眉¶
嫵(韻/)但春到(讀/)兒家庭户(韻/)幽恨一簾煙月曉(句/)恐明¶
朝(讀/)鴈亦無尋處(韻/)渾欲倩(句/)鶯留住(韻/)¶
<pb:KR4j0086_WYG_036-30a>¶
　(此亦葉詞體惟前段第二句減一字作/六字句第三句添一字作五字句異)¶
　　又一體(雙調一百十五字前/後段各十句入仄韻)　　　馬莊父¶
客裏傷春淺(韻/)問今年梅蕊(句/)因甚化工不管(韻/)陌上¶
芳塵行處滿(韻/)可計天涯近逺(韻/)見説道(讀/)迷樓左畔¶
(韻/)一似江南先得暖(韻/)向何郎(讀/)庭下都尋徧(韻/)辜負¶
了(句/)看花眼(韻/)　古來好物難為伴(韻/)只瓊花一種(句/)¶
傳來仙苑(韻/)獨許揚州作珍産(韻/)須勝了(讀/)千千萬萬¶
(韻/)又却待(讀/)東風吹綻(韻/)自昔聞名今見面(韻/)數歸期¶
<pb:KR4j0086_WYG_036-30b>¶
(讀/)屈指家山晚(韻/)歸去説(句/)也希罕(韻/)¶
　(此亦葉詞體惟後段第二句/減二字第五句添一字異)¶
　　又一體(雙調一百十三字前/後段各十句六仄韻)　　　吕渭老¶
斜日封殘雪(韻/)記别時(讀/)檀槽按舞(句/)霓裳初徹(韻/)唱¶
煞陽闗留不住(句/)桃花面皮似熱(韻/)漸㸃㸃(讀/)珍珠承¶
睫(韻/)門外潮平風席正(句/)指佳期(讀/)共約花同折(韻/)情¶
未忍(句/)帶雙結(韻/)　釵金未斷腸先結(韻/)下扁舟(讀/)更¶
有暮山千疊(韻/)别後武陵無好夢(句/)春山子規更切(韻/)¶
<pb:KR4j0086_WYG_036-31a>¶
但孤坐(讀/)一簾明月(韻/)蠶共繭(句/)花同蔕(句/)甚人生見¶
底多離别(韻/)誰念我(句/)淚如血(韻/)¶
　(此亦葉詞體惟後段第二三句減二字作九字一句/第八句減一字作三字兩句異  此詞前段第二句)¶
　(别字亦以/入作平)¶
　　又一體(雙調一百十五字前段十句/六仄韻後段十一句六仄韻)周紫芝¶
白首歸何晚(韻/)笑一椽(讀/)天教付與(句/)楚江南岸(韻/)門¶
外春山晚無數(句/)只有匡廬似染(韻/)但想像(讀/)紅妝不¶
見(韻/)誰念青山當日事(句/)漫青衫(讀/)淚濕人誰管(韻/)歌¶
<pb:KR4j0086_WYG_036-31b>¶
舊曲(句/)空凄怨(韻/)　將軍未老身歸漢(韻/)算功名過了¶
(句/)惟有古祠塵滿(韻/)誰似淵明拌得老(句/)飽看雲山萬¶
㸃(韻/)况此老(讀/)斜川不逺(韻/)終待我他年(句/)自翦黄花¶
(句/)一酹重陽醆(韻/)君為我(句/)休辭勸(韻/)¶
　(此亦葉詞體惟後段第二三句攤破句法作五字一/句六字一句第七八句減一字攤破句法作五字一)¶
　(句四字一句五字一句異平前/段第二句一字亦以入作)¶
　子夜歌(調見鳯林書院元詞與菩薩/蠻令詞别名子夜歌者不同)¶
　　子夜歌(雙調一百十七字前段十句/四仄韻後段十二句五仄韻)彭元遜¶
<pb:KR4j0086_WYG_036-32a>¶
視春衫(讀/)篋中半在(句/)浥浥酒痕花露(韻/)恨桃李(讀/)如¶
風過盡(句/)夢裏故人如霧(韻/)臨頴美人(句/)秦川公子(句/)¶
晚共何人語(韻/)對人家(讀/)花栁池臺(句/)回首故園(句/)咫¶
尺未成歸去(韻/)　昨宵聴(讀/)危絃急管(句/)酒醒不知何¶
處(韻/)漂泊情多(句/)衰遲感易(句/)無限堪憐許(韻/)似尊前¶
眼底(句/)紅顔消㡬寒暑(韻/)年少風流(句/)未諳春事(句/)追¶
與東風賦(韻/)待他年(讀/)君老巴山(句/)共君聴雨(韻/)¶
　(此調秪有此詞/無别首可校)¶
<pb:KR4j0086_WYG_036-32b>¶
　弔嚴陵(調見樂府雅詞李甲作因詞有嚴光釣址空/遺蹟及離觴弔古寓目句取以為名又結句)¶
　　　(有回首暮雲千古/碧句名暮雲碧)¶
　　弔嚴陵(雙調一百十九字前段十四/句七仄韻後段十句六仄韻)李　甲¶
蕙蘭香泛(句/)孤嶼潮平(句/)驚鷗散雪(韻/)迤邐㸃破(句/)澄¶
江秋色(韻/)暝靄向斂(句/)踈雨乍収(句/)染出藍峯千尺(韻/)¶
漁舍孤煙鎖寒磧(韻/)畫鷁翠颿旋觧(句/)輕檥晴霞岸側¶
(韻/)正念徃悲酸(句/)懐鄉慘切(韻/)何處引羌笛(韻/)　追惜¶
(韻/)當時富春佳地(句/)嚴陵釣址空遺蹟(韻/)華星沈後(句/)¶
<pb:KR4j0086_WYG_036-33a>¶
扁舟泛去(句/)瀟灑閒名圖籍(韻/)離觴弔古寓目(韻/)意斷¶
魂銷淚滴(韻/)漸洞天曉(句/)回首暮雲千古碧(韻/)¶
　(此調秪有此詞/無别詞可校)¶
　金明池(調見淮海詞賦東京金明池即以調為題/也李彌遜詞名昆明池僧揮詞名夏雲峰)¶
　　金明池(雙調一百二十字前段十句/四仄韻後段十一句五仄韻)秦　觀¶
瓊苑金池(句/)青門紫陌(句/)似雪楊花滿路(韻/)雲日淡(讀/)¶
天低晝永(句/)過三㸃兩㸃細雨(韻/)好花枝(讀/)半出牆頭¶
(句/)似悵望(讀/)芳草王孫何處(韻/)更水繞人家(句/)橋當門¶
<pb:KR4j0086_WYG_036-33b>¶
巷(句/)燕燕鶯鶯飛舞(韻/)　怎得東君長為主(韻/)把緑鬢¶
朱顔(句/)一時留住(韻/)住人唱(讀/)金衣莫惜(句/)才子倒(讀/)¶
玊山休訴(韻/)况春來(讀/)倍覺傷心(句/)念故國情多(句/)新¶
年愁苦(韻/)縱寳馬嘶風(句/)紅塵拂靣(句/)也只尋芳歸去¶
(韻/)¶
　(此調始於秦觀有李彌遜詞可校仄按李詞前段第/一二句帳錦籠庭囊香飄榭帳字  聲飄字平聲第)¶
　(四五句覓殘紅蜂鬚趁日占新緑鶯喉詫暖覓字仄/聲紅字平聲占字仄聲第七句春去也把酒南山誰)¶
　(伴春字平聲把字仄聲第八九句更簾幙垂垂惱人/飛絮簾字平聲惱字仄聲後段第四五句臨黄菊曽)¶
<pb:KR4j0086_WYG_036-34a>¶
　(吹紗㡌訝綵縷催頒紈扇紗字平聲訝字仄聲第六/句算功名於我如雲於字平聲第八句滿簮霜換滿)¶
　(字仄聲第十句鶺鴒原上鶺字仄聲原字/平聲譜内可平可仄據此餘㕘僧揮詞)¶
　　又一體(雙調一百二十字前段十一句/四仄韻後段十一句五仄韻)¶
　　　　　　　　　　　　　　　　僧　揮¶
天闊雲髙(句/)溪横水逺(句/)晚日寒生輕暈(韻/)閒堦静(讀/)¶
楊花漸少(句/)朱門掩(讀/)鶯聲猶嫩(韻/)悔匆匆(讀/)過却清¶
明(句/)旋占得餘芳(句/)已成幽恨(韻/)却㡬日沈隂(句/)連宵¶
慵困(句/)起見韶華都盡(韻/)　怨入雙眉閒闘損(韻/)乍品¶
<pb:KR4j0086_WYG_036-34b>¶
得情懐(句/)看承全近(韻/)深深態(讀/)無非自許(句/)厭厭意¶
(讀/)終羞人問(韻/)爭知道(讀/)夢裏蓬萊(句/)待忘了餘香(句/)¶
時傳音信(韻/)縱留得鶯花(句/)東風不住(句/)也只眼前愁¶
悶(韻/)¶
　(此與秦詞同惟前段第七句/作五字一句四字一句異)¶
　送征衣(桞永樂章集/注中呂宫)¶
　　送征衣(雙調一百二十一字前段十二/句七平韻後段十一句六平韻)¶
　　　　　　　　　　　　　　　　桞　永¶
<pb:KR4j0086_WYG_036-35a>¶
過昭陽(韻/)璿樞電繞(句/)華渚虹流(句/)運應千載㑹昌(韻/)¶
罄寰宇(讀/)薦殊祥(韻/)吾皇(韻/)誕彌月(讀/)瑶圗纘慶(句/)玊¶
葉騰芳(韻/)並景貺(讀/)三靈眷祐(句/)挺英哲(讀/)掩前王(韻/)¶
遇年年(讀/)嘉節清和(句/)頒率土稱觴(韻/)　無間要荒華¶
夏(句/)盡萬里(讀/)走梯航(韻/)彤庭舜張大樂(句/)禹㑹羣芳¶
(韻/)鴛行(韻/)趨上國(讀/)山呼鼇抃(句/)遥爇鑪香(韻/)競就日¶
瞻雲獻壽(句/)指南山(讀/)等無疆(韻/)願巍巍(讀/)寳厯鴻基¶
(句/)齊天地遥長(韻/)¶
<pb:KR4j0086_WYG_036-35b>¶
　(此調秪有此詞無别詞可校俱前段第六句後段第/五句俱押二字短韻兩結句  作上一下四句法填)¶
　(者辨/之)¶
　笛家(一名笛家㺯慢栁永/樂章集注仙呂宫)¶
　　笛家(雙調一百二十二字前段十四/句四仄韻後段十四句五仄韻)栁　永¶
花發西園(句/)草薰南陌(句/)韶光明媚(句/)乍晴輕暖清明¶
後(韻/)水嬉舟動(句/)褉飲筵開(句/)銀塘似染(句/)金堤如繡¶
(韻/)是處王孫(句/)㡬多遊妓(句/)徃徃携纎手(韻/)遣離人(句/)¶
對嘉景(句/)觸目盡成感舊(韻/)　别久(韻/)帝城當日(句/)蘭¶
<pb:KR4j0086_WYG_036-36a>¶
堂夜燭(句/)百萬呼盧(句/)畫閣春風(句/)十千沽酒(韻/)未省¶
(讀/)宴處能忘絃管(句/)醉裏不尋花桞(韻/)豈知秦樓(句/)玊¶
簫聲斷(句/)前事難重偶(韻/)空遺恨(句/)望仙鄉(句/)一晌淚¶
沾襟袖(韻/)¶
　(此調秪有朱/雍和詞可校)¶
　　又一體(雙調一百二十一字前/後段各十四句五仄韻)　　朱　雍¶
瓌質仙姿(句/)縞袂清格(句/)天然踈秀(韻/)静軒煙鎖黄昏¶
後(韻/)影瘦零亂(句/)豔冷瓏璁(句/)雪肌瑩暖(句/)冰枝縈繡¶
<pb:KR4j0086_WYG_036-36b>¶
(韻/)更賦風流(句/)㡬番攀贈(句/)細撚香盈手(韻/)與東君(句/)¶
叙暌逺(句/)脈脈兩情有舊(韻/)　立久(韻/)閬苑凝夕(句/)瑶¶
窗淡月(句/)百琲尊芳(句/)醉玊譚羣(句/)千鍾酬酒(韻/)向此¶
(讀/)是處難忘攀蕊(句/)送逺何勞隨栁(韻/)空聴髙樓(句/)笛¶
聲悽斷(句/)樂事人非偶(韻/)空餘恨(句/)惹幽香不滅(句/)尚¶
沾春袖(韻/)¶
　(此與栁詞同惟前段第三句押韻/後結作五字一句四字一句異)¶
　秋思耗(調見夢窗詞吴文英自度腔因詞有/偏稱畫屏秋色句更名畫屏秋色)¶
<pb:KR4j0086_WYG_036-37a>¶
　　秋思耗(雙調一百二十三字前段十一/句六仄韻後段十二句九仄韻)¶
　　　　　　　　　　　　　　　　吴文英¶
堆枕香鬟側(韻/)驟夜聲(讀/)偏稱畫屏秋色(韻/)風碎串珠¶
(句/)潤侵歌板(句/)愁壓眉窄(韻/)動羅箑清商(讀/)寸心低訴¶
叙怨抑(韻/)映夢窗(讀/)零亂碧(韻/)待漲緑春深(句/)落花香¶
泛(句/)料有斷紅流處(句/)暗題相憶(韻/)　歡夕(韻/)簷花細¶
滴(韻/)送故人(讀/)粉黛重飾(韻/)漏侵瓊瑟(韻/)丁冬敲斷(句/)¶
㺯晴月白(韻/)悄一曲霓裳未終(句/)催去驂鳯翼(韻/)歎謝¶
<pb:KR4j0086_WYG_036-37b>¶
客(讀/)猶未識(韻/)漫瘦却東陽(句/)鐙前無夢到得(韻/)路隔¶
重雲鴈北(韻/)¶
　(此調秪有此詞無/别首宋詞可校)¶
　春風嬝娜(調見雲月詞馮艾子自度/腔注黄鍾羽即般渉調)¶
　　春風嬝娜(雙調一百二十五字前段十二/句五平韻後段十五句五平韻)¶
　　　　　　　　　　　　　　　　馮艾子¶
被梁間雙燕(句/)話盡春愁(韻/)朝粉謝(句/)午花柔(韻/)倚紅¶
闌(讀/)故與蝶圍蜂繞(句/)栁綿無數(句/)飛上搔頭(韻/)鳯管¶
<pb:KR4j0086_WYG_036-38a>¶
聲圎(句/)蠶房香暖(句/)笑攬羅衫須少留(韻/)隔院蘭馨趁¶
風逺(句/)鄰牆桃影伴煙收(韻/)　些子風情未減(句/)眉頭¶
眼尾(句/)萬千事(讀/)欲説還休(韻/)薔薇露(句/)牡丹毬(韻/)殷¶
勤記省(句/)前度綢繆(韻/)夢裏飛紅(句/)覺來無覓(句/)望中¶
新緑(句/)别後空稠(韻/)相思難偶(句/)歎無情明月(句/)今年¶
已是(句/)三度如鉤(韻/)¶
　(此調秪有此詞無/别首宋詞可校)¶
　春雪間早梅(調見梅苑詞槩括韓愈春雪間/早梅長律詩即以題為調名)¶
<pb:KR4j0086_WYG_036-38b>¶
　　春雪間早梅(雙調一百二十五字前段十句/六平韻後段十一句五平韻)¶
　　　　　　　　　　　　　　(梅苑/)無名氏¶
梅將雪共春(韻/)彩豔灼灼不相因(韻/)逐吹霏霏能争密¶
(句/)排枝碎碎巧妝新(韻/)誰令香生滿座(句/)獨使淨斂無¶
塵(韻/)芳意饒呈瑞(句/)寒光助照人(韻/)玲瓏次第開已徧¶
(句/)㸃綴坐來頻(韻/)　那是俱懐疑似(句/)須知造化(句/)兩¶
各逼天真(韻/)熒煌清影初亂眼(句/)浩蕩逸氣忽迷神(韻/)¶
未許瓊花比並(句/)將從玊樹相親(韻/)先期迎獻歲(句/)更¶
<pb:KR4j0086_WYG_036-39a>¶
同歌酒占茲辰(韻/)六花蠟蔕相輝映(句/)輕盈敢自珍(韻/)¶
　(此詞採之梅苑與劉伯夀梅花曲櫽括/王安石詩者同一體製編入以備一體)¶
　白苧(按古樂府有白苧曲宋人盖借舊曲名别倚新/聲也王灼頥堂集云白苧詞傳者至少其正宫)¶
　　　(一闋世以為紫姑神作今/從花草粹編為栁永詩)¶
　　白苧(雙調一百二十五字前段十二/句七仄韻後段十五句六仄韻)栁　永¶
繡簾垂(句/)畫堂悄(句/)寒風淅瀝(韻/)遥天萬里(句/)黯淡同¶
雲羃羃(韻/)漸紛紛(讀/)六花零亂散空碧(韻/)姑射(韻/)宴瑶¶
池(句/)把碎玊零珠抛擲(韻/)林巒望中(句/)髙下瓊瑶一色¶
<pb:KR4j0086_WYG_036-39b>¶
(韻/)嚴子陵(讀/)釣臺歸路迷踪跡(韻/)　追惜(韻/)燕然畫角¶
(句/)寳嶠珊瑚(句/)是時丞相(句/)虛作銀城換得(韻/)當此際¶
偏宜(句/)訪袁安宅(韻/)醺醺醉了(句/)任金釵舞困(句/)玊壺¶
頻側(韻/)又是東君(句/)暗遣花神(句/)先報南國(韻/)昨夜江¶
梅(句/)漏洩春消息(韻/)¶
　(此調秪有蔣/捷詞可校)¶
　　又一體(雙調一百二十一字前段十二/句七仄韻後段十四句六仄韻)¶
　　　　　　　　　　　　　　　　蔣　㨗¶
<pb:KR4j0086_WYG_036-40a>¶
　正春晴(句/)又春冷(句/)雲低欲落(韻/)瓊苞未剖(句/)早是東¶
　風作惡(韻/)旋安排(讀/)一雙銀蒜鎮羅幙(韻/)幽壑(韻/)水生¶
　漪(句/)皺嫩緑(讀/)潛鱗初躍(韻/)愔愔門巷(句/)桃樹紅纔約¶
　畧(韻/)知甚時(讀/)霽華烘破青春蕚(韻/)　憶昨(韻/)引蝶花¶
　邊(句/)近來重見(句/)身學垂楊瘦削(韻/)問小翠眉山(句/)為¶
　誰攅却(韻/)斜陽院宇(句/)任蛛絲罥徧(句/)玊筝絃索(韻/)户¶
　外惟聞(句/)放翦刀聲(句/)深在妝閣(韻/)料想裁縫(句/)白苧¶
　春衫薄(韻/)¶
<pb:KR4j0086_WYG_036-40b>¶
　　(此與栁詞同惟換頭短/韻下減四字一句異)¶
　¶
　¶
　¶
　¶
　¶
　¶
御定詞譜巻三十六¶
