# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:13.719254
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4j0086_WYG_041-1a>¶
欽定四庫全書　　　　　集部十¶
　詞律目録　　　　　　　詞曲類四(詞譜詞韻之/屬)¶
　　巻一¶
　　　竹枝(十四字/)　(又名巴渝辭/)¶
　　　又一體(十四字/)　(仄韻/)¶
　　　又一體(二十八字/)¶
　　　十六字令(十六字作又名蒼梧謡/張詞誤  歸)　(蒼汲古刻/)¶
　　　閒中好(十八字/)¶
<pb:KR4j0086_WYG_041-1b>¶
　　　又一體(十八字/)　(仄韻/)¶
　　　紇那曲(二十字/)¶
　　　羅嗊曲(二十字/)¶
　　　梧桐影(二十字/)¶
　　　醉粧詞(二十二字/)¶
　　　南歌子(二十三字/)　(歌或作柯/)　(又名春宵曲/)¶
　　　又一體(二十六字/)　(又名碧窗夢/)¶
　　　又一體(五十二字/令)　(雙調/)　(又名望秦川風蝶/)¶
<pb:KR4j0086_WYG_041-2a>¶
　　　又一體(五十二字/)　(入聲韻/)¶
　　　荷葉杯(二十三字/)¶
　　　又一體(二十六字/)　(後疊三字/)¶
　　　又一體(五十字/)　(雙調/)¶
　　　塞姑(二十四字/)¶
　　(類/列)塞孤(九十五字/)¶
　　　囘波詞(二十四字/)¶
　　　又一體(二十四字/)　(仄韻/)¶
<pb:KR4j0086_WYG_041-2b>¶
　　　舞馬詞(二十四字/)¶
　　　三臺(二十四字/開元樂)　(或加令字/)　(又名翠華引/)¶
　　　　(按調笑令亦名三臺令與此全異不可誤/况又名翠華引亦與遙天奉翠華引無涉)¶
　　　又一體(一百七十一字/)　(三疊/)¶
　　　　(按此調向來俱作兩段今細/加校訂分作三疊詳玩自明)¶
　　(類/列)伊州三臺(四十八字/)　(雙調/)　(州刻本誤作洲/)¶
　　　一㸃春(二十四字/)¶
　　　摘得新(二十六字/)¶
<pb:KR4j0086_WYG_041-3a>¶
　　　花非花(二十六字/)¶
　　　春曉曲(二十七字/同)　(與木蘭花別名春曉曲不/)¶
　　　漁歌子(二十七字/)　(又名漁父/)¶
　　　又一體(五十字/)　(雙調/)¶
　　　憶江南(二十七字/望江梅)　(又名夢江南/江南好)　(望江南/夢江口)¶
　　　　　　(歸塞北/)　　(春去也/)　　　(謝秋娘/)¶
　　　　(按夢窗水調歌頭亦/名江南好與此無涉)¶
　　　又一體(五十四字/)　(以下雙調/)¶
<pb:KR4j0086_WYG_041-3b>¶
　　　又一體(五十九字/)　(三韻/)¶
　　　搗練子(二十七字/)　(又名深院月/)¶
　　　又一體(三十八字/)　(雙調/)¶
　　(類/列)胡搗練(四十八字/)¶
　　　又一體(五十字/)　(三句/)　(後次句皆七字/)¶
　　　　(按桃源憶故人或云即是此體查彼調前後/起句用平不用韻此則首句起韻後起叶韻)¶
　　　　(與彼不同/故分列之)¶
　　　赤棗子(二十七字/)¶
<pb:KR4j0086_WYG_041-4a>¶
　　　桂殿秋(二十七字/)¶
　　　解紅(二十七字/)¶
　　　瀟湘神(二十七字/)　(又名瀟湘曲/)¶
　　　章臺栁(二十七字/)　(附楊栁枝/)¶
　　　　(按此本長短句詩後人採入詞譜即以起句/為名栁姬荅詞亦以起句名楊栁枝句法相)¶
　　　　(同故以附後若栁枝正體自有二十/八字者故不以此冠于正調之前)¶
　　　南鄉子(二十七字/)¶
　　　又一體(二十八字/)　(四句三字/)¶
<pb:KR4j0086_WYG_041-4b>¶
　　　又一體(三十字/)　(起三字兩句/)¶
　　　又一體(五十六字/)　(雙調/)　(全用平韻/)¶
　　　　(按詞統云前後起句用四字者名減字南鄉/子查雙調無此體如指上二十七八字為減)¶
　　　　(字則唐詞先有二十七八而宋人始有/五十六字不可反以唐調為減字也)¶
　　　樂遊曲(二十七字/)¶
　　　小秦王(二十八字/涉)　(又名陽闗曲與陽闗引無/)¶
　　　採蓮子(二十八字/)¶
　　　楊栁枝(二十八字/)　(即栁枝/)　(又名折楊栁/)¶
<pb:KR4j0086_WYG_041-5a>¶
　　　又一體(四十字/)　(以下雙調/)¶
　　　又一體(四十四字/)　(通首疊栁枝二字/)¶
　　　浪淘沙(二十八字/)　(淘或作濤誤/)¶
　　　又一體(五十四字/  過龍門)　(以下雙調/賣花聲)　(又名曲入㝠/)¶
　　　　(按此調别名賣花聲而謝池春亦别名賣花/聲圖譜喜改用新名并前唐詩皇甫松蠻歌)¶
　　　　(荳䓻北人愁一首/亦曰賣花聲大誤)¶
　　　又一體(五十四字/)　(仄韻/)¶
　　(類/列)浪淘沙令(五十二字/)¶
<pb:KR4j0086_WYG_041-5b>¶
　　(類/列)浪淘沙慢(一百三十三字/)¶
　　　又一體(一百三十三字/)　(句法異/)¶
　　　又一體(一百三十三字/)　(句法異/)¶
　　　八拍蠻(二十八字一總係七言唐詩平仄不拘/故不列又  體)¶
　　　阿那曲(二十八字/)　(又名雞叫子/)¶
　　　欸乃曲(二十八字/)¶
　　　清平曲(二十八字/)　(或加引字與清平樂無涉/)¶
　　　甘州曲(二十八字/)¶
<pb:KR4j0086_WYG_041-6a>¶
　　　　(按此調比後甘州子首句上少四字末句上/少一字恐本是一調而殘缺耳今姑照録之)¶
　　(類/列)甘州子(三十三字/)¶
　　(類/列)甘州遍(六十三字/)　(以下雙調/)¶
　　(類/列)甘州令(七十八字/)¶
　　(類/列)八聲甘州(九十五字/)¶
　　　又一體(九十五字/)　(句法異/)¶
　　　又一體(九十七字/體)　(或止作甘州作者多用此/)¶
　　　字字雙(二十八字/)¶
<pb:KR4j0086_WYG_041-6b>¶
　　　九張機(二十九字/)¶
　　　又一體(三十字/)　(首句三字/)¶
　　　法駕導引(三十字/)¶
　　　抛毬樂(三十字/)¶
　　　又一體(四十字/)　(另格/)　(抛李肩吾作撾恐誤/)¶
　　　又一體(一百八十七字/)　(雙調/)¶
　　　江南春(三十字/)　(與憶江南無涉/)¶
　　　踏歌辭(三十字/)¶
<pb:KR4j0086_WYG_041-7a>¶
　　卷二¶
　　　憶王孫(三十一字心又名憶君王兒豆葉黄/欄杆萬里  即北曲一半)¶
　　　　(按詞調字數相同者甚多嘯餘註此調云/改用仄韻後加一疊即漁家傲無謂之極)¶
　　　又一體(五十四字/)　(雙調/)¶
　　　一葉落(三十一字/)¶
　　　蕃女怨(三十一字/)¶
　　　調笑令(三十二字/  三臺令)　(又名宮中調笑/)　(轉應曲/)¶
　　　　(按此調亦名三臺令/與二十四字者不同)¶
<pb:KR4j0086_WYG_041-7b>¶
　　　又一體(三十八字/仄韻)　(前有七言八句詩四平四/)¶
　　　遐方怨(三十二字/)¶
　　　又一體(六十字/)　(雙調/)¶
　　　思帝鄉(三十三字/)¶
　　　又一體(三十四字/)　(起結異/)　(又名萬斯年曲/)¶
　　　又一體(三十六字/)　(二字起韻/)¶
　　　如夢令(三十三字/源)　(又名比梅憶仙姿/)　(宴桃/)¶
　　　又一體(三十三字/)　(平韻/)¶
<pb:KR4j0086_WYG_041-8a>¶
　　　西溪子(三十三字/)¶
　　　又一體(三十五字/)　(七句多二字/)¶
　　　訴衷情(三十三字/)　(又名一絲風/)¶
　　　又一體(三十三字/)　(首句七字起韻/)¶
　　　又一體(三十七字/)　(結異/)¶
　　　又一體(四十一字/)　(又名桃花水/)　(以下雙調/)¶
　　　又一體(四十四字/)　(宋人皆用此體/)¶
　　　又一體(四十五字/)　(前結六字/)¶
<pb:KR4j0086_WYG_041-8b>¶
　　　又一體(四十五字/)　(前結兩三字/)¶
　　　　(按此調四十一字者因毛文錫詞桃花流水/漾縱横故又名桃花水圖譜喜改新名并前)¶
　　　　(三十三字後四十/四字俱改名大誤)¶
　　　　　漁父家風(附論/)¶
　　(類/列)訴衷情近(七十五字/)¶
　　　天仙子(三十四字/)¶
　　　又一體(三十四字/)　(平韻/)¶
　　　又一體(三十四字/)　(仄平兩韻/)¶
<pb:KR4j0086_WYG_041-9a>¶
　　　又一體(六十八字/)　(雙調/)¶
　　　風流子(三十四字/)¶
　　　又一體(一百十字/)　(雙調/)　(又名内家嬌/)¶
　　　歸國謠(三十四字/)　(國或作自/)　(謠或作遙/)¶
　　　　　思佳客令(附論/)¶
　　　　(按鷓鴣天或亦名思佳客與此全異此/等淆訛者最多今皆細註不厭繁複)¶
　　　又一體(四十二字/)　(二字起韻/)¶
　　　又一體(四十三字/)　(三字起韻/)¶
<pb:KR4j0086_WYG_041-9b>¶
　　　定西畨(三十五字/)¶
　　　連理枝(三十五字/)¶
　　　又一體(七十字灼雙調/娘子    灼花)　(即小桃紅/)　(又名紅/)¶
　　　　(按此調即是小桃紅本以前體加後叠耳故/虛舟集名小桃紅同叔集名連理枝其實一)¶
　　　　(也今以連理枝立題者因前三十五字係青/蓮詞原名連理枝耳圖譜兩收誤嘯餘又别)¶
　　　　(收灼灼花尤誤王又按詞綜所載倪雲林小/桃紅乃北曲即  秋磵名為平湖樂者平仄)¶
　　　　(兩叶非詞也本譜不收曲/調故不列于此後他仿此)¶
　　　江城子(三十五字/)　(城或作神/)　(又名水晶簾/)¶
<pb:KR4j0086_WYG_041-10a>¶
　　　　(按此調又名水晶簾故圖譜改用新名愚謂/此詞字數與連理枝同向來連刻一處恐水)¶
　　　　(晶簾三字乃是前調之名盖李詞中有望水/晶簾外竹枝寒句也此調不應有此名附記)¶
　　　　(請/正)¶
　　　又一體(三十六字/)　(次句五字/)¶
　　　又一體(三十七字/)　(結七字/)¶
　　　又一體(七十字/)　(以下雙調/)¶
　　　又一體(七十字/)　(入聲韻/)¶
　　(犯/調)江城梅花引(八十七字/)¶
<pb:KR4j0086_WYG_041-10b>¶
　　　　(按此調前用江城子後用梅花引故合為此/名即江月晃重山之類也但前段大半是江)¶
　　　　(城子而其下不似梅花引至後幅全與兩調/相異未知何故  凡犯調者皆附前半所用)¶
　　　　(調名之後下餘/說詳本調)¶
　　　又一體(八十七字/)　(又名江梅引/)¶
　　　又一體(八十六字/)　(又名明月引/)¶
　　　又一體(八十七字/)　(句稍異/)¶
　　(類/列)江城子慢(一百九字/)¶
　　　望江怨(三十五字/)¶
<pb:KR4j0086_WYG_041-11a>¶
　　　相見歡(三十六字/西樓子)　(又名烏夜啼/月上瓜洲)　(上西樓/秋夜月)¶
　　　　　　(憶真妃/)¶
　　　　(按此調又名烏夜啼而錦堂春亦別名烏夜/啼今各歸正名并註明以免相混嘯餘複收)¶
　　　　(誤圖譜又別收上西樓憶真妃尤誤又秋/夜月另有八十二字正調者與此不同)¶
　　　何滿子(三十六字/)　(何或作河/)¶
　　　又一體(三十七字/)　(三句七字/)¶
　　　又一體(七十四字/)　(雙調/)¶
　　　長相思(三十六字/憶多嬌)　(又名雙紅豆/吳山青)　(山漸青/)¶
<pb:KR4j0086_WYG_041-11b>¶
　　　又一體(三十六字/)　(前後兩韻/)¶
　　　又一體(一百字/)　(或加慢字/)　(另格/)¶
　　　又一體(一百三字/)　(句稍異/)¶
　　　風光好(三十六字/)¶
　　　望梅花(三十八字/)¶
　　　又一體(三十八字/)　(雙調/)　(平韻/)¶
　　　上行杯(三十八字/)¶
　　　又一體(三十九字/)　(句異/)¶
<pb:KR4j0086_WYG_041-12a>¶
　　　又一體(四十一字/)　(通首一韻/)¶
　　　醉太平(三十八字/)　(又名醉思凡/)　(四字令/)¶
　　　又一體(四十五字/)　(仄韻/)¶
　　　感恩多(三十九字/)　(與感皇恩無涉/)¶
　　　又一體(四十字/)　(後起多一字/)¶
　　　長命女(三十九字/)　(又名薄命女/)¶
　　　春光好(四十字/)　(又名愁倚欄令/)¶
　　　又一體(四十一字/)　(四句平叶/)¶
<pb:KR4j0086_WYG_041-12b>¶
　　　又一體(四十一字/)　(後起平叶/)¶
　　　又一體(四十二字/)　(後次句七字/)¶
　　　又一體(四十二字/)　(後次句平仄異/)¶
　　　又一體(四十八字/)　(首六字起韻/)¶
　　　　(按此調别名愁倚欄圖譜兩收誤又不知何/人名曰鶴冲天夫喜遷鶯因韋荘詞故別名)¶
　　　　(鶴冲天與/此何異)¶
　　巻三¶
　　　昭君怨(四十字/)　(义名一痕沙/)　(宴西園/)¶
<pb:KR4j0086_WYG_041-13a>¶
　　　　(按詞統等書收添字昭君怨乃出湯臨川牡/丹亭傳竒者查前無此體明人創格兹俱不)¶
　　　　(收/)¶
　　　怨囘紇(四十字/)¶
　　　酒泉子(四十字/)　(三換韻/)¶
　　　又一體(四十字/)　(首句不起韻/)¶
　　　又一體(四十字/)　(後起句叶前平/)¶
　　　又一體(四十字/)　(後起叶前仄/)¶
　　　又一體(四十一字/)　(後起叶平次句六字/)¶
<pb:KR4j0086_WYG_041-13b>¶
　　　又一體(四十一字/)　(後起換仄次句六字/)¶
　　　又一體(四十二字/)　(後次句七字/)¶
　　　又一體(四十二字/)　(前次句後三句俱七字/)¶
　　　又一體(四十二字/)　(前三句七字後起兩三字/)¶
　　　又一體(四十三字/)　(通篇一韻/)¶
　　　又一體(四十三字/)　(通篇一韻前次句七字/)¶
　　　又一體(四十三字/)　(末兩句換韻/)¶
　　　又一體(四十三字/)　(後次句叶前次句韻/)¶
<pb:KR4j0086_WYG_041-14a>¶
　　　又一體(四十三字/)　(後起兩句皆七字換韻/)¶
　　　又一體(四十三字/)　(後起句叶平次句換仄/)¶
　　　又一體(四十三字/)¶
　　　又一體(四十四字/)¶
　　　又一體(四十五字/)　(前後整齊宋人皆用此體/)¶
　　　又一體(四十九字/)　(前後結俱用五字/)¶
　　　又一體(五十二字/餘杭)　(首句七字起韻/)　(又名憶/)¶
　　　　(按潘逍遙作三闋雖用四十九及五十二字/實即酒泉子也因憶西湖而作故曰憶餘杭)¶
<pb:KR4j0086_WYG_041-14b>¶
　　　　(詞統另收作/憶餘杭誤甚)¶
　　　蝴蝶兒(四十字/)¶
　　(類/列)玉蝴蝶(四十一字/)¶
　　　又一體(四十二字/)　(起三字兩句/)¶
　　　又一體(九十八字/)　(另格/)¶
　　　又一體(九十九字/體)　(六句七字/)　(作者多宗此/)¶
　　　太平時(四十字/)　(又名賀聖朝影/)¶
　　　　(按此調又名賀聖朝影但原有本名故/不入賀聖朝之後餘倣此圖譜複收誤)¶
<pb:KR4j0086_WYG_041-15a>¶
　　　醉公子(四十字/)　(又名四換頭/)¶
　　　又一體(四十字/)　(前半仄後半平/)¶
　　　又一體(一百六字/)　(另格/)¶
　　　上林春(四十字/)　(或加令字/)¶
　　　又一體(五十二字/)　(後起七字/)¶
　　　　(按一落索亦名上林/春與此全異勿誤)¶
　　(類/列)上林春慢(一百二字/)¶
　　　生查子(四十字/)¶
<pb:KR4j0086_WYG_041-15b>¶
　　　又一體(四十一字/)　(後起三字兩句/)¶
　　　又一體(四十二字/)　(後起七字/)¶
　　　又一體(四十二字/)　(前後起皆三字兩句/)¶
　　　紗窗恨(四十一字/)¶
　　　又一體(四十二字/)　(後三句五字/)¶
　　　女冠子(四十一字/)¶
　　　又一體(一百七字/)　(另格/)¶
　　　又一體(一百十二字/)　(句法異/)¶
<pb:KR4j0086_WYG_041-16a>¶
　　　又一體(一百十一字/)　(兩結同前餘異/)¶
　　　又一體(一百十四字/)　(句異/)¶
　　　中興樂(四十一字/)¶
　　　又一體(四十二字/)　(不換韻/)　(又名溼羅衣/)¶
　　　　(按此調因牛希濟詞泪溼羅衣句故又名溼/羅衣選聲即以溼羅衣立名而圖譜又訛而)¶
　　　　(為羅衣溼且并前四十一/字者亦名羅衣溼矣大誤)¶
　　　又一體(八十四字/)　(將前調合為一段加後叠/)¶
　　　醉花間(四十一字/)¶
<pb:KR4j0086_WYG_041-16b>¶
　　　又一體(四十一字/)　(後段平仄異/)¶
　　　又一體(五十一字/)　(起結異/)¶
　　　㸃絳唇(四十一字/㸃櫻桃)　(又名南浦月/)　(沙頭雨/)¶
　　　戀情深(四十二字/)¶
　　　贊浦子(四十二字/)¶
　　　浣溪沙(四十二字庭沙或作紗/  又名小  花)　(或作浣紗溪/)¶
　　　　(按此調有首句仄聲次句方起韻者如薛/昭藴紅蓼渡頭秋正雨是也然他人無之)¶
　　　又一體(四十二字/)　(仄韻/)¶
<pb:KR4j0086_WYG_041-17a>¶
　　(變/調)攤破浣溪沙(四十八字/)　(又名山花子/)¶
　　(類/列)浣溪沙慢(九十三字/)¶
　　　清商怨(四十二字/)　(又名傷情怨/)¶
　　　又一體(四十三字/)　(後次句八字/)¶
　　　又一體(四十三字/)　(又名闗河令/)　(首句七字/)¶
　　　　(按釵頭鳳或云亦名/清商怨與此無涉)¶
　　　雪花飛(四十二字/)¶
　　　醉垂鞭(四十二字/)¶
<pb:KR4j0086_WYG_041-17b>¶
　　　傷春怨(四十三字/)　(與傷情怨無涉/)¶
　　　霜天曉角(四十三字/)　(又名月當窗/)¶
　　　　(按此調因東澤詞一片月當窗白故寓名月/當窗圖譜既改用新名而又訛窗作㕔誤甚)¶
　　　　(况月當㕔自有一百/一字正調豈可混改)¶
　　　又一體(四十三字/)　(後起二字叶/)¶
　　　又一體(四十三字/)　(平韻/)¶
　　　又一體(四十三字/)　(平韻後起五字/)¶
　　　又一體(四十四字/)　(首句五字不起韻/)¶
<pb:KR4j0086_WYG_041-18a>¶
　　　又一體(四十四字/)　(首句五字起仄韻/)¶
　　　卜算子(四十四字/)　(又名百尺樓/)¶
　　　又一體(四十四字/)　(首句起仄韻/)¶
　　　又一體(四十五字/)　(前後起仄叶後結六字/)¶
　　　又一體(四十五字/)　(前結六字後結五字/)¶
　　　又一體(四十六字/)　(兩結皆六字/)¶
　　　又一體(四十六字/字)　(前起平後起仄兩結皆六/)¶
　　　又一體(四十六字/)　(前後三句皆仄/)¶
<pb:KR4j0086_WYG_041-18b>¶
　　(類/列)卜算子慢(八十丸字/)¶
　　　又一體(九十三字/)　(前後名多兩字叶句/)¶
　　巻四¶
　　　伊川令(四十四字/)¶
　　　後庭花(四十四字/)　(或加玉樹二字/)¶
　　　又一體(四十六字/)　(後起八字次五字/)¶
　　　又一體(四十六字/)　(後起九字/)¶
　　　　(按趙松雪所作後庭花乃/係北曲故不收列于此)¶
<pb:KR4j0086_WYG_041-19a>¶
　　　巫山一段雲(四十四字/)　(與巫山一片雲無涉/)¶
　　　又一體(四十六字/)　(後起兩六字/)¶
　　　　(按選聲云此調用仄韻即卜算子誤此調第/三句前後俱用韻者卜算子第三句前後俱)¶
　　　　(不叶而用平聲者況/全句平仄亦是相反)¶
　　　醜奴兒(四十四字/  采桑子)　(又名羅敷媚/)　(羅敷艷歌/)¶
　　(變/調)攤破醜奴兒(六十字/)¶
　　(類/列)捉拍醜奴兒(六十二字/兒)　(又名青杏兒/)　(似娘/)¶
　　　　(按此調山谷集即名醜奴兒而遺山集加捉/拍二字因從之以别于本調又長卿集名青)¶
<pb:KR4j0086_WYG_041-19b>¶
　　　　(杏兒更名似娘兒俱即此體又書舟/集作攤破南鄉子甚誤詳註本調下)¶
　　(類/列)醜奴兒慢(九十字/叶體)　(又名愁春未醒/)　(平仄互/)¶
　　　　(按此調因潘元質首句又名愁春未醒故夢/窗東風未起一首載于乙稿曰醜奴兒載于)¶
　　　　(丙稿曰愁春未醒人見新名即收入譜不知/因落去一字遂致分句不清認調亦錯且不)¶
　　　　(識是平仄互叶者今詳辨于後并録各家詞/以備考証  又舊譜載醜奴兒近一調乃稼)¶
　　　　(軒不全之篇謬以集中相聨之洞仙歌/全闋妄補其後立為一體尤為大誤)¶
　　　菩薩蠻(四十四字金蠻不必作鬘與又名子夜/歌  重叠  巫山一片雲  巫山一段)¶
　　　　　　(雲無涉/)¶
<pb:KR4j0086_WYG_041-20a>¶
　　　　(按此調本青蓮創製後人别名為子夜歌可/厭況子夜歌另有一百十七字正調在也)¶
　　　　(圖譜載羅壺秋作菩薩蠻慢一/首查係解連環别名故不録)¶
　　　華清引(四十五字/)¶
　　　散餘霞(四十五字/)¶
　　　憶悶令(四十五字/)¶
　　　更漏子(四十五字/)¶
　　　又一體(四十六字/)　(後起三字叶/)¶
　　　又一體(四十六字/)　(後段叶前平/)¶
<pb:KR4j0086_WYG_041-20b>¶
　　　又一體(四十九字/)　(通首平韻/)¶
　　　又一體(一百四字/)　(另格/)¶
　　　好事近(四十五字/)　(又名釣船笛/)¶
　　　好時光(四十五字/)¶
　　　繡帶兒(四十五字/)　(兒或作子/)　(又名好女兒/)¶
　　　　(按山谷集好女兒三首即是此調其/好女兒另有六十二字正調在後)¶
　　　又一體(四十五字/)　(後結一七字一五字/)¶
　　　天門謠(四十五字/)¶
<pb:KR4j0086_WYG_041-21a>¶
　　　栁含烟(四十五字/)¶
　　　一落索(四十五字/結六字)　(落或作絡/)　(前結五字後/)¶
　　　又一體(四十六字/上林春)　(又名玉聨環/前後整齊)　(洛陽春/)¶
　　　　(按此調又名上林春與前四十字之上林春/無涉向因題名雜出字數又多寡不一各譜)¶
　　　　(亂收今查明歸併又解連環/别名玉聨環亦與此不同)¶
　　　又一體(四十七字/)　(前起七字後起六字/)¶
　　　又一體(四十八字/)　(次句五字四句七字/)¶
　　　又一體(四十九字/)　(前後次句俱五字/)¶
<pb:KR4j0086_WYG_041-21b>¶
　　　又一體(五十字/同)　(起七字次五字結六字前後/)¶
　　　杏園芳(四十五字/)¶
　　　綵鸞歸令(四十五字/)　(與彩雲歸無涉/)¶
　　　謁金門(四十五字塞又名花自落/出塞與入  無涉)　(垂楊碧/)¶
　　　憶少年(四十六字/)　(又名十二時/)¶
　　　又一體(四十七字/)　(後起八字/)¶
　　　　(按此調朱敦儒作名十二時查/十二時另有一百三十字正調)¶
　　　占春芳(四十六字/)¶
<pb:KR4j0086_WYG_041-22a>¶
　　　喜遷鶯(四十六字/)　(或加令字/)¶
　　　又一體(四十七字/)　(三韻/)　(又名寉冲天/)¶
　　　　(按此調因韋荘詞爭看寉冲天故又名寉冲/天今人并後一百三字者亦名曰寉冲天誤)¶
　　　　(矣選聲註作寉冲霄更誤圖譜兩收亦誤寉/冲天自有八十餘字正調在後又春光好亦)¶
　　　　(别名寉冲/天可厭)¶
　　　又一體(四十七字燕後起句即換仄韻/燕歸來與  歸梁無涉)　(又名/)¶
　　　又一體(四十七字/)　(後結不換平仍叶仄/)¶
　　　又一體(一百三字/)　(另格/)¶
<pb:KR4j0086_WYG_041-22b>¶
　　　又一體(一百三字/)　(句稍異/)¶
　　　又一體(一百四字/)　(句絶異/)¶
　　　荆州亭(四十六字/)　(又名江亭怨/)¶
　　　萬里春(四十六字/)¶
　　　金蕉葉(四十六字/)¶
　　　又一體(六十二字/)　(句全異/)¶
　　　朝天子(四十六字/)¶
　　　憶秦娥(四十六字/雙荷葉)　(又名秦樓月/玉交枝)　(碧雲深/)¶
<pb:KR4j0086_WYG_041-23a>¶
　　　又一體(四十六字/)　(平韻/)¶
　　　又一體(四十六字/)　(後起句平不叶韻/)¶
　　　又一體(三十七字/)　(另格/)¶
　　　又一體(三十八字/)　(又另格/)¶
　　　又一體(四十一字/)　(後起八字/)¶
　　　琴調相思引(四十六字/)¶
　　　　(按此調周竹坡集作定風波令定/風波另有正體此巧名或誤耳)¶
　　　清平樂(四十六字/涉)　(又名憶蘿月與清平調無/)¶
<pb:KR4j0086_WYG_041-23b>¶
　　　望仙門(四十六字/)　(與望仙樓無涉/)¶
　　　西地錦(四十六字/)¶
　　　又一體(四十六字/)　(前後結皆四字三句/)¶
　　　又一體(四十八字/)　(前後結皆兩四一五/)¶
　　　望仙樓(四十七字/)　(與望仙門無涉/)¶
　　　相思兒令(四十七字/)¶
　　　睂峰碧(四十七字/)¶
　　　画堂春(四十七字/)¶
<pb:KR4j0086_WYG_041-24a>¶
　　　又一體(四十八字/)　(後次句七字/)¶
　　　又一體(四十九字/)　(前後結俱五字/)¶
　　　珠簾捲(四十七字/)　(與捲珠簾無涉/)¶
　　　甘草子(四十七字/)¶
　　　阮郎歸(四十七字/)　(又名醉桃源/)　(碧桃春/)¶
　　巻五¶
　　　賀聖朝(四十七字/)¶
　　　又一體(四十七字/)　(後結四字三句/)¶
<pb:KR4j0086_WYG_041-24b>¶
　　　又一體(四十八字/)　(後起七字/)¶
　　　又一體(四十九字/)　(前三句後四句七字/)¶
　　　又一體(六十一字/)　(又名賀明朝/)　(另格/)¶
　　　　(按此調汲古刻花間集作賀明朝與前詞句/法有異似宜另列一調然他刻亦或仍作賀)¶
　　　　(聖朝故不另分與太平時/别名賀聖朝影  此無涉)¶
　　　雙鸂䳵(四十八字/)¶
　　　錦堂春(四十八字/)　(又名烏夜啼/)¶
　　　　(按相見歡亦别名烏夜啼今/各歸正名不列烏夜啼名目)¶
<pb:KR4j0086_WYG_041-25a>¶
　　　　　聖無憂(附論/)¶
　　　又一體(五十九字/)　(後次句七字/)¶
　　(類/列)錦堂春慢(九十九字/)¶
　　　又一體(一百一字/)　(句法異/)¶
　　　人月圓(四十八字/)　(又名青衫溼/)¶
　　　又一體(四十八字/)　(後結一七字一五字/)¶
　　　又一體(四十八字/)　(仄韻/)¶
　　　喜團圓(四十八字/)¶
<pb:KR4j0086_WYG_041-25b>¶
　　　鬲溪梅令(四十八字/)　(鬲字愚謂應作隔字/)¶
　　　朝中措(四十八字/)¶
　　　又一體(四十八字/)　(後起一七字一五字/)¶
　　　雙頭蓮令(四十八字/)¶
　　(類/列)雙頭蓮(一百字/)　(與雙瑞蓮無涉/)¶
　　　又一體(一百三字/)　(另格/)¶
　　　海棠春(四十八字/)¶
　　　慶春時(四十八字/)¶
<pb:KR4j0086_WYG_041-26a>¶
　　　武陵春(四十八字/)　(陵或作林誤/)¶
　　　又一體(四十九字/)　(後結六字/)¶
　　　洞天春(四十八字/)¶
　　　秋蕋香(四十八字/)¶
　　　桃源憶故人(四十八字汲又名虞美人影園胡/搗練  源  古刻放翁詞作  誤)¶
　　　　(按此調又名虞美人影與虞美人正調無涉/故不收虞美人後與前賀聖朝影後瑞寉仙)¶
　　　　(影同用或云此調即胡搗練查胡搗練前後/起句  平聲不起韻與此用仄起韻者各異)¶
　　　　(自非一體故/仍各分列)¶
<pb:KR4j0086_WYG_041-26b>¶
　　　三字令(四十八字/)¶
　　　又一體(五十四字/)　(前後各多三字一句/)¶
　　　眼兒媚(四十八字/)　(又名秋波媚/)¶
　　　撼庭秋(四十八字/)　(與撼庭竹無涉/)¶
　　　沙塞子(四十八字/)¶
　　　又一體(四十九字/)　(仄韻/)¶
　　　又一體(五十字/)　(前後整齊/)¶
　　　品令(四十九字/)¶
<pb:KR4j0086_WYG_041-27a>¶
　　　又一體(四十九字/)　(前段句異/)¶
　　　又一體(五十一字/)　(四句八字/)¶
　　　又一體(五十二字/)　(兩結各六字/)¶
　　　又一體(五十五字/)　(另格/)¶
　　　又一體(六十四字/)　(又另格/)¶
　　　又一體(六十五字/)　(首句五字/)¶
　　　陽臺夢(四十九字/)¶
　　　極相思(四十九字/)　(與酷相思無涉/)¶
<pb:KR4j0086_WYG_041-27b>¶
　　　月宮春(四十九字/)¶
　　　鳳孤飛(四十九字/)¶
　　　栁梢青(四十九字/)　(又名早春怨/)¶
　　　又一體(四十九字/)　(仄韻/)¶
　　　太常引(四十九字/)¶
　　　又一體(五十字/)　(次句六字/)¶
　　　歸去來(四十九字/)　(與歸去難無涉/)¶
　　　河瀆神(四十九字/)¶
<pb:KR4j0086_WYG_041-28a>¶
　　　又一體(四十九字/)　(後段不換韻/)¶
　　　燕歸梁(四十九字/)　(與燕歸來無涉/)¶
　　　又一體(五十字/)　(後四句/)¶
　　　又一體(五十字/)　(次句五字後段更異/)¶
　　　又一體(五十一字/)　(後結三字兩句/)¶
　　　又一體(五十一字/)　(後起兩四一五/)¶
　　　又一體(五十二字/)　(二三兩句三字/)¶
　　　醉鄉春(四十九字/)¶
<pb:KR4j0086_WYG_041-28b>¶
　　　越江吟(四十九字/)¶
　　　應天長(四十九字/)¶
　　　又一體(四十九字/)　(首句平仄異三句不叶/)¶
　　　又一體(五十字/)　(後起三字兩句/)¶
　　　又一體(五十字/字)　(起四句七字平仄同後起五/)¶
　　　又一體(五十字/)　(次句四句平仄異/)¶
　　　又一體(九十四字/)　(另格/)¶
　　　又一體(九十八字/)　(各家多用此格/)¶
<pb:KR4j0086_WYG_041-29a>¶
　　　憶漢月(五十字/)　(又名望漢月/)¶
　　　又一體(五十字/)　(後段比上稍異/)¶
　　　少年遊(五十字/)　(又名小䦨干/)¶
　　　又一體(五十字/)　(首句仄後三句七字結六字/)¶
　　　又一體(五十字/)　(後三句七字叶/)¶
　　　又一體(五十字/)　(後三句平仄異/)¶
　　　又一體(五十一字/)　(後次句六字/)¶
　　　又一體(五十一字/)　(首六字前後次句皆六字/)¶
<pb:KR4j0086_WYG_041-29b>¶
　　　又一體(五十一字/)　(前後兩四字後起七字/)¶
　　　又一體(五十一字/字)　(後起七字尾一七字一六/)¶
　　　又一體(五十二字/)　(四段俱兩四字一五字/)¶
　　　又一體(四十九字/)　(仄韻/)¶
　　　　(按此調四十九字用仄者與本/調格大異故字雖少反列于後)¶
　　　城頭月(五十字是仄韻/句同疑  一調)　(按此調與少年遊字/)¶
　　巻六¶
　　　梁州令(五十字/)　(梁或作涼/)¶
<pb:KR4j0086_WYG_041-30a>¶
　　　又一體(五十一字/)　(前結一四一五後起六字/)¶
　　　又一體(五十五字/)　(後結一四一五/)¶
　　　又一體(一百五字/)　(合前詞加後叠/)¶
　　(類/列)梁州令疊韻(一百字/)　(四叠/)¶
　　　西江月(五十字香平仄互叶體/  白蘋)　(又名步虚詞/)¶
　　　又一體(五十字/)　(前後兩韻/)¶
　　　又一體(五十六字/)　(不用仄韻/)¶
　　(類/列)西江月慢(一百三字/)¶
<pb:KR4j0086_WYG_041-30b>¶
　　(犯/調)江月晃重山(五十四字/)¶
　　　　(按此調前用西江月後用小/重山故合以為名因附于後)¶
　　　四犯令(五十字此又名四和香/考故列)　(所犯調無可/)¶
　　　滿宮花(五十字/)¶
　　　又一體(五十一字/)　(後起七字/)¶
　　　又一體(五十一字/)　(前次句後起句平仄異/)¶
　　　留春令(五十字/)¶
　　　又一體(五十字/)¶
<pb:KR4j0086_WYG_041-31a>¶
　　　　(按此調前第四後第三兩七字俱拗句是正/格如小山手撚紅箋寄人書樓下分流水聲)¶
　　　　(中是/也)¶
　　　又一體(五十四字/)　(起句平兩結俱一四一五/)¶
　　　月中行(五十字/)¶
　　　鹽角兒(五十字/)¶
　　　茶瓶兒(五十字/)¶
　　　又一體(五十四字/)　(前結後次句皆七字/)¶
　　　又一體(五十六字/)　(前後同/)¶
<pb:KR4j0086_WYG_041-31b>¶
　　　惜春令(五十字/)¶
　　　惜分飛(五十字/)¶
　　(類/列)惜雙雙令(五十二字/)¶
　　　　(按惜雙雙令比惜分飛只前後次句多一/字然確是一調況惜字正同故收列于此)¶
　　　憶故人(五十字/)　(即燭影搖紅原句/)¶
　　　又一體(四十八字/)　(次句七字/)¶
　　(變/調)燭影搖紅(九十六字/)¶
　　　滴滴金(五十字/)¶
<pb:KR4j0086_WYG_041-32a>¶
　　　又一體(五十字/)　(前後整齊/)¶
　　　又一體(五十字/)　(後四句用平不叶/)¶
　　　又一體(五十一字/字)　(前四句後三句平後次六/)¶
　　　桂華明(五十字/)¶
　　　歸田樂(五十字/)¶
　　　又一體(五十字/)　(另格/)¶
　　　又一體(六十八字/)　(又另格/)¶
　　　又一體(七十三字/)　(句異/)¶
<pb:KR4j0086_WYG_041-32b>¶
　　　怨三三(五十字/)¶
　　　竹香子(五十字/)　(與行香子無涉/)¶
　　　　(按詞統載楊升菴作誤佳期查舊詞無此/體因其前段與竹香子同故附録候考)¶
　　　思越人(五十一字/)¶
　　　又一體(五十一字/)　(全用仄韻/)¶
　　　又一體(五十字/)　(句稍異/)¶
　　　思逺人(五十一字/)¶
　　　探春令(五十一字/)¶
<pb:KR4j0086_WYG_041-33a>¶
　　　又一體(五十一字/)　(起七字兩結相同/)¶
　　　又一體(五十二字/)　(四句八字/)¶
　　　又一體(五十二字/)　(稍異/)¶
　　　又一體(五十二字/)　(後三句八字/)¶
　　　又一體(五十二字/)　(兩結俱一五一四一五/)¶
　　　又一體(五十二字/)　(首句七字三四句皆四字/)¶
　　(類/列)探春(九十三字/)　(或加慢字/)¶
　　　又一體(一百三字/)　(另格/)¶
<pb:KR4j0086_WYG_041-33b>¶
　　(類/列)探芳新(九十二字/)¶
　　　秋夜雨(五十一字/)　(與秋夜月無涉/)¶
　　　迎春樂(五十一字/)¶
　　　又一體(五十一字/)　(次句五字三句八字/)¶
　　　又一體(五十一字/)　(三句句法異/)¶
　　　又一體(五十二字/)　(後三句五字兩結皆六字/)¶
　　　又一體(五十三字/)　(三句後起句皆八字/)¶
　　　瑤池燕(五十一字/)¶
<pb:KR4j0086_WYG_041-34a>¶
　　　河傳(五十一字/)　(通篇一韻/)¶
　　　又一體(五十一字/)　(四換韻/)¶
　　　又一體(五十三字/)　(兩換韻/)¶
　　　又一體(五十三字/)　(三句起平韻/)¶
　　　又一體(五十三字/)　(二字起韻/)¶
　　　又一體(五十三字/)　(五六句換平/)¶
　　　又一體(五十四字/)　(五句七字/)¶
　　　又一體(五十四字/)　(五句換平/)¶
<pb:KR4j0086_WYG_041-34b>¶
　　　又一體(五十四字/)　(前段全仄/)¶
　　　又一體(五十四字/)　(前四五句與上異/)¶
　　　又一體(五十五字/)　(五六兩句一四一六/)¶
　　　又一體(五十五字/)　(三句換平韻/)¶
　　　又一體(五十五字/)　(兩結與上各體異/)¶
　　　又一體(五十五字/)　(後三句以下與前體異/)¶
　　　又一體(五十七字/轉)　(通篇用仄韻/)　(栁集作河/)¶
　　　又一體(五十八字/)　(仄韻/)　(與前迥别/)¶
<pb:KR4j0086_WYG_041-35a>¶
　　　又一體(六十一字/)　(宋人體/)¶
　　(合/調)怨王孫(五十三字/)¶
　　(合/調)月照梨花(五十五字/)¶
　　　　(按以上兩調必即/河傳故收于此)¶
　　巻七¶
　　　鳳來朝(五十一字/)¶
　　　雨中花(五十一字/)¶
　　　又一體(五十二字/)　(前後三句以下俱異/)¶
<pb:KR4j0086_WYG_041-35b>¶
　　　又一體(五十四字/字)　(首句句法異前後三句四/)¶
　　　又一體(五十四字/)　(首句七字前後整齊/)¶
　　　又一體(五十六字/)　(前後三句皆五字/)¶
　　　又一體(五十六字名或加令字舟前後結句俱/六字  又  明月棹孤    即夜行船)¶
　　　　(按黄在軒楊補之有明月棹孤舟與此調一/字無異是明月棹孤舟即雨中花矣而夜行)¶
　　　　(船亦復相/同故合之)¶
　　　　　夜行船(附論/)¶
　　(類/列)雨中花慢(九十六字/)¶
<pb:KR4j0086_WYG_041-36a>¶
　　　又一體(九十七字/)　(句稍異/)¶
　　　又一體(九十八字/)　(句法異/)¶
　　　又一體(九十八字/)　(仄韻/)¶
　　　又一體(一百字/)　(句法異/)¶
　　　望江東(五十二字/)¶
　　　醉花陰(五十二字/)¶
　　　入塞(五十二字/)　(與出塞無涉/)¶
　　　青門引(五十二字/)¶
<pb:KR4j0086_WYG_041-36b>¶
　　　鋸解令(五十二字/)¶
　　　朩蘭花(五十二字/)¶
　　　又一體(五十四字/句)　(前結句平仄異後皆七字/)¶
　　　又一體(五十五字/韻)　(三四兩句各三字前後兩/)¶
　　　又一體(五十六字/)　(前後兩韻三句七字/)¶
　　　又一體(五十六字/  惜春容)　(即玉樓春/)　(又名春曉曲/)¶
　　　　(按木蘭花唐人所作如上四體是巳句多參/差平仄亦多不拘至宋名玉樓春則七言八)¶
　　　　(句皆整齊者矣須記八句第二字先平後仄/相間用之又名春曉曲與二十七字者不同)¶
<pb:KR4j0086_WYG_041-37a>¶
　　(類/列)減字木蘭花(四十四字/)¶
　　(類/列)偷聲木蘭花(五十字/)¶
　　(類/列)木蘭花慢(一百一字/)¶
　　　又一體(一百一字/)　(後起六字一句三字兩句/)¶
　　　尋芳草(五十二字/)　(又名王孫信/)¶
　　　醉紅粧(五十二字/)¶
　　　雙雁兒(五十二字/)　(與孤雁兒無涉/)¶
　　　　(按此調或云即醉紅粧查醉紅粧後段第四/句用仄聲不叶此則與前段同叶者是為各)¶
<pb:KR4j0086_WYG_041-37b>¶
　　　　(調故分/列之)¶
　　　傾杯令(五十二字/)¶
　　(類/列)傾杯樂(九十四字/)¶
　　　又一體(九十五字/)　(以上二體字句有訛/)¶
　　　又一體(一百四字/)　(比上較明/)¶
　　　又一體(一百六字/)　(此體整齊可從/)¶
　　　又一體(一百七字/)　(句異/)　(原題作古傾盃/)¶
　　　又一體(一百八字/)　(有訛/)　(原題止作傾杯/)¶
<pb:KR4j0086_WYG_041-38a>¶
　　　又一體(一百八字/)　(又異/)¶
　　　又一體(一百十六字/)　(又異/)¶
　　　引駕行(五十二字/)¶
　　　又一體(一百字/)　(加後叠/)¶
　　　又一體(一百二十五字/)　(平韻/)¶
　　　天下樂(五十三字/)¶
　　　望逺行(五十三字/)¶
　　　又一體(五十五字/)　(前次句後三句七字/)¶
<pb:KR4j0086_WYG_041-38b>¶
　　　又一體(六十字/)　(前後各用平韻/)¶
　　　又一體(七十六字/)　(有訛/)¶
　　　又一體(一百四字/)¶
　　　又一體(一百六字/)　(整齊可從/)¶
　　　紅牕睡(五十三字/涉)　(睡或作聴/)　(與紅窗迥無/)¶
　　　東坡引(五十三字/)¶
　　　　(按此調前後尾皆叠一句此體前段不/用叠句後則用之恐前段是誤落耳)¶
　　　又一體(五十八字/)　(前後結叠句/)¶
<pb:KR4j0086_WYG_041-39a>¶
　　　又一體(五十九字/)　(後起五字/)¶
　　　又一體(五十九字/)　(後三句七字/)¶
　　　於中好(五十四字/此無涉)　(鷓鴣天亦或名於中好與/)¶
　　　　　端正好(附論/)¶
　　　紅羅襖(五十四字/)¶
　　　戀繡衾(五十四字/)　(與戀香衾無涉/)¶
　　巻八¶
　　　臨江仙(五十四字/)¶
<pb:KR4j0086_WYG_041-39b>¶
　　　又一體(五十六字/五)　(前後起六字兩結一四一/)¶
　　　又一體(五十八字/)　(前後起一七一六/)¶
　　　又一體(五十八字/)　(前起句平仄與上異/)¶
　　　　(按此體因李易安詞又名庭院深深圖譜乃/于所謂第一二第四五等體仍名臨江仙而)¶
　　　　(于此體名曰庭院深深反註即臨江仙第三/體異甚況又不載易安詞而載鹿䖍扆詞鹿)¶
　　　　(是唐末人豈嘗作/庭院深深詞乎)¶
　　　又一體(五十八字/)　(前後起句平仄異/)¶
　　　又一體(五十八字/)　(首句起韻/)¶
<pb:KR4j0086_WYG_041-40a>¶
　　　又一體(五十八字/)　(首句起韻平仄又異/)¶
　　　又一體(五十八字/)　(後段換韻/)¶
　　　又一體(五十八字/)　(前後起兩六字結兩五字/)¶
　　　又一體(六十字/)　(前後起俱七字結俱兩五字/)¶
　　　又一體(六十字/)　(兩結各三字兩句/)¶
　　　又一體(六十二字/)　(前後起皆七字兩句/)¶
　　　又一體(七十四字/)　(另格/)¶
　　　又一體(九十三字/)　(又另格/)¶
<pb:KR4j0086_WYG_041-40b>¶
　　　杏花天(五十四字/)¶
　　　　(按毛氏謂此調即於中好非也於中好兩結/皆三字豆者此則六字直下其後起句與前)¶
　　　　(段同亦非如杏花/天上三下四句法)¶
　　　又一體(五十五字/)　(前結七字/)¶
　　　又一體(五十六字/)　(兩結皆七字/)¶
　　　玉闌干(五十四字/)¶
　　　摘紅英(五十四字/)　(又名擷芳詞/)¶
　　(變/調)釵頭鳳(六十字/)　(又名玉瓏&KR0731;/)　(折紅英/)¶
<pb:KR4j0086_WYG_041-41a>¶
　　　又一體(六十字十前後六句平聲/怨與四  二字者不同)　(又名清商/)¶
　　(變/調)惜分釵(五十八字/)¶
　　　　(按釵頭鳳比摘紅英止少尾叠三字餘俱相/同必是一調書舟所作折紅英全是釵頭鳳)¶
　　　　(折即摘也惜分釵句法亦與摘紅英同只換/韻用平尾只叠兩字然亦必是一調變出者)¶
　　　　(況釵字正同故收此/二調于摘紅英之後)¶
　　　睿恩新(五十五字/)¶
　　　鷓鴣天(五十五字/)　(又名思佳客/)　(於中好/)¶
　　　　(按此調雖有别名而與歸國謠之又名/思佳客及五十四字之於中好全異)¶
<pb:KR4j0086_WYG_041-41b>¶
　　(變/調)瑞鷓鴣(五十六字/)　(又名舞春風/)¶
　　　　(按此調與七言律詩同而鷓鴣天亦近于七/言詩必皆從詩中變出況鷓鴣字同故牽連)¶
　　　　(附此又丹陽詞仄韻一首亦題曰瑞鷓/鴣而字句與木蘭花無異故不另錄)¶
　　　又一體(六十四字/)　(前三句九字後大異/)¶
　　　又一體(八十八字/)　(另格/)¶
　　　金鳳鈎(五十五字/)¶
　　　步蟾宮(五十五字/)¶
　　　又一體(五十六字/)　(八句皆七字/)¶
<pb:KR4j0086_WYG_041-42a>¶
　　　又一體(五十七字/)　(後三句八字/)¶
　　　又一體(五十九字/)　(前三句八字後三句九字/)¶
　　　芳草渡(五十五字/)¶
　　　又一體(八十九字/)　(仄韻另格/)¶
　　　徵招調中腔(五十五字/)¶
　　(類/列)徵招(九十五字/)¶
　　　鼓笛令(五十五字/)¶
　　　又一體(五十五字/)　(平仄互叶體/)¶
<pb:KR4j0086_WYG_041-42b>¶
　　　又一體(五十五字/)　(後次句六字結八字/)¶
　　　又一體(五十六字/)　(有訛/)¶
　　(類/列)鼓笛慢(一百六字/)¶
　　　思歸樂(五十五字/)¶
　　　翻香令(五十六字/)¶
　　　市橋栁(五十六字/)¶
　　　鳳銜杯(五十六字/)¶
　　　又一體(五十六字/)　(平韻/)¶
<pb:KR4j0086_WYG_041-43a>¶
　　　又一體(六十三字/)　(前後三句各多三字/)¶
　　　錦帳春(五十六字/)¶
　　　又一體(六十字/)　(四五句二字六句四字/)¶
　　　鵲橋仙(五十六字/)　(或加令字/)¶
　　　又一體(八十七字/)　(另格/)¶
　　　卓牌子(五十六字/)　(子或作兒/)¶
　　　又一體(九十七字/)　(或加慢字/)¶
　　　虞美人(五十六字涉與桃源憶故人别名虞美/人影者無)¶
<pb:KR4j0086_WYG_041-43b>¶
　　　又一體(五十八字/字叶)　(前後四句皆七字尾皆三/)¶
　　　樓上曲(五十六字/)¶
　　　㕔前栁(五十六字/)¶
　　(合/調)亭前栁(五十八字/)¶
　　　夜遊宮(五十七字/)¶
　　　一斛珠(五十七字/)　(又名醉落魄/)¶
　　　又一體(五十七字/體)　(後起句平仄異宋人多此/)¶
　　　又一體(五十七字/)　(前次句上三下四/)¶
<pb:KR4j0086_WYG_041-44a>¶
　　　又一體(五十七字/)　(前後次句俱上三下四/)¶
　　　遍地花(五十七字/)¶
　　　梅花引(五十七字/)¶
　　　又一體(五十七字/)　(四換韻又名貧也樂/)¶
　　　又一體(一百十四字梅合前兩段為一後加一/叠  又名小  花)¶
　　　踏莎行(五十八字/)　(又名栁長春/)¶
　　(變/調)轉調踏莎行(六十五字/)¶
　　　又一體(六十六字/)　(後五句五字/)¶
<pb:KR4j0086_WYG_041-44b>¶
　　　紅牕迥(五十八字/)　(又名紅窗影/)¶
　　　　(按㝠音録云美成作此名紅窗影/今從各刻作迥與紅窗睡無涉)¶
　　　小重山(五十八字/)¶
　　　又一體(五十八字/)　(入聲韻/)¶
　　　　(按江月晃重山犯此/調已列西江月下)¶
　　　惜瓊花(五十八字/)¶
　　巻九¶
　　　花上月令(五十八字/)¶
<pb:KR4j0086_WYG_041-45a>¶
　　　七娘子(五十八字/)¶
　　　又一體(六十字/)　(前後次句皆八字/)¶
　　　繫裙腰(五十八字/)¶
　　　又一體(六十一字/)　(前四句後起并四句不叶/)¶
　　　朝玉階(五十九字/)¶
　　　又一體(六十字/)　(後次句并結皆八字/)¶
　　　一剪梅(五十九字/)¶
　　　又一體(六十字/)　(四段排偶整齊此通用格/)¶
<pb:KR4j0086_WYG_041-45b>¶
　　　又一體(六十字/)　(前後五句俱不叶/)¶
　　　又一體(六十字/)　(前後次句俱用仄/)¶
　　　又一體(六十字/)　(前後四句俱不叶/)¶
　　　冉冉雲(五十九字/)¶
　　　接賢賓(五十九字/)¶
　　(變/調)集賢賓(一百十六字/)¶
　　　　(按接賢賓唐詞集賢賓宋詞而集賢賓即將/接賢賓兩段合為一段而加後叠者原為一)¶
　　　　(調接集二字于義皆通因音相近故訛傳耳/論唐詞在先宜從接字然北曲南曲皆有集)¶
<pb:KR4j0086_WYG_041-46a>¶
　　　　(賢賓或當/是集字耳)¶
　　　散天花(六十字/)¶
　　　少年心(六十字/)　(平仄互叶體/)¶
　　　又一體(六十六字/)　(句法大異亦互叶/)¶
　　　後庭宴(六十字/)　(與後庭花無涉/)¶
　　　撥棹子(六十字/)¶
　　　又一體(六千一字/異)　(前四句七字後次句平仄/)¶
　　　又一體(六十一字/)　(平仄互叶體/)¶
<pb:KR4j0086_WYG_041-46b>¶
　　　蝶戀花(六十字南又名一籮金/明月生  浦  鳳棲梧)　(黄金縷/鵲踏枝)¶
　　　　　　(捲珠簾/)　(魚水同歡/)¶
　　　又一體(六十字/體)　(首句四句用平亦平仄互叶/)¶
　　　唐多令(六十字/)　(唐或作糖/)　(又名南樓令/)¶
　　　鞓紅(六十字/)¶
　　　感皇恩(六十字/)　(與感恩多無涉/)¶
　　　又一體(六十五字/)　(仄韻/)¶
　　　又一體(六十七字/)　(兩結俱八字/)¶
<pb:KR4j0086_WYG_041-47a>¶
　　　又一體(六十八字/)　(後次句五字/)¶
　　　荷華媚(六十字/)¶
　　　玉堂春(六十一字/)¶
　　　破陣子(六十二字/)　(又名十拍子/)¶
　　　好女兒(六十二字/)¶
　　　　(按繡帶兒亦名好/女兒與此全異)¶
　　　賛成功(六十二字/)¶
　　　漁家傲(六十二字/)¶
<pb:KR4j0086_WYG_041-47b>¶
　　　又一體(六十二字/)　(平仄互叶體/)¶
　　　定風波(六十二字/者無涉)　(與竹坡琴調相思引别名/)¶
　　　又一體(六十二字/)　(仄韻句俱不叶/)¶
　　　又一體(六十三字/)　(後結八字/)¶
　　　又一體(九十九字/)　(另格/)¶
　　　又一體(一百字/)　(後起五字五句不叶/)¶
　　　又一體(一百四字/)　(句異/)¶
　　　蘇幕遮(六十二字/)　(又名髩雲鬆令/)¶
<pb:KR4j0086_WYG_041-48a>¶
　　　　(按嘯餘于美成詞誤落二字謂有六/十字一體而以此為第二體大誤)¶
　　　明月逐人來(六十二字/)¶
　　　别怨(六十三字/)¶
　　　殢人嬌(六十四字/)¶
　　　又一體(六十八字/字)　(次句六字前後五句皆五/)¶
　　　黄鐘樂(六十四字/)¶
　　　輥繡毬(六十四字/)¶
　　　侍香金童(六十四字/)¶
<pb:KR4j0086_WYG_041-48b>¶
　　　又一體(六十五字/)　(後次句八字/)¶
　　　握金釵(六十四字/)¶
　　　醉春風(六十四字/)　(又名怨東風/)¶
　　　行香子(六十四字/)　(與竹香子無涉/)¶
　　　又一體(六十六字/)　(前後六句四字/)¶
　　　又一體(六十六字/)　(後起二句仄/)¶
　　　又一體(六十六字/)　(後起句仄次句叶/)¶
　　　又一體(六十六字/)　(首句用平不起韻/)¶
<pb:KR4j0086_WYG_041-49a>¶
　　　又一體(六十八字/)　(首句用仄不起韻/)¶
　　　獻衷心(六十四字/)¶
　　　又一體(六十九字/)　(句法異/)¶
　　　麥秀兩岐(六十四字/)¶
　　　風中栁(六十四字/)¶
　　　又一體(六十六字/)　(前後四句不叶五句五字/)¶
　　　喝火令(六十五字/)¶
　　　芭蕉雨(六十五字/)¶
<pb:KR4j0086_WYG_041-49b>¶
　　　解珮令(六十五字/)¶
　　　又一體(六十六字/)　(前後整齊/)¶
　　　又一體(六十七字/不叶)　(首句不起韻後起二句俱/)¶
　　　淡黄栁(六十五字/)¶
　　　垂絲釣(六十六字/)¶
　　巻十¶
　　　錦纒道(六十六字/)¶
　　　玉梅令(六十六字/)¶
<pb:KR4j0086_WYG_041-50a>¶
　　　謝池春(六十六字/)　(又名賣花聲/)¶
　　　　(按浪淘沙亦名賣花聲與此各異本又按此/調與風中栁字句皆同而風中栁  有六十)¶
　　　　(四字者故/各列之)¶
　　(類/列)謝池春慢(九十字/)¶
　　　青玉案(六十六字/)　(前後次句皆六字/)¶
　　　又一體(六十六字/)　(前後五句皆不叶/)¶
　　　又一體(六十六字/)　(前次句五字後次句七字/)¶
　　　又一體(六十七字/)　(前次句六字後次句七字/)¶
<pb:KR4j0086_WYG_041-50b>¶
　　　又一體(六十七字/)　(同上前後五句不叶/)¶
　　　又一體(六十七字/)　(前次句七字/)¶
　　　又一體(六十八字/)　(後次句八字/)¶
　　　聲聲令(六十六字/)¶
　　(類/列)聲聲慢(九十六字/)¶
　　　又一體(九十七字/)　(九句五字此通用正格/)¶
　　　　(按此調譜圖因誤讀妄/分五體今細考註明)¶
　　　又一體(九十七字/)　(入聲韻/)¶
<pb:KR4j0086_WYG_041-51a>¶
　　　又一體(九十九字/)　(兩結同晁集作勝勝慢/)¶
　　　又一體(九十九字/)　(入聲韻/)　(兩結同/)¶
　　　酷相思(六十六字/)　(與極相思無涉/)¶
　　　慶春澤(六十六字/)　(與慶春宮無涉/)¶
　　　又一體(一百八字/)　(即髙陽臺/)¶
　　　　(按此調與髙陽臺字字相同/舊草堂兩收之今詳查合註)¶
　　　　　髙陽臺(附論/)¶
　　　鳳凰閣(六十七字/)¶
<pb:KR4j0086_WYG_041-51b>¶
　　　又一體(六十七字/)　(後四五句異/)¶
　　　夢行雲(六十七字/)¶
　　　看花囘(六十七字/)¶
　　　又一體(一百一字/)　(仄韻/)¶
　　　又一體(一百一字/)　(句法異/)¶
　　　又一體(一百三字/)　(二字句起韻/)¶
　　　又一體(一百四字/)　(三字句起韻末六字/)¶
　　　三奠子(六十七字/)¶
<pb:KR4j0086_WYG_041-52a>¶
　　　兩同心(六十八字/)¶
　　　又一體(六十八字/)　(首句起韻/)¶
　　　又一體(六十八字/)　(入聲韻/)¶
　　　又一體(七十二字/)　(前後次句五字五句四字/)¶
　　　佳人醉(六十九字/)¶
　　　月坐令(七十字/)¶
　　　月上海棠(七十字/)¶
　　　又一體(七十字/)　(次句七字前後三句五字/)¶
<pb:KR4j0086_WYG_041-52b>¶
　　　惜黄花(七十字/)¶
　　(類/列)惜黄花慢(一百八字/)¶
　　　又一體(一百八字/)　(平韻/)¶
　　　千秋嵗(七十一字/)¶
　　　又一體(七十一字/叶)　(首句不起韻前後七句皆/)¶
　　　又一體(七十二字/)　(三句七字/)¶
　　(類/列)千秋嵗引(八十二字/)¶
　　　西施(七十一字/)¶
<pb:KR4j0086_WYG_041-53a>¶
　　　又一體(七十二字/)　(句法異/)¶
　　　惜奴嬌(七十一字/)¶
　　　又一體(七十二字/)　(次句六字/)¶
　　　又一體(七十二字/)　(次句七字四句三字/)¶
　　　又一體(七十三字/體)　(五句七字此亦平仄互叶/)¶
　　　離亭燕(七十二字/)¶
　　　又一體(七十二字/)　(前後次句六句俱平平起/)¶
　　　憶帝京(七十二字/)¶
<pb:KR4j0086_WYG_041-53b>¶
　　　又一體(七十六字/)　(次句分兩三字前結六字/)¶
　　　粉蝶兒(七十二字/)¶
　　(類/列)粉蝶兒慢(九十六字/)¶
　　巻十一¶
　　　于飛樂(七十二字/)¶
　　　又一體(七十三字/)　(另格/)¶
　　　又一體(七十六字/)　(後起兩三一四/)¶
　　　撼庭竹(七十二字/)　(與撼庭秋無涉/)¶
<pb:KR4j0086_WYG_041-54a>¶
　　　又一體(七十二字/)　(仄韻/)¶
　　　風入松(七十二字/)¶
　　　又一體(七十四字/)　(前後四句七字/)¶
　　　又一體(七十六字/)　(前後次句五字/)¶
　　　荔枝香近(七十三字/)¶
　　　又一體(七十六字/)　(句法異/)¶
　　　師師令(七十三字/)¶
　　　郭郎兒近拍(七十三字/)¶
<pb:KR4j0086_WYG_041-54b>¶
　　　隔浦蓮近拍(七十三字/止有近字)　(或無近拍二字/)　(或/)¶
　　　隔簾聴(七十三字/)¶
　　　碧牡丹(七十四字/)¶
　　　又一體(七十五字/句)　(次句與兩結皆分兩三字/)¶
　　　傳言玉女(七十四字/)¶
　　　百媚娘(七十四字/)¶
　　　剔銀燈(七十四字/)¶
　　　又一體(七十五字/)　(次句七字/)¶
<pb:KR4j0086_WYG_041-55a>¶
　　　又一體(七十六字/)　(前後次句皆七字/)¶
　　　越溪春(七十五字/)¶
　　　長生樂(七十五字/)¶
　　　又一體(七十五字/)　(句異/)¶
　　　千年調(七十五字/)¶
　　　蕋珠閒(七十五字/)¶
　　　解蹀躞(七十五字/)¶
　　　又一體(七十五字/)　(兩結俱一四兩三/)¶
<pb:KR4j0086_WYG_041-55b>¶
　　　瑞雲濃(七十五字/)　(與瑞雪濃無涉/)¶
　　　番槍子(七十五字/)¶
　　　下水船(七十五字/)¶
　　　又一體(七十五字/)　(叶韻處異/)¶
　　　又一體(七十六字/)　(後三句七字/)¶
　　　撲蝴蝶(七十五字/)　(或加近字/)¶
　　　又一體(七十七字/)　(後三句七字/)¶
　　　春草碧(七十五字/)¶
<pb:KR4j0086_WYG_041-56a>¶
　　　又一體(九十八字/)　(另格/)¶
　　　婆羅門引(七十六字/)¶
　　(類/列)婆羅門令(八十六字/)¶
　　　御街行(七十六字/)¶
　　　又一體(七十六字/)　(前後五句用平不叶/)¶
　　　又一體(七十八字/三字)　(又名孤雁兒/)　(次句分兩/)¶
　　　　(按書舟有孤雁兒/與此體同不另錄)¶
　　　又一體(八十二字/)　(前後四句七字/)¶
<pb:KR4j0086_WYG_041-56b>¶
　　　側犯(七十七字/)¶
　　　四園竹(七十七字/)　(四或作西/)¶
　　　祝英臺近(七十七字/修簫譜)　(或無近字/)　(又名月底/)¶
　　　鳳樓春(七十七字/)¶
　　　一叢花(七十八字/)¶
　　　陽闗引(七十八字曲又名古陽闗/又名陽闗  無涉)　(與小秦王/)¶
　　　金人捧露盤(七十九字平又名上西平/曲  上南)　(西平/)¶
　　　　(按此調譜皆複收而/圖譜收至三體尤誤)¶
<pb:KR4j0086_WYG_041-57a>¶
　　　望雲涯引(七十九字/)¶
　　　夢還京(七十九字/)¶
　　　山亭栁(七十九字/)¶
　　　又一體(七十九字/)　(仄韻/)¶
　　　鎮西(七十九字/)¶
　　　又一體(七十九字/)　(首次句異栁集作小鎮西/)¶
　　　小鎮西犯(七十一字/)　(結異/)¶
　　　　(按此調止七十一字例應前列但題有犯字/是犯他調者必非鎮西全體故以列于正調)¶
<pb:KR4j0086_WYG_041-57b>¶
　　　　(之/後)¶
　　　紅林檎近(七十九字/)¶
　　巻十二¶
　　　過澗歇(八十字/)¶
　　　安公子(八十字/)¶
　　　又一體(一百二字/)　(前後同此體整順可從/)¶
　　　又一體(一百四字/)　(前後五句十字/)¶
　　　又一體(一百六字/)　(前後四句八字/)¶
<pb:KR4j0086_WYG_041-58a>¶
　　　又一體(一百六字/七字)　(前後三句皆稍異五句皆/)¶
　　　早梅芳近(八十字/)　(或無近字/)¶
　　　又一體(八十二字/)　(後結八字/)¶
　　　瑤堦草(八十字/)¶
　　　鬬百花(八十一字/涉)　(又名夏州/)　(與鬬百草無/)¶
　　　有有令(八十一字/)¶
　　　皂羅特髻(八十一字/)¶
　　　彩鳳飛(八十一字/)¶
<pb:KR4j0086_WYG_041-58b>¶
　　　最髙樓(八十一字/)¶
　　　又一體(八十二字/)　(三句六字後起二句不叶/)¶
　　　倒垂栁(八十一字/)¶
　　　栁初新(八十一字/)¶
　　　新荷葉(八十二字/)¶
　　　夢玉人引(八十二字/)¶
　　　栁腰輕(八十二字/)¶
　　　爪茉莉(八十二字/)¶
<pb:KR4j0086_WYG_041-59a>¶
　　　祭天神(八十二字/)¶
　　　又一體(八十五字/)　(句異/)¶
　　　驀山溪(八十二字/)　(又名上陽春/)¶
　　　又一體(八十二字/)　(前後起句用韻/)¶
　　　拂霓裳(八十二字/)¶
　　　又一體(八十三字/異)　(次句八字七八兩句平仄/)¶
　　　秋夜月(八十二字/涉)　(與相見歡别名秋夜月無/)¶
　　　又一體(八十四字/)　(整齊可從/)¶
<pb:KR4j0086_WYG_041-59b>¶
　　　洞仙歌(八十二字/)　(或加令字/)¶
　　　又一體(八十三字/)　(後五句四字/)¶
　　　又一體(八十四字/)　(後四句作兩三字/)¶
　　　又一體(八十五字/)　(後七句多二字/)¶
　　　又一體(八十六字/句多二字)　(後四句作兩三字/)　(後七/)¶
　　　　(按嘯餘于八十六字牧林外詞因句/字誤讀妄云更韻謬甚今附録訂正)¶
　　　又一體(八十七字/)　(四五兩句作兩五字/)¶
　　　又一體(八十八字/)　(五句多一字後起與前同/)¶
<pb:KR4j0086_WYG_041-60a>¶
　　　　(按潘牥此調題曰羽仙歌圖譜不知即洞/仙歌因又收羽仙歌且又收洞仙歌令誤)¶
　　　又一體(一百十九字/異)　(以下三調與洞仙歌全/)¶
　　　又一體(一百二十三字/)¶
　　　又一體(一百二十六字/)¶
　　　長壽樂(八十三字/)¶
　　　迷仙引(八十三字/)　(與迷神引無涉/)¶
　　　黄鶴引(八十三字/)¶
　　　滿路花(八十三字/)　(或加捉拍二字/)¶
<pb:KR4j0086_WYG_041-60b>¶
　　　又一體(八十三字/)　(前後起句用韻/)¶
　　　又一體(八十三字/)　(平韻/)¶
　　　又一體(八十三字/)　(整齊可從/)¶
　　　又一體(八十六字/)　(後起七字叶韻/)¶
　　　　　歸去難(附証/)¶
　　(合/調)滿園花(八十七字/)¶
　　(合/調)一枝花(九十字/)¶
　　　　(按此二調句法俱與滿路花相似定/是一調故題中俱有花字因收于此)¶
<pb:KR4j0086_WYG_041-61a>¶
　　　鶴冲天(八十四字/)¶
　　　又一體(八十六字/)　(前後同不換韻/)¶
　　　又一體(八十八字/)　(後次句六字四句六字/)¶
　　　　(按此鶴冲天正調與喜遷/鶯春光好借名者不同)¶
　　　踏青游(八十四字/)¶
　　　蕙蘭芳引(八十四字/)¶
　　　清波引(八十四字/)¶
　　巻十三¶
<pb:KR4j0086_WYG_041-61b>¶
　　　簇水(八十五字/)¶
　　　華胥引(八十六字/)¶
　　　離别難(八十七字/)¶
　　　又一體(一百十二字/)　(另格/)¶
　　　醉思仙(八十八字/)¶
　　　八六子(八十八字/)¶
　　　又一體(九十字/)　(句異/)¶
　　　又一體(八十九字/)¶
<pb:KR4j0086_WYG_041-62a>¶
　　　又一體(八十四字/)　(少一句/)¶
　　　又一體(九十一字/)　(此調明整/)¶
　　　惜紅衣(八十八字/)¶
　　　勸金船(八十八字/)¶
　　　滿江紅(八十九字/)　(㝠音錄云原名上江紅/)¶
　　　又一體(九十一字/)　(三句五字/)¶
　　　又一體(九十三字/通用)　(三四兩句共十一字此格/)¶
　　　又一體(九十三字/)　(兩段中七字句俱叶韻/)¶
<pb:KR4j0086_WYG_041-62b>¶
　　　又一體(九十三字/)　(平韻/)¶
　　　又一體(九十七字/)　(兩段七字四句俱作八字/)¶
　　　石湖仙(八十九字/)¶
　　　魚游春水(八十九字/)¶
　　　雪獅兒(八十九字/)　(又名獅兒詞/)¶
　　　又一體(九十二字/)　(次句七字/)¶
　　　　(按四犯剪梅花犯此調/另列在後說見本調下)¶
　　　逺朝歸(八十九字/)¶
<pb:KR4j0086_WYG_041-63a>¶
　　　探芳信(八十九字/)　(信或作訊/)　(即玉人歌/)¶
　　　　　玉人歌(附証/)¶
　　　又一體(九十字/)　(後五句分兩三字/)¶
　　　遙天奉翠華引(九十字/)　(與三臺令無涉/)¶
　　　玉京秋(九十字/)　(與玉京謡無涉/)¶
　　　戀香衾(九十字/)　(與戀綉衾無涉/)¶
　　　駐馬聴(九十字/)¶
　　　法曲獻仙音(九十一字/)　(或無法曲二字/)¶
<pb:KR4j0086_WYG_041-63b>¶
　　　又一體(九十二字/)　(句法異/)¶
　　　采蓮令(九十一字/)¶
　　　淒涼犯(九十一字/)　(犯又作調又名瑞寉仙影/)¶
　　　又一體(九十三字/)　(七句八句俱七字/)¶
　　　　(按此調又名瑞寉仙影/與正調瑞寉仙無涉)¶
　　　夏雲峰(九十一字/)¶
　　　　(按此調草堂舊選所載而詞統詞滙圖譜諸/書未知何故失收詞滙反將仲殊金明池收)¶
　　　　(作夏雲/峯大誤)¶
<pb:KR4j0086_WYG_041-64a>¶
　　　醉翁撡(九十一字/)¶
　　　露華(九十二字/)¶
　　　宣清(九十二字/)¶
　　　塞翁吟(九十二字/)¶
　　　轆轤金井(九十二字/)¶
　　　東風齊著力(九十二字/)¶
　　　金盞倒垂蓮(九十二字/)¶
　　　意難忘(九十二字/)¶
<pb:KR4j0086_WYG_041-64b>¶
　　　惜秋華(九十三字/)¶
　　　又一體(九十四字/)　(後三句五字/)¶
　　　滿庭芳(九十三字/)¶
　　　又一體(九十五字/名鏁陽臺)　(前後第七句俱七字/滿庭霜)　(又/)¶
　　　又一體(九十五字/)　(後五句平仄異/)¶
　　　瀟湘夜雨(九十三字/)¶
　　　　(按此調與滿庭芳相似而實不同其中前後/七字句對偶是另為一格詞滙云一調非也)¶
　　　　(周竹坡詞誤以滿庭芳為瀟湘夜雨選聲列/瀟湘夜雨調不收此詞而反收周之真滿庭)¶
<pb:KR4j0086_WYG_041-65a>¶
　　　　(芳以為/式誤矣)¶
　　巻十四¶
　　　如魚水(九十三字/)¶
　　　梅子黄時雨(九十四字/)¶
　　　尾犯(九十四字/)¶
　　　又一體(九十五字/蓉)　(後次句七字/)　(又名碧芙/)¶
　　　又一體(九十五字/)　(尾句異/)¶
　　　又一體(九十八字/)　(另格/)¶
<pb:KR4j0086_WYG_041-65b>¶
　　　又一體(九十九字/)　(前結七字/)¶
　　　雪梅香(九十四字/)¶
　　　金浮圖(九十四字/)¶
　　　一枝春(九十四字/)¶
　　　白雪(九十四字/)¶
　　　天香(九十四字/)¶
　　　又一體(九十六字/)　(前結六字後三四句十字/)¶
　　　玉漏遲(九十四字/)¶
<pb:KR4j0086_WYG_041-66a>¶
　　　六么令(九十四字/世)　(或作緑腰錄要/)　(又名樂/)¶
　　　四犯剪梅花(九十四字/)¶
　　　　(按此調用解連環醉蓬萊雪獅兒復用醉蓬/萊故曰四犯本應載解連環下因首兩句不)¶
　　　　(似解連環故/照字數列此)¶
　　　留客住(九十四字/)¶
　　　又一體(九十七字/)　(有訛/)¶
　　　玉女迎春慢(九十五字/)¶
　　　掃花遊(九十五字/譜複收)　(又名掃地花/)　(掃地遊圖/)¶
<pb:KR4j0086_WYG_041-66b>¶
　　　水調歌頭(九十五字好自石名花犯念奴/窗名江南)　(夢/)¶
　　　　(按此調夢窗稿作江南好前憶/江南亦名江南好與此無涉)¶
　　　鳳凰臺上憶吹簫(九十五字/)¶
　　　又一體(九十六字/六字)　(四句六字後四句七字尾/)¶
　　　又一體(九十七字/)　(四句七字/)¶
　　　雙瑞蓮(九十五字/)　(與雙頭蓮無涉/)¶
　　　夢楊州(九十六字/)¶
　　　塞垣春(九十六字/)¶
<pb:KR4j0086_WYG_041-67a>¶
　　　又一體(九十八字/)　(後次句三句九字/)¶
　　　倦尋芳(九十六字/)¶
　　　又一體(九十七字/)¶
　　　雙雙燕(九十六字/)¶
　　　又一體(九十八字/)　(九句六字比上體多二字/)¶
　　　黄鶯兒(九十六字/)¶
　　　步月(九十六字/)　(按此調似滿庭芳然實不同/)¶
　　　又一體(九十四字格用入聲韻字因前體史梅/溪詞是正  故此體雖  少列後)¶
<pb:KR4j0086_WYG_041-67b>¶
　　　漢宮春(九十六字/)　(又名慶千秋/)¶
　　　又一體(九十六字/)　(仄韻/)¶
　　　陽臺路(九十六字/)　(與陽臺夢無涉/)¶
　　　採明珠(九十六字/)¶
　　　慶清朝(九十七字/)　(或加慢字/)¶
　　　又一體(九十七字/)　(後起分兩三字/)¶
　　　綠盖舞風輕(九十七字/)¶
　　　玉京謠(九十七字/)　(與玉京秋無涉/)¶
<pb:KR4j0086_WYG_041-68a>¶
　　　西子妝(九十七字/)　(或加慢字/)¶
　　　被花惱(九十七字/)¶
　　巻十五¶
　　　玉簟涼(九十七字/)¶
　　　月邊嬌(九十七字/)¶
　　　暗香(九十七字/)　(又名紅情/)¶
　　　　(按白石製暗香疎影一調後人改名紅情綠/意今人皆仍之未有玩索而知其即暗香疎)¶
　　　　(影者今考/而合之)¶
<pb:KR4j0086_WYG_041-68b>¶
　　　夜合花(九十七字/)¶
　　　又一體(一百字/)　(前後六句皆六字分兩三字/)¶
　　　醉蓬萊(九十七字本四犯剪梅花犯此調另列/在前說見  調下)¶
　　　燕春臺(九十七字/)¶
　　　　(按嘯餘收燕臺春又收燕春臺顛倒一字誤/收二調又所收同是一詞此舛謬之尤者今)¶
　　　　(正之其題名照舊草堂作燕春臺照又按此/調前誤少二字後誤多二字今姑  舊錄之)¶
　　　　(觀後夏初/臨註自明)¶
　　　夏初臨(九十七字/)¶
<pb:KR4j0086_WYG_041-69a>¶
　　　　(按此調與燕春臺確是一調但/前詞誤多少耳今細加論定)¶
　　　又一體(九十八字/)　(六句七字/)¶
　　　瑤臺第一層(九十七字/)¶
　　　長亭怨慢(九十七字/)　(或無慢字/)¶
　　　黄鸝遶碧樹(九十七字/)¶
　　　帝臺春(九十七字/)¶
　　　珍珠簾(九十八字/)　(珍或作真/)¶
　　　又一體(一百一字/)　(次句九字作者多從此體/)¶
<pb:KR4j0086_WYG_041-69b>¶
　　　又一體(一百一字/)　(三四兩句上四下六/)¶
　　　玲瓏玉(九十八字/)¶
　　　揚州慢(九十八字/)　(與夢揚州無涉/)¶
　　　　(本譜于調之名同者彚為一處如長相思西/江月等體裁各别者是也于調之相沿者亦)¶
　　　　(彚之如木蘭花之減字偷聲醜奴兒之攤破/捉拍等字句相因者是也或曰前于甘州子)¶
　　　　(下附甘州遍八聲甘州等此揚州慢與夢揚/州亦同一州名何以不相附耶余曰甘州古)¶
　　　　(曲乃當時邊地之聲伊梁甘石渭氏皆有其/音故樂府有六州歌頭此雖名曰某州而其)¶
　　　　(曲則不言本州之事猶今俗行小曲如吳江/桐城之類也故凡為甘州者同出一源自宜)¶
<pb:KR4j0086_WYG_041-70a>¶
　　　　(合序若夢揚州則少游因憶揚州而作揚州/慢則白石因游揚州而作皆創為新調即以)¶
　　　　(詞意名題其所言即揚州之事與甘州固不/侔也或曰如此說則甘州可以雜詠揚州二)¶
　　　　(調將必詠揚州方可用乎余曰甘州原有古/曲故作者用為雜詠乃因其調而填之揚州)¶
　　　　(經二公創調亦即是古曲後人亦因其調而/填之用為雜詠有何不可乎但二公當日偶)¶
　　　　(然各詠其意今欲比/而相從則不可耳)¶
　　　月下笛(九十八字/)¶
　　　又一體(九十八字/)　(句法多異/)¶
　　　又一體(九十九字/)　(尾句兩三一四/)¶
<pb:KR4j0086_WYG_041-70b>¶
　　　又一體(九十九字/)　(四五兩句上三下七/)¶
　　　三部樂(九十八字/)¶
　　　又一體(九十八字/)　(首句不起韻九句平仄異/)¶
　　　又一體(九十九字五六句七字後起用平次句/四字三句  字)¶
　　　雲仙引(九十八字/)　(與迷仙引無涉/)¶
　　　芰荷香(九十八字/)¶
　　　孤鸞(九十八字/)¶
　　　又一體(九十八字/)　(前後四五兩句俱各五字/)¶
<pb:KR4j0086_WYG_041-71a>¶
　　　又一體(九十八字/)　(後起兩四字/)¶
　　　晝夜樂(九十八字/)¶
　　　八節長歡(九十八字/)¶
　　　逍遙樂(九十八字/)¶
　　　並蒂芙蓉(九十八字/)¶
　　　繡停針(九十八字/)¶
　　　二郎神(九十八字/)¶
　　　又一體(一百四字/)　(另格/)¶
<pb:KR4j0086_WYG_041-71b>¶
　　　又一體(一百五字複此為本調正格/二郎圖譜  收)　(又名十/)¶
　　　又一體(一百五字/)　(句法異/)　(末以平叶仄/)¶
　　　陌上花(九十九字/)¶
　　　玲瓏四犯(九十九字/)¶
　　　又一體(九十九字/)　(後四句六句皆六字/)¶
　　　又一體(一百一字/)　(八句仄後起不叶/)¶
　　　又一體(九十九字/)　(此字少因另格故列于後/)¶
　　　燕山亭(九十九字/宴無涉)　(詞滙作宴山亭然與山亭/)¶
<pb:KR4j0086_WYG_041-72a>¶
　　　大有(九十九字/)¶
　　　鳳池吟(九十九字/)　(與鳳簫吟無涉/)¶
　　　紫玉簫(九十九字/)¶
　　　國香慢(九十九字/字刪之)　(本詞于題上加彝則商三/)¶
　　巻十六¶
　　　垂楊(九十九字/)¶
　　　秋宵吟(九十九字/)¶
　　　迷神引(九十九字/)　(與迷仙引無涉/)¶
<pb:KR4j0086_WYG_041-72b>¶
　　　無悶(九十九字/)　(即催雪/)¶
　　　　　催雪(附証/)¶
　　　又一體(九十九字五程集作閨怨無悶/法不同後  句少一字)　(八句/)¶
　　　十月桃(九十九字/)¶
　　　新雁過妝樓(九十九字/寶妝)　(即瑤臺聚八仙/)　(八/)¶
　　　　　瑤臺聚八仙(附証/)¶
　　　　　八寶妝(附証/)¶
　　　　(按八寶妝另有一/百十字正調列後)¶
<pb:KR4j0086_WYG_041-73a>¶
　　　鎖牕寒(九十九字/)　(或作鎖寒窗誤/)¶
　　　金菊對芙蓉(九十九字/)¶
　　　月華清(九十九字/)¶
　　　又一體(一百字/)　(四句後次句句法異/)¶
　　　三姝媚(九十九字/)¶
　　　又一體(一百一字/)　(後結多二字/)¶
　　　丁香結(九十九字/)¶
　　　念奴嬌(一百字/江東去)　(又名百字令江百字謠/酹江月  大  西上曲)　(大/壺)¶
<pb:KR4j0086_WYG_041-73b>¶
　　　　　　(中天/)　(淮甸春/)　(無俗念/)　(湘月/)¶
　　　又一體(一百字/)　(後次句五字三句四字/)¶
　　　又一體(一百字/)　(平韻/)¶
　　　　(按此調最平顯況從來名曰百字令豈有作/九十幾字與百一百二者譜圖等書訛讀亂)¶
　　　　(註且妄列多體複收多調甚至大江東去脱/誤作大江乗更收賽天香以升菴詞作式皆)¶
　　　　(舛錯可怪今俱細加論定其白石湘月一闋/自註即念奴嬌鬲指聲今  理不傳其字句)¶
　　　　(與念奴嬌同/故不另録)¶
　　　換巢鸞鳳(一百字/)　(平仄互叶體/)¶
<pb:KR4j0086_WYG_041-74a>¶
　　　渡江雲(一百字/)¶
　　　琵琶仙(一百字/)¶
　　　御帶花(一百字/)¶
　　　東風第一枝(一百字/)¶
　　　春夏兩相期(一百字/)¶
　　　彩雲歸(一百字/)　(與綵鸞歸無涉/)¶
　　　萬年歡(一百字/)¶
　　　又一體(一百一字/)　(平韻/)¶
<pb:KR4j0086_WYG_041-74b>¶
　　　絳都春(一百字/)¶
　　　又一體(九十八字/)　(平韻/)¶
　　　　(本譜以字數為序但此調以一百字用仄韻/者為正調其平韻乃陳西麓所創故以為附)¶
　　　　(即如東堂之憶秦娥雖字/少不得居青蓮詞之前也)¶
　　　遶佛閣(一百字/)¶
　　　霓裳中序第一(一百字/)　(或無第一兩字/)¶
　　　又一體(一百二字/)　(前四句後五句俱五字/)¶
　　　又一體(一百三字/)　(三句七字/)¶
<pb:KR4j0086_WYG_041-75a>¶
　　　解語花(一百字/)¶
　　　又一體(一百一字/)　(三句六字前後四句用平/)¶
　　　桂枝香(一百一字/)　(又名疎簾淡月/)¶
　　　　(按此調因東澤詞句寓名疎簾淡月圖譜喜/新遂以疎簾淡月立調又誤落一字作一百)¶
　　　　(字更以荆公正調一百一字為/疎簾淡月第二體豈不大誤)¶
　　　滿朝歡(一百一字/)　(與歸朝歡無涉/)¶
　　　剪牡丹(一百一字/)¶
　　　水龍吟(一百一字/)¶
<pb:KR4j0086_WYG_041-75b>¶
　　　又一體(一百二字/  龍吟曲)　(又名小樓連苑體莊春嵗/海天濶處  此  異前乃)¶
　　　　　　(是正格/)¶
　　　　(按此調一百二字乃常用定格不過因少游/詞句故名小樓連苑耳嘯餘誤讀落紅二字)¶
　　　　(相連以為另體大誤又複收莊椿嵗亦誤圖/譜既複收小樓連苑而所收之詞仍是水龍)¶
　　　　(吟正調何也結句尤/多錯認今皆論定)¶
　　　又一體(一百二字/)　(首句七字次句六字/)¶
　　巻十七¶
　　　玉燭新(一百一字/)¶
<pb:KR4j0086_WYG_041-76a>¶
　　　月當聴(一百一字/)　(與霜天曉角别名者不同/)¶
　　　瑞雪濃慢(一百一字/)　(與瑞雲濃無涉/)¶
　　　翠樓吟(一百一字/)　(與鳳樓吟翠仙吟無涉/)¶
　　　鳳簫吟(一百一字池又名鳳樓吟/翠樓吟鳳  吟俱無涉)　(芳草/)　(與/)¶
　　　　　芳草(附論/)¶
　　　鳳歸雲(一百一字/)¶
　　　又一體(一百十八字/)　(仄韻/)¶
　　　山亭宴(一百一字/)　(與宴山亭無涉/)¶
<pb:KR4j0086_WYG_041-76b>¶
　　　曲江秋(一百一字/)¶
　　　又一體(一百三字/)　(前十句五字後七句六字/)¶
　　　壽樓春(一百一字/)¶
　　　憶舊遊(一百二字/)¶
　　　花犯(一百二字/)¶
　　　瑞鶴仙(一百二字古與淒涼犯别名瑞寉仙影/無涉  汲  刻樵隠詞作瑞仙寉誤)¶
　　　又一體(一百二字/)　(後結異/)¶
　　　又一體(一百二字/叶)　(九句七字十句六字後起/)¶
<pb:KR4j0086_WYG_041-77a>¶
　　　又一體(一百三字/)　(首句不起韻/)¶
　　　曲遊春(一百二字/)¶
　　　倒犯(一百二字/)¶
　　　鬭百草(一百二字/)　(與鬬百花無涉/)¶
　　　瑤花(一百二字/)　(或加慢字/)¶
　　　齊天樂(一百二字江又名臺城路收五福降中/天  如此  山  圖譜複  三調反遺)¶
　　　　　　(一百二字正調/)¶
　　　又一體(一百三字/)　(後次句四字三句六字/)¶
<pb:KR4j0086_WYG_041-77b>¶
　　　慶春宮(一百二字/澤無涉)　(或作慶宮春誤/)　(與慶春/)¶
　　　又一體(一百二字/)　(入聲韻/)¶
　　　湘春夜月(一百二字/)¶
　　　石州慢(一百二字/)　(慢或作引/)　(又名栁色黄/)¶
　　　晝錦堂(一百二字/)¶
　　　氐州第一(一百二字/)¶
　　　南浦(一百二字/)¶
　　　又一體(一百五字/)　(仄韻/)¶
<pb:KR4j0086_WYG_041-78a>¶
　　　宴清都(一百二字/)　(又名四代好/)¶
　　　西平樂(一百三字/)¶
　　　又一體(一百三十七字/)　(或加慢字/)　(平韻/)¶
　　　金盞子(一百三字/)¶
　　　龍山㑹(一百三字/)¶
　　　澡蘭香(一百三字/)¶
　　巻十八¶
　　　喜朝天(一百三字/)¶
<pb:KR4j0086_WYG_041-78b>¶
　　　竹馬兒(一百三字/)　(兒或作子/)¶
　　　征部樂(一百三字/)¶
　　　湘江靜(一百三字/)¶
　　　雙聲子(一百三字/)¶
　　　惜餘歡(一百三字/)¶
　　　春雲怨(一百三字/)¶
　　　還京樂(一百三字/)¶
　　　雨霖鈴(一百三字/)¶
<pb:KR4j0086_WYG_041-79a>¶
　　　眉嫵(一百三字另又名百宜嬌百按此調又名/百宜嬌而  有百宜嬌一  五字正體列)¶
　　　　　(後/)¶
　　　情久長(一百三字/)　(或作情長久/)¶
　　　迎新春(一百四字/)¶
　　　合歡帶(一百四字/)¶
　　　又一體(一百五字/)　(首句多一字八句六字/)¶
　　　月中桂(一百四字/)¶
　　　陽春(一百四字/)　(或加曲字/)¶
<pb:KR4j0086_WYG_041-79b>¶
　　　綺羅香(一百四字/)¶
　　　　(按此調本一百四字舊刻于後段第二句落/去一字故作一百三字今歴查各家此句皆)¶
　　　　(六/字)¶
　　　霜花腴(一百四字/)¶
　　　西湖月(一百四字/)¶
　　　綺寮怨(一百四字/)¶
　　　送入我門來(一百四字/)¶
　　　　(按詞統載明人吳鼎芳作此調只七十八字/乃于前後段之末各少十三字不知其何所)¶
<pb:KR4j0086_WYG_041-80a>¶
　　　　(本古無此/體故不收)¶
　　　憶瑤姬(一百四字/)¶
　　　又一體(一百九字/)　(句法異/)¶
　　　永遇樂(一百四字/)　(又名消息/)¶
　　　又一體(一百四字/)　(平韻/)¶
　　　拜星月慢(一百四字/)　(或無慢字/)　(星或作新/)¶
　　　向湖邊(一百四字/)¶
　　　瀟湘逢故人慢(一百四字/)¶
<pb:KR4j0086_WYG_041-80b>¶
　　　春從天上來(一百四字/)¶
　　　花心動(一百四字/)¶
　　　歸朝歡(一百四字/無涉)　(又名菖蒲綠/)　(與滿朝歡/)¶
　　　西河(一百四字/)　(三疊/)　(又名西湖/)¶
　　　又一體(一百四字/)　(首三字起韻後起結亦異/)¶
　　　又一體(一百五字/)　(三疊四句多一字/)¶
　　　百宜嬌(一百四字/)　(與眉嫵别名百宜嬌不同/)¶
　　　夢横塘(一百五字/)¶
<pb:KR4j0086_WYG_041-81a>¶
　　　尉遲杯(一百五字/)¶
　　　又一體(一百五字/字)　(後三四句各四字五句六/)¶
　　　又一體(一百六字/)　(平韻/)¶
　　　秋霽(一百五字/)　(即春霽/)¶
　　　　(按草堂收秋霽春霽二調句字皆同今訂/正因梅溪酉麓草窗皆名秋霽故從之)¶
　　　曲玉管(一百五字/)¶
　　　泛清波摘遍(一百六字/)¶
　　巻十九¶
<pb:KR4j0086_WYG_041-81b>¶
　　　角招(一百六字/)¶
　　　解連環(一百六字四即望梅花又名杏梁燕列/玉聨環    犯剪梅  犯此調巳另)¶
　　　　　　(在前/)¶
　　　　(按此調亦名玉聨環與/一落索别名者不同)¶
　　　　　望梅(附論/)¶
　　　飛雪滿羣山(一百六字/)　(羣或作堆/)¶
　　　又一體(一百七字/舊約)　(後次句五字又名扁舟尋/)¶
　　　望海潮(一百七字/)¶
<pb:KR4j0086_WYG_041-82a>¶
　　　又一體(一百七字/)　(後結上六下五/)¶
　　　望湘人(一百七字/)¶
　　　夜飛鵲(一百七字/)　(或加慢字/)¶
　　　無愁可解(一百七字/)¶
　　　折紅梅(一百七字/)¶
　　　一蕚紅(一百八字/)¶
　　　薄倖(一百八字/)¶
　　　奪錦標(一百八字/)¶
<pb:KR4j0086_WYG_041-82b>¶
　　　一寸金(一百八字/)¶
　　　撃梧桐(一百八字/)¶
　　　又一體(一百十字/)　(另格/)¶
　　　大聖樂(一百八字/)¶
　　　又一體(一百十字/)　(平仄互叶體/)¶
　　　　(按此調詞統謂即沁園春誤此調有用仄/體有平仄互叶體與沁園春相去徑庭)¶
　　　杜韋娘(一百九字/)¶
　　　過秦樓(一百九字/)¶
<pb:KR4j0086_WYG_041-83a>¶
　　　　(按此調又名惜餘春慢又名蘇武慢又名/選冠子故歴來紛錯今彚取細訂列後)¶
　　　又一體(一百十一字/)　(仄韻/)¶
　　(合/調)惜餘春慢(一百十三字/)¶
　　(合/調)蘇武慢(一百七字/)¶
　　　又一體(一百十一字/)　(句異/)¶
　　　又一體(一百十三字/)　(句異/)¶
　　　八寶粧(一百十字同此係正體與新雁過妝樓/别名者不)¶
　　　疎影(一百十字/字誤)　(又名綠意/)　(疎字嘯餘作棘/)¶
<pb:KR4j0086_WYG_041-83b>¶
　　　　(按此調白石所製後人名曰綠意今察/明註悉  又彭元遜解珮環亦與相同)¶
　　　　　綠意(附証/)¶
　　　　　解珮環(附証/)¶
　　　八犯玉交枝(一百十字/)¶
　　　髙山流水(一百十字/)¶
　　　慢巻紬(一百十字/)　(紬字愚謂應作袖字/)¶
　　　五綵結同心(一百十一字/)¶
　　　霜葉飛(一百十一字/)¶
<pb:KR4j0086_WYG_041-84a>¶
　　　八歸(一百十一字/)¶
　　　又一體(一百十五字/)　(仄韻/)¶
　　　透碧霄(一百十二字/)¶
　　　玉山枕(一百十三字/)¶
　　　丹鳳吟(一百十四字/)¶
　　　輪臺子(一百十四字/)¶
　　　紫萸香慢(一百十四字/)¶
　　　沁園春(一百十四字/)　(又名壽星明/)¶
<pb:KR4j0086_WYG_041-84b>¶
　　　又一體(一百十五字不前後八句皆七字九句/皆八字後起  叶次句五字三句四字)¶
　　　　(按詞統謂此調又名大/聖樂洞庭春色非也)¶
　　(類/列)花發沁園春(一百五字/)¶
　　　　(按此調與沁園春絶異因其名同附此又以/沁園春是古調作者極盛其名最顯故雖字)¶
　　　　(多列之于前而/以此調附焉)¶
　　　洞庭春色(一百十三字/)¶
　　　　(按此調與沁園春相似而後段第二句不同/查書舟有此調亦名洞庭春色必是各體故)¶
　　　　(另收/之)¶
<pb:KR4j0086_WYG_041-85a>¶
　　　摸魚兒(一百十六字/摸  買陂塘)　(兒或作子/陂塘栁)　(又名安慶/)¶
　　　又一體(一百十七字/)　(前段稍異後段全異/)¶
　　巻二十¶
　　　賀新郎(一百十六字/曲  金縷歌)　(郎或作涼貂又名金縷/金縷衣    裘換酒)¶
　　　　　　(乳燕飛/)　(風敲竹/)¶
　　　又一體(一百十六字/)　(七字句平仄異/)¶
　　　　(按譜圖因誤讀妄分多體/又註語糢糊今細辨正)¶
　　　子夜歌(一百十七字/)¶
<pb:KR4j0086_WYG_041-85b>¶
　　　　(按此係子夜歌正調與/菩薩蠻别名者不同)¶
　　　金明池(一百二十字/)¶
　　　　(按詞滙失收夏雲峯正調而/以仲殊所作此調借入大誤)¶
　　　送征衣(一百二十一字/)¶
　　　笛家(一百二十一字/)¶
　　　白苧(一百二十一字/)　(又名白紵歌/)¶
　　　又一體(一百二十五字/)　(後起句下多四字句/)¶
　　　秋思耗(一百二十三字/)　(又名画屏秋色/)¶
<pb:KR4j0086_WYG_041-86a>¶
　　　春風嬝娜(一百二十五字/)¶
　　　翠羽吟(一百二十五字/)　(與樓吟無涉/)¶
　　　十二時(一百三十字/)¶
　　　　(按朱敦儒有十二時小令/查係憶少年與此不同)¶
　　　蘭陵王(一百三十字/)¶
　　　破陣樂(一百三十二字/)¶
　　　瑞龍吟(一百三十三字/)　(三叠/)¶
　　　大酺(一百三十三字/)¶
<pb:KR4j0086_WYG_041-86b>¶
　　　歌頭(一百三十六字/)¶
　　　多麗(一百三十九字/)　(又名綠頭鴨/)¶
　　　又一體(一百三十九字/異)　(首句仄前六後四句/)¶
　　　又一體(一百四十字/)　(入聲韻/)¶
　　　玉女搖仙佩(一百三十九字/)¶
　　　六醜(一百四十字/)¶
　　　　(按此調升菴以其名不佳改曰箇儂所填平/仄多誤且失叶數韻圖譜不知兩收之而即)¶
　　　　(以楊詞為/式誤甚)¶
<pb:KR4j0086_WYG_041-87a>¶
　　　玉抱肚(一百四十字/)¶
　　　六州歌頭(一百四十一字/)¶
　　　又一體(一百四十二字/)　(内五換仄韻/)¶
　　　又一體(一百四十三字/)　(各家多用此體/)¶
　　　夜半樂(一百四十四字/)　(三叠/)¶
　　　又一體(一百四十六字/)　(句異字訛/)¶
　　　寶鼎現(一百五十五字/)　(三叠/)¶
　　　又一體(一百五十八字/)　(句法異/)¶
<pb:KR4j0086_WYG_041-87b>¶
　　　又一體(一百五十八字/)　(三結相同/)¶
　　　穆䕶砂(一百六十九字/)¶
　　　稍遍(二百三字/)　(稍或作哨/)¶
　　　　(按此調舊註訛錯之甚今/逐句援引註釋得以明晰)¶
　　　戚氏(二百十二字/)　(三叠/)　(平仄互叶體/)¶
　　　又一體(二百十三字/)　(六句七字叶韻/)¶
　　　鶯啼序(二百四十字/)　(四叠/)¶
　　　　(按詞篇字數最長者惟此調舛錯不合者亦/惟此調又因作者甚寡故難于考正今細加)¶
<pb:KR4j0086_WYG_041-88a>¶
　　　　(擬議但據所傳數篇折衷酌定庶有所/遵守不至墮落圖譜諸刻之雲霧中云)¶
　　　　(臣/)等謹按詞律二十巻¶
　　　國朝萬樹撰樹字紅友宜興人是編糾正嘯餘¶
　　　　譜及填詞圖譜之訛以及諸家詞集之舛異¶
　　　　如草堂詩餘有小令中調長調之目舊譜遂¶
　　　　謂五十八字以内為小令五十九字至九十¶
　　　　字為中調九十一字以外為長調樹則謂七¶
　　　　娘子有五十八字者有六十字者將為小令¶
<pb:KR4j0086_WYG_041-88b>¶
　　　　乎中調乎雪獅兒有八十九字者有九十二¶
　　　　字者將為中調乎長調乎故但列諸調而不¶
　　　　立三等之名又舊譜於一調而長短不同者¶
　　　　皆定為某調第一體某調第二體樹則謂調¶
　　　　有異同體無先後所列次第既不以時代為¶
　　　　差何由知孰為第幾故但以字數多寡為序¶
　　　　而不立名目皆精確不刋其最入微者一為¶
　　　　舊譜不分句讀往往據平仄混填樹則謂七¶
<pb:KR4j0086_WYG_041-89a>¶
　　　　字有上三下四句如唐多令燕辭歸客尚淹¶
　　　　留之類五字有上一下四句如桂華明遇廣¶
　　　　寒仙女之類四字有横擔之句如風流子倚¶
　　　　欄杆處上琴臺去之類一為詞字平仄舊譜¶
　　　　但據字而填樹則謂上聲入聲有時可以代¶
　　　　平而名詞轉折跌蕩處多用去聲一為舊譜¶
　　　　五七字之句所注可平可仄多改為詩句樹¶
　　　　則謂古詞抑揚頓挫多在拗字其論尤前人¶
<pb:KR4j0086_WYG_041-89b>¶
　　　　所未發至於考調名之新舊證傳寫之舛訛¶
　　　　辨元人曲詞之分斥明人自度之謬考證尤¶
　　　　一一有據雖偶有過拘之處而唐宋以來倚¶
　　　　聲度曲之法已十得其九矣乾隆四十二年¶
　　　　二月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
