# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:13.372926
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十七目録
<pb:KR4j0086_WYG_027-1a>¶
　欽定四庫全書¶
御定詞譜巻二十七目錄(九十/九字)¶
　　　聲聲慢十四體(又名勝勝慢/)　(人在樓上/)¶
　　　紫玉簫一體¶
　　　無悶一體¶
　　　月下笛五體¶
　　　玲瓏四犯七體¶
　　　丁香結一體¶
<pb:KR4j0086_WYG_027-1b>¶
　　　瑣牕寒五體(一名瑣寒牕/)¶
　　　大有一體¶
　　　燕山亭一體¶
　　　聒龍謡二體¶
　　　金菊對芙蓉一體¶
　　　催雪一體¶
　　　十月桃三體(又名十月梅/)¶
　　　蜀溪春一體¶
<pb:KR4j0086_WYG_027-2a>¶
　　秋宵吟一體¶
　　三姝媚三體¶
　　鳳池吟一體¶
　　新鴈過妝樓四體(又名鴈過妝樓寶瑶臺聚八仙/  八寶妝  百  妝)¶
　　月華清一體¶
　　國香二體(又名國香慢/)¶
　　飛龍宴一體¶
#+PROPERTY: JUAN 卷二十七
<pb:KR4j0086_WYG_027-3a>¶
　欽定四庫全書¶
御定詞譜巻二十七(九十/九字)¶
　　聲聲慢(蔣氏九宫譜注仙吕調晁補之詞名勝勝慢/吳文英詞有人在小樓句名人在樓上  此)¶
　　　　(調有平韻仄韻兩體平韻者以晁補之吳文英/王沂孫詞為正體仄韻者以高觀國詞為正體)¶
　　　聲聲慢(雙調九十九字前段九句/四平韻後段八句四平韻)　晁補之¶
　朱門深掩(句/)擺蕩春風(句/)無情鎮欲輕飛(韻/)斷腸如雪¶
　撩亂(句/)去㸃人衣(韻/)朝來半和細雨(句/)向誰家(讀/)東館¶
　西池(韻/)算未肻(讀/)似桃含紅蕊(句/)留待郎歸(韻/)　還記¶
<pb:KR4j0086_WYG_027-3b>¶
　章臺往事(句/)别後縱(讀/)青青似舊時垂(韻/)灞岸行人多¶
　少(句/)兢折柔枝(韻/)而今恨啼露葉(句/)鎮香街(讀/)抛擲因¶
　誰(韻/)又争可(讀/)妬郎誇春草(句/)步步相隨(韻/)¶
　　(此調采平韻詞八首以晁吳王三詞為正體賀詞以/下皆變體也  此詞前後結皆七字一句四字一句)¶
　　(周密瓊壺敲月詞與此同譜内可平/可仄悉叅所采平韻七詞句法同者)¶
　　　又一體(雙調九十七字前段十句/四平韻後段九句四平韻)　賀　鑄¶
　園林幕翠(句/)燕寢凝香(句/)華池繚繞飛廊(韻/)坐按吳娃¶
　清麗(句/)楚調圓長(韻/)歌䦨横流美眄(句/)乍疑生(讀/)綺席¶
<pb:KR4j0086_WYG_027-4a>¶
輝光(韻/)文園屬意(句/)玉卮交勸(句/)寶瑟髙張(韻/)　南薰¶
難消幽恨(句/)金徽上(讀/)殷勤彩鳳求凰(韻/)便許巻收行¶
雨(句/)不戀高唐(韻/)東山勝逰在眼(句/)待紉蘭擷菊相將¶
(韻/)雙棲安穏(句/)五雲溪(句/)是故鄉(韻/)¶
　(此即晁詞體惟前結四字三句後結四字一/句三字兩句異曹組重檐飛峻詞與此同)¶
　　又一體(雙調九十七字前後/段各十句四平韻)　　　曹　勛¶
素商吹景(句/)西真賦巧(句/)桂子秋借蟾光(韻/)層層翠葆¶
(句/)深隠幽豔清香(韻/)占得秀巖分種(句/)天教微露染嬌¶
<pb:KR4j0086_WYG_027-4b>¶
黄(韻/)珍庭曉(句/)透肌破鼻(句/)細細芬芳(韻/)　應是月中¶
倒影(句/)喜餘葉婆娑(句/)灝色迎凉(韻/)移根上苑(句/)雅稱¶
曲檻回廊(韻/)趁取蕊珠密綴(句/)與收花霧著宫裳(韻/)簾¶
櫳静(句/)好圍四坐(句/)對賞瑶觴(韻/)¶
　(此亦晁詞體惟前段第四五句作六字一句四字一/句第七句句法不折腰前後段第八句俱減一字作)¶
　(三字一句四字一句後段第二/三句作五字一句四字一句異)¶
　　又一體(雙調九十七字前段十句/四平韻後段八句四平韻)　吳文英¶
檀欒金碧(句/)婀娜蓬萊(句/)逰雲不蘸芳洲(韻/)露栁霜蓮¶
<pb:KR4j0086_WYG_027-5a>¶
(句/)十分㸃綴殘秋(韻/)新鸞畫眉未穏(句/)似含羞(讀/)低度¶
牆頭(韻/)愁送逺(句/)駐西臺車馬(句/)共惜臨流(韻/)　知道¶
池亭多宴(句/)掩庭花(讀/)長是驚落秦謳(韻/)膩粉䦨干(句/)¶
猶聞憑袖香留(韻/)輸他翠漣拍甃(句/)瞰新妝(讀/)終日凝¶
眸(韻/)簾半巻(句/)帶黄花(讀/)人在小樓(韻/)¶
　(此亦晁詞體惟後段第七句減五字第八句添三字/異宋辛棄疾趙長卿周密王沂孫元伊濟翁及梅苑)¶
　(二詞俱/如此填)¶
　　又一體(雙調九十七字前段十句/四平韻後段九句四平韻)　王沂孫¶
<pb:KR4j0086_WYG_027-5b>¶
啼螿門静(句/)落葉堦深(句/)秋聲又入吾廬(韻/)一枕新凉¶
(句/)西忩晩雨疎疎(韻/)舊香舊色換却(句/)但滿川(讀/)殘栁¶
荒蒲(韻/)茂陵逺(句/)任歲華荏苒(句/)老盡相如(韻/)　昨夜¶
西風初起(句/)想蓴邊呼櫂(句/)橘後思書(韻/)短景凄然(句/)¶
殘歌空扣銅壺(韻/)當時送行共約(句/)鴈歸時(讀/)人賦歸¶
與(韻/)鴈歸也(句/)問人歸(讀/)如鴈歸無(韻/)¶
　(此即吳文英詞體惟後段第二句五字第三句/四字仍照晁詞體異宋元人如此填者甚多)¶
　　又一體(雙調九十八字前段十句/四平韻後段九句四平韻)　周　密¶
<pb:KR4j0086_WYG_027-6a>¶
妝額黄輕(句/)舞衣紅淺(句/)西風又到人間(韻/)小雨新霜¶
(句/)萍池蘚徑生寒(韻/)輸他漢宫姊妹(句/)粲星鈿(讀/)露佩¶
珊珊(韻/)凉意早(句/)正金盤露潔(句/)翠蓋香殘(韻/)　三十¶
六宫秋色好(句/)看扶疎仙影(句/)伴月長閒(韻/)寶絡風流¶
(句/)何如細蕊堪餐(韻/)幽香未應便減(句/)傲清霜(讀/)正是¶
宜看(韻/)吟思逺(句/)負東籬(讀/)還賦小山(韻/)¶
　(此與吳文英詞同惟換頭句添/一字第二三句照王詞體異)¶
　　又一體(雙調九十六字前段九句/四平韻後段八句四平韻)　石孝友¶
<pb:KR4j0086_WYG_027-6b>¶
花前月下(句/)好景良辰(句/)厮守日許多時(韻/)正美之間¶
(句/)何事便有輕離(韻/)無端珠淚暗䔩(句/)染征衫(讀/)㸃㸃¶
紅滋(韻/)最苦是(讀/)殷勤密約(句/)做就相思(韻/)　咿啞櫓¶
聲離岸(句/)魂斷處(讀/)髙城隠隠天涯(韻/)萬水千山(句/)一¶
去定失花期(韻/)東君鬬來無賴(句/)散春紅(讀/)㸃破梅枝¶
(韻/)病成也(句/)到而今(讀/)著箇甚醫(韻/)¶
　(此與吳文英詞同惟前/段第八句減一字異)¶
　　又一體(雙調九十六字前後/段各九句四平韻)　　　元好問¶
<pb:KR4j0086_WYG_027-7a>¶
林間雞犬(句/)江上村墟(句/)扁舟處處經過(韻/)袖裏新詩¶
(句/)買斷古木滄波(韻/)山中一花一草(句/)也留教(讀/)老子¶
婆娑(韻/)任人笑(讀/)風雲氣少(句/)兒女情多(韻/)　不待求¶
田問舍(句/)被朝吟暮醉(句/)慣得蹉跎(韻/)百尺高樓(句/)更¶
問平地如何(韻/)朝來斜風細雨(句/)喜紅塵(讀/)不到漁蓑¶
(韻/)一尊酒(句/)喚元龍(讀/)來聽浩歌(韻/)¶
　(此即石孝友詞體惟後段第/二句五字第三句四字異)¶
　　又一體(雙調九十七字前段十句/四仄韻後段八句四仄韻)　髙觀國¶
<pb:KR4j0086_WYG_027-7b>¶
壺天不夜(句/)寶炬生香(句/)光風蕩揺金碧(韻/)月灩水痕¶
(句/)花外峭寒無力(韻/)歌傳翠簾盡巻(句/)誤驚回(讀/)瑶臺¶
仙跡(韻/)禁漏促(句/)拌千金一刻(句/)未酬佳夕(韻/)　巻地¶
香塵不斷(句/)最得意(讀/)輸他五陵狂客(韻/)楚栁吳梅(句/)¶
無限眼邊春色(韻/)鮫綃暗中寄與(句/)待重尋(讀/)行雲消¶
息(韻/)乍醉醒(句/)怕南樓(讀/)吹斷曉笛(韻/)¶
　(此調采仄韻詞六首以此詞為正體劉涇李演蔡松/年詞俱照此填陳詞以下皆變體也  按李詞前段)¶
　(第二句柔屐煙堤柔字平聲第三句六年遺賞新續/六字仄聲遺字平聲第五句惟有寒沙鷗熟寒字平)¶
<pb:KR4j0086_WYG_027-8a>¶
　(聲蔡詞憶得伴人良夕憶字仄聲劉詞第七句露荷/翻千㸃珠滴㸃字仄聲蔡詞第八句梨花淚梨花二)¶
　(字俱平聲李詞結句暮山自綠自字仄聲後段第三/句漁歌樵曲漁字平聲劉詞第五句朋儕閒歌白雪)¶
　(閒字平聲譜内可平可仄據此餘叅趙陳李三詞字/譜内所采李詞前段第六句盞字仄聲查宋詞此)¶
　(從無用仄者又李詞後段第四句得字入聲何詞/後段第五句十字入聲是以入作平概不注可仄)¶
　　又一體(雙調九十九字前後/段各十句四仄韻)　　　趙長卿¶
金風玉露(句/)緑橘黄橙(句/)商秋爽氣飄逸(韻/)南斗騰光¶
(句/)應是間生賢出(韻/)照人紫芝眉宇(句/)更仙風(讀/)誰能¶
儔匹(韻/)細屈指(句/)到小春時候(句/)恰則三日(韻/)　莫論¶
<pb:KR4j0086_WYG_027-8b>¶
早年富貴(句/)也休問文章(句/)有如椽筆(韻/)堯舜逢君(句/)¶
啟沃定知多術(韻/)而今且張錦幄(句/)麝煤泛(讀/)暖香欝¶
欝(韻/)華堂裏(句/)聽瑶琴輕弄(句/)水仙新律(韻/)¶
　(此與髙詞同惟/後結添二字異)¶
　　又一體(雙調九十七字前段十句/四仄韻後段八句五仄韻)　陳　合¶
澄空初霽(句/)暑退銀塘(句/)氷壺鴈程寂寞(韻/)天闕清芬¶
(句/)何事早飄巖壑(韻/)花神更裁麗質(句/)漲江波(讀/)一匳¶
梳掠(韻/)凉影裏(句/)算素娥仙隊(句/)似曾相約(韻/)　閒把¶
<pb:KR4j0086_WYG_027-9a>¶
雨花商畧(韻/)開時候(讀/)羞趁觀桃堦藥(韻/)緑幙黄簾(句/)¶
好頓膽瓶兒著(韻/)年年粟金萬斛(句/)拒嚴霜(讀/)錦絲圍¶
幄(韻/)秋富貴(句/)又何妨(讀/)與民同樂(韻/)¶
　(此與髙詞同惟/換頭句押韻異)¶
　　又一體(雙調九十七字前段十句/五仄韻後段八句五仄韻)　張　翥¶
西風墜緑(韻/)喚起春嬌(句/)嫣然困倚修竹(韻/)落㡌人來¶
(句/)花豔乍驚郎月(韻/)相思尚帶舊恨(句/)甚凄凉(讀/)未忺¶
妝束(韻/)吟鬢㡳(句/)俾寒香一朶(句/)並簪黄菊(韻/)　却待¶
<pb:KR4j0086_WYG_027-9b>¶
金盤華屋(韻/)園林静(讀/)多情怎禁幽獨(韻/)蛺蝶應愁(句/)¶
明日落紅難觸(韻/)那堪鴈霜漸重(句/)怕黄昏(讀/)欲睡未¶
足(韻/)翠袖冷(句/)且莫辭(讀/)花下秉燭(韻/)¶
　(此亦與髙詞同惟前後/段兩起句俱用韻異)¶
　　又一體(雙調九十七字前段九句/五仄韻後段八句五仄韻)　李清照¶
尋尋覔覔(韻/)冷冷清清(句/)悽悽慘慘戚成(韻/)乍暖還寒¶
(句/)時候正難將息(韻/)三杯兩盞淡酒(句/)怎敵他(讀/)晩來¶
風急(韻/)鴈過也(句/)正傷心(讀/)却是舊時相識(韻/)　滿地¶
<pb:KR4j0086_WYG_027-10a>¶
黄花堆積(韻/)憔悴損(讀/)如今有誰忺摘(韻/)守著忩兒(句/)¶
獨自怎生得黑(韻/)梧桐更兼細雨(句/)到黄昏(讀/)㸃㸃滴¶
滴(韻/)這次第(句/)怎一箇(讀/)愁字了得(韻/)¶
　(此詞前後段起句亦皆用韻其前結/三字一句九字一句又與張詞不同)¶
　　又一體(雙調九十五字前段九句/五仄韻後段八句五仄韻)　何夢桂¶
人間六月(韻/)好是王母瑶池(句/)吹下氷雪(韻/)一片清凉¶
(句/)仙界蕊宫珠闕(韻/)金猊水沈未冷(句/)看瑶堦(讀/)九開¶
蓂莢(韻/)尚記得(句/)那年時(讀/)手種蟠桃千葉(韻/)　庭下¶
<pb:KR4j0086_WYG_027-10b>¶
阿兄癡絶(韻/)争戯舞(讀/)緑袍環玦(韻/)笑捧金卮(句/)滿砌¶
蘭芽初茁(韻/)七十古來稀有(句/)且髙歌(讀/)萬事休説(韻/)¶
天未老(句/)尚看他(讀/)兒軰事業(韻/)¶
　(此即李詞體惟前段第二句六字第/三句四字後段第二三句減二字異)¶
　紫玉簫(宋史樂志/歇指調)¶
　　紫玉簫(雙調九十九字前段十一句/四平韻後段十句四平韻)晁補之¶
羅綺圍中(句/)笙歌叢裏(句/)眼狂初認輕盈(韻/)無花解比¶
(句/)似一鈎新月(句/)雲際初生(韻/)算不虛得(句/)郎占與(讀/)¶
<pb:KR4j0086_WYG_027-11a>¶
第一佳名(韻/)輕歸去(句/)那知有人(句/)别後情牽(韻/)　襄¶
王自是春夢(句/)休漫説東牆(句/)事更難憑(韻/)誰教慕宋¶
(句/)要題詩(讀/)曾倚寶柱低聲(韻/)似瑶臺曉(句/)空暗想(讀/)¶
衆裏飛瓊(韻/)餘香冷(句/)猶在小忩(句/)一到魂驚(韻/)¶
　(此調秖此一詞/無别首可校)¶
　無悶(調見書舟詞汲古閣/本刻閨怨無悶者誤)¶
　　無悶(雙調九十九字前段九句/五仄韻後段十句七仄韻)　　程　垓¶
天與多才(句/)不合更與(句/)殢栁憐花情分(韻/)算總為才¶
<pb:KR4j0086_WYG_027-11b>¶
情(句/)惱人方寸(韻/)早是春殘花褪(韻/)也不料(讀/)一春都¶
成病(韻/)自失笑(讀/)因甚腰圍半減(句/)淚珠頻揾(韻/)　難¶
省(韻/)也怨天(句/)也自恨(韻/)怎免千般思忖(韻/)倩人説與¶
(句/)又却不忍(韻/)拌了一生愁悶(韻/)又只恐(讀/)愁多無人¶
問(韻/)到這裏(讀/)天也憐人(句/)看他穏也不穏(韻/)¶
　(詞律以此詞與催雪類編按催雪前結四字三句已/自不同後段句讀押韻尤為迥别特為分列  宋人)¶
　(秖此一詞無/别首可校)¶
　月下笛(調始周邦彦片玉詞因詞有凉蟾瑩/徹及静倚官橋吹笛句取以為名)¶
<pb:KR4j0086_WYG_027-12a>¶
　　月下笛(雙調九十九字前段十句/五仄韻後段十句四仄韻)　周邦彦¶
小雨收塵(句/)凉蟾瑩徹(句/)水光浮碧(韻/)誰知怨抑(韻/)静¶
倚官橋吹笛(韻/)映宫牆(讀/)風葉亂飛(句/)品髙調側人未¶
識(韻/)想開元舊譜(句/)柯亭遺韻(句/)盡傳胸臆(韻/)　䦨干¶
空四繞(句/)聽折栁徘徊(句/)數聲終拍(韻/)寒鐙陋館(句/)最¶
感平陽孤客(韻/)夜沈沈(讀/)鴈啼正哀(句/)片雲盡巻清漏¶
滴(韻/)黯凝魂(句/)但覺龍吟(句/)萬壑天籟息(韻/)¶
　(此詞前段第四句押韻後段第四句不押韻前後段/第六句七字折腰第七句七字不折腰後結三字一)¶
<pb:KR4j0086_WYG_027-12b>¶
　(句四字一句五字一句宋人無/如此填者故以張炎詞作譜)¶
　　又一體(雙調九十九字前段十句五/仄韻後段十一句七仄韻)張　炎¶
千里行秋(句/)支笻背錦(句/)頓懷清友(韻/)殊鄊聚首(韻/)愛¶
吟猶自詩痩(韻/)山人不解思猿鶴(句/)笑問我(讀/)韋孃在¶
否(韻/)記長堤畫舫(句/)花柔春閙(句/)㡬番攜手(韻/)　别後¶
(韻/)都依舊(韻/)但靖節門前(句/)近來無栁(韻/)盟鷗尚有(韻/)¶
可憐西塞漁叟(韻/)斷腸不恨江南老(句/)恨落葉(讀/)飄零¶
最乆(韻/)倦㳺處(句/)減羇愁(句/)猶未消磨是酒(韻/)¶
<pb:KR4j0086_WYG_027-13a>¶
　(此詞換頭句藏短韻前後段第四句俱押韻第七句/俱七字不折腰第八句俱七字折腰後結三字兩句)¶
　(六字一句宋元人俱如此填為此調正體道按陶宗/儀詞前段第六七句阿誰㡳事頻横笛不  是江南)¶
　(揺落阿字仄聲揺字平聲後段第七八句有時巧綴/雙蛾緑天做就宫妝綽約天字平聲譜内可平可仄)¶
　(據此餘叅/所采諸詞)¶
　　又一體(雙調一百字前段十句五/仄韻後段十一句七仄韻)　張　炎¶
萬里孤雲(句/)清逰漸逺(句/)故人何處(韻/)寒忩夢裏(韻/)曾¶
記經行舊時路(韻/)連昌約畧無多栁(句/)第一是(讀/)難聽¶
夜雨(韻/)漫驚回凄悄(句/)相看燭影(句/)擁衾誰語(韻/)　張¶
<pb:KR4j0086_WYG_027-13b>¶
緒(韻/)歸何暮(韻/)伴零落依依(句/)短橋鷗鷺(韻/)天涯倦旅¶
(韻/)此時心事良苦(韻/)只愁重灑西州淚(句/)問杜曲(讀/)人¶
家在否(韻/)恐翠袖(句/)正天寒(句/)猶倚梅花那樹(韻/)¶
　(此與千里行秋詞同惟/前段第五句添一字異)¶
　　又一體(雙調九十九字前段十句五/仄韻後段十一句六仄韻)曾允元¶
吹老楊花(句/)浮萍㸃㸃(句/)一溪春色(韻/)閒尋舊迹(韻/)認¶
溪頭(讀/)浣紗磧(韻/)柔條折盡成輕别(句/)向空外(讀/)瑶簪¶
一擲(韻/)算無情更苦(句/)鶯巢暗葉(句/)啼破幽寂(韻/)　凝¶
<pb:KR4j0086_WYG_027-14a>¶
立(韻/)䦨干側(韻/)記露飲東園(句/)聨鑣西陌(韻/)容銷鬢減¶
(句/)相逢應是難識(韻/)東風吹得愁如海(句/)漫㸃染(讀/)空¶
階自碧(韻/)獨歸晩(句/)解説心中事(句/)月下短笛(韻/)¶
　(此亦千里行秋詞體惟前段第五句六字折腰後段/第四句不押韻結處三字一句五字一句四字一句)¶
　(異/)¶
　　又一體(雙調九十七字前段十句/五仄韻後段十句四仄韻)　彭元遜¶
江上行人(句/)竹間茅屋(句/)下臨深窈(韻/)春風嫋嫋(韻/)翠¶
鬟窺樹猶小(韻/)遥吟近倚歸還顧(句/)分付横枝未了(韻/)¶
<pb:KR4j0086_WYG_027-14b>¶
扁舟却去(句/)中流回首(句/)驚散飛鳥(韻/)　重蹋新亭屐¶
齒(句/)耿山抱孤城(句/)月來華表(韻/)雞聲人語(句/)隔江相¶
伴歌笑(韻/)壯逰歴厯同高李(句/)未擬詩成草草(韻/)長橋¶
外(句/)有醒人吹笛(句/)併在霜曉(韻/)¶
　(此與曾詞同惟前段第八句減一字換頭/句添一字前後段第七句各減一字異)¶
　玲瓏四犯(此調創自周邦彦清真集方千里楊澤民/陳允平俱有和詞姜夔又有自度黄鍾商)¶
　　　(曲與周詞句讀迥别/因調名同故亦類列)¶
　　玲瓏四犯(雙調九十九字前後/段各九句五仄韻)　　周邦彦¶
<pb:KR4j0086_WYG_027-15a>¶
穠李夭桃(句/)是舊日潘郎(句/)親試春豔(韻/)自别河陽(句/)¶
長負露房煙臉(韻/)顦顇鬢㸃吳霜(句/)細念想(讀/)夢魂飛¶
亂(韻/)歎畫䦨玉砌都換(韻/)纔始有縁重見(韻/)　夜深偷¶
展香羅薦(韻/)暗忩前(讀/)醉眠蔥蒨(韻/)浮花浪蕊都相識¶
(句/)誰更曾擡眼(韻/)休問舊色舊香(句/)但認取(讀/)芳心一¶
㸃(韻/)又片時一陣(句/)風雨惡(句/)吹分散(韻/)¶
　(此詞前段第八句押韻結處五字一句三字兩句方/楊陳和詞皆然為此調正體若曹史髙張周諸詞或)¶
　(添字或減字皆變格也句前段第八句方詞悵平生/把鑑驚換平字平聲結  史詞不離淡煙衰草離字)¶
<pb:KR4j0086_WYG_027-15b>¶
　(平聲其餘叅/下所采五詞)¶
　　又一體(雙調一百一字前段九句/四仄韻後段九句五仄韻)　曹　□¶
一架幽芳(句/)自過了梅花(句/)猶占清絶(韻/)露葉檀心(句/)¶
香滿萬條晴雪(韻/)肌素浄洗鉛華(句/)似弄玉(讀/)乍離瑶¶
闕(韻/)看翠虬白鳳飛舞(句/)不管暮煙啼鴂(韻/)　酒中風¶
格天然别(韻/)記唐宫(讀/)賜尊芳冽(韻/)玉㽔喚得餘香住¶
(句/)猶醉迷飛蝶(韻/)天氣乍雨乍晴(句/)長是伴(讀/)牡丹時¶
節(韻/)夜散瓊樓宴(句/)金鋪深掩(句/)一庭春月(韻/)¶
<pb:KR4j0086_WYG_027-16a>¶
　(此與周詞同惟前段第八句不押韻後/結添二字作五字一句四字兩句異)¶
　　又一體(雙調一百一字前段九句/四仄韻後段八句四仄韻)　史達祖¶
雨入愁邊(句/)翠樹晩無人(句/)風葉如翦(韻/)竹尾通凉(句/)¶
却怕小簾低巻(韻/)孤坐便怯詩慳(句/)念俊賞(讀/)舊曾題¶
徧(韻/)更暗塵(讀/)偷鎖鸞影(句/)心事屢羞團扇(韻/)　賣花¶
門館生秋草(句/)悵弓彎(讀/)㡬時重見(韻/)前歡盡屬風流¶
夢(句/)天共朱樓逺(韻/)聞道秀骨病多(句/)難自任(讀/)從來¶
恩怨(韻/)料也和(讀/)前度金籠鸚鵡(句/)説人情淺(韻/)¶
<pb:KR4j0086_WYG_027-16b>¶
　(此亦與周詞同惟前段第八句後段起句俱不押韻/後結添二字作九字一句四字一句異按史詞别首)¶
　(後結待鴈來先寄新詞歸去且教知道正/與此同或㸃五字一句四字兩句者誤)¶
　　又一體(雙調一百字前段九句四/仄韻後段八句四仄韻)　高觀國¶
水外輕陰(句/)做弄得飛雲(句/)吹斷晴絮(韻/)駐馬橋西(句/)¶
還繫舊時芳樹(韻/)不見翠陌尋春(句/)問著小桃無語(韻/)¶
恨燕鶯(讀/)不識閒情(句/)却隔亂紅飛去(韻/)　少年曾失¶
春風意(句/)到如今(讀/)怨恨難訴(韻/)魂驚冉冉江南逺(句/)¶
煙草愁如許(韻/)此意待寫翠箋(句/)奈斷腸(讀/)都無新句¶
<pb:KR4j0086_WYG_027-17a>¶
(韻/)問甚時(讀/)舞鳳歌鸞(句/)花裏再看仙侣(韻/)¶
　(此即史詞體惟前段第七句減一/字後結作七字一句六字一句異)¶
　　又一體(雙調一百字前後/段各九句五仄韻)　　　　張　炎¶
流水人家(句/)乍過了斜陽(句/)一片蒼樹(韻/)怕聽秋聲(句/)¶
却是舊愁來處(韻/)因甚尚客殊鄊(句/)自笑我(讀/)被誰留¶
住(韻/)問種桃(讀/)莫是前度(韻/)不擬桃花輕誤(韻/)　少年¶
未識相思苦(韻/)最難禁(讀/)此時情緒(韻/)行雲暗與風流¶
散(句/)方信别淚如雨(韻/)何況帳空夜鶴(句/)怎奈向(讀/)如¶
<pb:KR4j0086_WYG_027-17b>¶
今歸去(韻/)更可憐閒裏(句/)白了頭(句/)還知否(韻/)¶
　(此亦與周詞同惟後段第/四句添一字作六字句異)¶
　　又一體(雙調九十九字前段九句/四仄韻後段九句五仄韻)　周　密¶
波暖塵香(句/)正嫩日輕陰(句/)揺蕩清晝(韻/)㡬日新晴(句/)¶
初展綺忩紋繡(韻/)年少忍負才華(句/)儘占斷(讀/)豔歌芳¶
酒(韻/)奈翠簾(讀/)蜨舞蜂喧(句/)催趁禁煙時候(韻/)　杏腮¶
紅透梅鈿皺(韻/)燕歸時(讀/)海棠厮勾(韻/)尋芳較晩春風¶
約(句/)還約劉郎歸後(韻/)憑問栁陌情人(句/)比似垂楊誰¶
<pb:KR4j0086_WYG_027-18a>¶
痩(韻/)倚畫䦨無語(句/)春恨逺(句/)頻回首(韻/)¶
　(此與張詞同惟前段第八句不/押韻後段第六句減一字異)¶
　　又一體(雙調九十九字前段十句/五仄韻後段九句六仄韻)　姜　䕫¶
疊鼓夜寒(句/)垂鐙春淺(句/)匆匆時事如許(韻/)倦逰歡意¶
少(句/)俛仰悲今古(韻/)江淹又吟恨賦(韻/)記當時(讀/)送君¶
南浦(韻/)萬里乾坤(句/)百年身世(句/)惟有此情苦(韻/)　揚¶
州栁(讀/)垂官路(韻/)有輕盈換馬(句/)端正窺户(韻/)酒醒明¶
月下(句/)夢逐潮聲去(韻/)文章信美知何用(句/)漫嬴得(讀/)¶
<pb:KR4j0086_WYG_027-18b>¶
天涯羇旅(韻/)教説與(韻/)春來要(讀/)尋花伴侣(韻/)¶
　(此姜夔自度曲與周詞不/同宋人亦無依此填者)¶
　丁香結(調見清真集古詩有丁/香結恨新調名本此)¶
　　丁香結(雙調九十九字前段九句/五仄韻後段十句五仄韻)　周邦彦¶
蒼蘚延堦(句/)冷螢粘屋(句/)庭樹望秋先隕(韻/)漸雨凄風¶
迅(韻/)澹暮色(讀/)倍覺園林清潤(韻/)漢姬紈扇在(句/)重吟¶
玩(讀/)棄擲未忍(韻/)登山臨水(句/)此恨自古消磨不盡(韻/)¶
　牽引(韻/)記醉酒歸時(句/)對月同看鴈陣(韻/)寶幄香纓¶
<pb:KR4j0086_WYG_027-19a>¶
(句/)熏鑪象尺(句/)夜寒鐙暈(韻/)誰念留滯故國(句/)舊事勞¶
方寸(韻/)惟丹青相伴(句/)那更塵昏蠧損(韻/)¶
　(此調祇有此體吳文英及方千里楊澤民陳允平和/詞俱如此填按方詞前段第三句為誰翠消紅隕為)¶
　(字仄聲誰字平聲吳詞第七句故園夢裏園字平聲/陳詞後段第三句㡬度栁圍花陣栁字仄聲花字平)¶
　(聲吳詞第九句懷春情不斷不字仄聲陳詞念纖腰/柔弱念字仄聲結句吳詞猶帶相思舊字猶字平聲)¶
　(譜内可平可仄據此榆此調前結作四字一句八字/一句若方詞之青青  莢滿地縱買春光難盡陳詞)¶
　(之蓮塘風露漸入粉豔紅衣落/盡句法又與此異注明不録)¶
　瑣忩寒(一名瑣寒忩調見片玉集蓋寒食詞也因詞/有静瑣一庭愁雨及故人翦燭西忩語句取)¶
<pb:KR4j0086_WYG_027-19b>¶
　　　(以為/名)¶
　　瑣忩寒(雙調九十九字前段十句/四仄韻後段十句六仄韻)　周邦彦¶
暗栁啼鵶(句/)單衣竚立(句/)小簾朱户(韻/)桐花半畝(句/)静¶
鎖一庭愁雨(韻/)灑空堦(讀/)更䦨未休(句/)故人翦燭西忩¶
語(韻/)似楚江暝宿(句/)風鐙零亂(句/)少年羇旅(韻/)　遲暮¶
(韻/)嬉逰處(韻/)正店舍無煙(句/)禁城百五(韻/)旗亭喚酒(句/)¶
付與髙陽儔侣(韻/)想東園(讀/)桃李自春(句/)小脣秀靨今¶
在否(韻/)到歸時(讀/)定有殘英(句/)待客攜尊爼(韻/)¶
<pb:KR4j0086_WYG_027-20a>¶
　(此調以此詞及張詞為正體若張詞别首及楊詞之/添字程詞之減字皆變體也  此詞前結五字一句)¶
　(四字兩句方千里楊澤民陳允平和詞及吳文英王/沂孫錢抱素詞皆依此填  按蕭允之詞前段第七)¶
　(句香消豔歇無音耗香字平聲王沂孫詞第八九十/句奈栁邊占得一庭新暝又還留住一字仄聲陳詞)¶
　(歎十年南北西湖倦客曲江行旅南字平聲陳詞後/段第七八句念舊逰九陌香塵倡條冶葉還在否九)¶
　(字仄聲香字平聲譜内可平可仄據此餘叅所采諸/詞  陳詞後段起句日暮花深處日字入聲第五六)¶
　(句攜尊共約詩酒雲朋月侣月字入聲此以入作平/不注可仄蕭詞後段第七句倚闌干斜陽又西陽字)¶
　(平聲此偶誤/亦不必從)¶
　　又一體(雙調九十九字前段九句/四仄韻後段十句六仄韻)　張　炎¶
<pb:KR4j0086_WYG_027-20b>¶
亂雨敲春(句/)深煙帶晩(句/)水忩慵凭(韻/)空簾慢巻(句/)數¶
日更無花影(韻/)怕依然(讀/)舊時歸燕(句/)定應未識江南¶
冷(韻/)最憐他(讀/)樹㡳嫣紅(句/)不語背人吹盡(韻/)　清潤¶
(韻/)通幽徑(韻/)待移鐙翦韭(句/)試香温鼎(韻/)分明醉裏(句/)¶
過了㡬番風信(韻/)想竹間(讀/)髙閣半閒(句/)小車未來猶¶
自等(韻/)傍新晴(讀/)隔栁呼船(句/)待教潮信穏(韻/)¶
　(此與周詞同惟前結作七字一句六字一句異按楊/澤民詞前結似向人欲説離愁因念未歸行旅蕭允)¶
　(之詞前結悵佳人有約難來/緑徧滿庭芳草正與此同)¶
<pb:KR4j0086_WYG_027-21a>¶
　　又一體(雙調一百字前段九句四/仄韻後段十句七仄韻)　楊无咎¶
栁暗藏鴉(句/)花深見蝶(句/)物華如繡(韻/)情多思逺(句/)又¶
是一番清痩(韻/)憶前回(讀/)庭樹未春(句/)箇人預約同攜¶
手(韻/)恨遲留(讀/)載酒期程(句/)辜負踏青時候(韻/)　搔首¶
(韻/)雙眉暗鬬(韻/)況無似今年(句/)一春晴晝(韻/)風僝雨僽¶
(韻/)直得恁時迤逗(韻/)想閒忩(讀/)鍼線倦拈(句/)寂寞細撚¶
酴醿齅(韻/)待還家(讀/)定是寃人(句/)淚粉零襟袖(韻/)¶
　(此與周詞同惟後段起句添一字第四句多押一韻/異  汲古閣刻換頭句作忽雙眉暗鬬脱搔首二字)¶
<pb:KR4j0086_WYG_027-21b>¶
　(多一忽字第七句直得迤逗脱恁時二字今依詞緯/校正  後段第五句僝字仄聲恐是悞用不注入譜)¶
　　又一體(雙調一百字前段十句五/仄韻後段十句七仄韻)　張　炎¶
斷碧分山(句/)空簾剩月(句/)故人天外(韻/)香留酒殢(韻/)蝴¶
蝶一生花裏(韻/)想如今(讀/)醉魂未醒(句/)夜臺夢語秋聲¶
碎(韻/)自中仙去後(句/)詞箋賦筆(句/)便無清致(韻/)　都是¶
(韻/)凄凉意(韻/)悵玉笥埋雲(句/)錦袍歸水(韻/)形容憔悴(韻/)¶
料應也(讀/)孤吟山鬼(韻/)那知人(讀/)弹折素絃(句/)黄金鑄¶
出相思淚(韻/)但栁枝(讀/)門掩枯陰(句/)候蛩啼暗葦(韻/)¶
<pb:KR4j0086_WYG_027-22a>¶
　(此與周詞同惟前段第四句後段第五句多/押一韻第六句添一字作上三下四句法異)¶
　　又一體(雙調九十八字前段十句/四仄韻後段九句五仄韻)　程　先¶
雨洗紅塵(句/)雲迷翠麓(句/)小車難去(韻/)凄凉感慨(句/)未¶
有今年春暮(韻/)想曲江(讀/)水邊麗人(句/)影沈香歇誰為¶
主(韻/)但兔葵燕麥(句/)風前揺蕩(句/)徑花成土(韻/)　空被¶
多情苦(韻/)慶㑹難逢(句/)少年㡬許(韻/)紛紛沸鼎(句/)負了¶
青陽凡五(韻/)待何時(讀/)重享太平(句/)典衣貰酒相爾汝¶
(韻/)算蘭亭(讀/)有此歡娛(句/)又却悲今古(韻/)¶
<pb:KR4j0086_WYG_027-22b>¶
　(此亦周詞體惟換頭句不/藏短韻第二句減一字異)¶
　大有(調見片/玉集)¶
　　大有(雙調九十九字前段八句/四仄韻後段十句五仄韻)　　潘希白¶
戲馬臺前(句/)采花籬下(句/)問歲華(讀/)還是重九(韻/)恰歸¶
來(讀/)南山翠色依舊(韻/)簾櫳昨夜聽風雨(句/)都不是(讀/)¶
登臨時候(韻/)一片宋玉情懷(句/)十分衛郎清瘦(韻/)　紅¶
萸佩(句/)空對酒(韻/)砧杵動微寒(句/)暗欺羅袖(韻/)秋色無¶
多(句/)早是敗荷衰栁(韻/)强整㡌簷敧側(句/)曾經向(讀/)天¶
<pb:KR4j0086_WYG_027-23a>¶
涯搔首(韻/)㡬回憶(讀/)故國蓴鱸(句/)霜前鴈後(韻/)¶
　(此調始自周邦彦詞其後段第七句押韻因詞欠雅/馴故采此詞作譜按周詞前段第三句見傍人驚怪)¶
　(消瘦傍字平聲第五句都縁薄倖賦情淺賦字仄聲/第六句許多時不成歡偶許字仄聲多時二字俱平)¶
　(聲不字仄聲前結何須負這心口何字平聲這字仄/聲後段第三句斷了更思量斷字仄聲第四句沒心)¶
　(永守永字仄聲譜/内可平可仄據此)¶
　燕山亭(燕或作宴然與/山亭宴無涉)¶
　　燕山亭(雙調九十九字前段十一句/五仄韻後段十句五仄韻)曾　觀¶
河漢風清(句/)庭户夜凉(句/)皓月澄秋時候(韻/)氷鑑乍開¶
<pb:KR4j0086_WYG_027-23b>¶
(句/)跨海飛來(句/)光掩滿天星斗(韻/)四巻珠簾(句/)漸移影¶
(讀/)寶階鴛甃(韻/)還又(韻/)看歲歲嬋娟(句/)向人依舊(韻/)¶
朱邸高宴簪纓(句/)正歌吹瑶臺(句/)舞翻宫袖(韻/)銀管兢¶
酬(句/)棣萼相輝(句/)風流古來誰有(韻/)玉笛横空(句/)更聽¶
徹(讀/)霓裳三奏(韻/)難偶(韻/)拌醉倒(讀/)參横曉漏(韻/)¶
　(此調祇此一體有宋徽宗毛开王之道張雨諸詞可/校  前段起句毛詞煖靄輝遲暖字仄聲第二句張)¶
　(詞蝟肌粟聚蝟字聚字俱仄聲肌字平聲第三句毛/詞簾外春風徐轉簾字平聲第六句毛詞亭亭萬枝)¶
　(開徧下亭字平聲張詞&KR0899;&KR0899;紅泉流齒上𣲖字仄聲/紅字平聲第七句王詞嬌軟酴醿嬌字平聲第八句)¶
<pb:KR4j0086_WYG_027-24a>¶
　(毛詞猶記有畫圖曾見猶字平聲記字仄聲張詞笑/尚帶儒酸風味儒字平聲第十句王詞對佳時媚景)¶
　(佳時二字俱平聲媚景二字俱仄聲第十一句毛詞/弄妝日晩日字仄聲後段起句王詞曾約小桃春宴)¶
　(小字宴字俱仄聲桃字平聲張詞君家㡬度尊前家/字平聲第二句王詞有蜂媒蝶使媒字平聲蝶字使)¶
　(字俱仄聲第三句毛詞貪新雙燕貪字平聲第四句/宋徽宗詞地逺天遥地字仄聲天字平聲第五句王)¶
　(詞東坡蘇老束坡二字俱平聲老字仄聲第六句王/詞道也道應難盡道也二字俱仄聲第七八句毛詞)¶
　(銀燭光中且更待夜深重看銀字平聲夜字仄聲張/詞珍果同時惟醉寫來禽青李惟字平聲第十句毛)¶
　(詞愁酒醒緋桃千片千字/平聲譜内可平可仄據此)¶
　聒龍謡(調見朱敦儒樵歌詞因詞/有聒龍嘯句取以為名)¶
<pb:KR4j0086_WYG_027-24b>¶
　　聒龍謡(雙調九十九字前後/段各十句四仄韻)　　　朱敦儒¶
肩拍洪厓(句/)手擕子晉(句/)夢裏暫辭塵宇(韻/)高步層霄¶
(句/)俯人間如許(韻/)算蝸戰(讀/)多少功名(句/)問蟻聚(讀/)㡬¶
同今古(韻/)度銀潢(讀/)展盡參旗(句/)桂華淡(句/)月飛去(韻/)¶
　天風緊(句/)玉樓斜(句/)舞萬女霓袖(句/)光揺金縷(韻/)明¶
廷燕闋(句/)倚青蓂回顧(韻/)過瑶池(讀/)重惜雙成(句/)就楚¶
岫(讀/)更邀巫女(韻/)轉雲車(讀/)指㸃虛無(句/)引蓬萊路(韻/)¶
　(此詞前段第二句不用韻宋徽宗汪莘詞與此同字/按徽宗詞前段第一二句紫閣苕蕘紺宇邃深紫)¶
<pb:KR4j0086_WYG_027-25a>¶
　(字字俱仄聲深字平聲汪詞夢下瑶臺神飛閬苑神/字平聲第三句汪詞自歎塵寰乆客塵字平聲乆字)¶
　(仄聲第五句望皇居帝宅帝字仄聲徽宗詞第七句/玳瑁筵玉鈎雲巻筵字平聲第八句動深思清籟蕭)¶
　(蕭清字平聲汪詞結句天垂晩月生魄天字平聲後/段第一句故人少故字仄聲第三句引壺觴自酌壺)¶
　(觴二字俱平聲自字仄聲第八句遇鴻濛頓超元黙/鴻字平聲徽宗詞第九句從宸逰前後争趨前字平)¶
　(聲譜内可平可仄/據此餘叅下詞)¶
　　又一體(雙調九十九字前段十句/五仄韻後段十句四仄韻)　朱敦儒¶
憑月擕簫(句/)遡空秉羽(韻/)夢踏絳綃仙去(韻/)花冷街榆¶
(句/)悄中天風露(韻/)並真官(讀/)蕊佩芬芳(句/)望帝所(讀/)紫¶
<pb:KR4j0086_WYG_027-25b>¶
雲容與(韻/)享鈞天(讀/)九奏傳觴(句/)聒龍嘯(句/)看鸞舞(韻/)¶
　驚塵世(句/)悔平生(句/)歎萬感千恨(句/)誰憐深素(韻/)羣¶
仙念我(句/)好人間難住(韻/)勸阿母(讀/)徧與金桃(句/)教酒¶
星(讀/)賸斟瓊醑(韻/)醉歸時(讀/)手授丹經(句/)指長生路(韻/)¶
　(此與前詞同惟前/起第二句用韻異)¶
　金菊對芙蓉(蔣氏九宫譜/中吕引子)¶
　　金菊對芙蓉(雙調九十九字前段十句/四平韻後段十句五平韻)¶
　　　　　　　　　　　　　　　　康與之¶
<pb:KR4j0086_WYG_027-26a>¶
梧桐飄黄(句/)萬山空翠(句/)斷霞流水争輝(韻/)正金風西¶
起(句/)海燕東歸(韻/)凭䦨不見南來鴈(句/)望故人(讀/)消息¶
遲遲(韻/)木犀開後(句/)不應誤我(句/)好景良時(韻/)　只念¶
獨守孤幃(韻/)把枕前囑付(句/)一旦分飛(韻/)上秦樓逰賞¶
(句/)酒殢花迷(韻/)誰知别後相思苦(句/)悄為伊(讀/)瘦損香¶
肌(韻/)花前月下(句/)黄昏院落(句/)珠淚偷垂(韻/)¶
　(此調秖此一體宋詞俱如此填逺按辛棄疾詞前段/第一二句逺水生光遥山聳翠  字聳字俱仄聲遥)¶
　(字平聲第四句正零瀼玉露玉字仄聲劉清夫詞第/六句素絃瑶軫調新韻素字仄聲瑶字平聲蘇軾詞)¶
<pb:KR4j0086_WYG_027-26b>¶
　(第七句瀟灑處旖旎非常瀟字平聲處字旖字俱仄/聲辛詞第八句重陽佳致重字平聲劉詞第九句輕)¶
　(挑慢摘輕字平聲馮取洽詞滿憹氷雪氷字平聲馮/詞第十句雲海瀰茫雲字平聲劉詞後段起句泛商)¶
　(刻羽無窮商字平聲第二句似和鳴鸞鳳和字鸞字/俱平聲辛詞歎少年胸襟襟字平聲馮詞第四五句)¶
　(聽小樓哀管偷弄初凉小字仄聲偷字平聲第六句/夜深歡極忘歸去夜字仄聲歡字平聲辛詞第七句)¶
　(座中擁紅粉嬌容中字紅字俱平聲擁字仄聲馮詞/第八句對花無語對字仄聲無字平聲劉詞第九句)¶
　(琴心三疊三字平聲馮詞結句不似/張郎不字仄聲譜内可平可仄據此)¶
　催雪(此調始自姜夔本催雪詞也即以為名吳文英/王沂孫俱有此調詞與無悶調不同詞律類列)¶
　　　(者/誤)¶
<pb:KR4j0086_WYG_027-27a>¶
　　催雪(雙調九十九字前段十句/四仄韻後段九句六仄韻)　　姜　䕫¶
風急還收(句/)雲凍未解(句/)海闊無人翦水(韻/)算六出工¶
夫(句/)怎教容易(韻/)剛被郢歌楚舞(句/)鎮獨向(讀/)尊前飄¶
輕細(韻/)謝庭吟詠(句/)梁園宴賞(句/)未成歡計(韻/)　天意¶
(韻/)是則是(韻/)怎下得控持(句/)栁梢梅蕊(韻又/)争奈(讀/)看¶
看漸回春意(韻/)好趁東君未覺(句/)便先把(讀/)園林都裝¶
綴(韻/)看是處(讀/)玉樹瓊枝(句/)勝却萬紅千紫(韻/)¶
　(此調秖有此體吳文英王沂孫詞俱如此填按王詞/前段第二句寒度鴈門門字平聲第三句西北高樓)¶
<pb:KR4j0086_WYG_027-27b>¶
　(獨倚西字平聲第六句欲喚飛瓊起舞欲字仄聲飛/字平聲第八句凍雲一片一字仄聲後段第二句悄)¶
　(無似無字平聲第三句有照水南枝南字平聲第五/句誤㡬度憑䦨莫愁凝睇㡬字仄聲第六句應是梨)¶
　(花夢好應字平聲第七句未肻放東風來人世肻字/仄聲吳詞第八句還怕掩深院梨花還字深字俱平)¶
　(聲譜内可平可仄據此如前後段第七句尊前飄輕/園林都裝八字俱平聲  吳詞之瑶笙飛環重寒侵)¶
　(羅王詞之紛紛銀河東風來人皆/然恐是音律所闋填者當依之)¶
　十月桃(調見樂府雅詞賦十月桃即以為名梅/苑無名氏詞詠十月梅即名十月梅)¶
　　十月桃(雙調九十九字前段十句/四平韻後段十句五平韻)　張元幹¶
年華催晚(句/)聽尊前偏唱(句/)衝煖欺寒(韻/)樂府誰知(句/)¶
<pb:KR4j0086_WYG_027-28a>¶
分付㸃化金丹(韻/)中原舊逰何在(句/)頻入夢(讀/)老眼空¶
澘(韻/)撩人冷蕊(句/)渾似當時(句/)無語低鬟(韻/)　有多情¶
多病文園(韻/)向雪後尋春(句/)醉裏凭䦨(韻/)獨歩羣芳(句/)¶
此花風度天然(韻/)羅浮淡妝素質(句/)呼翠鳳(讀/)飛舞斕¶
斑(韻/)參横月落(句/)留恨醒來(句/)滿地香殘(韻/)¶
　(此調秖有樂府雅詞及梅苑詞/可校故可平可仄悉叅二詞)¶
　　又一體(雙調九十九字前段十句/四平韻後段九句五平韻)¶
　　　　　　　　　　　　(樂府雅詞/)無名氏¶
<pb:KR4j0086_WYG_027-28b>¶
東籬菊盡(句/)徧園林敗葉(句/)滿地寒荄(韻/)露井平明(句/)¶
破香籠粉初開(韻/)佳人共喜芳意(句/)呵手翦(讀/)密插鸞¶
釵(韻/)無言有豔(句/)不避繁霜(句/)變作春媒(韻/)　問武陵¶
溪上誰栽(韻/)分付與(讀/)南園舞榭歌臺(韻/)恰似凝酥襯¶
玉(句/)㸃綴裝裁(韻/)東君自是為主(句/)先煖信(讀/)律管飛¶
灰(韻/)從今雪裏(句/)一番花信(句/)休話江梅(韻/)¶
　(此與張詞同惟後段第三/句六字第四句四字異)¶
　　又一體(雙調九十八字前段十句/四平韻後段九句五平韻)¶
<pb:KR4j0086_WYG_027-29a>¶
　　　　　　　　　　　　　　(梅苑/)無名氏¶
千林凋盡(句/)一陽未報(句/)已綻南枝(韻/)獨對霜天(句/)冐¶
寒先占花期(韻/)清香映月浮動(句/)臨淺水(讀/)疎影斜敧¶
(韻/)孤標不似(句/)緑李夭桃(句/)取次成蹊(韻/)　縱壽陽妝¶
臉偏宜(韻/)應未笑　天然雅態氷肌(韻/)寄語髙樓(句/)憑¶
䦨羌管休吹(韻/)東君自是為主(句/)調鼎鼐(讀/)終負他時¶
(韻/)從今㸃綴(句/)百草千花(句/)須待春歸(韻/)¶
　(此亦與張詞同惟前/段第二句減一字異)¶
<pb:KR4j0086_WYG_027-29b>¶
　蜀溪春(調見松隠集詠黄薔薇花因詞有蜀景風/遲浣花溪邊占上苑留住春句取以為名)¶
　　蜀溪春(雙調九十九字前後/段各十一句四平韻)　　　曹　勛¶
蜀景風遲(句/)浣花溪邊(句/)誰種芬芳(韻/)天與薔薇(句/)露¶
華勻臉(句/)繁蕊兢拂嬌黄(韻/)枝上標韻别(句/)渾不染(讀/)¶
鉛粉紅妝(韻/)念杜陵(句/)曾見時(句/)也為賦篇章(韻/)　如¶
今盛開禁掖(句/)千萬朶鶯羽(句/)先借朝陽(韻/)待得君王¶
(句/)看花明豔(句/)都道赭袍同光(韻/)須趁為幙席(句/)偏宜¶
帶(讀/)疎雨籠香(韻/)占上苑(句/)留住春(句/)奉玉觴(韻/)¶
<pb:KR4j0086_WYG_027-30a>¶
　(此曹勛自度曲/無别詞可校)¶
　秋宵吟(宋姜䕫自/度越調曲)¶
　　秋宵吟(雙調九十九字前段十句/六仄韻後段十句五仄韻)　姜　䕫¶
古簾空(句/)墜月皎(韻/)坐乆西忩人悄(韻/)蛩吟苦(讀/)漸漏¶
永丁丁(句/)箭壺催晩(韻/)引凉颸(句/)動翠葆(韻/)露脚斜飛¶
雲表(韻/)因嗟念(讀/)似去國情懷(句/)暮帆煙草(韻/)　帶眼¶
消磨(句/)為近日(讀/)愁多頓老(韻/)衛孃何在(句/)宋玉歸來¶
(句/)兩地暗縈繞(韻/)揺落江楓早(韻/)嫩約無憑(句/)幽夢又¶
<pb:KR4j0086_WYG_027-30b>¶
杳(韻/)但盈盈(讀/)淚灑單衣(句/)今夕何夕恨未了(韻/)¶
　(此詞前段十句後五句與前五句句讀平仄全同如/瑞龍吟調之所謂雙拽頭也或是此調體例宜然填)¶
　(者辨之此詞亦/無别首可校)¶
　三姝媚(調見梅/溪集)¶
　　三姝媚(雙調九十九字前段十一句/五仄韻後段十句五仄韻)史達祖¶
煙光揺縹瓦(韻/)望晴檐多風(句/)栁花如灑(韻/)錦瑟横牀¶
(句/)想淚痕塵影(句/)鳳絃長下(韻/)倦出犀幃(句/)頻夢見(讀/)¶
王孫驕馬(韻/)諱道相思(句/)偷理綃裙(句/)自驚腰衩(韻/)¶
<pb:KR4j0086_WYG_027-31a>¶
惆悵南樓遥夜(韻/)省翠箔張鐙(句/)枕肩歌罷(韻/)又入銅¶
駝(句/)徧舊家門巷(句/)首詢聲價(韻/)可惜東風(句/)將恨與¶
(讀/)閒花俱謝(韻/)記取崔徽模樣(句/)歸來暗寫(韻/)¶
　(此調以史詞為正體如吳詞之添字薛詞之句讀不/同皆變體也  按此詞前段第二句晴簷多風四字)¶
　(俱平聲如吳文英詞之清波明眸及王孫重來與春/衫啼痕王沂孫詞之金鈴枝深及西忩凄凄等句皆)¶
　(然惟張炎詞作卸却單衣及雪竇高寒卸却雪竇四/字俱仄聲又後段結句歸來暗寫用去上二字宋詞)¶
　(多如此填惟詹正詞江南煙雨煙字平聲第按詹詞/前段第一句一篷兒别苦一字仄聲王詞  三句瑤)¶
　(堦多少瑤字平聲第五句漫相看華髪相字平聲張/詞第七八句記得小樓聽一夜江南春雨小字仄聲)¶
<pb:KR4j0086_WYG_027-31b>¶
　(王詞第九句何況如今何字平聲詹詞第十句舞袖/籠香舞字仄聲吳詞後段起句曲榭芳亭初掃曲字)¶
　(仄聲王詞今夜山高水淺水字仄聲詹詞第四五句/金屋銀屏被西風將換金字西字俱平聲張詞第八)¶
　(句試與問酒家何處試字酒字俱仄聲第九句曾醉/梢頭雙果曾字平聲譜内可平可仄據此餘叅吳薛)¶
　(二詞阮張炎芙蓉城畔詞前後段第五六句細看來/渾似  郎前度帶笑痕來伴栁枝嬌舞俱作三字六)¶
　(字句宋詞如此等句法往往不拘故不復分體雨又/張炎蒼潭枮海詞後結待得相逄却説巴山夜  作)¶
　(四字一句六字一句與此不同/因薛詞有此句法故不復列)¶
　　又一體(雙調一百一字前後/段各十一句五仄韻)　　　吳文英¶
酣春清鏡裏(韻/)照清波明眸(句/)暮雲愁思(韻/)半緑垂絲¶
<pb:KR4j0086_WYG_027-32a>¶
(句/)正楚腰纖痩(句/)舞衣初試(韻/)燕客飄零(句/)煙樹冷(讀/)¶
青驄曾繫(韻/)畫館朱橋(句/)還把清尊(句/)慰春顦顇(韻/)¶
離苑幽芳深閉(韻/)恨淺薄東風(句/)褪香銷膩(韻/)綵箑翻¶
歌(句/)最賦情偏在(句/)笑紅顰翠(韻/)暗拍䦨干(句/)看散盡¶
(讀/)斜陽船市(韻/)付與嬌鶯(句/)金衣清曉(句/)花深未起(韻/)¶
　(此與史詞同惟後結添/二字作四字三句異)¶
　　又一體(雙調九十九字前段十一句/五仄韻後段十句五仄韻)薛夢桂¶
薔薇花謝去(韻/)更無情(句/)連夜送春風雨(韻/)燕子呢喃¶
<pb:KR4j0086_WYG_027-32b>¶
(句/)似念人憔悴(句/)往來朱户(韻/)漲緑煙波(句/)早零落(讀/)¶
㸃池萍絮(韻/)暗憶年華(句/)羅帳分釵(句/)又驚春暮(韻/)¶
芳草凄迷征路(韻/)待去也(句/)還將畫輪留住(韻/)縱使重¶
來(句/)怕粉容銷膩(句/)却羞郎覷(韻/)細數盟言猶在(句/)悵¶
青樓(韻/)綰盡垂楊(句/)争似相思寸縷(韻/)¶
　(此與史詞同惟後段第七句六字第八句五字異至/前後段第二句三字第三句六字按詹正詞是誰家)¶
　(花天月地兒女又怎知道/人間匆匆今古正與此同)¶
　鳳池吟(調見夢/忩詞)¶
<pb:KR4j0086_WYG_027-33a>¶
　　鳳池吟(雙調九十九字前段十一句/四平韻後段十句四平韻)吳文英¶
萬丈巍臺(句/)碧罘罳外(句/)衮衮野馬㳺塵(韻/)舊文書几¶
閣(句/)昏朝醉暮(句/)覆雨翻雲(韻/)忽變清明(句/)紫垣勅使¶
下星辰(韻/)經年事静(句/)公門如水(句/)帝甸陽春(韻/)　長¶
年父老相語(句/)㡬百年見此(句/)獨駕氷輪(韻/)又鳳鳴黄¶
幕(句/)玉霄平遡(句/)鵲錦新恩(韻/)畫省中書(句/)半紅梅子¶
薦鹽新(韻/)歸來晩(句/)待賡吟(讀/)殿閣南薰(韻/)¶
　(此調秖此一詞/無别首可校)¶
<pb:KR4j0086_WYG_027-33b>¶
　新鴈過妝樓(一名鴈過妝樓張炎詞名瑤臺聚八仙/陳允平詞名八寶妝高麗史樂志名百)¶
　　　(寶/妝)¶
　　新鴈過妝樓(雙調九十九字前段九句/六平韻後段十句四平韻)¶
　　　　　　　　　　　　　　　　吳文英¶
閬苑高寒(韻/)金樞動(讀/)氷宫桂樹年年(韻/)翦秋一半(句/)¶
難破萬户連環(韻/)織錦相思樓影下(句/)鈿釵暗約小簾¶
間(韻/)共無眠(韻/)素娥慣得(句/)西墜䦨干(韻/)　誰知壺中¶
自樂(句/)正醉圍夜玉(句/)淺鬬嬋娟(韻/)鴈風自勁(句/)雲氣¶
<pb:KR4j0086_WYG_027-34a>¶
不上凉天(韻/)紅芽潤沾素手(句/)聽一曲清歌雙霧鬟(韻/)¶
徐郎老(句/)恨斷腸聲在(句/)離鏡孤鸞(韻/)¶
　(此調以此詞為正體若吳詞别首及張詞之少押一/韻無名氏詞之添字皆變格也  此詞前段起句第)¶
　(七句皆用韻有張炎詞四首可校字張詞前段第二/句千日酒樂意稍稍漁樵日字樂  俱仄聲第三四)¶
　(句散迹苔茵墨葷浄洗鉛華茵字平聲墨字仄聲後/段起句三十六梯眺逺六字仄聲又竹籬㡬番倦倚)¶
　(竹字仄聲第二句看垂垂短髪上垂字平聲第七句/又知在煙波第㡬橋第字仄聲第九句有天開仙境)¶
　(天字平聲譜内可平可仄據此餘叅下二詞前譜内/所采吳文英詞後段結句月字入聲張炎詞  段起)¶
　(句不字入聲後段第九句不字入聲及張詞别首前/段結句來問寂寥寂字入聲後段起句十字入聲俱)¶
<pb:KR4j0086_WYG_027-34b>¶
　(以入作平查宋詞諸字從無/用上去聲者故不注可仄)¶
　　又一體(雙調九十九字前段九句/五平韻後段十句四平韻)　吳文英¶
夢醒芙蓉(韻/)風簾近(讀/)渾疑佩玉丁東(韻/)翠微流水(句/)¶
都是惜别行踪(韻/)宋玉秋風相比痩(句/)賦情更苦似秋¶
濃(韻/)小黄昏(句/)紺雲暮合(句/)不見征鴻(韻/)　宜城當時¶
放客(句/)認燕泥舊跡(句/)返照樓空(韻/)夜䦨心事(句/)鐙前¶
敗壁寒蛩(韻/)江寒夜楓怨落(句/)怕流作(讀/)題情腸斷紅¶
(韻/)行雲逺(句/)料澹蛾人在(句/)秋香月中(韻/)¶
<pb:KR4j0086_WYG_027-35a>¶
　(此與閬苑高寒詞同惟/前段第七句不用韻異)¶
　　又一體(雙調九十九字前段九句/五平韻後段十句四平韻)　張　炎¶
風雨不來(句/)深院悄(讀/)秋事正滿東籬(韻/)杖藜重到(句/)¶
秋氣冉冉吹衣(韻/)痩碧飄蕭揺露梗(句/)膩黄秀野拂霜¶
枝(韻/)憶芳時(韻/)翠微喚酒(句/)江鴈初飛(韻/)　湘潭無人¶
弔楚(句/)歎落英自采(句/)誰寄相思(韻/)淡泊生涯(句/)聊伴¶
老圃斜暉(韻/)寒香應徧故里(句/)想鶴怨山空人未歸(韻/)¶
歸何晩(句/)問徑松不語(句/)只有花知(韻/)¶
<pb:KR4j0086_WYG_027-35b>¶
　(此亦與閬苑高寒詞同/惟前段起句不押韻異)¶
　　又一體(雙調一百六字前後/段各九句四平韻)¶
　　　　　　　　　　　(高麗史樂志/)無名氏¶
一抺絃器(句/)初宴畫堂(句/)琵琶人抱當頭(韻/)髻雲腰素¶
(句/)仍占絶風流(韻/)輕攏慢撚生情態(句/)翠眉顰(讀/)無愁¶
漫似愁(韻/)變新聲(讀/)自成濩索(句/)還共聽(讀/)一奏梁州¶
(韻/)　彈到徧急敲頻(句/)分明似語(句/)争知指面纖柔(韻/)¶
坐中無語(句/)惟斷續金虬(韻/)曲終暗㑹王孫意(句/)轉步¶
<pb:KR4j0086_WYG_027-36a>¶
蓮(讀/)徐徐卸鳳鈎(韻/)捧瑶觴(讀/)為喜知音(句/)勸佳人(讀/)¶
沈醉遲留(韻/)¶
　(此詞校閬苑高寒詞前後段句法添減字/數頗極參差録備一體不與吳詞叅校)¶
　月華清(調見空/同詞)¶
　　月華清(雙調九十九字前段十句/五仄韻後段十句六仄韻)　洪　瑹¶
花影揺春(句/)蟲聲吟暮(句/)九霄雲幕初巻(韻/)誰駕氷蟾¶
(句/)擁出桂輪天半(韻/)素魄映(讀/)青瑣忩前(句/)皓彩散(讀/)¶
畫䦨干畔(韻/)凝眄(韻/)見金波滉漾(句/)分輝鵲殿(韻/)　況¶
<pb:KR4j0086_WYG_027-36b>¶
是風柔夜暖(韻/)正燕子新來(句/)海棠微綻(韻/)不似秋光¶
(句/)只照離人腸斷(韻/)恨無奈(讀/)利鎖名韁(句/)誰為喚(讀/)¶
舞裙歌扇(韻/)吟玩(韻/)怕銅壺催晩(句/)玉繩低轉(韻/)¶
　(此調秖有一體宋元人俱照此填有馬莊父朱淑真/蔡松年高麗史樂志詞可校  按馬詞前段第一句)¶
　(瑟瑟秋聲上瑟字仄聲蔡詞第三句故國秋光如水/國字仄聲光字平聲馬詞第四句數徧丹楓數字仄)¶
　(聲第六句人何處千里嬋娟人字何字俱平聲蔡詞/到而今桂影尋人桂字仄聲朱詞第七句清夢與寒)¶
　(雲寂寞清字寒字俱平聲寂字仄聲無名氏詞第八/句此際此字仄聲蔡詞第九句望白蘋風裏風字平)¶
　(聲馬詞結句碧空無際碧字仄聲無字平聲朱詞後/段第一句長恨曉風飄泊長字飄字俱平聲曉字仄)¶
<pb:KR4j0086_WYG_027-37a>¶
　(聲蔡詞第二三句有少年玉人吟嘯天外年字吟字/俱平聲玉字嘯字俱仄聲朱詞第四五句深杏夭桃)¶
　(端的為誰零落深字端字俱平聲為字仄聲馬詞第/六句心裏恨莫結丁香心字平聲裏字仄聲朱詞況)¶
　(天氣裝㸃清明裝字平聲蔡詞第七句空解道人生/適意人字平聲適字仄聲朱詞對美景不妨行樂對)¶
　(字仄聲馬詞第八句暗裏暗字仄聲第九句又悲來/老却老字仄聲蔡詞結句空庭鶴唳空字平聲鶴字)¶
　(仄聲譜内可平可仄據此作蔡詞前段第四句/常記别來别字入聲以入  平故不注可仄)¶
　國香(周密詞名國香/慢自注夷則商)¶
　　國香(雙調九十九字前段十句/五平韻後段十句四平韻)　　張　炎¶
空谷幽人(韻/)曵水簪霧帶(句/)古意生春(韻/)結根倦隨蕭¶
<pb:KR4j0086_WYG_027-37b>¶
艾(句/)獨抱孤貞(韻/)自分生涯淡薄(句/)隠蓬蒿(讀/)甘老山¶
林(韻/)風煙共憔悴(句/)冷落吳宫(句/)草暗花深(韻/)　霽痕¶
消凍雪(句/)向厓陰飲露(句/)應是知心(韻/)所思何處(句/)愁¶
滿楚水湘雲(韻/)肻信遺芳千古(句/)尚依依(讀/)澤畔行吟¶
(韻/)香魂已成夢(句/)短操誰彈(句/)月冷瑶琴(韻/)¶
　(此調以此詞為正體有周密詞及張詞别首可校若/曹詞之句讀参差乃變體也  按周詞前段第二句)¶
　(記曲屏小几曲字仄聲張詞别首記未吟青子青字/平聲周詞第四句經年汜人重見經字平聲第六句)¶
　(雨帶風襟零落零字平聲第七句步雲冷鵝管吹春/冷字仄聲結句仙掌凝塵仙字平聲張詞别首後段)¶
<pb:KR4j0086_WYG_027-38a>¶
　(第三句一朶雲飛一字仄聲第四句丁香枝上丁字/平聲第五句㡬度欵語深期㡬字仄聲周詞應念礬)¶
　(弟梅兄礬字平聲周詞第七句五十絃愁滿湘雲十/字仄聲愁字平聲張詞别首結句猶道休歸猶字平)¶
　(聲譜内可平可仄/據此餘叅曹詞)¶
　　又一體(雙調九十九字前段十句/五平韻後段十句四平韻)　曹　勛¶
十月新陽(韻/)喜桃李秀發(句/)宫殿春香(韻/)寶厯開圖(句/)¶
文母協應時康(韻/)誕慶欣逢令旦(句/)向花閨(讀/)罄列嬪¶
嬙(韻/)歡榮是九五(句/)侍膳芳筵(句/)翠扆龍章(韻/)　天心¶
人共喜(句/)拱三釵瑞彩(句/)同捧瑶觴(韻/)禁中和氣(句/)都¶
<pb:KR4j0086_WYG_027-38b>¶
入法部絲簧(韻/)一片神仙錦繡(句/)正珠簾(讀/)乍巻雲光¶
(韻/)遐齡祝億載(句/)永奉慈顔(句/)地乆天長(韻/)¶
　(此與張詞同惟前段第四/句四字第五句六字異)¶
　飛龍宴(調見花草粹編注吳/七郡王姬蘇小孃製)¶
　　飛龍宴(雙調九十九字前段十句/五仄韻後段十句八仄韻)¶
　　　　　　　　　　　　　　(宋媛/)蘇　氏¶
炎炎暑氣時(句/)流光閃爍(句/)閒扃深院(韻/)水閣凉亭(句/)¶
半開簾幙遥看(韻/)灼灼榴花吐豔(韻/)細雨灑(讀/)小荷香¶
<pb:KR4j0086_WYG_027-39a>¶
　淺(韻/)樹陰竹裏(句/)清凉瀟灑(句/)枕簟揺紈扇(韻/)　堪歎¶
　(韻/)浮世忙如箭(韻/)對良辰歡樂(句/)莫辭頻勸(韻/)遇酒逢¶
　歌(句/)恣情遂意迷戀(韻/)須信人生聚散(韻/)奈區區(讀/)利¶
　牽名絆(韻/)少年未倦(韻/)良天皓月金尊滿(韻/)¶
　¶
　¶
　¶
　¶
<pb:KR4j0086_WYG_027-39b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定詞譜巻二十七¶
