# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:13.205070
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十九目録
<pb:KR4j0086_WYG_019-1a>¶
　欽定四庫全書¶
御定詞譜巻十九目録(起八十字至/八十三字)¶
　　　過澗歇三體¶
　　　瑶堦草一體¶
　　　安公子六體¶
　　　應景樂一體¶
　　　栁初新二體¶
　　　鬭百花三體(又名夏州/)¶
<pb:KR4j0086_WYG_019-1b>¶
　　　皁羅特髻一體¶
　　　最髙樓十一體(又名醉髙春/)¶
　　　倒垂栁二體¶
　　　彩鳳飛一體(又名彩鳳舞/)¶
　　　有有令一體¶
　　　拂霓裳二體¶
　　　栁腰輕一體¶
　　　爪茉莉一體¶
<pb:KR4j0086_WYG_019-2a>¶
　　驀山溪十三體(又名上陽春/)¶
　　千秋歲引四體(又名千秋歲令/)　(千秋萬歲/)¶
　　早梅芳三體(又名早梅芳近/)¶
　　新荷葉四體(又名折新荷引/)　(泛蘭舟/)¶
　　南州春色一體¶
#+PROPERTY: JUAN 卷十九 
<pb:KR4j0086_WYG_019-3a>¶
　欽定四庫全書¶
御定詞譜巻十九(起八十字至/八十三字)¶
　　過澗歇(樂章集注/中吕調)¶
　　　過澗歇(雙調八十字前段八句五/仄韻後段八句三仄韻)　栁　永¶
　淮楚(韻/)曠望極(讀/)千里火雲燒空(句/)盡日西郊無雨(韻/)¶
　厭行旅(韻/)數幅輕帆漸落(句/)檥棹蒹葭浦(韻/)避畏景(句/)¶
　兩兩舟人夜深語(韻/)　此際争可(句/)便恁奔名競利去¶
　(韻/)九衢塵裏(句/)衣冠冒炎暑(韻/)回首江鄉(句/)月觀風亭¶
<pb:KR4j0086_WYG_019-3b>¶
　(句/)水邉石上(句/)幸有散髮披襟處(韻/)¶
　　(此調以此詞為正體程晁詞換頭之句讀小異栁詞/别首前段之攤破句法後段之多押一韻皆變格也)¶
　　(字此詞後段第二句嘯餘譜刻便恁奔利名脱去二/  今從樂章集訂定  此調秪有栁詞二首及晁詞)¶
　　(故此詞可平可/仄悉叅下詞)¶
　　　又一體(雙調八十字前段七句四仄/韻一疊韻後段八句三仄韻)晁補之¶
　歸去(韻/)奈故人(讀/)尚做青眼相期(句/)未許明時歸去(疊/)¶
　放懐處(韻/)買得東臯數畝(句/)静愛園林趣(韻/)任過客(讀/)¶
　剝啄相呼晝扃户(韻/)　堪笑兒童事業(句/)華顛向誰語¶
<pb:KR4j0086_WYG_019-4a>¶
(韻/)草堂人悄(句/)圓荷過微雨(韻/)都付邯鄲(句/)一枕清風¶
(句/)好夢初覺(句/)砌下槐影方亭午(韻/)¶
　(此與栁永淮楚詞同惟前段第三句即疊/首句韻後段起句六字第二句五字異)¶
　　又一體(雙調八十字前段九句六/仄韻後段八句四仄韻)　栁　永¶
酒醒(韻/)夢纔覺(讀/)小閣香灰成燼(韻/)洞户銀蟾移影(韻/)¶
人寂静(韻/)夜永清寒(句/)翠瓦霜凝(句/)疎簾風動(句/)漏聲¶
隱隱(韻/)飄來轉愁聽(韻/)　怎向心緒(句/)近日厭厭長似¶
病(韻/)鳳棲咫尺(句/)佳期杳難定(韻/)展轉無眠(句/)粲枕氷¶
<pb:KR4j0086_WYG_019-4b>¶
冷(韻/)香虬煙斷(句/)是誰與把重衾整(韻/)¶
　(此詞見花草粹編樂章集不載其體調亦與淮楚詞/同惟前段第五六句添一字攤破六字一句五字一)¶
　(句作四字三句第七八句減一字攤破三字一句七/字一句作四字一句五字一句前段第二句及後段)¶
　(第六句多/押一韻異)¶
　瑶堦草(調見書/舟詞)¶
　　瑶堦草(雙調八十字前段八句四/仄韻後段九句六仄韻)　程　垓¶
空山子規叫(句/)月破黄昏冷(韻/)簾幙風輕(句/)緑暗紅又¶
盡(韻/)自從别後(句/)粉消香減(句/)一春成病(韻/)那堪晝閒¶
<pb:KR4j0086_WYG_019-5a>¶
日永(韻/)　恨難整(韻/)起來無語(句/)緑萍破處池光浄(韻/)¶
悶理殘妝(句/)照花獨自憐瘦影(韻/)睡來又怕(句/)飲來越¶
醒(韻/)醒來却悶(韻/)看誰似我孤另(韻/)¶
　(花草粹編本前段第三句作又還簾幕風輕多二字/後段第八句作醒來越悶今從本集訂正其字句平)¶
　(仄無别首/宋詞可校)¶
　安公子(唐教坊曲名碧雞漫志云據理道要訣唐時/安公子在太簇角今已不傳其見於世者中)¶
　　　(吕調有安公子近般渉調有安公子慢按栁永/長川波瀲灧詞自注中吕調逺岸收殘雨詞自)¶
　　　(注般渉調但蔣氏十三調譜採/栁永長川波瀲灧詞又注正宫)¶
<pb:KR4j0086_WYG_019-5b>¶
　　安公子(雙調八十字前段八句四/仄韻後段七句三仄韻)　栁　永¶
長川波瀲灧(韻/)楚鄉淮㟁迢逓(句/)一霎煙汀雨過(句/)芳¶
草青如染(韻/)驅驅攜書劍(韻/)當此好天好景(句/)自覺多¶
愁多病(句/)行役心情厭(韻/)　望處曠野沈沈(句/)暮雲黯¶
黯(韻/)行侵夜色(句/)又是急漿投村店(韻/)認去程將近(句/)¶
舟子相呼(句/)遥指漁鐙一㸃(韻/)¶
　(此調栁永有兩體八十字者前後段句讀參差無宋/人别詞可校一百六字者宋人添字減字頗有異同)¶
　(故譜内可平可仄俱/詳注一百六字詞下)¶
<pb:KR4j0086_WYG_019-6a>¶
　　又一體(雙調一百六字前後/段各八句六仄韻)　　　栁　永¶
逺岸收殘雨(韻/)雨殘稍覺江天暮(韻/)拾翠汀洲人寂静¶
(句/)立雙雙鷗鷺(韻/)望㡬㸃(讀/)漁鐙掩映蒹葭浦(韻/)停畫¶
橈(讀/)兩兩舟人語(韻/)道去程今夜(句/)遥指前村煙樹(韻/)¶
　逰宦成羇旅(韻/)短檣吟倚閒凝竚(韻/)萬水千山迷逺¶
近(句/)想鄉闗何處(韻/)自别後(讀/)風亭月榭孤歡聚(韻/)剛¶
斷腸(讀/)惹得離情苦(韻/)聽杜宇聲聲(句/)勸人不如歸去¶
(韻/)¶
<pb:KR4j0086_WYG_019-6b>¶
　(此調一百六字者以此詞為正體栁詞别首夢覺清/宵詞晁補之少日狂逰詞與此同若袁詞之句讀小)¶
　(異晁詞陸詞之減字杜詞之攤破句法皆變格也各/此詞前後段第四句第七句俱作上一下四句法)¶
　(家皆然花按晁詞前段第二句閬苑花間同低帽苑/字仄聲  字間字俱平聲第七句鎮瓊樓歸卧瓊字)¶
　(平聲栁詞别首後段第二句當初不合輕分散當字/平聲不字仄聲第三四句及自厭厭獨自箇却眼穿)¶
　(腸斷獨字眼字俱仄聲譜内可/平可仄據此餘叅下所採諸詞)¶
　　又一體(雙詞一百六字前後/段各九句六仄韻)　　　袁去華¶
弱栁絲千縷(韻/)嫩黄勻遍鵶啼處(韻/)寒入羅衣春尚淺¶
(句/)過一畨風雨(韻/)問燕子來時(句/)緑水橋邉路(韻/)曾畫¶
<pb:KR4j0086_WYG_019-7a>¶
樓(讀/)見箇人人否(韻/)料静掩雲牕(句/)塵滿哀絃危柱(韻/)¶
　庾信愁如許(韻/)為誰都著眉端聚(韻/)獨立東風彈淚¶
眼(句/)寄煙波東去(韻/)念永晝春閒(句/)人倦如何度(韻/)閒¶
傍枕(讀/)百囀黄鸝語(韻/)喚覺來厭厭(句/)殘照依然花塢¶
(韻/)¶
　(此與栁詞同惟前後段/第五句作五字兩句異)¶
　　又一體(雙調一百四字前後/段各八句六仄韻)　　　晁補之¶
栁老荷花盡(韻/)夜來霜落平湖淨(韻/)征鴈横天鷗舞亂¶
<pb:KR4j0086_WYG_019-7b>¶
(句/)魚逰清鏡(韻/)又還是(讀/)當年我向江南興(韻/)移畫船¶
(讀/)深渚蒹葭映(韻/)對半篙碧水(句/)滿眼青山魂凝(韻/)¶
一畨傷華鬢(韻/)放歌狂飲猶堪逞(韻/)水驛孤帆明夜事¶
(句/)此歡重省(韻/)夢回處(讀/)詩塘春草愁難整(韻/)宦情與¶
(讀/)歸思終朝競(韻/)記他年相訪(句/)認取斜川三徑(韻/)¶
　(此亦與栁詞同惟前後段第/四句俱減一字作四字句異)¶
　　又一體(雙調一百六字前後/段各十句七仄韻)　　　杜安世¶
又是春將半(韻/)杏花零落閒庭院(韻/)天氣有時隂淡淡¶
<pb:KR4j0086_WYG_019-8a>¶
(句/)綠楊輕軟(韻/)連畫閣(讀/)繡簾半巻(韻/)招新燕(韻/)殘黛¶
斂(讀/)獨倚䦨干徧(韻/)暗思前事(句/)月下風流(句/)狂蹤無¶
限(韻/)　惜恐鶯花晚(韻/)更堪容易相抛逺(韻/)離恨結成¶
心上病(句/)㡬時消散(韻/)空際有(讀/)斷雲片片(韻/)遥峰暖¶
(韻/)聞杜宇(讀/)終日哀啼怨(韻/)暮烟芳草(句/)寫望迢迢(句/)¶
甚時重見(韻/)¶
　(此亦與栁詞同惟前後段第四句各減一字作四字/句第五句作七字一句三字一句多押一韻兩結各)¶
　(添一字作四/字三句異)¶
<pb:KR4j0086_WYG_019-8b>¶
　　又一體(雙調一百二字前後/段各九句六仄韻)　　　陸　㳺¶
風雨初經社(韻/)子規聲裏春光謝(韻/)最是無情(句/)零落¶
盡(讀/)薔薇一架(韻/)况我今年(句/)憔悴幽忩下(韻/)人盡怪¶
(讀/)詩酒消聲價(韻/)向藥鑪經巻(句/)忘却鶯牕栁榭(韻/)¶
萬事收心也(韻/)粉痕猶在香羅帊(韻/)恨月愁花(句/)争信¶
道(讀/)如今都罷(韻/)空憶前身(句/)便面章臺馬(韻/)因自來¶
(讀/)禁得心腸怕(韻/)縱遇歌逢酒(句/)但説京都舊話(韻/)¶
　(此亦與栁詞同惟前後段第三四句減一字俱作四/字一句七字一句第五六句減一字俱作四字一句)¶
<pb:KR4j0086_WYG_019-9a>¶
　(五字一/句異)¶
　應景樂(詞見花/草粹編)¶
　　應景樂(雙調八十字前段八句五/仄韻後段八句四仄韻)　蕭　回¶
金陵故國(韻/)極目長江(讀/)浩渺千里隔(韻/)山無際(句/)臨¶
壖怒濤磧(韻/)俯春城葦寂(韻/)芳晝迤邐(句/)一簇煙村將¶
晚(句/)嚴光舊臺側(韻/)　何處倦逰客(韻/)對此景(讀/)惹起¶
離懐(句/)頓覺舊日意(句/)魂黯愁積(韻/)幽恨緜緜(句/)何計¶
消溺(韻/)回首洛城東(句/)千里暮雲碧(韻/)¶
<pb:KR4j0086_WYG_019-9b>¶
　(此詞草草粹編所載疑有/脱誤今從蕉雪堂鈔本)¶
　栁初新(宋周密天基聖節樂次第十三盞觱/篥起栁初新慢樂章集注大石調)¶
　　栁初新(雙調八十一字前後/段各七句五仄韻)　　　栁　永¶
東郊向晚星杓亞(韻/)報帝里(讀/)春來也(韻/)栁擡烟眼(句/)¶
花勻露臉(句/)漸覺緑嬌紅姹(韻/)妝㸃層臺芳榭(韻/)運神¶
功(讀/)丹青無價(韻/)　别有堯堦試罷(韻/)新郎君(讀/)成行¶
如畫(韻/)杏園風細(句/)桃花浪暖(句/)競喜羽遷鱗化(韻/)徧¶
九陌(讀/)相將逰冶(韻/)驟香塵(讀/)寳鞍驕馬(韻/)¶
<pb:KR4j0086_WYG_019-10a>¶
　(此詞前段第六句六字後段第六句七字沈㑹宗楚/天來駕詞正與此同按沈詞前段第一句楚天來駕)¶
　(春相送楚字仄聲第六句誰拂瑶琴巧弄巧字仄聲/後段第三句桃花溪上桃字平聲第五句愁掩五雲)¶
　(真洞愁字平聲第六句算曾揖飛鸞雙控曾字平聲/結句等閒入襄王春夢入字仄聲襄字平聲譜内可)¶
　(平可仄據此餘/叅無名氏詞)¶
　　又一體(雙調八十二字前後/段各七句五仄韻)　(梅苑/)無名氏¶
千林彫謝嚴凝日(韻/)青帝許(讀/)梅花坼(韻/)孤根回暖(句/)¶
前村雪裏(句/)昨夜一枝凝白(韻/)天匠與(讀/)雕瓊鏤玉(讀/)¶
淡然非(讀/)人間標格(韻/)簾别有神仙第宅(韻/)繡簾垂(讀/)¶
<pb:KR4j0086_WYG_019-10b>¶
碧紗牕隔(韻/)月明風送(句/)清香苒苒(句/)著摸美人詞客¶
(韻/)向曉來(讀/)芳苞乍摘(韻/)對菱花(讀/)倍添姿色(韻/)¶
　(此詞前後段第六句/俱七字與栁詞小異)¶
　鬭百花(樂章集注正宫晁/補之詞一名夏州)¶
　　鬬百花(雙調八十一字前段八句/五仄韻後段七句三仄韻)　栁　永¶
煦色韶光明媚(韻/)輕靄低籠芳樹(韻/)池塘淺蘸煙蕪(句/)¶
簾幙閒垂飛絮(韻/)春困厭厭(句/)抛擲鬬草工夫(句/)冷落¶
踏春心緒(韻/)終日扃朱户(韻/)　逺恨緜緜(句/)淑景遲遲¶
<pb:KR4j0086_WYG_019-11a>¶
難度(韻/)年少傅粉(句/)依前醉眠何處(韻/)深院無人(句/)黄¶
昏乍拆鞦韆(句/)空鎖滿庭花雨(韻/)¶
　(此調以此詞為正體栁永滿搦宫腰詞晁補之小小/盈盈詞又臉色朝霞詞正與此同若栁詞别首之少)¶
　(押兩韻晁詞别首之多押一韻皆變格也二按滿搦/宫腰詞後段第四句不肯便入鴛被不肯  字俱仄)¶
　(聲結句却道你但先睡但字仄聲又小小盈盈詞前/段第二句憶得眉長眼細眼字仄聲結句轉更添姿)¶
　(媚轉字仄聲又臉色朝霞詞後段起二句低問石上/鑿井何由及底石字仄聲譜内可平可仄據此餘叅)¶
　(下二詞作詞律論後段第三句第三字必要仄聲觀/宋詞或  平仄仄平或作平仄仄仄可見填者審之)¶
　　又一體(雙調八十一字前段八句/三仄韻後段七句三仄韻)　栁　永¶
<pb:KR4j0086_WYG_019-11b>¶
颯颯霜飄鴛瓦(句/)翠幙輕寒微透(句/)長門深鎻悄悄(句/)¶
滿林秋色將晚(韻/)眼看菊蕊(句/)重陽淚落如珠(句/)長是¶
淹殘粉面(韻/)鸞輅音塵逺(韻/)　無限幽恨(句/)寄情空殢¶
紈扇(韻/)應是帝王(句/)當初怪妾辭輦(韻/)陡頓今來(句/)宫¶
中第一妖嬈(句/)却道昭陽飛燕(韻/)¶
　(此與煦色韶光詞同惟前段/第一二三句俱不押韻異)¶
　　又一體(雙調八十一字前段八句/六仄韻後段七句三仄韻)　晁補之¶
斜日東風深院(韻/)繡幕低迷歸燕(韻/)瀟灑小屏嬌面(韻/)¶
<pb:KR4j0086_WYG_019-12a>¶
髣髴鐙前初見(韻/)與選筵中(句/)銀盆半坼姚黄(句/)揷向¶
鳳凰釵畔(韻/)微笑遮紈扇(韻/)　教展香茵(句/)看舞霓裳¶
促徧(韻/)紅颭翠翻(句/)驚鴻乍拂秋岸(韻/)栁困花慵(句/)盈¶
盈自整羅巾(句/)須勸倒垂金盞(韻/)¶
　(此亦與栁永煦色韶光詞同/惟前段第三句多押一韻異)¶
　皁羅特髻(調見宋蘇軾詞詞中有/髻鬟初合句亦賦題也)¶
　　皁羅特髻(雙調八十一字前段九句/四仄韻後段六句三仄韻)蘇　軾¶
采菱拾翠(句/)算似此佳名(句/)阿誰消得(韻/)采菱拾翠(句/)¶
<pb:KR4j0086_WYG_019-12b>¶
稱使君知客(韻/)千金買(讀/)采菱拾翠(句/)更羅裙(讀/)滿把¶
真珠結(韻/)采菱拾翠(句/)正髻鬟初合(韻/)　真箇采菱拾¶
翠(句/)但深憐輕拍(韻/)一雙手(讀/)采菱拾翠(句/)繡衾下(讀/)¶
抱著俱香滑(韻/)采菱拾翠(句/)待到京尋覔(韻/)¶
　(此調無别詞可校按詞中凡七用采/菱拾翠句想其體例應然填者依之)¶
　最髙樓(此調押平聲韻或押仄聲韻但宋金元詞押/平韻者居多其中有前段起句三字第三句)¶
　　　(五字者有前段起句三字第二句六字者有前/段起句四字第三句六字者例於後段第一二)¶
　　　(句俱間押仄韻此為定格或後段第一二句三/聲叶韻或第一句押平韻第二句不押韻或第)¶
<pb:KR4j0086_WYG_019-13a>¶
　　　(一句不押韻第二句仍押平韻或第一二句俱/不押韻均屬變格若全押仄韻則惟無名氏一)¶
　　　(詞見之梅苑宋金/元無填此體者)¶
　　最髙樓(雙調八十一字前段八句四平/韻後段八句兩仄韻三平韻)¶
　　　　　　　　　　　　　　　　辛棄疾¶
花知否(句/)花一似何郎(平/韻)又似沈東陽(韻/)瘦稜稜地天¶
然白(句/)冷清清地許多香(韻/)笑東君(句/)還又向(句/)北枝¶
忙(韻/)　著一陣(讀/)霎時間底雪(仄/韻)更一箇(讀/)缺些兒底¶
月(韻/)山下路(讀/)水邉牆(平/韻)風流怕有人知處(句/)影兒守¶
<pb:KR4j0086_WYG_019-13b>¶
定竹旁廂(韻/)且饒他(句/)桃李趁(句/)少年場(韻/)¶
　(此調前段起句三字第三句五字者以此詞為正體/辛詞五首並同宋金元詞俱照此填若方詞司馬詞)¶
　(之添字元詞之減字皆變格也弄按司馬别首花信/緊詞後段第一二句按秦筝學  相思調寫幽情恨)¶
　(殺知音少與各家平仄全異注明以備參考不可校/勘平仄惟前段第一二句花信緊二十四畨風信字)¶
　(二字俱仄聲又後段第三句向何處説風流向字仄/聲何字平聲譜内可平可仄據此其餘叅下類列三)¶
　(詞/)¶
　　又一體(雙調八十五字前段八句四平/韻後段八句兩仄韻三平韻)¶
　　　　　　　　　　　　　　　　方　岳¶
<pb:KR4j0086_WYG_019-14a>¶
秋崖底(句/)雲卧欲生苔(平/韻)無夢到天台(韻/)有月鋤曉帶¶
烏犍去(句/)與煙蓑夜釣白魚來(韻/)問誰能(句/)供酒料(句/)¶
辦詩材(韻/)　君莫笑(讀/)閒忙棊得勢(仄/聲)也莫笑(讀/)浮沉¶
魚得計(韻/)胸次老(讀/)雪崔嵬(平/韻)付老夫小小鸕鷀杓(句/)¶
儘諸公衮衮鳳凰臺(韻/)且容將(句/)多種竹(句/)賸栽梅(韻/)¶
　(此與辛詞同惟前後段第/四五句各添一襯字異)¶
　　又一體(雙調八十字前段八句四平/韻後段八句兩仄韻三平韻)元好問¶
商於路(句/)山逺客來稀(平/韻)雞犬静柴扉(韻/)東家歡飲薑¶
<pb:KR4j0086_WYG_019-14b>¶
芽脃(句/)西家留宿芋魁肥(韻/)覺重來(句/)猿與鶴(句/)總忘¶
機(韻/)　問華屋髙貲(讀/)誰不戀(仄/韻)美食大官(讀/)誰不羡¶
(韻/)風浪裏(讀/)竟忘歸(平/韻)雲山既不求吾是(句/)林泉又不¶
責吾非(韻/)任年年(句/)藜藿飯(句/)芰荷衣(韻/)¶
　(此亦與辛詞同惟後/段第二句減一字異)¶
　　又一體(雙調八十三字前段八句四平/韻後段八句兩仄韻三平韻)¶
　　　　　　　　　　　　　　　司馬昂父¶
登髙嬾(句/)且平地過重陽(平/韻)風雨又何妨(韻/)問牛山悲¶
<pb:KR4j0086_WYG_019-15a>¶
淚又何苦(句/)龍山佳㑹又何狂(韻/)笑淵明(句/)歸去來(句/)¶
又何忙(韻/)　也休説(讀/)玉堂金馬樂(仄/韻)也休説(讀/)竹籬¶
茅舍惡(韻/)花與酒(讀/)一般香(平/韻)西風莫放秋容老(句/)時¶
時留待客徜徉(韻/)便百年(句/)渾是醉(句/)㡬千場(韻/)¶
　(此亦辛詞體惟前段第二句第四句各添一襯字異/  以上四詞俱前段起句三字第三句五字者特為)¶
　(類聚以/便勘譜)¶
　　又一體(雙調八十二字前段九句四平/韻後段九句兩仄韻三平韻)¶
　　　　　　　　　　　　　　　　毛　滂¶
<pb:KR4j0086_WYG_019-15b>¶
微雨過(句/)深院芰荷中(韻/)香冉冉(句/)繡重重(韻/)玉人共¶
倚闌干角(句/)月華猶在小池東(韻/)入人懐(句/)吹鬢影(句/)¶
可憐風(韻/)　分散去(讀/)輕如雲與雪(仄/韻)剩下了(讀/)許多¶
風與月(韻/)侵枕簟(句/)冷簾櫳(平/韻)剛能小睡還驚覺(句/)略¶
成輕醉早惺忪(韻/)仗行雲(句/)將此恨(句/)到眉峰(韻/)¶
　(此調前段起句三字第三句六字者以此詞為正體/若陳詞之換頭三聲叶韻及毛詞别首之換頭不叶)¶
　(韻皆變/格也)¶
　　又一體(雙調八十二字前段八句四平/韻後段八句兩叶韻三平韻)¶
<pb:KR4j0086_WYG_019-16a>¶
　　　　　　　　　　　　　　　　陳　亮¶
春乍透(句/)香早暗偷傳(平/韻)深院落(讀/)鬬清妍(韻/)紫檀枝¶
似流蘇帶(句/)黄金䰅勝辟寒鈿(韻/)更朝朝(句/)瓊樹好(句/)¶
笑當年(韻/)　花不向(讀/)沈香亭上看(叶/)樹不著(讀/)連昌¶
宫裏翫(叶/)衣帶水(讀/)隔風煙(平/韻)鉛華不御凌波處(句/)蛾¶
眉澹掃至尊前(韻/)管如今(句/)渾似了(句/)更堪憐(韻/)¶
　(此與毛詞同惟換頭處用三聲叶韻異翰按寒先本/係通韻詞中所叶看字翫字俱在十五  部内即十)¶
　(四寒之/去聲也)¶
<pb:KR4j0086_WYG_019-16b>¶
　　又一體(雙調八十二字前段九句/四平韻後段八句三平韻)　毛　滂¶
新睡起(句/)熏過繡羅衣(韻/)梳洗了(句/)百般宜(韻/)東風淡¶
蕩垂楊院(句/)一春心事有誰知(韻/)苦留人(句/)嬌不盡(句/)¶
曲眉低(韻/)　漫良夜月圓(讀/)空好意(句/)恐落花流水(讀/)¶
終寄恨(句/)悲歡徃徃相隨(韻/)鳳臺凝望雙雙羽(句/)髙唐¶
愁著夢回時(韻/)又争如(句/)遵大路(句/)合逢伊(韻/)¶
　(此即前一首毛詞體惟換頭處不押韻諸家從無此/體恐有錯悞姑録以備參考  以上三詞俱前段起)¶
　(句三字第二/句六字者)¶
<pb:KR4j0086_WYG_019-17a>¶
　　又一體(雙調八十三字前段八句四平/韻後段八句兩仄韻三平韻)¶
　　　　　　　　　　　　　　　　程　垓¶
舊時心事(句/)説著兩眉羞(平/韻)長記得(讀/)凭肩逰(韻/)緗裙¶
羅韤桃花岸(句/)薄衫輕扇杏花樓(韻/)㡬畨行(句/)㡬畨醉¶
(句/)幾番留(韻/)　也誰料(讀/)春風吹巳斷(仄/韻)又誰料(讀/)朝¶
雲飛亦散(韻/)天易老(讀/)恨難酬(平/韻)蜂兒不觧知人苦(句/)¶
燕兒不觧説人愁(韻/)舊情懐(句/)銷不盡(句/)㡬時休(韻/)¶
　(此調前段起句四字第三句六字者以此詞為正體/若栁詞之句讀參差無名氏詞之不押仄韻皆變格)¶
<pb:KR4j0086_WYG_019-17b>¶
　(也/)¶
　　又一體(雙調八十三字前後/段各八句四平韻)¶
　　　　　　　　　　　　(全芳備祖/)無名氏¶
司春有序(句/)排次到酴醿(韻/)還預報(讀/)在庭知(韻/)蕊珠¶
宫裏晨妝罷(句/)披香殿下曉班齊(韻/)探花人(句/)驅使問¶
(句/)采花期(韻/)　元不遜(讀/)梅花浮月影(句/)也知妒(讀/)棃¶
花帶雨枝(韻/)偏恨栁(讀/)綠條垂(韻/)與其向晚苞團絮(句/)¶
不如對酒坼芳㽔(韻/)謝東君(句/)收拾在(句/)牡丹時(韻/)¶
<pb:KR4j0086_WYG_019-18a>¶
　(此與程詞同惟後段起句不/押仄韻第二句仍押平韻異)¶
　　又一體(雙調七十八字前後/段各八句四平韻)　　　栁　富¶
人間最苦(句/)最苦是分離(韻/)伊愛我(讀/)我憐伊(韻/)青草¶
岸頭人獨立(句/)畫船東去櫓聲遲(韻/)楚天低(句/)回望處¶
(句/)兩依依(韻/)　後㑹也難期(韻/)未知何日重歡㑹(句/)心¶
下事(讀/)亂如絲(韻/)好天良夜還虚過(句/)辜負我(讀/)兩心¶
知(韻/)願伊家(句/)衷腸在(句/)一雙飛(韻/)¶
　(此詞見青瑣髙議前段字句與程詞同惟後段起句/減三字押平韻第五句減一字作六字折腰句法異)¶
<pb:KR4j0086_WYG_019-18b>¶
　(情史云東都栁富别王幼玉作名醉髙春者/以上三詞俱前段起句四字第三句六字)¶
　　又一體(雙調八十二字前段八句/四仄韻後段八句五仄韻)¶
　　　　　　　　　　　　　　(梅苑/)無名氏¶
梅花好(句/)千萬君須愛(韻/)比杏兼桃猶百倍(韻/)分明學¶
得嫦娥様(句/)不施朱粉天然態(韻/)蟾宫裏(句/)銀河畔(句/)¶
風霜耐(韻/)　嶺上故人千里外(韻/)寄去一枝君要㑹(韻/)¶
表江南信相思㬠(韻/)清香素豔應難對(句/)滿頭宜向尊¶
前戴(韻/)歲寒心(句/)春消息(句/)年年在(韻/)¶
<pb:KR4j0086_WYG_019-19a>¶
　(此調全押仄聲韻者秪此一詞句讀與程垓詞同惟/前後段第三句各添一字後段第一二句各減一字)¶
　(無别首宋/詞可校)¶
　倒垂栁(唐教坊/曲名)¶
　　倒垂栁(雙調八十一字前段八句/四仄韻後段八句五仄韻)　楊无咎¶
曉來煙露重(句/)為重陽(讀/)增勝致(韻/)記一年好處(句/)無¶
似此天氣(韻/)東籬白衣至(句/)南陌芳筵啓(韻/)風流曾未¶
遠(句/)登臨都在眼底(韻/)　人生如寄(韻/)漫把茱萸看子¶
細(韻/)擊節聼髙歌(句/)痛飲莫辭醉(韻/)烏帽任教(句/)顛倒¶
<pb:KR4j0086_WYG_019-19b>¶
風裏墜(韻/)黄花明日(句/)縱好無情味(韻/)¶
　(此調惟逃禪集有詞二首無别家/詞可校平仄叅下南州初㑹詞)¶
　　又一體(雙調八十一字前後/段各八句五仄韻)　　　楊无咎¶
南州初會遇(韻/)記惺惺(讀/)説底語(韻/)而今精神爽(句/)傾¶
下越風措(韻/)雍門人獨夜(句/)客舍停杯處(韻/)餘香應未¶
冺(句/)憑君重唱金縷(韻/)　移宫易羽(韻/)縱有離愁休怨¶
訴(韻/)客裏忒凄凉(句/)怕聽斷腸句(韻/)情山曲海(句/)君已¶
心相許(韻/)驂鸞乘月(句/)正好同歸去(韻/)¶
<pb:KR4j0086_WYG_019-20a>¶
　(此與曉來烟露詞同/惟前段起句用韻異)¶
　彩鳳飛(一作彩/鳳舞)¶
　　彩鳳飛(雙調八十一字前段七句/二仄韻後段七句五仄韻)　陳　亮¶
人立玉(句/)天如水(句/)特地如何撰(韻/)海南沈(讀/)燒著欲¶
寒猶暖(韻/)算從頭(句/)有多少(讀/)厚德陰功(句/)人家上(讀/)¶
一一舊時香案(韻/)　煞經慣(韻/)小住吾州纔爾(句/)依然¶
歡聲滿(韻/)莫也教(讀/)公子王孫眼見(韻/)這些兒(讀/)穎脱¶
處(句/)髙出書巻(韻/)經綸自入手(讀/)不了判斷(韻/)¶
<pb:KR4j0086_WYG_019-20b>¶
　(此見龍川詞無/别首宋詞可校)¶
　有有令(調見惜/香樂府)¶
　　有有令(雙調八十一字前段八句/四仄韻後段八句七仄韻)　趙長卿¶
前山減翠(韻/)疎竹度輕風(句/)日移金影碎(韻/)還又年華¶
暮(句/)看看是(讀/)新春至(韻/)那更堪(讀/)有箇人人(句/)似花¶
似玉(句/)溫柔伶俐(韻/)　準擬(韻/)恩情海似(韻/)拈弄上(讀/)¶
則人難比(韻/)我也誠心一片(句/)你也争些氣(韻/)大家到¶
底如此(韻/)美中更美(韻/)厮守定(讀/)共伊百歲(韻/)¶
<pb:KR4j0086_WYG_019-21a>¶
　(此本謔詞因此調無别/詞可錄故採以備體)¶
　拂霓裳(唐教坊曲名碧雞漫志拂霓裳般渉調宋/史樂志女弟子舞隊第五有拂霓裳隊)¶
　　拂霓裳(雙調八十二字前段八句/六平韻後段八句五平韻)　晏　殊¶
樂秋天(韻/)晚荷花綴露珠圓(韻/)風日好(句/)數行新鴈貼¶
寒煙(韻/)銀簧調脃管(句/)瓊柱撥清絃(韻/)捧觥船(韻/)一聲¶
聲(讀/)齊唱太平年(韻/)　人生百歲(句/)離别易(讀/)會逢難¶
(韻/)無事日(句/)剩呼賔友啓芳筵(韻/)星霜催緑鬢(句/)風露¶
損朱顔(韻/)惜清歡(韻/)又何妨(讀/)沈醉玉尊前(韻/)¶
<pb:KR4j0086_WYG_019-21b>¶
　(此調以此詞為正體晏詞别首慶生辰詞正與此同/若喜秋成詞之添一襯字押韻異同亦變格也  此)¶
　(調前後段第五六句例作五言對句珠玉集三首皆/然  按晏詞别首慶生辰詞前段第六句玉色受絲)¶
　(綸玉字仄聲結句望九重天上拜堯雲九字仄聲後/段第五六句一聲檀板動一炷蕙香焚兩一字俱仄)¶
　(聲譜内可平可仄/據此餘叅下詞)¶
　　又一體(雙調八十三字前段八句/五平韻後段八句六平韻)　晏　殊¶
喜秋成(韻/)見千門萬户樂昇平(韻/)金風細(句/)玉池波浪¶
縠文生(韻/)宿露霑羅幕(句/)微凉入畫屏(韻/)張綺宴(句/)傍¶
熏鑪蕙炷(讀/)和新聲(韻/)　神仙雅會(句/)會此日(讀/)象蓬¶
<pb:KR4j0086_WYG_019-22a>¶
瀛(韻/)管絃清(韻/)旋翻紅袖學飛瓊(韻/)光隂無暫住(句/)歡¶
醉有閒情(韻/)祝辰星(韻/)願百千萬夀(讀/)獻瑶觥(韻/)¶
　(此與樂秋天詞同惟前段第二句添一襯字/第七句少押一韻後段第三句多押一韻異)¶
　栁腰輕(調見樂章集注中吕宫因詞有英英妙/舞腰肢軟章臺栁昭陽燕句取以為名)¶
　　栁腰輕(雙調八十二字前段八句/四仄韻後段七句四仄韻)　栁　永¶
英英妙舞腰肢軟(韻/)章臺栁(句/)昭陽燕(韻/)錦衣冠蓋(句/)¶
綺堂筵會(句/)是處千金争選(韻/)顧香砌(讀/)絲管初調(句/)¶
倚輕風(讀/)佩環微顫(韻/)　乍入霓裳促徧(韻/)逞盈盈(讀/)¶
<pb:KR4j0086_WYG_019-22b>¶
漸催檀板(韻/)慢垂霞袖(句/)急趨蓮歩(句/)進退竒容千變¶
(韻/)笑何止(讀/)傾國傾城(句/)暫囘眸(讀/)萬人腸斷(韻/)¶
　(調見栁初新但栁初新調前後段第六句押韻此不/押韻又栁詞所注宫調不同自應各為一體無宋詞)¶
　(别首/可校)¶
　爪茉莉(調見花草粹編/樂章集不載)¶
　　爪茉莉(雙調八十二字前段八句/四仄韻後段八句五仄韻)　栁　永¶
每到秋來(句/)轉添甚况味(韻/)金風動(讀/)冷清清地(韻/)殘¶
蟬噪晚(句/)甚聒得(讀/)人心欲碎(韻/)更休道(讀/)宋玉多悲¶
<pb:KR4j0086_WYG_019-23a>¶
(句/)石人也(句/)須下淚(韻/)　衾寒枕冷(句/)夜迢迢(讀/)更無¶
寐(韻/)深院静(讀/)月明風細(韻/)巴巴望曉(句/)怎生捱(讀/)更¶
迢遞(韻/)料可兒(讀/)只在枕頭根底(韻/)等人睡(句/)來夢裏¶
(韻/)¶
　(此調無别詞可校/其平仄宜依之)¶
　驀山溪(翰墨全書名上陽/春金詞注大石調)¶
　　驀山溪(雙調八十二字前後/段各九句三仄韻)　　　程　垓¶
老來風味(句/)是事都無可(韻/)只愛小書舟(句/)賸圍著(讀/)¶
<pb:KR4j0086_WYG_019-23b>¶
琅玕㡬箇(韻/)呼風約月(句/)隨分樂生涯(句/)不羡富(句/)不¶
憂貧(句/)不怕烏蟾墮(韻/)　三杯徑醉(句/)轉覺乾坤大(韻/)¶
醉後百篇詩(句/)儘從他(讀/)龍吟鶴和(韻/)升沈萬事(句/)還¶
與本來天(句/)青雲上(句/)白雲間(句/)一任安排我(韻/)¶
　(宋詞填此調者其字句並同惟押韻各異此詞前後/段起句及第七八句俱不押韻宋人如此者甚多自)¶
　(應編為正體以下悉為類列以備叅考/其可平可仄即叅所採各詞故不復注)¶
　　又一體(雙調八十二字前段九句/四仄韻後段九句三仄韻)　姜　䕫¶
與鷗為客(韻/)緑野留吟屐(韻/)兩行栁垂隂(句/)是當年(讀/)¶
<pb:KR4j0086_WYG_019-24a>¶
仙翁手植(韻/)一亭寂寞(句/)煙外帶愁横(句/)荷冉冉(句/)展¶
凉雲(句/)横卧虹千尺(韻/)　才因老盡(句/)秀句君休覔(韻/)¶
萬緑正迷人(句/)更愁入(讀/)山陽夜笛(韻/)百年心事(句/)惟¶
有玉䦨知(句/)吟未了(句/)放船回(句/)月下空相憶(韻/)¶
　(此詞前段起句押韻後段起句不押韻按葛勝仲出/門西笑詞張表臣樓横北固詞沈會宗想伊不住詞)¶
　(楊无咎天姿雅素詞吳儆清晨早/起詞張埜洞庭珍味詞皆與此同)¶
　　又一體(雙調八十二字前段九句/三仄韻後段九句四仄韻)　張　震¶
青梅如豆(句/)斷送春歸去(韻/)小緑間長紅(句/)看㡬處(讀/)¶
<pb:KR4j0086_WYG_019-24b>¶
雲歌栁舞(韻/)偎花識面(句/)對月共論心(句/)攜素手(句/)采¶
香逰(句/)踏徧西池路(韻/)　水邊朱户(韻/)曾記銷魂處(韻/)¶
小立背秋千(句/)空悵望(讀/)娉婷韻度(韻/)楊花撲靣(句/)香¶
糝一簾風(句/)情脈脈(句/)酒厭厭(句/)回首斜陽暮(韻/)¶
　(此詞前段起句不押韻後段起句押韻按晁補之金/尊玉酒詞劉子翬浮煙冷雨詞袁去華蕊珠宫闕詞)¶
　(謝懋厭厭睡起/詞皆與此同)¶
　　又一體(雙調八十二字前後/段各九句四仄韻)　　　張　震¶
春光如許(韻/)春到江南路(韻/)栁眼弄晴暉(句/)笑梅花(讀/)¶
<pb:KR4j0086_WYG_019-25a>¶
落英無數(韻/)峭寒庭院(句/)羅幙䕶牕紗(句/)金鴨暖(句/)錦¶
屏深(句/)曾記看承處(韻/)　雲邊尺素(韻/)何計傳心縷(韻/)¶
無處説相思(句/)空惆悵(讀/)朝雲暮雨(韻/)曲闌干外(句/)小¶
立近黄昏(句/)心下事(句/)眼邊愁(句/)借問春知否(韻/)¶
　(此調前後段起句皆押韻按黄庭堅山圍/江暮詞王千秋清明池館詞皆與此同)¶
　　又一體(雙調八十二字前後/段各九句四仄韻)　　　易　祓¶
海棠枝上(句/)留得嬌鶯語(韻/)雙燕㡬時來(句/)並飛入(讀/)¶
東風院宇(韻/)夢囘芳草(句/)緑徧舊池塘(句/)梨花雪(句/)桃¶
<pb:KR4j0086_WYG_019-25b>¶
花雨(韻/)畢竟春誰主(韻/)　東郊拾翠(句/)襟袖霑飛絮(韻/)¶
寶馬趁雕輪(句/)亂紅中(讀/)香塵滿路(韻/)十千斗酒(句/)相¶
與買春閒(句/)吳姬唱(句/)秦娥舞(韻/)拌醉青樓暮(韻/)¶
　(此詞前後段第八句押韻其兩/起句不押韻宋詞惟此一首)¶
　　又一體(雙調八十二字前後/段各九句五仄韻)　　　周邦彦¶
樓前疎栁(句/)栁外無窮路(韻/)翠色四天垂(句/)數峰青(讀/)¶
髙城闊處(韻/)江湖病眼(句/)偏向此山明(句/)愁無語(韻/)空¶
凝竚(韻/)兩兩昏鴉去(韻/)　平康巷陌(句/)徃事如花雨(韻/)¶
<pb:KR4j0086_WYG_019-26a>¶
十載却歸來(句/)倦追尋(讀/)酒旗戲鼓(韻/)今宵幸有(句/)人¶
似月嬋娟(句/)霞袖舉(韻/)杯深注(韻/)一曲黄金縷(韻/)¶
　(此詞前後段第七八句俱押韻其兩起句不押韻按/李之儀青樓薄倖詞晁補之揚州全盛詞周紫芝月)¶
　(眉星眼詞/皆與此同)¶
　　又一體(雙調八十二字前段九句/五仄韻後段九句四仄韻)　賀　鑄¶
楚鄉新歲(韻/)不放殘寒退(韻/)月曉桂娥閒(句/)弄珠英(讀/)¶
因風委墜(韻/)清淮鋪練(句/)十二玉峰前(句/)上簾櫳(句/)招¶
佳麗(韻/)置酒成髙會(韻/)　江南芳信(句/)目斷何人寄(韻/)¶
<pb:KR4j0086_WYG_019-26b>¶
應占鏡邊春(句/)想晨妝(讀/)膏濃壓翠(韻/)此時乘興(句/)半¶
道忍迴橈(句/)五雲溪(句/)門深閉(韻/)璧月常相對(韻/)¶
　(此詞前段起句及前/後段第八句皆押韻)¶
　　又一體(雙調八十二字前後/段各九句五仄韻)　　　万俟詠¶
芳菲葉底(韻/)誰會秋工意(韻/)深緑䕶輕黄(句/)怕青女(讀/)¶
霜侵憔悴(韻/)開分早晚(句/)都占九秋天(句/)花四出(句/)香¶
十里(韻/)獨歩珠宫裏(韻/)　佳名巖桂(韻/)却是因遺子(韻/)¶
不自月中來(句/)又那得(讀/)蕭蕭風味(韻/)霓裳舊曲(句/)休¶
<pb:KR4j0086_WYG_019-27a>¶
問廣寒人(句/)飛大白(句/)酬仙蕊(韻/)香外無香比(韻/)¶
　(此詞前後段起句/及第八句俱押韻)¶
　　又一體(雙調八十二字前段九句/五仄韻後段九句六仄韻)　黄庭堅¶
鴛鴦翡翠(句/)小小思珍偶(韻/)眉黛斂秋波(句/)儘湖南(讀/)¶
山明水秀(韻/)婷婷嫋嫋(句/)恰近十三餘(句/)春未透(韻/)花¶
枝瘦(韻/)正是愁時候(韻/)　尋芳載酒(韻/)肯落他人後(韻/)¶
只恐晚歸來(句/)緑成隂(讀/)青梅如豆(韻/)心期得處(句/)每¶
自不由人(句/)長亭栁(韻/)君知否(韻/)千里猶回首¶
<pb:KR4j0086_WYG_019-27b>¶
　(此詞前後段第七八/句及換頭句皆押韻)¶
　　又一體(雙調八十二字前段九句/六仄韻後段九句五仄韻)　晁端禮¶
輕衫短帽(韻/)重入長安道(韻/)屈指十年中(句/)一回來(讀/)¶
一回漸老(韻/)朋逰在否(句/)落托更能無(句/)朱絃悄(韻/)知¶
音少(韻/)撥斷相思調(韻/)　花邊栁外(句/)瀟灑愁重到(韻/)¶
深院鎖春風(句/)悄無人(讀/)桃花自笑(韻/)金釵一股(句/)擬¶
欲問音塵(句/)天杳杳(韻/)波渺渺(韻/)何處尋蓬島(韻/)¶
　(此詞前段起句及前後/段第七八句皆押韻)¶
<pb:KR4j0086_WYG_019-28a>¶
　　又一體(雙調八十二字前後/段各九句六仄韻)　　　石孝友¶
鶯鶯燕燕(韻/)揺蕩春光嬾(韻/)時節近清明(句/)雨初晴(讀/)¶
嬌雲弄煗(韻/)醉紅濕翠(句/)春意釀成愁(句/)花似染(韻/)草¶
如翦(韻/)已是春彊半(韻/)　小鬟㣲盼(韻/)分付多情管(韻/)¶
癡騃不知愁(句/)想怕晚(讀/)貪春未慣(韻/)主人好事(句/)應¶
許玳筵開(句/)歌眉斂(韻/)舞腰軟(韻/)怎便輕分散(韻/)¶
　(此詞前後段起句及第七八句皆押/韻石詞别首醉魂初醒詞正與此同)¶
　　又一體(雙調八十二字前段九句/三仄韻後段九句五仄韻)　歐陽修¶
<pb:KR4j0086_WYG_019-28b>¶
新正初破(句/)三五銀蟾滿(韻/)纎手染香羅(句/)翦紅蓮(讀/)¶
滿城開徧(韻/)樓臺上下(句/)歌管咽春風(句/)駕香輪(句/)停¶
寶馬(句/)只待金烏晚(韻/)　帝城今夜(句/)羅綺誰為伴(韻/)¶
應卜紫姑神(句/)問歸期(讀/)相思望斷(韻/)天涯情緒(句/)對¶
酒且開顔(句/)春宵短(韻/)春寒淺(韻/)莫待金杯暖(韻/)¶
　(此詞前段第七八句不用韻後段第七八句用韻按/毛滂東堂先曉詞朱敦儒東風不住詞吳儆園林何)¶
　(有詞皆與此同技按此調宋人押韻頗有異同如黄/庭堅詞兩結斜  倚風塵裏不帶風塵氣書漫寫夢)¶
　(空來只有相思是前段第七八句俱押韻後段第七/八句却不用韻張孝祥詞兩結繡工慵圍棊倦香篆)¶
<pb:KR4j0086_WYG_019-29a>¶
　(頻銷印禽聲喜流雲盡明日春逰俊前段第七八句/後段第七句俱不押韻惟第八句押韻周邦彦詞兩)¶
　(結山四倚雲漸起鳥度屏風裏因甚箇煙霞底偏愛/蓴羮美前段第七八句後段第八句押韻惟第七句)¶
　(不押韻皆韻脚參差/不可為法故不編入)¶
　　又一體(雙調八十三字前後/段各九句三仄韻)　　　陸　㳺¶
窮山孤疊(句/)臘盡春初破(韻/)寂寞掩空齋(句/)好一箇(讀/)¶
無聊賴底我(韻/)嘯臺龍岫(句/)隨分有雲山(句/)臨淺瀨(句/)¶
䕃長松(句/)閒據交牀坐(韻/)　三杯徑醉(句/)不覺紗巾墮¶
(韻/)畫角喚人歸(句/)落梅村(讀/)籃輿夜過(韻/)城門漸近(句/)¶
<pb:KR4j0086_WYG_019-29b>¶
㡬㸃妓衣紅(句/)官驛外(句/)酒壚前(句/)也有閒鐙火(韻/)¶
　(此詞前段第四句五字較各家多一字/蓋襯字也減去賴字即是程垓詞體)¶
　千秋歲引(髙麗史樂志名千秋歲/令李冠詞名千秋萬歲)¶
　　千秋歲引(雙調八十二字前段八句/四仄韻後段八句五仄韻)王安石¶
别館寒砧(句/)孤城畫角(韻/)一派秋聲入寥廓(韻/)東歸燕¶
從海上去(句/)南來鴈向沙頭落(韻/)楚臺風(句/)庾樓月(句/)¶
宛如昨(韻/)　無奈被些名利縳(韻/)無奈被他情擔門(韻/)¶
可惜風流總閒却(韻/)當初漫留華表語(句/)而今悞我秦¶
<pb:KR4j0086_WYG_019-30a>¶
樓約(韻/)夢䦨時(句/)酒醒後(句/)思量著(韻/)¶
　(此即千秋歲調添字減字攤破句法自成一體與千/秋歲較惟前段第二句減一字後段第一句第二句)¶
　(各添二字第三句添一字前後段第四五句各添兩/字結句各減一字攤破作三字兩句其源實出于千)¶
　(秋歲詞律疎于考據類列于千秋歲後而又云兩調/迥别故為兩列而論之如此  此調始於此詞自應)¶
　(以此詞為定格若李冠一詞無名氏二詞則又從/此詞添字耳可平可仄即叅下三詞句法同者)¶
　　又一體(雙調八十四字前段八句/四仄韻後段八句五仄韻)　李　冠¶
杏花好(句/)仔細君須辨(韻/)比早梅深(讀/)夭桃淺(韻/)把鮫¶
綃(讀/)淡拂鮮紅色(句/)蠟融紫萼重重現(韻/)煙外悄(句/)風¶
<pb:KR4j0086_WYG_019-30b>¶
中笑(句/)香滿院(韻/)　欲綻全開俱可羡(韻/)粹美妖嬌無¶
處選(韻/)除卿卿是尋常見(韻/)倚天真(讀/)豓冶輕朱粉(句/)¶
分明洗出臙脂面(韻/)追徃事(句/)遶芳榭(句/)千千徧(韻/)¶
　(此即王詞體惟前段起句三字第二句五字第三句/上四下三作折腰句法前後段第四句各添一襯字)¶
　(異/)¶
　　又一體(雙調八十五字前段八句五仄/韻後段八句七仄韻一疊韻)¶
　　　　　　　　　　　(髙麗史樂志/)無名氏¶
想風流態(句/)種種般般媚(韻/)恨别離時太容易(韻/)香牋¶
<pb:KR4j0086_WYG_019-31a>¶
欲寫相思意(韻/)相思淚滴香牋字(韻/)畫堂深(句/)銀燭暗¶
(句/)重門閉(韻/)　似當日歡娛何日遂(韻/)願早早相逢重¶
設誓(韻/)美景良辰莫輕棄(韻/)鴛鴦帳裏鴛鴦被(韻/)鴛鴦¶
枕上鴛鴦睡(韻/)似恁地(韻/)長恁地(疊/)千秋歲¶
　(此亦王詞體惟前段第二句添一字後段第一二句/各添一襯字前後段第四句各多押一韻後段第六)¶
　(七句多一押/韻疊韻異)¶
　　又一體(雙調八十七字前段八句/四仄韻後段八句五仄韻)¶
　　　　　　　　　　　　(翰墨全書/)無名氏¶
<pb:KR4j0086_WYG_019-31b>¶
詞賦偉人(句/)當代一英傑(韻/)信獨歩儒林(讀/)蟾宫客(韻/)¶
名登鴈塔正青春(句/)更不歴(讀/)郡縣徒勞力(韻/)即趨朝¶
(句/)典文衡(句/)居花掖(韻/)　得雋詞科推第一(韻/)便掌絲¶
綸天上尺(韻/)見説慶生辰(讀/)當此日(韻/)翠蓂三四葉方¶
新(句/)况朱明(讀/)正屬清和節(韻/)行作箇(句/)黑頭公(句/)專¶
調爕(韻/)¶
　(此亦王詞體惟前段第二句添一字前/後段第三句第五句各多一襯字異)¶
　早梅芳(一名早/梅芳近)¶
<pb:KR4j0086_WYG_019-32a>¶
　　早梅芳(雙調八十二字前後/段各九句五仄韻)　　　周邦彦¶
繚牆深(句/)叢竹繞(韻/)宴席臨清沼(韻/)微呈纎履(句/)故隱¶
烘簾自嬉笑(韻/)粉香妝暈薄(句/)帶緊腰圍小(韻/)看鴻驚¶
鳳翥(句/)滿座歎輕妙(韻/)　酒醒時(句/)會散了(韻/)囘首城¶
南道(韻/)河隂髙轉(句/)露脚斜飛夜將曉(韻/)異鄉淹歲月¶
(句/)醉眼迷登眺(韻/)路迢迢(句/)恨滿千里草(韻/)¶
　(此調以此詞為正體周詞别首花竹深詞陳允平和/詞二首正與此同若李詞無名氏詞之句讀異同皆)¶
　(變格也不吕渭老詞後段結句佳期定約秋了疑有/脱字故  編入  此詞前後段第五句例作拗句第)¶
<pb:KR4j0086_WYG_019-32b>¶
　(六七句例作五言對偶填者仍之聲按周詞别首前/段起句花竹深花字平聲竹字仄  吕詞第四句風)¶
　(聲約雨約字仄聲陳詞第六句風簾銀燭暗風字平/聲吕詞第七句勻臉霞相照勻字平聲吕詞後段第)¶
　(六句犀心通密語犀字平聲陳詞結句瓊簫聲漸杳/瓊字簫字俱平聲譜内可平可仄據此餘叅所採二)¶
　(詞聲李詞前段結句第三字平聲後段結句第四字/平  查諸和周詞此兩字無不用仄者故此詞不與)¶
　(叅/校)¶
　　又一體(雙調八十二字前後/段各九句五仄韻)　　　李之儀¶
雪初晴(句/)陡覺寒將變(韻/)已報梅梢暖(韻/)日邊霜外(句/)¶
迤邐枝條自柔軟(韻/)嬾苞勻㸃綴(句/)緑萼輕裁翦(韻/)隠¶
<pb:KR4j0086_WYG_019-33a>¶
深心(句/)未許清香散(韻/)　漸融和(句/)開欲徧(韻/)密處疑¶
無間(韻/)天然標韻(句/)不與羣花鬬深淺(韻/)夕陽波似動¶
(句/)曲水風猶嬾(韻/)最銷魂(句/)弄影無人見(韻/)¶
　(此與周詞同惟前段第二句添二字第八句減二字/異  前後段兩結句俱作仄仄平平仄與諸家不同)¶
　(三按汲古閣本姑溪詞此詞前段第二句仍作/  字第八句空白二字今從花草粹編訂正)¶
　　又一體(雙調八十二字前後/段各九句五仄韻)　(梅苑/)無名氏¶
冰惟清(句/)玉惟潤(韻/)清潤無風韻(韻/)此花風韻(句/)清潤¶
自然傅香粉(韻/)故應春意别(句/)不使凡英混(韻/)到春前¶
<pb:KR4j0086_WYG_019-33b>¶
臘後(句/)長是寄芳信(韻/)　此情閒(句/)此意遠(韻/)一㸃縈¶
方寸(韻/)風亭水館(句/)觧與行人破離恨(韻/)廣寒宫未有¶
(句/)姑射山曾認(韻/)向雪中月下(句/)吟未盡(韻/)¶
　(此亦周詞體惟後結作/五字一句三字一句異)¶
　新荷葉(蔣氏九宫譜作正宫引子趙抃詞名折新荷/引又因詞中有畫橈穩泛蘭舟句或名泛蘭)¶
　　　(舟然與仄韻泛/蘭舟調迥别)¶
　　新荷葉(雙調八十二字前後/段各八句四平韻)　　　黄　裳¶
落日銜山(句/)行雲載雨俄鳴(韻/)一頃新荷(句/)坐間總是¶
<pb:KR4j0086_WYG_019-34a>¶
秋聲(韻/)煙波醉客(句/)見快哉(讀/)風惱娉婷(韻/)香和清㸃¶
(句/)為人吹在衣襟(韻/)　珠佩歡言(句/)放船且向前汀(韻/)¶
緑傘紅幢(句/)自從天漢相迎(韻/)飛鴻獨落(句/)蘆邊對(讀/)¶
㡬朶繁英(韻/)侑觴人唱(句/)乍聞應似湘靈¶
　(此調以此詞及趙彦端詞為正體宋人皆如此填若/趙抃詞之句讀不同趙長卿詞之句讀參差皆變格)¶
　(也鴨此詞換頭句不押韻侯寘栁幄飛緜詞鄭斗煥/乳  池塘詞正與此同  按侯詞前段第二句風池)¶
　(煙泛新萍煙字平聲鄭詞後段結句鴛鴦催起歌聲/鴛字平聲辛棄疾詞前段起句人已歸來人字平聲)¶
　(第四句逰絲盡日低飛逰字平聲第五句兔葵燕麥/兔字仄聲第七八句小忩人静碁聲似觧重圍小字)¶
<pb:KR4j0086_WYG_019-34b>¶
　(仄聲棊字平聲似字仄聲後段第四句朝來翠撲人/衣朝字平聲第六句問騁懐逰目誰知騁字仄聲懐)¶
　(字平聲譜内可平可仄據此餘叅所採諸詞至前段/第二句零落一頃為萁落字入聲此以入代平查宋)¶
　(詞此字俱用平/聲故不校注)¶
　　又一體(雙調八十二字前段八句/四平韻後段八句五平韻)　趙彦端¶
欲暑還凉(句/)如春有意重歸(韻/)春若歸來(句/)任他鶯老¶
花飛(韻/)輕雷澹雨(句/)似晚風(讀/)欺得單衣(韻/)簷聲驚醉¶
(句/)起來新緑成圍(韻/)　回首分攜(韻/)光風冉冉菲菲(韻/)¶
曾㡬何時(句/)故山疑夢還非(韻/)鳴琴再撫(句/)將清恨(讀/)¶
<pb:KR4j0086_WYG_019-35a>¶
都入金徽(韻/)永懐橋下(句/)繫船溪栁依依(韻/)¶
　(此與黄詞同惟換頭句押韻異按辛/棄疾詞四首趙詞二首皆如此填)¶
　　又一體(雙調八十二字前後/段各八句四平韻)　　　趙　抃¶
日晚芳塘(句/)圓荷嫩綠新抽(韻/)越女輕盈(句/)畫橈穩泛¶
蘭舟(韻/)波光豓粉(句/)紅相間(讀/)脈脈嬌羞(韻/)菱歌隱隱¶
漸遥(句/)依約凝眸(韻/)　堤上郎心(句/)波間妝影遲留(韻/)¶
不覺歸時(句/)暮天碧襯蟾鈎(韻/)殘蟬噪晚(句/)餘霞映(讀/)¶
㡬㸃沙鷗(韻/)漁笛不道有人(句/)獨倚危樓(韻/)¶
<pb:KR4j0086_WYG_019-35b>¶
　(此與黄詞同惟前後段兩結/俱作六字一句四字一句異)¶
　　又一體(雙調八十二字前後/段各八句四平韻)　　　趙長卿¶
冷徹蓬壺(句/)翠幢鼎鼎生香(韻/)十頃瑠璃(句/)望中無限¶
清凉(韻/)追風掩日(句/)髙低襯(讀/)密䕶紅妝(韻/)隂隂湖裏¶
(句/)羡他雙浴鴛鴦(韻/)　猛憶西湖(句/)當年一夢難忘(韻/)¶
折得曾將蓋雨(句/)歸思如狂(韻/)水雲千里(句/)不堪更(讀/)¶
囘首思量(韻/)而今把酒(句/)為伊沈醉何妨(韻/)¶
　(此亦黄詞體惟後段第三句六字第四句四字異按/趙彦端玉井氷壺詞後段第三四句况有雙轓舊譜)¶
<pb:KR4j0086_WYG_019-36a>¶
　　(黄閣清油/正與此同)¶
　　南州春色(調見元陶榖輟耕録因詞中有/管取南州春色句取以為名)¶
　　　南州春色(雙調八十二字前段九句/四平韻後段八句三平韻)汪梅溪¶
　清溪曲(句/)一株梅(韻/)無人偢倸(句/)獨立古牆隈(韻/)莫恨¶
　東風吹不到(句/)著意挽春囘(韻/)一任天寒地凍(句/)南枝¶
　香動(句/)花傍一陽開(韻/)　更待明年首夏(句/)酸心結子¶
　(句/)天自栽培(韻/)金鼎調羮(句/)仁心猶在(句/)還種取(讀/)無¶
　限根荄(韻/)管取南州春色(句/)都自此中來(韻/)¶
<pb:KR4j0086_WYG_019-36b>¶
　　(花草粹編有此詞採之輟耕錄為汪梅溪作/元人也其名無考其平仄亦無别詞可校)¶
　¶
　¶
　¶
　¶
　¶
　¶
御定詞譜巻十九¶
