# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:13.116936
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十五目録
<pb:KR4j0086_WYG_015-1a>¶
　欽定四庫全書¶
御定詞譜巻十五目錄(起六十六字/至六十八字)¶
　　　酷相思一體¶
　　　解佩令五體¶
　　　垂絲釣四體¶
　　　謝池春三體(又名風中栁/  賣花聲)　(風中栁令/)　(玉蓮花/)¶
　　　勝勝令二體(又名聲聲令/)¶
　　　玉梅令一體¶
<pb:KR4j0086_WYG_015-1b>¶
　　　青玉案十三體(又名西湖路/)¶
　　　感皇恩七體(又名疊蘿花/)¶
　　　鈿帶長中腔一體¶
　　　夢行雲一體(又名六幺花十八/)¶
　　　三奠子一體¶
　　　鳳凰閣三體(又名數花風/)¶
　　　看花回八體¶
　　　殢人嬌五體¶
#+PROPERTY: JUAN 卷十五
<pb:KR4j0086_WYG_015-2a>¶
　欽定四庫全書¶
御定詞譜巻十五(起六十六字/至六十八字)¶
　　酷相思(調見書/舟雅集)¶
　　　酷相思(雙調六十六字前後段/各五句四仄韻一疊韻)　　程　垓¶
　月挂霜林寒欲墜(韻/)正門外(讀/)催人起(韻/)奈離别(讀/)如¶
　今真箇是(韻/)欲住也(讀/)留無計(韻/)欲去也(讀/)來無計(疊/)¶
　　馬上離情衣上淚(韻/)各自箇(讀/)供顦顇(韻/)問江路(讀/)¶
　梅花開也未(韻/)春到也(讀/)須頻寄(韻/)人到也(讀/)須頻寄¶
<pb:KR4j0086_WYG_015-2b>¶
　(疊/)¶
　　(此調秖有此詞前後段兩結句例用疊韻填者須遵/之  汲古閣本後段第二句脱箇字今照花草粹編)¶
　　(增/入)¶
　　解佩令(調見小山樂府按楚辭捐予佩兮灃浦韓詩/外傳鄭交甫遇漢鼻神女解佩調名取此)¶
　　　解佩令(雙調六十六字前段六句/四仄韻後段六句三仄韻)　晏幾道¶
　玉堦秋感(句/)年華暗去(韻/)掩深宫(韻/)團扇無緒(韻/)記得¶
　當時(句/)自翦下(讀/)機中輕素(韻/)㸃丹青(讀/)畫成秦女(韻/)¶
　　凉襟猶在(句/)朱絃未改(句/)忍霜紈(讀/)飄零何處(韻/)自¶
<pb:KR4j0086_WYG_015-3a>¶
古悲凉(句/)是情事(讀/)輕如雲雨(韻/)倚幺絃(讀/)恨長難訴¶
(韻/)¶
　(此調有許王史蔣四詞可校故譜内可平可仄悉叅/下四詞  汲古閣夲前段第二句掩深宫團扇無情)¶
　(緒多一字又團扇無緒一本作/扇鸞無緒今從花草粹編校定)¶
　　又一體(雙調六十六字前後/段各六句四仄韻)　　　許冲元¶
蕙蘭無韻(句/)桃李堪掃(韻/)都不數(讀/)凡花閒草(韻/)對月¶
臨風(句/)長是伊(讀/)故來相惱(韻/)和魂夢(讀/)披他香到(韻/)¶
　江韻隴畔(句/)爭先占早(韻/)一枝枝(讀/)看來總好(韻/)似¶
<pb:KR4j0086_WYG_015-3b>¶
恁風標(句/)待發願(讀/)春前祈禱(韻/)祝東君(讀/)放敎不老¶
(韻/)¶
　(此與晏詞同惟後/段第二句用韻異)¶
　　又一體(雙調六十六字前段六句/四仄韻後段六句五仄韻)　王庭珪¶
湘江停瑟(句/)洛川回雪(韻/)是耶非(讀/)相逢飄瞥(韻/)雲鬢¶
風裳(句/)照心事(讀/)娟娟山月(韻/)翦煙花(讀/)帶蘿同結(韻/)¶
　留環盟切(韻/)貽珠情徹(韻/)解攜時(讀/)玉聲愁絶(韻/)羅¶
韤塵生(句/)早波靣(讀/)春痕欲滅(韻/)送人行(讀/)水聲淒咽¶
<pb:KR4j0086_WYG_015-4a>¶
(韻/)¶
　(此亦與晏詞同惟後段/第一二句俱用韻異)¶
　　又一體(雙調六十六字前段六句五仄/韻後段六句四仄韻一疊韻)¶
　　　　　　　　　　　　　　　　史達祖¶
人行花塢(韻/)衣沾香霧(韻/)有新詞(讀/)逢春分付(韻/)屢欲¶
傳情(句/)奈燕子(讀/)不曾飛去(韻/)倚珠簾(讀/)詠郎秀句(韻/)¶
　相思一度(韻/)濃愁一度(疊/)最難忘(讀/)遮鐙私語(韻/)澹¶
月棃花(句/)借夢來(讀/)花邊廊廡(韻/)指春衫(讀/)淚曾濺處¶
<pb:KR4j0086_WYG_015-4b>¶
(韻/)¶
　(此與晏詞同惟前後段第一句/俱用韻後段第二句疊韻異)¶
　　又一體(雙調六十五字前段六句三仄/韻兩疊韻後段六句五仄韻)¶
　　　　　　　　　　　　　　　　蔣　㨗¶
春晴也好(韻/)春陰也好(疊/)著些兒(讀/)春雨越好(疊/)春雨¶
如絲(句/)繡出花枝紅裊(韻/)怎禁他(讀/)孟婆合皁(韻/)　梅¶
花風悄(韻/)杏花風小(韻/)海裳風(讀/)驀地寒峭(韻/)嵗嵗春¶
光(句/)被二十四風吹老(韻/)棟花風(讀/)爾且慢到(韻/)¶
<pb:KR4j0086_WYG_015-5a>¶
　(此與史詞同惟前段第二第三句用疊韻第五/句減一字後段第二句仍用韻不疊上韻異)¶
　垂絲釣(中原音韻注商角調/太平樂府注商調)¶
　　垂絲釣(雙調六十六字前段八句/七仄韻後段七句六仄韻)　周邦彦¶
鏤金翠羽(韻/)妝成纔見睂嫵(韻/)倦倚繡簾(句/)看舞風絮¶
(韻/)愁㡬許(韻/)寄鳳絲鴈柱(韻/)春將暮(韻/)向層城苑路(韻/)¶
　鈿車似水(句/)時時花徑相遇(韻/)舊遊伴侣(韻/)還到曾¶
來處(韻/)門掩風和雨(韻/)梁燕語(韻/)問那人在否(韻/)¶
　(花草粹編以春將暮句作結似語氣未完汲古閣本/以鈿車似水句分段則又非韻今照楊无咎詞體校)¶
<pb:KR4j0086_WYG_015-5b>¶
　(正和按趙彦端方千里陳亮諸詞俱與此同惟陳允/平  詞前段第三四句凭闌看花桞蜂黏絮作五字)¶
　(三字句第六句寶箏聞玉柱結句武陵溪上路後段/結句舊夢還記否俱不作上一下四句法又趙彦端)¶
　(詞前結兩句想芳逕正垂垂美䕃想字仄聲陳亮詞/後段起句登髙未也登字平聲第五句短髪還羞覰)¶
　(短字仄聲結句近五雲深處深字平聲陳允平詞後/段第三句鴛儔鳳侣鴛字平聲譜内可平可仄據此)¶
　(其餘叅校/所採諸詞)¶
　　又一體(雙調六十六字前段八句/七仄韻後段七句六仄韻)　楊无咎¶
燕將舊侣(韻/)呢喃終日相語(韻/)似惜别離情(句/)知㡬許¶
(韻/)誰與度(韻/)為向人代訴(韻/)空朝暮(韻/)漫千言百句(韻/)¶
<pb:KR4j0086_WYG_015-6a>¶
　怎生㑹得(句/)爭如作箇青羽(韻/)又聞院宇(韻/)不在當¶
時住(韻/)飛去無尋處(韻/)腸萬縷(韻/)寄暴風横雨(韻/)¶
　(此與周詞同惟前段第三句五字第四句三字異按/楊詞别首前段第三四句逸調響穿空雲不度正與)¶
　(此/同)¶
　　又一體(雙調六十六字前段八句/六仄韻後段七句六仄韻)　呉文英¶
聽風聽雨(句/)春殘花落門掩(韻/)乍倚玉闌(句/)旋翦夭豔¶
(韻/)攜醉靨(韻/)放溯溪遊纜(韻/)波光閃(韻/)映燭花黯淡(韻/)¶
　碎霞澄水(句/)呉宫初試菱鑑(韻/)舊情頓減(韻/)孤負深¶
<pb:KR4j0086_WYG_015-6b>¶
杯灩(韻/)衣露天香染(韻/)通夜飲(韻/)問漏移㡬㸃(韻/)¶
　(此亦與周詞同惟前段起句不用韻異看或㸃第四/句旋翦夭豔四字為兩韻引周邦彦詞  舞風絮趙)¶
　(彦端詞夜粉堪認為據但查方陳和詞皆不押韻似/亦不必  按鄭庠古音辨侵覃鹽咸四韻均為羽音)¶
　(通用故此調飲字仄聲韻/亦可與掩豔纜諸詞通也)¶
　　又一體(雙調六十七字前段七句/六仄韻後段八句六仄韻)　袁去華¶
江楓秋老(韻/)曉來紅葉如掃(韻/)暮雨生寒(句/)正北風低¶
草(韻/)賓鴻早(韻/)亂半川殘照(韻/)傷懷抱(韻/)　記西園飲¶
處(句/)微雲弄月(句/)梅花人靣爭好(韻/)路長信杳(韻/)度日¶
<pb:KR4j0086_WYG_015-7a>¶
房櫳悄(韻/)還是黄昏到(韻/)歸夢少(韻/)縱夢歸易覺(韻/)¶
　(此亦周詞體惟前段第四句多一字至後段起/句應作前段結句因不用韻故不照楊詞分段)¶
　謝池春(李石詞名風中桞髙麗史無名氏詞名風中/桞令孫道絢詞名玉蓮花黄澄詞名賣花聲)¶
　　謝池春(雙調六十六字前後/段各六句四仄韻)　　　陸　游¶
賀監湖邊(句/)初繫放翁歸棹(韻/)小園林(讀/)時時醉倒(韻/)¶
春眠驚起(句/)聽啼鶯催曉(韻/)歎功名(讀/)誤人堪笑(韻/)¶
朱橋翠徑(句/)不許京塵飛到(韻/)挂朝衣(讀/)東歸欠早(韻/)¶
連宵風雨(句/)巻殘紅如掃(韻/)恨尊前(讀/)送春人老(韻/)¶
<pb:KR4j0086_WYG_015-7b>¶
　(此調以此詞為正體若劉詞無名氏詞之減字皆變/體也  此詞前後段第五句例作上一下四句法宋)¶
　(詞中無一異者又宋人以換頭為過變故此詞前後/段起句平仄不同徧考宋詞莫不皆然惟孫道絢詞)¶
　(前句消減芳容後句利鎖名韁偶然相同不必從也/至詞中前後段第三句宋詞俱用仄平平平平仄仄)¶
　(惟髙麗史無名氏詞與此小異因採以備體原非定/格填者宜審之  前段第一二句李石詞煙雨池塘)¶
　(緑影乍添春漲煙字平聲緑字仄聲第四五句黄澄/詞畫樓睡起正眼横秋水睡字眼字俱仄聲結句李)¶
　(石詞似玉人痩時模様玉字仄聲後段第四五句李/詞重門靜院度香風屏障靜字仄聲結句孫道絢詞)¶
　(莫辜負鳯幃人老負字仄聲俱與此/詞平仄小異譜内據此餘叅劉詞)¶
　　又一體(雙調六十四字前後/段各六句五仄韻)　　　劉　因¶
<pb:KR4j0086_WYG_015-8a>¶
我本漁樵(句/)不是白駒空谷(韻/)對西山(讀/)悠然自足(韻/)¶
北牕疎竹(韻/)南牕叢菊(韻/)愛村居讀數間茅屋(韻/)　風¶
煙草屨(句/)滿意一川平緑(韻/)問前溪(讀/)今朝酒熟(韻/)幽¶
禽歌曲(韻/)清泉琴筑(韻/)欲歸來(讀/)故人留宿(韻/)¶
　(此與陸詞同惟前後段第四句/俱押韻第五句各減一字異)¶
　　又一體(雙調六十四字前後/段各六句四仄韻)¶
　　　　　　　　　　　(髙麗史樂志/)無名氏¶
愛鬢雲長(句/)惜睂山翠(韻/)昨相見(讀/)一時眠起(韻/)為伊¶
<pb:KR4j0086_WYG_015-8b>¶
尚未欲(句/)將言相戲(韻/)早尊前(讀/)㑹人深意(韻/)　霎時¶
間阻(句/)眼兒早(讀/)巴巴地(韻/)便也解(讀/)封題相寄(韻/)怎¶
生是欵曲(句/)終成連理(韻/)管勝如(讀/)舊來識厎(韻/)¶
　(此亦與陸詞同惟前段第二句減二字後段第二/句句法折腰前後段第四句五字第五句四字異)¶
　勝勝令(俞克成詞/名聲聲令)¶
　　勝勝令(雙調六十六字前段七句/四平韻後段八句四平韻)　曹　勛¶
梅風吹粉(句/)桞影搖金(韻/)漸看春意入芳林(韻/)波明草¶
嫩(句/)據征鞍(句/)晩煙沈(韻/)向野館(讀/)愁緒怎禁(韻/)　過¶
<pb:KR4j0086_WYG_015-9a>¶
了燒鐙(句/)醉别院(句/)阻同尋(韻/)瑣牕還是冷瑤琴(韻/)鐙¶
花謝也(句/)擁春寒(句/)掩閒衾(韻/)念翠屏(讀/)應倚夜深(韻/)¶
　(此與俞詞俱用閉口韻想是音律所寓/惜無可考故譜内可平可仄悉叅俞詞)¶
　　又一體(雙調六十六字前段七句/四平韻後段八句六平韻)　俞克成¶
簾移碎影(句/)香褪衣襟(韻/)舊家庭院媆苔侵(韻/)東風過¶
盡(句/)暮雲鎖(句/)緑牕深(韻/)怕對人(讀/)閒枕剰衾(韻/)　樓¶
厎輕隂(韻/)春信斷(句/)怯登臨(韻/)斷腸魂夢兩沈沈(韻/)花¶
飛水逺(句/)便從今(韻/)莫追尋(韻/)又怎禁(讀/)驀地上心(韻/)¶
<pb:KR4j0086_WYG_015-9b>¶
　(此與曹詞同惟後段起/句及第六句俱用韻異)¶
　玉梅令(姜䕫自度髙平調曲因詞中/有玉梅㡬樹句取以為名)¶
　　玉梅令(雙調六十六字前段七句/四仄韻後段六句三仄韻)　姜　䕫¶
疎疎雪片(韻/)散入溪南苑(韻/)春寒鎖(讀/)舊家亭館(韻/)有¶
玉梅㡬樹(句/)背立怨東風(句/)花未吐(句/)暗香已逺(韻/)¶
公來領客(句/)梅下花能勸(韻/)花長好(讀/)願公更健(韻/)便¶
揉春為酒(句/)翦雪作新詩(句/)拌一日(讀/)繞花千轉(韻/)¶
　(坊夲此詞前段第六句作髙花未吐多一髙字後段/第二句作梅花能勸少一下字今從詞緯本改正蓋)¶
<pb:KR4j0086_WYG_015-10a>¶
　(以花未吐暗香已逺正與後段拌一日繞花千轉句/法相對梅下花能勸正與前段散入溪南苑句法對)¶
　(也可此詞亦無别首宋/詞  校其平仄當遵之)¶
　青玉案(漢張衡詩何以報之青玉案調名取此中原/音韻注雙調太和正音譜注髙平調蔣氏九)¶
　　　(宫譜目入中吕引子韓淲詞有/蘇公堤上西湖路名西湖路)¶
　　青玉案(雙調六十七字前後/段各六句五仄韻)　　　賀　鑄¶
凌波不過横塘路(韻/)但目送(讀/)芳塵去(韻/)錦瑟年華誰¶
與度(韻/)月樓花院(句/)綺牕朱户(韻/)惟有春知處(韻/)　碧¶
雲冉冉蘅臯暮(韻/)綵筆空題斷腸句(韻/)試問閒愁知㡬¶
<pb:KR4j0086_WYG_015-10b>¶
許(韻/)一川煙草(句/)滿城風絮(韻/)梅子黄時雨(韻/)¶
　(此調以賀詞蘇詞及毛詞史詞為正體若張炎詞之/疊韻李彌遜呉潛胡銓詞之添字李清照詞之句法)¶
　(小異曹組詞之句法小異又添字毛詞别首之攤破/句法趙長卿詞之減字趙詞别首之句讀參差皆變)¶
　(體也但諸詞中有前段第二句六字折腰後段第二/句或七字或六字或八字者有前段第二句七字後)¶
　(段第二句或七字或八字者有前段第二句六字不/折腰後段第二句或七字或八字者亦有前段第二)¶
　(句五字者又有前後段第五句或押韻或不押韻者/各以類列庶不混淆  此調後段第二句例作拗句)¶
　(如歐陽修詞爭似家山見桃李程垓詞别後誰吟倚/樓句髙觀國詞入畫遙山翠分黛呉文英詞不忍輕)¶
　(飛送殘照南北宋人皆然庭又此調後段起句宋詞/俱仄平仄仄平平仄惟黄  堅煙中一線詞别恨朝)¶
<pb:KR4j0086_WYG_015-11a>¶
　(朝連暮暮恨字上暮字俱仄聲朝朝二字俱平聲第/二句宋詞俱仄仄平平仄平仄惟曹冠煙村茂樾詞)¶
　(枝上鶯歌如解勸如字平聲解字仄聲前後段第三/句宋詞俱仄仄平平平仄仄惟石孝友詞翦翦霜風)¶
　(落平野别後知他為何也落字為字俱仄聲平字何/字俱平聲此等句法宋人間一為之非定格也若彚)¶
　(叅入圖恐失此調本體故但詳注以備/考證譜内可平可仄悉校所採諸詞)¶
　　又一體(雙調六十七字前後/段各六句四仄韻)　　　蘇　軾¶
三年枕上呉中路(韻/)遣黄耳(讀/)隨君去(韻/)若到松江呼¶
小渡(韻/)莫驚鷗鷺(句/)四橋盡是(句/)老子經行處(韻/)　輞¶
川圖上看春暮(韻/)常記髙人右丞句(韻/)作箇歸期天已¶
<pb:KR4j0086_WYG_015-11b>¶
許(韻/)春山猶是(句/)小蠻鍼線(句/)曾濕西湖雨(韻/)¶
　(此與賀詞同惟前後段第五句各/不押韻宋元詞如此填者甚多)¶
　　又一體(雙調六十八字前後/段各六句四仄韻)　　　李彌遜¶
楊花盡教難拘管(韻/)也解趁(讀/)飛紅伴(韻/)驄馬無情人¶
漸逺(韻/)沙平淺渡(句/)雨濕孤邨(句/)何處長亭晩(韻/)　欲¶
憑桃葉傳春怨(韻/)莫不似(讀/)斜風倩雙燕(韻/)縱得書來¶
春又換(韻/)只將心事(句/)分付睂尖(句/)寂寞棃花院(韻/)¶
　(此即蘇詞體惟後段第二句八字異松隱集曹勛詞/二首正與此同但曹詞前後段第三句趁得梅花先)¶
<pb:KR4j0086_WYG_015-12a>¶
　(春到正怕和風都開了俱作拗句與按此詞前/後段第五句第四字俱用平聲又  諸家異)¶
　　又一體(雙調六十六字前後/段各六句四仄韻)　　　毛　滂¶
芙蕖花上濛濛雨(韻/)又冷落(讀/)池塘暮(韻/)何處風來搖¶
碧户(韻/)巻簾凝望(句/)淡煙疎桞(句/)翡翠穿花去(韻/)　玉¶
京人去無由駐(韻/)忍獨在(讀/)凭闌處(韻/)試問緑牕秋到¶
否(韻/)可人今夜(句/)新凉一枕(句/)無計相分付(韻/)¶
　(此詞前後段第五句俱不用韻與蘇詞同惟後段第/二句作六字折腰句法異宋有吕渭老王炎沈端節)¶
　(諸詞可校青元顧徳輝詞亦填此體惟换頭句/紅入花腮  入蕚兩入字俱仄聲腮字平聲)¶
<pb:KR4j0086_WYG_015-12b>¶
　　又一體(雙調六十六字前後/段各六句五仄韻)　　　史達祖¶
蕙花老盡離騷句(韻/)緑染徧(讀/)江頭樹(韻/)日午酒消聽¶
驟雨(韻/)青榆錢小(句/)碧苔錢古(韻/)難買東君住(韻/)　官¶
河不礙遺鞭路(韻/)被芳草(讀/)將愁去(韻/)多定紅樓簾影¶
暮(韻/)蘭鐙初上(句/)夜香初炷(韻/)猶自聽鸚鵡(韻/)¶
　(此詞前後段第五句用韻與賀詞同惟後段第/二句作六字折腰句法異宋有黄公紹詞可校)¶
　　又一體(雙調六十六字前後段/各六句五仄韻一疊韻)　　張　炎¶
萬紅梅裏幽深處(韻/)甚杖屨(讀/)來何暮(韻/)草帶湘香穿¶
<pb:KR4j0086_WYG_015-13a>¶
水樹(韻/)塵留不住(韻/)雲留却住(疊/)壺内藏今古(韻/)　獨¶
清嬾入終南去(韻/)有忙事(讀/)修花譜(韻/)騎省不須重作¶
賦(韻/)園中成趣(韻/)琴中得趣(疊/)酒醒聽風雨(韻/)¶
　(此與史詞同惟前後段第四句/多押一韻第五句用疊韻異)¶
　　又一體(雙調六十八字前後/段各六句四仄韻)　　　呉　潛¶
人生南北如岐路(韻/)惆悵方回斷腸句(韻/)四野碧雲秋¶
日暮(韻/)葦汀蘆㟁(句/)落霞殘照(句/)時有鷗來去(韻/)　一¶
杯眇眇懷今古(韻/)萬事悠悠付寒暑(韻/)青箬緑蓑便野¶
<pb:KR4j0086_WYG_015-13b>¶
處(韻/)有山堪采(句/)有溪堪釣(句/)歸計聊如許(韻/)¶
　(此即蘇詞體惟前段第二句亦作七字異按張榘詞/前段第二句秋在黄花羞澀處正與此同但羞字平)¶
　(聲澀字/仄聲)¶
　　又一體(雙調六十九字前後/段各六句四仄韻)　　　胡　銓¶
宜霜開盡秋光老(韻/)感動節物愁多少(韻/)塵世難逢開¶
口笑(韻/)滿林風雨(句/)一江煙水(句/)颯爽驚吹帽(韻/)　玉¶
堂金馬何須到(韻/)且鬬取(讀/)尊前玉山倒(韻/)燕寢香清¶
官事了(韻/)紫萸黄菊(句/)皁羅紅袂(句/)花與人俱好(韻/)¶
<pb:KR4j0086_WYG_015-14a>¶
　(此亦蘇詞體惟前段第二句/七字後段第二句八字異)¶
　　又一體(雙調六十七字前後/段各六句四仄韻)　　　李清照¶
征鞍不見邯鄲路(韻/)莫便匆匆歸去(韻/)秋風蕭條何以¶
度(韻/)明牕小酌(句/)暗鐙清話(句/)最好留連處(韻/)　相逢¶
各自傷遲暮(韻/)猶把新詩誦竒句(韻/)鹽絮家風人所許¶
(韻/)如今憔悴(句/)但餘雙淚(句/)一似黄梅雨(韻/)¶
　(此即蘇詞體惟前段第/二句六字不折腰異)¶
　　又一體(雙調六十八字前後/段各六句四仄韻)　　　曹　組¶
<pb:KR4j0086_WYG_015-14b>¶
碧山錦樹明秋霽(韻/)路轉陡疑無地(韻/)忽有人家臨曲¶
水(韻/)竹籬茅舎(句/)酒旗沙㟁(句/)一簇漁樵市(韻/)　淒凉¶
只恐鄉心起(韻/)鳳樓逺(讀/)回頭漫凝睇(韻/)何處今宵孤¶
館裏(韻/)一聲征鴈(句/)半牕明月(句/)總是離人淚(韻/)¶
　(此與李清照詞同惟後段第二句作八字異按曹詞/别首前段第二句在家縱貧亦好後段第二句正思)¶
　(鄉驚時夢初/覺正與此同)¶
　　又一體(雙調六十八字前後/段各五句五仄韻)　　　毛　滂¶
今宵月好來同看(韻/)月未落(讀/)人還散(韻/)把手留連簾¶
<pb:KR4j0086_WYG_015-15a>¶
兒畔(韻/)含羞和恨轉嬌盻(韻/)任花映(讀/)春風靣(韻/)　相¶
思不用寛金釧(韻/)也不用(讀/)多情似玉燕(韻/)問取嬋娟¶
學長逺(韻/)不必清光夜夜見(韻/)但莫負(讀/)團圓扇(韻/)¶
　(此詞前段第二句六字後段第二句八字與李彌遜/詞同惟前後段第四五句減一字作七字一句兩結)¶
　(添一字俱作六字句異謂又按前後段第三句第六/字用平聲俱作拗體所  宋人間一為之原非定格)¶
　(也至第四句前後平仄/亦不同惜無别首可校)¶
　　又一體(雙調六十六字前後/段各六句五仄韻)　　　趙長卿¶
恍如遼鶴歸華表(韻/)閲盡人間巧(韻/)天乞一堂山對繞¶
<pb:KR4j0086_WYG_015-15b>¶
(韻/)微波不動(句/)岸巾時照(韻/)照見星星好(韻/)　舞風荷¶
蓋從敧倒(韻/)碧樹生凉自天杪(韻/)誰識元龍胸次浩(韻/)¶
騎鯨欲去(句/)引杯獨嘯(韻/)醉眼青天小(韻/)¶
　(此即賀詞體惟前段第二句五字異按趙詞别首前/段第一二句結堂雄占雲煙表萬象爭呈巧正與此)¶
　(同/)¶
　　又一體(雙調六十八字前段五句/四仄韻後段六句四仄韻)　趙長卿¶
梅黄又見纖纖雨(韻/)客裏情懷兩睂聚(韻/)何處煙村啼¶
杜宇(韻/)勸人歸去早思家(句/)轉聽得(讀/)聲聲苦(韻/)　利¶
<pb:KR4j0086_WYG_015-16a>¶
名縈絆何時住(韻/)惱亂愁腸成萬縷(韻/)滿眼興亡知㡬¶
許(韻/)不如尋箇(句/)老松石畔(句/)作箇柴門户(韻/)¶
　(此詞前後段第一二三句與呉潛詞同前結二句與/毛滂今宵月好詞同但少押一韻後結三句仍照蘇)¶
　(詞體填句讀參差亦變調也採以備體/按後段第二句不作拗體亦與諸家異)¶
　感皇恩(唐敎坊曲名陳暘樂書祥符中諸工請増龜/兹部如教坊其曲有雙調感皇恩金詞注大)¶
　　　(石調中原音韻注南吕/宫黨懷英詞名疊蘿花)¶
　　感皇恩(雙調六十七字前後/段各七句四仄韻)　　　毛　滂¶
緑水小荷亭(句/)朱闌碧甃(韻/)江月娟娟上髙桞(韻/)畫樓¶
<pb:KR4j0086_WYG_015-16b>¶
縹緲(句/)盡挂牕紗簾繡(韻/)月明知我意(句/)來相就(韻/)¶
銀字吹笙(句/)金貂取酒(韻/)小小微風弄襟袖(韻/)寶熏濃¶
炷(句/)人共博山煙痩(韻/)露凉釵燕冷(句/)更深後(韻/)¶
　(此調以此詞為正體若晁詞賀詞之偷聲周詞之添/字趙詞汪詞之減字皆變體也  按此調前後段第)¶
　(三句宋詞例作拗體俱平仄平平仄平仄惟程大昌/詞老幼歡迎僮婢喜文字流傳曾貴紙僮字曽字俱)¶
　(平聲婢字貴字俱仄聲又前後段第六七句宋詞俱/作仄平平仄仄平平仄或仄仄仄惟陸敦信詞風頭)¶
　(日脚下人空老而今酒興減詩情少日字酒字俱仄/聲劉鎮詞兒孫列兩行萊衣戲十分才一分那裏暨)¶
　(行字分字俱平聲至前段第二句毛詞别首云飲少/輒醉飲少二字俱仄聲後段第一二句晁補之詞云)¶
<pb:KR4j0086_WYG_015-17a>¶
　(憑誰向道流光一瞬誰字平聲向道二字俱仄聲别/首云繁枝髙䕃疎枝低繞低字平聲晁冲之詞云熟)¶
　(睡起來宿酲微帶熟字宿字俱仄聲趙企詞云千里/斷腸關山古道周紫芝詞云此去常恨相從無路梅)¶
　(苑詞云堪賞占斷三春先手平仄各自不同填者審/擇一體庶不混淆故詳注不取叅校其餘可平可仄)¶
　(悉叅譜内六詞至周詞换頭句/洞房見説平仄全異亦不校注)¶
　　又一體(雙調六十七字前後/段各八句五仄韻)　　　晁冲之¶
蝴蝶滿西園(句/)啼鶯無數(韻/)水闊橋南路(韻/)凝佇(韻/)兩¶
行煙桞(句/)吹落一池風絮(韻/)秋千斜挂起(句/)人何處(韻/)¶
　把酒勸君(句/)閒愁莫訴(韻/)留取笙歌住(韻/)休去(韻/)㡬¶
<pb:KR4j0086_WYG_015-17b>¶
多春色(句/)怎禁許多風雨(韻/)海棠花開也(句/)君知否(韻/)¶
　(此與毛詞同惟前後段第三句各藏短韻按沈伯時/樂府指迷所謂句中韻歌時應拍不可不押者也)¶
　　又一體(雙調六十七字前後/段各八句六仄韻)　　　賀　鑄¶
蘭芷滿汀洲(句/)游絲横路(韻/)羅韤塵生步(韻/)迴顧(韻/)整¶
鬟顰黛(句/)脈脈多情難訴(韻/)細風吹桞絮(韻/)人南渡(韻/)¶
　回首舊遊(句/)山無重數(韻/)花厎深朱户(韻/)何處(韻/)半¶
黄梅子(句/)向晩一簾疎雨(韻/)斷魂分付與(韻/)春歸去(韻/)¶
　(此亦與毛詞同惟前後段第三句/藏短韻第六句又各多押一韻異)¶
<pb:KR4j0086_WYG_015-18a>¶
　　又一體(雙調六十八字前後/段各七句四仄韻)　　　周邦彦¶
露桞好風標(句/)嬌鶯能語(韻/)獨占春光最多處(韻/)淺顰¶
輕笑(句/)未肯等閒分付(韻/)為誰心子裏(句/)長長苦(韻/)¶
洞房見説(句/)雲深無路(韻/)憑仗青鸞道情愫(韻/)酒空歌¶
斷(句/)又被江濤催渡(韻/)怎奈何(讀/)言不盡(句/)愁無數(韻/)¶
　(此亦與毛詞同惟後/段第六句添一字異)¶
　　又一體(雙調六十八字前後/段各七句四仄韻)　　　周紫芝¶
無事小神仙(句/)世人誰㑹(韻/)著甚來由自縈繫(韻/)人生¶
<pb:KR4j0086_WYG_015-18b>¶
須是(句/)做些閒中活計(韻/)百年能㡬許(句/)無多子(韻/)¶
近日謝天(句/)與片閒田地(韻/)作箇茅堂待打睡(韻/)酒兒¶
熟也(句/)贏取山中一醉(韻/)人間如意事(句/)只此是(韻/)¶
　(此亦與毛詞同惟後段第二句添一字異指此詞前/後段第五句活字一字俱入聲此即樂府  迷所謂)¶
　(以入替平之法不可以/上去聲字替填者審之)¶
　　又一體(雙調六十五字前後/段各六句四仄韻)　　　趙長卿¶
景物一番新(句/)熙熙時候(韻/)小院融和漸長晝(韻/)東君¶
有意(句/)為念纖腰消痩(韻/)軟風吹破睂間皺(韻/)　嫋嫋¶
<pb:KR4j0086_WYG_015-19a>¶
枝頭(句/)輕黄微透(韻/)舞到春深轉清秀(韻/)錦囊多感(句/)¶
又更新來傷酒(韻/)斷腸無語凭闌久(韻/)¶
　(此亦與毛詞同惟前後兩結句/各減一字俱作七字一句異)¶
　　又一體(雙調六十六字前後/段各七句四仄韻)　　　汪　莘¶
年少尋芳(句/)早春時節(韻/)飛去飛來似蝴蝶(韻/)如今老¶
大(句/)嬾趁五陵豪俠(韻/)夢中時聽得(句/)秦簫咽(韻/)　割¶
斷人間(句/)桞枝桃葉(韻/)海上書來恨離别(韻/)舊遊還在¶
(句/)空鎖雲霞萬疊(韻/)舉杯相憶處(句/)青天月(韻/)¶
<pb:KR4j0086_WYG_015-19b>¶
　(此亦與毛詞同惟前段第一句減一字異按中州樂/府黨懷英詞前起二句碧玉撚條藍袍裁葉正與此)¶
　(同至後段第五句第五字諸家例用平聲周紫芝用/以入替平之法此詞獨用去聲偶然不同恐非定格)¶
　(也/)¶
　鈿帶長中腔(調見大聲集即詠/鈿帶香囊本意)¶
　　鈿帶長中腔(雙調六十七字前段八句/六平韻後段六句四平韻)¶
　　　　　　　　　　　　　　　　万俟詠¶
鈿帶長(韻/)簇真香(韻/)似風前(讀/)拆麝囊(韻/)嫩紫輕紅(句/)¶
間鬬異芳(韻/)風流富貴(句/)自覺蘭蕙荒(韻/)獨占蕊珠春¶
<pb:KR4j0086_WYG_015-20a>¶
光(韻/)　繡結流蘇密緻(句/)魂夢悠揚(韻/)氣融液(讀/)散滿¶
洞房(韻/)朝寒料峭(句/)殢嬌不易當(韻/)著意要待韓郎(韻/)¶
　(花草粹編少起句鈿帶長三字今從本/集校正  此調秖有此詞無别首可校)¶
　夢行雲(調見夢牕詞藁自注一名六幺花十八碧雞/漫志云六幺曲内一疊名花十八前後十八)¶
　　　(拍/)¶
　　夢行雲(雙調六十七字前段七句/五仄韻後段八句三仄韻)　呉文英¶
簟波皺纖縠(韻/)朝炊熟(韻/)眠未足(韻/)青奴細膩(句/)未拌¶
真珠斛(韻/)素蓮幽怨風前影(句/)搔頭斜墜玉(韻/)　畫闌¶
<pb:KR4j0086_WYG_015-20b>¶
枕水(句/)垂楊梳雨(句/)青絲亂(句/)如乍沐(韻/)嬌笙微韻(句/)¶
晩蟬亂秋曲(韻/)翠隂明月勝花夜(句/)那愁春去速(韻/)¶
　(此調僅見此詞/無别首可校)¶
　三奠子(調見元好問錦機集按崔令欽教坊記有奠/璧子小曲此或因奠酒奠聲奠璧為三奠取)¶
　　　(以名/詞也)¶
　　三奠子(雙調六十七字前後/段各九句四平韻)　　　王　惲¶
悵神光弈弈(句/)天上良宵(韻/)花露濕(句/)翠釵翹(韻/)風回¶
鸞扇影(句/)愁滿紫雲軺(韻/)恨相望(句/)雖一水(句/)隔三橋¶
<pb:KR4j0086_WYG_015-21a>¶
(韻/)　朱絃寂寂(句/)心思迢迢(韻/)人未老(句/)鬢先彫(韻/)翻¶
騰驚世故(句/)機巧到鮫綃(韻/)凉夜永(句/)簫聲咽(句/)篆煙¶
飄(韻/)¶
　(元人填此詞者其字句韻悉同惟前段第一句髙憲/詞上椘山髙處楚字仄聲髙字平聲第五句髙詞草)¶
　(封諸葛廟草字仄聲第六句元好問詞草木動威靈/草字仄聲第七句元詞連環玉連字平聲第八句元)¶
　(詞迴文錦文字平聲後段第一句髙詞鴈横别浦鴈/字仄聲第五句髙詞美人何處住美字仄聲第六句)¶
　(髙詞倦客若為留倦字仄聲第七句髙詞習池/飲習字仄聲池字平聲譜内可平可仄據此)¶
　鳳凰閣(髙拭詞注商調張炎詞有漸/數花風第一句名數花風)¶
<pb:KR4j0086_WYG_015-21b>¶
　　鳳凰閣(雙調六十八字前後/段各六句四仄韻)　　　桞　永¶
匆匆相見(句/)懊惱恩情太薄(韻/)霎時雲雨人抛却(韻/)教¶
我行思坐想(句/)肌膚如削韻恨只恨(讀/)相違舊約(韻/)¶
相思成病(句/)那更瀟瀟雨落(韻/)斷腸人在闌干角(韻/)山¶
逺水逺人逺(句/)音信難託(韻/)這滋味(讀/)黄昏更惡(韻/)¶
　(此見花草粹編因樂章集不載故無宫調可考皆此/調以此詞為正體若葉趙詞之減字句讀參差  變)¶
　(格也按張炎詞與此同惟前後段第一二句好遊人/老秋鬢蘆花共色酒樓仍在流落天涯醉白好字酒)¶
　(字俱仄聲秋字流字俱平聲第三句征衣猶戀去年/客孤城寒樹美人隔征字孤字俱平聲第四句古道)¶
<pb:KR4j0086_WYG_015-22a>¶
　(依然黄葉煙水去程應逺黄字程字俱平聲譜内可/平可仄據此其餘叅校葉趙二詞  又按此詞前後)¶
　(段第二句太字雨字兩結句舊字更字俱用去/聲譜内葉詞翠字透字送字院字最為合法)¶
　　又一體(雙調六十七字前後/段各六句四仄韻)　　　葉清臣¶
徧園林緑暗(句/)渾如翠幄(韻/)下無一片是花蕚(韻/)可恨¶
狂風横雨(句/)忒煞情薄(韻/)盡厎把(讀/)韶華送却(韻/)　楊¶
花無賴(句/)是處穿簾透幙(韻/)豈知人意正蕭索(韻/)春去¶
也(讀/)這般愁(句/)没處安著(韻/)怎奈向(讀/)黄昏院落(韻/)¶
　(此與桞詞同惟前段起句添一字第二句減二字後/段第四句作六字折腰句法異  此詞後段結句怎)¶
<pb:KR4j0086_WYG_015-22b>¶
　(奈向與前段畫厎把三字相對諸家並無用平/聲者詞律誤作爭奈何今依花草粹編校正)¶
　　又一體(雙調六十七字前後/段各六句四仄韻)　　　趙師俠¶
正薰風初扇(句/)梅黄暑溽(韻/)並搖雙槳去程速(韻/)那更¶
黄流浩淼(句/)白浪如屋(韻/)動歸思(讀/)離愁萬斛(韻/)　平¶
生竒觀(句/)頗快江山寓目(韻/)日斜雲定晩風熟(韻/)白鷺¶
飛來(句/)㸃破一川明緑(韻/)展十幅(讀/)瀟湘畫軸(韻/)¶
　(此與葉詞同惟後段第四/句四字第五句六字異)¶
　看花回(琴曲有看花回調名本此此調有兩體六十/八字者始自桞永樂章集注大石調中原音)¶
<pb:KR4j0086_WYG_015-23a>¶
　　　(韻注越調無别首宋詞可校一百一字者始/自黄庭堅有周邦彦蔡伸趙彦端諸詞可校)¶
　　看花回(雙調六十八字前後/段各六句四平韻)　　　桞　永¶
玉墄金堦舞舜干(韻/)朝野多歡(韻/)九衢三市風光麗(句/)¶
正萬家(讀/)急管繁絃(韻/)鳳樓臨綺陌(句/)佳氣非煙(韻/)¶
雅俗熙熙物態姸(韻/)忍負芳年(韻/)笑筵歌席連昏晝(句/)¶
任旗亭(讀/)斗酒十千(韻/)賞心何處好(句/)惟有尊前(韻/)¶
　(詞律本前段第四句脱一字今依本集改正如此調/止有桞詞二首無别首宋詞可校其平仄亦  一惟)¶
　(前結及換/頭句小異)¶
<pb:KR4j0086_WYG_015-23b>¶
　　又一體(雙調六十七字前後/段各六句四平韻)　　　桞　永¶
屈指勞生百嵗期(韻/)榮悴相隨(韻/)利牽名惹逡廵過(句/)¶
奈兩輪(讀/)玉走金飛(韻/)紅顔成白首(句/)極品何為(韻/)¶
塵事常多雅㑹稀(韻/)忍不開睂(韻/)畫堂歌管深深處(句/)¶
難忘酒琖花枝(韻/)醉鄉風景好(句/)攜手同歸(韻/)¶
　(此與前詞同惟後/段第四句六字異)¶
　　又一體(雙調一百一字前段九句/四仄韻後段九句五仄韻)　黄庭堅¶
夜永蘭堂(句/)醺飲半倚頽玉(韻/)爛漫墜鈿墮履(句/)是醉¶
<pb:KR4j0086_WYG_015-24a>¶
時風景(句/)花暗殘燭(韻/)歡意未闌(句/)舞燕歌珠成斷續¶
(韻/)催茗飲(讀/)旋煮寒泉(句/)露井瓶竇響飛瀑(韻/)　纖指¶
緩(讀/)連環動觸(韻/)漸泛起(讀/)滿甌銀粟(韻/)香引春風在¶
手(句/)似閩嶺越溪(句/)初采盈掬(韻/)暗想當時(句/)探春連¶
雲尋篁竹(韻/)怎歸得(讀/)鬢將老(句/)付與杯中緑(韻/)¶
　(宋詞填此調者惟前段第一二句前後段第六七句/句讀異餘俱同  按周邦彦秀色芳容詞正與此同)¶
　(惟前段第二句明眸就中竒絶眸字中字俱平聲結/句半晌斜盻費貼夑貼字仄聲後段第二句帶困時)¶
　(似開㣲合時字平聲結句與他衫袖裛他字平聲袖/字仄聲譜内可平可仄據此其餘悉㕘周蔡趙詞)¶
<pb:KR4j0086_WYG_015-24b>¶
　　又一體(雙調一百一字前段九句/四仄韻後段九句五仄韻)　周邦彦¶
惠風初散輕暖(句/)霽景澄潔(韻/)秀蕊乍開乍斂(句/)帶雨¶
態煙痕(句/)春思紆結(韻/)危絃弄響(句/)來去驚人鶯語滑¶
(韻/)無賴處(讀/)麗日樓臺(句/)亂絲岐路總竒絶(韻/)　何計¶
解(讀/)黏花繫月(韻/)歎冷落(讀/)頓辜佳節(韻/)猶有當時氣¶
味(句/)挂一縷相思(句/)不斷如髪(韻/)雲飛帝國(句/)人在雲¶
邊心暗折(韻/)語東風(讀/)共流轉(句/)漫作匆匆别(韻/)¶
　(此與黄詞同惟前段起句六字第二句四字異法此/調惟此詞及蔡詞句讀整齊音韻諧婉可以為  若)¶
<pb:KR4j0086_WYG_015-25a>¶
　(黄詞之平仄獨異趙/詞之添字皆變格也)¶
　　又一體(雙調一百一字前段九句/四仄韻後段九句五仄韻)　蔡　伸¶
夜久凉生庭院(句/)漏聲頻促(韻/)念昔勝遊舊地(句/)對畫¶
閣層巒(句/)雨餘煙簇(韻/)新詩暗藏小字(句/)霜刀刋翠竹¶
(韻/)攜素手(讀/)細繞回塘(句/)芰荷香裏彩鴛宿(韻/)　别後¶
想(讀/)香消膩玉(韻/)帶圍減(讀/)削寛金粟(韻/)雖有鱗鴻錦¶
素(句/)奈事與心違(句/)佳期難卜(韻/)擬解愁腸萬結(句/)惟¶
憑尊酒緑(韻/)望天涯(讀/)斷魂處(句/)醉拍闌干曲(韻/)¶
<pb:KR4j0086_WYG_015-25b>¶
　(此與周詞同惟前後段第/六句六字第七句五字異)¶
　　又一體(雙調一百三字前段十句/六仄韻後段九句五仄韻)　趙彦端¶
愛日(韻/)報疎梅動意(句/)春前呼得(韻/)畫棟曉開夀域(韻/)¶
度百和温黁(句/)霜華無力(韻/)斑衣翠袖人靣(句/)年年照¶
酒色(韻/)環四座(讀/)璧月瓊枝(句/)恍然江縣擬鄉國(韻/)¶
聞道撫(讀/)東巖舊迹(韻/)又殊勝(讀/)謝家清逸(韻/)知與桃¶
花笑了(句/)定何似青鳥(句/)層城消息(韻/)他年妙髙峰上¶
(句/)優曇㑹堪折(韻/)擁輕軒(讀/)未妨遊戲(句/)看取朱輪十¶
<pb:KR4j0086_WYG_015-26a>¶
(韻/)¶
　(此詞前後段第六七句與蔡詞同惟前段起句添一/字破作兩句又藏一短韻第三句又多押一韻後段)¶
　(第八句又/添一字異)¶
　　又一體(雙調一百四字前段十句/六仄韻後段九句五仄韻)　趙彦端¶
注目(韻/)正江湖浩蕩(句/)煙雲離屬(韻/)美人衣蘭佩玉(韻/)¶
澹秋水凝神(句/)陽春翻曲(韻/)烹鮮坐嘯(句/)清淨五千言¶
自足(韻/)横劔氣(讀/)南斗光中(句/)浩然一醉引雙鹿(韻/)¶
回鴈未歸書未續(韻/)夢草起(讀/)舊芳重緑(韻/)誰憶瀟湘¶
<pb:KR4j0086_WYG_015-26b>¶
嵗晩(句/)為喚起長風(句/)吹飛黄鵠(韻/)功名異時(句/)圯上¶
家傳謝寵辱(韻/)待封留(讀/)拜公堂下(句/)願授我(讀/)長生¶
籙(韻/)¶
　(此與愛日詞同惟前後段第六七句仍照周詞填又/換頭句不作上三下四句法結句又添一字作折腰)¶
　(句法異字汲古閣本後段結句/仍作五  今從花草粹編校定)¶
　　又一體(雙調一百四字前後/段各十句五仄韻)　　　趙彦端¶
端有恨(句/)留春無計(句/)花飛何速(韻/)檻外青青翠竹(韻/)¶
鎮髙節凌雲(句/)清隂常足(韻/)春寒風袂(句/)帶雨穿牕如¶
<pb:KR4j0086_WYG_015-27a>¶
利鏃(韻/)催處處(讀/)燕巧鶯慵(句/)㡬聲鈎輈呌雲木(韻/)¶
看波靣(讀/)垂楊蘸緑(韻/)最好是(讀/)風梳煙沐(韻/)隂重重¶
簾未巻(句/)正泛乳新芽(句/)香飄清馥(韻/)新詩惠我(句/)開¶
巻醒然欣再讀(韻/)歎詞章(句/)過人華麗(句/)擲地勝如金¶
玉(韻/)¶
　(此與注目詞同惟前段起句三字第二句四字異者/以上六詞及周詞别首俱押入聲韻當是體例填)¶
　(須遵之仄詞律云此調何速用平仄翠竹用去仄常/足用平  利鏃用去仄雲木用平仄蘸緑用去仄煙)¶
　(沐用平仄未巻用去仄清馥用平仄再讀用/去仄金玉用平仄其所論平仄頗細并録之)¶
<pb:KR4j0086_WYG_015-27b>¶
　殢人嬌(樂章集注/林鍾商)¶
　　殢人嬌(雙調六十八字前後/段各六句四仄韻)　　　晏　殊¶
二月春風(句/)正是楊花滿路(韻/)那堪更(讀/)别離情緒(韻/)¶
羅巾掩淚(句/)任粉痕霑汚(韻/)爭奈向(讀/)千留萬留不住¶
(韻/)　玉酒頻傾(句/)宿睂愁聚(韻/)空腸斷(讀/)寶箏絃柱(韻/)¶
人間後㑹(句/)又不知何處(韻/)魂夢裏(讀/)也須時時飛去¶
(韻/)¶
　(此調以此詞為正體若楊詞之句讀小異王張毛三/詞之減字皆變格也此詞前後段第五句例作上一)¶
<pb:KR4j0086_WYG_015-28a>¶
　(下四句法宋元詞莫不皆然填者審之就前段第一/二句張彦實詞深院海棠誰倩春工染  海字仄聲)¶
　(第三句毛滂詞説歸期喚做的當做字仄聲結句晏/詞别首喜慶日多少世人良願少字仄聲後段第一)¶
　(句張詞今日乍晴乍字仄聲結句晏詞别首香炷逺/同祝夀期無限祝字仄聲毛詞明夜裏與伊畫著睂)¶
　(上著字仄聲張詞問何似去年看花時候何字平聲/譜内本此作圖其餘可平可仄叅校所採四詞  又)¶
　(按桞永詞與此同因前段第五句四字後段/第五句五字疑有脱誤詞又鄙俚故不録)¶
　　又一體(雙調六十八字前後/段各七句四仄韻)　　　楊无咎¶
露下天髙(句/)最是中秋景勝(韻/)喜銀蟾(讀/)十分增暈(韻/)¶
嫦娥飛下(句/)見霧鬟風鬢(韻/)念八景園中(句/)畫誰能盡¶
<pb:KR4j0086_WYG_015-28b>¶
(韻/)　慢奏雲韶(句/)美斟仙醞(韻/)清不寐(讀/)桂香成陣(韻/)¶
只愁來夕(句/)又隂晴無準(韻/)却待約重圓(句/)後期難問¶
(韻/)¶
　(此即晏詞體惟前後兩結各作五字一句/四字一句異本集有腦亂東君詞可校)¶
　　又一體(雙調六十七字前段六句/四仄韻後段五句四仄韻)　王庭珪¶
小院桃花(句/)煙鎖㡬重珠箔(韻/)更深後(讀/)海棠睡著(韻/)¶
東風吹去(句/)落誰家牆角(韻/)平白地教人(讀/)為他情惡¶
(韻/)　花若有情應不薄(韻/)也須悔(讀/)從前事錯(韻/)而今¶
<pb:KR4j0086_WYG_015-29a>¶
　夜雨(句/)念玉顔漂泊(韻/)知那裏人家(讀/)怎生頓著(韻/)¶
　　(此亦晏詞體惟後段第一二/句減一字作七字一句異)¶
　　　又一體(雙調六十六字前後/段各六句四仄韻)　　　張智宗¶
　多少燕支(句/)勻成㸃就(韻/)千枝亂(讀/)攢紅堆繡(韻/)花無¶
　長好(句/)更光隂去驟(韻/)對景憶(讀/)良朋故應招手(韻/)¶
　曾記年時(句/)花開把酒(韻/)枉淋漓(讀/)春衫濕透(韻/)文園¶
　今病(句/)問速能來否(韻/)却道有(讀/)酴醿牡丹時候(韻/)¶
　　(此即晏詞體惟前段/第二句減二字異)¶
<pb:KR4j0086_WYG_015-29b>¶
　　　又一體(雙調六十四字前後/段各六句四仄韻)　　　毛　滂¶
　雪做屏風(句/)花為行障(韻/)屏障裏(讀/)見春模樣(韻/)小晴¶
　未了(句/)輕隂一餉(韻/)酒到處(讀/)恰如把春拈上(韻/)　官¶
　桞黄輕(句/)河堤緑漲(韻/)花多處(讀/)少停蘭槳(韻/)雪邊花¶
　際(句/)平蕪疊嶂(韻/)這一段(讀/)淒涼為誰悵望(韻/)¶
　　(此與晏詞同惟前段第二字減二字前後段第/五句又各減一字異有向子諲李清照詞可校)¶
　¶
御定詞譜巻十五¶
