# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:13.009517
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九目録
<pb:KR4j0086_WYG_009-1a>¶
　欽定四庫全書¶
御定詞譜巻九目録(起五十字至/五十二字)¶
　　　導引五體¶
　　　思越人一體¶
　　　探春令十三體(又名景龍鐙/)¶
　　　越江吟二體(又名宴瑤池/)　(瑤池宴/)　(瑤池宴令/)¶
　　　燕歸梁四體¶
　　　雨中花令十二體(又名送將歸/)¶
<pb:KR4j0086_WYG_009-1b>¶
　　　鳳來朝一體¶
　　　秋夜雨一體¶
　　　伊州令一體(又名伊川令/)¶
　　　木笪一體¶
　　　迎春樂七體¶
　　　夢仙郎一體¶
　　　青門引一體¶
　　　菊花新二體¶
<pb:KR4j0086_WYG_009-2a>¶
　　醉紅妝一體¶
　　思遠人一體¶
　　醉花陰一體¶
　　望江東一體¶
　　入塞一體¶
　　品令十二體¶
#+PROPERTY: JUAN 卷九
<pb:KR4j0086_WYG_009-3a>¶
　欽定四庫全書¶
御定詞譜巻九(起五十字至/五十二字)¶
　　導引(按宋鼓吹四曲悉用教坊新聲車駕出入奏導/引此調是也宋史樂志正宫道調宫黄鍾宫大)¶
　　　　(石調黄鍾羽調正平調仙吕調凡七曲或五十/字或加一疊一百字金史樂志五十字者屬無)¶
　　　　(射宫按無射宫/俗呼黄鍾宫)¶
　　　導引(雙調五十字前段五句三/平韻後段四句三平韻)¶
　　　　　　　　　　　　　(宋史樂志/)無名氏¶
　皇家盛事(句/)三殿慶重重(韻/)聖主極推崇(韻/)瑤編寳列¶
<pb:KR4j0086_WYG_009-3b>¶
　相輝映(句/)歸美意何窮(韻/)　鈞韶九奏度春風(韻/)彩仗¶
　煥儀容(韻/)歡聲和氣彌寰宇(句/)皇夀與天同(韻/)¶
　　(按宋史樂志郊祀藉田明堂各有導引或五十字者/此體居多或一百字者後段即用此體  譜内可平)¶
　　(可仄悉㕘後/詞故不復注)¶
　　　又一體(雙調五十字前段五句三/平韻後段四句兩平韻)¶
　　　　　　　　　　　　　(金史樂志/)無名氏¶
　五年一狩(句/)仙杖到人間(韻/)問稼穡艱難(韻/)蒼生洗眼¶
　秋光裏(句/)今日見天顔(韻/)　金戈玊斧臨香火(句/)馳道¶
<pb:KR4j0086_WYG_009-4a>¶
六龍閑(韻/)歌謠到處皆相似(句/)天子壽南山(韻/)¶
　(此與宋史樂志詞同惟換頭句不押韻宋/兩段詞亦間用其體譜中平仄即㕘之)¶
　　又一體(雙調一百字前段九句五/平韻後段九句六平韻)¶
　　　　　　　　　　　　(宋史樂志/)無名氏¶
民康俗阜(句/)萬國樂昇平(韻/)慶海晏河清(韻/)唐堯虞舜¶
垂衣化(句/)詎比我皇明(韻/)九天寳命垂丕貺(句/)雲物效¶
祥英(韻/)星羅羽衞登喬嶽(句/)親告禪云亭(韻/)　我皇垂¶
拱(句/)恵化洽文明(韻/)盛禮慶重行(韻/)登封降禪燔柴畢¶
<pb:KR4j0086_WYG_009-4b>¶
(句/)天仗入神京(韻/)雲雷布澤徧寰&KR0801;(韻/)遐邇振歡聲(韻/)¶
巍巍聖壽南山固(句/)千載賀承平(韻/)¶
　(此詞前段金史樂志詞體後段宋史樂志詞體第宋/史樂志别詞前段第一句紫霄金闕金字平聲  三)¶
　(句尊祖奉髙穹尊字平聲第六句嘉禾甘露登歌薦/甘字平聲後段第四五句道髙堯舜垂衣治日月並)¶
　(文明堯字平聲日字仄聲第六句洞開霞館法虚晨/洞字仄聲霞字平聲第八句九清祚聖鴻基永九字)¶
　(仄聲譜内可平可仄/據之餘㕘所採二詞)¶
　　又一體(雙調一百字前後/段各九句五平韻)¶
　　　　　　　　　　　　(宋史樂志/)無名氏¶
<pb:KR4j0086_WYG_009-5a>¶
春融日暖(句/)四野瑞煙浮(韻/)栁菀更桑柔(韻/)土髙脈起¶
條風扇(句/)宿雪潤田疇(韻/)金根轂轉如雷動(句/)羽衞擁¶
貔貅(韻/)扶攜老稚康衢滿(句/)延跂望凝旒(韻/)　斗移星¶
轉(句/)一氣又環周(韻/)六府要時修(韻/)務農重榖人胥勸¶
(句/)耕籍禮殊尤(韻/)壇壝嶽峙文明地(句/)黛耜駕青牛(韻/)¶
雍容南畆三推了(句/)玉趾更遲留¶
　(此詞兩段俱用金史/樂志五十字詞體)¶
　　又一體(雙調一百字前後/段各九句六平韻)¶
<pb:KR4j0086_WYG_009-5b>¶
　　　　　　　　　　　　(宋史樂志/)無名氏¶
我皇纘位(句/)覆幬合穹旻(韻/)祕籙示靈文(韻/)齋居紫殿¶
膺元貺(句/)降寳命氤氲(韻/)奉符讓徳事嚴禋(韻/)檢玉陟¶
天孫(韻/)垂鴻紀號光前古(句/)邁八九為君(韻/)　靈臺偃¶
武(句/)書軌慶同文(韻/)奄六合居尊(韻/)圓穹錫命垂真籙¶
(句/)清曉降金門(韻/)升中報本禪云云(韻/)嚴祀事惟寅(韻/)¶
無為致治臻清淨(句/)見反樸還醇(韻/)¶
　(此詞兩段俱用宋史/樂志五十字詞體)¶
<pb:KR4j0086_WYG_009-6a>¶
　思越人(調見花間集按孫光憲詞館娃宫外春深又/魂消目斷西子張泌詞越波堤下長橋俱咏)¶
　　　　(西子事故名思越人與鷓鴣/天詞別名思越人者不同)¶
　　思越人(雙調五十一字前段五句/兩平韻後段四句四仄韻)　孫光憲¶
古臺平(句/)芳草遠(句/)館娃宫外春深(平/韻)翠黛空留千載¶
恨(句/)教人何處相尋(韻/)　綺羅無復當時事(仄/韻)露花㸃¶
滴香淚(韻/)惆悵遙天横淥水(韻/)鴛鴦對對飛起(韻/)¶
　(此詞後段第二句考孫詞别首及鹿䖍扆詞張泌詞/俱六字一句張詞黛睂愁聚春碧孫鹿詞即見後注)¶
　(或分作三字兩句者非祗按此調舊有唐詞可校宋/人無填此者孫詞别首前段第三句長洲廢苑蕭條)¶
<pb:KR4j0086_WYG_009-6b>¶
　(長字平聲廢字仄聲鹿詞第四句雙帶繡窠盤錦薦/雙字平聲繡字仄聲孫詞第五句月明獨上溪橋月)¶
　(字獨字俱仄聲鹿詞後段起句珊瑚枕膩鴉鬟亂珊/字平聲枕字仄聲孫詞第二句紅蘭綠蕙愁死紅字)¶
　(平聲鹿詞玉纎慵整雲散慵字平聲張詞第三句滿/地落花無消息滿字落字俱仄聲消字平聲結句月)¶
　(明腸斷空憶月字仄聲腸字/平聲譜内可平可仄據此)¶
　探春令(此調宋人俱咏初春風景或咏梅花故名探/春韓淲詞有景龍鐙火昇平世句名景龍鐙)¶
　　探春令(雙調五十一字前段五句/三仄韻後段四句三仄韻)　宋徽宗¶
簾旌㣲動(句/)峭寒天氣(句/)龍池冰泮(韻/)杏花笑吐香紅¶
淺(韻/)又還是(讀/)春將半(韻/)　清歌妙舞從頭按(韻/)等芳¶
<pb:KR4j0086_WYG_009-7a>¶
時開宴(韻/)記去年(讀/)對著東風(句/)曾許不負鶯花願(韻/)¶
　(此調有兩體或前段四字三句起或前段七字一句/五字一句起此體乃四字三句起者於中又有前結)¶
　(六字句後結五字七字句或兩結皆五字句或兩結/皆六字句悉以類列按譜時便于㕘校也  此詞可)¶
　(平可仄悉㕘/類列八詞)¶
　　又一體(雙調五十二字前段五句/三仄韻後段四句四仄韻)　楊无咎¶
雪梅風栁(句/)弄金鈎粉(句/)峭寒猶淺(韻/)又還近(讀/)三五¶
銀蟾滿(韻/)漸玉漏(讀/)聲初短(韻/)　尊前重約年時伴(韻/)¶
揀鐙詞先按(韻/)便直饒(讀/)心似蛾兒撩亂(韻/)也有春風¶
<pb:KR4j0086_WYG_009-7b>¶
管(韻/)¶
　(此與㣲宗詞同惟前段第四句多一字後段結攤破/句法多押一韻異趙長卿疎籬横出詞正與此同)¶
　(趙詞前段第四句悄一似初覩東隣女一字仄聲/譜内據之其餘可平可仄已詳前詞故不復注)¶
　　又一體(雙調五十二字前後/段各五句三仄韻)　　　趙長卿¶
數聲回鴈(句/)幾畨疎雨(句/)東風回暖(韻/)甚今年(讀/)立得¶
春來晚(韻/)過人日(讀/)方相見(韻/)　縷金幡勝教先辦(韻/)¶
著工夫裁翦(韻/)到那時賭當(句/)須教滴惜(句/)稱得梅妝¶
靣(韻/)¶
<pb:KR4j0086_WYG_009-8a>¶
　(此與雪梅風栁詞同惟後段第三/句攤破句法作兩句不用韻異)¶
　　又一體(雙調五十二字前段六句/兩仄韻後段五句三仄韻)　趙長卿¶
溪橋山路(句/)竹籬茆舍(句/)淒涼風雨(韻/)被摧殘沮挫(句/)¶
精神依舊(句/)無奈相思苦(韻/)　東風故與收拾取(韻/)忍¶
教他塵土(韻/)向綠窻繡户(句/)朱䦨小檻(句/)做箇名花主¶
(韻/)¶
　(此亦徽宗詞體惟前段第四句添二字作五字一句/四字一句又結句減一字亦作五字句異趙詞别首)¶
　(雕牆風定詞楊无咎東風初到詞正與此同字按趙/詞别首第四五句料雪霜深處司花神女雪  仄聲)¶
<pb:KR4j0086_WYG_009-8b>¶
　(深字平聲楊无咎詞料天台不比人間日月日字仄/聲趙詞别首結句暗裏焚百和暗字百字俱仄聲)¶
　　又一體(雙調五十二字前段五句/兩仄韻後段四句三仄韻)　趙長卿¶
而今風韻(句/)舊時標致(句/)總皆奇絶(韻/)再相逢(讀/)還是¶
春前臘後(句/)粉面凝香雪(韻/)　芳心自與羣花别(韻/)儘¶
孤髙清潔(韻/)那情懷(讀/)最是與人好處(句/)冷淡黄昏月¶
(韻/)¶
　(此與溪橋山路詞同惟前段第四句後段第三句作/上三下六句法異趙詞别首雨孱風痩詞正與此同)¶
　　又一體(雙調五十二字前段五句/三仄韻後段四句三仄韻)　趙長卿¶
<pb:KR4j0086_WYG_009-9a>¶
清香平淡(句/)暗香瀟灑(句/)滿林風露(韻/)漸枝上(讀/)也學¶
楊花飛絮(韻/)輕逐春歸去(韻/)　東君著意勤遮䕶(韻/)總¶
留他不住(韻/)幸西園(讀/)别有能言花貌(句/)委曲闗心愫¶
(韻/)¶
　(此與而今風韻詞同惟前段第四句押韻異趙詞别/首樓頭月滿詞正與此同  按趙詞别首前段第四)¶
　(句為多情役得神/魂撩亂情字平聲)¶
　　又一體(雙調五十二字前段五句/四仄韻後段五句三仄韻)　趙長卿¶
冰澌池面(韻/)栁搖金線(韻/)春光無限(韻/)問梅花底事(讀/)¶
<pb:KR4j0086_WYG_009-9b>¶
收香蔵蕊(句/)到此方舒展(韻/)　百花頭上俱休管(韻/)且¶
警開俗眼(韻/)看緑陰結子(句/)成功調鼎(句/)有甚遲和晚¶
(韻/)¶
　(此亦與而今風韻詞同惟/前段第一二句俱押韻異)¶
　　又一體(雙調五十三字前段六句/兩仄韻後段五句三仄韻)　趙長卿¶
冰簷垂箸(句/)雪花飛絮(句/)時方嚴肅(韻/)向尋常搖曵(句/)¶
凡花野草(句/)怎生敢(讀/)誇紅緑(韻/)　江梅孤潔無拘束¶
(韻/)秪温然如玉(韻/)自一般天賦(句/)風流清秀(句/)總不同¶
<pb:KR4j0086_WYG_009-10a>¶
麤俗(韻/)¶
　(此亦與而今風韻詞同/惟前段結句六字異)¶
　　又一體(雙調五十二字前段五句/三仄韻後段四句四仄韻)　楊无咎¶
梅英粉淡(句/)栁梢金軟(句/)蘭芽依舊(韻/)見萬家(讀/)鐙火¶
明如晝(韻/)正人月(讀/)圓時候(韻/)　挨香傍玉偷攜手(韻/)¶
儘輕衫寒透(韻/)聽一聲(讀/)畫角催殘漏(韻/)惜歸去(讀/)頻¶
回首(韻/)¶
　(此詞後段第三句八字押韻結句六字折腰楊詞别/首搦兒身分詞正與此同  按楊詞别首後段第三)¶
<pb:KR4j0086_WYG_009-10b>¶
　(句奈月華鐙影交相照鐙字平聲/結句俏沒箇商量地沒字仄聲)¶
　　又一體(雙調五十二字前後/段各四句三仄韻)　　　晏幾道¶
緑楊枝上曉鶯啼(句/)報融和天氣(韻/)被數聲(讀/)吹入紗¶
窓裏(韻/)又驚起(讀/)嬌娥睡(韻/)　緑雲斜嚲金釵墜(韻/)惹¶
芳心如醉(韻/)為少年(讀/)濕了鮫綃帊(句/)上都是(讀/)相思¶
淚(韻/)¶
　(此詞前段七字一句五字一句起者有蔣捷韓淲詞/可校韓詞前段第三句問而今風轉蛾兒底而字平)¶
　(聲蔣詞結句未抵我愁㾗膩抵字仄聲韓詞後段第/三句這山城不道人能記山字平聲蔣詞結句向粉)¶
<pb:KR4j0086_WYG_009-11a>¶
　(靨空彈淚粉字仄聲譜内/可平可仄據此餘㕘下詞)¶
　　又一體(雙調五十二字前段四句/兩仄韻後段四句三仄韻)¶
　　　　　　　　　　　　(鳴鶴餘音/)無名氏¶
草堂三鼓夢遊仙(句/)到蓬萊閬苑(韻/)正白雲(讀/)滿地無¶
人掃(句/)信幽圃(讀/)香風旋(韻/)　羣真朝列黄金殿(韻/)醉¶
流霞瓊宴(韻/)頓覺來(讀/)一片清涼意(句/)似明月(讀/)山頭¶
見(韻/)¶
　(此與晏詞同惟前段/第三句不押韻異)¶
<pb:KR4j0086_WYG_009-11b>¶
　　又一體(雙調五十二字前段五句/兩仄韻後段五句三仄韻)　趙長卿¶
去年元夜正錢塘(句/)看天街鐙火(韻/)鬧蛾兒轉處(句/)熈¶
熈笑語(句/)百萬紅妝女(韻/)　今年肯把輕辜負(韻/)列熒¶
煌千炬(韻/)趁閒身未老(句/)良辰美景(句/)款醉新歌舞(韻/)¶
　(此亦晏詞體惟前後段第三句各添一字作五/字一句四字一句兩結各減一字作五字句異)¶
　　又一體(雙調五十二字前後/段各五句四仄韻)　　　趙長卿¶
笙歌間錯華筵啓(韻/)喜新春新嵗(韻/)菜傳纖手(句/)青絲¶
輕細(韻/)和氣入(讀/)東風裏(韻/)　幡兒勝兒都姑媂(韻/)戴¶
<pb:KR4j0086_WYG_009-12a>¶
得更忔戲(韻/)願新春已後(句/)吉吉利利(韻/)百事都如意¶
(韻/)¶
　(此亦晏詞體惟前段第三句作四字兩句後段第三/句作五字一句四字一句兩結又前六字句後五字)¶
　(句異不趙詞喜用方言此更句讀/參差  足為法採之聊以備體)¶
　越江吟(按宋釋文瑩續湘山野録云太宗酷愛琴曲/十小詞命近臣十人各探一調撰一詞蘇翰)¶
　　　(林易簡探得越江吟遂賦此調後賀鑄詞因蘇/詞起句有瑤池宴字更名宴瑤池蘇軾詞名瑤)¶
　　　(池宴樂府雅詞/名瑤池宴令)¶
　　越江吟(雙調五十一字前後/段各六句六仄韻)　　　蘇易簡¶
<pb:KR4j0086_WYG_009-12b>¶
非煙非霧瑤池宴(韻/)片片(韻/)碧桃冷落誰見(韻/)黄金殿¶
(韻/)蝦鬚半巻(韻/)天香散(韻/)　春雲和(讀/)孤竹清婉(韻/)入¶
霄漢(韻/)紅顔醉態爛漫(韻/)金輿轉(韻/)霓旌影亂(韻/)簫聲¶
遠(韻/)¶
　(按湘山野録載易簡詞云神仙神仙瑤池宴片片碧/桃零落春風晚翠雲開處隠隠金輿挽玉麟背冷清)¶
　(風逺與此不同今從花草粹編訂定第賀鑄詞後段/第一句命閨人金㣲重按㣲字平聲  二句商歌怨)¶
　(商字平聲第三句依稀廣陵清散陵字/平聲譜内可平可仄據之餘㕘下詞)¶
　　又一體(雙調五十一字前段七句/七仄韻後段六句六仄韻)　蘇　軾¶
<pb:KR4j0086_WYG_009-13a>¶
飛花成陣(韻/)春心困(韻/)寸寸(韻/)别腸多少愁悶(韻/)無人¶
問(韻/)偷啼自揾(韻/)殘妝粉(韻/)　抱瑤琴(讀/)尋出新韻(韻/)¶
玉纖趁(韻/)南風未解幽愠(韻/)低雲鬢(韻/)睂峰斂暈(韻/)嬌¶
和恨(韻/)¶
　(此與蘇易簡詞同惟前段起句攤破七字一句作四/字一句三字一句又多押一韻按賀鑄詞瓊鈎褰幔)¶
　(秋風觀正/與此同)¶
　燕歸梁(調見珠玉詞因詞有雙燕歸飛遶畫堂似留/戀虹梁句取以為名柳永織錦裁篇詞注正)¶
　　　(平調輕躡羅鞵/詞注中吕調)¶
<pb:KR4j0086_WYG_009-13b>¶
　　燕歸梁(雙調五十一字前段四句/四平韻後段五句三平韻)　晏　殊¶
雙燕歸飛遶畫堂(韻/)似留戀虹梁(韻/)清風明月好時光¶
(韻/)更何況(讀/)綺筵張(韻/)　雲衫侍女(句/)頻傾桂醑(句/)加¶
意動笙簧(韻/)人人心在玊鑪香(韻/)逢佳會(讀/)祝延長(韻/)¶
　(此調始於此詞換頭四字兩句者有張先石延年謝/逸周邦彦諸作其餘或攤破句法或減字或添字變)¶
　(格頗多其源皆出扵此也此詞前段第二句作上一/下四句法張先詞云河漢淨無雲周邦彦詞云短燭)¶
　(散飛蟲與此小異字晏詞别首前段第二句呈妙舞/開筵呈字平聲妙  仄聲張先詞換頭二句水晶宫)¶
　(殿琉璃臺閣水字仄聲宫字臺字俱平聲謝逸詞第/三句錦字杳無期錦字仄聲譜内可平可仄據此餘)¶
<pb:KR4j0086_WYG_009-14a>¶
　(㕘所採/諸詞)¶
　　又一體(雙調五十一字前段四句/四平韻後段四句三平韻)　史達祖¶
獨卧秋窓桂未香(韻/)怕雨㸃飄涼(韻/)玉人只在楚雲傍¶
(韻/)也著淚(讀/)過昏黄(韻/)　西風今夜梧桐冷(句/)斷無夢¶
(讀/)到鴛鴦(韻/)秋鉦二十五聲長(韻/)請各自(讀/)耐思量(韻/)¶
　(此詞前段與晏詞同惟換頭攤破晏詞四字二句作/七字一句第二句校晏詞添一字有吕渭老吳文英)¶
　(詞可校吳詞換頭句夢飛不到棃花外夢字不字俱/仄聲吕詞第二句無箇事涙盈盈無字平聲箇字仄)¶
　(聲/)¶
<pb:KR4j0086_WYG_009-14b>¶
　　又一體(雙調五十字前段四句四/平韻後段四句三平韻)　栁　永¶
織錦裁篇寫意深(韻/)字值千金(韻/)一回披翫一愁吟(韻/)¶
腸成結(讀/)淚盈襟(韻/)　幽歡已散前期遠(句/)無聊賴(讀/)¶
是而今(韻/)密憑歸燕寄芳音(韻/)恐冷落(讀/)舊時心(韻/)¶
　(此與史詞同惟前段第二句減一字杜安世風擺/紅縚詞正與此同其第二句寳鑑慵拈平仄如一)¶
　　又一體(雙調五十二字前段四句/四平韻後段四句三平韻)　柳　永¶
輕躡羅鞵掩綺寮(韻/)傳音耗(讀/)若相招(韻/)語聲猶顫不¶
成嬌(韻/)乍得見(讀/)兩魂消(韻/)　怱怱草草難留戀(句/)還¶
<pb:KR4j0086_WYG_009-15a>¶
歸去(讀/)又無聊(韻/)若諧雨夕與雲朝(韻/)得似箇(讀/)有囂¶
囂(韻/)¶
　(此亦與史詞同惟前段第二句添一字作六字折腰/異蔣㨗我夢唐宫詞正與之合其第二句正舞到曵)¶
　(裙時正字舞/字俱仄聲)¶
　雨中花令(王觀詞名送將歸按雨中花調與夜行船/調最易相混宋人集中每多誤刻今照花)¶
　　　(草粹編所編以兩結句五字者為雨/中花兩結句六字七字者為夜行船)¶
　　雨中花令(雙調五十一字前後/段各四句三仄韻)　　晏　殊¶
翦翠妝紅欲就(韻/)折得清香滿袖(韻/)一對鴛鴦眠未足¶
<pb:KR4j0086_WYG_009-15b>¶
(句/)葉下長相守(韻/)　莫傍細條尋嫩藕(韻/)怕緑刺(讀/)罥¶
衣傷手(韻/)可惜許(讀/)月明風露好(句/)恰在人歸後(韻/)¶
　(此調始於此詞宋人照此填者或於前段起句添一/字或於前段第二句添一字或於後段第二句減一)¶
　(字或於前後段第三句添一字攤破句法一句作兩/句其源皆出扵此惟周紫芝詞則又裁截慢詞與此)¶
　(不同故譜内但以兩段起結句法同者㕘校平仄許/按此體前後段第三句例各七字此詞後段多一)¶
　(字乃襯字也與/下歐詞且字同)¶
　　又一體(雙調五十一字前段四句/三仄韻後段五句三仄韻)　毛　滂¶
寒浸東傾不定(韻/)更柰櫓聲催緊(韻/)堤樹朧明孤月上¶
<pb:KR4j0086_WYG_009-16a>¶
(句/)黯淡移船影(韻/)　舊事十年愁未醒(韻/)漸老可柰離¶
恨(韻/)今夜有誰知(句/)風中露裏(句/)目斷雲空盡(韻/)¶
　(此亦晏詞體惟後段第二句減一字第三句又添一/字作五字一句四字一句異若減去有字中字即是)¶
　(七字句亦/襯字也)¶
　　又一體(雙調五十二字前後/段各五句三仄韻)　　　歐陽修¶
千古都門行路(韻/)能使離歌聲苦(韻/)送盡行人(句/)花殘¶
春晩(句/)又别東君去(韻/)　醉藉落花吹暖絮(韻/)多少曲¶
堤芳樹(韻/)且攜手留連(句/)良辰美景(句/)留作相思處(韻/)¶
<pb:KR4j0086_WYG_009-16b>¶
　(此亦晏詞體但攤破晏詞前後段第三句作四/字兩句異  按此詞後段第三句且字亦襯字)¶
　　又一體(雙調五十二字前後/段各五句三仄韻)　　　毛　滂¶
池上水寒欲霧(韻/)竹暗小窓低户(韻/)數㸃秋聲(句/)來侵¶
短夢(句/)簷下芭蕉雨(韻/)　白酒浮蛆雞啄黍(韻/)問陶令¶
(讀/)幾時歸去(韻/)溪月嶺雲(句/)蘋汀蓼岸(句/)總是相思處¶
(韻/)¶
　(此與歐詞同惟後段第三句減去襯字耳/句讀最為整齊然宋人照此填者亦少)¶
　　又一體(雙調五十二字前後/段各五句三仄韻)　　　趙長卿¶
<pb:KR4j0086_WYG_009-17a>¶
淚眼江頭看錦樹(韻/)别離又還秋暮(韻/)細水浮浮(句/)輕¶
風冉冉(句/)穩送扁舟去(韻/)　歸去江山應得助(韻/)新詩¶
定須多賦(韻/)有鴈南來(句/)槐溪千萬(句/)寄我驚人句(韻/)¶
　(此與歐詞同惟前段/起句作七字句異)¶
　　又一體(雙調五十四字前後/段各五句三仄韻)　　　程　垓¶
舊日愛花心未了(韻/)緊峭得(讀/)花時一笑(韻/)幾日春寒¶
(句/)連宵雨悶(句/)不道幽歡少(韻/)　記得去年深院悄(韻/)¶
畫梁畔(讀/)一枝香嫋(韻/)説與西樓(句/)後來明月(句/)莫把¶
<pb:KR4j0086_WYG_009-17b>¶
棃花照(韻/)¶
　(此詞前後段第一二句俱七字有程詞别首間説海/棠詞巻地芳春詞劉一止十頃疎梅詞趙長卿短棹)¶
　(輕舟詞可校劉詞前段第二句折長條嫩香滿袖條/字平聲第三句今慶元宵今字平聲結句花共人俱)¶
　(痩花字平聲趙詞後段第二句歎光隂自來堪笑隂/字平聲譜内可平可仄據此餘㕘所採賀詞楊詞王)¶
　(詞宋趙詞後段結句正是楚天曉楚字仄聲/但  詞此字從無用仄之例偶誤不可從)¶
　　又一體(雙調五十五字前後/段各五句三仄韻)　　　賀　鑄¶
清滑京江人物秀(韻/)富美髪(讀/)豐肌素手(韻/)寳子餘妍¶
(句/)阿嬌餘韻(句/)獨步秋孃後(韻/)　奈倦客(讀/)情懷先怯¶
<pb:KR4j0086_WYG_009-18a>¶
酒(韻/)問何意(讀/)歌顰易皺(韻/)弱栁飛緜(句/)繁花結子(句/)¶
做弄塲春痩(韻/)¶
　(此與程詞同惟換頭句/添一字作八字句異)¶
　　又一體(雙調五十四字前後/段各五句三仄韻)　　　楊无咎¶
早已是(讀/)花魁栁冠(韻/)更絶唱(讀/)不容同伴(韻/)畫鼓低¶
敲(句/)紅牙隨應(句/)著箇人勾喚(韻/)　慢引鶯㗋千樣囀¶
(韻/)聽過處(讀/)幾多嬌怨(韻/)換羽移宫(句/)偷聲減字(句/)不¶
顧人腸斷(韻/)¶
<pb:KR4j0086_WYG_009-18b>¶
　(此與程詞同惟前段起句作上三下四句法異按逃/禪集三首皆然故採以備體  楊詞别首前段起句)¶
　(堪惆悵紅塵千里堪字惆字千字俱平/聲譜内㕘之其餘可平可仄詳見程詞)¶
　　又一體(雙調五十三字前後/段各五句三仄韻)　　　趙長卿¶
龜甲鑪煙輕裊(韻/)簾櫳靜(讀/)乳鶯啼曉(韻/)拂掠新妝(句/)¶
時宜頭面(句/)繡草冠兒小(韻/)　衫子揉藍初著了(韻/)身¶
材稱(讀/)就中恰好(韻/)手撚雙紈(句/)菱花重照(句/)帶朶宜¶
男草(韻/)¶
　(此與毛詞同惟前段第二/句添一字作七字句異)¶
<pb:KR4j0086_WYG_009-19a>¶
　　又一體(雙調五十六字前後/段各五句三仄韻)　　　王　觀¶
百尺清泉聲陸續(韻/)映瀟灑(讀/)碧梧翠竹(韻/)面千步迴¶
廊(句/)重重簾幕(句/)小枕敧寒玉(韻/)　試展鮫綃看畫軸¶
(韻/)見一片(讀/)瀟湘凝緑(韻/)待玉漏穿花(句/)銀河垂地(句/)¶
月上闌干曲(韻/)¶
　(此亦與程詞同惟前後段第三句添一字作五字句/異按樂府雅詞選此詞前後段起二句作白石清泉)¶
　(聲陸續瀟灑碧梧翠竹閒拂霜綃開畫軸一/片瀟湘秋緑各減一字今從花草粹編刋本)¶
　　又一體(雙調六十一字前後/段各四句四仄韻)　　　張　先¶
<pb:KR4j0086_WYG_009-19b>¶
近鬢綵鈿雲鴈細(韻小大雲/鴈  雲鴈)好容貌(讀/)花枝爭媚(韻枝/花)¶
(十/二)學雙燕(讀/)同栖還並翅(韻子雙/燕)我合著(讀/)你難分離¶
(韻著/合)　這佛面(讀/)前生應布施(韻圖金/浮)你更看(讀/)蛾睂¶
下秋水(韻十/眉)似賽九厎(讀/)見他三五二(韻草/胡)正悶裏(讀/)¶
也須歡喜(韻子/悶)¶
　(此詞異於各家者以前後段第三句押韻又攤破四/字兩句作八字一句耳按前段結句我字你字後段)¶
　(起句這字第二句下字第三句厎字結句正字也字/此皆襯字若都減去亦是此調正格前後未甞不整)¶
　(齊也骰毎句下皆/自注  子格名)¶
<pb:KR4j0086_WYG_009-20a>¶
　　又一體(雙調七十字前後/段各七句三平韻)　　　　周紫芝¶
山雨細(讀/)泉生幽谷(句/)水滿平田(韻/)雪繭紅蠶熟後(句/)¶
黄雲隴麥秋間(韻/)武陵煙暖(句/)數聲雞犬(句/)别是山川¶
(韻/)　嗟老去(讀/)倦遊蹤跡(句/)長恨華顛(韻/)行盡吳頭楚¶
尾(句/)空慚萬壑千巖(韻/)不如休也(句/)一菴歸去(句/)依舊¶
雲山(韻/)¶
　(此詞裁截雨中花慢平韻詞其前後段第三句以下/悉皆慢詞中句讀也因竹坡詞有此調名雨中花令)¶
　(并為編入平仄/無别首可校)¶
<pb:KR4j0086_WYG_009-20b>¶
　鳳來朝(調見周邦/彦清真詞)¶
　　鳳來朝(雙調五十一字前後/段各四句四仄韻)　　　周邦彦¶
逗曉看嬌面(韻/)小牕深(讀/)弄明未辨(韻/)愛殘朱宿粉(讀/)¶
雲鬟亂(韻/)最好是(讀/)帳中見(韻/)　説夢雙蛾微斂(韻/)錦¶
衾温(讀/)酒香未斷(韻/)待起又(讀/)如何拌(韻/)任日炙(讀/)畫¶
樓暖(韻/)¶
　(此詞後段第三句片玉集作待起難捨拌清真集作/待起又如何拌按史達祖詞扇厎弄團圓影陳允平)¶
　(和詞買一笑千金拌俱六字折腰應以六字者為定/本又前後段第二句史達祖詞掩金閨綵絲未整墮)¶
<pb:KR4j0086_WYG_009-21a>¶
　(銀瓶脆繩挂井未字挂字俱去聲井字整字俱上聲/與此詞兩未字去聲辨字斷字俱上聲同陳允平詞)¶
　(鳳簫吹六幺舞徧繡芙蓉香塵未斷因舞字上聲徧/字即用去聲可悟詞中兩仄字連用之法  史詞陳)¶
　(詞與此平仄如一惟史詞前段結句恨誰踏蘚花徑/誰字平聲陳詞換頭句曲歇弓彎袖斂袖字仄聲譜)¶
　(内㕘/之)¶
　秋夜雨(調見蔣㨗竹山/樂府題咏秋雨)¶
　　秋夜雨(雙調五十一字前後/段各四句三仄韻)　　　蔣　㨗¶
黄雲水驛秋笳咽(韻/)吹人雙鬢如雪(韻/)愁多無柰處(句/)¶
漫碎把(讀/)寒花輕撧(韻/)　紅雲轉入香心裏(句/)夜漸深¶
<pb:KR4j0086_WYG_009-21b>¶
(讀/)人語初歇(韻/)此際愁更别(韻/)鴈落影(讀/)西窓殘月(韻/)¶
　(蔣詞四首平仄如一惟前段第二句或云春情不解/分雪不字仄聲第三句云寳箏絃斷盡寳字仄聲後)¶
　(段第三句云今夜休要别今/字平聲譜内可平可仄據之)¶
　伊州令(唐教坊曲名一名伊川令碧/雞漫志云伊州有七商曲)¶
　　伊州令(雙調五十一字前後/段各四句三仄韻)¶
　　　　　　　　　　　　(花草粹編/)無名氏¶
西風昨夜穿簾幕(韻/)閨院添蕭索(韻/)纔是梧桐零落時¶
(句/)又迤邐(讀/)秋光過却(韻/)　人情音信難托(韻/)魚鴈成¶
<pb:KR4j0086_WYG_009-22a>¶
躭閣(韻/)教奴獨自守空房(句/)淚珠與(讀/)鐙花共落(韻/)¶
　(此詞坊本俱有脱/誤今從詞緯抄本)¶
　木笪(唐教坊記有木笪大曲宋修内司所刋樂府渾/成集亦有木笪曲名周密齊東野語以為此音)¶
　　　(世人罕知今太平樂府有白樸喬木笪詞一套/疑其遺製因太和正音譜採其首作亦録以備)¶
　　　(一體或名喬/木查者誤)¶
　　木笪(雙調五十一字前後/段各五句四仄韻)　　　　白　樸¶
海棠初雨歇(韻/)楊栁輕煙惹(韻/)碧草茸茸鋪四野(韻/)俄¶
然回首處(句/)亂紅堆雪(韻/)　恰春光也(韻/)梅子黄時節¶
<pb:KR4j0086_WYG_009-22b>¶
(韻/)映石榴華紅似血(韻/)胡葵開滿院(句/)碎翦宫纈(韻/)¶
　(此元人套數樂府以其/猶近宋詞體製採之)¶
　迎春樂(宋栁永詞注林鍾商/元王行詞注夾鍾商)¶
　　迎春樂(雙調五十二字前段四句/四仄韻後段四句三仄韻)　栁　永¶
近來憔悴人驚怪(韻/)為别後(讀/)相思㬠(韻/)我前生(讀/)負¶
汝愁煩債(韻/)便苦恁(讀/)難開解(韻/)　良夜永(讀/)牽情無¶
柰(韻/)錦被裏(讀/)餘香猶在(韻/)怎得依前鐙下(句/)恣意憐¶
嬌態(韻/)¶
<pb:KR4j0086_WYG_009-23a>¶
　(後段第三句六字結句五字此體始於晏詞因晏詞/換頭八字宋人無照此填者故取此詞作譜其可)¶
　(平可仄即㕘下/晏秦楊三詞)¶
　　又一體(雙調五十三字前段四句/四仄韻後段四句三仄韻)　晏　殊¶
長安紫陌春歸早(韻/)嚲垂楊(讀/)染芳草(韻/)被啼鶯(讀/)語¶
燕催清曉(韻/)正好夢(讀/)頻驚覺(韻/)　當此際(讀/)青樓臨¶
大道(韻/)幽㑹處(讀/)兩情多少(韻/)莫惜明珠百琲(句/)占取¶
長年少(韻/)¶
　(此與栁詞同惟換頭句/多一字作八字句異)¶
<pb:KR4j0086_WYG_009-23b>¶
　　又一體(雙調五十一字前段四句/四仄韻後段四句三仄韻)　秦　觀¶
菖蒲葉葉知多少(韻/)惟有箇(讀/)蜂兒妙(韻/)雨晴紅粉齊¶
開了(韻/)露一㸃(讀/)嬌黄小(韻/)　早是被(讀/)曉風力暴(韻/)¶
更春共(讀/)斜陽俱老(韻/)怎得花香深處(句/)作箇蜂兒抱¶
(韻/)¶
　(此與柳詞同惟前段第三/句減一字作七字句異)¶
　　又一體(雙調五十一字前段四句/四仄韻後段四句三仄韻)　楊无咎¶
新來特特更門地(韻/)都收拾(讀/)山和水(韻/)看明年(讀/)事¶
<pb:KR4j0086_WYG_009-24a>¶
事如意(韻/)迎福禄(讀/)俱來至(韻/)　莫管明朝添一嵗(韻/)¶
儘同向(讀/)尊前沉醉(韻/)且共唱(讀/)迎春樂(句/)祝母千秋¶
嵗(韻/)¶
　(此亦秦詞體惟前段第三句作上三下四句法後段/第三句六字折腰換頭句又不作上三下四句法異)¶
　　又一體(雙調五十一字前段四句/四仄韻後段四句三仄韻)　賀　鑄¶
雲鮮日嫩東風軟(韻/)雪初融(讀/)水清淺(韻/)低鬟舞按迎¶
春徧(韻/)似飛動(讀/)釵頭燕(韻/)　漫折梅花曾寄遠(韻/)問¶
誰為(讀/)倚樓悽怨(韻/)身伴未歸鴻(句/)猶顧戀(讀/)江南暖¶
<pb:KR4j0086_WYG_009-24b>¶
(韻/)¶
　(此詞後段第三句五字結句六字與晏桞秦詞體又/微異東山集四首皆同周邦彦詞又本此添字也)¶
　(賀詞别首前段起句六華應臘妝吳苑六字仄聲第/三句玉環風調依然在玉字仄聲風字平聲結句都)¶
　(付與絃聲寫都字平聲付字仄聲後段起句三月十/三寒食夜三字平聲十字仄聲第二句歸路指玉溪)¶
　(南館歸字平聲路字仄聲第三句細語人不聞細字/不字俱仄聲人字平聲結句久背面秋千下久字仄)¶
　(聲又微風動雙羅帶風字平聲譜内可平可仄據此/至前段第二句一首指尖纖帶間暇一首小櫻脣淺)¶
　(蛾黛一首小山堂晚張宴平仄如/一當是音律所寓不可㕘校别詞)¶
　　又一體(雙調五十一字前後/段各四句三仄韻)¶
<pb:KR4j0086_WYG_009-25a>¶
　　　　　　　　　　　(髙麗史樂志/)無名氏¶
神州麗景春先到(韻/)看看是(讀/)韶光早(韻/)園林深處東¶
風過(句/)紅杏裏(讀/)鶯聲好(韻/)　漠漠青煙逺逺道(韻/)觸¶
目是(讀/)緑楊芳草(韻/)莫惜醉重遊(句/)逡巡又(讀/)年華老¶
(韻/)¶
　(此與賀詞同惟前段第三句不押韻異麗按宋以大/晟樂賜髙麗其樂章皆北宋人作故髙  史樂志有)¶
　(宋詞一巻/間亦採之)¶
　　又一體(雙調五十二字前段四句/四仄韻後段五句三仄韻)　周邦彦¶
<pb:KR4j0086_WYG_009-25b>¶
清池小圃開雲屋(韻/)結春伴(讀/)往來熟(韻/)憶年時(讀/)縱¶
酒杯行速(韻/)看月上(讀/)歸禽宿(韻/)　牆裏修篁森似束¶
(韻/)記名字(讀/)曾刋新緑(韻/)見説别來長(句/)冷翠蘚(句/)封¶
寒玉(韻/)¶
　(此與賀詞同惟前段第三句添一字作八字句仍照/栁永晏殊體填王元行詞注夾鍾商者即此體也宋)¶
　(人有方千里楊澤民陳允平和詞可校仄陳詞前段/第二句都未識行人手都字平聲未字  聲行字平)¶
　(聲結句花底㡌任敧側花字平聲任字仄聲換頭句/斗酒百篇呼太白斗字百字俱仄聲第二句傲人世)¶
　(醉中一息醉字一字俱仄聲又香不散綵雲春透香/字平聲不字仄聲第三句何日賦歸來何字平聲結)¶
<pb:KR4j0086_WYG_009-26a>¶
　(句羞人問連環玉羞字人字俱平聲又方詞前段第/三句看夕陽倒影花陰速夕字仄聲譜内可平可仄)¶
　(據/此)¶
　夢仙郎(調見張/先詞集)¶
　　夢仙郎(雙調五十二字前後段/各五句三仄韻兩平韻)　　張　先¶
江東蘇小(仄/韻)夭斜窈窕(韻/)都不勝(讀/)綵鸞嬌妙(韻/)春豔¶
上新妝(平/韻)肌肉過人香(韻/)　佳樹陰陰池院(換仄/韻)華鐙¶
繡幔(韻/)花月好(讀/)豈能長見(韻/)離聚此生縁(換平/韻)何計¶
問髙天(韻/)¶
<pb:KR4j0086_WYG_009-26b>¶
　(此詞兩仄兩平四換韻宋/人止此一體無别首可校)¶
　青門引(調見樂府雅詞及天機/餘錦詞張先本集不載)¶
　　青門引(雙調五十二字前段五句/三仄韻後段四句三仄韻)　張　先¶
乍暖還輕冷(韻/)風雨晚來方定(韻/)庭軒寂寞近清明(句/)¶
殘花中酒(句/)又是去年病(韻/)　樓頭畫角風吹醒(韻/)入¶
夜重門靜(韻/)那堪更被明月(句/)隔牆送過秋千影(韻/)¶
　(按全芳備祖樂府馬古洲詞前結十分風味獨向暑/天足十字仄聲風字平聲後結刀圭倘是神仙藥地)¶
　(皮巻畫猶飛肉校此詞/多一字因詞俚不録)¶
<pb:KR4j0086_WYG_009-27a>¶
　菊花新(樂章集注中吕調齊東野語云/花新譜教坊都管王公謹作也)¶
　　菊花新(雙調五十二字前後/段各四句三仄韻)　　　張　先¶
隨髻慵妝來日暮(韻/)家在柳橋堤下住(韻/)衣緩絳綃垂¶
(句/)瓊樹裊(讀/)一枝紅霧(韻/)　院深池靜花相妒(韻/)粉牆¶
低(讀/)樂聲時度(韻/)長恐舞筵空(句/)輕化作(讀/)綵雲飛去¶
(韻/)¶
　(此調以此詞為正體有栁永詞可校若杜安世詞之/多押一韻或少押一韻皆變格也  柳詞前段結句)¶
　(先去睡鴛衾圖暖鴛字平聲後段起句須臾放了殘/鍼線放字仄聲杜詞别首後段起句兒夫心腸多薄)¶
<pb:KR4j0086_WYG_009-27b>¶
　(倖腸字平聲第二句百計思難為拘檢難字平聲第/三句幾回向伊言回字平聲柳詞結句待時時看伊)¶
　(嬌面待字仄聲時時二字俱平聲/譜内可平可仄據之餘㕘下詞)¶
　　又一體(雙調五十二字前段四句/四仄韻後段四句三仄韻)　杜安世¶
怎奈花殘鶯又老(韻/)檻裏青梅數枝小(韻/)新荷長池沼¶
(韻/)當晴晝(讀/)燕子聲閙(韻/)　亭闌花綻顔色好(韻/)風雨¶
催(讀/)等閒開了(韻/)酒醒暗思量(句/)無箇事(讀/)著甚煩惱¶
(韻/)¶
　(此與張詞同惟前段第三句押韻異按壽域詞杜作/二首平仄微拗别首換頭句不押韻與此又小異)¶
<pb:KR4j0086_WYG_009-28a>¶
　醉紅妝(調見張先詞集因詞中有一般妝様百/般嬌及郎未醉有金貂句取以為名)¶
　　醉紅妝(雙調五十二字前段六句/四平韻後段六句三平韻)　張　先¶
瓊林玉樹不相饒(韻/)薄雲衣(句/)細栁腰(韻/)一般妝様百¶
般嬌(韻/)睂兒秀(句/)總如描(韻/)　東風搖草雜花飄(韻/)恨¶
無計(句/)上青條(韻/)更起雙歌郎且飲(句/)郎未醉(句/)有金¶
貂(韻/)¶
　(此調近雙鴈兒惟後段第四句不/押韻異宋詞中亦無別首可校)¶
　思遠人(調見小山樂府因詞有千里/念行客句取其意以為名)¶
<pb:KR4j0086_WYG_009-28b>¶
　　思遠人(雙調五十二字前段五句/兩仄韻後段五句三仄韻)　晏幾道¶
紅葉黄花秋意晚(句/)千里念行客(韻/)念飛雲過盡(句/)歸¶
鴻無信(句/)何處寄書得(韻/)　淚彈不盡臨窓滴(韻/)就枕¶
旋研墨(韻/)漸寫到别來(句/)此情深處(句/)紅箋為無色(韻/)¶
　(此詞亦無别首宋詞可校詞律云前後段/第二句第五句念寄旋為四字皆用去聲)¶
　醉花陰(中原音韻注黄鍾宫/太平樂府注中吕宫)¶
　　醉花陰(雙調五十二字前後/段各五句三仄韻)　　　毛　滂¶
檀板一聲鶯起速(韻/)山影穿疎木(韻/)人在翠陰中(句/)欲¶
<pb:KR4j0086_WYG_009-29a>¶
覓殘春(句/)春在屏風曲(韻/)　勸君對客杯須覆(韻/)鐙照¶
瀛洲緑(韻/)西去玉堂深(句/)魄冷魂清(句/)獨引金蓮燭(韻/)¶
　(此調祗有此體諸家所填多與之合但平仄不同句/法間有小異耳如前段起句楊无咎詞淋漓盡日黄)¶
　(梅雨舒亶詞粉輕一捻和香聚辛棄疾詞黄花漫說/年年好張元幹詞紅茰紫菊開還早沈㑹宗詞微含)¶
　(清霧真珠滴平仄俱與此詞異又前後段第二句舒/亶詞正千山雲盡更玉釵斜襯與别首之教露華休)¶
　(妒指廣寒歸去沈㑹宗詞之怯曉寒脈脈有動人標/格俱作上一下四句法亦與此詞異  按此詞換頭)¶
　(句客字疑韻如楊无咎詞之撲人飛絮渾無數李清/照詞之東籬把酒黄昏後絮字酒字俱韻此即樂府)¶
　(指迷所謂藏短韻于句内者然宋詞如此者亦少句/舒亶詞前段第三句冷對酒尊傍冷字仄聲第四)¶
<pb:KR4j0086_WYG_009-29b>¶
　(無語含情無字平聲結句别是江南信别字仄聲後/段第三句去後又明年去字仄聲第四句人在江南)¶
　(人字平聲結句羞上潘郎鬢羞字平聲譜内據之若/前後段第一二句可平可仄詳見辨體故不復注)¶
　望江東(調見山谷集因詞有望不/見江東路句取以為名)¶
　　望江東(雙調五十二字前後/段各四句四仄韻)　　　黄庭堅¶
江水西頭隔煙樹(韻/)望不見(讀/)江東路(韻/)思量只有夢¶
來去(韻/)更不怕(讀/)江闌住(韻/)　鐙前寫了書無數(韻/)算¶
沒箇(讀/)人傳與(韻/)直教尋得鴈分付(韻/)又還是(讀/)秋將¶
暮(韻/)¶
<pb:KR4j0086_WYG_009-30a>¶
　(此調秖此一詞/無别首可校)¶
　入塞(古樂府横吹曲有/入塞辭調名本此)¶
　　入塞(雙調五十二字前段六句四平韻/一疊韻後段五句四平韻一疊韻)¶
　　　　　　　　　　　　　　　　程　垓¶
好思量(韻/)正秋風(讀/)半夜長(韻/)奈銀釭一㸃(句/)耿耿背¶
西窓(韻/)衾又涼(韻/)枕又涼(疊/)　露華淒淒月半牀(韻/)照¶
得人(讀/)真箇斷腸(韻/)窓前誰浸木犀黄(韻/)花也香(韻/)夢¶
也香(疊/)¶
<pb:KR4j0086_WYG_009-30b>¶
　(書舟集只此一詞宋詞亦無别首可校遵前/後段兩結句俱押疊韻當是體例填者  之)¶
　品令(王行詞注/𡗝則商)¶
　　品令(雙調五十二字前段四句/三仄韻後段四句兩仄韻)　　曹　組¶
乍寂寞(韻/)簾櫳靜(讀/)夜久寒生羅幙(韻/)窓兒外(讀/)有箇¶
梧桐樹(句/)早一葉(讀/)兩葉落(韻/)　獨倚屏山欲寐(句/)月¶
轉驚飛烏鵲(韻/)促織兒(讀/)聲響雖不大(句/)敢教賢(讀/)睡¶
不著(韻/)¶
　(宋人填品令者類作俳語其句讀亦不一即前段起/句或三字或四字或五字不同今擇其尤雅者各以)¶
<pb:KR4j0086_WYG_009-31a>¶
　(類列蕭此詞前段起句三字有秦觀掉又&KR0751;詞顔博/文夜  索詞辛棄疾更休説詞可校惟秦詞别首幸)¶
　(自得詞石孝友困無力詞前段第二三句作四字兩/句而秦詞前後段第三句又各押韻因詞俚不録)¶
　(顔詞前段起句夜蕭索蕭字平聲第二句側耳聴青/海樓頭吹角側耳二字俱仄聲青字平聲秦詞天然)¶
　(箇品格於中壓一壓字仄聲辛詞第三句甚今年容/貌八十嵗甚字仄聲年字容字俱平聲八十二字俱)¶
　(仄聲秦詞結句語低低笑咭咭低低二字俱平聲辛/詞見底道纔十八纔字平聲秦詞後段起句毎毎秦)¶
　(樓相見相字平聲顔詞偷想紅啼深怨偷字平聲辛/詞莫獻壽星香燭壽字仄聲秦詞第二句見了無限)¶
　(憐惜限字仄聲顔詞第三句紗窓外厭厭新月上紗/窓二字俱平聲外字仄聲辛詞只消得把筆輕輕去)¶
　(把字仄聲輕字平聲秦詞結句把不定臉兒赤不定/二字俱仄聲兒字平聲顔詞應也則睡不著應字平)¶
<pb:KR4j0086_WYG_009-31b>¶
　(聲辛詞十字上添一筆添字/平聲譜内可平可仄據此)¶
　　又一體(雙調五十一字前段五句/三仄韻後段四句兩仄韻)　趙長卿¶
情難托(韻/)離愁重(句/)悄愁沒處安著(韻/)那堪更一葉知¶
秋(句/)天色兒(讀/)漸冷落(韻/)　馬上征衫頻搵淚(句/)一半¶
斑斑汚却(韻/)别來為憶叮嚀語(句/)空贏得(讀/)瘦如削(韻/)¶
　(此即曹詞體惟換頭句七字多一字前後段第三句/七字各少一字異  按汲古閣刻惜香樂府此詞作)¶
　(思越人注向刻品令非不知思越人/從無仄韻之體應照舊刻編入品令)¶
　　又一體(雙調五十五字前段五句/四仄韻後段五句五仄韻)　周邦彦¶
<pb:KR4j0086_WYG_009-32a>¶
夜闌人靜(韻/)月㾗寄(讀/)梅梢疎影(韻/)簾外曲角闌干近¶
(韻/)舊攜手處(句/)花霧寒成陣(韻/)　應是不禁愁與恨(韻/)¶
縱相逢難問(韻/)黛睂曾把春山印(韻/)後期無定(韻/)腸斷¶
香銷盡(韻/)¶
　(此詞前段起句四字有方千里楊澤民和詞可校句/楊詞後段第三句便如喝采爭堂印喝字仄聲結)¶
　(有倖君須盡有字仄聲又楊无咎和詞前段第四句/笛聲誰噴誰字平聲譜内可平可仄據之餘㕘陳王)¶
　(二/詞)¶
　　又一體(雙調五十五字前後/段各五句四仄韻)　　　陳允平¶
<pb:KR4j0086_WYG_009-32b>¶
玉壺塵靜(韻/)蟾光透(讀/)一簾疎影(韻/)偏愛水月樓臺近¶
(韻/)畫簾獨倚(句/)風度寒香陣(韻/)　猶記曲江煙水恨(韻/)¶
歎淒涼誰問(韻/)夜深沙觜霜㾗印(韻/)嚼花拌醉(句/)枝上¶
春無盡(韻/)¶
　(此和周詞也惟後段/第四句不押韻異)¶
　　又一體(雙調五十五字前後/段各五句五仄韻)　　　王　行¶
飛瓊環佩(韻/)立縹緲(讀/)香雲影裏(韻/)冰絲縈蹙霞綃帔¶
(韻/)瑤階玉砌(韻/)雪月看初霽(韻/)　不待夭妍相嫵媚(韻/)¶
<pb:KR4j0086_WYG_009-33a>¶
任天然丰致(韻/)綽約仙姿真絶世(韻/)衆芳無地(韻/)先得¶
東風意(韻/)¶
　(此即周詞體惟前後/段第四句俱押韻異)¶
　　又一體(雙調六十四字前後/段各七句四仄韻)　(梅苑/)無名氏¶
山重雲起(韻/)斷橋外(讀/)池塘水(韻/)晚來風定(句/)竹枝相¶
亞(句/)殘陽影裏(韻/)多少風流(句/)都在冷香疎蕊(韻/)　江¶
南千里(韻/)問折得(讀/)誰能寄(韻/)幾番歸去(句/)酒醒月滿¶
(句/)闌干十二(韻/)且隱深溪(句/)免笑等閒桃李(韻/)¶
<pb:KR4j0086_WYG_009-33b>¶
　(此詞前後段起句俱四字押韻第二句俱六字有梅/苑詞三首周紫芝呂渭老趙長卿諸詞可校  梅苑)¶
　(詞别首前段第三四五句瓊枝玉樹渾如傅粉壽陽/妝面瓊字渾字俱平聲傅字仄聲後段第六七句且)¶
　(與從容來嵗和&KR0245;未晚和字平聲未字仄/聲譜内可平可仄據之餘㕘周曾卓三詞)¶
　　又一體(雙調六十四字前後/段各七句四仄韻)　　　周紫芝¶
霜蓬零亂(韻/)笑緑鬢(讀/)光陰晚(韻/)紫茱時節(句/)小樓長¶
醉(句/)一川平遠(韻/)休説龍山佳㑹(句/)此情不淺(韻/)　黄¶
花香滿(韻/)記白苧(讀/)吳歌軟(韻/)如今却向(句/)亂山叢裏¶
(句/)一枝重看(韻/)對著西風搔首(句/)為誰腸斷(韻/)¶
<pb:KR4j0086_WYG_009-34a>¶
　(此與梅苑詞同惟前後段第六七句/攤破句法作六字一句四字一句異)¶
　　又一體(雙調六十三字前後/段各七句四仄韻)　　　曾　紆¶
紋漪漲渌(韻/)疎靄連孤鶩(韻/)一年春事(句/)柳飛輕絮(句/)¶
笋添新竹(韻/)寂寞幽花(句/)獨殿小園嫩緑(韻/)　登臨未¶
足(韻/)悵遊子(讀/)歸期促(韻/)他年清夢(句/)千里猶到(句/)城¶
陰溪曲(韻/)應有凌波(句/)時為故人凝目(韻/)¶
　(此與梅苑詞同惟前/段第二句五字異)¶
　　又一體(雙調六十字前後/段各六句三仄韻)　　　　卓　田¶
<pb:KR4j0086_WYG_009-34b>¶
立秋十日(句/)早露出(讀/)新涼面(韻/)斜風急雨(句/)戰退炎¶
光一半(韻/)月上紗窓(句/)疑是廣寒宫殿(韻/)　無端宋玉¶
(句/)恁撩亂(讀/)生悲怨(韻/)一年好處(句/)都被秋光占斷(韻/)¶
你且思量(句/)今夜怎生消遣(韻/)¶
　(此亦梅苑詞體惟前後段第三四五句/各減二字作四字一句六字一句異)¶
　　又一體(雙調六十五字前後/段各六句四仄韻)　　　李清照¶
急雨驚秋曉(韻/)今嵗較(讀/)秋風早(韻/)一觴一詠(句/)更須¶
莫負(讀/)晚風殘照(韻/)可惜蓮花已謝(句/)蓮房尚小(韻/)¶
<pb:KR4j0086_WYG_009-35a>¶
汀蘋㟁草(韻/)怎稱得(讀/)人情好(韻/)有些言語(句/)也待醉¶
折(讀/)荷花向道(韻/)道與荷花(句/)人比去年總老(韻/)¶
　(此詞前段起句五字有類列黄詞二首可校平仄俱/㕘之  前段第五句六字第六句四字與前周紫芝)¶
　(霜蓬零亂詞及後黄庭/堅敗葉霜天曉詞同)¶
　　又一體(雙調六十六字前後/段各七句四仄韻)　　　黄庭堅¶
鳳舞團團餅(韻/)恨分破(讀/)教孤另(韻/)金渠體淨(句/)隻輪¶
慢碾(句/)玉塵光瑩(韻/)湯響松風(句/)早減了二分酒病(韻/)¶
　味濃香永(韻/)醉鄉路(讀/)成佳境(韻/)恰如鐙下(句/)故人¶
<pb:KR4j0086_WYG_009-35b>¶
萬里(句/)歸來對影(韻/)口不能言(句/)心下快活自省(韻/)¶
　(此即急雨驚秋詞體惟前段第六七句仍照梅苑詞/於結句多一字作七字句異此亦襯字採以備體)¶
　　又一體(雙調六十五字前後/段各六句四仄韻)　　　黄庭堅¶
敗葉霜天曉(韻/)漸鼓吹(讀/)催行棹(韻/)栽成桃李未開(句/)¶
便解銀章歸早(韻/)去取麒麟圖畫(句/)要及年少(韻/)　勸¶
君醉倒(韻/)别語怎(讀/)醒時道(韻/)楚山千里暮雲(句/)鎮鎖¶
離人懷抱(韻/)記取江州司馬(句/)座中最老(韻/)¶
　(此亦急雨驚秋詞體惟攤破前段第三四句作六字/兩句後段第三四五六句作六字三句四字一句異)¶
<pb:KR4j0086_WYG_009-36a>¶
　　(正以上詞十三首各以類列起句三字者以曹詞為/  體趙詞及注中秦詞石詞皆變格也起句四字第)¶
　　(二句七字者以周詞為正體若陳詞王詞皆變格也/起句四字第二句六字者以梅苑詞為正體若周詞)¶
　　(魯詞卓詞皆變格也起句五字者以李詞為正體若/黄詞二首皆變格也此調體雖不一亦稍盡其正變)¶
　　(源流/矣)¶
　¶
　¶
　¶
　¶
<pb:KR4j0086_WYG_009-36b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定詞譜巻九¶
