# -*- mode: mandoku-view; -*-
#+TITLE: 御定詞譜
#+DATE: 2015-08-25 00:50:12.874495
#+PROPERTY: ID KR4j0086
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二目録
<pb:KR4j0086_WYG_002-1a>¶
　欽定四庫全書¶
御定詞譜巻二目録(起二十九字/至三十六字)¶
　　　甘州曲二體(又名甘州子/)¶
　　　醉吟商一體¶
　　　乾荷葉二體¶
　　　喜春來四體(又名陽春曲/)¶
　　　踏歌詞一體¶
　　　秋風清三體(又名秋風引/)　(江南路/)　(新安路/)¶
<pb:KR4j0086_WYG_002-1b>¶
　　　抛毬樂四體(又名莫思歸/)¶
　　　法駕導引一體¶
　　　蕃女怨一體¶
　　　一葉落一體¶
　　　憶王孫三體(又名獨脚令干憶君王/畫蛾眉  闌  萬里心)　(豆葉黄/怨王孫)¶
　　　金字經三體(又名閱金經/)¶
　　　古調笑一體(又名宫中調笑/)　(轉應曲/)　(三臺令/)¶
　　　遐方怨二體¶
<pb:KR4j0086_WYG_002-2a>¶
　　後庭花破子二體¶
　　如夢令六體(又名憶仙姿無宴桃源如不見/梅  古記    夢令    意令)　(比/)¶
　　訴衷情五體(又名桃花水/)¶
　　西溪子二體¶
　　天仙子五體(又名萬斯年/)¶
　　風流子九體¶
　　歸自謡一體(又名風光子/)　(思佳客/)¶
　　飲馬歌一體¶
<pb:KR4j0086_WYG_002-2b>¶
　　定西番五體¶
　　江城子五體(又名江神子/)　(村意逺/)¶
　　望江怨一體¶
　　長相思五體(又名吳山青令山漸青令青山相送/迎  長相思    相思)¶
　　思帝鄉三體¶
#+PROPERTY: JUAN 卷二
<pb:KR4j0086_WYG_002-3a>¶
　欽定四庫全書¶
御定詞譜巻二(起二十九字/至三十六字)¶
　　甘州曲(唐教坊曲名唐書禮樂志天寳間樂曲皆以/邊地為名甘州其一也顧敻詞名甘州子)¶
　　　甘州曲(單調二十九字/六句五平韻)　　　　(蜀/)王　衍¶
　畫羅裙(韻/)能結束(句/)稱腰身(韻/)栁眉桃臉不勝春(韻/)薄¶
　媚足精神(韻/)可惜許(讀/)淪落在風塵(韻/)¶
　　(此調起句三字顧敻詞添作七字其實即此體/也結句詞律本落去許字今從花草粹編增定)¶
　　　又一體(單調三十三字/六句五平韻)　　　　　顧　夐¶
<pb:KR4j0086_WYG_002-3b>¶
　一鑪龍麝錦帷旁(韻/)屏掩映(句/)燭熒煌(韻/)禁城刁斗喜¶
　初長(韻/)羅薦繡鴛鴦(韻/)山枕上(讀/)私語口脂香(韻/)¶
　　(此詞即王詞體惟起句多四字舊譜泥于甘州曲甘/州子兩名小異而另列之不知曲子二字互為省文)¶
　　(並無分别也鑪按顧詞五首俱有山枕上三字其一/首第一句紅  深夜醉調笙紅字平聲第四句小屏)¶
　　(古畫㟁低平古字仄聲又一首第五句月色照衣襟/月字仄聲結句翠鈿鎮眉心翠字仄聲譜内可平可)¶
　　(仄據/此)¶
　　醉吟商(姜夔自序云石湖老人為予言琵琶有四曲/今不傳矣曰濩索梁州轉闗緑腰醉吟商胡)¶
　　　　(渭州厯絃薄媚也予毎念之辛亥夏謁楊廷秀/於金陵邸中遇琵琶工解作醉吟商胡渭州因)¶
<pb:KR4j0086_WYG_002-4a>¶
　　　(求得品絃法譯成醉吟商小令實雙調也夔按/胡渭州唐教坊曲名醉吟商其宫調也姜  自)¶
　　　(度乃夾鍾商曲蓋借/舊曲名另倚新腔耳)¶
　　醉吟商(雙調二十九字前段三句/兩仄韻後段三句三仄韻)　姜　夔¶
正是春歸(句/)細栁暗黄千縷(韻/)暮鴉啼處(韻/)　夢逐金¶
鞍去(韻/)一㸃芳心休訴(韻/)琵琶解語(韻/)¶
　(此調平仄無/他首可校)¶
　乾荷葉(元劉秉忠自度曲屬南吕/宫取起句三字為調名)¶
　　乾荷葉(單調二十九字七/句四平韻兩叶韻)　　　　劉秉忠¶
<pb:KR4j0086_WYG_002-4b>¶
乾荷葉(句/)色蒼蒼(韻/)老柄風揺蕩(叶/)減清香(韻/)越添黄¶
(韻/)都因昨夜一番霜(韻/)寂寞秋江上(叶/)¶
　(此亦元人小令平仄韻/互叶劉作三首皆然)¶
　　又一體(單調三十字七句/四平韻兩卟韻)　　　　劉秉忠¶
乾荷葉(句/)映枯蒲(韻/)柄拆難擎露(叶/)藕絲蕪(韻/)倩風扶¶
(韻/)待擎無力不成珠(韻/)難蓋宿(讀/)灘頭鷺(叶/)¶
　(此詞結句作六字一/句較前詞多一襯字)¶
　喜春來(太平樂府注中吕宫太和正/音譜注正宫一名陽春曲)¶
<pb:KR4j0086_WYG_002-5a>¶
　　喜春來(單調二十九字五/句一卟韻四平韻)　　　　張　雨¶
江梅的的依茅舎(叶/)石瀨濺濺潄玊沙(韻/)瓦甌篷厎送¶
年華(韻/)問暮鴉(韻/)何處阿戎家(韻/)¶
　(此亦元人小令平仄韻互叶者燧按元好問詞起句/春盤宜剪三生菜宜字平聲姚  詞第三句山河判)¶
　(斷筆尖頭山字平聲元好問詞結句且唱喜春來/且字仄聲其餘平仄㕘校周徳清司馬九臯兩詞)¶
　　又一體(單調二十九字五/句兩叶韻三平韻)　　　　周徳清¶
閒花醖釀蜂兒蜜(卟/)細雨調和燕子泥(韻/)綠牕蝶夢覺¶
來遲(韻/)誰喚起(卟/)簾外曉鶯啼(韻/)¶
<pb:KR4j0086_WYG_002-5b>¶
　(此詞第四句亦叶/仄韻與張詞異)¶
　　又一體(單調三十字六句/兩叶韻三平韻)　　　司馬九臯¶
歳云暮矣雖無補(卟/)時復中之儘有餘(韻/)老來吾亦愛¶
吾廬(韻/)清債苦(叶/)尊有酒(句/)且消除(韻/)¶
　(此詞與周詞同惟結句多/一襯字作三字兩句異)¶
　　又一體(單調三十一字七/句一叶韻四平韻)¶
　　　　　　　　　　　　(太平樂府/)無名氏¶
海棠過雨紅初淡(卟/)楊栁無風睡正寒(韻/)杏燒紅(句/)桃¶
<pb:KR4j0086_WYG_002-6a>¶
剪錦(句/)草拖藍(韻/)三月三(韻/)和氣盛東南(韻/)¶
　(此詞第三句作/三字三句異)¶
　踏歌詞(唐輦下歳時記先天初上御安福門觀燈令/朝士能文者為踏歌陳暘樂書云踏歌隊舞)¶
　　　(曲/也)¶
　　踏歌詞(單調三十字/六句四平韻)　　　　　　崔　液¶
綵女迎金屋(句/)仙姬出畫堂(韻/)鴛鴦裁錦袖(句/)翡翠貼¶
花黄(韻/)歌響舞分行(韻/)豔色動流光(韻/)¶
　(此調五字六句崔詞二首皆然舊譜於此詞第五句/作七字第六句作三字者非  按崔詞别首第一句)¶
<pb:KR4j0086_WYG_002-6b>¶
　(庭際花微藩庭字平聲第四/句羅袖覺寒輕羅字平聲)¶
　秋風清(一名秋風引冦準詞名江南/春劉長卿仄韻詞名新安路)¶
　　秋風清(單調三十字/六句四平韻)　　　　　　李　白¶
秋風清(韻/)秋月明(韻/)落葉聚還散(句/)寒鴉棲復驚(韻/)相¶
思相見知何日(句/)此時此夜難為情(韻/)¶
　(此本三五七言詩後人/採入詞中其平仄不拘)¶
　　又一體(單調三十字/六句三平韻)　　　　　　冦　準¶
波渺渺(句/)栁依依(韻/)孤邨芳草逺(句/)斜日杏花飛(韻/)江¶
<pb:KR4j0086_WYG_002-7a>¶
南春盡離腸斷(句/)蘋滿汀洲人未歸(韻/)¶
　(此即李白秋風清詞體但首句不用/韻且聲調亦較諧婉故列又一體)¶
　　又一體(單調三十字/六句四仄韻)　　　　　　劉長卿¶
新安路(韻/)人來去(韻/)早潮復晚潮(句/)明日知何處(韻/)潮¶
水無情亦解歸(句/)自憐長在新安住(韻/)¶
　(此詞用仄韻其/字句與李詞同)¶
　抛毬樂(唐教坊曲名唐音癸籖云抛毬樂酒筵中抛/毬為令其所唱之詞也宋史樂志女弟子舞)¶
　　　(隊三日抛毬樂此按此調三十字者始于劉禹/錫詞皇甫松本  填多一和聲三十三字者始)¶
<pb:KR4j0086_WYG_002-7b>¶
　　　(於馮延已詞因詞有且莫思歸去句或名莫思/歸然皆五七言小律詩體至宋栁永則借舊曲)¶
　　　(名别倚新聲始有兩段一百八十七字體樂章/集注林鍾商調與唐詞小令體製迥然各别以)¶
　　　(同一調名/故類列之)¶
　　抛毬樂(單調三十字/六句四平韻)　　　　　　劉禹錫¶
五色繡團圓(韻/)登君玳瑁筵(韻/)最宜紅燭下(句/)偏稱落¶
花前(韻/)上客如先起(句/)應須贈一船(韻/)¶
　(此本唐人小律後入教坊被之管絃遂相沿為詞中/二句必用對偶諸作皆然  按劉詞别首第四句却)¶
　(憶未開時却字仄聲結句一杯君莫辭一字仄聲君/字平聲譜内可平可仄據此其首句五字可平則㕘)¶
<pb:KR4j0086_WYG_002-8a>¶
　(皇甫松/詞也)¶
　　又一體(單調三十三字七/句三平韻一疊韻)　　　　皇甫松¶
金蹙花毬小(句/)真珠繡帶垂(韻/)繡帶垂(疊/)㡬囘衝蠟燭¶
(句/)千度入香懐(韻/)上客終須醉(句/)觥盂且亂排(韻/)¶
　(此詞起句不用韻第二句下多三字疊句按古樂府/賤妾與君共餔糜共餔糜有疊句和聲此詞疊繡帶)¶
　(垂三字亦/和聲也)¶
　　又一體(單調四十字/六句四平韻)　　　　　　馮延已¶
霜積秋山萬樹紅(韻/)倚巖樓上掛朱櫳(韻/)白雲天逺重¶
<pb:KR4j0086_WYG_002-8b>¶
重恨(句/)黄葉烟深漸漸風(韻/)髣髴梁州曲(句/)吹在誰家¶
玉笛中(韻/)¶
　(此詞惟第五句五字餘皆七字按陽春集馮詞八首/皆然其一首起句坐對髙樓千萬山坐字仄聲千字)¶
　(平聲第三句燒殘紅燭暮雲合燒字平聲暮字仄聲/第四句飄盡碧梧金井寒碧字仄聲金字平聲又一)¶
　(首第二句登高歡醉夜忘囘登字平聲第三句歌闌/賞盡珊瑚樹賞字仄聲又一首第四句滿面西風凭)¶
　(玉闌滿字仄聲第五句歸去須沈醉歸字平聲結句/小院新池月乍寒小字仄聲又一首結句金菊年年)¶
　(秋解開秋字平聲譜内可平可/仄據此舊譜未注平仄今増入)¶
　　又一體(雙調一百八十七字前段十九/句七仄韻後段十七句七仄韻)¶
<pb:KR4j0086_WYG_002-9a>¶
　　　　　　　　　　　　　　　　栁　永¶
曉來天氣濃淡(句/)微雨輕灑(韻/)近清明(讀/)風絮巷陌(句/)¶
煙草池塘(句/)盡堪圖畫(韻/)豔杏暖(讀/)妆臉勻開(句/)弱栁¶
困(讀/)宫腰低亞(韻/)是處麗質盈盈(句/)巧笑嬉嬉(句/)争簇¶
秋千架(韻/)戲綵毬羅綬(句/)金雞芥羽(句/)少年馳騁(句/)芳¶
郊緑野(韻/)占斷五陵遊(句/)奏脃管(讀/)繁絃聲和雅(韻/)向¶
名園深處(句/)争泥畫輪(句/)競羈寳馬(韻/)　取次羅列杯¶
盤(句/)就芳樹(讀/)緑影紅隂下(韻/)舞婆娑(句/)歌宛轉(句/)髣¶
<pb:KR4j0086_WYG_002-9b>¶
髴鶯嬌燕姹(韻/)寸珠片玊(句/)争似濃懽無價(韻/)任他美¶
酒(句/)十千一斗(句/)飲竭仍解金貂貰(韻/)恣幕天席地(句/)¶
陶陶盡醉太平(句/)且樂唐虞景化(韻/)須信豔陽天(句/)看¶
未足(讀/)已覺鶯花謝(韻/)對綠蟻翠蛾(句/)怎生輕捨(韻/)¶
　(按宋史樂史有夾鍾商抛毬樂其詞不傳元人有黄/鍾宫抛毬樂字數參差詞亦俚鄙樂章集亦僅見此)¶
　(作别無可校/平仄宜遵之)¶
　法駕導引(宋陳與義詞序云世傳頃年都下市肆中/有道人攜烏衣椎髻女子買㪷酒獨飲女)¶
　　　(子歌詞以侑凡九闋皆非人世語或記之以問/一道士道士驚曰此赤城韓夫人所製水府蔡)¶
<pb:KR4j0086_WYG_002-10a>¶
　　　(真人法駕導引也烏衣女子疑龍/云得其三而忘其六擬作三闋)¶
　　法駕導引(單調三十字/六句三平韻)　　　　　陳與義¶
朝元路(句/)朝元路(疊/)同駕玉華君(韻/)千乘載花紅一色¶
(句/)人間遥指是祥雲(韻/)囘望海光新(韻/)¶
　(此詞與望江南相近但起句下多一疊句耳仄按陳/詞别首起二句烟漠漠烟漠漠上兩漠字俱  聲第)¶
　(三句海上百花揺海字仄聲第四句十八風鬟雲半/動十字仄聲風字平聲第五句月華微映是空舟月)¶
　(字仄聲譜内可/平可仄據此)¶
　蕃女怨(唐温庭筠二詞俱詠藩女之/怨故詞中有鴈門沙磧諸語)¶
<pb:KR4j0086_WYG_002-10b>¶
　　蕃女怨(單調三十一字七/句四仄韻兩平韻)　　　　温庭筠¶
萬枝香雪開已遍(仄/韻)細雨雙燕(韻/)鈿蟬筝(句/)金雀扇(韻/)¶
畫梁相見(韻/)鴈門消息不歸來(平/韻)又飛迴(韻/)¶
　(此調四仄韻結换二平韻溫詞二首並同其起句已/字第二句雨字例用仄聲溫詞别首磧南沙上驚鴈)¶
　(起飛雪千里鴈字雪字俱仄聲舊譜注可平者誤惟/第二句飛雪千里飛字第五句年年争戰上年字可)¶
　(用平/聲也)¶
　一葉落(五代史云後唐荘宗能自度/曲此其一也取首句為調名)¶
　　一葉落(單調三十一字七/句五仄韻一疊韻)　　　後唐莊宗¶
<pb:KR4j0086_WYG_002-11a>¶
一葉落(韻/)褰珠箔(韻/)此時景物正蕭索(韻/)畫樓月影寒¶
(句/)西風吹羅幕(韻/)吹羅幕(疊/)往事思量著(韻/)¶
　(此詞第六句即疊第五句/亦是和聲填者宜遵之)¶
　憶王孫(此詞單調三十一字者創自秦觀宋元人照/此填太平樂府注黄鍾宫太和正音譜注仙)¶
　　　(吕宫梅苑詞名獨脚令謝客家詞名憶君王吕/渭老詞名豆葉黄陸游詞有畫得蛾眉勝舊時)¶
　　　(句名畫蛾眉張輯詞有㡬曲闌干萬里心句名/闌干萬里心雙調五十四字者見復雅歌詞或)¶
　　　(名怨王孫與單調絶不冋坊刻又有仄韻單/調憶王孫查係漁家傲一段故譜内不收)¶
　　憶王孫(單調三十一字/五句五平韻)　　　　　秦　觀¶
<pb:KR4j0086_WYG_002-11b>¶
萋萋芳草憶王孫(韻/)栁外樓髙空斷魂(韻/)杜宇聲聲不¶
忍聞(韻/)欲黄昏(韻/)雨打梨花深閉門(韻/)¶
　(宋元人詞悉與此同按姜夔詞第一句冷紅葉葉下/塘秋冷字葉字俱仄聲第二句長與行雲共一舟長)¶
　(字平聲共字仄聲李甲詞第三句沈李浮瓜氷雪涼/沈字氷字俱平聲結句鍼線慵拈午夢長鍼字平聲)¶
　(午字仄聲譜内/可平可仄據此)¶
　　又一體(單調三十一字五/句三平韻兩叶韻)　　　　白　樸¶
瑶堦月色晃疎櫺(韻/)銀燭秋光冷畫屏(韻/)消遣此時此¶
夜景(叶/)步閒庭(韻/)苔浸凌波羅韤冷(叶/)¶
<pb:KR4j0086_WYG_002-12a>¶
　(此亦元人小令其字句與秦詞同惟第三句與末句/用卟韻異可見詞曲一源所辨只在用韻不同也明)¶
　(楊慎詞林萬選云元曲一半兒即此詞盖其末句一/半兒行書一半兒草兩兒字皆襯字也益可知詞與)¶
　(曲之/分矣)¶
　　又一體(雙調五十四字前後/段各四句三仄韻)¶
　　　　　　　　　　　　(復雅歌詞/)無名氏¶
湖上風來波浩渺(韻/)秋已暮(讀/)紅稀香少(韻/)水光山色¶
與人親(句/)説不盡(讀/)無窮好(韻/)　蓮子已成荷葉老(韻/)¶
清露洗(讀/)蘋花汀草(韻/)眠沙鷗鷺不囘頭(句/)似應恨(讀/)¶
<pb:KR4j0086_WYG_002-12b>¶
人歸早(韻/)¶
　(按周紫芝詞與此同惟換頭句思量千里鄉闗道平/仄全異又前段第二句紅滿地落花誰掃落字仄聲)¶
　(後段第二句山共水㡬時得到㡬字得字俱仄聲第/三句杜鵑只解怨殘春杜字只字俱仄聲結句也不)¶
　(管人煩惱不字仄聲/譜内可平可仄據此)¶
　金字經(太平樂府注南吕宫元史樂志説/法舞隊有金字經曲一名閲金經)¶
　　金字經(單調三十一字七/句五平韻一叶韻)　　　　張可久¶
水冷溪魚貴(句/)酒香霜蟹肥(韻/)環緑亭深掩翠微(韻/)梅¶
(韻/)落花浮玊杯(韻/)山翁醉(叶/)笑隨明月歸(韻/)¶
<pb:KR4j0086_WYG_002-13a>¶
　(此亦元人小令平仄韻互叶者因元史採入舞曲且/各有宫調故存之其可平可仄悉㕘後詞故不復注)¶
　　又一體(單調三十二字七/句五平韻一叶韻)¶
　　　　　　　　　　　　(太平樂府/)徐(失名/)¶
犀筯絲魚膾(句/)象盤氷蔗漿(韻/)池閣南風紅藕香(韻/)將¶
韻紫霞白玊觴(韻/)低低唱(叶/)唱著道(讀/)今夜涼(韻/)¶
　(此與張詞同惟結/句添一襯字異)¶
　　又一體(單調三十四字七/句四平韻兩叶韻)¶
　　　　　　　　　　　　(太平樂府/)徐(失名/)¶
<pb:KR4j0086_WYG_002-13b>¶
紫燕尋舊壘(句/)翠鴛棲暖沙(韻/)一處處(讀/)綠楊堪繫馬¶
(叶/)他(韻/)問前村(讀/)沽酒家(韻/)秋千下(叶/)粉牆邊(讀/)紅杏¶
花(韻/)¶
　(此與前詞同惟第三句/第五句各添一襯字異)¶
　古調笑(樂苑商調曲一名宫中調笑白居易詩打嫌/調笑易自注調笑抛打曲名也戴叔倫詞名)¶
　　　(轉應曲馮延己詞名三臺/令與宋詞調笑令不同)¶
　　古調笑(單調三十二字八句四/仄韻兩平韻兩疊韻)　　王　建¶
蝴蝶(仄/韻)蝴蝶(疊/)飛上金枝玉葉(韻/)君前對舞春風(平/韻)百¶
<pb:KR4j0086_WYG_002-14a>¶
葉桃花樹紅(韻/)紅樹(換仄/韻)紅樹(疊/)燕語鶯啼日暮(韻/)¶
　(此詞凡三换韻起用疊句第六七句即倒疊第五句/末二字轉以應之戴叔倫所謂轉應者意蓋取此)¶
　(按此調王建詞四首韋應物詞二首戴叔倫詞一首/馮延已詞三首其第一二句第六七句平仄皆同惟)¶
　(第三句王詞别首美人並來遮面美字並字俱仄聲/遮字平聲第四句馮詞日斜栁暗花蔫日字仄聲戴)¶
　(詞山北山南雪晴北字雪字俱仄聲山南二字俱平/聲第五句王詞別首商人少婦斷腸商人二字俱平)¶
　(聲少婦二字仄聲結句戴詞蘆笳一聲愁絶蘆字笳/字愁字俱平聲一字仄聲譜内可平可仄據此但唐)¶
　(人製調審音必精具平仄不同自中律/吕填者或擇一體宗之更為嚴謹也)¶
　遐方怨(唐教坊曲名此調有兩體單調者始于溫庭/筠雙調者始于顧敻孫光憲惟花間集有之)¶
<pb:KR4j0086_WYG_002-14b>¶
　　　(宋人無/填此者)¶
　　遐方怨(單調三十二字/七句四平韻)　　　　　溫庭筠¶
憑繡檻(句/)解羅幃(韻/)未得君書(句/)斷腸瀟湘春雁飛(韻/)¶
不知征馬㡬時歸(韻/)海棠花盡也(句/)雨霏霏(韻/)¶
　(此調第四句例作拗句溫詞别首夢殘/惆悵閒曉鶯正與此同惟悵字仄聲異)¶
　　又一體(雙調六十字前後/段各六句四平韻)　　　　孫光憲¶
紅綬帶(句/)錦香囊(韻/)為表花前意(句/)殷勤贈玉郎(韻/)此¶
時更自役心腸(韻/)轉添秋夜夢魂長(韻/)　思豔質(句/)想¶
<pb:KR4j0086_WYG_002-15a>¶
嬌妆(韻/)願早傳金盞(句/)同歡臥醉鄉(韻/)任人猜妒儘隄¶
防(韻/)到頭須使是鴛鴦(韻/)¶
　(此與温庭筠一段詞大同小異惟第三四句減一字/作五字兩句第六七句減一字作七字一句耳顧夐)¶
　(簾影細詞正與此同聲顧詞前段第三句象紗籠玉/指紗字平聲玉字仄  第四句縷金羅扇輕縷字仄)¶
　(聲羅字平聲第五句嫩紅雙臉似花明雙字平聲後/段第一句鳳簫歇鳯字仄聲簫字平聲第三句遼塞)¶
　(音書絶遼字平聲第四句夢魂長暗驚夢字仄聲長/字平聲結句教人争不恨無情教字平聲譜内可平)¶
　(可仄/據此)¶
　後庭花破子(太平樂府注仙吕調唐書禮樂志夷則/羽俗呼仙吕調此金元小令與唐詞後)¶
<pb:KR4j0086_WYG_002-15b>¶
　　　(庭花宋詞玉樹後庭花異所/謂破子者以其繁聲入破也)¶
　　後庭花破子(單調三十二字/七句五平韻)　　　王　惲¶
緑樹逺連洲(韻/)青山壓樹頭(韻/)落日髙城望(句/)烟霏翠¶
滿樓(韻/)朩蘭舟(韻/)彼汾一曲(句/)春風佳可遊(韻/)¶
　(此調創自金元有邵亨貞趙孟頫詞及太平樂府花/草粹編無名氏詞可校  按邵詞第一句刺船鸚鵡)¶
　(洲鸚字平聲太平樂府詞第二句寸心千古愁寸字/仄聲千字平聲花草粹編詞瑶草妆鏡邊草字仄聲)¶
　(邵詞第三句江上花無語江字平聲花草粹編詞去/年花不老不字仄聲邵詞第四句天涯人未還人字)¶
　(平聲太平樂府詞第六句風㠶無數風字平聲邵詞/結句隔江何處山隔字仄聲太平樂府詞斜陽獨倚)¶
<pb:KR4j0086_WYG_002-16a>¶
　(樓獨字仄聲譜内可平/可仄據此餘㕘下詞)¶
　　　又一體(單調三十三字/七句五平韻)　　　　趙孟頫¶
清溪一葉舟(韻/)芙蓉兩㟁秋(韻/)採菱誰家女(句/)歌聲起¶
暮鷗(韻/)亂雲愁(韻/)滿頭風雨(句/)戴荷葉(讀/)歸去休(韻/)¶
　(此與王詞同惟結句多/一襯字作折腰句法異)¶
　如夢令(宋蘇軾詞注此曲本唐荘宗製名憶仙姿嫌/其名不雅故改為如夢令蓋因此詞中有如)¶
　　　(夢如夢疊句也周邦彥又因此詞首句改名宴/桃源沈㑹宗詞有不見不見疊句名不見張輯)¶
　　　(詞有比著梅花誰痩句名比梅梅苑詞名古記/鳴鶴餘音詞名無夢令魏泰雙調詞名如意令)¶
<pb:KR4j0086_WYG_002-16b>¶
　　如夢令(單調三十三字七/句五仄韻一疊韻)　　　後唐莊宗¶
曾宴桃源深洞(韻/)一曲舞鸞歌鳳(韻/)長記别伊時(句/)和¶
淚出門相送(韻/)如夢(韻/)如夢(疊/)殘月落花烟重(韻/)¶
　(此調以此詞為正體第五六句例用疊句若梅苑鳴/鶴餘音詞皆變體也  按白居易詞首句前度小花)¶
　(静院静字仄聲沈㑹宗詞第五六句不見不見兩不/字俱仄聲白詞第七句記取釵横鬢亂鬢字仄聲譜)¶
　(内可平可仄據此其餘悉㕘後詞人又按蘇軾詞第/三句喚起百古兒舌字入聲宋元  此字從無用仄)¶
　(聲者當是以入作平/不可泛用上去聲字)¶
　　又一體(單調三十三字/七句六仄韻)　　　(梅苑/)無名氏¶
<pb:KR4j0086_WYG_002-17a>¶
臘半雪梅初綻(韻/)玉屑瓊英碎翦(韻/)素豔與清香(句/)别¶
有風流堪羨(韻/)苞嫩(韻/)蕊淺(韻/)羞破夀陽人面(韻/)¶
　(此詞第五/六句不疊)¶
　　又一體(單調三十三字七/句五仄韻一疊韻)　　(梅苑/)無名氏¶
疑是水晶宫殿(韻/)雲女天仙寶宴(韻/)吟賞欲黄昏(句/)風¶
送一聲羌管(韻/)烟淡(韻/)霜淡(疊/)月在畫樓西畔(韻/)¶
　(此詞第五六句但/疊韻而不疊句)¶
　　又一體(單調三十三字六/句四仄韻一疊韻)¶
<pb:KR4j0086_WYG_002-17b>¶
　　　　　　　　　　　　(鳴鶴餘音/)無名氏¶
學道非難非易(韻/)怎敢已而不已(韻/)專下死工夫(句/)悟¶
得長生活計(韻/)長生活計(疊/)收得精光神氣(韻/)¶
　(此詞第五六句作四字一句即疊上句下四字與前/二體又異  按此體見鳴鶴餘音集有一段者有兩)¶
　(段者詞極鄙俚故止採一首以備體句又按宋趙長/卿詞第四句目斷行雲凝佇第五六  凝佇凝佇即)¶
　(疊第四句韻與此畧同但凝佇/疊句與如夢疊句同故不叧列)¶
　　又一體(單調三十三字七/句五平韻一疊韻)　　　　吳文英¶
鞦韆争鬧粉牆(韻/)閒看燕紫鶯黄(韻/)啼到綠隂處(句/)唤¶
<pb:KR4j0086_WYG_002-18a>¶
囘浪子閒忙(韻/)春光(韻/)春光(疊/)正是拾翠尋芳(韻/)¶
　(此調用平韻宋人惟吳/文英一首無别首可校)¶
　　又一體(雙調六十六字前後段/各七句五仄韻一疊韻)　　魏　泰¶
炎暑尚餘八日(韻/)火老金柔時節(韻/)聞道間生賢(韻/)儲¶
秀降神崧極(韻/)無敵(韻/)無敵(疊/)當代人倫準的(韻/)　射¶
筞當為第一(韻/)髙躍龍門三級(韻/)榮看緑袍新(句/)帝渥¶
必加寵錫(韻/)良弼(韻/)良弼(疊/)真箇國家柱石(韻/)¶
　(此詞合兩段如夢令為一闋有李劉詞可校平李詞/前段第一句久羡龎眉鶴髮久字仄聲龎字  聲第)¶
<pb:KR4j0086_WYG_002-18b>¶
　(二句聞望孔堂烜赫聞音問孔字仄聲第三句信得/彭喬仙信字仄聲彭字平聲第四句秘受長生真訣)¶
　(祕字仄聲長字平聲第七句吕望師周時節呂字仄/聲時字平聲後段第一句纔過中秋六日纔字平聲)¶
　(第二句對此稱觴忻懌對字仄聲第四句金縷輕調/鶯古金字輕字鶯字俱平聲末句九九算猶千百上)¶
　(九字仄聲千字平聲/譜内可平可仄據此)¶
　訴衷情(唐教坊曲名毛文錫詞有桃花流水漾縱横/句又名桃花水  按花間集此調有兩體單)¶
　　　(調者或間入一仄韻或間入兩仄韻韋荘顧夐/温庭筠三詞畧同雙調者全押平韻毛文錫魏)¶
　　　(承班二/詞畧同)¶
　　訢衷情(單調三十三字十一/句五仄韻六平韻)　　　温庭筠¶
<pb:KR4j0086_WYG_002-19a>¶
鶯語(仄/韻)花舞(韻/)春晝午(韻/)雨霏㣲(平/韻)金帶枕(换仄/韻)宫錦¶
(韻/)鳳凰帷(平/韻)栁弱燕交飛(韻/)依依(韻/)遼陽音信稀(韻/)夢¶
中歸(韻/)¶
　(此詞以平韻為主間兩仄韻于平韻之内沈按花間/集此體第九句類用疊字如輕輕迢迢沈  皆然其)¶
　(第八句栁字可平第十句/遼字可仄則㕘韋荘詞也)¶
　　又一體(單調三十三字九/句六平韻兩仄韻)　　　　韋　荘¶
碧沼紅芳煙雨静(句/)倚蘭橈(平/韻)垂玉佩(仄/韻)交帶(韻/)裊纎¶
腰(平/韻)鴛夢隔星橋(韻/)迢迢(韻/)越羅香暗銷(韻/)墜花翹(韻/)¶
<pb:KR4j0086_WYG_002-19b>¶
　(温詞起七字作三句間入三仄韻此詞起七字作一/句不間入仄韻倚蘭橈以下俱同或云佩帶非韻不)¶
　(知韋詞又有花欲謝深夜顧夐詞有羅帶重雙鳳正/與温作相合但温詞起句間入仄韻第三句又换仄)¶
　(韻韋顧詞秪於第/三句間入仄韻耳)¶
　　又一體(單調三十七字九/句六平韻兩仄韻)　　　　顧　夐¶
永夜抛人何處去(句/)絶來音(平/韻)香閣掩(仄/韻)眉斂(韻/)月將¶
沈(平/韻)争忍不相尋(韻/)怨孤衾(韻/)換我心(讀/)為你心(韻/)始¶
知相憶深(韻/)¶
　(按花間集顧詞二首其一首與韋詞同此亦韋詞體/惟第七句添一字第八句添一字作折腰句法結句)¶
<pb:KR4j0086_WYG_002-20a>¶
　(添二字即開宋人添字之/法元詞襯字實本於此)¶
　　又一體(雙調四十一字前段五句/四平韻後段四句四平韻)　毛文錫¶
桃花流水漾縱横(韻/)春晝彩霞明(韻/)劉郎去(句/)阮郎行¶
(韻/)惆悵恨雞平(韻/)　愁坐對雲屏(韻/)算歸程(韻/)何時携¶
手洞邊迎(韻/)訴衷情(韻/)¶
　(此兩段詞全押平韻與單調詞間入仄韻者不同按/花間集顧詞别首結句亦用訴衷情三字與此同但)¶
　(前段第二句碧沼藕花馨碧字仄聲後段第三句何/時解佩掩雲屏解字仄聲又魏承班詞五首其一首)¶
　(前段起句春情滿眼臉紅消滿字仄聲結句㡬共醉/春朝㡬字仄聲又一首後段第三句夢魂㡬度遶天)¶
<pb:KR4j0086_WYG_002-20b>¶
　(涯夢字仄聲與此平仄小異惟一首前段起句銀漢/雲晴玉漏長漢字漏字俱仄聲晴字平聲與此平仄)¶
　(全異至第二句平平仄仄平五首皆然亦與此/詞平仄全異譜内可平可仄據此餘見下詞)¶
　　又一體(雙調四十一字前段五句/四平韻後段四句三平韻)　魏承班¶
春深花簇小樓臺(韻/)風飄錦繡開(韻/)新夢覺(句/)步香堦¶
(韻/)山枕映紅腮(韻/)　鬢亂墜金釵(韻/)語檀偎(韻/)臨行執¶
手重重囑(句/)㡬千迴(韻/)¶
　(按魏詞五首其四首與毛詞冋/惟此首後段第三句不用韻異)¶
　西溪子(唐教坊/曲名)¶
<pb:KR4j0086_WYG_002-21a>¶
　　西溪子(單調三十三字八句四/仄韻一疊韻兩平韻)　　牛　嶠¶
捍撥雙盤金鳳(仄/韻)蟬髩玉釵揺動(韻/)畫堂前(句/)人不語¶
(換仄/韻)絃解語(疊/)彈到昭君怨處(韻/)翠蛾愁(平/韻)不擡頭(韻/)¶
　(此詞三換韻兩仄一平與間叶者不同其第/四五句用疊韻或非定格校下毛詞可見)¶
　　又一體(單調三十五字八/句五仄韻兩平韻)　　　　毛文錫¶
昨夜西溪遊賞(仄/韻)芳樹竒花千樣(韻/)鎖春光(句/)金尊滿¶
(換仄/韻)聴絃管(韻/)嬌妓舞衫香㬉(韻/)不覺到斜暉(平/韻)馬䭾¶
歸(韻/)¶
<pb:KR4j0086_WYG_002-21b>¶
　(此與牛詞同惟第七句添二字作五字句異有李珣/詞二首可校  按李珣詞起句金縷翠鈿浮動金字)¶
　(平聲翠字仄聲第二句認得臉波相送認字臉字俱/仄聲第四五句無限意夕陽裏限字夕字俱仄聲第)¶
　(六句滿地落花慵掃滿字仄聲第七八句無語/倚屏風泣殘紅無字平聲譜内可平可仄據此)¶
　天仙子(唐教坊曲名按段安節樂府雜録天仙子本/名萬斯年李徳裕進屬龜兹部舞曲因皇甫)¶
　　　(松詞有懊惱天仙應有以句取以為名五此詞/有單調雙調兩體單調始于唐人或押  仄韻)¶
　　　(或押四仄韻或押兩仄韻三平韻或押五/平韻雙調始於宋人兩段俱押五仄韻)¶
　　天仙子(單調三十四字/六句五仄韻)　　　　　皇甫松¶
晴野鷺鷥飛一隻(韻/)水葓花發秋江碧(韻/)劉郎此日别¶
<pb:KR4j0086_WYG_002-22a>¶
天仙(句/)登綺席(韻/)淚珠滴(韻/)十二晩峰髙歴厯(韻/)¶
　(此調以此詞為正體若和凝詞之少押一韻韋荘詞/之平仄換韻或全押平韻皆變體也按和凝栁色披)¶
　(初詞正與此同惟第二句纎手輕拈紅豆弄平仄全/異第四五句桃花洞瑶臺夢平仄小異宋人兩段詞)¶
　(即本之此詞可平可仄/詩見後詞故不復注)¶
　　又一體(單調三十四字/六句四仄韻)　　　　　和　凝¶
洞口春紅飛䔩䔩(韻/)仙子含愁眉黛緑(韻/)阮郎何事不¶
歸來(句/)嬾燒金(句/)慵篆玊(韻/)流水桃花空斷續(韻/)¶
　(此詞第四/句不用韻)¶
<pb:KR4j0086_WYG_002-22b>¶
　　又一體(單調三十四字六/句兩仄韻三平韻)　　　　韋　莊¶
深夜歸來長酩酊(仄/韻)扶入流蘇猶未醒(韻/)醺醺酒氣麝¶
蘭和(平/韻)驚睡覺(句/)笑呵呵(韻/)長道人生能㡬何(韻/)¶
　(此詞第三句/以下換平韻)¶
　　又一體(單調三十四字/六句五平韻)　　　　　韋　荘¶
悵望前回夢裏期(韻/)看花不語苦尋思(韻/)露桃宫裏小¶
腰肢(韻/)眉眼細(句/)鬢雲垂(韻/)惟有多情宋玊知(韻/)¶
　(此詞全押平韻其第三句亦押韻與仄韻體不同韋/詞四首並同  按韋詞其一首第二句天外鴻聲枕)¶
<pb:KR4j0086_WYG_002-23a>¶
　(上聞與此平仄全異又一首起句夢覺雲屏依舊空/依字平聲第二句杜鵑聲咽隔簾櫳杜字仄聲第四)¶
　(五句一日日恨重重一字仄聲結句涙界蓮腮兩線/紅淚字仄聲又一首起句金似衣裳玉似身金字平)¶
　(聲第三句霞裙月帔一羣羣霞字平聲月字仄聲結/句劉阮不來春自曛不字仄聲春字平聲俱與此詞)¶
　(平仄小異譜内/可平可仄據此)¶
　　又一體(雙調六十八字前後/段各六句五仄韻)　　　張　先¶
醉笑相逢能㡬度(韻/)為報江頭春且住(韻/)主人今日是¶
行人(句/)紅袖舞(韻/)清歌女(韻/)慿仗東風交㸃取(韻/)　三¶
月栁枝柔似縷(韻/)落葉倦飛還戀樹(韻/)有情寧不惜西¶
<pb:KR4j0086_WYG_002-23b>¶
園(句/)鶯解語(韻/)花無數(韻/)應訝使君何處去(韻/)¶
　(此即和凝栁色披衫詞體和詞單調此則加一段為/雙調但和詞第四句不用韻此第四句用韻也  按)¶
　(張詞别首前段第一句持節來時初有鴈持字平聲/又一首水調數聲持酒聴數字仄聲又一首第二句)¶
　(因愛弄妆偷傅粉因字平聲弄字仄聲第三句金蕉/併為舞時空金字平聲併字仄聲第六句往事後期)¶
　(空記省往字後字俱仄聲後段可平可仄同又趙令/畤詞前後段第四五句春欲竟愁未醒閒展興臨好)¶
　(景或作平仄仄平仄仄翰墨全書詞玉繩轉銀河淡/漏聲緩珂聲逺又作仄平仄平平仄均與此詞小異)¶
　(譜内可平/可仄據此)¶
　風流子(唐教坊曲名單調者唐詞一體雙調者宋詞/三體有前後段兩起句不用韻者有前段起)¶
<pb:KR4j0086_WYG_002-24a>¶
　　　(句用韻後段起句不用韻者有前後段起句俱/用韻者諸體中有句讀異同各依其體類列)¶
　　風流子(單調三十四字/八句六仄韻)　　　　　孫光憲¶
樓倚長衢欲暮(韻/)瞥見神仙伴侣(韻/)微𫝊粉(句/)攏梳頭¶
(句/)隠映畫簾開處(韻/)無語(韻/)無緒(韻/)慢曳羅裙歸去(韻/)¶
　(花間集孫光憲詞三首每首第六七句俱用兩韻其/一首聴織聲促屋與織古韻本通嘯餘譜注作四字)¶
　(句者誤隂按孫詞别首第一二句金絡玉銜嘶馬繫/向綠楊  下玉字緑字俱仄聲嘶字隂字俱平聲結)¶
　(句猶在九衢深夜猶字平聲九字仄聲又一首第二/句難犬自南自北雞字平聲第五句門内春波漲緑)¶
　(門字春字俱平聲漲字仄/聲譜内可平可仄據此)¶
<pb:KR4j0086_WYG_002-24b>¶
　　又一體(雙調一百十字前段十二句/四平韻後段十句四平韻)周邦彥¶
楓林凋晩葉(句/)闗河迥(讀/)楚客慘將歸(韻/)望一川暝靄¶
(句/)鴈聲哀怨(句/)半規涼月(句/)人影參差(韻/)酒醒後(讀/)淚¶
花銷鳯蠟(句/)風幙巻金泥(韻/)砧杵韻髙(句/)喚囘殘夢(句/)¶
綺羅香減(句/)牽起餘悲(韻/)　亭臯分襟地(句/)難堪處(讀/)¶
偏是掩面牽衣(韻/)何况怨懐長結(句/)重見無期(韻/)想寄¶
恨書中(句/)銀鈎空滿(句/)斷腸聲裏(句/)玉筯還垂(韻/)多少¶
暗愁密意(句/)惟有天知¶
<pb:KR4j0086_WYG_002-25a>¶
　(此詞前後段第一句俱不用韻後段第二句作三字/一讀六字一句宋元詞多如此填  按秦觀詞後段)¶
　(第七句奈何緜緜緜緜二字俱平聲又方岳詞前段/第二句花正閙燈火競元宵正字仄聲第四句飛金)¶
　(叵羅飛字平聲叵字仄聲第七句香塵路雲鬆鸞髻/鬌雲字平聲十一句分明富貴分字平聲後段第二)¶
　(句君不見迷樓春綠迢迢不字仄聲樓字春字平聲/第九十句俯仰人間陳迹莫惜金貂人字平聲莫字)¶
　(仄聲譜内可平可仄據/此其餘㕘校所列諸詞)¶
　　又一體(雙調一百十字前段十二句/四平韻後段十一句四平韻)張　未¶
亭臯朩葉下(句/)重陽近(讀/)又是搗衣秋(韻/)奈愁入庾腸¶
(句/)老侵潘鬢(句/)誤簪黄菊(句/)花也應羞(韻/)楚天晚(讀/)白¶
<pb:KR4j0086_WYG_002-25b>¶
蘋煙盡處(句/)紅蓼水邊頭(韻/)芳草有情(句/)夕陽無語(句/)¶
鴈横南浦(句/)人倚西樓(韻/)　玉容知安否(句/)香箋共錦¶
字(句/)兩處悠悠(韻/)空恨白雲離合(句/)青鳥沈浮(韻/)向風¶
前懊惱(句/)芳心一㸃(句/)寸眉兩葉(句/)禁甚閒愁(韻/)情到¶
不堪言處(句/)分付東流(韻/)¶
　(此與楓林凋晚葉詞同惟後段第二句作五字一句/四字一句異按張元幹詞秦筝弄哀怨雲鬢分行史)¶
　(達祖詞尋芳縱來晚/尚有他年正與此同)¶
　　又一體(雙調一百十一字前段十二句/四平韻後段十一句四平韻)¶
<pb:KR4j0086_WYG_002-26a>¶
　　　　　　　　　　　　　　　　王之道¶
扁舟南浦岸(句/)分攜處(讀/)鳴佩憶珊珊(韻/)見十里長堤¶
(句/)數聲啼鴂(句/)至今清淚(句/)襟袖斕斑(韻/)誰信道(讀/)沈¶
腰成痩損(句/)潘鬢就衰殘(韻/)漫把酒臨風(句/)看花對月¶
(句/)不言拄笏(句/)無緒憑闌(韻/)　相逢還相感(句/)但凝情¶
秋水(句/)送恨青山(韻/)應念馬催行色(句/)泥濺征衫(韻/)况¶
芳菲將過(句/)紅英晼晚(句/)追隨正樂(句/)黄鳥間闗(韻/)争¶
得此心無著(句/)渾是雲閒(韻/)¶
<pb:KR4j0086_WYG_002-26b>¶
　(此與楓林凋晚葉詞同惟前段第九句多一/字後段第二句作五字一句四字一句異)¶
　　又一體(雙調一百十字前後/段各十二句四平韻)　　　王千秋¶
夜久燭花暗(句/)仙翁醉(讀/)豐頰縷紅霞(韻/)正三行鈿袖¶
(句/)一聲金縷(句/)巻茵停舞(句/)側火分茶(韻/)笑盈盈(讀/)濺¶
湯温翠盌(句/)拆印啓緗紗(韻/)玉笋緩揺(句/)雲頭初起(句/)¶
竹龍停戰(句/)雨脚微斜(韻/)　清風生兩腋(句/)塵埃盡(句/)¶
留白雪(句/)長黄芽(韻/)解使芝眉長秀(句/)潘鬢休華(韻/)想¶
行宫異日(句/)衮衣寒夜(句/)小團分賜(句/)新樣金花(韻/)還¶
<pb:KR4j0086_WYG_002-27a>¶
記玊麟春色(句/)曽在仙家(韻/)¶
　(此亦與楓林凋晚葉詞同惟後段第二句作三字三/句異按元羅志仁詞飛不去冇落日斷猿啼正與此)¶
　(同但不字有/字俱仄聲)¶
　　又一體(雙調一百九字前段十二句/五平韻後段十句四平韻)周邦彥¶
新緑小池塘(韻/)風簾動(讀/)碎影舞斜陽(韻/)羨金屋去來¶
(句/)舊時巢燕(句/)土花繚繞(句/)前度莓牆(韻/)繡閣鳳幃深¶
㡬許(句/)聽得理絲簧(韻/)欲說又休(句/)慮乖芳信(句/)未歌¶
先咽(句/)愁近清觴(韻/)　遥知新妆了(句/)開朱戸(讀/)應自¶
<pb:KR4j0086_WYG_002-27b>¶
待月西廂(韻/)最苦夢魂(句/)今宵不到伊行(韻/)問甚時說¶
與(句/)佳音密耗(句/)寄將秦鏡(句/)偷換韓香(韻/)天便教人¶
(句/)霎時厮見何妨(韻/)¶
　(此詞前段起句用韻後段起句不用韻其前段第七/句七字後段第三句四字第四句六字第九句四字)¶
　(結句六字俱與諸家小異按陳允平和周詞前段第/七句對握寳箏斜度曲後段第三四句十二畫橋一)¶
　(堤煙樹成行結句春巳無多秪愁風雨相妨正與此/同  汲古閣片玉集刻此詞前段第七句誤作繡閣)¶
　(裏鳳幃深㡬許八字句今從花草/粹編校正又有陳允平和詞可據)¶
　　又一體(雙調一百九字前段十二句/五平韻後段十句四平韻)吳文英¶
<pb:KR4j0086_WYG_002-28a>¶
金谷已空塵(韻/)薰風轉(讀/)國色返春魂(韻/)半欹雪醉霜¶
(句/)舞低鸞翅(句/)綘籠蜜炬(句/)綠映龍盆(韻/)窈窕繡窓人¶
睡起(句/)臨砌黙無言(韻/)慵整墮鬟(句/)怨時遲暮(句/)可憐¶
憔悴(句/)啼雨黄昏(韻/)　輕橈移花市(句/)秋孃渡(讀/)飛浪¶
濺濕行裙(韻/)二十四橋南北(句/)羅薦香分(韻/)念碎劈芳¶
心(句/)縈思千縷(句/)贈將幽素(句/)偷翦重雲(韻/)終待鳳池¶
歸去(句/)催詠紅翻(韻/)¶
　(此與新緑小池塘詞同惟後段第三四句第九句十/句仍作六字四字句異按吳詞别首前段第七句自)¶
<pb:KR4j0086_WYG_002-28b>¶
　(别楚嬌天已逺後段第三四句惆悵舞衣疊損露綺/千重第九第十句猶記弄花相謔十二闌東正與此)¶
　(同/)¶
　　又一體(雙調一百八字前段十二句/五平韻後段十一句五平韻)賀　鑄¶
何處最難忘(韻/)方豪健(讀/)放樂五雲鄉(韻/)彩筆賦詩(句/)¶
禁池芳草(句/)香韀調馬(句/)輦路垂楊(韻/)綺筵上(讀/)扇偎¶
歌黛淺(句/)汗裛舞衣香(韻/)蘭燭伴歸(句/)繡輪同載(句/)閉¶
花别館(句/)隔水深坊(韻/)　零落少年塲(韻/)琴心漫流怨¶
(句/)帶眼偷長(韻/)無奈占牀燕月(句/)欺鬢吳霜(韻/)塞北音¶
<pb:KR4j0086_WYG_002-29a>¶
塵(句/)魚封永斷(句/)便橋烟雨(句/)鶴表相望(韻/)好在後庭¶
桃李(句/)應記劉郎(韻/)¶
　(此詞前後段起句俱用韻後段第二句作五字四字/兩句其前段第三句四字後段第六句四字更與各)¶
　(家不同賀鑄集/僅見此一體)¶
　　又一體(雙調一百十一字前段十二句/五平韻後段十一句五平韻)¶
　　　　　　　　　　　　　　　　吳　激¶
書劍憶遊梁(韻/)當時事(讀/)厎處不堪傷(韻/)望蘭楫嫩漪¶
(句/)向吳南浦(句/)杏花微雨(句/)窺宋東牆(韻/)鳯城外(讀/)燕¶
<pb:KR4j0086_WYG_002-29b>¶
隨青步障(句/)絲惹紫遊韁(韻/)曲水古今(句/)禁煙前後(句/)¶
暮雲樓閣(句/)春草池塘(韻/)　囘首斷人腸(韻/)年芳但如¶
霧(句/)鏡髮已成霜(韻/)獨自蟻尊陶寫(句/)蝶夢悠颺(韻/)聴¶
出塞琵琶(句/)風沙淅瀝(句/)寄書鴻雁(句/)烟月微茫(韻/)不¶
似海門潮信(句/)猶到潯陽(韻/)¶
　(此詞前後段起句俱用韻與賀鑄詞同而前段第三/句後段第六句仍用五字與前各體同至後段第二)¶
　(句作五字兩句則與各家迥異矣按楊慎詞品無名/氏詞後段第一二句馬嵬西去路愁來無㑹處但淚)¶
　(滿闗山正與此同惟前後段起句/不用韻小異因字句同不另録)¶
<pb:KR4j0086_WYG_002-30a>¶
　歸自謡(樂府雅詞注道調宫一名風光子趙彦/端詞名思佳客詞律編入歸國謡者誤)¶
　　歸自謡(雙調三十四字前後/段各三句三仄韻)　　　歐陽修¶
春豔豔(韻/)江上晚山三四㸃(韻/)栁絲如翦花如染(韻/)¶
香閨寂寞門半掩(韻/)愁眉斂(韻/)淚珠滴破胭脂臉(韻/)¶
　(按此詞後段起句歐陽别首云離人㡬歲無消息消/字平聲趙彥端詞云歴厯黄花矜酒美厯厯二字俱)¶
　(仄聲黄花二字俱平聲第二句趙彥端詞云清露委/露字仄聲至末句或云不眠特地重相憶或云來朝)¶
　(便是闗山隔或云山間有箇閒人喜第三四字俱用/仄仄詞律於第三字注可平者誤又姚述堯詞二首)¶
　(前段第二句雨過池塘荷蓋小雨字仄聲池字平聲/第三句薰風習習生庭户薰字平聲上習字仄聲其)¶
<pb:KR4j0086_WYG_002-30b>¶
　(後段第三句一云玊人笑擁金尊倒一云闌干倚遍/憑誰訴句中第三四字亦用仄仄更可證詞律之誤)¶
　飲馬歌(調見松隠集自序此曲自金源傳至邊城/飲牛馬即横笛吹之不鼔不拍聲甚悽斷)¶
　　飲馬歌(單調三十四字/八句六仄韻)　　　　　曹　勛¶
邊城春未到(韻/)雪滿交河道(韻/)暮沙明殘照(韻/)塞烽雲¶
間小(韻/)斷鴻悲(句/)隴月低(句/)淚濕征衣悄(韻/)歲華老(韻/)¶
　(此詞第五六句悲低二字疑是/間押二平韻然氣他首可校)¶
　定西番(唐教坊/曲名)¶
　　定西番(雙調三十五字前段四句一仄韻/兩平韻後段四句兩仄韻兩平韻)¶
<pb:KR4j0086_WYG_002-31a>¶
　　　　　　　　　　　　　　　　温庭筠¶
漢使昔年離别(仄/聲)攀弱栁(句/)折寒梅(平/聲)上髙臺(韻/)　千¶
里玊關春雪(仄/韻)雁來人不來(平/韻)羌笛一聲愁絶(仄/韻)月徘¶
徊(平/韻)¶
　(此詞前後段起句及後段第三句俱間押仄韻/温庭筠别首海燕欲飛詞與此同其平仄如一)¶
　　又一體(雙調三十五字前後段/各四句一仄韻兩平韻)　　温庭筠¶
細雨曉鶯春晩(仄/韻)人似玉(句/)栁如眉(平/韻)正相思(韻/)　羅¶
幙翠簾初巻(仄/韻)鏡中花一枝(平/韻)腸斷塞門消息(句/)雁來¶
<pb:KR4j0086_WYG_002-31b>¶
稀(韻/)¶
　(此詞前後段起句間押仄韻後/段第三句不用韻與前首異)¶
　　又一體(雙調三十五字前段四句兩平/韻後段四句兩仄韻兩平韻)¶
　　　　　　　　　　　　　　　　韋　荘¶
桃盡金鐙紅燼(句/)人灼灼(句/)漏遲遲(平/韻)未眠時(韻/)　斜¶
倚銀屏無語(仄/韻)閒愁上翠眉(平/韻)悶煞梧桐殘雨(仄/韻)滴相¶
思(平/韻)¶
　(此詞前段起句不用韻後段第一句第三句間押仄/韻牛嶠紫塞月明詞正與此同  按牛詞前段起句)¶
<pb:KR4j0086_WYG_002-32a>¶
　(紫塞月明千里紫字月字俱仄聲後段起句鄉思望/中天闊望字仄聲第二句漏殘星亦殘漏字仄聲星)¶
　(字平聲第三句畫角/數聲嗚咽數字仄聲)¶
　　又一體(雙調三十五字前後/段各四句兩平韻)　　　孫光憲¶
雞禄山前遊騎(句/)邊草白(句/)朔天明(韻/)馬蹄輕(韻/)　鵲¶
面弓離短韔(句/)彎來月欲成(韻/)一隻鳴&KR1076;雲外(句/)曉鴻¶
驚(韻/)¶
　(此詞不間入仄韻韋荘芳草叢生詞毛熙震蒼翠濃/隂詞皆與此同  按韋詞前段第一句芳草叢生縷)¶
　(結縷字仄聲毛詞後段第一句斜日倚闌風好斜字/平聲倚字仄聲風字平聲第三句未得玉郎消息玉)¶
<pb:KR4j0086_WYG_002-32b>¶
　(字仄/聲)¶
　　又一體(雙調四十一字前段五句/兩平韻後段四句兩平韻)　張　先¶
捍撥紫檀金襯(句/)雙秀萼(句/)兩囘鸞(韻/)齊學漢宫妝樣¶
(句/)競嬋娟(韻/)　三十六絃蟬鬧(句/)小絃蜂作團(韻/)聴盡¶
昭君幽怨(句/)莫重彈(韻/)¶
　(此詞亦不間入仄韻前段第三句下多六字一句與/孫詞異  按張詞三首皆然其一首前段第四句盡)¶
　(帶江南春色盡字仄聲江字平聲/換頭句鴛鴦願從今夜鴦字平聲)¶
　江城子(唐詞單調以韋荘詞為主餘俱照韋詞添字/至宋人始作雙調晁補之改名江神子韓淲)¶
<pb:KR4j0086_WYG_002-33a>¶
　　　(詞有臘後春前村意/逺句更名村意逺)¶
　　江城子(單調三十五字/七句五平韻)　　　　　韋　荘¶
髻鬟狼籍黛眉長(韻/)出蘭房(韻/)别檀郎(韻/)角聲嗚咽(讀/)¶
星斗漸微茫(韻/)露冷月殘人未起(句/)留不住(句/)淚千行¶
(韻/)¶
　(此詞起句韋詞别首恩重嬌多情易傷恩字多字情/字俱平聲重字易字俱仄聲第三句和凝詞連理枝)¶
　(連字平聲理字仄聲第四句張泌詞飛絮落花飛字/花字平聲絮字落字仄聲第五句和詞含恨含嬌獨)¶
　(自語兩含字平聲獨字仄聲第六句/和詞待梅綻待字仄聲梅字平聲)¶
<pb:KR4j0086_WYG_002-33b>¶
　　又一體(單調三十六字/七句五平韻)　　　　　歐陽炯¶
晚日金陵㟁草平(韻/)落霞明(韻/)水無情(韻/)六代繁華(讀/)¶
暗逐逝波聲(韻/)空有姑蘇臺上月(句/)如西子鏡(句/)照江¶
城(韻/)¶
　(此詞第六句較各家多一/字即開宋詞襯字之法)¶
　　又一體(單調三十七字/七句五平韻)　　　　　牛　嶠¶
極浦烟消水鳥飛(韻/)離筵分手時(韻/)送金卮(韻/)渡口楊¶
花(讀/)如雪任風吹(韻/)日暮空江波浪急(句/)芳草㟁(句/)雨¶
<pb:KR4j0086_WYG_002-34a>¶
如絲(韻/)¶
　(此詞第二句五字較韋詞多/二字即開宋詞添字之法)¶
　　又一體(單調三十六字/八句五平韻)　　　　　尹　鶚¶
裙拖碧(句/)步飄香(韻/)纎腰束素長(韻/)鬢雲光(韻/)拂面瓏¶
璁(讀/)膩玊碎凝妆(韻/)寶柱秦筝彈向晩(句/)絃促雁(句/)更¶
思量(韻/)¶
　(此詞起作三字兩句即/開宋詞減字攤破之法)¶
　　又一體(雙調七十字前後/段各七句五平韻)　　　　蘇　軾¶
<pb:KR4j0086_WYG_002-34b>¶
鳳凰山下雨初晴(韻/)水風清(韻/)晚霞明(韻/)一朶芙蕖(讀/)¶
開過尚盈盈(韻/)何處飛來雙白鷺(句/)如有意(句/)慕娉婷¶
(韻/)　忽聞江上弄哀筝(韻/)苦含情(韻/)遣誰聴(韻/)烟斂雲¶
收(讀/)依約是湘靈(韻/)欲待曲終尋問取(句/)人不見(句/)數¶
峰青(韻/)¶
　(此詞兩段俱照韋荘體填内第四句平仄乃照張泌/飛絮落花句體填細查宋詞其可平可仄不甚異同)¶
　(惟秦觀詞前結雖同處不同枝後結重相見是何時/又方岳詞前段第四句云㡬雨㡬晴做得這些春後)¶
　(段第四句云吹得酒痕如洗一畨新平仄畧為小異/餘只七言句第一字第三字九言句第一字第五字)¶
<pb:KR4j0086_WYG_002-35a>¶
　(大㮣不拘也惟按黄庭堅有仄韻江城子詞其字/句與蘇詞同  韻脚改為仄聲耳因詞俚不錄)¶
　望江怨(調見花/間集)¶
　　望江怨(單調三十五字/七句六仄韻)　　　　　牛　嶠¶
東風急(韻/)惜别花時手頻執(韻/)羅幃愁獨入(韻/)馬斯殘¶
雨春蕪濕(韻/)倚門立(韻/)寄語薄情郎(句/)粉香和淚泣(韻/)¶
　(按花間集此調止有牛嶠一詞平仄當遵之/嘯餘譜所注平仄及詞統所採明詞皆誤)¶
　長相思(唐教坊曲名林逋詞有吳山青句名吳山青/張輯詞有江南山漸青句名山漸青王行詞)¶
　　　(名青山相送迎樂府雅詞/名長相思令又名相思令)¶
<pb:KR4j0086_WYG_002-35b>¶
　　長相思(雙調三十六字前後段/各四句三平韻一疊韻)　　白居易¶
汴水流(韻/)泗水流(疊/)流到瓜洲古渡頭(韻/)吳山㸃㸃愁¶
(韻/)　思悠悠(韻/)恨悠悠(疊/)恨到歸時方始休(韻/)月明人¶
倚樓(韻/)¶
　(此調以此詞及歐詞為正體其餘押韻異同皆變格/也  此詞前後段起二句俱用疊韻如馮延已詞之)¶
　(紅滿枝緑滿枝憶歸期數歸期張輯詞之/山無情水無情擬行行重行行皆照此填)¶
　　又一體(雙調三十六字前段四句三平/韻一疊韻後段四句三平韻)¶
　　　　　　　　　　　　　　　　白居易¶
<pb:KR4j0086_WYG_002-36a>¶
深畫眉(韻/)淺畫眉(疊/)蟬鬢鬅鬙雲滿衣(韻/)陽臺行雨囘¶
(韻/)　巫山髙(句/)巫山低(韻/)暮雨蕭蕭郎不歸(韻/)空房獨¶
守時(韻/)¶
　(此詞後段起句不用韻如李煜詞之菊花開菊/花殘歐陽修詞之長江東長江西皆照此填)¶
　　又一體(雙調三十六字前後段/各四句三平韻一疊韻)　　晏㡬道¶
長相思(韻/)長相思(疊/)若問相思甚了期(韻/)除非相見時¶
(韻/)　長相思(韻/)長相思(疊/)欲把相思說與誰(韻/)淺情人¶
不知(韻/)¶
<pb:KR4j0086_WYG_002-36b>¶
　(此詞前後段起疊用長相/思四句又與各家不同)¶
　　又一體(雙調三十六字前後/段各四句四平韻)　　　歐陽修¶
蘋滿溪(韻/)栁繞堤(韻/)相送行人溪水西(韻/)囘時隴月低¶
(韻/)　烟霏霏(韻/)雨淒淒(韻/)重倚朱門聴馬嘶(韻/)寒鴉相¶
對飛(韻/)¶
　(此詞前後段起二句不作疊韻如周邦彦詞之沙棠/舟小棹遊烟雲愁簫鼓休万俟詠詞之一聲聲一更)¶
　(更夢難成恨難平曾覿詞之清夜長/泛玉觴圍豔妆留醉鄉俱照此填)¶
　　又一體(雙調三十六字前段四句三平/韻一疊韻後段四句三平韻)¶
<pb:KR4j0086_WYG_002-37a>¶
　　　　　　　　　　　　　　　　劉光祖¶
玉尊涼(韻/)玉人涼(疊/)若聴離歌須斷腸(韻/)休疑成鬢霜¶
(韻/)　畫橋西(句/)畫橋東(换/韻)有淚分明清漲同(韻/)如何留¶
醉翁(韻/)¶
　(此詞後段平韻/另換與各家異)¶
　思帝鄉(唐教坊/曲名)¶
　　思帝鄉(單調三十六字/七句五平韻)　　　　　温庭筠¶
花花(韻/)滿枝紅似霞(韻/)羅袖畫屏腸斷(句/)卓金車(韻/)回¶
<pb:KR4j0086_WYG_002-37b>¶
面共人閒語(句/)戰篦金鳳斜(韻/)惟有阮郎春盡(讀/)不還¶
家(韻/)¶
　(此調創自溫詞若韋作則本此減字者詞律列韋詞/在前此詞在後失其源流矣  按孫光憲詞正與此)¶
　(同惟第三句永日水堂簾下永字仄聲第五句六幅/羅裙窣地六字窣字仄聲羅字平聲第六句微行曳)¶
　(碧波微字平聲曳字仄聲第七句看盡滿/池疎雨看字仄聲譜内可平可仄據此)¶
　　又一體(單調三十四字/七句五平韻)　　　　　韋　莊¶
春日遊(韻/)杏花吹滿頭(韻/)陌上誰家年少(句/)足風流(韻/)¶
妾擬將身嫁與(句/)一生休(韻/)縱被無情棄(讀/)不能羞(韻/)¶
<pb:KR4j0086_WYG_002-38a>¶
　　(此詞起句比溫詞多一字第六句比温詞少二字第/七句比温詞少一字餘俱同此所謂本温詞減字也)¶
　　　又一體(單調三十三字/七句四平韻)　　　　　韋　莊¶
　雲髻墜(句/)鳳釵垂(韻/)髻墜釵垂無力(句/)枕函欹(韻/)翡翠¶
　屏深月落(句/)漏依依(韻/)說盡人間天上(讀/)兩心知(韻/)¶
　　(此詞較前詞第二句又減二字/惟第七句九字仍照温詞填)¶
　¶
　¶
　¶
<pb:KR4j0086_WYG_002-38b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定詞譜巻二¶
